2020-07-05 16:01:52

The number of Doulists: 481

doulist ID, number of books, doulist name
00010027, 0019, 明清小品&amp;笔记
00010430, 0060, 博物学经典
00011057, 0022, 自古及今，美好的自然科普著作
00011477, 0043, 被阉割的书
00011637, 0194, 找书看
00011700, 0055, 陆智昌设计的几本书
00011947, 0118, 交互设计，并不仅仅是设计⋯⋯
00012132, 0011, 追书攻略
00012608, 0217, 关于书的书
00013525, 0235, 电子书
00014833, 0168, 时代的一粒粒沙
00015494, 0205, 值得看看的一些文史哲闲书
00015641, 0127, 王怡的读书单：自由主义
00015746, 0032, {幾米}繪本集
00018725, 0019, 一律38-网络与书（更新至19本）
00019303, 0086, 广告人必读书系
00021183, 0038, 进化及其他生物学
00023155, 0020, 进化论科普
00024358, 0034, 《周作人散文精读》参考书目
00026514, 0150, 上海译文出版社-译文名著文库
00028796, 0217, 存在之思
00031086, 0017, 陈建铭译作及著作
00031390, 0075, 《财富》杂志推荐的75本商业必读书
00033082, 0028, 开放人文
00033328, 0072, 健康书系
00034754, 0246, 书痴书狂
00034772, 0271, 【小蠹书箱】小蠹的童书世界
00035018, 0100, 二十世纪中文小说一百强排行榜（由于非技术原因，仅显示99种）
00035519, 1207, 这就叫做显摆:我的一千零一夜（概不转让）
00035858, 0080, 书的罗曼史
00036113, 0261, 医疗、卫生、药品、食品领域阅读
00037305, 0100, 20世纪100部最佳英语小说
00037375, 0100, 20世纪100部最佳中文小说
00038824, 0021, 黄仁宇作品
00041278, 0168, 新星图书*文学
00041281, 0146, 新星图书*学术
00042942, 0013, 【书籍】－『古籍今读精华系列』
00043108, 0063, 王二推荐
00044238, 0042, 做书店
00046003, 0080, 『只读经典』思维改变生活（原“心理学改变生活”）
00048257, 0256, 绿色的书
00054273, 0032, 2010年诺贝尔文学奖——马里奥·巴尔加斯·略萨（秘鲁作家）
00055964, 0080, 学人文丛－林贤治
00061941, 0015, 良友书坊
00066684, 0033, 房中经纬集成
00067266, 0072, 大自然的书(添加中)
00069107, 0062, 寻找生命的意义
00072798, 0042, 坏书
00072844, 0125, 你好好睡，我好好读书。等你醒了我们聊柏拉图。
00073746, 0203, 余是夫的性学书目（持续添加……）
00076022, 0024, 日本方面的书籍
00076201, 0286, 【对女人有用】(读书篇)
00076469, 0102, 哲学专业本科基本阅读书目
00077917, 0030, 钱穆
00078373, 0013, 双语名著丛书
00079909, 0071, 读后念念不忘的那些书
00082429, 0067, 书的风景：书评|书话
00082662, 0096, 所有时代最佳百部文学书籍名单
00085297, 0055, (藏)老版本文化生活译丛
00086986, 0006, 现在开始关注健康
00087204, 0174, 《大学语文》　参考书目
00087754, 0038, 腰带下的事
00089754, 0256, 黄集伟的一架好书
00090667, 0016, 病者生存
00091281, 0098, 诺贝尔文学奖获得者著作
00096736, 0024, 通俗数学名著译从
00100487, 0064, 书周边
00102491, 0100, 百年百种优秀中国文学图书
00107469, 0012, 今人书话系列
00107921, 0025, 五角丛书
00109457, 0026, 美国文化丛书
00109939, 0032, 杏林书籍－－医学
00111573, 0043, 译文童书
00113188, 0031, D.K.社科珍藏
00115496, 0142, 不完全收藏陳阿信推薦書籍。
00122124, 0029, 多版本
00123350, 0007, 复杂系统生物交叉学科读物
00125176, 0005, 献给生物科研新手
00125601, 0255, 愿主使他们的灵魂得享安息----作家非正常死亡录
00127597, 0007, 意识、心智
00127649, 0041, 『只读经典』思考的技术与艺术（原“学会思考”）
00133120, 0041, 新世纪万有文库(第五辑)
00133301, 0010, 复杂系统“自指”学派
00138497, 0020, 英国皇家学会科普书奖获奖书目Royal Society Prizes for Science Books
00138965, 0256, 吾之电子图书馆
00140179, 0076, 第一推动丛书
00140702, 0012, 花城现代散文诗名著译丛(两辑)
00141125, 0102, 美国的人与事
00142368, 0007, 名人读书随笔
00143251, 0115, 北京贝贝特人文馆
00144439, 0245, 私人图书馆到底靠不靠谱呢？
00146974, 0043, 小小说
00147748, 0057, 书与书店
00150200, 0144, 开卷八分钟书单（不断更新中……）
00150286, 0148, 自如书系【灵修体悟】
00152939, 0031, 值得拥有的摄影类书籍
00153221, 0093, 蓝色书籍
00154493, 0041, 花城·文从
00159862, 0021, Herbert Gintis推荐的关于行为科学的书籍
00161084, 0047, 止庵文集
00163187, 0017, 大学堂全集（此大学非彼大学）
00164439, 0074, O&#39;Reilly 之动物书
00168129, 0225, 商务印书馆学术书单行本——五颜六色
00168820, 0077, 生活
00169307, 0256, 我有一架的书为什么我还是觉得没书看
00171108, 0056, 译著有危险，读者须谨慎！
00171368, 0151, 译文名著文库——有这样一套书可以爱不释手
00172770, 0015, 西方哲学入门
00173741, 0037, 春风文艺新经典文库
00174139, 0052, 姜德明书目
00175001, 0087, 摄影触发点 touch off-photography
00176014, 0255, ｜五颗星经典系列｜图书｜非小说类｜
00176513, 0022, 机器学习与人工智能
00176739, 0106, 三联书社推荐好书100本
00177707, 0011, 二十世纪中国人的精神生活丛书（贵州教育出版社）
00179877, 0020, 365个肆意的藏书室
00180704, 0047, Sociobiology·社会生物学
00182777, 0226, 豆瓣五星图书【外国文学】
00184968, 0048, 木心先生
00185404, 0014, 【威尔逊】
00185406, 0008, 【洛伦兹】
00186064, 0066, 哲学书
00187438, 0007, 【复旦科普译丛】
00188438, 0033, [Health]_西医健康医疗参考
00189457, 0114, 《泰晤士报文学评论副刊》近50年来最具影响力的一百本书
00189591, 0067, 要赶在我的30岁之前读完的书，管它生吞还是活剥
00191128, 0042, 精神病自救手册
00191516, 0091, 打开心灵·图书收藏
00191869, 0007, 怀孕&amp;育儿
00193348, 0032, “现代社会与人”名著译丛
00194115, 0025, 拍拍的哲学书
00196458, 0033, 上海三联学术文库
00197587, 0036, 港中文推荐书单【中文】
00197595, 0038, 港中文推荐书单【英文】
00197706, 0030, 『只读经典』判断与决策
00198713, 0212, 我思我在
00199447, 0014, X X 主义
00201299, 0011, 杨武能译文集
00201587, 0011, 九十年代思想散文精品丛书
00202378, 0125, 雪夜闭门
00203593, 0022, 这本书已经进入我的差书黑名单
00203925, 0294, 豆瓣五星图书【历史】
00203936, 0150, 豆瓣五星图书【哲学】
00205923, 0127, 推理小说泄底（自用，他人慎入）
00206958, 0074, 各领域入门书籍推荐（科学松鼠会合力打造）
00207110, 0111, 好书太多来不及看，先收藏着吧。
00207194, 0031, 我的藏书之通俗数学名著译丛
00207743, 0031, 我的青春，我的记忆
00209758, 0064, 诺贝尔文学奖候选作家
00212335, 0107, 非实体收集02
00217511, 0196, 推荐给你的大学读书单：那些值得关注的观念
00221506, 0039, 小说理论主要参考书目
00223319, 0034, 医学生进阶推荐读物
00223732, 0256, 书的书的书的书的书的书的书……
00223889, 0048, 董橋先生
00225125, 0006, 想读的摄影书
00225524, 0120, 豆瓣五星图书【散文随笔】
00225597, 0027, 南方周末实习生参考书目
00226728, 0274, 一湄私人书橱
00229594, 0025, 负责任推荐：算法学习经典
00232069, 0006, 古尔德的自然史沉思录
00232710, 0019, 禁书的印数
00233043, 0007, Matt Ridley 著作
00233596, 0006, “人书情”系列
00233746, 0005, 海上文库
00234733, 0200, 20世纪中文经典小说200部
00234928, 0124, Good neuroscience books
00235055, 0132, 肉肉学
00236376, 0028, 假如你有两片“设计”面包，不妨涂上点“研究”果酱
00239158, 0030, 康德读书会参考书目
00242077, 0173, 豆瓣评分&gt;9的书（100人以上）
00242430, 0006, 与日本有关的书
00243468, 0051, Wonderful Audiobooks
00243819, 0028, Wonderful ebooks in English
00243822, 0016, English Reference Books 英语学习参考书
00248592, 0254, 康永少爷的私读之公开书房（已满）
00250576, 0245, ｜五颗星经典系列｜图书｜小说类｜
00250584, 0023, 豆瓣上最热的财经图书
00250593, 0071, 豆瓣五星图书【心理学】
00251325, 0096, 康永少爷的私读之公开书房2号（不断更新）
00253360, 0076, 胡适：一个最低限度的国学书目
00257630, 0132, 商务印书馆学术丛书[蛾角]
00258312, 0607, 汉译日本文学编年
00277248, 0101, 科普科学人文经典
00283254, 0256, 世纪新文本出版中心出书目录
00297090, 0008, 深入揭批伪资产阶级民主自由法制
00300864, 0010, 漫说文化丛书
00308927, 0237, 我有的书
00309644, 0021, 中国史入门读物20种推荐
00311086, 0062, 人生&amp;心理学&amp;哲学
00311930, 0005, 柳叶刀译丛
00313897, 0006, 世界名人书话系列
00316869, 0232, 书的书的书的书的书的书的书……（续）
00317246, 0105, 世纪人文系列丛书——开放人文——科学人文
00321895, 0020, 中华书局园田文库小精装系列
00322805, 0034, 时间与知识管理
00327359, 0211, 摄影photography
00378462, 0013, 摄影大师实用技法丛书
00401740, 0020, 2014年大陆将出的外国文学新书[1]
00405298, 0051, 要读的摄影书
00407054, 0160, 译林世界文学名著·现当代系列
00409710, 0256, 自我通识教育
00423685, 0102, 书语
00426477, 0326, Kogorou的科普书橱
00428743, 0017, 盗火者译丛
00429990, 0395, Number Theory
00437384, 0173, 开卷八分钟（2010年）
00446258, 0105, 9.0~9.9的一些书籍
00446325, 0099, 文化经典·五角丛书
00453664, 0032, 偶然发现的旷世奇书 （持续更新中）
00455141, 0103, 自由民主与美国精神
00459787, 0256, 那些美好的封面哟……
00464396, 0095, 优秀的医学教材&amp;参考书
00472290, 0075, 《南方周末》2009年度致敬图书单
00480928, 0028, 进化论科普读物集
00481692, 0072, 香港中文大学推荐大学期间读的86本书
00485463, 0256, 【我的四星~~五星小说】
00493336, 0020, 东轩书趣文丛
00508278, 0040, 关于德国 你该看的 (书籍)
00509569, 0061, 红色中国产品说明暨玩家手册
00513669, 0250, 豆瓣图书250分类排行榜
00518284, 0007, 觀瀾文叢
00523401, 0173, 康永少爷的私读之公开书房内地SP（不断更新）
00525499, 0111, 【宗教与哲学】刘小枫推荐书目120本
00525653, 0039, 想学好PPT的人可以看看的书
00531890, 0049, 互联网产品经理 全方位入门
00535845, 0249, 坐拥书城4
00541024, 0056, 阅读和读书有关的书
00542528, 0014, 爱德华·威尔逊
00542558, 0011, 理查德·道金斯
00542694, 0007, 丹尼尔·丹尼特
00542759, 0006, 丹尼尔.戈尔曼
00544144, 0002, Vilayanur Ramachandran
00544516, 0007, 罗伯·赖特
00544523, 0006, 史帝芬．品克 (Steven Pinker)
00544575, 0002, George B. Dyson
00544847, 0004, 苏珊.布莱克摩尔
00551925, 0008, DK(英国多林·金德斯利)经典摄影书
00559872, 0018, 第三届香港书奖入围书
00561677, 0256, 已有童书（1995年之前）
00562678, 0053, 已有神话传说民间故事
00566160, 0256, 已有童书（1995年之后）
00568658, 0014, 神经科学相关1
00571240, 0007, 小书房绘本·童诗童画
00574493, 0254, 豆瓣人多·势众·好评图书_1
00578921, 0255, 书之书
00582994, 0004, 畅销书·常销书
00584086, 0093, 数学与自然科学普及读物
00589935, 0012, 佛教十三经——中华书局
00591269, 0006, 童书经典
00593410, 0256, 浙江大学新生推荐书
00611144, 0089, 名人传记
00611251, 0092, 牛津通识读本（已出）
00612307, 0016, 摄影
00621438, 0006, 这些健康书不忽悠
00643815, 0070, 豆瓣评分超过9.0的书
00657200, 0038, 小小说·微型小说
00661549, 0012, 生物学专业书籍必读版本
00694313, 0006, 健身
00704580, 0024, 恐惧衰老死亡
00709921, 0012, 丁香园
00711927, 0115, Evolutionary Anthropology reading list
00716138, 0267, Kogorou推荐的数学科普书续
00721391, 0196, 生活·读书·新知三联书店2010年图书
00730971, 0101, 英国《卫报》评选“人生必读的100本书”
00777372, 0171, 凤凰网读书每周十大好书（2010B）
00778166, 0067, 豆瓣评分9分以上的心理学书籍
00786893, 0015, 进化论学习的书籍
00807109, 0093, 图灵数学
00815667, 0013, Richard Dawkins著作
00821278, 0100, 【豆瓣言小口碑榜】8分以上的言情小说
00839703, 0017, 生物信息学
00848882, 0056, 那些令我脱胎换骨的书籍（一般人我不告诉他噢~）
00855819, 0240, 理想国 书香2012
00883483, 0087, 耶鲁大学部分公开课教科书与参考书目录
00913288, 0024, 对我影响深远的书
00916150, 0053, 心理书单：踢开心理学的门
00919697, 0254, 【修身养性成才必看】
00942872, 0087, Student Mathematical Library
00945373, 0091, 豆瓣高分养生书
00975536, 0163, 中国行政区划沿革史
00976549, 0033, 进化生物学和进化心理学书目（第一辑）
00980604, 0073, 探索阅读--从书中了解古希腊文明
00989078, 0078, 让你真正走向成功的励志书籍
00995723, 0020, 程序员最应该读的图书（原版）
00995755, 0020, 程序员最应该读的图书（中译版）
00999497, 0015, 达尔文进化论全集
01016441, 0046, Evolution/演化论/进化论科普
01067849, 0034, (书后附录)扩展阅读之一般性读物
01068618, 0014, 演化论，神创论，以及社会问题
01125026, 0029, 我认为的值得阅读《时间管理》方面书籍
01156868, 0034, 想做设计师？
01179940, 0011, You : the owner&#39;s manual系列
01180742, 0021, [Health]_健身运动参考
01180750, 0016, [Health]_食品安全和营养学参考
01185672, 0010, 神经科学相关2
01185931, 0112, 历届诺贝尔文学奖作家代表作
01193387, 0003, 烂书暨烂翻译集锦
01196446, 0046, 茅盾文学奖 1982-2019
01197610, 0256, 摇滚穷三代，买书毁一生【第一辑】
01204896, 0021, 生物、疫病、医学
01218259, 0009, 微生物学史
01222802, 0044, Ruby与Rails开发书单
01222833, 0150, 技术派心理学
01222846, 0038, 积极心理学
01222848, 0223, 心智黑客
01222896, 0047, ReWork创业书单
01222905, 0119, 心灵电路
01222922, 0021, Arduino Tinkering图书系列
01222942, 0035, 中国人的婚恋行为：一种本土心理学视野
01226806, 0021, 生命科学
01235237, 0100, 卫报：100本最佳非虚构书籍
01237682, 0039, 成为创新者：诞生伟大设计与产品的新模式
01240177, 0073, 今日北朝鲜
01244005, 0023, 全世界程序员都说好的图书
01246984, 0147, 各学科领域入门书籍
01253285, 0178, 【2012】应读书目
01253700, 0024, 创造性思维
01264675, 0648, 豆瓣读书评分9分以上榜单
01269878, 0024, 开始写作吧
01270232, 0064, hgye的进化生物学辉格式阅读书单_v0.1
01272293, 0162, 【MIT】麻省理工--脑与认知科学--阅读书目
01277652, 0102, 商业历史财富人物研究
01294399, 0097, 世界100位文学大师排行榜及代表作最佳中文版本
01298590, 0251, 天朝人民实用技术知识大全
01303741, 0004, 弗朗斯·德·瓦尔/Frans de Waal
01314966, 0029, 西哲&amp;经典
01322344, 0012, 数学翻译丛书（丘成桐主编）
01327794, 0019, 『只读经典』育儿即育己
01336269, 0040, 秒杀法语走出困境向法语大神迈进的无敌书单
01355687, 0011, 数据挖掘与个性化推荐
01364866, 0696, 豆瓣高分读书榜
01372684, 0019, 设计
01380669, 0146, 社会网络分析技术：探索复杂性与自组织性
01399374, 0020, [Health]_烹饪与科学
01415888, 0068, Evolution
01419762, 0013, [PopScience]科学和非科学的区分标准与例子
01420774, 0091, 数字时代阅读报告
01454883, 0034, 医学【初级读物】
01456643, 0082, 各学科领域经典又好玩的书籍
01479469, 0132, 有趣的历史
01500736, 0172, 新周刊深夜读书2011
01504693, 0059, 生命科学、分子生物学、生物信息学
01525602, 0663, Hack的技术与艺术
01525692, 0683, 数学好玩
01544371, 0044, 第三种文化
01556952, 0257, 陈虎平老师的推荐
01576675, 0012, 进化论
01576833, 0014, 行为与心理
01597668, 0007, 神经、脑与心智
01615289, 0010, 大诗开给我的哲学书单
01634846, 0024, 王哲（笔名 京虎子）
01642830, 0016, 哲学入门书
01643115, 0255, 摇滚穷三代，买书毁一生【第二辑】
01684351, 0014, 经济学
01691309, 0129, 人体自我修复-食物营养与安全-药物医疗与疾病
01706058, 0043, [Evolution] 达尔文医学/演化论医学
01707527, 0120, 可信的中国近现代史著作
01731631, 0007, 历史-剧集
01739529, 0255, 豆瓣9分以上小说，文学，历史，哲学，心理学，法学，经济学图书
01757387, 0637, 评分9.0~9.7(1000+人参与评价)
01757597, 0062, 评分9.0~9.6(1000+人参与评价) ２
01757869, 0232, 评分8.5~8.9(1000+人参与评价)
01763710, 0102, 打造靠谱的启蒙书单-第2版（by夜曲依赖症等）
01782320, 0013, 心智工具箱
01805627, 0023, 成熟书单
01823403, 0006, 『只读经典』正念（Mindfulness）的科学与艺术
01863427, 0255, 豆瓣人多·势众·好评图书_2
01928009, 0024, 关于史铁生，“让死活下去”书单
01949296, 0166, 2010-2018年度积极教养沙龙书单
01953361, 0256, 看之前以为很枯燥，结果一看却欲罢不能的书
01954363, 0056, 藏书库2013春
01982667, 0021, 学习的模式
02455132, 0130, 也许能改变你生活态度的书
02464670, 0003, &gt; 好 书 推 荐
02521834, 0080, 对世间万物的一点好奇心
02546459, 0027, 豆瓣十万人以上读过
02607139, 0008, 推荐纪录片
02627954, 0779, 必买之书
02668736, 0118, 书-中文系必读书目（北大清华）
02759878, 0081, 豆瓣五万至十万人读过
02791290, 0141, 代表作和被代表作：一本阅读指南
02810856, 0049, 移动（可穿戴）设备的思考、设计与实现
02971961, 0010, 进化论&amp;心理学
03067685, 0008, 写作的技艺
03067780, 0008, 三观攻防战
03203347, 1221, 读书破万卷
03217178, 0252, 寻找牛人与智者清单
03250558, 0022, 书单
03271274, 0073, 寻找牛人与智者清单（2）
03361299, 0586, 有钱就想买，没钱干瞪眼
03371955, 0033, 五星推荐的图书
03382921, 0184, 豆瓣9分以上小说，文学，历史，哲学，心理学，法学，经济学图书（下）
03440724, 0100, 豆瓣读书2013年度最受关注图书-虚构类
03440798, 0100, 豆瓣读书2013年度最受关注图书-非虚构类
03441212, 0010, 豆瓣读书2013年度最具争议图书Top10
03672716, 0037, 摇滚穷三代，买书毁一生【第三辑】
04002752, 0177, 2014读书、成长、强大
04028570, 1406, 付出都值得回报 花开都值得结果（书）
04031665, 0233, 历史、人文、天文、地理
04036458, 1170, 2010年以后9分以上图书
04071409, 0034, 模因、基因、进化
04162379, 0215, 100+提升思想深度的書&amp;雜文（Day Day Up）
04210242, 0032, 生命的学问
04215935, 0003, 数学史与数学的自学
12082450, 0015, 政治学
12084549, 0013, 社会学
12086806, 0011, 历史.自然史
12088253, 0019, 历史.经济史
12474879, 0015, 历史.宪政史
13189869, 0010, 对我影响最大的十本书
13468216, 0352, 2015 书单
13967508, 0020, 译道技法
14090587, 0628, 开智书友会书单
18783860, 0144, 闲着没事读读书
18800338, 0269, 闲着没事读读书（二）
20153939, 0256, 闲着没事读读书（三）
20172127, 29794, 闲着没事读读书（四）
21091528, 0198, 读书2013
21121017, 0332, 读书2012
24614267, 0018, whig的日记
32075873, 0572, 豆瓣私人书房书架图片集，持续增添中
36275122, 0010, 传记
36320115, 0103, 开智社群群友原创书目
36502836, 0439, 书影音剧涉猎
36680731, 0218, 诺奖购书单
36695209, 0041, 牛津通识读本
36702919, 0078, 看书是我治疗自卑的唯一方法
36708212, 0347, 【中国】豆瓣评价人数超过一万的书籍
36912614, 0002, 公开课
36954142, 0117, 150113 阅读计划（豆瓣网友老钱四年阅读书单）
37112562, 0034, 【书】读历史
37114076, 0091, 哲学
37158586, 0005, 人人需要知道的50种XX思想
37323512, 0100, 中国历史
37323842, 0020, 世界历史
37325339, 0027, 哈佛百年经典
37325739, 0030, 数学、自然科学
37326481, 0013, 社会学
37326540, 0001, 心理学
37353453, 0103, 提升思想深度的102本书
37528919, 0100, 豆瓣读书2014年度最受关注图书-虚构类
37530556, 0100, 豆瓣读书2014年度最受关注图书-非虚构类
37749198, 0180, 经典必读
37828920, 0100, 一生必读的100本书
37900246, 0343, 木心《文學回憶錄》提及書單
37912871, 0225, 【外国】豆瓣评价人数超过一万的书籍
37919722, 0491, 读书.哲学.诗
38391562, 1490, 千评9分书
38781360, 0037, 人民日报推荐好书 2015/04/10
38839142, 0012, 王韧勉读书笔记
40611824, 0649, 终余一生，也不能读完的书籍（精华）
40644896, 0159, - 豆瓣九分及以上高分书籍推荐。
41855072, 1006, 开启你的上帝视角（心灵与哲学）
41952962, 0035, 脑科学学习专列
42736792, 0939, 1000+ 豆瓣9.0+的書
43015231, 0044, 豆瓣9分以上自然科学图书
43107333, 1546, 三日不读书，便觉面目可憎
43430373, 2715, 豆瓣高分书2700本：千人打分不低于8分
43474176, 0467, 理解当代中国
43586333, 0026, 机器学习与自然语言处理
43586842, 0009, 前端工程师读书著作
43836300, 0020, 中国本土企业思想家
43871208, 0273, 认知写作学参考书目
43967104, 0039, 经济史
43985722, 0005, 2015 Top5
44394582, 0039, 产品经理的养成
44412796, 0014, 自我决定论
44566799, 0014, 工作谈
44940189, 0004, 认知语言学
45217931, 0033, 阳明心学入门书单
45530410, 0008, 高阶模型
45564840, 0013, 爱贝睿文库
45681898, 0005, 中国古典诗词入门书单
45709528, 0093, 学术界引用最多的 64 本书
45726433, 0029, 读书札记 2016 - 阳志平老师 - 科学类
45726462, 0022, 读书札记 2016 - 阳志平老师 - 文史哲
45726487, 0012, 读书札记 2016 - 阳志平 - 诗歌小说传记
45726525, 0015, 读书札记 2016 - 阳志平老师 - 育儿类
45726562, 0006, 读书札记 2016 - 阳志平老师 - 书单
49176211, 27802, 闲着没事读读书（五）
