doulist, number of books, title
00133301, 010, 复杂系统“自指”学派

ID, rating, votes, date, title, author, publisher
01948854, 0.0, 000009, 1996-01-01, Social Systems, Niklas Luhmann, Stanford University Press
01291204, 9.4, 006395, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
03013912, 0.0, 000000, 1990-10-15, Essays on Self-Reference, Niklas Luhmann, Columbia University Press
01477928, 0.0, 000011, 1985, Metamagical Themas, Douglas Hofstadter, Basic Books
02039497, 8.1, 000069, 2007-3-26, I Am a Strange Loop, Douglas R. Hofstadter, Basic Books
02871436, 0.0, 000000, 2002-11, Understanding Understanding, Foerster, Heinz Von, Springer Verlag
02982694, 9.4, 000014, 2002, Theory of Self-Reproducing Automata, John von Neumann / Edit by Arthur Burk, UMl Reprint University Illinois 1966 Ed
