doulist, number of books, title
36680731, 218, 诺奖购书单

ID, rating, votes, date, title, author, publisher
26265839, 8.2, 000865, 2015-2-28, 编年史, [美] 鲍勃·迪伦, 河南大学出版社
26602467, 9.0, 002836, 2015-9, 我是女兵，也是女人, S.A.阿列克谢耶维奇, 九州出版社
26591790, 8.7, 002081, 2015-9, 我还是想你，妈妈, S·A·阿列克谢耶维奇, 九州出版社
25884880, 9.0, 014060, 2014-6-15, 我不知道该说什么，关于死亡还是爱情, S.A.阿列克谢耶维奇, 花城出版社/铁葫芦图书
25940556, 8.3, 003186, 2014-8-15, 锌皮娃娃兵, S.A.阿列克谢耶维奇, 九州出版社/铁葫芦图书
26110536, 8.1, 000623, 2015-1, 暗店街, [法] 帕特里克·莫迪亚诺, 上海文艺出版社
25748122, 8.3, 000917, 2013-11, 逃离, (加拿大)艾丽丝·门罗, 北京十月文艺出版社
19965968, 8.0, 000600, 2012-11, 巨大的谜语·记忆看见我, [瑞典] 托马斯·特朗斯特罗姆, 上海人民出版社
01104708, 8.4, 000359, 2003-1, 特兰斯特罗默诗选, [瑞典] 托马斯·特兰斯特罗默, 河北教育出版社
10485026, 9.1, 001224, 2012-3, 特朗斯特罗姆诗歌全集, [瑞典] 托马斯·特朗斯特罗姆, 四川文艺出版社
01036947, 8.5, 001060, 2004-10, 给青年小说家的信, [秘] 马里奥·巴尔加斯·略萨, 上海译文出版社
05383804, 9.1, 000873, 2011-4, 酒吧长谈, [秘] 马里奥·巴尔加斯·略萨, 人民文学出版社
06440374, 8.5, 000246, 2011-7, 世界末日之战, (秘)马里奥·巴尔加斯·略萨, 人民文学出版社
04140447, 8.3, 000827, 2009-11, 绿房子, [秘] 马里奥·巴尔加斯·略萨, 人民文学出版社
02073481, 8.6, 001680, 2009年8月, 城市与狗, （秘鲁）略萨, 上海译文出版社
25815663, 8.8, 000160, 2014-3, 呼吸秋千, 【德】赫塔•米勒, 江苏文艺出版社
22593625, 8.9, 000052, 2010-9-1, 赫塔米勒作品集, [德]赫塔.米勒, 凤凰出版传媒集团，江苏人民出版社
04219120, 8.4, 001130, 2010-02-01, 流浪的星星, [法] 勒克莱齐奥, 人民文学出版社
04117975, 7.9, 000163, 2009-11, 沙漠, [法] 勒克莱齐奥, 人民文学出版社
04928486, 8.2, 000068, 2010-12, 诉讼笔录, （法）勒克莱齐奥, 上海译文出版社
25778726, 8.3, 000444, 2013-12, 金色笔记, [英] 多丽丝·莱辛, 译林出版社
02042063, 8.4, 010346, 2007-3, 伊斯坦布尔, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
02124556, 8.3, 001781, 2007-06, 黑书, (土耳其)奥尔罕·帕慕克(Orhan Pamuk), 上海人民出版社
01949121, 7.7, 004009, 2006-12, 白色城堡, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
01851385, 7.9, 025131, 2006-8, 我的名字叫红, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
04729479, 8.3, 000468, 2010-9, 送菜升降机, [英] 哈罗德·品特, 译林出版社
04742942, 8.4, 000513, 2010-9, 归于尘土, [英] 哈罗德·品特, 译林出版社
01433801, 6.8, 000121, 2005-10, 米夏埃尔, 埃尔弗里德·耶利内克, 上海译文出版社
01048590, 7.2, 000664, 2005-01, 死亡与少女, 埃尔弗里德・耶利内克, 上海译文出版社
24851839, 7.2, 000103, 2013-9, 死亡与少女, (奥)埃尔弗里德·耶利内克, 上海文艺出版社
22020780, 7.8, 000069, 2013-2, 逐爱的女人, 埃尔弗里德•耶利内克, 译林出版社
01069168, 7.4, 002513, 2005-1, 钢琴教师, [奥] 埃尔夫丽德·耶利内克, 北京十月文艺出版社
24697444, 8.5, 000131, 2013-4, 凶年纪事, [南非] J.M.库切, 浙江文艺出版社
22009964, 8.5, 000387, 2013-2, 耻, J.M.库切, 译林出版社
23049136, 8.3, 000308, 2013-3, 等待野蛮人, [南非]J.M.库切, 浙江文艺出版社
26253701, 8.6, 000413, 2015-2, 船夫日记, [匈牙利] 凯尔泰斯·伊姆莱, 广西师范大学出版社·理想国
01043294, 8.6, 000197, 2003-9, 另一个人, [匈牙利] 凯尔泰斯·伊姆莱, 作家出版社
01049601, 8.6, 000151, 2004-09, 船夫日记, [匈牙利] 凯尔泰斯·伊姆莱, 作家出版社
01013167, 7.9, 000172, 2003-6, 英国旗, [匈牙利] 凯尔泰斯·伊姆莱, 作家出版社
01067016, 8.4, 000229, 2004-2-1, 命运无常, [匈牙利] 凯尔泰斯·伊姆莱, 作家出版社
22008079, 7.7, 000070, 2013-2, 无命运的人生, （匈牙利）凯尔泰斯•伊姆雷, 译林出版社
04711072, 8.4, 000266, 2010-1, 无命运的人生, (匈牙利)凯尔泰斯·伊姆雷, 译林出版社
03087550, 7.7, 000493, 2008-5, 自由国度, [英]奈保尔, 上海译文出版社
19975942, 8.7, 000176, 2012-9, 幽黯国度, V.S.奈保尔, 生活·讀書·新知三聯書店
25876615, 8.3, 000353, 2014-8, 信徒的国度, [英] V. S. 奈保尔, 南海出版公司
24884400, 7.7, 000631, 2013-11, 自由国度, (英)V.S.奈保尔, 南海出版公司
25697790, 8.6, 000341, 2013-11, 印度：百万叛变的今天, (英)V.S.奈保尔, 南海出版公司
24750097, 7.9, 000548, 2013-10, 印度：受伤的文明, (英)V.S.奈保尔, 南海出版公司
20434038, 8.2, 001069, 2013-7, 幽暗国度, (英)V.S.奈保尔, 南海出版公司
25919825, 8.5, 002432, 2014-8, 大河湾, [英] V. S. 奈保尔, 南海出版公司
21346008, 8.5, 008735, 2013-7, 米格尔街, V.S.奈保尔 (V.S.Naipaul), 南海出版公司
03063118, 8.0, 000159, 2008-4, 我的世纪, [德]君特·格拉斯, 上海译文出版社
03057483, 8.1, 000162, 2008-4, 狗年月, [德]君特·格拉斯, 上海译文出版社
03057481, 7.5, 000473, 2008-4, 猫与鼠, [德]君特·格拉斯, 上海译文出版社
03063119, 8.8, 000636, 2008-4, 铁皮鼓, [德]君特·格拉斯, 上海译文出版社
25768864, 7.3, 000183, 2014-1, 谎言的年代：萨拉马戈杂文集, [葡] 若泽·萨拉马戈, 中信出版社
25748132, 8.5, 001628, 2014-2, 复明症漫记, (葡)若泽·萨拉马戈, 南海出版公司
20428302, 9.1, 012113, 2014-2, 失明症漫记, (葡)若泽·萨拉马戈, 南海出版公司
01070614, 8.5, 000249, 1996, 修道院纪事, [葡] 若泽·萨拉马戈, 花山文艺出版社
26649304, 8.9, 001868, 2016-3, 一个无政府主义者的意外死亡, [意] 达里奥·福, 上海译文出版社
01006991, 8.6, 001282, 1998-10-01, 一个无政府主义者的意外死亡, （意大利）达里奥·福, 译林出版社
11584574, 8.6, 013971, 2012-8, 万物静默如谜, [波] 维斯拉瓦•辛波斯卡, 湖南文艺出版社
10535973, 8.9, 000019, 2011-1, 在外过冬, 西默斯·希尼（北爱尔兰）, The Atypical
01951744, 8.5, 000462, 2006-11, 万延元年的Football, (日)大江健三郎, 作家出版社
11530744, 8.4, 000298, 2012-8-1, 个人的体验, 大江健三郎, 金城出版社
22519240, 8.2, 000449, 2013-6, 所罗门之歌, [美] 托妮·莫里森, 南海出版公司
26273656, 8.6, 000354, 2018-10, 白鹭, [圣卢西亚] 德里克·沃尔科特, 广西人民出版社
01434358, 8.3, 000247, 2004-1, 德瑞克·沃尔科特诗选, 德瑞克·沃尔科特, 河北教育出版社
26184061, 7.9, 000067, 2015-10-1, 保守的人, [南非] 纳丁·戈迪默, 北京燕山出版社
03226462, 7.6, 000128, 2008-9, 贝多芬是1/16黑人, (南非)南丁·戈迪默, 南京大学出版社
26562277, 8.2, 000190, 2015-10, 偶遇者, [南非] 纳丁·戈迪默, 漓江出版社
04826118, 6.4, 000042, 2008-6, 新生, [南非]纳丁·戈迪默, 人民文学出版社
03090846, 7.7, 000051, 2008-05-01, 我儿子的故事, [南非]纳丁·戈迪默, 译林出版社
25946465, 8.4, 000066, 2014-10-1, 弓与琴, (墨西哥)奥克塔维奥·帕斯, 北京燕山出版社
25946553, 8.7, 000124, 2014-9-1, 孤独的迷宫, (墨西哥)奥克塔维奥·帕斯, 北京燕山出版社
25962160, 8.4, 000182, 2014-9, 太阳石, 奥克塔维奥·帕斯, 北京燕山出版社
03771868, 8.2, 000492, 2010-1, 印度札记, (墨)奥克塔维奥·帕斯, 南京大学出版社
01127908, 8.7, 000336, 2003-5-1, 奥克塔维奥・帕斯诗选, （墨）奥克塔维奥・帕斯, 河北教育出版社
03719221, 7.8, 000249, 2009年4月, 我们街区的孩子们, （埃及）纳吉布·马哈福兹, 上海文艺出版社
01028201, 8.8, 000526, 1999-01, 文明的孩子, [美] 布罗茨基, 中央编译出版社
03060461, 8.3, 000193, 2008-4-1, 布罗茨基谈话录, 约瑟夫·布罗茨基 / 所罗门·沃尔科夫, 东方出版社
26053771, 8.9, 002714, 2014-9-1, 小于一, [美] 约瑟夫·布罗茨基, 浙江文艺出版社
01168541, 7.5, 000144, 2004-05, 死亡与国王的侍从, （尼日利亚）沃尔·索因卡, 湖南文艺出版社
02996184, 8.0, 000027, 2008年1月, 在阿凯的童年时光, 渥雷∙索因卡 / Wole Soyinka, 湖南教育出版社
03264213, 8.3, 000356, 2008-10, 弗兰德公路, [法]克劳德·西蒙, 上海译文出版社
03264212, 8.5, 000162, 2008-10, 农事诗, [法]克劳德·西蒙, 上海译文出版社
21964941, 8.3, 000049, 2013-2, 世界美如斯, （捷克）雅罗斯拉夫•赛弗尔特, 译林出版社
25740169, 8.7, 000149, 2014-7, 世界美如斯, [捷克] 雅罗斯拉夫•赛弗尔特, 译林出版社
01469414, 8.6, 000532, 2006-1, 世界美如斯, [捷克] 雅罗斯拉夫·赛弗尔特, 中国青年出版社
25905185, 7.9, 001127, 2014-7, 蝇王, (英) 戈尔丁, 上海译文出版社
25862219, 8.2, 000136, 2014-6, 蝇王, [英] 威廉·戈尔丁, 上海译文出版社
01872158, 8.2, 009677, 2006-8, 蝇王, [英] 威廉·戈尔丁, 上海译文出版社
10594787, 9.0, 184219, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26637759, 7.8, 000101, 2015-10, 迷惘, [英] 埃利亚斯·卡内蒂, 上海文艺出版社
26637758, 7.5, 000242, 2015-10, 耳证人, [英] 埃利亚斯·卡内蒂, 上海文艺出版社
26637763, 7.9, 000087, 2015-10, 获救之舌, [英] 埃利亚斯·卡内蒂, 上海文艺出版社
26637762, 8.2, 000046, 2015-10, 耳中火炬, [英] 埃利亚斯·卡内蒂, 上海文艺出版社
26637765, 8.3, 000038, 2015-10, 眼睛游戏, [英] 埃利亚斯·卡内蒂, 上海文艺出版社
01962897, 8.6, 000125, 2006-12, 眼睛游戏, 埃利亚斯·卡内蒂, 新星出版社
01962896, 8.6, 000137, 2006-12, 耳中火炬, 埃利亚斯·卡内蒂, 新星出版社
01986331, 8.5, 000248, 2006-12, 获救之舌, 埃利亚斯·卡内蒂, 新星出版社
25742023, 8.3, 000699, 2014-2, 米沃什词典, [波兰] 切斯瓦夫·米沃什, 广西师范大学出版社
01050951, 8.2, 000741, 2004-06, 米沃什词典, [波兰] 切斯瓦夫·米沃什, 三联书店
26378548, 7.4, 000277, 2015-5, 第二空间, [波兰] 切斯瓦夫·米沃什, 花城出版社
01265935, 8.6, 000804, 2002-7, 切·米沃什诗选, [波] 切·米沃什, 河北教育出版社
03094711, 8.9, 000113, 2008-5, 理所当然, (希腊)奥德修斯·埃利蒂斯, 译林出版社
07065568, 8.1, 000428, 2012-11, 卢布林的魔术师, (美)艾萨克·巴谢维斯·辛格, 江苏文艺出版社
25901230, 8.1, 000028, 2014-7, 给孩子们的故事, (美)艾·巴·辛格, 二十一世纪出版社
26111080, 8.0, 000040, 2014-11, 洪堡的礼物, [美] 索尔·贝娄, 上海文艺出版社
26584559, 7.8, 000532, 2016-1, 更多的人死于心碎, [美] 索尔·贝娄, 人民文学出版社
26584579, 8.3, 000230, 2016-1, 抓住时机, [美] 索尔·贝娄, 人民文学出版社
26584565, 7.9, 000103, 2016-1, 赛姆勒先生的行星, [美] 索尔·贝娄, 人民文学出版社
26584578, 8.7, 000138, 2016-1, 洪堡的礼物, [美] 索尔·贝娄, 人民文学出版社
26584570, 7.8, 000111, 2016-1, 拉维尔斯坦, [美] 索尔·贝娄, 人民文学出版社
26584580, 8.7, 000154, 2016-1, 赫索格, [美] 索尔·贝娄, 人民文学出版社
26584560, 8.3, 000091, 2016-1, 雨王亨德森, [美] 索尔·贝娄, 人民文学出版社
26584576, 8.7, 000070, 2016-1-15, 奥吉·马奇历险记, [美] 索尔·贝娄, 人民文学出版社
10825952, 0.0, 000008, 2012-7-1, 奥吉·马奇历险记, [美] 索尔·贝娄, 上海译文出版社
10825951, 8.6, 000047, 2012-7-1, 雨王亨德森, [美] 索尔·贝娄, 上海译文出版社
10825948, 0.0, 000013, 2012-7-1, 洪堡的礼物, [美] 索尔·贝娄, 上海译文出版社
10825949, 8.8, 000034, 2012-7-1, 赫索格, [美] 索尔·贝娄, 上海译文出版社
06451531, 8.7, 000238, 2011-5-1, 赫索格, [美]索尔·贝娄, 上海译文出版社
03111274, 8.6, 000099, 2008-6, 赫索格, 索尔·贝娄, 上海译文出版社
10537659, 7.0, 000096, 2012-5, 阿尼阿拉号, (瑞典) 哈瑞·马丁松 / Harry Martinson, 上海人民出版社
03870945, 7.9, 000079, 2009-07-19, 风暴眼, [澳大利亚] 帕特里克·怀特, 译林出版社
01441803, 8.2, 000373, 2005-10, 爱尔兰日记, （德）海因里希·伯尔, 上海文艺出版社
26323408, 8.4, 001050, 2015-4, 我坦言我曾历尽沧桑, [智利]巴勃罗·聂鲁达, 南海出版公司
25986497, 8.3, 002633, 2015-1, 疑问集, [智利] 巴勃罗 • 聂鲁达, 南海出版公司
25858680, 8.2, 007313, 2014-6, 二十首情诗和一首绝望的歌, [智利] 巴勃罗·聂鲁达, 南海出版公司
03183349, 8.9, 000057, 2008, 伊凡・杰尼索维奇的一天, [俄罗斯]索尔仁尼琴, 人民文学出版社
02063579, 9.3, 001362, 2006-9, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
19894402, 8.1, 000179, 2012-10, 雪国·千鹤·古都, (日)川端康成, 漓江出版社
25760473, 8.7, 001388, 2013-12, 等待戈多, [爱尔兰] 萨缪尔·贝克特, 湖南文艺出版社
01220526, 7.2, 000150, 2004-12, 一个简单的故事, [以色列] 阿格农, 上海译文出版社
24737025, 8.3, 000418, 2013-12, 总统先生, [危地马拉]米盖尔·安赫尔·阿斯图里亚斯, 上海译文出版社
24737018, 8.7, 000660, 2013-12-1, 玉米人, [危地马拉] 米格尔·安赫尔·阿斯图里亚斯, 上海译文出版社
03200759, 9.1, 000352, 1988-10-1, 静静的顿河, 米•肖洛霍夫, 人民文学出版社
04908877, 9.1, 001337, 2010-9, 静静的顿河, (苏) 肖洛霍夫, 译林出版社
03150366, 8.4, 000147, 2008-6, 塞弗里斯诗选, [希腊] 乔治·塞弗里斯, 译林出版社
06120032, 0.0, 000010, 2011-4, 小红马, (美国)约翰·斯坦贝克, 湖北少年儿童出版社
02036569, 8.3, 002018, 2007-3, 愤怒的葡萄, [美]斯坦贝克, 上海译文出版社
03074057, 8.0, 000158, 2008-9, 圣-琼·佩斯诗选, [法] 圣-琼·佩斯, 吉林出版集团有限责任公司
06974199, 8.7, 000916, 2011-11, 小毛驴与我, [西] 希梅内斯, 青岛出版社
01082469, 9.3, 000440, 2002-5, 加缪全集（全四册）, 柳鸣九 / 沈志明 主编, 河北教育出版社
05263502, 7.7, 000121, 2010-7, 小毛驴之歌, （西班牙） 希梅内斯, 北京十月文艺出版社
02996022, 8.6, 000118, 2008年2月, 希梅内斯诗选, 希梅内斯, 河北教育出版社
25949903, 7.8, 000071, 2014-9, 三个世界的西班牙人, 胡安·拉蒙·希梅内斯, 漓江出版社
03908886, 7.7, 001141, 2009-7, 太阳照常升起, [美] 海明威, 上海译文出版社
03393056, 8.2, 006613, 2009-1, 流动的盛宴, [美] 海明威, 上海译文出版社
01174738, 8.8, 000241, 2004-6, 不固定的圣节, 海明威, 上海译文出版社
03908887, 8.3, 000313, 2009-7, 永别了，武器, 海明威, 上海译文出版社
03902326, 8.4, 000240, 2009-7, 丧钟为谁而鸣, 海明威, 上海译文出版社
06720777, 9.0, 000637, 2011-8, 海明威短篇小说全集（上）, [美] 海明威, 上海译文出版社
24739622, 7.8, 000061, 2013-7-30, 黑天使, (法)弗朗索瓦·莫里亚克, 上海文艺出版社
24739615, 7.1, 000055, 2013-7-30, 黑夜的终止, (法)弗朗索瓦·莫里亚克, 上海文艺出版社
24739617, 8.5, 000181, 2013-7, 苔蕾丝·德斯盖鲁, [法] 弗朗索瓦·莫里亚克, 上海文艺出版社
24739616, 8.5, 000158, 2013-7-30, 蛇结, (法)弗朗索瓦·莫里亚克, 上海文艺出版社
24739614, 7.7, 000211, 2013-7, 给麻风病人的吻, (法)弗朗索瓦·莫里亚克, 上海文艺出版社
24739623, 8.4, 000248, 2013-7-30, 爱的荒漠, (法)弗朗索瓦·莫里亚克, 上海文艺出版社
25897680, 7.8, 000088, 2014-10, 海上朝香客, (瑞典)帕尔·拉格奎斯特, 上海文艺出版社
25781305, 8.4, 000069, 2013-11, 外国中短篇小说藏本：福克纳, [美] 福克纳, 人民文学出版社
26576527, 9.0, 000239, 2015-8-1, 我弥留之际, [美]威廉·福克纳, 重庆大学出版社/楚尘文化
26532227, 8.7, 000132, 2015-8, 喧哗与骚动, [美] 威廉·福克纳, 重庆大学出版社
25824615, 8.2, 000016, 2014-2, 去吧，摩西, [美]福克纳, 上海文艺出版社
26111125, 7.0, 000080, 2015-1, 圣殿, [美] 福克纳, 上海文艺出版社
04619252, 8.8, 000378, 2010-6, 八月之光, [美] 威廉·福克纳, 上海译文出版社
06440343, 8.8, 003532, 2012-7-1, 荒原, (英)托·斯·艾略特, 上海译文出版社
25880779, 8.2, 000222, 2014-7, 如果种子不死, [法] 纪德, 上海译文出版社
06870105, 8.4, 000560, 2011-10-1, 田园交响曲, [法]安德烈·纪德著, 上海译文出版社
05988638, 8.0, 000597, 2011-5, 背德者·窄门, [法] 纪德, 上海译文出版社
06313507, 8.8, 000181, 2011-5, 伪币制造者, 安德烈·纪德, 上海译文出版社
04246979, 8.1, 008104, 2010-04, 窄门, [法] 安德烈·纪德, 上海译文出版社
04246983, 8.2, 000529, 2010年4月, 梵蒂冈地窖, [法]安德烈·纪德 / André Gide, 上海译文出版社
03406401, 9.0, 025395, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
06509468, 9.0, 000985, 2011-5, 荒原狼, [德]赫尔曼·黑塞, 上海译文出版社
24859207, 8.9, 001725, 2013-8, 悉达多, [德] 黑塞, 上海译文出版社
06529943, 8.3, 001198, 2011-6-1, 在轮下, 赫尔曼·黑塞, 上海译文出版社
06533037, 9.2, 000648, 2011-6, 玻璃球游戏, [德国]赫尔曼·黑塞, 上海译文出版社
01216373, 7.3, 000111, 2004-1, 卡夫列拉·米斯特拉尔诗选, 卡夫列拉・米斯特拉尔, 河北教育出版社
01636704, 9.3, 000184, 1988, 外国当代剧作选1, [美]尤金·奥尼尔, 中国戏剧出版社
01317930, 9.1, 000186, 2005-4-1, 长昼的安魂曲, （美）万金·奥尼尔 / 徐钺, 东方出版社
24760692, 8.3, 000333, 2013-9, 已故的帕斯卡尔, (意)皮兰德娄, 重庆出版社
05366444, 8.7, 001120, 2011-1, 六个寻找剧作家的角色, [意] 皮兰德娄, 上海译文出版社
26287846, 7.4, 000109, 2014-10, 殷红的花朵, [英] 约翰·高尔斯华绥, 译林出版社
01203259, 8.2, 000140, 1993-10, 福尔赛世家, [英] 约翰·高尔斯华绥, 上海译文出版社
01735175, 8.0, 000036, 2006-1, 大街, 辛克莱·路易斯, 国际文化出版公司
06816563, 7.3, 000109, 2011-9, 大街, [美] 辛克莱·刘易斯, 凤凰出版社
02050779, 8.3, 002651, 2007-1, 魔山, 托马斯·曼, 上海译文出版社
03131619, 7.3, 000188, 2008-7, 绿蒂在魏玛, [德]托马斯·曼, 上海译文出版社
21267640, 8.9, 000393, 2013-11, 布登勃洛克一家, [德] 托马斯·曼, 译林出版社
04621099, 8.3, 005171, 2010-5, 死于威尼斯, [德] 托马斯·曼, 上海译文出版社
01084726, 9.3, 000073, 2001-9-1, 英若诚译名剧五种, 莎士比亚 / 英若诚, 辽宁教育出版社
01255584, 8.4, 000812, 1958-8, 时间与自由意志, 柏格森, 商务印书馆
06973992, 8.3, 000069, 2011-12, 萧伯纳戏剧集, (英)萧伯纳, 云南人民出版社
11620655, 8.3, 000413, 2012-10, 叶芝诗选, [爱尔兰] 叶芝, 湖南文艺出版社
03142155, 7.3, 000267, 2008-7, 邪恶之路, [意] 格拉齐娅·黛莱达, 上海人民出版社
06775838, 7.6, 000067, 2011-7, 福地, [波]莱蒙特, 凤凰出版社
04891535, 9.0, 000083, 2010-06, 傅译传记五种, 傅雷, 生活·读书·新知三联书店
07046893, 7.9, 000043, 2011-12, 文学渴了, 法朗士, 北京燕山出版社
03780454, 8.1, 000059, 2009-5, 汉姆生文集（全四册）, [挪威] 汉姆生, 人民文学出版社
04898555, 7.7, 000081, 2010-10, 神秘的人, (挪) 克努特•汉姆生, 新星出版社
05418500, 9.2, 000036, 2010-11, 泰戈尔英汉双语诗集套装版, 泰戈尔, 外语教学与研究出版社
06440304, 8.4, 000518, 2011-10, 青鸟, [比利时] 莫里斯·梅特林克, 上海译文出版社
25841723, 6.3, 000024, 2014-3, 生命物语, [比利时] 莫里斯·梅特林克, 北京时代华文书局
02193875, 8.5, 002119, 2007-7, 尼尔斯骑鹅旅行记, 塞尔玛·拉格洛夫, 上海译文出版社
19965569, 7.4, 000022, 2013-1, 保尔·海泽中短篇小说经典, 【德】保尔·海泽 著, 重庆大学出版社/楚尘文化
01292307, 7.2, 000124, 2005-5, 生活的意义与价值, 鲁道夫·奥伊肯, 上海译文出版社
26285731, 7.7, 000117, 2015-9-15, 山精灵普克, [英] 鲁迪亚德·吉卜林, 广西师范大学出版社
25885871, 8.7, 000099, 2014-6-1, 老虎！老虎！, [英] 吉卜林, 上海文艺出版社
10781035, 7.2, 000034, 2012-6, 吉卜林短篇小说选, [英] 吉卜林, 漓江出版社
19964969, 9.1, 000714, 2013-1, 你往何处去, [波兰] 亨里克·显克维奇, 南海出版公司
03733083, 8.8, 001816, 2009-5, 你往何处去, [波]显克维奇, 南海出版公司
26692318, 8.0, 000113, 2016-3, 荨麻开花, [瑞典] 哈瑞·马丁松, 译林出版社
26575658, 7.8, 006276, 2016-1-1, 被掩埋的巨人, [英] 石黑一雄, 上海译文出版社
07046857, 8.3, 002080, 2011-12, 长日留痕, [英] 石黑一雄, 译林出版社
06885341, 8.2, 002266, 2011-12, 别让我走, [英] 石黑一雄, 译林出版社
27605422, 8.9, 000172, 2018-2, 丛林之书, [英] 鲁德亚德·吉卜林, 浙江文艺出版社
