doulist, number of books, title
38391562, 1490, 千评9分书

ID, rating, votes, date, title, author, publisher
02212371, 9.1, 004184, 2007-8, 先知, 卡里·纪伯伦, 天津教育出版社
01894695, 9.0, 001997, 2006-9, 营销管理, [美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒, 上海人民出版社
01437852, 9.5, 001682, 2005-06, 费恩曼物理学讲义（第1卷）, Richard P. Feynman / Robert B. Leighton / Matthew Sands, 上海科学技术出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01424955, 9.0, 001335, 2005-8, 卓有成效的管理者 （中英文双语典藏版）, [美] 彼德·德鲁克, 机械工业出版社
01036787, 9.2, 001458, 1991-3, 昨日的世界, （奥）斯蒂芬·茨威格, 生活·读书·新知三联书店
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
01322358, 9.0, 002850, 2005-05-01, 费马大定理, (英)西蒙﹒辛格, 上海译文出版社
01012307, 9.2, 006233, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01015864, 9.0, 004920, 1995年5月第一版, 惶然录, [葡] 费尔南多·佩索阿, 上海文艺出版社
01115748, 9.2, 005812, 2001-8, 故事, [美] 罗伯特·麦基, 中国电影出版社
01915958, 9.4, 011922, 1973-3, 野草, 鲁迅, 人民文学出版社
01261560, 9.0, 009206, 2005-1, 国富论, [英] 亚当·斯密, 华夏出版社
01082578, 9.0, 003734, 2004-1, 理想国与哲人王, 王小波, 陕西师范大学出版社
01005660, 9.1, 004465, 2003-08, 雕刻时光, [苏] 安德烈·塔可夫斯基, 人民文学出版社
01476651, 9.0, 017652, 2006-1, 社会心理学, [美] 戴维·迈尔斯, 人民邮电出版社
03143537, 9.4, 001978, 2008-7, 津巴多普通心理学, [美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯, 中国人民大学出版社
10522856, 9.0, 017879, 2012-6, 冬牧场, 李娟, 新星出版社
05332713, 9.0, 003143, 2010-10, 人间是剧场, 宗萨蒋扬钦哲仁波切, 新星出版社
01858568, 9.1, 012199, 2006-8, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
01076378, 9.1, 002989, 2003-10-1, 传统十论, 秦晖, 复旦大学出版社
02035162, 9.0, 054967, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
23008971, 9.1, 018809, 2013-5-1, 平如美棠, 饶平如, 广西师范大学出版社
06534897, 9.3, 002806, 2011-6, 寻找家园（增订版）, 高尔泰, 北京十月文艺出版社
03239549, 9.2, 026743, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
04238162, 9.4, 004307, 2010-4, 昨日的世界, (奥)斯蒂芬·茨威格, 生活·读书·新知三联书店
03578470, 9.0, 015405, 2009-3, 德米安, [德] 赫尔曼·黑塞, 上海人民出版社
01050465, 9.0, 003396, 2000-05, 浮生六记, 沈复 / 冒襄 / 陈裴之 / 蒋坦, 上海古籍出版社
20440644, 9.1, 033953, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
04714015, 9.0, 005439, 2010-05, 万物既伟大又渺小, [英] 吉米·哈利（James Herriot）, 中国城市出版社
04882023, 9.2, 003236, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
05410174, 9.1, 002232, 2011-1, 万物刹那又永恒, [英] 吉米·哈利, 中国城市出版社
03673771, 9.0, 004669, 2009-4, 项塔兰, [澳] 格里高利·大卫·罗伯兹, 华文出版社
01291204, 9.4, 006397, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
06964047, 9.4, 005895, 2012-1, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
01830445, 9.1, 006251, 2011-3, 阿城精选集, 阿城, 北京燕山出版社
10774752, 9.0, 008488, 2012-11, 毛姆短篇小说精选集, (英)威廉·萨默塞特·毛姆, 译林出版社
05993310, 9.1, 005011, 2011-5, 直捣蜂窝的女孩, [瑞典] 斯蒂格·拉森, 人民文学出版社
04120475, 9.3, 002216, 2010年1月, 加缪全集 （小说卷）, 加缪, 上海译文出版社
05038409, 9.0, 018884, 2010-9, 金色梦乡, [日] 伊坂幸太郎, 译林出版社
06781808, 9.2, 077091, 2012-9, 杀死一只知更鸟, [美] 哈珀·李, 译林出版社
25752955, 9.0, 007360, 2014-4, 来自新世界 （上下）, [日] 贵志祐介, 上海译文出版社
02042633, 9.0, 002934, 2007-3, 金蔷薇, [俄] 康·巴乌斯托夫斯基, 上海译文出版社
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
03162991, 9.6, 014960, 2008-04, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 广西美术出版社
03410718, 9.2, 016143, 2009-1-1, 美的历程, 李泽厚, 生活·读书·新知三联书店
05243775, 8.9, 005440, 2010-8, 聪明的投资者, 本杰明·格雷厄姆 / Benjamin Graham, 人民邮电出版社
03930318, 9.1, 003847, 2009-6, 超越时空, [美] 加来道雄（Kaku, M）, 上海科技教育出版社
05327690, 9.0, 003632, 2011-1, 浮生六记, （清）沈复, 中国画报出版社
06152040, 9.1, 005939, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
10554308, 9.1, 271939, 2013-1-1, 白夜行, [日] 东野圭吾, 南海出版公司
06952036, 9.1, 004680, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
01476213, 9.4, 006171, 2001-8-1, 中國近代史（上冊）, [美] 徐中約, 香港中文大學出版社
06789605, 9.1, 023040, 2012-4-1, 树上的男爵, [意大利]伊塔洛·卡尔维诺, 译林出版社
01144185, 9.1, 006737, 2014-1, 美国宪政历程, 任东来 / 陈伟 / 白雪峰, 中国法制出版社
04908885, 9.0, 129160, 2010-8, 局外人, [法] 阿尔贝·加缪, 上海译文出版社
04908883, 9.0, 006567, 2010-9, 荒原狼, (德) 黑塞, 上海译文出版社
02165076, 9.0, 002815, 2007-07-01, 玻璃球游戏, [德]赫尔曼·黑塞, 上海译文出版社
02158684, 9.1, 008590, 2007-7, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
25762009, 9.1, 016802, 2014-4, 教父, (美)马里奥·普佐, 江苏文艺出版社
25829693, 9.0, 023592, 2014-9-1, 永恒的终结, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
01393447, 9.1, 003336, 2005-6, 忧郁的热带, [法] 列维-斯特劳斯, 生活·读书·新知三联书店
02328458, 9.1, 008444, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
01064223, 9.0, 002259, 2002-5, 夹边沟记事, 杨显惠, 天津古籍出版社
03003258, 9.2, 001983, 2008-2, 阿莱夫, （阿根廷）博尔赫斯, 浙江文艺出版社
03448867, 9.0, 004666, 2009-1, 采桑子, 叶广芩, 北京出版社
02165063, 9.2, 003924, 2007-7, 纳尔齐斯与歌尔德蒙, [德]赫尔曼·黑塞, 上海译文出版社
02340609, 9.1, 006664, 2007-11, 2001太空漫游, [英] 阿瑟·克拉克, 上海人民出版社
01062343, 9.2, 009837, 2004-5-1, 昨日的世界, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
03261600, 9.2, 016401, 2008-10, 人生的智慧, [德] 阿图尔·叔本华, 上海人民出版社
01024846, 9.2, 001824, 1998-07-01, 所罗门王的指环, (奥)劳伦兹, 中国和平出版社
03178741, 9.3, 001415, 2008-8, 来自民间的叛逆, 袁越, 南京大学出版社
03643270, 9.2, 002493, 2009-3, 新千年文学备忘录, (意)伊塔洛·卡尔维诺, 译林出版社
03003477, 9.2, 002876, 2008-2, 虚构集, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
01442720, 9.5, 004432, 2005-11, 鲁迅全集（2005最新修订版）, 鲁迅, 人民文学出版社
01675478, 9.1, 010687, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
03697494, 9.1, 006553, 2009-06, 洞穴奇案, [美] 彼得·萨伯, 生活·读书·新知三联书店
05408882, 9.0, 006196, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
03066477, 9.3, 222515, 2008-5, 三体Ⅱ, 刘慈欣, 重庆出版社
01027191, 9.0, 036503, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013034, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
02025235, 9.1, 002521, 2007-4-1, 顾准文集, 顾准, 中国市场出版社
01041385, 9.2, 006978, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
07064370, 9.2, 003324, 2012-1, 罗马人的故事2, 盐野七生, 中信出版社
04071859, 9.4, 005920, 2010-1, 我在伊朗长大, 玛赞·莎塔碧, 生活·读书·新知三联书店
01059969, 9.5, 002347, 1999-11-01, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 生活·读书·新知三联书店
01858576, 9.3, 031337, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
01467022, 9.2, 022473, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
01258490, 9.2, 013201, 2005-1, 基地, [美] 艾萨克·阿西莫夫, 天地出版社
01263399, 9.0, 009915, 1998-10-01, 无人生还, 阿加莎·克里斯蒂, 贵州人民出版社
03054821, 9.2, 009155, 2008-4, 渴望生活, [美] 欧文·斯通, 北京十月文艺出版社
01102715, 9.1, 009671, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
03025618, 9.4, 003678, 2008-2, 我们的祖先, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01922216, 9.2, 013061, 2006-1-10, 全球通史(上), (美)斯塔夫里阿诺斯, 北京大学出版社
01046492, 9.3, 012142, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
01214416, 9.4, 005574, 2003-1, 福尔摩斯探案全集, （英）阿瑟・柯南道尔, 中国电影出版社
01005358, 9.3, 004705, 2004-11-03, 寻找家园, 高尔泰, 花城出版社
01068920, 9.3, 158233, 2000-9, 飘, [美国] 玛格丽特·米切尔, 译林出版社
01083089, 9.4, 002082, 1999-11, 博尔赫斯全集, [阿根廷] 豪·路·博尔赫斯, 浙江文艺出版社
05363767, 9.2, 214948, 2010-11, 三体Ⅲ, 刘慈欣, 重庆出版社
01200840, 9.0, 251280, 2005-1, 平凡的世界（全三部）, 路遥, 人民文学出版社
01019568, 9.3, 121969, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01082154, 9.1, 190774, 1998-5, 活着, 余华, 南海出版公司
01829226, 9.1, 085283, 2006-7, 肖申克的救赎, [美] 斯蒂芬·金, 人民文学出版社
01187842, 9.0, 007034, 2005-2, 你一生的故事, [美] 特德·蒋, 四川科学技术出版社
01258489, 9.3, 006586, 2005-1, 第二基地, [美] 艾萨克·阿西莫夫, 天地出版社
01258491, 9.2, 006696, 2005-1, 基地与帝国, [美] 艾萨克·阿西莫夫, 天地出版社
02052049, 9.0, 004641, 2007-5, 海伯利安, [美] 丹·西蒙斯, 万卷出版公司
04759840, 9.7, 002953, 2010-5-1, Merriam-Webster&#39;s Vocabulary Builder, Mary Wood Cornog, Merriam-Webster
01433835, 9.2, 002439, 1999-8-2, The Elements of Style, Fourth Edition, William Strunk Jr. / E. B. White, Longman
01855364, 9.2, 023984, 2007-8, 围城, 钱锺书, 人民文学出版社
03719342, 9.3, 002111, 2009-3, 乡土中国, 费孝通, 北京出版社
01858410, 9.0, 019290, 2006-8, 万历十五年, [美] 黄仁宇, 中华书局
01315213, 9.0, 002569, 2005-05, 中国文化要义, 梁漱溟, 上海人民出版社
01007305, 9.6, 291144, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01255625, 9.1, 102592, 1994-5, 天龙八部, 金庸, 生活.读书.新知三联书店
01082387, 9.3, 035129, 2003-4, 一九八四·动物农场, [英] 乔治·奥威尔, 上海译文出版社
03259440, 9.1, 460231, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
01440972, 9.2, 008944, 2005-12, 博尔赫斯小说集, [阿根廷] 博尔赫斯, 浙江文艺出版社
01066165, 9.3, 004306, 2001-9, 卡尔维诺文集（第三卷）, [意大利] 卡尔维诺, 译林出版社
01336330, 9.3, 032523, 2005-5, 冰与火之歌（卷一）, [美] 乔治·R. R. 马丁, 重庆出版社
01032431, 9.0, 003068, 2001-9, 卡尔维诺文集（第五卷）, [意大利] 卡尔维诺, 译林出版社
01055128, 9.1, 002864, 2003-1-1, 传奇(上下), 张爱玲, 经济日报出版社
01036397, 9.1, 003319, 1989-9, 全本新注聊斋志异（全三册）, [清] 蒲松龄 著 / 朱其铠 等校注, 人民文学出版社
01393218, 9.2, 003326, 2000-6-1, 大明宫词, 郑重 / 王要, 人民文学出版社
01034066, 9.1, 002079, 1999-5, 加缪文集, [法] 阿尔贝·加缪, 译林出版社
01088711, 9.1, 012926, 1999-1, 霸王别姬, 李碧华, 人民文学出版社
03297466, 9.3, 004600, 2009-1, 我的团长我的团（上部）, 兰晓龙, 新星出版社
01215310, 9.0, 001701, 1998-10-1, 罗杰・艾克罗伊德谋杀案, 阿加莎·克里斯蒂, 贵州人民出版社
01760432, 9.3, 012589, 1987-10, 受戒, 汪曾祺, 漓江出版社
01073744, 9.0, 005147, 1999-06, 四世同堂（上下）, 老舍, 人民文学出版社
02215160, 9.2, 002985, 1979, 神秘岛（全三册）, (法)儒勒·凡尔纳, 中国青年出版社
01856494, 9.4, 014929, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
01315844, 9.2, 001867, 1996-12, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
01028842, 9.1, 015409, 2003-8, 经济学原理（上下）, [美] 曼昆, 机械工业出版社
01003479, 9.2, 042982, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01203426, 9.0, 039993, 1998-12-01, 人间词话, 王国维, 上海古籍出版社
01014561, 9.1, 013715, 1987-1-1, 古文观止, 吴楚材 / 吴调侯, 中华书局
01119839, 9.1, 015870, 2003-6, 王尔德童话, [英] 王尔德, 译林出版社
01059258, 9.4, 012585, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
01883245, 9.4, 017406, 2006-7, 诗经, 孔丘 编订, 北京出版社
01021990, 9.3, 004127, 1999-11, 唐诗鉴赏辞典, 萧涤非 / 等, 上海辞书出版社
01014763, 9.3, 004234, 2011-10, 三国志（全五册）, [晋] 陈寿 撰 / [宋] 裴松之 注, 中华书局
01287864, 9.4, 001994, 2003-3-1, 庄子, 王岩峻, 山西古籍出版社
01320282, 9.1, 003649, 2005-5, 什么是数学, [美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订, 复旦大学出版社
01351678, 9.0, 003909, 1999 年 09 月 15 日, 夏宇詩集／Salsa, 夏宇, 現代詩
01438816, 9.1, 005254, 2005-10, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
01139980, 9.3, 002322, 1983-10, 四書章句集注, （宋）朱熹, 中华书局
01315199, 9.1, 001790, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
01013267, 9.4, 014456, 1998-1-1, 唐诗三百首, 蘅塘退士 / 陈婉俊, 中华书局
03665874, 9.0, 019294, 2009-5-1, 星空, 幾米, 大塊文化
03674537, 9.1, 087675, 2009-4, 明朝那些事儿（1-9）, 当年明月, 中国海关出版社
01077847, 9.5, 016874, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
24738302, 9.2, 003133, 2013-7, 浪潮之巅（第2版）（套装上下册）, 吴军, 人民邮电出版社
04315361, 9.1, 000596, 2004-3-1, 最後的貴族, 章詒和, 牛津大學出版社
24380577, 9.1, 015734, 2013-5, 平凡的世界, 路遥, 北京十月文艺出版社
02015357, 9.1, 002413, 2007-1, 王小波全集（第六卷）, 王小波, 云南人民出版社
04881639, 9.0, 017342, 2010-6-1, 傲慢与偏见, 简•奥斯丁(Jane Austen), 译林出版社
05337254, 9.1, 015619, 2010.10, 孽子, 白先勇, 广西师范大学出版社
20428302, 9.1, 012114, 2014-2, 失明症漫记, (葡)若泽·萨拉马戈, 南海出版公司
01089049, 9.4, 002151, 1998-5, 莎士比亚全集（全8册）, [英] 莎士比亚, 译林出版社
10434849, 9.3, 006769, 2012-2-1, 中国历代政治得失, 钱穆, 九州出版社
01136074, 9.0, 002582, 2003-01-01, 呼兰河传, 萧红, 中国青年出版社
01147193, 9.1, 005021, 2004, 世说新语, &lt;南朝宋&gt;刘义庆 著, 山西古籍出版社
05336428, 9.1, 002614, 2010-10, 吉祥纹莲花楼终篇之青龙·白虎, 藤萍, 万卷出版公司
03095037, 9.1, 001447, 2008-6, 听音乐（插图第6版）, 罗杰·凯密恩（Roger Kamien）, 世界图书出版公司
01818583, 9.1, 002805, 2006-6, 斯·茨威格中短篇小说选, 斯·茨威格, 人民文学出版社
01224279, 9.2, 001932, 2003-09-01, 中国法律与中国社会, 瞿同祖, 中华书局
01311280, 9.0, 003118, 2005-4, 灵魂的事, 史铁生, 百花文艺出版社
03339812, 9.3, 002239, 2009-1, 木心作品八种, 木心, 广西师范大学出版社
01030503, 9.2, 001851, 2005-6, 东晋门阀政治, 田余庆, 北京大学出版社
02253381, 9.3, 004327, 2007-8-1, 战争与和平（全四册）, [俄] 列夫·托尔斯泰, 上海文艺出版社
01880831, 9.2, 011738, 2007-01-23, 基督山伯爵（上下册）, 大仲马, 上海译文出版社
02143016, 9.1, 001814, 1983, 我，机器人, (美)阿西莫夫, 科学普及出版社
20507206, 9.1, 008203, 2013-2-4, 众病之王, [美] 悉达多·穆克吉, 中信出版社
01317857, 9.1, 002498, 2005-5-1, 牡丹亭, （明）汤显祖 著；徐朔方，杨笑杨 校注, 人民文学出版社
01277275, 9.2, 002454, 2005-03, 学术与政治, [德] 马克斯·韦伯, 生活·读书·新知三联书店
01852700, 9.0, 001717, 2006-5, 神经外科的黑色喜剧, 法兰克·佛杜锡克 / 吴程远 译, 湖南科学技术出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
01039079, 9.0, 002168, 2001-1, 写在人生边上 写在人生边上的边上 石语, 钱钟书, 生活·读书·新知三联书店
06018916, 9.0, 004127, 2011-2, 许三观卖血记, 余华, 作家出版社
01851058, 9.1, 002949, 1957-1, 约翰·克利斯朵夫（共四册）, 罗曼·罗兰, 人民文学出版社
01082147, 9.0, 003658, 2000-12-03, 热爱生命, [美] 杰克·伦敦, 北京燕山出版社
01077492, 9.0, 003949, 2004-06, 大师和玛格丽特, [俄] 布尔加科夫, 人民文学出版社
04238144, 9.2, 004005, 2010-1-1, 岁朝清供, 汪曾祺, 生活·读书·新知三联书店
04881850, 9.1, 011575, 2010-6, 阿勒泰的角落, 李娟, 万卷出版公司
01999519, 9.2, 001689, 1995-08-01, 三毛全集, 三毛, 漓江出版社
03610681, 9.2, 009097, 2009-3, 海子诗全集, 海子 著 / 西川 编, 作家出版社
04826530, 9.1, 006676, 2010-6, 我亲爱的甜橙树, (巴西)若泽•毛罗•德瓦斯康塞洛斯, 天天出版社
03544376, 9.1, 005808, 2009-1, 顾城的诗 顾城的画, 顾城, 江苏文艺出版社
01762527, 9.1, 004762, 1992, 飞鸟集, 泰戈尔, 上海译文出版社
01351677, 9.1, 001709, 1991-3-15, 夏宇詩集／腹語術, 夏宇, 現代詩
02245468, 9.3, 002023, 2007-8, 南京浩劫, 张纯如, 东方出版社
01040211, 9.2, 092040, 1981-8, 福尔摩斯探案全集（上中下）, [英] 阿·柯南道尔, 群众出版社
01082593, 9.1, 001784, 2004-1, 经济学, （美）保罗·萨缪尔森 / （美）诺德豪斯, 人民邮电出版社
01102876, 9.0, 003030, 2003-1, 草房子, 曹文轩, 作家出版社
05332948, 9.0, 004431, 2010-10-26, 這些人，那些事, 吳念真, 圓神出版社有限公司
01005354, 9.2, 002555, 1996-12, 逻辑哲学论, [奥] 维特根斯坦, 商务印书馆
02045811, 9.0, 002880, 2011-12, 张国荣的时光, 志摩千岁, 上海书店出版社
04903265, 9.1, 002405, 2010-8, 亲爱的提奥, [荷]文森特·凡高, 南海出版公司
20470917, 9.1, 017373, 2013-1, 深夜食堂 01, [日] 安倍夜郎, 湖南文艺出版社
04889838, 9.1, 003043, 2010-6-28, 鸟哥的Linux私房菜, 鸟哥, 人民邮电出版社
03410709, 9.2, 002633, 2009-5, 中国哲学简史, 冯友兰, 生活·读书·新知三联书店
02122992, 9.0, 001531, 2007-6, 故道白云, 一行禅师, 线装书局
01398441, 9.2, 002778, 2005-5, 汪曾祺散文, 汪曾祺, 人民文学出版社
02068249, 9.1, 015381, 2007-5, 温柔的夜, 三毛, 北京十月文艺出版社
01027280, 9.2, 001389, 2003-08, 柏拉图的《会饮》, 柏拉图, 华夏出版社
01033163, 9.2, 002184, 2009-2, 老子注译及评介, 陈鼓应, 中华书局
06710437, 9.3, 050246, 2011-1-7, 撒哈拉的故事, 三毛, 北京十月文艺出版社
06558707, 9.0, 010215, 2011-7-1, 梦里花落知多少, 三毛, 北京十月文艺出版社
01795079, 9.2, 036561, 2006-4, 乡土中国, 费孝通, 上海人民出版社
04097161, 9.1, 002450, 2009-10, 肖申克的救赎, [美]斯蒂芬·金, 人民文学出版社
01053088, 9.3, 004331, 2001-5, 陶庵梦忆 西湖梦寻, [明] 张岱, 上海古籍出版社
19958089, 9.0, 039720, 2012-9, 我们仨, 杨绛, 生活·读书·新知三联书店
06313461, 9.1, 006771, 2011-5-1, 月亮和六便士, [英]毛姆, 上海译文出版社
05910656, 9.2, 018804, 2011-1-1, 我与地坛, 史铁生, 人民文学出版社
01009739, 9.3, 001495, 1997-12, 海子诗全编, 海子 / 西川 编, 三联书店上海分店
01444077, 9.3, 002129, 2005-8-1, 汪曾祺小说经典, 汪曾祺, 人民文学出版社
01014578, 9.1, 028788, 1997, 我的精神家园, 王小波, 文化艺术出版社
01061118, 9.1, 086501, 2004-5, 活着, 余华, 上海文艺出版社
06310946, 9.1, 002130, 2011-6, 公正, [美]迈克尔•桑德尔, 中信出版社
01880986, 9.2, 003228, 2006-8, 悲惨世界（上下）, 雨果, 上海译文出版社
01007928, 9.1, 010314, 2000-03, 美国纽约摄影学院摄影教材（上）, 美国纽约摄影学院, 中国摄影出版社
01255326, 9.0, 003730, 2005-1, 新月集·飞鸟集, [印] 泰戈尔, 北京十月文艺出版社
01789837, 9.0, 018072, 1994-5, 射雕英雄传, 金庸, 生活·读书·新知三联书店
01401841, 9.0, 032398, 1996-12, 傲慢与偏见, [英] 奥斯丁, 上海译文出版社
01212910, 9.3, 004605, 2008-3, 笑傲江湖（全四册）, 金庸, 广州出版社 花城出版社
04117922, 9.0, 046238, 2010-1, 嫌疑人X的献身, [日] 东野圭吾, 南海出版公司
03183775, 9.3, 015294, 2008-07, 四世同堂, 老舍, 北京十月文艺出版社
03057333, 9.1, 013367, 2008-5, 城南旧事, 林海音, 人民文学出版社
01008459, 9.1, 001329, 2000-2-1, 毛毛, 米切尔・恩德, 二十一世纪出版社
01192706, 9.2, 001330, 2004-10-01, 大盗贼, 奥得弗雷德·普鲁士勒, 二十一世纪出版社
01007952, 9.4, 002313, 2002-1, 蓝熊船长的13条半命, [德] 瓦尔特·莫尔斯, 人民文学出版社
01064841, 9.1, 008982, 2003-01, 绿山墙的安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
06861664, 9.0, 013606, 2011-9-1, 白鹿原, 陈忠实, 北京十月文艺出版社
01827374, 9.0, 096631, 2006-5, 东方快车谋杀案, [英] 阿加莎·克里斯蒂, 人民文学出版社
01883992, 9.0, 006337, 2006-8, 黄金时代, 王小波, 长江文艺出版社
03311253, 9.0, 012970, 2005-12-1, 额尔古纳河右岸, 迟子建, 北京十月文艺出版社
01061803, 9.2, 008157, 1994-04, 西游记, 吴承恩, 岳麓书社
01483894, 9.4, 010924, 1986-6-1, 三国演义, 罗贯中, 岳麓书社
01883991, 9.4, 004702, 2006-7, 王小波全集, 王小波, 云南人民出版社
01393724, 9.1, 003066, 2003-03-01, 楚辞, 屈原, 山西古籍出版社
02381748, 9.2, 002657, 2007-12-1, 金刚经 心经 坛经, 陈秋平 / 尚荣, 中华书局
01433477, 9.4, 002182, 1988, 史记, 司马迁, 岳麓书社
02983683, 9.3, 001533, 2008-1-1, 经济学, （美）保罗·萨缪尔森, 人民邮电出版社
02046807, 9.5, 004882, 1988, 飘, 玛格丽特.米切尔, 浙江文艺出版社
01006967, 9.4, 002827, 2004-08, 宋词三百首, 武玉成，顾丛龙 注, 人民文学出版社
01003650, 9.1, 001343, 2004-11, 罪与罚, （俄）陀思妥耶夫斯基, 上海译文出版社
01136881, 9.3, 004886, 2007-6, 悲惨世界, 雨果, 北京燕山出版社
06082808, 9.2, 294435, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01949420, 9.4, 008763, 2006-7, 孙子兵法, 孙武, 上海古籍出版社
01287865, 9.5, 002359, 2003-3, 老子, [春秋] 李耳, 山西古籍出版社
01812011, 9.0, 002308, 2006-5, 佛教的见地与修道, 宗萨钦哲仁波切, 甘肃民族出版社
01784153, 9.4, 004438, 1986第一版1990再版, 安徒生童话, 【丹麦】汉·克·安徒生 / H.C.Anderson, 少年儿童出版社
03693974, 9.4, 009536, 2009-4, 小王子, [法]圣埃克絮佩里, 上海译文出版社
01470625, 9.2, 004288, 1980-5, 西游记（全三册）, 吴承恩, 人民文学出版社
01039460, 9.0, 003616, 2000-05, 美国纽约摄影学院摄影教材（下）, 美国纽约摄影学院, 中国摄影出版社
03901880, 9.0, 007041, 2009-7-1, 沉默的大多数, 王小波, 陕西师范大学出版社
01828090, 9.2, 002026, 2006-5-1, River Town, Peter Hessler, Harper Perennial
02076886, 0.0, 000000, 2007-5-7, 甲骨文, 彼得·海斯勒, 久周出版
01013457, 9.1, 002385, 1994-3, 给一个青年诗人的十封信, 里尔克（Rilke Rainer Maria）, 生活·读书·新知三联书店
02046909, 9.2, 007967, 1973-12-01, 故事新编, 鲁迅, 人民文学出版社
02361768, 9.3, 009336, 2007-12, 爷爷变成了幽灵, [丹麦]金·弗珀兹·艾克松/文 / [瑞典]爱娃·艾瑞克松/图, 湖北美术出版社
01002898, 9.2, 037767, 2003-4, 父与子全集, [德] 埃·奥·卜劳恩 绘, 中国工人出版社
01026035, 9.1, 007780, 2004-06, 你看起来好像很好吃, 宫西达也, 北京少年儿童出版社
11622283, 9.2, 015212, 2012-9-1, 滚蛋吧!肿瘤君, 熊顿, 北京理工大学出版社
04188697, 9.0, 024790, 2009-12, 子不语 1-2, 夏达, 新世纪出版社
01433640, 9.3, 011921, 2005-4, 猜猜我有多爱你, [英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图, 少年儿童出版社
03554154, 8.9, 033154, 2009-1, 阿狸·梦之城堡, hans, 上海锦绣文章出版社
01152971, 9.1, 001454, 2004-4, DOOM启世录, [美] 大卫·卡什诺, 电子工业出版社
04132801, 9.1, 002948, 2009-10, 城南旧事, 林海音, 北京十月文艺出版社
01836555, 9.5, 004563, 2006-6, 史记, 司马迁, 中华书局
03091368, 9.1, 007366, 2008-5, 白鹿原, 陈忠实, 北京十月文艺出版社
02221115, 9.0, 001200, 2007-7, 庄子諵譁（下）, 南怀瑾, 上海人民出版社
01139360, 9.3, 009381, 1991-6, 毛泽东选集 第一卷, 毛泽东, 人民出版社
01051919, 9.3, 001968, 2009-2, 庄子今注今译（全三册）, 陈鼓应 注译, 中华书局
01542939, 9.8, 001771, 1998-05-01, 哈尔罗杰历险记(全套共14册), 威勒德·普赖斯, 北京少年儿童出版社
03532347, 9.6, 003350, 1994-5, 金庸全集, 金庸, 生活·读书·新知三联书店
01418058, 9.1, 005164, 2002-7, 小径分岔的花园, [阿根廷] 博尔赫斯, 浙江文艺出版社
01474688, 9.1, 010880, 1993年01月15日, 機器娃娃(1), 鳥山明, 時報文化
01474842, 9.1, 017584, 2005-9, NANA（1-13）, [日] 矢泽爱, 内蒙古人民出版社
01474773, 9.5, 038592, 2007-11, 海贼王, 尾田荣一郎, 浙江人民美术出版社
01132550, 9.4, 001919, 2003-8-1, 宋词鉴赏辞典, 夏承焘 / 等, 上海辞书出版社
01089991, 9.1, 002315, 1994-5-1, 期货市场技术分析, [美]约翰.墨菲, 地震出版社
01370150, 9.3, 001410, 2004-12, 十二國記·圖南之翼, 小野不由美, 尖端出版
04201317, 9.6, 002146, 2010-1, 美语音标, 赖世雄, 外文出版社
03673671, 9.1, 009230, 2009-4, 梦里花落知多少, 三毛, 北京十月文艺出版社
03054373, 9.2, 002600, 1986, 荷西 我爱你, 三毛, 中国妇女出版社
01082182, 9.0, 002514, 2002-4, 魔戒（第三部）, [英国] 托尔金, 译林出版社
01212908, 9.1, 004978, 2008-3, 神雕侠侣（全四册）, 金庸, 广州出版社 花城出版社
01082271, 9.1, 003794, 2008-3, 射雕英雄传（全四册）, 金庸, 广州出版社 花城出版社
01319910, 9.2, 002263, 2005-5-1, 华夏意匠, 李允鉌, 天津大学出版社
02076623, 9.5, 004752, 2007-4, 金刚经, (后秦)鸠摩罗什, 中州古籍出版社
01276930, 9.0, 003998, 2005-3-1, 香初上舞·再上, 藤萍, 广西人民出版社
01312997, 9.0, 004374, 2005-04, 香初上舞·终上, 藤萍, 广西人民出版社
01793807, 9.0, 004129, 2001-12, 火盃的考驗, J.K. 羅琳, 皇冠文化出版公司
01941301, 9.3, 008454, 1987-2, 365夜故事（上下）, 鲁兵 主编 / 朱延龄 插图, 少年儿童出版社
01873569, 9.3, 001758, 1993.12., 郑渊洁童话全集(33卷), 郑渊洁, 学苑出版社
01474343, 9.1, 002320, 2005-1, 手绢上的花田, [日] 安房直子 著 / [日] 岩渊庆造 绘, 接力出版社
01152745, 9.1, 002017, 2004-03, 花香小镇, 安房直子, 少年儿童出版社
01310673, 9.3, 001988, 2004-03, 遥远的野玫瑰村, 安房直子, 少年儿童出版社
01152495, 9.3, 001751, 2004-03-01, 白鹦鹉的森林, 安房直子, 少年儿童出版社
01433572, 9.3, 001712, 2005, 随风而来的玛丽阿姨, （英）帕·林·特拉芙斯, 明天出版社
01028409, 9.4, 010262, 1991-4, 中国少年儿童百科全书（全四册）, 林崇德 主编, 浙江教育出版社
03774884, 9.1, 002721, 2009-5, 子猫絮语, [日] 莫莉蓟野, 南海出版公司
04060362, 9.1, 001708, 2009-10, 猫城小事, [日] 莫莉蓟野, 南海出版公司
06114392, 9.2, 003353, 2011-5, 奈良美智横滨手稿, [日] 奈良美智, 北方妇女儿童出版社
02251434, 9.0, 005674, 2007-9, 被爱路过, 慕容引刀, 上海人民出版社
03108835, 9.0, 002734, 2008-5, 让爱点亮, 慕容引刀, 上海人民出版社
01008729, 9.1, 002583, 2004-10, 朋友刀刀, 慕容引刀, 上海人民出版社
01059503, 9.1, 003803, 2003-9-1, 爱心树, 谢尔・希尔弗斯坦, 南海出版公司
01436586, 9.1, 002735, 2005-8, 你真好, 宫西达也 文/图, 二十一世纪出版社
03089661, 9.1, 002780, 2008年5月, 永远永远爱你, 宫西达也, 二十一世纪出版社
02970121, 9.0, 001334, 2008-02-01, 幾米創作10年精選, 幾米, 大塊文化
01899006, 9.1, 001661, 2006-09-01, 我想去看海, (法)克利斯提昂.约里波瓦/文 / (法)克利斯提昂.艾利施/图, 二十一世纪出版社
01072126, 9.1, 002030, 2004-06, 我是霸王龙, 宫西达也, 北京少年儿童出版社
01608298, 9.6, 001971, 2005-4, 灌篮高手1, 邓捷, 长春出版社
01102403, 9.7, 010583, 2002-9, 机器猫哆啦A梦（共45册）, [日本] 藤子·F. 不二雄, 吉林美术出版社
01418297, 9.2, 008258, 2004-8-4, 蜂蜜與四葉草 1, 羽海野千花, 玉皇朝出版集团
01180108, 9.1, 007777, 2004-5-1, 恐怖宠物店1, 秋乃茉莉 / 李英凤, 哈尔滨出版社
02043313, 9.2, 005389, 2006-6-5, 妖怪連絡簿 1, 綠川幸, 東立出版社
02334065, 9.4, 004306, 2007, 塔希里亚故事集, 吴淼, 接力出版社
01370274, 9.3, 005695, 1995, Level E, 富樫義博 / Yoshhiro Togashi, 集英社授權天下出版
02067269, 9.4, 003249, 1997, MONSTER-怪物-01, 浦沢直樹, 東立
01459623, 9.4, 005376, 2000 年, 20世紀少年01, 浦沢直樹, 東立
01004088, 9.0, 008164, 1999-3, 长袜子皮皮, [瑞典] 阿斯特丽德·林格伦, 中国少年儿童出版社
01036684, 9.3, 006601, 1996-7, 现代汉语词典（修订本）, 中国社会科学院语言研究所词典编辑室 编, 商务印书馆
01001896, 9.2, 007049, 1998-6, 新华字典（1998年修订本）, 中国社会科学院语言研究所 编, 商务印书馆
01823349, 9.0, 004943, 2006-7, Happy Birth Day, 阿信, 新星出版社
01791390, 9.2, 007066, 1999, Hunter X Hunter, 富坚义博 / Yoshihiro Togashi, 远方出版社
01937357, 9.4, 006989, 2004-4-25, 萤火之森, 绿川幸, 东立出版社
02129427, 9.0, 004197, 1990-1, 三毛从军记全集, 张乐平, 同济大学出版社
01229923, 9.0, 002071, 2003-8-1, 重构, Martin Fowler, 中国电力出版社
03227098, 9.1, 002088, 2008-10, 编程珠玑, Jon Bentley, 人民邮电出版社
01107841, 9.1, 001814, 2003-1-1, 战国策, 刘向 / 宋韬 （译注）, 山西古籍出版社
01140457, 9.0, 001417, 2003-09-01, 敏捷软件开发, Robert C. Martin, 清华大学出版社
01073708, 9.0, 009439, 1963-4-1, 牡丹亭, 汤显祖, 人民文学出版社
01088805, 9.1, 001987, 1986-12-1, 中国古典园林分析, 彭一刚, 建筑工业出版社
01507170, 9.0, 001825, 1985-3, 外部空间设计, 芦原义信, 中国建筑工业出版社
02243615, 9.2, 003110, 2007-9, Head First 设计模式（中文版）, 弗里曼, 中国电力出版社
01148282, 9.5, 002359, 2004-2, 计算机程序的构造和解释(原书第2版), Harold Abelson / Gerald Jay Sussman / Julie Sussman, 机械工业出版社
04230237, 9.1, 007874, 2010-09, 设计中的设计 | 全本, [日] 原研哉, 广西师范大学出版社
01230413, 9.5, 002761, 2004-5-1, 深入理解计算机系统, Randal E.Bryant / David O&#39;Hallaron, 中国电力出版社
01181379, 9.5, 001659, 2004-8, 牛津高阶英汉双解词典 （第六版）, [英] A. S. Hornby 原著 / Sally Wehmeier 主编 / Michael Ashby 语音编辑, 商务印书馆 牛津大学出版社
01885170, 9.3, 004993, 2006-9, 算法导论（原书第2版）, [美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein, 机械工业出版社
01139336, 9.4, 004549, 2004-1, C程序设计语言, （美）Brian W. Kernighan / （美）Dennis M. Ritchie, 机械工业出版社
02160226, 9.2, 009796, 2007-7, 快乐王子, [英] 王尔德, 上海译文出版社
01477390, 9.3, 003857, 2006-3, 代码大全（第2版）, [美] 史蒂夫·迈克康奈尔, 电子工业出版社
01767741, 9.2, 004300, 2006, C++ Primer 中文版（第 4 版）, Stanley B.Lippman / Josée LaJoie / Barbara E.Moo, 人民邮电出版社
01052241, 9.0, 002908, 2000-9, 设计模式, [美] Erich Gamma / Richard Helm / Ralph Johnson / John Vlissides, 机械工业出版社
01765512, 9.1, 010365, 1978年6月, 海的女儿, 安徒生, 上海译文出版社
01467587, 9.0, 002129, 2006-2, UNIX编程艺术, Eric S. Raymond, 电子工业出版社
03465080, 9.0, 009436, 2009-1-1, 好妈妈胜过好老师, 尹建莉, 作家出版社
02066374, 9.2, 002170, 2007-3, 返璞归真, C.S.路易斯, 华东师范大学出版社
02032964, 9.2, 003227, 1980年6月, 正红旗下, 老舍, 人民文学出版社
05355492, 9.0, 002685, 2010-11, 蒋勋说红楼梦（第二辑）, 蒋勋, 上海三联书店
01068337, 9.7, 001538, 1990-8, 红楼梦, [清] 曹雪芹 / [清] 高鹗, 人民文学出版社
05437113, 9.1, 010733, 2011-1, 窗边的小豆豆, [日] 黑柳彻子 著 / 岩崎千弘 图, 南海出版公司
02669319, 9.1, 004796, 2001-10-9, Flipped, Wendelin Van Draanen, Knopf Books for Young Readers
02161700, 9.4, 002356, 2007-7, 乱世佳人, 玛格丽特·米切尔, 上海译文出版社
02218216, 9.5, 004919, 2006-1, 金庸作品集, 金庸, 广州出版社
01015104, 9.4, 001642, 1979-5, 陶渊明集, 逯钦立 校注, 中华书局
03266617, 9.0, 001602, 2008-11-01, 电影是什么？, （法）安德烈·巴赞, 文化艺术出版社
06313524, 9.0, 003611, 2011-5-1, 人生的枷锁, [英]毛姆, 上海译文出版社
01091224, 9.3, 001524, 1998-12, 基度山恩仇记, [法国]大仲马, 译林出版社
03024282, 9.1, 002702, 2008-4, 傲慢与偏见, [英]奥斯丁, 上海译文出版社
01069848, 9.0, 027896, 2002-5, 围城, 钱钟书, 生活·读书·新知三联书店
01963325, 9.2, 002457, 2007-1-1, 教父, （美）马里奥·普佐, 译林出版社
01081144, 9.3, 001841, 2006-4, 古詩源, [清] 沈德潛, 中华书局
01092168, 9.1, 002728, 2001-4, 追忆似水年华（上下册）, [法国] 马塞尔·普鲁斯特, 译林出版社
10488620, 9.5, 006246, 2012-4-1, 冰与火之歌·卷二·列王的纷争（全三册）, [美] 乔治·R. R. 马丁 / George R.R. Martin, 重庆出版集团,重庆出版社
21346636, 9.5, 003140, 2011-11, 三毛典藏全集, 三毛, 北京十月文艺出版社
06964050, 9.4, 007211, 2012-1-1, 冰与火之歌·卷一·权力的游戏（全三册）, [美]乔治·R.R.马丁, 重庆出版社
01418999, 9.2, 005543, 2004-7-1, 银河英雄传说, [日] 田中芳树, 西藏人民出版社
01029940, 9.2, 001326, 1999-08, 锦灰堆, 王世襄, 生活·读书·新知三联书店
01046209, 9.2, 088836, 1997-08, 安徒生童话故事集, （丹麦）安徒生, 人民文学出版社
04038673, 9.0, 005416, 2009年11月, 络新妇之理（下）, [日] 京极夏彦, 上海人民出版社
03260831, 9.0, 002498, 2008-9, 上学记, 何兆武（口述） / 文靖, 生活·读书·新知三联书店
05333562, 9.7, 002546, 2011-1-1, 深入理解计算机系统（原书第2版）, （美）Randal E.Bryant / David O&#39;Hallaron, 机械工业出版社
02377310, 9.2, 001968, 2008-2, C专家编程, Peter Van Der Linden, 人民邮电出版社
01088054, 9.2, 002116, 2000-4-1, TCP/IP详解 卷1：协议, W.Richard Stevens, 机械工业出版社
02255873, 9.1, 001957, 2007-8, 局外人 鼠疫, [法国] 阿尔贝·加缪, 译林出版社
10604915, 9.2, 006278, 2012-7, 银河帝国3：第二基地, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
06434486, 9.2, 006395, 2011-4-1, 上帝掷骰子吗？, 曹天元, 辽宁教育出版社
02281861, 9.1, 002024, 2007-9, 世说新语, 刘义庆, 中华书局
01949485, 9.0, 002483, 2006, 消失中的江城, 彼得·海斯勒, 久周文化
01774227, 9.6, 001889, 2006年5月, 脂砚斋重评石头记庚辰校本, 曹雪芹 著 脂砚斋 评 / 邓遂夫 校订, 作家出版社
01540211, 9.5, 002685, 2001-04-01, 丁丁历险记（共22本）, [比]埃尔热, 中国少年儿童出版社
01047751, 9.3, 002066, 1997-8, 牛津高阶英汉双解词典(第四版), 霍恩比, 商务印书馆
01483522, 9.3, 004843, 1981-04, 365夜, 鲁兵主编, 少年儿童出版社
01420734, 9.2, 002172, 2005-7-1, 飲水詞箋校, （清）纳兰性德 / 赵秀亭（笺校） / 冯统一（笺校）, 中华书局
02005705, 9.1, 003191, 2015-5-1, 唐宋词十七讲, 叶嘉莹, 北京大学出版社
01016845, 9.2, 001772, 2001-1, 史努比黄金50年, [美] 查尔斯·舒尔茨, 希望出版社
01869144, 9.1, 003173, 2006-8, 经济学原理（第4版）, [美] 曼昆, 北京大学出版社
01072316, 9.2, 002924, 1999-5, 古代汉语（第一册）, 王力 主编, 中华书局
01051943, 9.2, 002288, 2003-11, 尼各马可伦理学, [古希腊] 亚里士多德(Aristotle), 商务印书馆
02130190, 9.1, 003817, 2007-6, Java编程思想 （第4版）, [美] Bruce Eckel, 机械工业出版社
03013624, 9.1, 004710, 2007-1-1, 棋王.樹王.孩子王, 阿城, 大地
01292412, 9.1, 002281, 2005-4, 叔本华思想随笔, (德)亚瑟·叔本华, 上海人民出版社
07060185, 9.0, 037374, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
01048930, 9.0, 002685, 1980, 联邦党人文集, 汉密尔顿 / 杰伊 / 麦迪逊, 商务印书馆
01129216, 9.0, 001865, 2003-8, 天真的人类学家, [英] 奈杰尔·巴利, 上海人民出版社
01258488, 9.0, 002735, 2005-01, 基地前传2·迈向基地（上下）, （美）艾萨克·阿西莫夫 / none, 天地出版社
01209899, 9.1, 059125, 2002-5, 我与地坛, 史铁生, 春风文艺出版社
01150503, 9.2, 002818, 2004-1, 资本论（第一卷）, 马克思, 人民出版社
07065521, 9.0, 010800, 2012-3, 银河帝国：基地, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
25985021, 9.1, 131516, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
01084336, 9.0, 576535, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
01041007, 9.1, 170760, 2000-9, 哈利·波特与魔法石, [英] J. K. 罗琳, 人民文学出版社
01009273, 9.2, 002934, 1995-10, 三毛流浪记（全集）, 张乐平, 少年儿童出版社
01427538, 9.4, 003440, 2001-4, 《父与子》全集, [德国] 埃·奥·卜劳恩, 江苏人民出版社
01810785, 9.4, 002096, 1978, 唐诗三百首, 蘅塘退士（编） / 陈婉俊（补注）, 中华书局
02263077, 9.4, 003767, 1979年2月, 福尔摩斯探案集（一）, 柯南·道尔, 群众出版社
02379314, 9.4, 001647, 1980年6月第一版，81年3月广西第一印, 福尔摩斯探案集（二）, 【英』柯南道尔, 群众出版社
02379322, 9.4, 001959, 1980年9月, 福尔摩斯探案集（三）, 【英』柯南道尔, 群众出版社
02379319, 9.4, 001420, 1980-10, 福尔摩斯探案集（四）, [英] 柯南道尔, 群众出版社
01441931, 9.3, 001281, 1981-5, 福尔摩斯探案集(五), [英]柯南道尔, 群众出版社
01315184, 9.0, 001479, 2005-05, 哲学研究, [英] 路德维希·维特根斯坦, 上海人民出版社
11525217, 9.1, 004471, 2012-8, 银河帝国4：基地前奏, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
01878265, 9.1, 004604, 2006-8, 安徒生童话, [丹麦] 安徒生, 上海译文出版社
01559310, 9.0, 012544, 1994-5, 鹿鼎记, 金庸, 生活·读书·新知三联书店
01767310, 9.0, 002321, 2006, 黄金时代 黑铁时代, 王小波, 北方文艺出版社
01924903, 9.1, 001683, 2006-9, 老子, 饶尚宽 译注, 中华书局
01108762, 9.3, 002563, 2003-3-1, 诗经, 清如许, 山西古籍出版社
01135537, 9.1, 004490, 1999, 福尔摩斯探案集, (英）柯南道尔, 北京燕山出版社
04820710, 9.3, 147756, 2010-4-1, 1984, [英] 乔治·奥威尔, 北京十月文艺出版社
01091086, 9.1, 001448, 2001-5, 深度探索C++对象模型, [美] Stanley B. Lippman, 华中科技大学出版社
01788421, 9.4, 002275, 2006年, UNIX环境高级编程, W.Richard Stevens / Stephen A.Rago, 人民邮电出版社
20381804, 9.4, 008037, 2013-1, 冰与火之歌·卷五·魔龙的狂舞（全三册）, (美)乔治·R. R. 马丁, 重庆出版社
01986291, 9.5, 012005, 2007-1, 冰与火之歌（卷三）, [美] 乔治.R.R.马丁, 重庆出版社
06709783, 9.0, 026422, 2011-8, 浪潮之巅, 吴军, 电子工业出版社
03228668, 9.3, 004434, 2008-9, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
03597031, 9.1, 004020, 2009-2-1, 杀死一只反舌鸟, [美]哈珀·李, 译林出版社
01582541, 9.3, 001828, 2003-10, 樱桃小丸子（全20册）, [日] 樱桃子, 内蒙古人民出版社
01812215, 9.1, 003030, 2006-7, 银河英雄传说VOL.1 黎明篇, [日]田中芳树, 北京十月文艺出版社
05414391, 9.0, 041453, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
01418053, 9.2, 001691, 2001-2-20, 思考少年1, 藤原薰, 东立出版有限公司
01014903, 9.5, 001326, 2001-01, 脂砚斋重评石头记甲戌校本, 曹雪芹 著 脂砚斋 评 / 邓遂夫 校订, 作家出版社
02213272, 9.4, 002578, 1985-03-15, 1984, George Orwell, Signet Classics
02973081, 9.2, 001707, 2008-2-5, 浪漫的逃亡, 阿信/五月天, 相信音樂
01457542, 9.3, 001641, 2005-3, 芥川龙之介全集, [日] 芥川龙之介, 山东文艺出版社
11528307, 9.0, 003877, 2012-10-1, 银河帝国6：基地边缘, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
01396491, 9.1, 001559, 2005-05-01, 第三帝国的兴亡（全三册）, （美）夏伊勒（Shirer W.L.）, 世界知识出版社
03719531, 9.3, 004977, 2009-4, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
03719533, 9.4, 009785, 2009-4-1, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
05253759, 9.2, 001836, 2010-8, 中国哲学简史, 冯友兰, 北京大学出版社
01000534, 9.2, 004695, 1994, 中国少年儿童百科全书, 王德胜, 浙江教育出版社
01003694, 9.1, 002125, 1997-11, 中国少年儿童百科全书, 林崇德, 浙江教育出版社
01003078, 9.2, 012311, 2000-9, 小王子, （法）圣埃克苏佩里, 中国友谊出版公司
02035179, 9.2, 090913, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
03590768, 9.1, 001853, 2009-4, JavaScript语言精粹, Douglas Crockford, 电子工业出版社
02027043, 9.0, 001119, 2006-5-25, 君に届け 1, 椎名 軽穂, 集英社
01337297, 9.6, 010344, 1996-3-30, 篮球飞人, 井上雄彥, 文化傳訊
02360269, 9.4, 004122, 2005-7, タッチ 完全版（1）, あだち充, 小学館
01848193, 9.3, 001894, 2005, PLUTO 001, 手塚治虫 / 浦泽直树 / 长崎尚志, 小学館
01121460, 9.3, 002926, 1999-8-1, 基督山伯爵(上下), 〔法〕大仲马著, 北京燕山出版社
01072295, 9.4, 003720, 1956-6, 資治通鑑（全二十冊）, [宋] 司馬光 編著 / [元] 胡三省 音注, 中華書局
01152564, 9.2, 001520, 2004-03-01, 黄昏海的故事, 安房直子, 少年儿童出版社
01484655, 9.2, 003409, 2006, Happy.Birth.Day, 阿信, 平裝本出版有限公司
01457226, 9.2, 001457, 2004, ROUGH, 安达充, 新疆少儿出版社
03015357, 9.1, 001986, 2007-11-21, 美しいこと 上, 木原音瀬, 蒼竜社
01467368, 9.0, 001532, 1987, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 黑龙江人民出版社
02156992, 9.1, 001069, 2010-12, 课时达标练与测:数学(1年级)(下)(配北师), 黎启阳, 新疆青少年出版社
01357483, 9.2, 002299, 2005-1-1, 空之境界（上）, 奈須きのこ, 傑克魔豆
03215305, 0.0, 000000, 2008, どうしても触れたくない, ヨネダコウ, 大洋図書
06896252, 9.5, 001943, 2011-9-10, 麒麟之兵天血地, 桔子树, 宇河文化
03213367, 9.0, 001462, 2008-09-09, 昨日的美食 01, よしながふみ, 尖端出版股份有限公司
01769765, 9.2, 002722, 2006-4, 我在伊朗长大1, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联
04097264, 9.0, 001371, 2009-10, 小兔彼得和他的朋友们（全3册）, 【英】毕翠克丝•波特, 安徽教育出版社
01467519, 9.9, 001984, 1988-12-01, 世界童话名著连环画, 陈伯吹审定 / 任溶溶,沙音作者作品介绍撰写, 浙江少年儿童出版社
25924253, 9.0, 053686, 2014-6-1, 嫌疑人X的献身, [日]东野圭吾, 南海出版公司
01485731, 9.6, 001679, 2006-1, 原动画基础教程, 理查德·威廉姆斯, 中国青年出版社
02258034, 9.3, 004776, 2007-8, 乡土中国, 费孝通, 上海人民出版社
04075203, 9.2, 001760, 2009-12, 鼠族（一、二部）, [美] 阿特·斯皮格曼, 陕西师范大学出版社
01467239, 9.1, 004039, 1990, 铳梦, 木城雪户, 東立
01449957, 9.2, 001640, 1994, 烙印勇士1, 三浦建太郎, 東立出版社有限公司
03545614, 9.1, 001514, 2009年2月20日, 爆漫王。(01), 原作：大場鶫 / 漫畫：小畑健, 東立
01788132, 9.2, 001063, 1985-10, ノアの宇宙船―清水玲子傑作集, 清水玲子, 白泉社
03202110, 9.0, 002925, 2008-7-1, 世界一初恋    ~小野寺律の場合~, 中村 春菊, 角川グループパブリッシング
06890451, 9.3, 002675, 2011-10-21, 外天楼, 石黒正数, 講談社
02267648, 9.2, 001928, 2003, 天堂之吻, 矢泽爱, 远方出版社
03830557, 9.3, 001414, 2001年, 恐怖寵物店(01), 秋乃茉莉, 東立
03337017, 9.4, 001616, 2008-12, 塔希里亚故事集Ⅱ, 吴淼, 接力出版社
03059083, 9.1, 001741, 2007, LIAR.GAMEⅠ, 甲斐谷忍, 天下
03395865, 9.1, 001708, 2008年12月, 北極熊 café, 比嘉 Aloha, 玉皇朝出版有限公司
04049269, 9.5, 002412, 2009-8, 狐狸的窗户, (日)安房直子 文 / (日)织茂恭子 绘, 二十一世纪出版社
03523041, 9.1, 032234, 2009-1, 平凡的世界（全三册）, 路遥, 北京十月文艺出版社
01045466, 9.3, 002455, 1998-3, 一九八四, 奥威尔, 辽宁教育出版社
01822857, 9.0, 003396, 2006-6, 王小波全集（第二卷 杂文）, 王小波, 云南人民出版社
11528306, 9.1, 003947, 2012-8-1, 银河帝国5：迈向基地, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
10564071, 9.2, 045148, 2012-9, 白鹿原, 陈忠实, 人民文学出版社
05395162, 9.0, 002621, 2011-4, 天人五衰, (日)三岛由纪夫, 上海译文出版社
01024570, 9.3, 001384, 2000-9-1, 编码的奥秘, Charles Petzold, 机械工业出版社
01014914, 9.5, 003665, 2001-5, 英语魔法师之语法俱乐部, 旋元佑, 九州出版社
11602265, 9.1, 003048, 2012-8-25, 羊道·前山夏牧场, 李娟, 上海文艺出版社
03410759, 9.0, 001578, 2009-8, 隔江山色, [美] 高居翰, 生活·读书·新知三联书店
01236999, 9.6, 001305, 1988-4-1, The  C Programming Language, Brian W. Kernighan / Dennis M. Ritchie, Prentice Hall
01424313, 9.3, 005792, 1996-4-1, Animal Farm, George Orwell, Signet Classics
01014385, 9.0, 002096, 1997年10月, 新概念英语（4）, （英）亚历山大（Alexander,L.G.) / 何其莘, 外语教学与研究出版社
03908784, 9.1, 001966, 2007, Fate/Zero Vol.1 [第四次圣杯战争秘话], 虚渊玄, 内蒙古人民出版社
06518605, 9.4, 049344, 2012-1-1, 三体全集, 刘慈欣, 重庆出版社
01024468, 9.1, 002543, 2005-6, 金锁记, 张爱玲, 哈尔滨出版社
01394534, 9.3, 001359, 2005-4, 勒·柯布西耶全集, （法）勒·柯布西耶 / （瑞士）W·博奥席耶等, 中国建筑工业出版社
02376570, 9.3, 003935, 2008, 浪漫的逃亡, 阿信, B&#39;IN MUSIC相信音樂國際股份有限公司
02137767, 9.2, 002133, 1993年8月, 霸王别姬, 李碧华, 人民文学出版社
04714156, 9.2, 001802, 2010-2, 夜莺与玫瑰, 王尔德, 外语教学与研究出版社
10757938, 9.1, 012668, 2012-6-1, 半生缘, 张爱玲, 北京十月文艺出版社
02035171, 9.0, 020010, 2007-3, 人生的枷锁, [英] 毛姆, 上海译文出版社
03124589, 9.0, 001394, 2008-5, 人间词话, 王国维, 上海世纪出版社，上海古籍出版社
01055347, 9.1, 001949, 1999-12-1, 中国史纲, 张荫麟, 上海古籍出版社
01456203, 9.0, 001118, 1994.07.01, 銀河鐵道999 （1）, 松本零士, 尖端
05908654, 9.1, 001465, 2011-2, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
03288908, 9.0, 001479, 2009-1, 集体智慧编程, TOBY SEGARAN, 电子工业出版社
11602263, 9.1, 002927, 2012-8-25, 羊道·深山夏牧场, 李娟, 上海文艺出版社
03025619, 9.0, 001230, 2008-2, 美国讲稿, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01019817, 9.3, 001794, 2003-1, 战争与和平（上下）, [俄] 列夫·托尔斯泰, 人民文学出版社
10605859, 9.2, 001521, 2012-7, 精灵宝钻, (英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编, 译林出版社
04913064, 9.4, 496494, 2012-8-1, 活着, 余华, 作家出版社
10517238, 9.0, 042260, 2012-3-1, 平凡的世界, 路遥, 北京出版集团公司,北京十月文艺出版社
03990022, 9.2, 003669, 2010-8, 美国纽约摄影学院摄影教材（上册）, 美国纽约摄影学院, 中国摄影出版社
04745950, 9.3, 004260, 2011-9, 第二性Ⅱ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
25891318, 9.0, 005492, 2014-6, 1453, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
26647054, 9.3, 002373, 2015-10, 小王子（纯美珍藏绘本）, [法] 安东尼·德·圣-埃克苏佩里, 中央广播电视大学出版社.国开童媒
03313342, 9.0, 001238, 2008-10-17, 3月的獅子(01), 羽海野千花, 尖端
03815131, 9.4, 014556, 2009-7, 一九八四, [英]乔治·奥威尔, 上海译文出版社
04099464, 9.3, 003033, 2009-1, 一九八四, [英] 奥威尔, 上海三联书店
04240543, 9.5, 001983, 2010-01, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
05299764, 9.4, 020462, 2010-10, 1984, [英] 乔治·奥威尔, 万卷出版公司
01018136, 9.1, 021045, 2000-08, 动物庄园, （英）乔治·奥威尔, 上海人民出版社
04908879, 9.4, 012158, 2010.9, 动物农场, [英]乔治·奥威尔, 上海译文出版社
04123116, 9.1, 038118, 2009-10, 月亮和六便士, [英] 毛姆, 上海译文出版社
10549934, 9.1, 007434, 2012-10, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
04237548, 9.3, 004723, 2010-1, 平凡的世界（全三册）, 路遥, 北京十月文艺出版社
02253380, 9.2, 009736, 2007-8, 安娜·卡列尼娜, [俄] 列夫·托尔斯泰, 上海文艺出版社
01054685, 9.1, 100661, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
01470742, 9.2, 001229, 1993-07-01, 撒哈拉的故事, 三毛, 湖南文艺出版社
25976544, 9.2, 010321, 2014-9-1, 故事, [美] 罗伯特·麦基, 天津人民出版社
06878068, 9.2, 004611, 2011-10-26, 深夜食堂 01, 安倍夜郎, 新經典文化
06009029, 9.3, 004920, 2011-4-11, 三體 Ⅱ, 劉慈欣, 貓頭鷹出版社
01922977, 9.4, 004974, 2006-9, 父与子, [德] 埃·奥·卜劳恩 作 / 洪佩奇 编, 译林出版社
01777678, 9.4, 001753, 2006 年 04 月 16 日, 笑傲江湖, 金庸, 遠流
04736014, 9.1, 001860, 2010-4-1, 快乐王子, [爱尔兰] 奥斯卡·王尔德, 上海译文出版社
26576861, 9.0, 025115, 2015-7-31, 最好的告别, [美] 阿图·葛文德（Atul Gawande）, 浙江人民出版社
01473895, 9.1, 004128, 1999-8, 白夜行, 東野 圭吾 / 东野圭吾, 集英社
02266490, 9.1, 001744, 2008-11-28, 白夜行（上）, 東野圭吾, 獨步文化
02266498, 9.2, 001434, 2007年, 白夜行（下）, 東野圭吾, 獨步文化
04822685, 9.2, 003285, 2010, 编码, [美] Charles Petzold, 电子工业出版社
01083433, 9.3, 003099, 2003-1, 悲惨世界（全三册）, [法] 雨果, 人民文学出版社
07163250, 9.2, 021816, 2011-12-1, 明朝那些事儿, 当年明月, 浙江人民出版社
11229072, 9.4, 005442, 2012-7, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01981042, 9.1, 019313, 2007-1, 万历十五年（增订本）, [美] 黄仁宇, 中华书局
10583099, 9.1, 010615, 2012-2-1, 全球通史, (美) 斯塔夫里阿诺斯, 北京大学出版社
03406401, 9.0, 025396, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
03210843, 9.2, 009722, 2008-09, 冰与火之歌·卷四·群鸦的盛宴（全两册）, （美）乔治·R·R·马丁, 重庆出版社
01464203, 9.4, 014006, 2006-1, 冰与火之歌（卷二）, [美] 乔治.R.R.马丁, 重庆出版社
01001924, 9.3, 002640, 2001-9, 三国演义, 罗贯中, 岳麓书社
02039931, 9.1, 008360, 2007-3, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
01536907, 9.2, 003318, 2000-03-01, 金刚葫芦娃, 导演: 胡进庆 沈祖慰 葛桂云, 中国电影出版社
01441326, 9.5, 001800, 1997-8-4, A Game of Thrones, George R.R. Martin, Bantam Books
26362836, 9.0, 016328, 2015-4, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 广西师范大学出版社
06558202, 9.0, 003439, 2011-6-1, 容忍与自由, 胡适 著 / 潘光哲 编, 法律出版社
01490045, 9.2, 001359, 2006-01-01, 小王子, 圣艾修伯里, 云南美术出版社
01240002, 9.1, 001861, 2005-2-1, C Primer Plus, Stephen Prata / 云巅工作室, 人民邮电出版社
01474736, 9.0, 002267, 1994-12-01, 鲁迅杂文全集, 鲁迅, 河南人民出版社
01769769, 9.2, 001792, 2006-4, 我在伊朗长大3, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联书店
02046236, 9.4, 007504, 2007-04, 庄子, 孙通海 译注 / 方勇 译注, 中华书局
06125543, 9.1, 002514, 2011-4, 北方的空地, 杨柳松, 重庆出版社
01082446, 9.2, 001516, 2003-9, 南怀瑾选集（第一卷）, 南怀瑾述, 复旦大学出版社
05952488, 9.0, 012165, 2011-1-1, 亲密关系, 罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman), 人民邮电出版社
01424693, 9.5, 001322, 20051013, 下課後，怪獸家點名, 五月天, 角川書店
01337171, 9.6, 002254, 2001-9-17, 五月天之素人自拍, 五月天, 時報文化出版企業股份有限公司
04012128, 9.0, 004087, 2009-10, 星空, 幾米, 现代出版社
02042982, 9.5, 004179, 1992-2, 七龙珠, 鸟山明, 海南摄影美术出版社
10529412, 9.2, 004201, 2012-3-28, 深夜食堂 06, 安倍夜郎, 新經典文化
04016689, 9.1, 001992, 2009-9, 王小波全集（第一卷 杂文）, 王小波, 北京理工大学出版社
06003716, 9.0, 002179, 2011-3, 蒋勋说红楼梦（第三辑）, 蒋勋, 上海三联书店
21349346, 9.1, 002878, 2013-1-15, 坂本ですが? 1, 佐野菜見, エンターブレイン
10608468, 9.6, 004998, 2012-6, 冰与火之歌·卷三·冰雨的风暴（全三册）, (美)乔治·R. R. 马丁, 重庆出版社
01091904, 9.2, 001771, 2001-1, 丰饶之海（上下）, [日] 三岛由纪夫, 北京燕山出版社
01032967, 9.2, 001916, 1963-12, 说文解字, [汉] 许慎 撰 / [宋] 徐铉杨 校定, 中华书局
01449421, 9.2, 001319, 1959-9, 古文观止, 吴楚材 / 吴调候, 中华书局
01455812, 9.2, 004433, 1983-12-1, Pride and Prejudice, Jane Austen, Bantam Classics
01340758, 9.3, 005634, 1999-9, Harry Potter and the Sorcerer&#39;s Stone, J.K. Rowling, Scholastic Paperbacks
11505704, 9.1, 001520, 2012-7-1, The Ph.D. Grind, Philip J. Guo, Clearway Logistics Phase 1a
01257217, 9.1, 002209, 2003-1-1, 时间简史, 史蒂芬・霍金, 湖南科学技术出版社
02003111, 9.2, 001910, 1985, 格林童话, （德）格林兄弟, 少年儿童出版社
03698398, 9.0, 006035, 2009-4, 万水千山走遍, 三毛, 北京十月文艺出版社
01461583, 9.3, 002544, 2001-6-29, 火鳳燎原 1, 陳某, 東立出版社
04737478, 9.3, 001639, 2009-11-1, 银河英雄传说-全十册, [日]田中芳树, 北京十月文艺出版社
01391510, 9.2, 001198, 2005-06, 机器人短篇全集（上下）, （美）艾萨克·阿西莫夫, 天地出版社
02791877, 9.2, 002394, 2007-9-4, One Billion Customers, James McGregor, Simon &amp; Schuster
01370897, 9.2, 004153, 2000-5-15, The Little Prince, Antoine de Saint-Exupéry, Mariner Books
01344161, 9.3, 002335, 2002-9, Harry Potter and the Goblet of Fire, J.K. Rowling, Scholastic
02002914, 9.2, 001999, 1989, 皮皮鲁和鲁西西全传, 郑渊洁, 四川少年儿童出版社
01115397, 9.1, 001771, 1996-12, 我要做好孩子, 黄蓓佳, 江苏少年儿童出版社
01643566, 9.2, 001448, 1997年12月第一版, 基督山伯爵, 大仲马, 上海译文出版社
20503529, 9.2, 002265, 2013-4-1, 古拉格：一部历史, (美)安妮·阿普尔鲍姆, 新星出版社
02101774, 9.0, 001942, 1998-01, 金枝, （英）弗雷泽, 大众文艺出版社
01489164, 9.1, 001324, 2006-01-01, 直到花豆煮熟, [日]安房直子, 接力出版社
01818426, 9.3, 002762, 2002-10-5, 教父, 馬里歐·普佐, 麥田
25826936, 9.5, 009101, 2013-10-1, 冰与火之歌, [美]乔治·R.R.马丁, 重庆出版社
10759466, 9.2, 004637, 2012-5, 地下室手记, [俄] 陀思妥耶夫斯基, 漓江出版社
21979017, 9.5, 003785, 2013-9, 魔戒, [英] J.R.R.托尔金, 上海人民出版社
06073019, 9.0, 002582, 2011-3, 斐多, 柏拉图, 生活·读书·新知三联书店
10877051, 9.1, 001780, 2012-8-1, 顾城哲思录, 顾城, 重庆出版社
02150432, 9.1, 001276, 2007-7, 韦伯作品集Ⅻ:新教伦理与资本主义精神, 马克斯·韦伯, 广西师范大学出版社
06784859, 9.3, 001109, 2011-9, KYLOOE·忧郁的蜻蜓, 门小雷 编绘, 湖南美术出版社
01116338, 9.0, 001398, 1999-1, 叔本华论说文集, [德]叔本华, 商务印书馆
20390695, 9.0, 002984, 2013-1-1, 银河帝国8：我，机器人, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
01254942, 9.2, 001732, 2003-11, 黄帝内经, (唐)王冰 注, 中医古籍出版社
04041998, 8.6, 005184, 2009-09-11, 孤城闭, 米兰Lady, 新世界出版社
01034470, 9.0, 001323, 2001-1, 柳如是别传（全三册）, 陈寅恪, 生活·读书·新知三联书店
03007268, 9.3, 002313, 2008-1, 传习录, [明] 王阳明撰, 中州古籍出版社
02274697, 9.0, 001601, 2007-8, 江村经济, 费孝通, 上海人民出版社
01016930, 9.0, 001552, 1961-11, 论法的精神（上）, (法)孟德斯鸠, 商务印书馆
06531656, 9.3, 004341, 2011-6-10, 麒麟之与子同袍, 桔子樹, 宇河文化
10794792, 9.3, 003469, 2012-7, 受戒, 汪曾祺, 北京十月文艺出版社
02213059, 9.0, 003631, 1999-12-31, My Way 1, 寂地, Xiao Pan Editions
05350303, 9.3, 017512, 2010-10, 活着, 余华, 作家出版社
01768642, 9.2, 001339, 1983, 博尔赫斯短篇小说集, [阿根廷] 博尔赫斯, 上海译文出版社
03043562, 9.4, 002748, 2008-4, 飘, 玛格丽特·米切尔, 浙江文艺出版社
20501147, 9.3, 006494, 2013-1-1, 中国哲学简史, 冯友兰, 北京大学出版社
01041366, 9.3, 001270, 1979-08, 管锥编（全五册）, 钱钟书, 中华书局
26695174, 9.1, 008339, 2016-2, 灯塔, [法] 克里斯多夫·夏布特, 北京联合出版公司
24745649, 9.2, 011887, 2013-6, 围城, 钱钟书, 人民文学出版社
01066558, 9.4, 001853, 2004-03, 卡拉马佐夫兄弟（上下）, （俄）陀思妥耶夫斯基, 人民文学出版社
01489401, 9.2, 001493, 2006-1-1, 安徒生童话, （丹麦）安徒生, 四川少年儿童出版社
25717151, 9.2, 004411, 2013-9, 基督山伯爵（上下）, [法] 大仲马, 译林出版社
11601199, 9.1, 003144, 2012-7, 人间词话, 王国维, 中华书局
10758290, 9.4, 004373, 2012-5, 东晋门阀政治, 田余庆, 北京大学出版社
05248516, 9.2, 003434, 2010-8-1, 改变心理学的40项研究, 罗杰•霍克 (Roger R. Hock), 人民邮电出版社
01219090, 9.1, 001783, 2004-9, 沙与沫, 卡里・纪伯伦 / 廖欣, 哈尔滨出版社
01451270, 9.1, 001825, 2006-12, 纪伯伦诗集, （黎巴嫩）纪·哈·纪伯伦（Gibran,K.）, 北京出版社
01002513, 9.3, 001428, 1991-10, 詩經注析（全二冊）, 程俊英 / 蒋见元, 中华书局
02148363, 9.4, 001644, 1994, 烙印戰士 1, 三浦建太郎, 天下
01790547, 9.3, 000172, 2006-05-01, Oracle Bones, Peter Hessler, HarperCollins
04247000, 9.0, 001681, 2010-4, 欲望号街车, [美] 田纳西·威廉斯, 上海译文出版社
01088418, 9.1, 002396, 2011-5, 死屋手记, [俄] 陀思妥耶夫斯基, 人民文学出版社
20279673, 9.4, 001700, 2012-11, 福尔摩斯探案全集（全七册）, 柯南道尔, 中华书局
03163104, 9.3, 002140, 2008-7, 变化社会中的政治秩序, （美）塞缪尔·P·亨廷顿, 上海人民出版社
05913472, 9.3, 002336, 2012-1, 蒋勋细说红楼梦, 蒋勋, 中国国际广播音像出版社
06398002, 9.0, 001785, 2011-5, 蒋勋说红楼梦（第四辑）, 蒋勋, 上海三联书店
06730832, 9.4, 002176, 2011-9-10, 麒麟之快意人生, 桔子樹, 宇河文化
01815640, 9.1, 005067, 2006-6, 王小波全集（第一卷 杂文）, 王小波, 云南人民出版社
01337302, 9.1, 001301, 1978-11, 天龍八部, 金庸, 明河社
01082582, 9.0, 008325, 2008-3, 天龙八部（全五册）, 金庸, 广州出版社 花城出版社
01772158, 9.0, 001923, 2004-5, The Kite Runner, Khaled Hosseini, Bloomsbury Publishing PLC
26210487, 9.0, 011121, 2015-1-1, 强风吹拂, 三浦紫苑, 广西师范大学出版社
26641665, 9.1, 008725, 2015-11, 切尔诺贝利的悲鸣, [白俄] S·A·阿列克谢耶维奇, 花城出版社
26357614, 9.1, 009771, 2015-6-1, 海风中失落的血色馈赠, [加拿大] 阿利斯泰尔·麦克劳德, 上海文艺出版社
21360827, 9.0, 003601, 2013-2, 朱生豪情书全集, 朱生豪 / 宋清如, 中国青年出版社
01436716, 9.1, 002606, 2002-1, 黄金时代 白银时代, 王小波, 中国青年出版社
01762096, 9.4, 001365, 1991, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 浙江文艺出版社
25891321, 9.0, 003226, 2014-6, 海洋帝国, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
26697350, 9.1, 006632, 2016-3, 极简宇宙史, [法] 克里斯托弗·加尔法德, 上海三联书店
10779650, 9.2, 004323, 2012-6, 追忆似水年华, [法] 马塞尔·普鲁斯特, 译林出版社
06511362, 9.0, 004253, 2011-5, 我们时代的神经症人格, 卡伦·霍尼, 译林出版社
01457778, 9.1, 001943, 1983, 人性的枷锁, 威廉·萨默赛特·毛姆 / (W.S.Maugham), 江苏人民出版社
06397522, 9.3, 003787, 2011-9, 论自由, [英] 约翰·穆勒, 广西师范大学出版社
01985973, 9.1, 001238, 1987, 備忘錄, 夏宇, 科华图书出版公司
01408193, 9.2, 002152, 1988-10-11, To Kill a Mockingbird, Harper Lee, Grand Central Publishing
25883305, 9.1, 003403, 2014-9-1, 阿拉伯的劳伦斯, [美] 斯科特·安德森, 社会科学文献出版社
01231590, 9.1, 001355, 2001-9, Effective C++中文版, [美] Scott Meyers, 华中科技大学出版社
04262627, 9.0, 001874, 2010, 重构, Martin Fowler, 人民邮电出版社
11524204, 9.3, 051862, 1991-2-1, 围城, 钱钟书, 人民文学出版社
03808982, 9.3, 027246, 2009-6-1, 动物庄园, 乔治•奥威尔 (George Orwell), 上海三联书店
25941890, 9.1, 005443, 2014-11, 海伯利安, (美)丹·西蒙斯, 吉林出版集团有限责任公司
01204878, 9.1, 001475, 1999-1-1, 超长篇机器猫哆啦A梦1, 藤子﹒F﹒不二雄, 吉林美术出版社
04898797, 9.1, 001381, 2010-7, 阿狸·梦之城堡, hans, 文化艺术出版社
03717819, 9.0, 002404, 2008-05-01, 明朝那些事兒 肆, 當年明月, 大地出版社有限公司
03717808, 9.1, 001964, 2008-04-01, 明朝那些事兒 參, 當年明月, 大地出版社有限公司
03717825, 9.0, 001364, 2008-08-04, 明朝那些事兒 伍, 當年明月, 大地出版社有限公司
03717799, 9.1, 001373, 2008-03-01, 明朝那些事兒 貳, 當年明月, 大地出版社有限公司
25661779, 8.9, 000950, 2013-7, 我也有一个梦想, 林达, 生活·读书·新知三联书店
03289274, 9.1, 002532, 2008-11-01, 万历十五年, 黄仁宇, 生活·读书·新知三联书店
01021615, 9.1, 011161, 2001-11, 小王子（中英文对照本）, [法国] 安东·德·圣艾修伯里, 哈尔滨出版社
01986590, 9.1, 010567, 2007-2, 小王子, [法] 圣·埃克苏佩里 / [台] 曾铭祥 图, 新世界出版社
02158463, 9.2, 008360, 2007-8, 小王子, [法] 安东尼·德·圣艾修伯里, 天津教育出版社
01915170, 9.2, 007854, 2006-9, 小王子, [法] 圣·埃克苏佩里, 群言出版社
02278402, 9.3, 003213, 2007-10, 小王子, [法] 安托万·德·圣艾克絮佩里, 作家出版社
26616226, 9.3, 001696, 2015-10, 小王子, [法]圣埃克斯佩里, 武汉出版社
01099975, 9.3, 001489, 2002-6, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
04987594, 9.2, 001963, 2010-8-1, 小王子, 圣埃克苏佩里, 中国华侨出版社
03218539, 9.4, 001066, 2008-10, 小王子, （法）圣埃克苏佩里 / （韩）金珉志（绘）, 连环画出版社
01261842, 9.2, 002093, 2004-10, 基督山伯爵, 大仲马, 北京出版社
11628196, 9.4, 003936, 2012-9, 冰与火之歌·卷四·群鸦的盛宴（全三册）, (美)乔治·R. R. 马丁, 重庆出版社
06973805, 9.4, 002687, 2011-12, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
06964051, 9.5, 002403, 2011-12, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
10488617, 9.3, 001608, 2012-4-1, 冰与火之歌·卷二·列王的纷争（上）, [美] 乔治·R. R. 马丁 / George R.R. Martin, 重庆出版社
03283983, 9.3, 006314, 2008-10, 乡土中国, 费孝通, 人民出版社
01082233, 9.1, 002033, 2002-8, 平凡的世界, 路遥, 贵州人民出版社
01084080, 9.1, 005287, 2004-11, 平凡的世界（全三册）, 路遥, 人民文学出版社
01015547, 9.1, 002119, 1998-8, 平凡的世界(全三册), 路遥, 华夏出版社
02971668, 9.2, 001604, 1993, 平凡的世界（全本）, 路遥, 陕西人民出版社
01448768, 9.0, 001378, 1989.10, 平凡的世界（全三部）, 路遥, 中国文联出版公司
03883991, 9.3, 009579, 2009-7, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
01255500, 9.2, 005540, 2005-1, 动物农场, [英] 奥威尔, 北京十月文艺出版社
04878745, 9.3, 004034, 2010-6, 动物农场, [英] 乔治·奥威尔, 北京十月文艺出版社
03111269, 9.2, 001966, 2008-6, 动物农场, [英]乔治·奥威尔, 上海译文出版社
03270617, 9.3, 004145, 2008-9-1, 我与地坛, 史铁生, 人民文学出版社
06079389, 9.2, 003184, 2008-9, 我与地坛, 史铁生, 人民文学出版社
02981358, 9.3, 001116, 2007-12-26, 深夜食堂 1, 安倍夜郎, 小学館
01006406, 9.0, 001350, 1997-02, 渴望生活-凡高的故事, 欧文 斯通, 上海人民美术出版社
03151596, 9.2, 006601, 2008-5-1, 活着, 余华, 作家出版社
01348667, 9.2, 001293, 20050406, 活著, 余華, 城邦（麥田）
01996678, 9.4, 002776, 1990-5, 乱世佳人, 玛格丽特.米切尔, 上海译文出版社
01017749, 9.4, 006215, 1997-12-01, 乱世佳人(上、下), （美）玛格丽特・米切尔, 上海译文出版社
01922246, 9.2, 008772, 2006-10, 全球通史(下), （美）斯塔夫里阿诺斯（Stavrianos,L.S.）, 北京大学出版社
03673672, 9.1, 006839, 2009-4, 温柔的夜, 三毛, 北京十月文艺出版社
03829245, 9.1, 001739, 2009-7, 城南旧事, 林海音, 浙江文艺出版社
03132477, 9.1, 002189, 2000-7, 城南旧事, 林海音, 人民文学出版社
02069606, 9.2, 001881, 1989年3月, 皮皮鲁和鲁西西, 郑渊洁, 北京少年儿童出版社
02025999, 9.8, 004547, 2005-10, 灌篮高手（全31卷）, [日] 井上雄彦, 长春出版社
01970845, 9.4, 001668, 2006-12, 野草, 鲁迅, 人民文学出版社
01950809, 9.6, 003699, 2006-12, 红楼梦, 曹雪芹 著 / 周汝昌 汇校, 人民出版社
27110861, 9.4, 007885, 2005-7, 銀魂#01, 空知英秋, 香港正文社
01084169, 9.1, 001324, 2004-8, 城南旧事, 林海音, 当代中国出版社
01029370, 9.1, 001404, 2004-5-1, 记忆与印象, 史铁生, 北京出版社
01123663, 9.1, 002914, 2000年5月第二版, 傲慢与偏见, (英国)简·奥斯丁, 译林出版社
26672693, 9.0, 034604, 2015-12, 一个叫欧维的男人决定去死, [瑞典] 弗雷德里克·巴克曼, 四川文艺出版社
25902942, 9.0, 004400, 2014-6-25, 文明之光（第一册）, 吴军, 人民邮电出版社
25818441, 9.4, 007122, 2013-11-1, 1984, 乔治奥威尔, 北京理工大学出版社
25746578, 9.2, 003121, 2014-1, 大英博物馆世界简史（全3册）, [英] 尼尔·麦格雷戈, 新星出版社
25737043, 9.1, 008254, 2013-10, 霸王别姬, 李碧华, 新星出版社
24257486, 9.1, 015994, 2013-8, 局外人, (法)阿尔贝·加缪, 上海译文出版社
21371175, 9.2, 018581, 2013-3, 罗杰疑案, [英] 阿加莎·克里斯蒂, 新星出版社
20376604, 9.1, 003407, 2013-6-1, 源泉, (美)安·兰德, 重庆出版社
10945834, 9.4, 002548, 2012-7, 蝙蝠侠：黑暗骑士归来, 【美】弗兰克·米勒, 世界图书出版公司
10546125, 9.3, 002379, 2012-3-29, JavaScript高级程序设计（第3版）, [美] Nicholas C. Zakas, 人民邮电出版社
10529543, 9.1, 002227, 2012-1, 蝙蝠侠：第一年, [美] 弗兰克•米勒 / [美] 大卫·马祖凯利, 世界图书出版公司
06003067, 9.5, 001616, 2011-3-22, 未来ちゃん, 川島小鳥, ナナロク社
05344534, 9.0, 002309, 2010-10, 额尔古纳河右岸, 迟子建, 人民文学出版社
04860448, 9.0, 001287, 2010-6, 经济解释卷一： 科学说需求 （神州增订版）, 张五常, 中信出版社
04843456, 9.4, 002383, 2010-5, 金刚经·心经, 陈秋平 译注, 中华书局
04127574, 9.1, 002386, 2000-7-1, 受戒, 汪曾祺, 三聯書店（香港）有限公司
04098263, 9.2, 002382, 2009-10-1, 论语译注, 杨伯峻, 中华书局
03812771, 9.0, 001355, 2009-6, 新月集·飞鸟集, (印度)泰戈尔, 北京十月文艺出版社
03787127, 9.2, 001601, 2009-6-8, 人间词话, 王国维 / 徐调孚校注, 中华书局
03604517, 9.3, 014972, 2009-3, 撒哈拉的故事, 三毛, 北京十月文艺出版社
03511129, 9.4, 003793, 2009-1, 我的团长我的团（下部）, 兰晓龙, 新星出版社
03360807, 9.1, 001658, 2009-1-1, Effective java 中文版（第2版）, Joshua Bloch, 机械工业出版社
03272411, 9.2, 001300, 2008-7, 追忆似水年华（全三册）, [法] 马塞尔·普鲁斯特, 译林出版社
03154624, 9.3, 001848, 2008-6, 一九八四 动物农场, (英)乔治·奥威尔, 译林出版社
03111270, 9.4, 003182, 2008, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
03012360, 9.0, 001459, 2008 年4月, C和指针, Kenneth A.Reek, 人民邮电出版社
02986026, 9.0, 002134, 2008-1, 沉默的大多数, 王小波, 上海三联书店
02365418, 9.0, 001649, 2007-11-14, 小説・秒速5センチメートル, 新海 誠, メディアファクトリー
02334419, 9.0, 002376, 1987年2月, 葫芦兄弟, 吴云初, 上海人民美术出版社
02084893, 9.2, 002257, 1987.8, 舒克和贝塔历险记, 郑渊洁, 少年儿童出版社
02043828, 9.4, 001330, 1995, 银河英雄传说, 田中芳树, 台湾尖端出版社
02008724, 9.1, 002847, 2007, 百年孤独, 加西亚·马尔克斯, 南海出版社
01965464, 9.2, 002298, 2006-12, 毛毛, 米切尔·恩德, 二十一世纪出版社
01961808, 9.3, 002234, 2006-12, 呐喊, 鲁迅, 人民文学出版社
01937228, 9.3, 002309, 1984-8, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 上海译文出版社
01926289, 9.3, 002751, 2006-9, 三国志, [晉] 陈寿 (撰) / [宋] 裴松之 (注), 中华书局
01877969, 9.1, 001942, 2006-8, 经济学原理（第4版）, [美] 曼昆, 北京大学出版社
01840859, 9.6, 002019, 2006-3, 心经, 本书编委会, 宗教文化出版社
01839492, 9.2, 001358, 1990, 傲慢与偏见, 奥斯丁, 上海译文出版社
01785397, 9.3, 001279, 1978-12, 基度山伯爵（全四册）, [法] 大仲马, 人民文学出版社
01784790, 9.0, 001447, 2006-4, 傅山的世界, 白谦慎, 生活·读书·新知三联书店
01776683, 9.0, 014345, 2006-4, 沉默的大多数, 王小波, 北方文艺出版社
01736652, 9.2, 001206, 2005年11月1日, 哈利•波特(共6册) (精装), J.K.罗琳, 人民文学出版社
01494940, 9.1, 001264, 1991-02-01, 围城, 钱钟书, 人民文学出版社
01482200, 9.0, 006041, 2006-1, 我的精神家园, 王小波, 中国人民大学出版社
01468602, 9.2, 003718, 2000-7, 围城, 钱钟书, 人民文学出版社
01464989, 9.1, 007461, 1985, 围城, 钱钟书, 人民文学出版社
01454687, 9.0, 003024, 1964-2, 政府论（下篇）, [英] 洛克, 商务印书馆
01443887, 9.1, 001061, 2005-10, 中国哲学简史, 冯友兰, 天津社会科学院出版社
01438738, 9.0, 001468, 2004, 奇诺之旅I, 时雨泽惠一, 台灣角川
01433192, 9.1, 001895, 1980-11, 普通语言学教程, [瑞士] 费尔迪南·德·索绪尔, 商务印书馆
01424314, 9.4, 006416, 1961-1-1, 1984, George Orwell, New American Library
01361264, 9.0, 186365, 1976, 撒哈拉的故事, 三毛, 皇冠出版社
01361263, 9.0, 004356, 1977-8, 哭泣的駱駝, 三毛, 皇冠出版社
01310228, 9.2, 004101, 1998-5-1, 乡土中国 生育制度, 费孝通, 北京大学出版社
01290911, 9.2, 001324, 2004-03-01, 银孔雀, 安房直子, 少年儿童出版社
01262979, 9.2, 002040, 1978-12, 基度山伯爵（上下）, [法] 大仲马, 人民文学出版社
01234963, 9.1, 003628, 2008-7, 傲慢与偏见（英文本）, [英] 简·奥斯汀, 世界图书出版公司
01213945, 9.6, 010843, 1999-11-1, 红楼梦, 曹雪芹 / 高鹗, 岳麓书社
01178089, 9.1, 001485, 2004-09-01, 给心理治疗师的礼物, [美]雅罗姆（Irvin D. Yalom）, 中国轻工业出版社
01122105, 9.4, 002544, 2000-12, 飘（上下）, 米切尔, 北京燕山出版社
01084165, 9.0, 011422, 1990-1-1, 平凡的世界, 路遥, 人民文学出版社
01083474, 9.2, 009429, 1990-8, 飘（全二册）, [美] 米切尔, 人民文学出版社
01082573, 9.1, 001346, 2003-10, 英雄志·第二部（全三册）, 孙晓, 京华出版社
01060068, 9.2, 079336, 2003-8, 撒哈拉的故事, 三毛, 哈尔滨出版社
01059112, 9.1, 007027, 1991-12, 百年孤独, （哥伦比亚）加西亚・马尔克斯, 浙江文艺出版社
01044994, 9.3, 001622, 1981-12, 鲁迅全集(1), 鲁迅, 人民文学出版社
01042011, 9.1, 001531, 1999-5, 古代汉语（第二册）, 王力 主编, 中华书局
01041893, 9.2, 001558, 1998-04, 南京大屠杀, [美] 张纯如, 东方出版社
01039427, 9.0, 004629, 2001-01, 围城, 钱钟书, 人民文学出版社
01017149, 9.5, 002495, 2000-5, 红楼梦（上下）, [清] 曹雪芹 / [清] 高鹗, 人民文学出版社
01006639, 9.3, 004382, 2002-5, 蜡笔小新（全32册）, [日] 臼井仪人, 陕西师范大学出版社
01003419, 9.1, 001390, 2003-9-1, 动物农庄, 乔治・奥威尔, 中国社会科学出版社
01003079, 9.5, 001175, 1995-12-1, 红楼梦, 曹雪芹 / 高鹗, 上海古籍出版社
01002375, 9.5, 001364, 2001-9, 红楼梦, [清] 曹雪芹 / 高鹗, 岳麓书社
02068211, 9.3, 012326, 2007-5, 撒哈拉的故事, 三毛, 北京十月文艺出版社
01045926, 9.1, 007964, 1990-7, 傲慢与偏见, [英] 简·奥斯丁, 译林出版社
03095638, 9.2, 005719, 2007, 同級生, 中村明日美子, 茜新社
04186113, 9.5, 002828, 2010/1, 卒業生−春−  ＥＤＧＥＣＯＭＩＸ, 中村明日美子, 茜新社
06730371, 9.4, 002550, 2011-7-5, 麒麟之生死與共, 桔子樹, 宇河文化出版有限公司
25897707, 9.1, 002362, 2014-6-1, 沈从文的后半生, 张新颖, 广西师范大学出版社
01039389, 9.0, 004794, 1997-10, 新概念英语（3）, 亚历山大, 外语教学与研究出版社
01050870, 9.3, 002220, 2002-10, 三毛经典作品（上下）, 三毛, 当代世界出版社
01041993, 9.2, 002635, 1997-11, 中国少年儿童百科全书, 林崇德, 浙江教育出版社
03723829, 9.4, 002048, 2009-5-1, 福尔摩斯探案全集, 阿瑟·柯南道尔, 北京燕山出版社
01205076, 9.2, 002094, 1992-6-1, 悲惨世界（上中下）, 雨果, 人民文学出版社
01156424, 9.0, 002411, 2004-4, 罐头小人, 郑渊洁, 学苑出版社
01341752, 9.2, 003168, 2000-9-1, Harry Potter And The Chamber Of Secrets, J. K. Rowling, Scholastic Paperbacks
01119204, 9.3, 001509, 1996-10, 撒哈拉的故事, 三毛, 广东旅游出版社
01088164, 9.0, 002186, 2002, 傲慢与偏见, [英] 简·奥斯丁, 北京燕山出版社
01393884, 9.5, 001340, 1986, Sherlock Holmes, Sir Arthur Conan Doyle, Bantam Classics
02253402, 9.1, 004015, 2007-8, 罪与罚, 陀思妥耶夫斯基 (Dostoevsky), 上海文艺出版社
01344160, 9.4, 001825, 2001-9-11, Harry Potter and the Prisoner of Azkaban, J. K. Rowling, Scholastic
04219728, 9.5, 001255, 2010-1, 塔希里亚故事集Ⅲ, 吴淼, 接力出版社
01291201, 9.3, 002152, 2000-2-26, Harry Potter and the Prisoner of Azkaban, J. K. Rowling, Bloomsbury Publishing PLC
01291202, 9.2, 001396, 2000, Harry Potter and the Goblet of Fire, J.K. Rowling, Bloomsbury Publishing PLC
01079309, 9.1, 001240, 2004-04, 人间词话, 王国维, 上海古籍出版社
01401231, 9.1, 001476, 1981, 鹿鼎记, 金庸, 明河社
01081064, 9.1, 001285, 1998-9, 野草, 鲁迅 著 / 裘沙 王伟君 绘图, 漓江出版社
04131380, 9.1, 002252, 2009-09, 忧郁的热带, [法]克洛德·列维-斯特劳斯, 中国人民大学出版社
01491317, 9.1, 002023, 2006-1, 皮皮鲁和罐头小人, 郑渊洁, 二十一世纪出版社
01558547, 9.2, 001273, 1994-12-01, 鲁迅小说全集, 鲁迅, 河南人民出版社
01394254, 9.1, 001184, 1998-09-03, Animal Farm, George Orwell, Penguin Books
03016270, 9.0, 001329, 2008-1, 黄金时代, 王小波, 上海三联书店
01982427, 9.1, 003785, 2007-1, 大明王朝1566, 刘和平, 人民文学出版社
11632564, 9.0, 002172, 2012-9, 蝙蝠侠：缄默, [美]杰夫·洛布, 世界图书出版公司
01874782, 9.2, 001394, 2005-12-25, 苍井优 - Travel Sand, 蒼井　優【著】 / 高橋　ヨーコ【撮影】, ロッキング・オン
02068527, 9.1, 001626, 1994年7月20日, 蠟筆小新1, 臼井儀人, 東立
06006299, 9.3, 001210, 2011-2-1, What Every Man Thinks about Apart from Sex, Sheridan Simove, The Talent Shed Ltd
26627837, 9.2, 005416, 2015-8-7, 罗生门, 芥川龙之介, 云南人民出版社
26757680, 9.0, 012692, 2016-4-1, 面纱, [英] 威廉·萨默塞特·毛姆, 江西人民出版社
03464389, 9.1, 002810, 2010-6, 大淖记事, 汪曾祺, 江苏文艺出版社
07065529, 9.0, 006574, 2012-6, 银河帝国2：基地与帝国, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
20440053, 9.5, 003766, 2013-1, 南京大屠杀, [美] 张纯如, 中信出版社
20395476, 9.2, 005067, 2012-10, 乡土中国, 费孝通, 北京大学出版社
03904329, 9.4, 001524, 1978-12-00, 基督山伯爵, [法]大仲马, 人民文学出版社
25960141, 9.1, 001743, 2014-8, 地图（人文版）, (波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著, 贵州人民出版社
06110110, 9.2, 002599, 2011-4-1, 社会契约论, [法] 让-雅克·卢梭, 商务印书馆
01029723, 9.3, 001333, 1962-6-1, 汉书（全十二册）, 班固, 中华书局
02063579, 9.3, 001362, 2006-9, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
01009789, 9.5, 003237, 1990-5, 道德经, 老子, 安徽人民出版社
03794633, 9.0, 001091, 2009-06-10, 明朝那些事兒 柒, 當年明月, 大地出版社有限公司
01277319, 9.2, 001183, 1999-9-1, 超长篇机器猫哆啦A梦3, 藤子·F·不二雄, 吉林美术出版社
25711628, 9.0, 002225, 2013-12, 棋王 树王 孩子王, 阿城, 人民文学出版社
01344965, 9.3, 001121, 2004-08, 十二國記：風之萬里·黎明之空（上）, 小野不由美, 尖端出版
01018925, 9.2, 001136, 2004-3-1, 玫瑰圣经, [法]皮埃尔-约瑟夫·雷杜德 绘, 陕西师范大学出版社
03332661, 9.2, 001233, 2008.12, 中国景色, 单之蔷, 九州出版社
26986954, 9.0, 045444, 2017-4, 新名字的故事, [意] 埃莱娜·费兰特, 人民文学出版社
10541074, 9.2, 001852, 2012-3, 罗马人的故事5, 盐野七生, 中信出版社
25777432, 9.1, 002072, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
26803714, 9.2, 008311, 2016-5, 人性的枷锁, [英] 威廉·萨默塞特·毛姆, 江西人民出版社
25756725, 9.0, 002893, 2013-12, 月亮與六便士, 毛姆(W. Sommerset Maugham), 麥田
25742211, 9.2, 003991, 2013-8-1, 上帝掷骰子吗?, 曹天元, 北京联合出版公司
20494401, 9.2, 002174, 2013-1, 费马大定理, 西蒙·辛格, 广西师范大学出版社
26253699, 9.1, 007325, 2015-1, 台北人, 白先勇, 广西师范大学出版社
10555509, 9.0, 017464, 2012-4, 看不见的城市, [意大利] 伊塔洛·卡尔维诺, 译林出版社
10594787, 9.0, 184225, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26276775, 9.0, 017370, 2015-1-1, 异乡人, (法) 加缪, 北京大学出版社
25796049, 9.0, 005721, 2015-7, 沙之书, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
06712407, 9.0, 004615, 2012-2, 巴黎评论·作家访谈Ⅰ, 《巴黎评论》编辑部, 人民文学出版社
10471333, 9.0, 019498, 2012-5, 叫魂, [美] 孔飞力, 生活·读书·新知三联书店 上海三联书店
26598807, 9.0, 006104, 2016-1-1, 人鼠之间, [美] 约翰·斯坦贝克（John Steinbeck）, 上海文艺出版社
24257229, 9.1, 022291, 2013-8, 鼠疫, (法)阿尔贝·加缪, 上海译文出版社
26848740, 9.3, 002789, 2016-9, 认识电影：全彩插图第12版, [美] 路易斯·贾内梯, 北京联合出版公司·后浪出版公司
25884880, 9.0, 014062, 2014-6-15, 我不知道该说什么，关于死亡还是爱情, S.A.阿列克谢耶维奇, 花城出版社/铁葫芦图书
01043252, 9.0, 001206, 1997-03, 未来千年文学备忘录, （意）卡尔维诺, 辽宁教育出版社
06800763, 9.0, 001474, 2011-8, 蒋勋说红楼梦（第五辑）, 蒋勋, 上海三联书店
05038752, 9.2, 002890, 2010-8, 谈美, 朱光潜, 中华书局
01024062, 9.6, 001518, 2004-11, 卡拉马佐夫兄弟, （俄）陀思妥耶夫斯基, 上海译文出版社
26685994, 9.0, 007393, 2015-12, 给青年诗人的信, [奥] 里尔克, 雅众文化/云南人民出版社
05406568, 9.0, 001868, 2011-1-1, 道连·葛雷的画像, [英] 奥斯卡·王尔德, 上海译文出版社
06533042, 9.2, 002907, 2011-8-26, 南明史, 顾诚, 光明日报出版社
01794403, 9.3, 001093, 1984-9, 百年孤独, 加西亚·马尔克斯, 北京十月文艺出版社
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
25893465, 9.1, 005161, 2014-7, 万历十五年, 黄仁宇, 中华书局
03200760, 9.5, 001975, 1992-6, 悲惨世界, 雨果, 人民文学出版社
25907864, 9.6, 002922, 2014-9-1, 守望者（下）, [英] 阿兰·摩尔 编剧 / [英] 戴夫·吉本斯 原画, 世界图书出版公司
25709685, 9.6, 003592, 2014-7-1, 守望者（上）, [英] 阿兰·摩尔 编剧 / [英] 戴夫·吉本斯 原画, 世界图书出版公司
07053242, 9.0, 001360, 2011-12, 蒋勋说红楼梦（第六辑）, 蒋勋, 上海三联书店
03418938, 9.0, 001335, 2009-1, 被遗忘的士兵, [法] 盖伊·萨杰, 新华出版社
06533041, 9.3, 001832, 2011-6, 纳尔齐斯和歌尔德蒙, [德国]赫尔曼·黑塞, 上海译文出版社
07007241, 9.3, 002851, 2014-5-1, 2001：太空漫游, [英]阿瑟·克拉克（Arthur C. Clarke）, 上海人民出版社
25912076, 9.2, 002943, 2014-6, 叫魂, [美]孔飞力, 生活·读书·新知三联书店 上海三联书店
20366368, 9.1, 002263, 2012-11-30, 公正, 迈克尔•桑德尔 (Michael J. Sandel), 中信出版社
06313496, 9.5, 003111, 2011-5-1, 卡拉马佐夫兄弟, 陀思妥耶夫斯基, 上海译文出版社
25796061, 9.1, 003698, 2015-6, 杜撰集, (阿根廷)博尔赫斯, 上海译文出版社
26418475, 9.2, 004455, 2015-6, 逃避自由, [美]埃里希·弗洛姆, 上海译文出版社
01422079, 9.0, 001770, 2004-02, 十二國記：月之影·影之海（上）, 小野不由美, 尖端出版
01029696, 9.0, 001265, 1999-5-1, 绿山墙的安妮, [加拿大] 露西·蒙哥玛利, 人民文学出版社
01891870, 9.0, 002878, 1994, 蹦蹦跳跳的仙太郎(1), 布浦翼, 尖端出版社
01823751, 9.0, 003735, 2006-4, 中国近代史, 蒋廷黻, 上海世纪出版集团
01337448, 9.0, 001444, 1991-10-01, 简明中国历史地图集, 谭其骧, 中国地图出版社
03284547, 9.1, 003306, 2008年, 文心, 夏丏尊 / 叶圣陶, 三联书店
01399992, 9.0, 002597, 2005-04, 天渊, [美] 弗诺·文奇, 四川科学技术出版社
06792270, 9.0, 002778, 2011-10, 佩德罗·巴拉莫, [墨西哥] 胡安·鲁尔福, 译林出版社
10808988, 9.0, 002424, 2012-7-1, 重返狼群, 李微漪, 长江文艺出版社
26879778, 9.3, 020709, 2017-2, 杀死一只知更鸟, [美] 哈珀·李, 译林出版社
04903692, 9.1, 002304, 2010-6-1, 东京梦华录, 孟元老, 中州古籍出版社
02170983, 9.1, 001948, 2007-6, 苏格拉底的申辩, [古希腊] 柏拉图, 华夏出版社
25961458, 9.3, 005222, 2014-8, 大问题, [美] 罗伯特·C. 所罗门 / [美] 凯思林·M. 希金斯, 广西师范大学出版社
01216737, 9.0, 004237, 2004-10, 纯粹理性批判, 康德, 人民出版社
27133274, 9.0, 007886, 2017-10, 孩子们的诗, 果麦 编, 浙江文艺出版社
02247913, 9.2, 001272, 2007-7-1, 建构文化研究, 弗兰姆普敦, 中国建筑工业出版社
04082434, 9.3, 001788, 2009-10, 穿墙透壁, 李乾朗, 广西师范大学出版社
26413154, 9.2, 004677, 2015-6, 李光耀观天下, 李光耀, 北京大学出版社
02747765, 9.0, 003613, 2008-1, 中国古代文化常识, 王力 编, 世界图书出版公司
25935941, 9.4, 003629, 2014-10, 天朝的崩溃（修订版）, 茅海建, 生活·读书·新知三联书店
26275572, 9.2, 001974, 2015-1, 奥克诺斯, [西班牙] 路易斯·塞尔努达, 人民文学出版社
10488618, 9.4, 001310, 2012-4-1, 冰与火之歌·卷二·列王的纷争（下）, [美] 乔治·R. R. 马丁 / George R.R. Martin, 重庆出版社
02126665, 9.3, 001160, 2011-9-1, 乡土中国, 费孝通, 江苏文艺出版社
01257294, 9.2, 001416, 2003-4-1, 传奇, 张爱玲, 湖南文艺出版社
01988414, 9.0, 001800, 2007-1, 二十世纪西方文学理论, 特雷·伊格尔顿 (TERRY EAGLETON), 北京大学出版社
26698223, 9.2, 001869, 2016-1, 永恒的时光之旅, [日] 星野道夫, 广西师范大学出版社
07058064, 9.3, 001246, 2012-1-20, 銀之匙 01, 荒川弘, 東立出版社
26435510, 9.5, 003625, 2016-5, 雕刻时光, [苏] 安德烈·塔可夫斯基, 南海出版公司
06797919, 9.3, 001356, 2011-6, 人生的智慧, 叔本华, 中央编译出版社
25708312, 9.4, 001756, 2013-9-1, C++ Primer 中文版（第 5 版）, [美] Stanley B. Lippman / [美] Josée Lajoie / [美] Barbara E. Moo, 电子工业出版社
25957852, 9.4, 002351, 2015-2, 精灵宝钻, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编 / [加拿大] 泰德·纳史密斯 图, 上海人民出版社
04820029, 9.0, 001367, 2010-4-1, 顾城诗全集, 顾城, 江苏文艺出版社
10519369, 9.3, 001674, 2012-3, 万物生光辉, [英] 吉米·哈利, 中国城市出版社
01488794, 9.0, 001334, 2004年7月1日, 荒野的呼唤, 杰克·伦敦, 人民文学出版社
05062697, 9.2, 001868, 2010-8-1, 基督山伯爵（上、下）, （法）大仲马, 上海译文出版社
26469245, 9.6, 001510, 2015-7-10, 松风, 早稻, 中国水利水电出版社
01210057, 9.2, 001118, 2002-5, 一九八四 上来透口气, [英] 乔治·奥威尔, 译林出版社
01270551, 9.0, 001203, 2005-03, 八十忆双亲 师友杂忆, 钱穆, 生活·读书·新知三联书店
26354440, 9.0, 002516, 2015-7, 野蛮大陆, [英] 基思·罗威, 社会科学文献出版社
02018527, 9.0, 001289, 2007年1月1日, 王小波全集(第八卷), 王小波, 云南人民出版社
01803624, 9.1, 001096, 2006-1, 傲慢与偏见, (英)奥斯汀, 外语教学与研究出版社
03030892, 9.1, 001267, 2008-1, 傲慢与偏见, 简·奥斯丁, 译林出版社
01006781, 9.0, 002083, 2002-6, 七缀集, 钱锺书, 生活·读书·新知三联书店
25737822, 9.3, 002349, 2013-11-1, 银河帝国12：机器人与帝国, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
01734830, 9.3, 001302, 2011-5, 汪曾祺精选集, 汪曾祺, 北京燕山出版社
01253310, 9.0, 015530, 2005-01, 人间草木, 汪曾祺, 江苏文艺出版社
03463292, 9.2, 001290, 2009-1, 叔本华美学随笔, [德] 阿图尔·叔本华, 上海人民出版社
26285194, 9.3, 002357, 2015-1-1, 故事新编, 鲁迅, 天津人民出版社
01203363, 9.1, 001799, 1998-01-01, 中国小说史略, 鲁迅, 上海古籍出版社
03518332, 9.0, 015190, 2009-1, 绿毛水怪, 王小波, 时代文艺出版社
05332932, 9.2, 001446, 2010-10, 佛教的见地与修道, 宗萨蒋扬钦哲仁波切, 新星出版社
04275017, 9.1, 006376, 2010-3-1, 骆驼祥子, 老舍, 南海出版公司
01389960, 9.3, 022830, 1993-6-25, 七龍珠 34, 鸟山明, 東立
26706730, 9.0, 006597, 2016-1, 肠子的小心思, 【德】朱莉娅·恩德斯, 江苏凤凰科学技术出版社
01863010, 9.2, 002047, 2006-09, 银河英雄传说VOL.2 野望篇, （日）田中芳树, 北京十月文艺出版社
01917417, 9.2, 001754, 2006-11, 银河英雄传说VOL.3 雌伏篇, [日] 田中芳树 著 / [日] 道原克巳 插图, 北京十月文艺出版社
02042338, 9.3, 001550, 2007-4, 银河英雄传说VOL.5 风云篇, [日] 田中芳树, 北京十月文艺出版社
01967817, 9.2, 001586, 2007-01-01, 银河英雄传说VOL.4：策谋篇, (日)田中芳树, 北京十月文艺出版社
02054916, 9.2, 001390, 2007-04, 银河英雄传说VOL.6 飞翔篇, [日]田中芳树, 北京十月文艺出版社
02080914, 9.4, 001333, 2007-06-01, 银河英雄传说VOL.8 乱离篇, [日]田中芳树, 北京十月文艺出版社
02070068, 9.2, 001316, 2007-5, 银河英雄传说VOL.7 怒涛篇, [日] 田中芳树 著 / [日] 道原克巳 插图, 北京十月文艺出版社
02142602, 9.3, 001287, 2007-7, 银河英雄传说VOL.10 落日篇, [日]田中芳树, 北京十月文艺出版社
02135416, 9.3, 001243, 2007-7, 银河英雄传说VOL.9 回天篇, [日]田中芳树, 北京十月文艺出版社
10590856, 9.0, 002142, 2012-3, 统计学习方法, 李航, 清华大学出版社
10759773, 9.2, 003430, 2012-6, 深夜食堂 07, 安倍夜郎, 新經典圖文傳播有限公司
23780881, 9.1, 003108, 2013-6, 深夜食堂 08, [日] 安倍夜郎, 浦睿文化·湖南文艺出版社
26734559, 9.2, 008845, 2016-3-1, 棋王·树王·孩子王, 阿城, 江苏文艺出版社
01436653, 9.0, 001384, 10月2005年, 寄生獸 (完全版) (Vol. 5), [日] 岩明均, 天下出版有限公司
01436656, 9.1, 001355, 2005-8, 寄生獸 (完全版) (Vol. 2), [日] 岩明均, 天下出版有限公司
01436655, 9.1, 001276, 2005-9, 寄生獸 (完全版) (Vol. 3), 岩明均, 天下出版有限公司
03002857, 9.2, 001332, 2006-1-3, 寄生獸 (完全版) (Vol. 8), [日] 岩明均, 天下出版有限公司
01436654, 9.1, 001215, 10月2005年, 寄生獸 (完全版) (Vol. 4), 岩明均, 天下出版有限公司
01439246, 9.2, 001211, 2005-11, 寄生獸 (完全版) (Vol. 6), 岩明均, 天下出版有限公司
26980487, 9.4, 007299, 2017-1, 悉达多, [德] 赫尔曼·黑塞, 天津人民出版社
27069925, 9.0, 001846, 2017-7, 不可思议的朋友, [日] 田岛征彦, 北京联合出版公司
01034922, 9.0, 002805, 1998-05, 莎士比亚喜剧悲剧集, （英）莎士比亚, 译林出版社
01125283, 9.0, 002074, 2010-5, 莎士比亚悲剧集, [英] 莎士比亚, 北京燕山出版社
27107109, 9.4, 004980, 2017-8, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
27112607, 9.0, 006455, 2017-7, 白夜行, [日] 东野圭吾, 南海出版公司
04832665, 9.2, 003072, 2010-1, 草房子, 曹文轩, 人民文学出版社
01052990, 9.0, 020379, 2009-6, 草房子, 曹文轩, 江苏少年儿童出版社
02123287, 9.4, 001549, 2007-5, 小熊宝宝绘本（全15册）, 佐佐木洋子, 连环画出版社
03338216, 9.4, 001406, 2008-11, 猜猜我有多爱你, 文/山姆·麦克布雷尼 / 图/安妮塔·婕朗, 明天出版社
01440553, 9.1, 002754, 1997, 淘氣小親親01, 多田 薰, 東立
26854318, 9.1, 006791, 2017-3-1, 现代艺术150年, [英] 威尔·贡培兹, 广西师范大学出版社
01271510, 9.5, 001378, 2002-10, 棒球英豪（21-26）, [日] 安达充, 天津人民美术出版社
01364773, 9.0, 010564, 2005-02-01, 鋼之鍊金術師 1, 荒川弘, 玉皇朝
27008303, 9.1, 002933, 2017-4, 不成问题的问题, 老舍, 天津人民出版社
10543300, 9.3, 015531, 2012-4-20, 月刊少女野崎くん 01, 椿いづみ, スクウェア・エニックス
26666533, 9.5, 003173, 2015-12, 梵高手稿, [荷] 文森特•梵高 / [美]  H. 安娜•苏 / 编, 北京联合出版公司
25701102, 9.0, 001380, 2013-9-11, 深夜食堂  11, 安倍夜郎, 新經典圖文傳播
23780880, 9.1, 002318, 2013-6, 深夜食堂 07, [日] 安倍夜郎, 浦睿文化·湖南文艺出版社
20390101, 9.1, 002543, 2012-11-30, 深夜食堂 10, 安倍夜郎, 新經典圖文傳播有限公司
11639625, 9.1, 002620, 2012-10-3, 深夜食堂 09, 安倍夜郎, 新經典圖文傳播有限公司
23780875, 9.1, 004658, 2013-6, 深夜食堂 05, [日] 安倍夜郎, 湖南文艺出版社
20470914, 9.1, 007089, 2013-1, 深夜食堂 04, [日] 安倍夜郎, 湖南文艺出版社
20470913, 9.1, 008144, 2013-1, 深夜食堂 03, [日] 安倍夜郎, 湖南文艺出版社
20470916, 9.1, 009738, 2013-1, 深夜食堂 02, [日] 安倍夜郎, 湖南文艺出版社
10764363, 9.1, 001174, 2012-8, 是，大臣, [英] 乔纳森·林恩 / (英)安东尼·杰伊 编著, 生活·读书·新知三联书店
05299857, 9.0, 001072, 2010-10, 国家记忆, 章东磐 主编, 山西人民出版社
01441901, 9.0, 001121, 1982, 万历十五年, [美]黄仁宇, 中华书局
02066962, 9.1, 001182, 1997-12-05, 麻辣教師GTO(01), 藤沢亨, 東立
01819816, 9.3, 001110, 1999年08月, 风的旱冰鞋, 安房直子, 二十一世纪出版社
26292550, 9.0, 002239, 2015-5, 悉达多, [德] 赫尔曼·黑塞, 译林出版社
27184303, 9.0, 007418, 2017-11, 遥远的向日葵地, 李娟, 花城出版社
26304087, 9.1, 001918, 2015-1, 孩子：挑战, 【美】鲁道夫·德雷克斯 / 【美】薇姬·索尔兹, 生活·读书·新知三联书店 生活书店出版有限公司
01162773, 9.0, 001089, 2004-5, 地狱一季, 阿尔蒂尔・兰波, 花城出版社
10563025, 9.0, 001233, 2012-3, 蒋勋说红楼梦（第七辑）, 蒋勋, 上海三联书店
01181370, 9.3, 001197, 2006-1-1, 文心雕龙注(上下), 刘勰 / 范文澜  注, 人民文学出版社
24882289, 9.1, 002254, 2014-1-1, 机器人短篇全集, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
25754589, 9.1, 001579, 2014-3, 革命之路, [美] 理查德·耶茨, 上海译文出版社
10590165, 9.4, 001492, 2012-4-1, 聆听音乐, [美] 克雷格·莱特(Craig Wright), 生活·读书·新知三联书店
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
01083054, 9.1, 001709, 2002-1, 现代性与大屠杀, [英国] 鲍曼, 译林出版社
01253292, 9.2, 001297, 2003-12, 老子今注今译, 老子, 商务印书馆
26901114, 9.2, 005035, 2017-3-1, 中国国家治理的制度逻辑, 周雪光, 生活·读书·新知三联书店
10564097, 9.0, 001216, 2012-5, 蒋勋说红楼梦（第八辑）, 蒋勋, 上海三联书店
03431988, 9.0, 001373, 2009-01, 人的境况, [美] 汉娜·阿伦特, 上海人民出版社
01410359, 9.1, 001205, 2004-01-01, 乡土中国, 费孝通, 北京出版社
03684193, 9.0, 001287, 2008, 叔本华的治疗, [美] 欧文·亚龙, 希望出版社
01854151, 9.2, 001208, 2006-6-1, 金圣叹批评本水浒传, 施耐庵, 岳麓书社
01085860, 9.0, 100537, 1991-12-1, 基督山伯爵, 大仲马, 上海译文出版社
01017795, 9.6, 001325, 2001-4, 隋唐制度渊源略论稿 唐代政治史述论稿, 陈寅恪, 生活·读书·新知三联书店
02032141, 9.0, 004121, 2007-4, 陈寅恪魏晋南北朝史讲演录, 万绳楠, 贵州人民出版社
01921597, 9.0, 002080, 2006-10-1, 大学·中庸, 王国轩, 中华书局
01608873, 9.3, 001168, 2003-8, 山海經, [晉] 郭璞傳 / 廣陵書社 編, 廣陵書社
01081422, 9.0, 005902, 2003-08, 卡夫卡小说全集（全三册）, [奥] 卡夫卡, 人民文学出版社
02031604, 9.0, 004342, 1981-9-1, 离婚, 老舍, 人民文学出版社
03131626, 9.0, 010394, 2008-7, 荒原狼, [德]赫尔曼·黑塞, 上海译文出版社
01436713, 9.0, 003584, 2002-1, 青铜时代, 王小波, 中国青年出版社
01883993, 9.0, 001078, 2006-8, 青铜时代, 王小波, 长江文艺出版社
01002299, 9.0, 088399, 1994-5, 笑傲江湖（全四册）, 金庸, 生活·读书·新知三联书店
04864832, 9.3, 002287, 2010-5, 为什么学生不喜欢上学?, (美) 威廉厄姆 (Willingham.D.T.) . 著, 江苏教育出版社
01322336, 9.0, 001526, 2005-05, 控制论与科学方法论, 金观涛 / 华国凡, 新星出版社
03830729, 9.1, 001265, 2010-2-9, Country Driving, Peter Hessler, Harper
03779302, 9.1, 001111, 2009-4, 白鹿原, 陈忠实, 作家出版社
10282439, 9.0, 002078, 2012-1-1, 白鹿原, 陈忠实, 作家出版社
25867570, 9.4, 003237, 2014-4, 人生的智慧, [德] 叔本华, 上海人民出版社
01473278, 9.3, 002364, 2000-10, 福尔摩斯探案全集（上中下）, (英)阿瑟·柯南道尔, 哈尔滨出版社
01109479, 9.1, 001113, 2003-6, 福尔摩斯探案全集2, [英]阿瑟·柯南道尔 / Arther Conan Doyle, 华夏出版社
01770157, 9.2, 001164, 1996.9, 撤哈拉的故事, 三毛, 皇冠叢書
20433554, 9.2, 001885, 2013-1, 关山夺路, 王鼎钧, 生活·读书·新知三联书店
26944962, 8.9, 002250, 2017-4, 地理学与生活, [美] 阿瑟·格蒂斯 / [美] 朱迪丝·格蒂斯 / [美] 杰尔姆·D.费尔曼, 后浪丨北京联合出版公司
25712811, 9.4, 001910, 2014-2-1, 世界电影史（第二版）, [美]大卫·波德维尔 / 克里斯汀·汤普森, 北京大学出版社
26394018, 9.3, 001868, 2015-8-20, 生活与命运, [俄罗斯] 瓦西里·格罗斯曼, 广西师范大学出版社
01013488, 9.1, 001629, 2003-02, 论犯罪与刑罚, (意)贝卡里亚, 中国大百科全书出版社
06902319, 9.1, 001642, 2011-10, 夜行记, 王小波, 北京十月文艺出版社
02058479, 9.1, 001125, 2007-3, 史铁生散文, 史铁生, 人民文学出版社
01424501, 9.3, 001079, 2004-1-28, 四葉妹妹, 东清彦, 台灣國際角川書店(股)
20279665, 9.2, 001312, 2013-1, “太空漫游”四部曲, [英]阿瑟·克拉克, 上海人民出版社
03032690, 9.3, 001119, 2008, 被人遗忘的人：中国精神病人生存状况, 吕楠, 中国图书出版社
01863619, 9.3, 001123, 2006-9, 与他共度61世, 的灰, 上海书店出版社
02029680, 9.5, 002629, 2009-1, 资治通鉴, 司马光, 中华书局
27180479, 9.2, 004327, 2018-5, 奥古斯都, [美] 约翰·威廉斯, 上海人民出版社
26989242, 9.1, 004122, 2017-3, 有匪2, Priest, 湖南文艺出版社
05372471, 9.2, 001966, 2010-12, 党员、党权与党争, 王奇生, 华文出版社
26394876, 9.1, 001780, 2015-8-1, 小说机杼, [英] 詹姆斯·伍德, 河南大学出版社
01467492, 9.1, 001405, 1998-6-20, Blame! 1, 弐瓶勉, 講談社
02209776, 9.5, 001270, 2006-12-15, 竹光侍 1, 松本大洋 / 永福一成 (作), 小学館
27002046, 9.1, 010516, 2017-6, 美丽新世界, [英] 赫胥黎, 上海译文出版社
25887924, 9.7, 004572, 2015-2-1, 卡拉马佐夫兄弟, 陀思妥耶夫斯基 (Ф.М.Достоевский), 上海译文出版社
25756955, 9.0, 001740, 2014-3, 爱与黑暗的故事, [以色列] 阿摩司·奥兹, 译林出版社
10199132, 9.0, 001859, 2012-1, 黄金时代, 王小波, 译林出版社
27614904, 9.2, 192387, 2018-1, 房思琪的初恋乐园, 林奕含, 北京联合出版公司
01030200, 9.0, 005382, 2003-9-1, 失落的一角遇见大圆满, Shel Silverstein, 南海出版公司
02274454, 9.1, 001247, 2007-09-01, 我的爸爸叫焦尼, （瑞典）波·R·汉伯格 / （瑞典）爱娃·艾瑞克松（图）, 湖北美术出版社
26389895, 9.5, 005061, 2015-10-1, 银河帝国：基地七部曲, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
24715669, 9.0, 002423, 2013-9, 少数派报告, (美)菲利普·迪克, 译林出版社
24862771, 9.2, 001625, 2013-8-1, 熔炉, （韩）孔枝泳, 江苏文艺出版社
01463767, 9.0, 001909, 2007-1, 画夜, 阮筠庭 绘, 海南出版社
03395241, 9.1, 001544, 2009-1, 豆汁记, 叶广芩, 中国盲文出版社
26120130, 9.1, 001744, 2017-1, 天才的编辑, [美] A.司各特·伯格, 广西师范大学出版社
06903227, 9.5, 001137, 2011-12-18, 魔戒（插图珍藏版）, (英)J.R.R.托尔金, 译林出版社
01858513, 9.0, 134990, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
25876750, 9.0, 001373, 2014-1, 看不见的森林, [美] 戴维•乔治•哈斯凯尔, 商务印书馆
10608470, 9.5, 001277, 2012-1, 冰与火之歌·卷三·冰雨的风暴（上）, [美]乔治·R. R. 马丁, 重庆出版社
26761291, 9.1, 001747, 2016-4, 人间草木, 汪曾祺, 现代出版社
25953676, 9.3, 002551, 2005-4, 草房子, 曹文轩, 江苏少年儿童出版社
01204884, 9.2, 001144, 1999-1-1, 超长篇机器猫哆啦A梦9, 藤子・F・不二雄, 吉林美术出版社
26354318, 9.1, 001695, 2015-11, 梵高传, [美] 史蒂芬·奈菲 / [美] 格雷高里·怀特·史密斯, 译林出版社
26602756, 9.3, 001466, 2015-8, 读, (法) 玛格南图片社 / 读库 编选, 新星出版社
01124895, 9.1, 001152, 2008-8-1, 中国古代建筑史, 刘敦桢, 中国建筑工业出版社
27194720, 9.2, 002234, 2018-1, 追寻逝去的时光·第一卷：去斯万家那边, [法] 马塞尔·普鲁斯特 原著 / 斯泰凡·厄埃 绘, 湖南美术出版社
26792439, 9.2, 001428, 2016-5, 浪潮之巅（第三版）（上下册）, 吴军, 人民邮电出版社
27054715, 9.5, 001267, 2017-7, 荒野之歌, [英] 罗莎蒙德·基德曼·考克斯, 后浪丨北京联合出版公司
26874446, 9.1, 002155, 2017-3-2, 社会学的想象力, [美] C.赖特·米尔斯, 北京师范大学出版社
25900696, 9.2, 001221, 2014-10, 银河英雄传说（全10册）, [日] 田中芳树, 南海出版公司
30288379, 9.1, 002389, 2018-8-1, 有呀有呀书店, [日]吉竹伸介, 中信出版社
25887912, 9.3, 003206, 2015-1-1, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
30277179, 9.1, 003137, 2018-11, 打开一颗心, [英] 斯蒂芬·韦斯塔比, 广西师范大学出版社
05939751, 9.2, 001307, 2011-1, 货币金融学, 弗雷德里克·S·米什金, 中国人民大学出版社
26429140, 9.2, 001547, 2015-8-5, ONE-PUNCH MAN 一拳超人 01, ONE / 村田雄介, 東立出版社
25982198, 9.4, 002283, 2014-10-1, 社会心理学, [美] 戴维·迈尔斯, 人民邮电出版社
01626532, 9.5, 001156, 2004-11-01, 地藏菩萨本愿经, 张德宝等著闻妙释义, 黄山书社出版社
01040382, 9.0, 005168, 2003-1, 人间词话手稿本全编, 王国维, 内蒙古人民出版社
01753922, 9.3, 001137, 1999-9, 超长篇机器猫哆啦A梦14, 藤子.F.不二雄, 吉林美术出版社
01409305, 9.4, 001052, 1983-12, 唐诗鉴赏辞典, 萧涤非 等著, 上海辞书出版社
03002838, 9.2, 001062, 2005年12月9日, 寄生獸 (完全版) (Vol. 7), [日] 岩明均, 天下出版有限公司
20441569, 9.3, 003513, 2013-3, 被淹没和被拯救的, [意] 普里莫·莱维, 三辉图书/上海三联书店
03245212, 9.4, 001406, 2008-10, 叔本华思想随笔, （德）叔本华, 上海人民出版社
04238875, 9.0, 001292, 2011-1, 中国建筑史, 梁思成, 生活·读书·新知三联书店
10956248, 9.0, 001929, 2012-7, 蒋勋说红楼梦, 蒋勋, 上海三联书店
26906378, 9.2, 001583, 2017-2, 切尔诺贝利之春, [法] 艾玛纽埃尔·勒巴热（Emmanuel Lepage）, 北京联合出版公司
27108971, 9.1, 001522, 2017-8, 游隼, [英] J.A.贝克, 浙江教育出版社
10796035, 9.1, 001212, 2012-6-1, 中国古典诗词感发, 顾随 / 叶嘉莹（笔记）, 北京大学出版社
01137244, 9.1, 001169, 2002-12, 判断力批判, [德] 康德, 人民出版社
03117247, 9.0, 001304, 2008-6, 中国古代思想史论, 李泽厚, 生活·读书·新知三联书店
01595897, 9.2, 001076, 2002-1, 超长篇机器猫哆啦A梦12, 藤子.F.不二雄, 吉林美术出版社
01753923, 9.2, 001090, 1999-9-1, 超长篇机器猫哆啦A梦11, 藤子·F·不二雄著, 吉林美术出版社
10608472, 9.6, 001185, 2012-6, 冰与火之歌·卷三·冰雨的风暴（中）, (美)乔治·R. R. 马丁, 重庆出版社
02328178, 9.0, 001759, 2007-11-1, 态度改变与社会影响, 菲利普·津巴多 (Philip G. Zimbardo) / 迈克尔·利佩 (Michael R. Leippe), 人民邮电出版社
01146536, 9.5, 001146, 2004-1, 唐诗三百首, （清）蘅塘退士 編 / 陳婉俊 補注, 中华书局
10485026, 9.1, 001224, 2012-3, 特朗斯特罗姆诗歌全集, [瑞典] 托马斯·特朗斯特罗姆, 四川文艺出版社
24863163, 9.0, 001224, 2013-6, 恩宠与勇气：超越死亡, 【美】肯•威尔伯, 生活·读书·新知三联书店
30133852, 9.0, 001228, 2018-4, 坏狐狸, [法] 本杰明·雷内 编绘, 后浪丨花山文艺出版社
04827219, 9.1, 001678, 2010-4-1, 彼得·林奇的成功投资, 彼得·林奇 / 约翰·罗瑟查尔德, 机械工业出版社
01536776, 9.1, 001091, 2000-8-1, 拜厄钢琴基本教程, 贺星编辑, 人民音乐出版社
02076577, 9.3, 001733, 1989-9-1, 聊斋志异, 蒲松龄, 人民文学出版社
26186541, 9.0, 001218, 2015-2, 蝙蝠侠：猫头鹰法庭, [美] 斯科特•斯奈德 / [美] 格雷格•卡普洛, 世界图书出版公司
26603137, 9.1, 001294, 2015-8-1, 危机与重构, 李碧妍, 北京师范大学出版社
06100919, 9.2, 001304, 2011-6, 治史三书, 严耕望, 上海人民出版社
25897884, 9.1, 005230, 2014-6-9, 13 67, 陳浩基, 皇冠
27140882, 9.2, 002064, 2017-10, 伊凡·伊里奇之死, [俄] 列夫·托尔斯泰, 东方出版社
25796122, 9.3, 003163, 2015-7, 阿莱夫, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
24257192, 9.3, 001363, 2013-8, 卡利古拉, (法)阿尔贝·加缪, 上海译文出版社
02062557, 9.3, 002974, 1999年, 地狱变, 芥川龙之介, 解放军文艺出版社
30218241, 9.1, 003284, 2019-3, 建筑师, (美) 大卫·马祖凯利, 北京联合出版公司
10555538, 9.2, 001498, 2012-4-1, 美国讲稿, [意] 伊塔洛·卡尔维诺, 译林出版社
01439441, 9.0, 002298, 1960, 伯罗奔尼撒战争史, [古希腊]修昔底德, 商务印书馆
01036446, 9.0, 002759, 1996-7, 诗学, [古希腊] 亚里士多德, 商务印书馆
26377063, 9.5, 001811, 2015-6-1, 魏晋之际的政治权力与家族网络, 仇鹿鸣, 上海古籍出版社
06311230, 9.4, 001421, 2011-6, 秦汉魏晋史探微, 田余庆, 中华书局
01091203, 9.2, 004647, 2001-6, 少年凯歌, 陈凯歌, 人民文学出版社
26861418, 9.5, 003122, 2016-9, 奥斯维辛, [英] 劳伦斯·里斯, 广西师范大学出版社
01961670, 9.3, 001208, 2007-1, 叶嘉莹说汉魏六朝诗, 叶嘉莹, 中华书局
30172069, 9.1, 035624, 2018-7, 失踪的孩子, [意] 埃莱娜·费兰特, 人民文学出版社
27156306, 9.2, 002856, 2017-11, 现实不似你所见, [意] 卡洛·罗韦利, 湖南科学技术出版社
01437488, 9.3, 001316, 2002-5, 群魔, [俄] 费·陀思妥耶夫斯基, 译林出版社
26384735, 9.1, 001607, 2015-8, 致未来的诗人, [西班牙] 路易斯·塞尔努达, 华东师范大学出版社
04766921, 9.0, 002192, 2010-9, 解体概要, [法] 萧沆, 浙江大学出版社
27091035, 9.1, 001630, 2017-8, 魔灯, [瑞典] 英格玛·伯格曼, 广西师范大学出版社
02061116, 9.5, 001334, 2007-10-1, Pattern Recognition and Machine Learning, Christopher Bishop, Springer
27662713, 9.3, 001845, 2018-5-1, 舆论, [美]沃尔特·李普曼, 北京大学出版社
30396677, 9.0, 001916, 2018-12, 谜宫·如意琳琅图集, 故宫博物院, 故宫出版社
30473909, 9.1, 006825, 2019-8, OPUS 作品, [日] 今敏, 北京联合出版公司
26826605, 9.1, 003101, 2016-7, 加缪手记, [法] 阿尔贝·加缪, 浙江大学出版社·启真馆
33400679, 9.0, 001756, 2019-6, 死屋, [英]丹尼尔·比尔, 四川文艺出版社
01661440, 9.0, 001367, 1999-07-20, 生育制度, 费孝通, 商务印书馆
26845199, 9.0, 001120, 2016-10, 大都会艺术博物馆指南, 美国大都会艺术博物馆, 北京联合出版公司·后浪出版公司
27091427, 9.3, 001443, 2017-9, 樱桃的滋味, [伊朗] 阿巴斯·基阿鲁斯达米, 中信出版集团
04137173, 9.0, 001065, 2010-1, 股市真规则, [美] 帕特·多尔西, 中信出版社
04011322, 9.0, 001203, 2010年1月, 重屏, （美）巫鸿, 上海人民出版社
02212064, 9.0, 001093, 2007-8, 小房子, （美）维吉尼亚・李・伯顿, 南海出版社
27619602, 9.2, 001880, 2018-3, 娜塔莎之舞, [英] 奥兰多·费吉斯, 四川人民出版社
25887933, 9.5, 001661, 2015-1, 白痴, [俄] 陀思妥耶夫斯基, 上海译文出版社
19962341, 9.1, 001287, 2012-11, 非理性的人, [美] 威廉·巴雷特, 上海译文出版社
02214034, 9.2, 001501, 2006-1-26, 窮鼠はチーズの夢を見る, 水城 せとな, 小学館クリエイティブ
03715335, 9.3, 001366, 2009-5-8, 俎上の鯉は二度跳ねる, 水城せとな, 小学館
03612285, 9.3, 001471, 2009.5.1, 憂鬱な朝 (1), 日高ショーコ, 徳間書店
04151599, 9.3, 001246, 2009-12-24, 花は咲くか 1, 日高ショーコ, 幻冬舎コミックス
03176553, 9.2, 001075, 2002-05-10, 賭博默示錄(01), 福本伸行, 長鴻
26992884, 9.3, 001238, 2017-4, 冰雪王国, [美] 汉普顿·塞兹, 社会科学文献出版社
24092345, 9.1, 001190, 2013-4, 证券分析, [美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd）, 中国人民大学出版社
25966785, 9.2, 001505, 2014-10, 与社会学同游, [美] 彼得·L.伯格, 北京大学出版社
01056867, 9.1, 001235, 1965-8-1, 政治学, （古希腊）亚里士多德, 商务印书馆
01203523, 9.5, 001032, 1988年4月, 唐宋词鉴赏辞典(唐五代北宋), 周汝昌\缪钺\叶嘉莹等, 上海辞书出版社
01005813, 9.1, 001077, 1997-12, 自由秩序原理, (英)弗里德利希・冯・哈耶克, 生活.读书.新知三联书店
03368865, 9.3, 001123, 2008-12-1, 老子道德经注校释, [魏]王弼注 / 楼宇烈校释, 中华书局
01204881, 9.2, 001065, 1999-1-1, 超长篇机器猫哆啦A梦2, 藤子·F·不二雄, 吉林美术出版社
01595892, 9.3, 001047, 1999-1, 超长篇机器猫哆啦A梦4, 藤子·F·不二雄, 吉林美术出版社
01655362, 9.1, 001020, 2005-5-1, 小王子, 圣埃克絮佩里 (Saint-Exupery), 上海译文出版社
10608473, 9.6, 001103, 2012-6, 冰与火之歌·卷三·冰雨的风暴（下）, (美)乔治·R. R. 马丁, 重庆出版社
01416289, 9.0, 001050, 1999-8, 晴天有时下猪, 矢玉四郎, 21世纪出版社
01961815, 9.2, 001102, 2006-12, 彷徨, 鲁迅, 人民文学出版社
01070380, 9.1, 001061, 1999-5, 古代汉语（第三册）, 王力 主编, 中华书局
03395979, 9.5, 001129, 2008-12, 钢之炼金术师1-5, 荒川弘, 中国少年儿童出版社
01493350, 9.4, 001078, 2000-10, 哈农钢琴练指法, [法] 哈农 编写, 人民音乐出版社
26953606, 9.1, 018795, 2017-2-1, 人类简史, [以] 尤瓦尔·赫拉利, 中信出版集团
06004630, 9.3, 001172, 2010-12-1, 国史大纲（上下册）, 钱穆, 商务印书馆
26738729, 9.2, 002326, 2016-1-1, 沉默的大多数, 王小波, 湖南文艺出版社
26418524, 9.0, 003670, 2015-8, 万历十五年, (美) 黄仁宇, 生活·读书·新知三联书店
20258505, 9.4, 001338, 2012-9, 规训与惩罚(修订译本)(第4版), [法] 米歇尔·福柯, 生活·读书·新知三联书店
02147370, 9.0, 001529, 2007-4, 人间词话, 王国维, 江苏文艺出版社
03259619, 9.1, 001175, 2008-10, 我的精神家园, 王小波, 上海锦绣文章出版社
06436972, 9.1, 001250, 2011-6, 中国文化要义, 梁漱溟, 上海人民出版社
27053166, 9.7, 003050, 2016-11-1, 红楼梦, 曹雪芹, 三秦出版社
30137806, 9.9, 002760, 2018-1-1, 红楼梦, 曹雪芹, 人民文学出版社
25757313, 9.8, 001255, 2013-10, 红楼梦脂评汇校本, 曹雪芹 / 脂砚斋 / 吴铭恩, 北方联合出版传媒集团 万卷出版公司
01174701, 9.5, 001395, 2004-6, 红楼梦, 曹雪芹, 岳麓书社
01485961, 9.6, 001076, 1957-10, 红楼梦, 曹雪芹 / 高鹗, 人民文学出版社
01873723, 9.1, 001953, 1986, 傲慢与偏见, 简·奥斯丁 / 伊·艾特伍德, 上海译文出版社
19982771, 9.3, 001196, 2012-10, 白鹿原, 陈忠实, 人民文学出版社
01205054, 9.0, 049765, 1992-6, 悲惨世界（上中下）, [法] 雨果, 人民文学出版社
25897657, 9.5, 004382, 2015-6, 悲惨世界, [法] 雨果, 人民文学出版社
20381805, 9.3, 001291, 2013-1, 冰与火之歌·卷五·魔龙的狂舞（上）, [美]乔治·R. R. 马丁, 重庆出版社
10488616, 9.4, 001401, 2012-4-1, 冰与火之歌·卷二·列王的纷争（中）, [美] 乔治·R. R. 马丁 / George R.R. Martin, 重庆出版社
26671805, 9.0, 001541, 2016-8, 另一个，同一个, [阿根廷] 博尔赫斯, 上海译文出版社
25956992, 9.0, 001388, 2015-7, 博尔赫斯，口述, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
26270304, 9.1, 001385, 2015-7, 七夜, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
25899957, 9.0, 001393, 2015-6, 诗艺, [阿根廷] 博尔赫斯, 上海译文出版社
01254588, 9.0, 100324, 2003-7, 城南旧事, 林海音 文 / 关维兴 图, 中国青年出版社
26888402, 9.1, 003921, 2016-10, 城南旧事, 林海音, 云南人民出版社
01880306, 9.1, 000731, 1982, 刀锋, 毛姆, 湖南人民出版社
01417552, 9.0, 001034, 1996-4, 刀锋, [英] 威廉·萨默塞特·毛姆, 上海译文出版社
26728835, 9.4, 002305, 2016-2-1, 动物农场, 乔治•奥威尔, 北京联合出版公司
06509455, 9.3, 001520, 2011-6-20, 动物庄园, 乔治·奥威尔, 百花洲文艺出版社
26587232, 9.4, 001334, 2016-1-1, 动物庄园, [英] 乔治·奥威尔, 译言古登堡计划／华中科技大学出版社
24371382, 9.2, 001178, 2013-6, 动物庄园, [英] 乔治•奥威尔, 江苏文艺出版社
02128416, 9.4, 001117, 2007-5, 父与子全集, 埃·奥·卜劳恩, 译林出版社
01146537, 9.5, 001055, 1959-9-1, 古文观止（上下）, [清] 吴楚材 选 / [清] 吴调候 选, 中华书局
26126183, 9.2, 001791, 2000-9-1, 哈利·波特与魔法石（纪念版）, [英] J. K. 罗琳, 人民文学出版社
02295163, 9.0, 100624, 2007-10, 哈利·波特与死亡圣器, [英] J. K. 罗琳, 人民文学出版社
01009257, 9.0, 126000, 2001-5, 哈利·波特与火焰杯, [英] J. K. 罗琳, 人民文学出版社
01071241, 9.0, 131701, 2000-9, 哈利·波特与阿兹卡班的囚徒, [英] J. K. 罗琳, 人民文学出版社
26631867, 9.1, 001152, 2016-1, 现实与欲望, [西班牙] 路易斯·塞尔努达, 四川文艺出版社
04039903, 9.2, 001143, 2009-9, 王小波全集（第六卷 中篇小说）, 王小波, 北京理工大学出版社
27064488, 9.4, 008007, 2017-6-1, 活着, 余华, 北京十月文艺出版社
01870320, 9.1, 001189, 1987-12, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 漓江出版社
01547860, 9.3, 001202, 2009-6, 基督山伯爵（上下）, [法] 大仲马, 长江文艺出版社
01092335, 9.0, 031545, 1997-8, 教父, [美]马里奥·普佐, 译林出版社
26435630, 9.6, 002547, 2015-5-1, 经济学原理(第7版), 曼昆 (N.Gregory Mankiw), 北京大学出版社
03990023, 9.0, 001612, 2010-8, 美国纽约摄影学院摄影教材（下册）, 美国纽约摄影学院, 中国摄影出版社
04053593, 9.1, 001270, 2009-9-1, 鹿鼎记, 金庸, 广州出版社
25751763, 9.3, 001324, 2013-11, 语言与沉默, [美]乔治·斯坦纳, 世纪文景/上海人民出版社
02141139, 9.0, 003531, 1996.10, 欧亨利短篇小说精选, 欧·亨利, 沈阳出版社 百花洲文艺出版社
04834737, 9.4, 001096, 1987, 最後的問題 : 西方短篇科幻小說精選, 阿西莫夫, 山邊社
26773323, 9.0, 001456, 2016-4-1, 莫泊桑短篇小说精选, [法] 莫泊桑, 浙江文艺出版社
06435891, 9.7, 001439, 2011-6, 飘, 玛格丽特·米切尔, 长江文艺出版社
01748848, 9.5, 001364, 2002-10, 飘, 玛格丽特·米切尔, 长江文艺
04893870, 9.5, 001775, 2010-6, 飘（上下）, [美国] 玛格丽特·米切尔, 译林出版社
27186298, 9.1, 002067, 2017-5, 平凡的世界, 路遥, 北京十月文艺出版社
25881958, 9.0, 001625, 2014-5, 人间词话七讲, 叶嘉莹, 北京大学出版社
26997048, 9.1, 006211, 2017-3-1, 撒哈拉的故事, 三毛, 北京十月文艺出版社
01891015, 9.5, 001244, 1973-12, 三国演义（共两册）, 罗贯中, 人民文学出版社
30147567, 9.4, 001246, 2018-5, 杀死一只知更鸟, [美]哈珀·李, 译林出版社
01044547, 9.0, 064609, 1999-04, 射雕英雄传（全四册）, 金庸, 生活·读书·新知三联书店
10466059, 9.1, 002519, 2013-4, 射雕英雄传（全4册）, 金庸, 广州出版社
04053575, 9.2, 001319, 2013-4-1, 射雕英雄传（套装共4册）, 金庸, 广州出版社
27140237, 9.5, 001946, 2017-9-1, 四世同堂, 老舍, 东方出版中心
06879356, 9.5, 001154, 2011-9, 孙子兵法, 孙武, 中华书局
06969074, 9.4, 002980, 2011-11, 天龙八部, 金庸, 广州出版社
10435425, 9.0, 001334, 2012-8, 王小波全集 第七卷, 王小波, 译林出版社
30163860, 9.1, 004755, 2018-6, 绿毛水怪, 王小波, 北京十月文艺出版社
27070488, 9.3, 004429, 2017-6, 围城, 钱锺书, 人民文学出版社
03523063, 9.1, 001515, 1991-2, 围城, 钱钟书, 人民文学出版社
04054726, 9.3, 001102, 2009-11, 围城 / 人·兽·鬼, 钱锺书, 生活·读书·新知三联书店
01769767, 9.3, 001797, 2006-4, 我在伊朗长大2, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联
01769773, 9.2, 001712, 2006-4, 我在伊朗长大4, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联书店
03151603, 9.2, 001142, 2008-6, 先知, (黎巴嫩)纪伯伦, 译林出版社
26262050, 9.1, 001058, 2014-12, 肖申克的救赎, [美]斯蒂芬·金, 上海文艺出版社
26974262, 9.4, 001665, 2017-3-1, 小王子, [法] 安东尼·德·圣-埃克苏佩里, 浙江文艺出版社
01048610, 9.0, 003877, 2001-6, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
01199026, 9.0, 002231, 2005-1, 小王子, [法] 安东尼·德·圣艾修伯里, 天津教育出版社
04036180, 9.0, 001180, 2009-10, 营销管理, [美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒, 格致出版社 上海人民出版社
11524927, 9.1, 001267, 2012-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
01814118, 9.2, 001065, 1981, 月亮和六便士, 毛姆, 外国文学出版社
25837845, 9.5, 002244, 2015-4, 战争与和平, [俄] 托尔斯泰, 人民文学出版社
01337303, 9.0, 004744, 1980, 笑傲江湖, 金庸, 明河社
05406578, 9.1, 001189, 2011-1-1, 罪与罚, （俄）陀思妥耶夫斯基, 上海译文出版社
01004699, 9.0, 006898, 1982-11, 作为意志和表象的世界, [德] 叔本华, 商务印书馆
27172839, 9.0, 002768, 2017-8, 苏菲的世界, [挪威] 乔斯坦·贾德, 作家出版社
25879527, 9.1, 001101, 2014-5, 平如美棠, 饶平如, 广西师范大学出版社
04830263, 9.2, 001108, 2010-5, 追忆似水年华（第一卷）, 马塞尔-普鲁斯特, 译林出版社
25867057, 9.2, 002069, 2014-4, 安娜·卡列尼娜, [俄] 列夫·托尔斯泰, 译林出版社
26717137, 9.2, 002581, 2016-1, 故事, 罗伯特・麦基, 天津人民出版社
20283570, 9.2, 001807, 2012-11-1, 所罗门王的指环, 康拉德•洛伦茨, 中信出版社
26253695, 9.1, 004445, 2014-11, 孽子, 白先勇, 广西师范大学出版社
21247886, 9.1, 001676, 2009-12-29, 嫌疑犯X的獻身, 東野圭吾, 獨步文化
01044979, 9.0, 001170, 1997-10, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
26585065, 9.4, 004300, 2015-6, 亲密关系, [美] 罗兰·米勒 (Rowland S. Miller), 人民邮电出版社
11530078, 9.6, 001899, 2012-7-1, 经济学原理, N.格里高利•曼昆, 北京大学出版社
02136133, 9.0, 005695, 2007-7, 万水千山走遍, 三毛, 北京十月文艺出版社
03191214, 9.3, 001070, 1992-7, 约翰·克利斯朵夫（共四册）, [法] 罗曼·罗兰, 人民文学出版社
30203254, 9.2, 001408, 2018-5, 窗边的小豆豆, （日）黑柳彻子, 南海出版公司
26879324, 9.1, 003195, 2016-12-1, 怦然心动, 文德琳·范·德拉安南, 百花洲文艺出版社
01203631, 9.0, 001444, 2001-4, 城南旧事, 林海音 文 / 关维兴 图, 中国青年出版社
05378433, 9.1, 001345, 2010-11-1, 绿山墙的安妮, （加）露西·莫德·蒙哥马利, 译林出版社
01016911, 9.0, 001994, 1999-04, 大师与玛格丽特, 布尔加科夫, 浙江文艺出版社
25745773, 9.5, 001564, 2013-11-1, 呐喊, 鲁迅, 译林出版社
26710670, 9.4, 002209, 2016-1, 呐喊, 鲁迅, 天津人民出版社
01830621, 9.1, 001657, 2006-1-1, 呐喊, 鲁迅, 人民文学出版社
01001605, 9.0, 001274, 1999-12, 呐喊, 鲁迅 著 / 裘沙 王伟君 绘图, 漓江出版社
01125026, 9.3, 002396, 1991-6, 毛泽东选集 第二卷, 毛泽东, 人民出版社
01077621, 9.0, 001729, 1991-6, 毛泽东选集 第三卷, 毛泽东, 人民出版社
01139359, 9.1, 001559, 1991, 毛泽东选集 第四卷, 毛泽东, 人民出版社
26792804, 9.0, 001150, 2016-7, 魔兽世界编年史, [美] 克里斯·梅森 等, 新星出版社
25822104, 9.2, 002031, 2014-1, 第二性（合卷本）, (法) 波伏瓦 (Beauvoir,S.D.), 上海译文出版社
06436046, 9.3, 001117, 2010-9-1, 新教伦理与资本主义精神, 马克斯·韦伯, 广西师范大学出版社
01325507, 9.0, 005556, 2001-3, 江村经济, 费孝通, 商务印书馆
20395460, 9.2, 002300, 2012-11, 江村经济, 费孝通, 北京大学出版社
01929825, 9.4, 001546, 2006-8, 农民进城防骗手册, 蔡建文 / 马文胜, 湖南人民出版社
26889848, 9.0, 001447, 2016-10, 山海经全译, 袁珂 译注, 北京联合出版公司·后浪出版公司
06510519, 9.0, 001083, 2011-6, 正见, 宗萨蒋扬钦哲仁波切, 中国书籍出版社
30471298, 9.2, 008019, 2019-5-10, 2001：太空漫游, [英] 阿瑟·克拉克, 上海文艺出版社
02344128, 9.2, 001350, 2007, 21世纪少年上, 浦泽直树, 玉皇朝出版有限公司
01918707, 9.2, 001083, 2002-9, BASARA 15, 田村由美, 小学館
01842426, 9.5, 001164, 2006-7, Effective C++, [美]Scott Meyers, 电子工业出版社
24722612, 9.0, 001704, 2013-9-1, 深入理解Java虚拟机（第2版）, 周志明, 机械工业出版社
01394285, 9.1, 001081, 2003, Fingersmith, Sarah Waters, Virago
01187107, 9.5, 001133, 1993-8-1, Gone with the Wind, Margaret Mitchell, Warner Books
01416964, 9.3, 002891, 2000-05-15, H2 好逑雙物語 32, 安達充, 大晨图书有限公司
10484692, 9.0, 001262, 2012-2, Java并发编程实战, Brian Goetz / Tim Peierls / Joshua Bloch / Joseph Bowbeer / David Holmes / Doug Lea, 机械工业出版社华章公司
02975917, 9.3, 001044, 1997-02, MAGIC, 清水玲子, 白泉社
01369777, 9.0, 006551, 2005-4-28, NANA 12, 矢澤愛, 尖端
01424330, 9.3, 001392, 2005, NANA (Vol. 13), 矢澤愛, 天下出版有限公司
01457752, 9.3, 001104, 2005-12-06, Nana, Vol. 1 (v. 1), Ai Yazawa, VIZ Media LLC
03420144, 9.1, 001114, 2009-8-27, Pro Git, Scott Chacon, Apress
24768136, 9.0, 001453, 2014-2-11, The Martian, Andy Weir, Crown
01436862, 9.4, 001440, 2004-07-23, バガボンド (20), 井上 雄彦 (著) / 吉川 英治 (原著), 講談社
01070410, 9.0, 001725, 2004-07-02, 柏拉图对话集, （古希腊）柏拉图, 商务印书馆
01053009, 9.3, 001651, 1999-05, 游叙弗伦 苏格拉底的申辩 克力同, 柏拉图, 商务印书馆
26545308, 9.4, 001508, 2015-8, 南京大屠杀, [美]张纯如（Iris Chang）, 中信出版社
25982252, 9.0, 003746, 2014-11-24, 蝙蝠侠：致命玩笑, 阿兰•摩尔 / 布莱恩•伯兰德, 世界图书出版公司
26642650, 9.3, 001248, 2016-6-1, 蝙蝠侠：漫长的万圣节, [美] 杰夫·洛布 / [美] 蒂姆·塞尔, 世界图书出版公司
01092614, 9.2, 001035, 2001-4, 蔡志忠古典漫画（全八册）, 蔡志忠, 生活·读书·新知三联书店
25935944, 9.2, 002117, 2014-9-1, 查拉图斯特拉如是说, (德) 尼采, 生活·读书·新知三联书店
01559296, 9.1, 002496, 1993-06-22, 成功者的肖像, 天籁纸鸢, 先见出版公司
03122531, 9.0, 001488, 1993年4月30日, 銃夢01, 木城幸人, 東立
04146127, 9.6, 001101, 2009-10, 春秋左传注（全四册）, 杨伯峻, 中华书局
01203622, 9.0, 001719, 1999-10-1, 莎乐美 道林・格雷的画像, Oscar Wilde, 译林出版社
01431742, 9.0, 001007, 1994, 東京BABYLON (Vol. 3), CLAMP, 大然文化事業股份有限公司
06749832, 9.0, 002220, 2011-8-1, 复杂, 梅拉妮·米歇尔, 湖南科学技术出版社
20258504, 9.1, 001536, 2012-9-1, 疯癫与文明, 米歇尔·福柯, 生活·读书·新知 三联书店
03037562, 9.3, 001236, 2008-4, 汇编语言（第2版）, 王爽, 清华大学出版社
01204889, 9.5, 028536, 1999-12, 机器猫哆啦A梦23, 藤子・F・不二雄, 吉林美术出版社
01595910, 9.5, 002479, 2002-3, 机器猫哆啦A梦1, [日] 藤子·F. 不二雄, 吉林美术出版社
01088632, 9.0, 001464, 1999-1, 超长篇机器猫哆啦A梦15, 藤子.F.不二雄, 吉林美术出版社
01595893, 9.3, 001250, 1999-1, 超长篇机器猫哆啦A梦5, 藤子·F·不二雄, 吉林美术出版社
01595895, 9.1, 001030, 1999-9, 超长篇机器猫哆啦A梦8, 藤子·F·不二雄, 吉林美术出版社
01349295, 9.3, 001062, 20050414, 空之境界（上下集合售）, 奈須きのこ, 傑克魔豆
01357739, 9.3, 001840, 2005-3-1, 空之境界（下）, 奈須きのこ, 傑克魔豆
01872739, 9.2, 001138, 2005-11-02, 歷史之眼(01), 岩明均, 東立
02148992, 9.2, 003084, 2007-7, 亮剑, 都梁, 人民文学出版社
25898626, 9.7, 001530, 2014-5-1, 鲁迅全集, 鲁迅, 同心出版社
03300145, 9.2, 001417, 2008-11-1, 论犯罪与刑罚, 切萨雷·贝卡里亚, 北京大学出版社
10875954, 9.2, 001436, 2013-1, 魔戒, (英)J.R.R.托尔金, 译林出版社
01071794, 9.0, 008869, 2001-11, 魔戒（第三部）, 托尔金, 译林出版社
02350079, 9.1, 002806, 1990-1-1, 婆娑罗, 田村由美, 光文社
20499504, 9.4, 001079, 2013-2-1, 麒麟·戰爭之王·浴血南珈, 桔子樹, 宇河文化
01844449, 9.1, 001643, 1994-3, 日出処の天子 1, 山岸 凉子, 白泉社
20435411, 9.2, 001065, 2013-1, 上学记, 何兆武 口述 / 文靖 执笔, 生活·读书·新知三联书店
07067916, 9.2, 002362, 2012-1, 施瓦辛格健身全书, [美] 阿诺德·施瓦辛格, 北京科学技术出版社
03843961, 9.3, 001073, 2009-07, 唐诗三百首, 顾青 编注, 中华书局
03689168, 9.0, 001057, 2009-4, 社会学（第五版）, （英）吉登斯, 北京大学出版社
04264564, 9.5, 001054, 2010-1, 石头记, 曹雪芹 / 脂砚斋 / 周汝昌 注解, 漓江出版社
25912873, 9.1, 001063, 2014-9-30, The Little World of Liz Climo, Liz Climo, Running Press
01022914, 9.2, 001047, 1998-04, 谈艺录, 钱钟书, 中华书局
04243276, 9.3, 001107, 2010-1, 田园诗与狂想曲, 秦晖 / 金雁, 语文出版社
01831065, 9.2, 001031, 1999-1, 超长篇机器猫哆啦A梦7, 藤子.F.不二雄, 吉林美术出版社
26298597, 9.0, 001587, 2015-4, 我们赖以生存的隐喻, [美] 乔治·莱考夫 / [美] 马克· 约翰逊, 浙江大学出版社
03176893, 9.0, 001069, 2005-9, 劍豪生死鬥(01), 原作：南條範夫 / 漫畫：山口貴由, 東立
04201728, 9.1, 001230, 2010-1-1, 给青年的十二封信, 朱光潜, 岳麓书社
20435633, 9.2, 001375, 2013-3, 小艾，爸爸特别特别地想你！, 丁午, 人民美术出版社
01825593, 9.4, 001092, 1989-4-1, 小学生十万个为什么, 程明 主编, 黑龙江技术出版社
02146279, 9.0, 003070, 2007-7, 心灵的焦灼, 斯台芬·茨威格, 上海译文出版社
04760224, 9.0, 046926, 2012-9, 许三观卖血记, 余华, 作家出版社
27141102, 9.2, 002519, 2017-10, 许三观卖血记, 余华, 北京十月文艺出版社
26389897, 9.6, 001117, 2015-10-1, 银河帝国：机器人五部曲, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
26771878, 9.2, 001831, 2016-2-1, 中国通史, 吕思勉, 群言出版社
11232671, 9.2, 001265, 2012-6, 悲剧的诞生, [德]尼采, 商务印书馆
26628964, 9.0, 001276, 2015-11-1, 长歌行 09, 夏达, 新世纪出版社
26761399, 9.2, 001292, 2017-1-1, 正红旗下, 老舍, 天津人民出版社
20376550, 9.1, 001529, 2012-11, 科学革命的结构, [美]托马斯·库恩 / [美]伊安·哈金 (导读), 北京大学出版社
25912108, 9.4, 001196, 2014-9, 伊凡诺夫·海鸥, [俄] 契诃夫, 上海译文出版社
01085366, 9.2, 001129, 2003-12-1, 组织社会学十讲, 周雪光, 社会科学文献出版社
26287433, 9.1, 001235, 2015-1, 心若菩提, 曹德旺, 人民出版社
30284738, 9.1, 001198, 2018-11, 罗马元老院与人民, [英] 玛丽·比尔德, 民主与建设出版社
34431806, 9.0, 001469, 2019-6, 失败者的春秋, 刘勃, 百花文艺出版社
01479851, 9.4, 001004, 2006年1月25日, NANA (Vol. 14), 矢澤愛, 天下出版有限公司
26926849, 9.2, 001132, 2016-12, 长歌行 11, 夏达, 新世纪出版社
30125030, 9.1, 004367, 2018-2-1, 天生有罪, [南非] 特雷弗·诺亚, 未读·北京联合出版公司
26747700, 9.0, 001740, 2016-4-20, 撒马尔罕的金桃, [美] 薛爱华, 社会科学文献出版社
26780588, 9.1, 001113, 2016-5-1, 长歌行10, 夏达, 新世纪出版社
19977858, 9.0, 001147, 2012-9, 朱光潜谈美, 朱光潜, 华东师范大学出版社
11533585, 9.5, 001427, 2012-7-30, 动物庄园, [英]乔治·奥威尔, 字节社
34617780, 9.2, 001386, 2019-10, 鸟瞰古文明, [法] 让-克劳德·戈尔万, 后浪丨湖南美术出版社
03172176, 9.3, 001215, 2003-11-24, 異獸魔都(01), 林田球, 長鴻
04920005, 9.0, 001074, 2007, 终极往事, 香龙血树, 待定
25900284, 9.3, 001083, 2014-7, 天人五衰, 三岛由纪夫, 重庆出版社
01804960, 9.2, 001057, 2006-3-1, 社会与政治运动讲义, 赵鼎新, 社会科学文献出版社
01276297, 9.0, 001011, 1995-06, 顾城诗全编, 顾城 著 / 顾工 编, 上海三联书店
21267489, 9.2, 001082, 2013-1, 加德纳艺术通史, 弗雷德·S. 克莱纳 / 克里斯廷·J. 马米亚, 湖南美术出版社
27615361, 9.5, 001574, 2018-7, 昨日的世界, [奥]茨威格, 上海译文出版社
26683297, 9.0, 001281, 2015-9, 进化心理学(第4版), [美] 戴维·巴斯, 商务印书馆
26658395, 9.2, 002009, 2015-11, 政治学通识, 包刚升, 北京大学出版社
06068432, 9.2, 001062, 2011-3, 自由及其背叛, [英国] 以赛亚·柏林, 译林出版社
25961497, 9.0, 001248, 2014-7, 中国古代物质文化, 孙机, 中华书局
06736428, 9.2, 001005, 2011-4-1, 西线无战事, [德]埃里希·玛丽亚·雷马克, 译林出版社
03449341, 9.1, 001033, 2009, 向着明亮那方, 金子美铃, 新星出版社
11628194, 9.2, 001006, 2012-9, 冰与火之歌·卷四·群鸦的盛宴（上）, [美]乔治·R. R. 马丁, 重庆出版社
01051314, 9.1, 001030, 2004-1, 钢琴师, (波)瓦迪斯瓦夫.什皮尔曼, 人民文学出版社
01595898, 9.2, 001014, 1999-9, 超长篇机器猫哆啦A梦13, [日本] 藤子·F. 不二雄, 吉林美术出版社
20432061, 9.3, 001030, 2012-12, 算法导论（原书第3版）, Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein, 机械工业出版社
01770652, 9.2, 001003, 二零零六年四月, 顾随诗词讲记, 顾随 / [加拿大] 叶嘉莹, 中国人民大学出版社
03340939, 9.1, 001011, 2013-2-1, 建筑：形式、空间和秩序, 程大锦, 天津大学出版社
10455982, 9.3, 001017, 2012-1-1, 什么是数学, R•柯朗 / H•罗宾 / I·斯图尔特, 复旦大学出版社
26794876, 9.1, 001038, 2016-8, 一日谈, [巴西]法比奥·穆恩(Fábio Moon) / 加布里埃尔·巴(Gabriel Bá), 北京联合出版公司
26895508, 9.3, 001019, 2016-12, 睡魔2：玩偶之家, [美] 尼尔·盖曼（Neil Gaiman）编 / 迈克·德林根贝格（Mike Dringenberg） 等绘, 北京联合出版公司
25784280, 9.2, 001084, 2013-11, 偶像的黄昏, [德]尼采, 商务印书馆
26789604, 9.0, 001047, 2016-5, 茶馆之殇, 秋原, 新星出版社
25759044, 9.2, 001139, 2013-9, 乡土中国, 费孝通, 生活·读书·新知三联书店
26912767, 9.8, 001077, 2016-11, 深入理解计算机系统（原书第3版）, Randal E.Bryant / David O&#39;Hallaron, 机械工业出版社
30438790, 9.5, 001204, 2019-2, 罪与罚, [俄] 陀思妥耶夫斯基, 浙江文艺出版社
26787273, 9.5, 001073, 2016-10, 罪与罚, [俄] 陀思妥耶夫斯基, 人民文学出版社
27156834, 9.0, 001064, 2017-10, 我的精神家园, 王小波, 北京十月文艺出版社
25860389, 9.1, 001062, 2013-9-1, 顾城的诗顾城的画, 顾城, 江苏文艺出版社
03104870, 9.0, 001808, 2008-6, 新闻理论十讲, 陈力丹, 复旦大学出版社
30116399, 9.5, 002055, 2018-3, 跨越边界的社区（修订版）, 项飙, 生活•读书•新知三联书店
26390937, 9.0, 002297, 2015-5-1, 猎魔人2：宿命之剑, [波兰] 安德烈·斯帕克沃斯基, 重庆出版社
03402988, 9.0, 001090, 2009-1, 海浪, (英)弗吉尼亚·伍尔夫, 上海译文出版社
25819842, 9.0, 001388, 2014-3-1, 佛陀传, 一行禅师, 河南文艺出版社
26939269, 9.0, 003155, 2017-1, 只是孩子, [美] 帕蒂·史密斯, 广西师范大学出版社
27016167, 9.6, 000947, 2017-10, 被淹没与被拯救的, [意] 普里莫·莱维, 中信出版集团
27608078, 9.3, 001150, 2017-11, 图说敦煌二五四窟, 陳海濤 / 陳琦, 生活·读书·新知三联书店
26427101, 9.3, 001098, 2015-8-1, 历史三调, [美]柯文, 社会科学文献出版社
27156016, 9.0, 001015, 2017-10-1, 失焦, [匈]罗伯特·卡帕, 广西师范大学出版社
26796536, 9.0, 002124, 2016-3, 身体从未忘记, Bessel van der Kolk M.D. (范德考克), 机械工业出版社
26304954, 9.6, 001757, 2015-5, 存在主义心理治疗, (美) 亚隆, 商务印书馆
22883503, 9.1, 002378, 2013-11, 夜航西飞, [英] 柏瑞尔·马卡姆, 上海文艺出版社
25912106, 9.3, 001474, 2014-9, 万尼亚舅舅·三姊妹·樱桃园, [俄] 契诃夫, 上海译文出版社
04908886, 9.1, 002913, 2010-9, 金蔷薇, [俄]帕乌斯托夫斯基, 上海译文出版社
01807562, 9.1, 001055, 1982年10月, 加西亚·马尔克斯中短篇小说集, 加西亚·马尔克斯, 上海译文出版社
06425901, 9.2, 001005, 2011-4-1, 务虚笔记, 史铁生, 人民文学出版社
26758080, 9.3, 001070, 2016-4, 父与子, [德]卜劳恩, 浙江文艺出版社
26697791, 9.3, 001132, 2015-12, 鲁迅杂文集, 鲁迅, 天津人民出版社
26603439, 9.1, 001701, 2015-12, 黑猫侦探 2：极寒之国, [西]胡安·卡纳莱斯（Juan Díaz Canales） 文 / 胡安霍·瓜尔尼多（Juanjo Guarnido） 图, 北京联合出版公司·后浪出版公司
05906321, 9.2, 001072, 2011-1, 开放中的变迁, 金观涛 / 刘青峰, 法律出版社
26324832, 9.1, 002180, 2017-6, 西线无战事, [德] 埃里希·玛丽亚·雷马克, 上海人民出版社
30276134, 9.0, 001132, 2018-11, 邦查女孩, 甘耀明, 后浪丨文化发展出版社
30269311, 9.1, 001400, 2018-9, 以色列, [以]丹尼尔·戈迪斯, 浙江人民出版社
25887930, 9.3, 001280, 2015-1, 被伤害与侮辱的人们, [俄] 陀思妥耶夫斯基, 上海译文出版社
26839167, 9.0, 001046, 2016-8, 一人之下, 米二, 浙江人民美术出版社
25773660, 9.3, 001015, 2014-3, 动物农场, [英] 奥威尔, 上海译文出版社
26389894, 9.3, 001050, 2015-10, 银河帝国3 ：第二基地, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
01506566, 9.0, 001007, 2006-8, 福尔摩斯探案全集, 阿瑟·柯南道尔, 译林出版社
27187557, 9.3, 001131, 2017-5, 动物农场, [英] 乔治·奥威尔, 中国友谊出版社
03810698, 9.5, 001006, 2009-06, 三国演义, 罗贯中, 中华书局
26987895, 9.3, 001006, 2017-2, 我在伊朗长大, 玛赞·莎塔碧, 生活·读书·新知三联书店
04035904, 9.0, 001004, 2009-9, 王小波全集（第二卷 杂文）, 王小波, 北京理工大学出版社
26678576, 9.3, 001007, 2016-7, 人性的枷锁, [英] 威廉·萨默塞特·毛姆, 人民文学出版社
27116287, 9.3, 001107, 2017-10, 平如美棠, 饶平如, 广西师范大学出版社
06712512, 9.8, 001025, 2011-5, 脂砚斋评石头记（上下）, [清] 曹雪芹 著 / 脂砚斋 评, 上海三联书店
24700640, 9.2, 001023, 2013-5, 象棋的故事, [奥]斯蒂芬•茨威格, 陕西师范大学出版总社
02226178, 9.0, 001006, 1984, 城南旧事, 林海音, 北京出版社
30471297, 9.2, 001050, 2019-6, 2010：太空漫游, [英]阿瑟·克拉克, 上海文 艺出版社
01424307, 9.1, 001001, 1999-5-1, The Unbearable Lightness of Being, Milan Kundera, Harper Perennial Modern Classics
04835660, 9.4, 001019, 2013-4, 神雕侠侣（套装共4册）, 金庸, 广州出版社
01201835, 9.4, 001000, 1988-08-01, 文字学概要, 裘锡圭, 商务印书馆
33440237, 9.0, 001196, 2019-10, 强风吹拂, [日] 三浦紫苑, 广西师范大学出版社
20499500, 9.4, 001041, 2013-2-1, 麒麟·戰爭之王·劫後重生, 桔子樹, 宇河文化
20499503, 9.4, 001012, 2013-2-1, 麒麟·戰爭之王·海外護航, 桔子樹, 宇河文化
26331659, 9.0, 001779, 2014-11-1, 道林格雷的画像, 王尔德, 首都师范大学出版社
