doulist, number of books, title
00493336, 020, 东轩书趣文丛

ID, rating, votes, date, title, author, publisher
01644439, 0.0, 000003, 1997-2, 北“风”与南“骚”, 陶礼天, 华文出版社
04286615, 0.0, 000001, 1997, 仕与隐, 王德保, 华文出版社
01920415, 0.0, 000006, 1997, 况味人生, 扶桑初日, 华文出版社
02131555, 0.0, 000001, 1997年2月, 诗酒风流, 陈桥生, 华文出版社
03659022, 0.0, 000002, 1997, 局中珍珑, 白衣 / 风翔, 华文出版社
01058389, 0.0, 000008, 1997-02, 《金瓶梅》与晚明文化, 尹恭弘, 华文出版社
02121439, 0.0, 000002, 1997-2, 游民阴魂, 韦民, 华文出版社
03025527, 0.0, 000003, 1997-2, 浮世代代传, 李嵘明, 华文出版社
