doulist, number of books, title
02971961, 010, 进化论&amp;心理学

ID, rating, votes, date, title, author, publisher
03193407, 0.0, 000013, 2008-6-24, Human, Michael S. Gazzaniga, Ecco
17764576, 0.0, 000000, 2010-8-19, Decision Making, Mauro Maldonato, Sussex Academic Press
01777630, 9.0, 000757, 2006-5-25, The Selfish Gene, Richard Dawkins, OUP Oxford
02570988, 0.0, 000005, 2007-12-26, Evolution for Everyone, David Sloan Wilson, Delta
06712693, 0.0, 000010, 2011-2-18, Evolutionary Psychology, David Buss, Pearson
02350315, 8.9, 000035, 1995-08-29, The Moral Animal, Robert Wright, Vintage
21983609, 0.0, 000010, 2013-9-10, The Rational Animal, Douglas Kenrick / Vladas Griskevicius, Basic Books
02840934, 0.0, 000002, 2005-3-31, Evolutionary Psychology, Dunbar, Robin / Barrett, Louise, Oneworld Publications
