doulist, number of books, title
00011637, 194, 找书看

ID, rating, votes, date, title, author, publisher
02331702, 8.3, 000981, 2007-11, 大拙至美, 梁思成 / 编者：林洙, 中国青年出版社
10554684, 7.9, 000533, 2012-6, 时间中的孩子, [英] 伊恩·麦克尤恩, 译林出版社
10550571, 8.5, 001170, 2012-4, 张纯如, 张盈盈, 中信出版社
06308173, 7.5, 001070, 2011-6, 爱的地下教育, 彭浩翔, 甘肃人民美术出版社
05992896, 0.0, 000000, 2010-8-24, Genesis, Eduardo Galeano, Nation Books
10430741, 7.8, 000082, 2012-1-13, 植物的記憶與藏書樂, [意大利] 安伯托·艾可, 皇冠
06797396, 8.5, 004643, 2012-3-29, 焚舟纪, [英] 安吉拉·卡特, 南京大学出版社
06844341, 7.6, 008505, 2011-11, 牡蛎男孩忧郁之死, (美)蒂姆·伯顿, 时代文艺出版社
10524282, 5.4, 000015, 2011-12, 后宫的金枝玉叶, 向斯, 故宫出版社
05263263, 7.5, 000147, 2010-7, 清朝十二帝, 阎崇年, 紫禁城出版社
10607710, 8.0, 010330, 2012-5, 世间的盐, 高军, 中国华侨出版社
05264468, 7.7, 000886, 2011-3, 东西莫辨逛欧洲, [美] 比尔·布莱森, 上海译文出版社
06937890, 7.7, 000497, 2012-1, 朗姆酒日记, (美)亨特·汤普森, 广西师范大学出版社
10557529, 7.4, 000942, 2012-4-1, 许倬云说历史：大国霸业的兴废, 许倬云, 上海文化出版社
03175263, 7.2, 001105, 2008年8月, 失物招领处, [德]西格弗里德•伦茨, 世纪出版集团·上海人民出版社
01791629, 9.3, 000017, 2002-8, 地方知識, 克利弗德‧紀爾茲, 麥田
03268426, 8.3, 000500, 2008-9, 洁净与危险, （英）玛丽·道格拉斯, 民族出版社
07056721, 8.7, 000428, 2012-4, 创世记（修订本）, 冯象, 生活·读书·新知三联书店
03068391, 8.4, 000110, 2008\04\29, 莎士比亞書店, 雪維兒·畢奇 (Beach, Sylvia）, 英屬蓋曼群島商網路與書股份有限公司
03503811, 7.7, 000502, 2009-1, 东写西读, 陆灏, 上海书店出版社
02148458, 6.8, 000016, 2007, 探幽途中, 陈子善, 湖南教育出版社
02159367, 7.8, 000011, 2007/1/3, 失書記, 郑振铎, 网络与书股份有限公司台湾分公司
01739637, 7.2, 000022, 2006-1, （经由中国）从外部反思欧洲, 【法】弗朗索瓦•于连 / 狄艾里•马尔塞斯, 大象出版社
01486562, 8.4, 000041, 1995-10-31, At Home with Books, Estelle Ellis / Caroline Seebohm, Potter Style
01779452, 9.1, 000069, 1977-10-21, Anarchy, State and Utopia, Robert Nozick, Basic Books
01958685, 8.3, 002863, 2007-2, 美的历史, [意] 翁贝托·艾柯, 中央编译出版社
07154270, 7.7, 000241, 2012-1, 在阳台种美味, 妖妖, 电子工业出版社
06878212, 7.9, 005913, 2011-11, 一个村庄里的中国, 熊培云, 新星出版社
10577555, 7.9, 000492, 2012-5, 白崇禧将军身影集, 白先勇, 广西师范大学出版社
10518202, 8.3, 000020, 2012-3-5, 精巧細緻, 大衛·芬基諾斯 / David Foenkinos, 皇冠文化出版有限公司
01061780, 8.1, 000349, 2004-1, 六人, [德] 鲁多尔夫・洛克尔, 陕西师范大学出版社
07051803, 8.4, 000207, 2011-11, 乌托邦诗篇, 王安忆, 华东师范大学出版社
05350197, 8.5, 000839, 2010.10, 中国文化的命运, 梁漱溟, 中信出版社
03002467, 8.6, 000238, 2008-1, 厚土, 李锐, 人民文学出版社
01829489, 0.0, 000006, 2005-12, 小小的原罪（A little original sin）, 密麗森·迪倫, 行人出版社
02080922, 9.3, 000407, 2007, 自珍集, 王世襄, 生活·读书·新知三联书店
05299885, 7.3, 001080, 2010-10, 遗物整理人看见的, [日] 吉田太一, 吉林出版集团
06048071, 8.4, 001815, 2011-4, 七声, 葛亮, 作家出版社
05410256, 7.2, 000336, 2011-1, 迷恋·咒, 刘索拉, 作家出版社
06790609, 7.3, 000075, 2011-8, 江湖人称老爷子, 孙冕, 现代出版社
06520601, 8.2, 000278, 2011-3, 哈德良回忆录, 玛格丽特·尤瑟纳尔, 上海三联书店
06720131, 7.3, 000375, 2011-8, 未来在现实的第几层, 猛犸, 印刷工业出版社
05028585, 8.4, 000455, 2010-7, 关系之镜：两性的真爱, [印度] 克里希那穆提, 九州出版社
03127855, 7.4, 000654, 2008-06, 落洼物语, 佚名, 上海译文出版社
06012785, 6.7, 000160, 2011-5, 中年男人地下手记, 许常德, 湖南文艺出版社
04154991, 7.7, 000159, 2010-3, 旧书重温忆华年, (美) 安妮·法迪曼, 上海人民出版社
06152040, 9.1, 005937, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
05383670, 7.6, 000323, 2010-12, 拟古, 林文月, 文化艺术出版社
05401983, 7.3, 000083, 2011-4, 青山青史, 林文月, 广西师范大学出版社
06254899, 7.4, 000014, 2011-4-15, 不要生氣, 小池龍之介, 臉譜
03176760, 8.4, 004923, 2008-09, 革命时期的爱情, 王小波, 上海锦绣文章出版社
06116488, 0.0, 000006, 2011-2-15, 教出好兒子, [澳洲] 史提夫．畢度夫, 野人
06100947, 7.6, 006354, 2011-5-15, 刘氏女, 章诒和, 广西师范大学出版社
06041719, 8.8, 000071, 2011-1, 身价四亿的鲨鱼, Don Thompson, 原点出版Uni-Books
06274734, 8.5, 000043, 2011-4-28, 教育應該不一樣, 嚴長壽, 天下遠見出版股份有限公司
04238362, 8.6, 126757, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
05408863, 9.0, 000645, 2010-1, 一点法国, (法)让·雅克·桑贝, 中信出版社
04881999, 8.4, 002301, 2010-8, 离魂, 张大春, 海豚出版社
05377234, 7.6, 000884, 2010-12-1, 情商2, ［美］丹尼尔·戈尔曼, 中信出版社
01468393, 7.2, 003746, 2006-1, 无限近似于透明的蓝, [日] 村上龙, 上海译文出版社
05288540, 7.4, 003258, 2010-9-1, 朱雀, 葛亮, 作家出版社
03518209, 7.9, 000902, 2008-11, 一个人张灯结彩, 田耳, 作家出版社
01955097, 0.0, 000009, 2006-1, 旧京歌谣, 赵晓阳编, 北京图书馆
01050743, 8.7, 004194, 1999-6, 西藏生死之书, [美] 索甲仁波切, 中国社会科学出版社
03358570, 8.5, 000556, 2008-12, 你可以不怕死, 一行禅师, 深圳报业集团出版社
02027546, 7.7, 000016, 2006-12, 英国小说名家名著评析, 高继海, 中国社会科学出版社
01574487, 0.0, 000000, 2004-01-01, A thing(or two)about Curtis and Camilla, nick fowler, 7-09999
04782516, 0.0, 000002, 1978, The Mystic Masseur, V. S. Naipaul, Penguin
05988634, 7.2, 000470, 2011-2, 法律稻草人, 张建伟, 北京大学出版社
01769883, 8.5, 000302, 2002-6-15, 十二女色, 黃碧雲, 麥田
02028022, 8.2, 000015, 1985年09月, Difficult Loves, Italo Calvino, Mariner Books
01389884, 8.4, 003128, 1994 年, 24個比利, 丹尼爾‧凱斯, 小知堂文化
02516253, 0.0, 000003, 2008-11, How to Write Like Chekhov, Brunello, Piero/ Lencek, Lena/ Chekhov, Anton Pavlovich, Transition Vendor
01069724, 8.7, 001769, 1999-9, 晚清七十年, 唐德刚, 岳麓书社
03024498, 7.3, 000391, 2007年9月, 晚明七十年, 十年砍柴, 陕西师范大学出版社
01754548, 0.0, 000003, 2006-3, 研究生英语论文及应用文写作, 陆效用, 复旦大学出版社
03389460, 8.9, 000862, 2009-1, 空间的诗学, [法] 加斯东·巴什拉, 上海译文出版社
02068549, 0.0, 000001, 2005-11-08, Still Looking, John Updike, Knopf
01778433, 8.0, 000060, 2006, 由於男人都不在了, Philippe Besson（菲利普‧貝松）, 麥田
01907928, 7.9, 000391, 2006, 禁锢在德黑兰的洛丽塔, 苏友贞, 生活·读书·新知三联书店
01813954, 7.8, 000119, 2006/07, 時光隊伍, 蘇偉貞, 印刻出版社
01765146, 8.3, 000070, 2006-4-14, 我愛羅, 駱以軍, 印刻文學
03631926, 8.9, 000665, 2009-2-10, The Help, Kathryn Stockett, G.P. Putnam&#39;s Sons
04319558, 8.4, 000443, 2010-03, 站台, 贾樟柯 / 赵静（编）, 山东画报出版社
04741216, 7.3, 023093, 2010-4, 我的奋斗, 罗永浩, 云南人民出版社
01034066, 9.1, 002079, 1999-5, 加缪文集, [法] 阿尔贝·加缪, 译林出版社
04164041, 7.8, 000923, 2010.1, 字解日本, [日] 茂吕美耶, 广西师范大学出版社
03297098, 7.7, 000834, 2008, 八月宁静, 陈宁, 上海书店出版社
01478448, 8.1, 000386, 2006, 古琴丛谈, 郭平, 山东画报出版社
03223552, 7.8, 005261, 2008-10, 转山, 谢旺霖, 广西师范大学出版社
04210280, 7.6, 001770, 2010-1, 除非灵魂拍手作歌, 苗炜, 新星出版社
01795058, 7.0, 000176, 2006-6, 蒋家门外的孩子, 蒋孝严, 九洲图书出版社
01341939, 8.7, 000098, 20020625, 怪奇馬戲團─向達倫大冒險1, 向達倫, 皇冠
03771081, 7.6, 000902, 2009-6, 为什么男人爱说谎 女人爱哭, [澳] 亚伦·皮斯 / 芭芭拉•皮斯, 中国城市出版社
04256223, 7.8, 000792, 2010-1, 西班牙主题变奏, [英] 毛姆, 译林出版社
01972393, 8.4, 000055, 2007.1.25, 伍佰。風景, 伍佰, 時報文化
01083937, 7.5, 000129, 2003-1-1, 我是街上的游魂而你是闻到我的人(伍佰诗歌集1990-2002附写真集), 伍佰, 辽宁教育出版社
03662224, 7.5, 000080, 2009, 跨海之战, 刘统, 生活·读书·新知三联书店
02377014, 8.3, 002047, 2010年8月, 阅读的故事, 唐诺, 上海人民出版社
01866781, 8.3, 000551, 2006-8-1, 当代小说二十家, 王德威, 生活·读书·新知三联书店
03316438, 8.3, 003834, 2009-1, 孤独及其所创造的, [美] 保罗·奥斯特, 浙江文艺出版社
02998626, 8.2, 000135, 2008.3, 鸟儿为什么歌唱, 【美】大卫•罗森伯格, 世纪文景·上海人民出版社
01963669, 8.9, 000482, 2007-1, 马尔特手记, (奥)勒内·玛丽亚·里尔克, 上海文艺出版社
03418409, 6.1, 000500, 2009, 库布里克的电影, [美]诺曼·卡根, 上海人民出版社（北京世纪文景）
04100643, 7.3, 000575, 2009-10, 日本风物, 蔡澜 著 / 陈子善 编, 山东画报出版社
01960037, 0.0, 000001, 1996-8-27, Couples, John Updike, Ballantine Books
02969263, 8.6, 001225, 2008-1, 跳房子, [阿根廷] 胡利奥·科塔萨尔, 重庆出版社
03893880, 0.0, 000001, 1990年08月, 古代咏花诗词鉴赏辞典, 李文禄 / 刘维治, 吉林大学出版社
03215432, 7.7, 000100, 2008-9-1, 经典徕卡, （德）君特·奥斯特洛, 中国摄影出版社
03890517, 7.2, 000010, 2007, 哈潑時尚百年風華, 盧淑芬, 太雅出版有限公司
03900615, 7.2, 000838, 2009年8月, 字母的尽头, [加]查·斯·理查森, 上海译文出版社
03987094, 6.3, 000035, 2009-7-1, 幽兰飘香, 刘静, 紫禁城出版社
01756380, 8.9, 000035, 2002-11-2, Yohji Yamamoto, Peter Lindbergh (Author) / Nick Knight (Editor), Steidl/Carla Sozzani
01012956, 8.5, 000540, 2003-03, 丰饶的苦难, 索飒, 广西师范大学出版社
03888123, 8.6, 005570, 2009.08, 写作这回事, [美]斯蒂芬·金, 上海译文出版社
03877128, 8.3, 000589, 2009-7, 訪問, 梁文道, 上书局
03864342, 7.9, 004456, 2009-08-01, 69, [日] 村上龙, 上海译文出版社
03779927, 7.9, 000402, 2009-5, 与希罗多德一起旅行, [波] 卡普钦斯基, 人民文学出版社
01326760, 8.8, 000129, 2005-1, 闻一多诗经讲义, 闻一多, 天津古籍出版社
01119839, 9.1, 015864, 2003-6, 王尔德童话, [英] 王尔德, 译林出版社
03171864, 7.6, 001238, 2008-8, 一头想要被吃掉的猪, [英] 朱利安·巴吉尼, 上海三联书店
03267066, 7.2, 000202, 2008-10, 意大利之魅, [美]莉萨·圣·奥宾·迪·特兰, 三联书店
01048907, 8.3, 000584, 2000-10, 我是说谎者, (意大利)费里尼, 三联书店
03711709, 8.7, 008251, 2009-5, 娱乐至死 童年的消逝, [美] 尼尔·波兹曼, 广西师范大学出版社
03087039, 7.6, 000193, 2008-8, 围城内外, 苏青, 陕西师范大学出版社
01958055, 7.6, 000070, 2007-1, 模仿者, [俄] 谢尔盖·叶辛, 人民文学出版社
02154583, 8.0, 000099, 2007-6, 列仙传校笺, 王叔岷, 中华书局
02338792, 7.0, 000177, 2007-11, 俄罗斯文化十五讲, 任光宣, 北京大学出版社
02009379, 7.6, 000075, 2007-2, 齐如山随笔, 齐如山, 辽宁教育出版社
01897425, 8.1, 000100, 2006-8, 南怀瑾讲述生活与生存, 南怀瑾, 古吴轩出版社
03003475, 8.6, 000532, 2008-2, 探讨别集, (阿根廷)豪·路·博尔赫斯, 浙江文艺出版社
03402993, 8.8, 000421, 2009-1, 论小说与小说家, [英]弗吉尼亚·伍尔夫, 上海译文出版社
03608928, 7.8, 000078, 2009-3, 孟小冬与言高谭马, 丁秉鐩, 山东人民出版社
03602748, 7.7, 000254, 2008, 像艳遇一样忧伤, 钟立风, 野草莓
03172128, 8.7, 000335, 2008, 从卡里加利到希特勒, （德）齐格弗里德·克拉考尔, 世纪出版集团·上海人民出版社
01337028, 7.9, 000043, 2005年06月01日, 灰色的靈魂, 菲立普．克婁代, 木馬文化
01337014, 8.6, 000023, 2005年05月30日, 管家, 瑪莉蓮．羅賓遜, 麥田
01950154, 8.8, 000728, 2012-10-1, 小说鉴赏（双语修订第3版）, [美]克林斯·布鲁克斯（C. Brooks） / [美]罗伯特·潘·沃伦（R. P. Warren）, 世界图书出版公司·后浪出版公司
01438999, 8.5, 000018, 2001年5月1日\版次：1版2刷, 西方美学名著选译, 宗白華, 安徽教育
01164780, 0.0, 000010, 2004-1, 胡同及其他, 张清常, 北京语言大学出版社
01470458, 6.6, 000121, 2005年11月, 听爱, 安然, 中国广播电视出版社
01806637, 7.6, 000091, 2006年5月, 诗人与画家, （美）奥登等, 山东画报出版社
01060294, 8.8, 000994, 2007-5, 艺术哲学, [法] 丹纳, 天津社会科学院出版社
01442469, 7.2, 000182, 2006-1, 明天就去尼泊尔, 林枫, 上海书店出版社
01691808, 7.1, 000061, 2006-2, 巴山鬼话, 魏明伦, 上海文汇
02567395, 8.7, 000422, 2008-1, 埃菲尔铁塔, 罗兰·巴尔特, 中国人民大学出版社
02348539, 0.0, 000005, 2007-8-1, 清代宫史探析, 清代宫史研究会 编, 紫禁城出版社
01067947, 0.0, 000004, 2004-06, 名家蟋蟀经, 黄渊青 / 俞伟理, 上海古籍出版社
01030554, 8.6, 003236, 1999-3, 恶心, [法] 让-保罗·萨特, 中国友谊出版公司
02224955, 8.5, 000178, 2007-7-18, 跟著感覺走 就對了, Tasha Tudor / Richard W. Brown / 塔莎．杜朵 / 理查．布朗, 三采文化出版事業有限公司
01041482, 8.9, 143638, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01781122, 0.0, 000007, 2005-07-07, Housekeeping, Marilynne Robinson, Faber and Faber
01500984, 8.0, 000101, 2005-9, 四十二件礼物, 裴杰斯, 外语教学与研究出版社
01366164, 8.3, 000017, 1999, Hard Copies, 韓麗珠 / 劉芷韻 / 葉愛蓮, 三人出版社
01224733, 8.7, 000610, 2005-1-1, 开明国语课本（上下册）, 叶圣陶 / 丰子恺, 上海科技文献出版社
01368309, 8.8, 000034, 2003-7-1, 娜嘉, 安德烈•布賀東 / André Breton, 行人出版社
01337711, 8.6, 000191, 2002-4, 磨坊书简, 阿尔丰斯・都德, 译林出版社
02282705, 7.3, 000211, 2007-9, 绝顶天才的混蛋, 大光, 中国广播电视出版社
03027232, 8.1, 000822, 2008-3, 人往低处走, 李零, 生活·读书·新知三联书店
02061863, 8.6, 000871, 2007-3, 自私的德性, 安·兰德, 华夏出版社
01065466, 8.8, 000085, 2004-10, 天工开物（上下）, （明）宋应星, 中国社会出版社
02064067, 7.6, 001106, 2007.03.01, 一个人, 安·兰德, 华夏出版社
02382544, 8.8, 000817, 2008-1, 园圃之乐, （德）赫尔曼·黑塞, 人民文学出版社
02183523, 0.0, 000009, 2007-7, 范曾急就章, 范曾, 北京大学出版社
03032698, 8.2, 000034, 2008-3-27, Wolf Totem, Jiang Rong, Penguin Press HC, The
01233996, 8.4, 000301, 2001-9, 善恶的彼岸, [德] 弗里德里希·尼采, 团结出版社
02256317, 7.6, 000095, 2007-6, 中国人的闲情逸致, 黄卓越, 广西师范大学出版社
02268501, 8.0, 000016, 2007年07月05日, 用心飲食, Jane Goodall 等, 大塊文化
02273681, 6.9, 000022, 2007-8, 文星街大哥, 刘一友, 漓江出版
01959307, 7.9, 000046, 2006, 一刀未剪的童年, 歐各思坦．柏洛斯, 遠流
02135506, 8.7, 000321, 2007-6, 驳圣伯夫, [法] 马塞尔·普鲁斯特, 上海译文出版社
01438780, 8.9, 000151, 1991, 人与事, 帕斯捷尔纳克, 三联书店
02988943, 8.3, 010676, 2008-1, 青灯, 北岛, 江苏文艺出版社
01161595, 7.8, 000068, 1964-1, 紅樓夢資料彙編（全二冊）, 一粟 編, 中華書局
02128649, 8.4, 000058, 2007-4, 唐诗杂论, 闻一多, 江苏文艺
01968670, 8.7, 001344, 2007-1, 希区柯克与特吕弗对话录, [法] 弗朗索瓦·特吕弗, 上海人民出版社
02144432, 8.5, 000430, 2007-7, 味覺現象學, 梁文道, 上书局
01745056, 0.0, 000008, 2005-8, 盛世文治, 朱赛虹, 紫禁城
02214316, 8.5, 000152, 2007-08, 水浒论衡, 马幼垣, 生活·读书·新知三联书店
02145847, 7.9, 000045, 2007-7-13, 居酒屋閒話, 李長聲, 遠流出版事業股份有限公司
01765876, 8.7, 000040, 2006, 現世, Annie Dillard, 大塊文化
01440341, 7.4, 000042, 2002年7月, 侯麦：四季的故事, 黄慧凤, 台北麦田出版社
02209903, 8.4, 001473, 2007-8, 暗恋桃花源 红色的天空, 赖声川, 东方出版社
01949254, 8.4, 000118, 2006年, 天水圍12師奶, 陳惜姿, 職工盟/藍藍的天
02372087, 8.4, 001204, 2008-1, 剥洋葱, [德国] 君特·格拉斯, 译林出版社
02301475, 8.3, 002582, 2007-11, 人间食粮, [法]安德烈·纪德, 上海人民出版社
01767672, 8.4, 000075, 2005, 文茜語錄, 陳文茜, 時報文化
02604801, 8.2, 000689, 2008-1, 我的一个世纪, 董竹君, 生活·读书·新知三联书店
01935568, 8.6, 001127, 1992-2, 干校六记, 杨绛, 中国社会科学出版社
02341866, 8.1, 002648, 2007-12, 合肥四姊妹, [美] 金安平, 生活·读书·新知三联书店
