doulist, number of books, title
01500736, 172, 新周刊深夜读书2011

ID, rating, votes, date, title, author, publisher
05321247, 8.5, 000239, 2010, 生活的艺术, 林语堂, 群言出版社
07564736, 8.2, 009963, 2012-1, 那些年，我们一起追的女孩, 九把刀, 现代出版社
07051365, 8.3, 000165, 2012-1, 好兵帅克历险记, [捷克] 雅罗斯拉夫·哈谢克, 人民文学出版社
07051393, 7.6, 001520, 2011-12-1, 俗, 黄伟文, 中信出版社
03326892, 8.6, 010509, 2009-1, 圣诞忆旧集, [美] 杜鲁门·卡坡蒂, 译林出版社
07063932, 8.1, 001468, 2012-1, 东京散步, [法]弗洛朗•夏福埃（Florent Chavouet）, 上海文艺出版社
06954405, 7.8, 000102, 2011-12, 女人的历史, （英）罗莎琳德•迈尔斯 / Rosalind Miles, 中央编译出版社
06871026, 7.6, 000643, 2011-10, 在欧洲，逛市集, 韩良忆 / Job Honing, 上海人民出版社
06827865, 7.1, 000573, 2012-1, 火星照耀美国, 韩松, 上海人民出版社
05910660, 8.5, 000240, 2010-12, 转吧，这伟大的世界, [美] 科伦·麦凯恩, 人民文学出版社
06873980, 7.8, 000099, 2011-10, 不乖, 侯文咏, 新星出版社
06892507, 8.5, 000280, 2011-10-1, 幽灵之家, [智利]伊莎贝尔·阿连德, 译林出版社
05336223, 7.0, 002150, 2011, 地铁, 韩松, 上海人民出版社
06309206, 7.5, 000667, 2011-12, 字解日本, [日] 茂吕美耶, 广西师范大学出版社
06980818, 8.6, 002538, 2012-1, 浩荡两千年, 吴晓波, 中信出版社
06878212, 7.9, 005913, 2011-11, 一个村庄里的中国, 熊培云, 新星出版社
06972440, 8.1, 000497, 2011-11-1, 老饕续笔, 赵珩, 生活·读书·新知三联书店
06845569, 7.8, 000242, 2011-11, 为什么要读简·奥斯丁, [美]苏珊娜·卡森, 译林出版社
06964047, 9.4, 005895, 2012-1, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
04856199, 7.5, 001712, 2012-1, 而河马被煮死在水槽里, (美)杰克·凯鲁亚克 / (美)威廉·巴勒斯, 人民文学出版社
06890288, 7.6, 001086, 2011-11-1, 爱情故事, [美]埃里奇·西格尔著, 上海译文出版社
06735584, 7.5, 000857, 2012-1, 1985, [匈牙利] 道洛什·久尔吉, 上海人民出版社
06857344, 8.5, 010509, 2011-9, 夜莺与玫瑰, [英] 王尔德 著 / 查尔斯·罗宾逊 绘, 辽宁教育出版社
06953341, 8.0, 000418, 2011-11, 业余书店, 邱小石 / 阮丛, 中央编译出版社
06890201, 7.1, 003094, 2011-10, 我知道你不知道的自己在想什么, 果壳, 浙江大学出版社
06785994, 7.7, 000297, 2011-9, 流浪者旅店, (荷兰)塞斯·诺特博姆, 译林出版社
06041686, 8.3, 003068, 2011-5, 父后七日, 刘梓洁, 人民文学出版社
06527141, 8.2, 003528, 2011-9, 停车暂借问, 钟晓阳, 新星出版社
06902639, 7.8, 024873, 2011-11, 青春, 韩寒, 湖南人民出版社
06966406, 7.7, 000928, 2011-10, 小小姑娘, 虹影, 译林出版社
06794016, 7.5, 006891, 2011-10, 如何成为一个怪物, 冯唐, 新星出版社
06794027, 7.9, 000367, 2011-10, 血腥的谋杀, [英] 朱利安·西蒙斯, 新星出版社
03277483, 7.7, 000276, 2008-12-1, 风雅生活论, 巴尔扎克 / Honoré de Balzac, 江苏人民出版社
01288955, 7.9, 000404, 2005-05, 一个人, 网络与书编辑部, 现代出版社
05993314, 8.0, 010661, 2011-9, 安吉拉·卡特的精怪故事集, [英] 安吉拉·卡特, 南京大学出版社
06844469, 8.2, 003013, 2011-10, 走夜路请放声歌唱, 李娟, 湖南文艺出版社
06397533, 8.2, 000439, 2011-11, 水果猎人, (加) 亚当·李斯·格尔纳, 生活·读书·新知三联书店
06868806, 8.3, 000158, 2011-11, 出版人, [美] 艾伦•布林克利（Allan Brinkley）, 法律出版社
06838635, 8.6, 000979, 2011-11-1, 八十年代中学生, 任曙林, 新星出版社
04212245, 8.4, 001014, 2010-1, 别想摆脱书, [法] 卡里埃尔 / [意] 翁贝托·埃科, 广西师范大学出版社
06440324, 8.5, 000894, 2011-11-1, 人各有异, 【美】E·B·怀特, 上海译文出版社
06806555, 7.7, 001063, 2011-11, 苹果笔记本, (英)珍妮特·温特森, 新星出版社
06864307, 7.4, 016838, 2011-10-1, 像我这样笨拙地生活, 廖一梅, 中信出版社
06711929, 7.4, 000047, 2011-10-1, 悦读经典, (美) 迈克尔·德达 / Michael Dirda, 生活·读书·新知三联书店
06429287, 7.0, 001287, 2011-8, 独立书店，你好！, 薛原 / 西海固, 金城出版社
06732242, 8.3, 000381, 2011-8, 读者时代, 唐诺, 上海人民出版社
06879215, 7.5, 007395, 2011-12, 乌克兰拖拉机简史, [英] 玛琳娜·柳薇卡, 吉林出版集团
06533514, 6.9, 000266, 2011-11, 三国, [日] 吉川英治, 重庆出版社
06560648, 8.5, 000762, 2011-10, 教海鸥飞翔的猫, [智利]路易斯·塞普尔维达, 人民文学出版社
06798611, 8.7, 047478, 2011-10-24, 史蒂夫·乔布斯传, [美] 沃尔特·艾萨克森, 中信出版社
06791076, 7.4, 000136, 2011-10-1, 遇上一只狗, [荷] 阿德里安·范迪斯 Adriaan van Dis, 湖南文艺出版社
06732223, 9.3, 000205, 2011-10, 壹玖壹壹, [美] 刘香成, 世界图书出版公司
06795311, 7.9, 000413, 2011-10, 原来，你已不在, (日)城山三郎, 古吴轩出版社
06781486, 8.0, 001207, 2011-7-1, 趣味生活简史, 比尔·布莱森, 接力出版社
06859959, 9.0, 000765, 2011-9, 健全的社会, [美]艾里希·弗洛姆, 上海译文出版社
06863374, 7.4, 000155, 2011-10-18, Y语录, 流沙河, 新星出版社
06710698, 7.5, 000143, 2011-8, 岭南本草新录, 刘克襄, 海豚出版社
06846465, 8.6, 002518, 2011-10-1, 罗摩桥, 郑辰, 生活·读书·新知三联书店
06811366, 8.3, 014257, 2011-9, 禅与摩托车维修艺术, (美)罗伯特·M.波西格, 重庆出版社
06844341, 7.6, 008506, 2011-11, 牡蛎男孩忧郁之死, (美)蒂姆·伯顿, 时代文艺出版社
06746289, 8.4, 033929, 2011-9, 新参者, [日] 东野圭吾, 南海出版公司
06146581, 6.8, 000166, 2011-4, 慢慢走, 王盛弘, 龙门书局
06730591, 7.8, 000235, 2011-9, 我们一起去纽约, 〔澳大利亚〕克雷格·西尔维, 南海出版公司
06829323, 7.9, 005121, 2011-9, 我，睡了，81个人的沙发, 连美恩, 南方出版社
06789881, 7.8, 000398, 2011-9, 东京昆虫物语, [日] 泉麻人 著 / 安永一正 图, 上海人民出版社
06813397, 7.0, 000590, 2011-9, 香港制造, 魏君子 / 苹果猪, 天津教育出版社
06808941, 8.0, 002107, 2011-8, 七日谈, 刀尔登, 山西人民出版社
06434707, 6.7, 000167, 2011-5, 30好几？, 凯西·陈, 生活·读书·新知三联书店
06826615, 7.8, 002298, 2011-9-1, 台北小吃札记, 舒国治, 广西师范大学出版社
05326883, 8.4, 001517, 2011-1, 如何读，为什么读, [美] 哈罗德·布鲁姆, 译林出版社
06522008, 8.7, 000333, 2011-8-1, 与艺术相伴, 马克·盖特雷恩, 世界图书出版公司
06388661, 8.8, 056119, 2011-9, 这些人，那些事, 吴念真, 译林出版社
06731445, 7.9, 000744, 2011-8-1, 巴黎，很烦人, 毕远月, 上海人民出版社
06114848, 7.7, 000347, 2011-5, 动物怪谭, [美] 汉娜·亭蒂 / Hannah Tinti, 上海人民出版社
06716684, 7.6, 000651, 2011-8-11, 天生是饭人, 欧阳应霁, 辽宁教育出版社
05406558, 8.3, 001579, 2011-1-1, 到灯塔去, [英] 弗吉尼亚·伍尔夫, 上海译文出版社
06016234, 8.9, 006313, 2011-5, 奇风岁月, [美国] 罗伯特·麦卡蒙, 译林出版社
06390083, 6.7, 000347, 2011-8, 常常旅行, (日) 安西水丸, 上海人民出版社
06732543, 7.7, 000782, 2011-9, 如果高中棒球队女子经理读了彼得·德鲁克, [日] 岩崎夏海, 南海出版公司
06386365, 7.1, 000136, 2011-5, 军情六处, [英] 基斯·杰弗里, 湖南文艺出版社
04079114, 8.7, 000512, 2011-7-1, 抒情诗的呼吸, 〔俄〕帕斯捷尔纳克 / 〔俄〕茨维塔耶娃 / 〔奥〕里尔克, 上海译文出版社
06731597, 6.1, 000260, 2011-8, 病假指南, 埃莉·毕肖普, 南方出版社
06729866, 7.3, 000708, 2011-7, 健康流言终结者, 薄三郎, 浙江大学出版社
06437103, 7.5, 000712, 2011-6-1, 单车，上路！, 刘文, 华文出版社
05911531, 8.6, 000507, 2011-1, 独自打保龄, [美] 罗伯特·帕特南 著 / 燕继荣 审校, 北京大学出版社
05921802, 7.6, 007434, 2011-7, 邮差总按两遍铃, [美] 詹姆斯·M.凯恩, 上海译文出版社
06785220, 8.6, 000107, 2011-8-1, 神史, 孙世祥, 语文出版社
06771908, 7.6, 000084, 2011-8-4, 沈从文妙语录, 刘红庆 编, 新星出版社
06041175, 7.1, 000313, 2011-2, 论可爱, [日] 四方田犬彦, 山东人民出版社
06041678, 7.3, 002326, 2011-4, 人生何处不尴尬, 赖宝, 新星出版社
06727722, 7.9, 000437, 2011-7-1, 进城走了十八年, 十年砍柴, 山西人民出版社
06785611, 7.4, 000832, 2011-8, 痴男怨女问沈爷, 沈宏非, 广西师范大学出版社
06718314, 8.0, 005025, 2011-8-15, 晚来寂静, 李海鹏, 百花洲文艺出版社
06712209, 6.6, 001384, 2011-7, 爱与性的实验报告, 小庄, 浙江大学出版社
06535800, 7.2, 000345, 2011-7, 我是许凉凉, 李维菁, 中信出版社
06790609, 7.3, 000075, 2011-8, 江湖人称老爷子, 孙冕, 现代出版社
05919984, 7.3, 000610, 2011-6, 享乐主义手册, [美] 迈克尔·弗洛克, 南京大学出版社
06523136, 7.2, 000134, 2011-6, 人生拍卖会, 深雪, 中信出版社
05924289, 8.3, 001196, 2011-6-1, 窥视厕所, (日) 妹尾河童, 生活·读书·新知三联书店
01220219, 8.6, 009036, 2005-1, 阴阳师, [日] 梦枕貘, 南海出版公司
06515083, 8.3, 000269, 2011-6-14, 谁来替我照顾妈妈？, 强纳森·崔普尔, 江苏文艺出版社
05423779, 7.9, 000793, 2011-4, 食桌情景, [日] 池波正太郎, 生活·读书·新知三联书店
06711374, 7.8, 000460, 2011-7, 木范情书, 木木, 上海人民出版社 图书策划公司：北京世纪文景文化传播公司
06001977, 7.7, 000572, 2011-6, 托尔金的袍子, [美] 瑞克·杰寇斯基, 上海译文出版社
06401128, 8.9, 008490, 2011-7, 批评官员的尺度, [美] 安东尼·刘易斯, 北京大学出版社
04836601, 8.4, 001173, 2010年4月, 扪虱谈鬼录, 栾保群, 上海文艺出版社
06114392, 9.2, 003353, 2011-5, 奈良美智横滨手稿, [日] 奈良美智, 北方妇女儿童出版社
05423773, 6.6, 001079, 2011-7, 向田邦子的情书, [日] 向田和子, 广西师范大学出版社
06124372, 7.6, 000666, 2011-5, 第三大道的这间酒馆, （美）约翰·麦克纳尔蒂, 上海人民出版社
06265782, 7.9, 001492, 2011-9, 闪灵, [美] 斯蒂芬·金, 上海译文出版社
06516050, 8.2, 007115, 2011-6, 搭车去柏林, 刘畅, 中信出版社
04187411, 8.8, 018248, 2010-1, 万物有灵且美, [英] 吉米·哈利, 中国城市出版社
05988558, 8.4, 002417, 2011-3-1, 深夜小狗神秘事件, 〔英〕马克•哈登 Mark Haddon, 南海出版公司
05333599, 8.3, 009168, 2010-12, 春天责备, 周云蓬, 上海文艺出版社
05388015, 7.9, 000291, 2011-1-2, 亲爱的詹姆斯, R.O.布莱克曼, 龙门书局
01062193, 8.5, 034951, 2011-6, 娱乐至死, [美] 尼尔·波兹曼, 广西师范大学出版社
03077186, 8.0, 000700, 2008-5, 群氓之族, [美]哈罗德·伊罗生, 广西师范大学出版社
06157548, 7.5, 002653, 2011-6, 房间里的大象, [美] 伊维塔·泽鲁巴维尔, 重庆大学出版社/楚尘文化
02256351, 8.4, 009137, 2011-6, 乌合之众, [法] 古斯塔夫·勒庞(Gustave Le Bon), 广西师范大学出版社
05611659, 7.4, 000605, 2011-7, 大都会, [美] 唐·德里罗, 人民文学出版社
03769019, 8.6, 000850, 2009年6月, 闪亮的日子, [美]比尔·布莱森, 上海译文出版社
03111928, 8.1, 005344, 2011-7, 安迪·沃霍尔的哲学, [美] 安迪·沃霍尔, 广西师范大学出版社
06558047, 7.9, 000818, 2011-6, 胡吃乱想, 胡续冬, 法律出版社
06021095, 7.8, 000325, 2011-5-1, 笨蛋联盟, (美)约翰·肯尼迪·图尔, 江苏文艺出版社
03083264, 9.1, 000234, 2008-4, 5月35日, 埃里希·凯斯特纳, 明天出版社
06114393, 8.1, 007663, 2011-5, 大家都有病, 朱德庸, 现代出版社
06001114, 8.2, 000751, 2011-5, 猫的事务所, [日] 宫泽贤治 / 清月 (绘), 上海文艺出版社
06541263, 7.6, 000842, 2011-8, 枪，偶尔有音乐, ［美］乔纳森•勒瑟姆, 广西师范大学出版社
06709834, 8.4, 006577, 2011-7-5, 爸爸爱喜禾, 蔡春猪, 新星出版社
06097966, 8.0, 010275, 2011-7, 发条橙, [英] 安东尼·伯吉斯, 译林出版社
05380266, 7.9, 010922, 2011-2, 怪笑小说, [日] 东野圭吾, 南海出版公司
06265745, 8.7, 013968, 2011-7, 银河系搭车客指南, [英] 道格拉斯·亚当斯, 上海译文出版社
04735026, 8.7, 000387, 2010-4, 鲁迅箴言, 鲁迅, 三联书店
04934508, 8.5, 000595, 2010-6-6, 我是你流浪过的一个地方, 海桑, 新世界出版社
05299857, 9.0, 001072, 2010-10, 国家记忆, 章东磐 主编, 山西人民出版社
02295163, 9.0, 100620, 2007-10, 哈利·波特与死亡圣器, [英] J. K. 罗琳, 人民文学出版社
04742971, 7.9, 001871, 2010-5, 错把妻子当帽子, [美] 奥利弗·萨克斯, 中信出版社
04933087, 7.2, 004386, 2010, 机场里的小旅行, 阿兰·德波顿, 上海译文出版社
03032726, 7.1, 000295, 2008, 有趣的制造, [美] 莎伦•罗斯     尼尔•施拉格 著, 新星出版社
06124301, 7.1, 000698, 2011-5, 赫本啊赫本, 蒋一谈, 新星出版社
06534709, 7.5, 000032, 2011-6, 爱谁谁, 新周刊, 漓江
02008284, 8.7, 018436, 2007-3, 佐贺的超级阿嬷, [日] 岛田洋七, 南海出版公司
06428444, 8.9, 000240, 2011-6, 湘行集, 沈从文, 重庆大学出版社
05986543, 7.4, 001142, 2011-3, 11元的铁道旅行, 刘克襄, 上海人民出版社
01033190, 8.8, 010181, 2003-9-1, 失落的一角, 谢尔·希尔弗斯坦, 南海出版公司
06431621, 7.8, 001541, 2011-5, 奢侈态度, 王迩淞, 浙江大学出版社
02028724, 7.2, 000221, 2007-1, 癖理由, 网络与书编辑部, 现代出版社
05423811, 7.5, 000225, 2011, 柔软的城市, [英] 乔纳森·拉班, 南京大学出版社
02971734, 7.3, 004589, 2008-1, 一把雨伞给这天用, [德] 威廉·格纳齐诺, 上海人民出版社
04208780, 8.1, 006285, 2010-8, 流浪集, 舒国治, 上海人民出版社
05390093, 7.6, 000454, 2010-12-1, 后厨机密, [美]比尔·比福德 (Bill Buford), 中信出版社
05355468, 7.2, 000080, 2010-11, 什么是好生活, [法]吕克•费希, 吉林出版集团有限责任公司
01427538, 9.4, 003440, 2001-4, 《父与子》全集, [德国] 埃·奥·卜劳恩, 江苏人民出版社
01255434, 8.1, 000576, 2005-01, 上瘾五百年, （美）戴维・考特莱特, 上海人民出版社
04760876, 7.4, 000696, 2010-5, 写给牡蛎的情书, (美) M.F.K.费雪, 新星出版社
04286283, 7.4, 000664, 2010-6, 杀手, [美]劳伦斯·布洛克 / Lawrence Block, 文化艺术出版社
06084703, 7.3, 006153, 2011-4, 独立，从一个人旅行开始, [日] 新井一二三, 上海译文出版社
01937814, 8.0, 000648, 2006-10, 说来话儿长, 林行止, 上海书店出版社
04836688, 7.4, 002243, 2010-6, 最危险的厕所和最美丽的星空, 石田裕辅, 中信出版社
04857026, 7.7, 000514, 2010-10, 美味欺诈, [美]比·威尔逊, 生活·读书··新知 三联书店
01199562, 7.9, 000075, 2005-01, 盐, (美国)马克・科尔兰斯基著, 机械工业出版社
01253117, 8.4, 000318, 2005-01, 梭罗日记, （美）梭罗, 北京十月文艺出版社
03596322, 7.9, 002304, 2009-2, 隔离岛, [美] 丹尼斯·勒翰, 南海出版公司
04274472, 8.1, 002668, 2010-6, 茶之书, (日) 冈仓天心, 山东画报出版社
06064336, 8.5, 000786, 2011-4, 花花世界, 智海, 广西师范大学出版社
04898547, 8.1, 001673, 2010-8, 祖与占, [法]  亨利-皮埃尔·罗什, 上海译文出版社
05905348, 8.3, 006437, 2011-1, 笑谈大先生, 陈丹青, 广西师范大学出版社
04922572, 8.6, 000104, 2010/07/29, 布魯克林有棵樹, 貝蒂．史密斯 Betty Smith, 如果出版社
05248331, 8.0, 000982, 2010-8, 庸见词典, [法] 居斯塔夫·福楼拜, 上海译文出版社
05914556, 7.6, 001694, 2011-1, 台湾味道, 焦桐, 生活·读书·新知三联书店
05914563, 8.1, 001907, 2011-4, 边走边啃腌萝卜, 妹尾河童, 生活·读书·新知三联书店
