doulist, number of books, title
00300864, 010, 漫说文化丛书

ID, rating, votes, date, title, author, publisher
03315958, 8.0, 000012, 1992, 读书读书, 叶灵凤 / 黄裳, 人民文学出版社
03168097, 0.0, 000010, 1992, 佛佛道道, 陈平原, 人民文学出版社
04009878, 0.0, 000000, 1992年, 生生死死, 陈平原 编, 人民文学出版社
04009880, 0.0, 000001, 1992年, 神神鬼鬼, 陈平原 编, 人民文学出版社
04009881, 0.0, 000001, 1990年, 男男女女, 黄子平 编, 人民文学出版社
04009882, 0.0, 000000, 1992年, 说东道西, 钱理群 编, 人民文学出版社
04009883, 0.0, 000003, 1990年, 世故人情, 钱理群 编, 人民文学出版社
04009885, 0.0, 000004, 1990年, 闲情乐事, 陈平原 编, 人民文学出版社
04009887, 0.0, 000003, 1990年, 父父子子, 钱理群 编, 人民文学出版社
04009889, 0.0, 000001, 1992年, 乡风市声, 钱理群 编, 人民文学出版社
