doulist, number of books, title
00077917, 030, 钱穆

ID, rating, votes, date, title, author, publisher
01072058, 7.6, 000086, 2004-11, 文化与教育, 钱穆, 广西师范大学出版社
01040884, 8.0, 000173, 2004-11, 灵魂与心, 钱穆, 广西师范大学出版社
01044912, 8.2, 000201, 2004-06, 晚学盲言（上下）, 钱穆, 广西师范大学出版社
01004250, 8.2, 000867, 2005-03, 秦汉史, 钱穆, 三联书店
01012135, 8.3, 000297, 2005-10, 中国文学论丛, 钱穆, 生活·读书·新知三联书店
01025373, 8.6, 000982, 2002-8, 中国思想通俗讲话, 钱穆, 生活·读书·新知三联书店
01017903, 7.9, 000069, 2002-08-01, 宋代理学三书随劄, 钱穆, 三联书店
01054439, 8.4, 000218, 2002-08, 朱子学提纲, 钱穆, 三联书店
01020547, 8.9, 001956, 2005-3, 论语新解, 钱穆, 生活·读书·新知三联书店
01065579, 7.8, 000323, 2004-07, 黄帝, 钱穆, 生活·读书·新知三联书店
01003479, 9.2, 042968, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01001560, 7.4, 000233, 2001-6, 现代中国学术论衡, 钱穆, 生活·读书·新知三联书店
01003939, 8.0, 000760, 2004-05, 人生十论, 钱穆, 广西师范大学出版社
01006992, 8.7, 000051, 1999-8, 八十忆双亲 师友杂忆, 钱穆, 生活·读书·新知三联书店
01022938, 8.4, 001966, 2005-3, 中国历史研究法, 钱穆, 生活·读书·新知三联书店
01101741, 8.2, 000152, 2002-9-1, 孔子传, 钱穆, 生活・读书・新知三联书店
01054732, 7.8, 000120, 2004-08, 古史地理论丛, 钱穆, 三联书店
01018800, 8.3, 000073, 2002-09, 庄老通辨, 钱穆, 三联书店
01010315, 8.6, 000135, 2005-3, 新亚遗铎, 钱穆, 生活·读书·新知三联书店
01062730, 8.2, 000507, 2001-6, 国史新论, 钱穆, 生活·读书·新知三联书店
01025156, 8.6, 000523, 2000-9-1, 中国史学名著, 钱穆, 生活·读书·新知三联书店
01010285, 7.9, 000232, 2000-9-1, 湖上闲思录, 钱穆, 三联书店
02003608, 0.0, 000003, 2000, 孔子與論語, 錢穆, 联经出版社
01014612, 7.9, 000045, 2004-05, 史记地名考（上下册）, 钱穆, 商务印书馆
01449290, 8.6, 000079, 2015-10-1, 先秦诸子系年, 钱穆, 商务印书馆
01031700, 9.2, 000225, 2001-7, 两汉经学今古文平议, 钱穆, 商务印书馆
01014006, 8.8, 000486, 1997-12-01, 中国近三百年学术史（全两册）, 钱穆, 商务印书馆
01034653, 8.8, 001043, 1997-07-01, 國學概論, 钱穆, 商务印书馆
01030526, 8.9, 001222, 2003-02, 中国文化史导论, 钱穆, 商务印书馆
01046492, 9.3, 012141, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
