doulist, number of books, title
00481692, 072, 香港中文大学推荐大学期间读的86本书

ID, rating, votes, date, title, author, publisher
01072334, 8.5, 004559, 2002-4, 魔戒前传, [英国] 托尔金, 译林出版社
01127846, 8.0, 000048, 2003-8-1, 艰难的日出, 杨东平 主撰, 文汇出版社
03812770, 8.1, 000287, 2009-07-01, 禅学的黄金时代, 吴经熊, 海南出版社
02079574, 8.3, 000109, 1997-12-01, 激发心灵潜力, 安东尼罗宾, 时事出版社
01458702, 7.2, 000300, 1999-04-01, 誰搬走了我的乳酪, 史賓賽‧強森, 奧林文化事業有限公司
01041482, 8.9, 143654, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01533647, 8.8, 000150, 2006 年 03 月 02 日, 幹校六記, 楊絳, 時報出版
04190095, 8.1, 000041, 1986-06-01, 富饶的贫困, 王小强 / 白南风, 四川人民出版社
02118345, 7.9, 000041, 1992 年 06 月 15 日, 為什麼我不敢告訴您我是誰, 包約翰, 道聲
01047719, 8.5, 010255, 1990-12-3, 傅雷家书, 傅雷, 生活·读书·新知三联书店
03283983, 9.3, 006311, 2008-10, 乡土中国, 费孝通, 人民出版社
01008145, 8.9, 372370, 1991-2, 围城, 钱锺书, 人民文学出版社
02978246, 8.8, 000109, 1981, 从牛顿定律到爱因斯坦相对论, 方励之 / 褚耀泉, 科学出版社
01092149, 8.7, 009379, 2001-2, 梵高传, [美] 欧文·斯通, 北京出版社
03225810, 8.0, 000015, 民囯八十三年, 陳之藩散文集, 陳之藩, 遠東
01001885, 8.5, 021771, 2002-5, 带一本书去巴黎, 林达, 生活·读书·新知三联书店
01102715, 9.1, 009667, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
01596628, 7.8, 000085, 2002-1, 健康忠告, 洪昭光, 广东教育出版社
01084729, 0.0, 000010, 2002-11-01, 站在美妙新世纪的门槛上, 陈方正, 辽宁教育出版社
01546197, 8.6, 000377, 1997-11-01, 记忆像铁轨一样长, 余光中, 山东文艺出版社
01449356, 8.7, 001431, 1992-2, 时间简史, 史蒂芬·霍金, 湖南科学技术出版社
01370709, 0.0, 000006, 19980000, 美德書, BENNETT, WILLIAM J.吳美真譯, 圓神
02223702, 8.0, 000040, 2000-12, 思想方法五讲新编, 劳思光, 中文大学出版社
01351537, 9.3, 000079, 1980年2月初版, 娃娃看天下（全集2）, QUINO, 皇冠文化
01321789, 8.7, 021080, 2005-6, 美丽新世界, [英] 阿道司·赫胥黎, 重庆出版社
02054245, 0.0, 000012, 2000/2/17, 城市心灵, 郭少棠, Published by Oxford University Press(China)Ltd 18th Floor,Wawick House East,Taikoo Palace,979 King&#39;s Road, Quarry Bay HongKong
01061843, 8.5, 000898, 2001-7, 胡雪岩（全三册）, 高阳, 生活·读书·新知三联书店
01007305, 9.6, 291089, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01401730, 9.0, 000823, 1996, 棋王 樹王 孩子王, 鍾阿城, 新地文化藝術有限公司
01046883, 8.5, 002537, 2004-4, 查理和巧克力工厂, 罗尔德·达尔, 明天出版社
02221112, 8.8, 000866, 2007-7, 幸福之路, 贝特兰·罗素, 天津人民出版社
01062756, 7.9, 000291, 2002-02, 林语堂传, 林太乙, 陕西师范大学出版社
01945579, 8.4, 000256, 1986, 波動, 趙振開, 中文大學出版社
01763434, 8.6, 000289, 1996, 余纯顺孤身徒步走西藏, 余纯顺, 上海文艺出版社
01419544, 8.9, 000172, 2000-09, 李光耀回憶錄1965～2000, 李光耀, 世界書局
01082286, 7.9, 000076, 2003-05, 我是谢坤山, 谢坤山, 文汇出版社
01763174, 8.8, 000321, 1995年9月, 沈从文自传, 沈从文, 江苏文艺出版社
01316615, 8.2, 000085, 1997, 地圖集, 董啟章, 聯合文學
01440159, 8.0, 001383, 2006-1, 安琪拉的灰烬, 弗兰克·迈考特(美), 南海出版公司
01077996, 8.0, 000314, 2003-10, 成长, 凌志军, 海南出版社
01039507, 7.7, 000545, 1998-10-01, 朱元璋传, 吴晗, 人民出版社
01275453, 8.2, 000073, 2001-03, 共悟人间, 刘再复 刘剑梅, 上海文艺出版社
03055477, 8.4, 001547, 2008-4, 西潮, 蒋梦麟, 天津教育出版社
02256992, 7.0, 000011, 2003, 打倒符碌升級版, 劉紹麟, FES PRESS
01420764, 7.7, 000060, 2005-1, 生命中不可错过的智慧, 弗格汉姆, 北方文艺出版社
01017143, 8.5, 200856, 2003-7, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
01891590, 7.2, 000158, 1996, 生活簡單就是享受, 愛琳‧詹姆琳, 新路
01473343, 8.3, 000132, 1984-10-31, 生命的奮進, 唐君毅 / 徐复观 / 牟宗三 / 梁漱溟, 时报出版
01332606, 7.5, 000014, 1999年01月10日, 失竊的未來－生命的隱形浩劫, RHEO COLBORN, 先覺
01061608, 7.5, 000107, 2000-05, 未来城, (美)詹姆斯・特拉菲尔, 中国社会科学出版社
02033349, 8.7, 002299, 1981, 一个分成两半的子爵, (意)卡尔维诺, 上海译文出版社
01835439, 7.4, 000080, 2006-5, 中国美术史百题, 谭天, 中国青年
01315213, 9.0, 002568, 2005-05, 中国文化要义, 梁漱溟, 上海人民出版社
01015699, 8.2, 024997, 2007-2, 中国大历史, 黄仁宇, 生活·读书·新知三联书店
01091203, 9.2, 004644, 2001-6, 少年凯歌, 陈凯歌, 人民文学出版社
01050339, 7.7, 077658, 2001-4, 文化苦旅, 余秋雨, 东方出版中心
01027876, 8.2, 000220, 2001-12, 大学之理念, 金耀基, 生活·读书·新知三联书店
01393905, 7.8, 000160, 2000, 大汗之國：西方眼中的中國, 史景遷, 臺灣商務印書館
01020241, 7.6, 023821, 2002-10, 千年一叹, 余秋雨, 作家出版社
01364017, 8.5, 000336, 2004, 一路走来一路读, 林達, 馬可孛羅
01273759, 8.2, 002794, 1997-12, 人在欧洲, 龙应台, 三联书店
03916126, 6.8, 000158, 2003, 三十五年的新闻追踪, (日)吉田实, 天地图书有限公司
01084336, 9.0, 576459, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
