doulist, number of books, title
00163187, 017, 大学堂全集（此大学非彼大学）

ID, rating, votes, date, title, author, publisher
04191830, 8.2, 000074, 2010, 西方管理思想史, 郭咸纲, 世界图书出版公司北京公司•后浪出版咨询（北京）有限责任公司
04049861, 8.8, 000160, 2009-10, 中国文学史（上）, 龚鹏程, 世界图书出版公司
04114636, 8.3, 000724, 2009-12, 性学观止（上下册）, (美)贺兰特•A•凯查杜里安, 世界图书出版公司
03663124, 9.2, 000613, 2009-06, 韦洛克拉丁语教程, (美) 弗雷德里克•M•韦洛克 著 / (美) 理查德•拉弗勒  修订, 世界图书出版公司
03922162, 8.3, 000956, 2009-10, 认识商业, [美] 威廉·尼科尔斯 / [美] 詹姆斯·麦克修 / [美] 苏珊·麦克修, 世界图书出版公司
03555039, 9.0, 000467, 2009-4, 现代世界史, [美] R. R. 帕尔默, 世界图书出版公司
03159878, 0.0, 000006, 2008年, 中国人类学评论（第7辑）, 王铭铭(主编), 世界图书出版公司
03389811, 8.8, 001481, 2009-2, 西方哲学史（修订第8版）, [美] 撒穆尔·伊诺克·斯通普夫 / [美] 詹姆斯·菲泽, 世界图书出版公司
03227478, 8.9, 002910, 2008-10, 电影艺术（插图第8版）, [美] 大卫·波德维尔 / 克里斯汀·汤普森, 世界图书出版公司
03222065, 8.5, 000704, 2008-1, 伦理学与生活, [美] 雅克·蒂洛 / [美] 基思·克拉斯曼, 世界图书出版公司
03095037, 9.1, 001447, 2008-6, 听音乐（插图第6版）, 罗杰·凯密恩（Roger Kamien）, 世界图书出版公司
03055719, 8.7, 002809, 2008-5, 经济学的思维方式（第11版）, [美] 保罗·海恩 / [美] 彼得·勃特克 / [美] 大卫·普雷契特科, 世界图书出版公司
02376486, 8.9, 007265, 2008-1, 中国近代史, [美] 徐中约, 世界图书出版公司
02326403, 8.9, 013813, 2007-11, 认识电影, [美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图, 世界图书出版公司
02296690, 8.0, 000975, 2007-10-01, 拍电影, [美]琳恩·格罗斯 / [美]拉里·沃德, 世界图书出版公司·后浪出版公司
01950154, 8.8, 000728, 2012-10-1, 小说鉴赏（双语修订第3版）, [美]克林斯·布鲁克斯（C. Brooks） / [美]罗伯特·潘·沃伦（R. P. Warren）, 世界图书出版公司·后浪出版公司
01907517, 8.3, 000963, 2006-9, 社会学与生活（插图修订第9版）, （美）理查德·谢弗（Richard T. Schaefer）著, 世界图书出版公司
