doulist, number of books, title
00180704, 047, Sociobiology·社会生物学

ID, rating, votes, date, title, author, publisher
01416237, 8.4, 000145, 2005-7, 动物行为学, 尚玉昌, 北京大学出版社
01801592, 7.3, 000058, 2006-05-01, 人类的趋社会性及其研究, （美）赫伯特·金迪斯 / 萨缪·鲍尔斯, 上海人民出版社
03047640, 7.6, 000036, 2007-9, 进化心理学, 张雷, 广东高教
02143904, 8.8, 003716, 2007-6, 进化心理学, David M.Buss, 华东师范大学出版社
01064738, 7.7, 000129, 1999-10, 神秘的舞蹈, (美)琳・马古利斯 / 多雷昂・萨甘, 中国社会科学出版社
01018665, 6.0, 000036, 1999-10, 进化思想史, (英)皮特.J.鲍勒, 江西教育出版社
01148193, 8.5, 000101, 2004-1, 生命的多样性, [美] 爱德华·欧·威尔逊, 湖南科学技术出版社
01315191, 8.0, 000193, 2005-05, 生命的未来, （美）爱德华・威尔逊, 上海人民出版社
03232900, 7.5, 000018, 1990.12, 普罗米修斯之火, [美]C·J·拉姆斯登 / [美]E·O·威尔逊, 三联书店
03119313, 0.0, 000009, 1988, 人类的本性, (美) 爱得华·威尔逊, 福建人民出版社
02157346, 8.3, 000395, 2007-6, 笛卡尔的错误, 安东尼奥·R.达马西奥, 教育科学出版社
01318152, 8.3, 000036, 2005-1, 类人猿和寿司大师, 弗兰斯·德·威尔 (Waal Frans De), 上海科学技术出版社
01476205, 8.3, 000116, 2003, 非零年代, 罗伯特·赖特, 上海人民出版社
01053718, 6.6, 000013, 1997-08, 战争与男性荷尔蒙, 赵鑫珊 / 李毅强, 百花文艺出版社
01060088, 8.6, 000175, 2003-06, 蚂蚁的故事, [德] 贝尔特·荷尔多布勒 / [美] 爱德华·O·威尔逊, 海南出版社
01011671, 6.9, 000033, 2002-04, 论契合, 爱德华.威尔逊, 三联书店
01538996, 7.6, 000172, 2002-12-01, 红色皇后, (英国)马特·里德利, 四川人民出版社
01551554, 8.5, 000073, 2001-8, 论人性, [美] 爱德华·O. 威尔逊, 浙江教育出版社
01401381, 8.1, 000021, 2000-5-16, The Meme Machine, Susan Blackmore, Oxford University Press
01227540, 7.2, 000023, 2003-7-1, 手势语言, 彼得・马希 / 彼得・科列特 / 玛丽・奥肖尼锡 / 德斯蒙德・莫里斯, 百花文艺出版社
03179188, 0.0, 000005, 2005/12/16, 快樂這回事－人類學家的發現, 德斯蒙德．莫里斯, 天下文化
02082005, 8.1, 000140, 2007-4, 人类的猿性, 弗朗斯·德·瓦尔, 上海科学技术文献出版社
01016272, 8.7, 000764, 2004-05, 第三种猩猩, 杰拉德・戴蒙德, 海南出版社
01038673, 0.0, 000012, 1997-05, 社会生物学, 米歇尔.弗伊, 商务印书馆
02282199, 8.1, 000172, 2007-9, 丑陋的孔雀, 姜永进, 山东人民出版社
03156699, 8.5, 000248, 2008-5, 社会生物学, 爱德华·O·威尔逊, 北京理工大学出版社
01924431, 8.2, 000017, 1988.5, 观人术, 戴斯蒙.莫里斯, 华夏出版社
01060724, 7.7, 000037, 2001-10, 男人女人身体观察, （英）戴斯蒙德・莫里斯, 上海文化出版社
01548006, 7.5, 000050, 2002-6, 男人和女人的自然史, 戴思蒙·莫里斯, 华龄出版社
01032961, 8.0, 000070, 2001-10, 男人女人行为观察, （英）戴斯蒙德・莫里斯, 上海文化出版社
01277872, 8.1, 000273, 2002-10, 亲密行为, [英] 德斯蒙德·莫里斯, 文汇出版社
01145977, 8.5, 000326, 2004-1, 阅读生物学札记, 郑也夫, 中国青年出版社
01035843, 7.9, 000207, 2001-4, 谜米机器, [英] 苏珊·布莱克摩尔, 吉林人民出版社
01082581, 7.9, 000095, 2004-1, 婴儿战争, [美] 伊丽莎白﹒欧伦(Elizabeth Oram) (美)罗宾﹒贝克, 三环出版社
01143246, 8.4, 000056, 2004-1, 裸眼, 德斯蒙德・莫里斯, 上海远东出版社
01043466, 8.4, 000415, 2002-11, 人类动物园, [英] 德斯蒙德·莫里斯, 文汇出版社
01950984, 7.6, 000427, 2006, 裸女, (英)戴斯蒙德·莫里斯, 新星出版社
01024928, 8.6, 001054, 2003-2-1, 裸猿, 德斯蒙德・莫里斯, 文汇出版社
01006798, 8.6, 000099, 2002-01, 人这种动物, （英）戴思蒙・莫里斯, 华龄出版社
01080750, 8.2, 001274, 2004-01, 精子战争, 罗宾・贝克, 海南出版社
01151136, 8.3, 000203, 2004-5, 神圣的欢爱, [美] 理安·艾斯, 社会科学文献出版社
01016822, 8.5, 000204, 2003-08, 美德的起源, 麦特·里德雷, 中央编译出版社
01314018, 7.4, 000060, 2001-1, 蚂蚁与孔雀, （美）海伦娜·克罗宁, 上海科学技术出版社
01964867, 9.2, 000081, 2007-1, 昆虫的社会, 爱德华·O·威尔逊, 重庆出版集团,重庆出版社
02053754, 8.5, 000178, 2006-7, 大自然的猎人, [美] 爱德华·威尔逊, 上海科学技术出版社
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
02213726, 0.0, 000006, 2000-3-4, Sociobiology, Edward O. Wilson, Belknap Press
