doulist, number of books, title
01576675, 012, 进化论

ID, rating, votes, date, title, author, publisher
01538996, 7.6, 000172, 2002-12-01, 红色皇后, (英国)马特·里德利, 四川人民出版社
01011561, 8.7, 000134, 1983-4, 人类的由来（全两册）, [英] 达尔文, 商务印书馆
03241909, 8.7, 000056, 2008-10, 演化与博弈论, [英] 约翰·梅纳德·史密斯, 复旦大学出版社
02117394, 7.8, 000035, 2007-4, 生物地理学, [英] C. Barry Cox / [英] Peter D. Moore, 高等教育出版社
01488318, 8.4, 000233, 2005-9, 先天，后天, [英] 马特·里德利, 北京理工大学出版社
01440001, 9.3, 000063, 1996-6-1, Darwin&#39;s Dangerous Idea, Daniel C. Dennett, Simon &amp; Schuster
01401140, 8.8, 000024, 1999-8-5, The Extended Phenotype, Richard Dawkins, Oxford University Press, USA
01245505, 8.6, 000345, 2002-4, 自然宗教对话录, 大卫·休谟, 商务印书馆
01274030, 7.7, 000586, 1992-10, 人口原理, [英] 马尔萨斯, 商务印书馆
01071384, 8.5, 001282, 1995-06, 物种起源, (英)达尔文, 商务印书馆
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01427464, 7.8, 000238, 2005-5, 盲眼钟表匠, [英] 理查德·道金斯, 重庆出版社
