doulist, number of books, title
00566160, 256, 已有童书（1995年之后）

ID, rating, votes, date, title, author, publisher
01824413, 8.3, 000026, 2001年05月, 伊尔莎出走了, 克里斯蒂娜·纽斯林格, 河北少年儿童出版社
01824408, 7.8, 000013, 2001年05月, 保守秘密, 托摩脱·篙根, 河北少年儿童出版社
01076092, 8.3, 000018, 2000-05, 二十个童话加一个, 贾尼·罗大里, 河北少年儿童出版社
01043474, 8.5, 000056, 2000-05, 狗来了, 涅斯特林格, 河北少年儿童出版社
01080914, 8.2, 000055, 2001年05月, 电话里的童话, 贾尼·罗大里, 河北少年儿童出版社
01824392, 0.0, 000009, 2000年05月, 六十个老爸的房子, 门德特·德琼, 河北少年儿童出版社
01032860, 9.0, 000040, 2000-05, 艾尔维斯的秘密, （瑞典）玛丽亚·格里珀, 河北少年儿童出版社
02160512, 9.5, 000060, 2001-05, 爸爸的荣耀, 马瑟·巴纽, 中国友谊出版公司
03932426, 8.4, 000052, 2009-8, 爱恋时光, 马塞尔·帕尼奥尔, 浙江文艺出版社
03712517, 7.7, 000012, 2009-4, 狂欢节，女王一岁了, 萧萍, 明天出版社
05476602, 8.1, 000248, 2011-2, 竹久梦二的童画童话, (日) 竹久梦二, 金城出版社
03620500, 8.7, 001703, 2009-3, 查理和巧克力工厂, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
04743839, 9.1, 000073, 2010年4月, 魔法师的帽子, (芬)托芙·扬松, 明天出版社
05415510, 9.0, 000594, 2011-1, 复杂的意味, (法)让·雅克·桑贝, 中信出版社
05408850, 8.9, 000480, 2011-1, 不简单的生活, (法)让·雅克·桑贝, 中信出版社
05408863, 9.0, 000646, 2010-1, 一点法国, (法)让·雅克·桑贝, 中信出版社
03932427, 8.3, 000082, 2009-8, 秘密时光, 马塞尔·帕尼奥尔, 浙江文艺出版社
04274281, 9.2, 000206, 2010年1月, 永远讲不完的童话, (德)米切尔·恩德, 二十一世纪出版社
03930204, 8.8, 000248, 2009年6月, 声音森林, (日)安房直子 文 / (日)广川沙映子 图, 少年儿童出版社
03930210, 8.9, 000298, 2009年6月, 下头一场雪的日子, (日)安房直子 文 / (日)小峰由兰 图, 少年儿童出版社
03930209, 8.9, 000208, 2009年6月, 兔子剧团之夜, (日)安房直子 文 / (日)味户桂子 图, 少年儿童出版社
01461661, 8.2, 000846, 2005-11, 纳尼亚传奇：最后一战, [英]C.S.刘易斯, 译林出版社
03620502, 7.9, 000463, 2009年03月, 查理和大玻璃升降机, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
01041007, 9.1, 170752, 2000-9, 哈利·波特与魔法石, [英] J. K. 罗琳, 人民文学出版社
01461655, 8.3, 001036, 2005-11, 纳尼亚传奇：黎明踏浪号, [英] C. S. 刘易斯 著 / [英] 保利娜·贝恩斯 插图, 译林出版社
01982096, 8.3, 002033, 2007-1, 关于来洛尼亚王国的十三个童话故事, [波兰] 莱·柯拉柯夫斯基, 生活·读书·新知三联书店
04837837, 0.0, 000005, 2010-6, 小山雀的日历, [苏]维•比安基, 海豚出版社
04837772, 0.0, 000002, 2010-5, 大山猫历险记, [苏]维•比安基, 海豚出版社
04837799, 0.0, 000003, 2010-5, 无所不知的兔子, [苏]维•比安基, 海豚出版社
04837796, 0.0, 000002, 2010-5, 小鹊鸭和它的三个世界, [苏]维•比安基, 海豚出版社
04837794, 0.0, 000010, 2010年5月, 小老鼠比克流浪记, [苏]维•比安基, 海豚出版社
05299807, 8.7, 000697, 2010-9, 当世界还不存在的时候, [德] 于尔克·舒比格 / [德] 弗朗茨·霍勒 著 / [德] 尤塔·鲍尔 绘, 四川少年儿童出版社
03245943, 8.4, 000025, 2008-9-1, 想念梅姨, (美)辛西娅·赖伦特, 浙江文艺出版社
03229487, 9.2, 000169, 2008-09-01, 爱丽莎的眼睛, (法)蒂莫泰·德·丰拜勒 / 绘画(法)弗朗索瓦·普斯, 新蕾出版社
02274446, 9.1, 000310, 2008-3, 橡树上的逃亡（共两部）, 蒂莫泰·德·丰拜勒, 新蕾
05422930, 0.0, 000009, 2011-1, 月亮女孩, 山山, 安徽少年儿童出版社
02137951, 7.4, 000048, 2007-07-01, 红房子疑案, (英)A.A.米尔恩, 浙江少年儿童出版社
02137947, 9.1, 000014, 2007-07-01, 阿噗角小屋, (英)A.A.米尔恩, 浙江少年儿童出版社
02137950, 8.7, 000025, 2007-07-01, 小熊维尼·阿噗, (英)A.A.米尔恩, 浙江少年儿童出版社
02137953, 8.0, 000013, 2007-07-01, 当我很小的时候, (英)A.A.米尔恩, 浙江少年儿童出版社
01852150, 0.0, 000010, 2006-5, 神奇的鼹鼠, 伊迪丝·内斯比特, 浙江文艺出版社
01852149, 9.3, 000011, 2006-5, 跛脚迪吉, 伊迪丝·内斯比特, 浙江文艺出版社
01530684, 0.0, 000001, 2003-01-01, 酸奶村的冬天, (俄罗斯)爱德华·乌斯宾斯基著, 少年儿童出版社
03898484, 9.3, 001570, 2009-4, 哈利·波特与阿兹卡班囚徒, [英] J. K. 罗琳, 人民文学出版社
01039487, 8.9, 126738, 2000-9, 哈利·波特与密室, [英] J. K. 罗琳, 人民文学出版社
03601899, 9.0, 000034, 2009年3月, 扬子江上游的小傅, (美)伊丽莎白·路易莎, 江苏少年儿童出版社
03338175, 8.0, 005222, 2008-12, 诗翁彼豆故事集, [英] J. K. 罗琳, 人民文学出版社
01461658, 8.1, 000884, 2005-11, 纳尼亚传奇：能言马与男孩, [英]C.S.刘易斯, 译林出版社
01461657, 8.2, 000894, 2005-11, 纳尼亚传奇：银椅, [英]C.S.刘易斯, 译林出版社
01461660, 8.3, 001236, 2005-11, 纳尼亚传奇：魔法师的外甥, [英]C.S.刘易斯, 译林出版社
01461653, 7.9, 001231, 2005-11, 纳尼亚传奇：凯斯宾王子, [英]C.S.刘易斯, 译林出版社
01461652, 8.2, 002584, 2005-11, 纳尼亚传奇：狮子、女巫和魔衣柜, [英] C. S. 刘易斯 著 / [英] 保利娜·贝恩斯 插图, 译林出版社
01854227, 7.9, 000013, 2006-5, 许愿精灵, 伊迪丝·内斯比特, 浙江文艺出版社
04275036, 8.1, 000014, 2010-1, 大盗霍琛布鲁茨 会唱歌的咖啡磨, (德)奥得弗雷德·普鲁士勒, 二十一世纪出版社
04275059, 0.0, 000006, 2010-1, 大盗霍琛布鲁茨, 奥得弗雷德·普鲁士勒, 二十一世纪出版社
03104630, 9.2, 000035, 2008年6月, 我叫巴德,不叫巴弟, (美)克里斯托弗·保罗·柯蒂斯, 河北教育出版社
01325266, 7.8, 000020, 2003-1, 幽灵大婶罗莎・里德尔, （奥）涅斯特林格, 人民文学出版社
03693094, 8.4, 000169, 2009年4月, 数星星, (美)洛伊丝·劳里, 河北教育出版社
03620497, 8.3, 000278, 2009-3, 好小子-童年故事, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
01999933, 9.2, 000098, 2006-12, 新邻居, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01988088, 9.3, 000112, 2006-12, 木皮先生, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01988145, 9.0, 000095, 2006-12, 爸爸的办公室, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01999959, 9.3, 000097, 2006-12, 巧克力草莓冰激凌, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01999868, 9.0, 000127, 2006-12, 要开学喽, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
04899333, 0.0, 000011, 2010-6, 银狐托米, [加] 欧·汤·西顿, 新时代出版社
04899336, 0.0, 000003, 2010-6, 泡泡野猪, [加] 欧·汤·西顿, 新时代出版社
04899334, 0.0, 000005, 2010-6, 灰熊卡普, [加] 欧·汤·西顿, 新时代出版社
04899332, 0.0, 000002, 2010-6, 公鹿的脚印, [加] 欧·汤·西顿, 新时代出版社
04899337, 0.0, 000007, 2010-6, 红脖子松鸡, [加] 欧·汤·西顿, 新时代出版社
04899331, 8.5, 000022, 2010-6, 小战马, [加] 欧·汤·西顿, 新时代出版社
04899335, 0.0, 000004, 2010-6, 狼王洛波, [加] 欧·汤·西顿, 新时代出版社
04900367, 0.0, 000003, 2010-6, 麻雀兰迪, [加] 欧·汤·西顿, 新时代出版社
01432596, 8.8, 109927, 2005-10, 哈利·波特与混血王子, [英] J. K. 罗琳, 人民文学出版社
01009257, 9.0, 125999, 2001-5, 哈利·波特与火焰杯, [英] J. K. 罗琳, 人民文学出版社
01013129, 8.7, 106656, 2003-9, 哈利·波特与凤凰社, [英] J. K. 罗琳, 人民文学出版社
02295163, 9.0, 100618, 2007-10, 哈利·波特与死亡圣器, [英] J. K. 罗琳, 人民文学出版社
03458790, 9.2, 000059, 1997年3月, 棕色童话, (英)安·朗格编, 少年儿童出版社
03620499, 8.7, 000658, 2009-3, 好心眼儿巨人, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
03620501, 8.4, 000358, 2009-3, 詹姆斯与大仙桃, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
04877183, 0.0, 000001, 2010-5, 太阳落在身边, 方卫平, 外语教学与研究出版社
04875833, 0.0, 000000, 2010-5, 天上唱的歌, 方卫平, 外语教学与研究出版社
04875835, 0.0, 000000, 2010-5, 会飞的孩子, 方卫平, 外语教学与研究出版社
04875836, 0.0, 000001, 2010-5, 直到永远, 方卫平, 外语教学与研究出版社
04875832, 0.0, 000002, 2010-5, 亮起一盏灯, 方卫平, 外语教学与研究出版社
01485724, 7.2, 000046, 2006年2月1日, 课外作业代写公司, 古田足日, 接力出版社
01907677, 9.0, 000045, 1997, 危险的旅行, 托·豪根, 少年儿童出版社
04012730, 0.0, 000003, 2009年6月, 小蜂的故事, (澳)凯瑟琳·贝特森, 人民文学出版社
04012731, 0.0, 000003, 2009年6月, 眨眼睛比尔, (澳)多萝西·沃尔, 人民文学出版社
01053249, 8.7, 001607, 2003-1, 一点巴黎, 让-雅克・桑贝, 中信出版社
01072399, 8.6, 000480, 2003-3, 兰伯特先生, 让-雅克・桑贝, 中信出版社
01001360, 8.2, 000965, 2003-1-1, 我的另一半, 让-雅克・桑贝, 中信出版社
03654016, 9.0, 000388, 2009-3, 永远讲不完的故事, [德]米切尔·恩德, 二十一世纪出版社
03654011, 9.0, 000264, 2009-3-1, 毛毛-时间窃贼和一个小女孩的不可思议的故事, (德)恩德, 二十一世纪出版社
03620495, 8.8, 000248, 2009年03月, 独闯天下, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
03620504, 9.0, 000898, 2009年03月, 玛蒂尔达, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
03620498, 8.2, 000375, 2009-3, 魔法手指, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
03620505, 8.8, 000699, 2009-3, 女巫, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
03620503, 8.1, 000411, 2009年03月, 小乔治的神奇魔药, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
03620496, 8.6, 000248, 2009年03月, 世界冠军丹尼, (英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘, 明天出版社
04743840, 9.0, 000031, 2010年4月, 姆咪爸爸海上探险记, (芬)托芙·扬松, 明天出版社
04743844, 9.0, 000028, 2010年4月, 姆咪爸爸的回忆录, (芬)托芙·扬松, 明天出版社
04743836, 9.2, 000046, 2010年4月, 十一月的姆咪谷, (芬)托芙·扬松, 明天出版社
04743843, 9.5, 000080, 2010-4, 姆咪谷的伙伴们, (芬)托芙·扬松, 明天出版社
04743845, 9.2, 000078, 2010年4月, 姆咪谷的冬天, (芬)托芙·扬松, 明天出版社
04743846, 8.5, 000056, 2010年4月, 姆咪谷的夏天, (芬)托芙·扬松, 明天出版社
04743842, 9.0, 000049, 2010年4月, 姆咪谷的彗星, (芬)托芙·扬松, 明天出版社
01022023, 9.0, 000321, 1998-08, 小巫婆求仙记, （美）柯尼斯伯格, 中国少年儿童出版社
01456886, 7.9, 000642, 2005-10, 胡萝卜须, [法]儒勒·列纳尔, 人民文学出版社
04261769, 9.3, 000320, 2010年01月, 到你心里躲一躲, 汤汤, 中国少年儿童新闻出版总社，中国少年儿童出版社
01028143, 9.1, 000167, 1998-1, 海上小勇士, (美)斯佩里, 中国少年儿童出版社
04030675, 8.8, 000049, 1997-7, 橙色童话, 安德鲁·朗格, 上海科学普及出版社
03463714, 8.9, 000045, 1997-7, 红色童话, [英] 安德鲁·朗格, 上海科学普及出版社
03453462, 9.2, 000051, 1997-7, 棕色童话, 安德鲁·朗格, 上海科学普及出版社
04030651, 8.9, 000067, 1997-7, 紫色童话, 安德鲁·朗格, 上海科学普及出版社
03453664, 8.8, 000065, 1997, 黄色童话, [英] 安德鲁·朗格 编, 上海科学普及出版社
03432929, 9.0, 000073, 1997-4, 蓝色童话, [英] 安德鲁·朗格 编, 上海科学普及出版社
01043119, 8.7, 000080, 1997, 绯红色童话, 安德鲁·朗格, 上海科学普及出版社
02356331, 9.1, 000085, 1997-7, 淡紫色童话, [英]安德鲁·朗格 Andrew Lang 编, 上海科普
03110750, 7.4, 000033, 2008-7, 小毛球, 伊莎贝尔·卡洛迪, 21世纪出版社
03453538, 8.9, 000047, 1997-7, 橄榄色童话, 安德鲁·朗格, 上海科学普及出版社
03749717, 0.0, 000009, 2009年04月, 幽灵船, 迪特洛弗·莱歇, 人民文学出版社
03727486, 8.7, 000034, 2009-4, 安妮卡的宝石, 爱娃·伊博森, 人民文学出版社
04052795, 0.0, 000004, 2009年09月, 动物大逃亡, (奥地利)莫尼卡·佩尔茨, 湖南少年儿童出版社
04030650, 9.5, 000072, 1997-7, 桃色童话, 安德鲁·朗格, 上海科学普及出版社
01283641, 9.3, 000185, 2005-4, 小尼古拉和他的伙伴们, 让-雅克・桑贝 / 勒内・戈西尼 / 戴捷, 中国少年儿童出版社
01283645, 9.3, 000205, 2006-12-01, 小尼古拉的烦恼, 勒内・戈西尼 / 让-雅克・桑贝 / 戴捷, 中国少年儿童出版社
01283643, 9.1, 000196, 2005-4-1, 小尼古拉的暑假, 让-雅克・桑贝 / 勒内・戈西尼 / 戴捷, 中国少年儿童出版社
01283642, 9.2, 000174, 2005-4, 小尼古拉的课间休息, 勒内・戈西尼 / 让-雅克・桑贝 / 戴捷, 中国少年儿童出版社
01283644, 8.9, 000401, 2005-4-1, 小尼古拉, 让-雅克・桑贝 / 勒内・戈西尼 / 戴捷, 中国少年儿童出版社
03932428, 9.0, 000108, 2009-8, 母亲的城堡, 马塞尔·帕尼奥尔, 浙江文艺出版社
01000135, 9.1, 000311, 1998-08, 黑色棉花田, （美）蜜尔德瑞・泰勒, 中国少年儿童出版社
01038984, 8.9, 000429, 1998-08, 亲爱的汉修先生, （美）贝佛莉・克利林, 中国少年儿童出版社
04199539, 9.0, 000345, 2010-6, 星期三的战争, [美] 加里·施密特, 南海出版公司
01068749, 8.8, 000027, 2000-05, 假话国历险记  天上掉下来的大蛋糕, 罗大里, 上海译文出版社
01022737, 8.8, 000086, 2000-05, 铁路边的孩子们, 内斯比特, 上海译文出版社
01038538, 8.4, 000071, 2000-5, 鹅妈妈的故事, 佩罗, 上海译文出版社
03935952, 0.0, 000001, 1996年6月, 小精灵普木克11－船长万岁, (德)爱丽丝·考特, 中国经济出版社
04274301, 0.0, 000001, 1996年6月, 小精灵普木克6－嫉妒普瓦克, (德)爱丽丝·考特, 中国经济出版社
03935836, 0.0, 000001, 1996年6月, 小精灵普木克4－古堡幽灵, (德)爱丽丝·考特, 中国经济出版社
03935780, 0.0, 000001, 1996年6月, 小精灵普木克3－神秘的秋千, (德)爱丽丝·考特, 中国经济出版社
03540904, 0.0, 000002, 1996年6月, 小精灵普木克2－好奇的小男孩, (德)爱丽丝·考特, 中国经济出版社
03540903, 0.0, 000003, 1996年6月, 小精灵普木克1－作坊里闹鬼了, (德)爱丽丝·考特, 中国经济出版社
01033255, 0.0, 000004, 1999-5, 你喊得真好，狮子, 马克斯・克鲁塞, 华夏出版社
01008485, 0.0, 000006, 1999-5, 狮子跑了, 马克斯・克鲁塞, 华夏出版社
03059136, 0.0, 000005, 1998, 老鼠之家, 斯蒂芬•爱尔伯特, 明天出版社
01048732, 8.2, 000159, 1999-9, 五个孩子和一个怪物, 内斯比特, 春风文艺出版社
01071752, 8.1, 000096, 2001-1, 五个孩子和凤凰与魔毯, [英]内斯比特, 春风文艺出版社
01027514, 8.5, 000195, 1999-9, 四个孩子和一个护身符, （英）内斯比特, 春风文艺出版社
01089498, 8.0, 000071, 2001-1, 魔堡, 内斯比特, 春风文艺出版社
01594477, 0.0, 000000, 2003年8月1日, 罗曼.卡布里历险记, 埃克托·马洛, 湖北少年儿童出版社
05269417, 9.1, 000152, 2010年4月, 花香小镇, (日) 安房直子, 上海世纪出版股份有限公司少年儿童出版社
04262625, 9.5, 000154, 2010年4月, 黄昏海的故事, (日) 安房直子, 少年儿童出版社
04262675, 9.5, 000119, 2010年4月, 白鹦鹉的森林, (日) 安房直子, 少年儿童出版社
04262622, 9.5, 000130, 2010年4月, 遥远的野玫瑰村, (日) 安房直子, 少年儿童出版社
04262621, 9.6, 000119, 2010年4月, 银孔雀, (日) 安房直子, 少年儿童出版社
04262612, 9.4, 000233, 2010年4月, 风与树的歌, (日) 安房直子, 少年儿童出版社
01035822, 9.0, 000282, 1998-08, 黛西之歌, （美）辛西娅・沃格, 中国少年儿童出版社
01162528, 8.5, 000090, 2004-2-1, 蓝调江南, 金曾豪, 古吴轩出版社
01001872, 9.1, 000315, 1991-12, 黄色童话, [英国] 安德鲁·朗格, 少年儿童出版社
01007485, 8.7, 000184, 1998-8-1, 花颈鸽, 达恩・默克奇 / 苗兴伟, 中国少年儿童出版社
01149481, 7.9, 000053, 2004-1-1, 盖比橱柜的秘密, 凯西・凯赛, 湖南文艺出版社
01427526, 8.0, 000230, 2005-07, 不老泉, （美）纳塔利・巴比特, 上海译文出版社
01797670, 8.8, 001086, 200606, 兔子屋的秘密, 安房直子, 接力出版社
01797665, 8.7, 000986, 2006-6, 红玫瑰旅馆的客人, [日] 安房直子 / 马冰峰 绘, 接力出版社
01489165, 9.2, 000593, 2006-1, 风的旱冰鞋, （日）安房直子 / 施晓颉 绘, 接力出版社
01489164, 9.1, 001324, 2006-01-01, 直到花豆煮熟, [日]安房直子, 接力出版社
01474343, 9.1, 002320, 2005-1, 手绢上的花田, [日] 安房直子 著 / [日] 岩渊庆造 绘, 接力出版社
01545971, 0.0, 000009, 1997-5, 克雷洛夫寓言全集, 克雷洛夫, 浙江文艺出版社
01397169, 8.2, 000023, 2003-1, 可爱的魔鬼先生, 涅斯特林格, 人民文学出版社
01325265, 8.6, 000037, 2003-1, 脑袋里的小矮人, 克里斯蒂娜·涅斯特林格, 人民文学出版社
01149722, 8.2, 000096, 2004-1-1, 克拉拉的战争, 凯西・凯赛, 湖南文艺出版社
01148767, 8.0, 000261, 2004-1, 汉娜的手提箱, [加] 凯伦·莱温, 湖南文艺出版社
04173981, 0.0, 000002, 1996年7月, 在那想像的地方, (意大利)马里奥·波尼卡, 北京燕山出版社
01917348, 7.6, 000193, 2006-10, 罗佛兰登, [英] 托尔金, 上海译文出版社
01063721, 8.7, 000765, 2003-1, 清晨, 让-雅克・桑贝, 中信出版社
01025623, 8.5, 000615, 2003-1, 航空信, 让-雅克・桑贝, 中信出版社
01049016, 8.7, 000749, 2003-4, 戴眼镜的女孩, 派屈克・蒙迪安诺 / 让-雅克・桑贝, 中信出版社
01792321, 7.9, 000098, 2006-5, 大雨大雨一直下, （法）吉黑贺, 接力出版社
01085491, 8.6, 000061, 2003-09-01, 远离芝加哥的地方, 理查德·佩克, 译林出版社
02300123, 8.7, 000053, 2007-10-01, 羽毛男孩, 妮奇,娜, 万卷出版公司/贝塔斯曼
01981950, 8.2, 000226, 2007-1, 佛兰德斯的狗, 奥维达, 北京十月文艺出版社
01081279, 9.1, 000026, 2000-05, 小纽扣杰姆和十三个海盗, 恩德, 上海译文出版社
01021767, 0.0, 000003, 1999-09, 导盲犬玛雅, 冈村启嗣(日), 广西教育出版社
01020927, 7.4, 000013, 1999-9-1, 地球发怒了, (日)小山勇 / (日)末崎茂树, 广西教育出版社
01045075, 9.3, 000017, 1999-09, 我,两个都喜欢, 早野美智代(日), 广西教育出版社
01005247, 0.0, 000004, 1999-09, 暑假奇遇, 盐泽千绘(日), 广西教育出版社
01076480, 0.0, 000012, 2004-5, 银手奥托, （美）派尔, 广西师范大学出版社
01007601, 8.3, 000155, 2002-09, 红帆, [苏] A. 格林, 广西师范大学出版社
01257996, 8.6, 000109, 2004-10-1, 谁也不知道的小小国, （日）佐藤晓, 接力出版社
01085186, 7.8, 000013, 2003-5, 小街上的一大家子, [英] 伊芙·加尼特, 上海译文出版社
01258500, 8.2, 000226, 2005-2, 黑猫尼诺, [德] 海邓艾希 文 / 布赫兹 图, 中国轻工业出版社
01426768, 8.3, 000122, 2005-09-01, 亮晶晶, （美）角畑, 接力出版社
01252646, 8.7, 000238, 2006-8, 山居岁月, 乔治, 新蕾出版社
03310815, 7.2, 000109, 2008-12, 小狗达西卡, （捷克）卡雷尔·恰佩克, 天津教育出版社
01047929, 9.1, 000315, 1998-08, 伍德龙一家, （美）卡罗・布林克, 中国少年儿童出版社
01032777, 9.2, 000377, 1998-08, 喜乐与我, [美] 那勒, 中国少年儿童出版社
01004383, 9.0, 000444, 1998-08, 威斯汀游戏, （美）艾兰・拉斯金, 中国少年儿童出版社
01014723, 9.2, 000243, 1998年1月, 小淘气, [美]史特林.诺斯, 中国少年儿童出版社
01001516, 8.6, 000273, 1998-08, 海蒂, [美] 雷切尔·菲尔德, 中国少年儿童出版社
01018554, 9.3, 000333, 1998-08, 山中岁月, （美）简・克莱格海德, 中国少年儿童出版社
01013528, 9.0, 000158, 1998-08-01, 卡利柯灌木丛, （美）雷切尔· 菲尔德, 中国少年儿童出版社
01008180, 9.2, 000404, 1998-08, 天使雕像, （美）E·L·柯尼斯伯格, 中国少年儿童出版社
01008098, 8.8, 000204, 1998-08, 小老鼠漂流记, [美] 威廉·斯泰格, 中国少年儿童出版社
01032361, 8.7, 000260, 1998-08, 贝丝丫头, （美）贝特・格林, 中国少年儿童出版社
01042714, 8.5, 000183, 1998-8, 波兰吹号手, （美）埃里克·凯利, 中国少年儿童出版社
01006933, 9.1, 000414, 1998-08, 雷梦拉8岁, （美）贝佛莉・克利林, 中国少年儿童出版社
01011051, 9.2, 000506, 1998-08, 时代广场的蟋蟀, （美）乔治・塞尔登, 中国少年儿童出版社
01005237, 9.1, 000357, 1998-08, 雷梦拉与爸爸, [美] 贝佛莉·克利林, 中国少年儿童出版社
02160518, 9.0, 000049, 2001-05-01, 爱恋时光, 巴纽, 中国友谊出版公司
03160784, 8.1, 000068, 2008-7, 绿林女儿, 阿斯特丽德·林格伦, 中国少年儿童出版社
01886349, 9.1, 000092, 2006-06-01, 大侦探小卡莱, （瑞典）林格伦, 中国少年儿童出版社
02185495, 8.1, 000074, 2007-7, 米欧，我的米欧(美绘版), (瑞典)林格伦, 中国少年儿童出版社
02185492, 8.8, 000069, 2007-7, 疯丫头马迪根, (瑞典)林格伦, 中国少年儿童出版社
02185493, 8.6, 000084, 2007-7, 狮心兄弟, (瑞典)林格伦, 中国少年儿童出版社
02185494, 9.0, 000108, 2007年07月, 吵闹村的孩子(美绘版), 阿斯特丽德·林格伦, 中国少年儿童出版社
01886348, 9.4, 000295, 2006-6, 淘气包埃米尔, 阿斯特丽德·林格伦, 中国少年儿童出版社
01886350, 8.8, 000155, 2006-6, 小飞人卡尔松, 阿斯特丽德·林格伦, 中国少年儿童出版社
04856067, 0.0, 000000, 修订一版2009年5月, 到底是谁的错？, 桂文亚, 联合报股份有限公司 民生报事业处
03750813, 9.2, 000155, 1995年12月第1版, 紫色童话, 【英国】安德鲁·朗格 编, 少年儿童出版社
02266772, 9.2, 000317, 1991年11月1日, 彩色童话:绿色童话 (精装), 安德鲁·朗格, 少年儿童出版社
03875520, 9.3, 000200, 1991-11, 红色童话, [英国] 安德鲁·朗格 编 / 费思·杰克斯 插图, 少年儿童出版社
01007159, 9.0, 000139, 1996年1月第1版, 橙色童话, 【英国】安德鲁·朗格, 少年儿童出版社
02298458, 8.4, 000146, 2007年10月, 森林报-冬, (苏联)维·比安基, 二十一世纪出版社
02298457, 8.3, 000162, 2007年10月, 森林报-秋, (苏联)维·比安基, 二十一世纪出版社
02298455, 8.2, 000291, 2007年10月, 森林报-春, (苏联)维·比安基, 二十一世纪出版社
03241289, 9.0, 000066, 1997, 银灰色童话, 安德鲁·朗格, 上海科学普及出版社
03897300, 8.4, 000066, 2009-9, 1937·少年夏之秋, 殷健灵, 贵州人民出版社
01032140, 8.5, 000093, 2002-09, 北风的背后, （英）麦克唐纳, 广西师范大学出版社
01077051, 8.2, 000037, 2000-05, 吹玻璃工的两个孩子, 玛丽亚·格里珀, 河北少年儿童出版社
01824391, 0.0, 000006, 2000年05月, 天上和人间的歌, 贾尼·罗大里, 河北少年儿童出版社
01824407, 0.0, 000011, 2001年05月, 国王的五分之一, 斯·奥台尔, 河北少年儿童出版社
01824423, 8.4, 000017, 2001年05月, 圣诞树星球, 贾尼·罗大里, 河北少年儿童出版社
01824415, 7.5, 000015, 2001年05月, 养女基里, 凯塞林·帕特森, 河北少年儿童出版社
01814853, 8.5, 001091, 2006-4, 夏先生的故事, 帕特里克·聚斯金德, 上海世纪出版集团
01881747, 9.1, 000691, 2006-6, 长袜子皮皮, 阿斯特丽德·林格伦, 中国少年儿童出版社
01981032, 8.4, 000103, 2000, 伊索寓言, 伊索, 人民文学
03334065, 9.2, 000042, 2009-1, 我所知道的野生动物, 西顿, 安徽少年儿童出版社
03713001, 9.1, 000198, 2009-1, 小银和我, 胡安·拉蒙·希梅内斯, 浙江文艺出版社
01082323, 9.1, 000875, 2001-1, 昆虫记（全10册）, [法] 法布尔, 花城出版社
01007914, 8.7, 158600, 2003-1, 窗边的小豆豆, [日] 黑柳彻子 著 / 岩崎千弘 图, 南海出版公司
03449341, 9.1, 001032, 2009, 向着明亮那方, 金子美铃, 新星出版社
03932425, 8.6, 000135, 2009-8, 父亲的荣耀, 马塞尔·帕尼奥尔, 浙江文艺出版社
01279913, 8.6, 000798, 2005-3, 安徒生剪影, 林桦 编著, 生活·读书·新知三联书店
03023900, 9.0, 000346, 2008-3, 希腊三部曲Ⅲ 众神的花园, Gerald Durrell, 中国人民大学
03023898, 9.2, 000397, 2008-3, 希腊三部曲Ⅱ 桃金娘森林宝藏, Gerald Durrell, 中国人民大学出版社
03023897, 9.1, 000577, 2008.4, 希腊三部曲Ⅰ 追逐阳光之岛, Gerald Durrell, 中国人民大学出版社
01678879, 8.9, 000156, 2005-07-01, 夏洛的网, E·B·怀特, 少年儿童出版社
