doulist, number of books, title
01954363, 056, 藏书库2013春

ID, rating, votes, date, title, author, publisher
03069615, 8.7, 000146, 2008-5, 龚鹏程四十自述, 龚鹏程, 中国工人出版社
01134231, 9.2, 000180, 2001-7, 数学与猜想（第二卷）, [美] G. 波利亚, 科学出版社
04291662, 8.6, 000228, 2010, 时间的故事, 克里斯滕·利平科特(Kristen Lippincott) / 翁贝托·艾柯(Umberto Eco) / 贡布里希(E. H. Gombrich), 中央编译出版社
05367369, 7.8, 000181, 2010-10, 像心理学家一样思考, [美] 唐纳德·麦克伯尼, 人民邮电出版社
05362356, 8.3, 000127, 2010-10, 思维, [美] 加里·R.卡比(Gary R. Kirby) / [美] 杰弗里·R.古德帕斯特(Jeffery R. Goodpaster), 中国人民大学出版社
03771593, 8.4, 000012, 2009-5, 如何阅读医学论文, Trsha Greenhaigh, 人民卫生
04894634, 9.1, 000093, 2007-7, 书虫.牛津英汉双语读物全套盒装, 埃斯科特, 外语教研
20382134, 8.0, 000029, 2012-12-1, 社会计算, Lei Tang / Huan Liu, 机械工业出版社华章分社
11501510, 8.1, 000097, 2012-8, 60秒学脑科学常识, [美] Emily Anthes, 人民邮电出版社
20492550, 7.7, 008027, 2013-1-13, 清醒思考的艺术, [德]罗尔夫·多贝里, 中信出版社
06771735, 8.8, 000401, 2011-7, 中毒的父母, （美）苏珊•福沃德 / 克雷格•巴克, 辽宁教育出版社
01027144, 7.6, 000018, 2010-7, 人类心灵的故事, [英] 乔治·汉弗莱, 江苏人民出版社
20477116, 8.9, 000406, 2013-1, 对权威的服从, 米尔格拉姆, 新华出版社
03062632, 8.6, 003369, 2016-5-16, 日常生活中的自我呈现, [美] 欧文·戈夫曼, 北京大学出版社
06725696, 0.0, 000004, 2011-1, 记忆, (英)帕特里夏·法拉//卡拉琳·帕特森|译者:户晓辉, 华夏
10603631, 0.0, 000000, 2012-4, 爱上制作19, 奥莱理 编, 人民邮电
10455897, 0.0, 000000, 2012-2, 爱上制作15, O&#39;Reilly, 人民邮电
10763780, 0.0, 000003, 2012-6, 爱上制作18, 奥莱理 编, 人民邮电出版社
06876965, 0.0, 000001, 2011-10, 爱上制作13, [美] O&#39;Reilly, 人民邮电出版社
06811856, 0.0, 000004, 2011-9, 爱上制作12, 奥莱理 编, 人民邮电
11526136, 8.4, 000020, 2012-8, 爱上制作精选版, 奥莱理 编, 人民邮电出版社
06736066, 8.4, 000014, 2011-8, 爱上制作11, O&#39;Reilly, 人民邮电
06091051, 0.0, 000007, 2011-4, 爱上制作9, (美)奥莱理|译者:译言, 人民邮电
06754358, 0.0, 000011, 2011-8, 爱上制作10, [美] O&#39;Reilly, 人民邮电
06002917, 7.6, 000011, 2011-3, 爱上制作8, 奥莱理 编, 人民邮电
05956224, 0.0, 000006, 2006-10-1, 爱上制作7, 奥莱理 编, 人民邮电
05372285, 0.0, 000009, 2010-12, 爱上制作6, 奥莱理 编, 人民邮电出版社
05372282, 8.5, 000013, 2010-12, 爱上制作5, 奥莱理 编, 人民邮电出版社
05171579, 7.1, 000019, 2010-8, 爱上制作3, 奥莱利 编, 人民邮电出版社
04918085, 8.7, 000034, 2010-8, 爱上制作2, 奥莱利 编, 人民邮电出版社
04910634, 9.1, 000059, 2010-6, 爱上制作1, 奥莱利 编, 人民邮电出版社
02979789, 8.4, 000364, 2008-1, 犟龟, (德)米切尔·恩德 文 / (德)曼弗雷德·施吕特 图, 二十一世纪出版社
04005779, 0.0, 000003, 1970-1, 幼儿神奇贴纸-多元智能训练, 21世纪出版社, 二十一世纪
19985902, 8.8, 000049, 2012-10-1, 最有人性的“人”, 布莱恩•克里斯汀 (Brian Christian), 人民邮电出版社
01004088, 9.0, 008161, 1999-3, 长袜子皮皮, [瑞典] 阿斯特丽德·林格伦, 中国少年儿童出版社
06722531, 0.0, 000002, 2011-5, 机器人视觉测量与控制, 徐德, 国防工业
02693978, 0.0, 000002, 2005-10-4, Education for Thinking, Deanna Kuhn, Harvard University Press
