doulist, number of books, title
01706058, 043, [Evolution] 达尔文医学/演化论医学

ID, rating, votes, date, title, author, publisher
02796240, 9.0, 000038, 1996-1, Why We Get Sick, Randolph M. Nesse / George C. Williams, Vintage
01046620, 8.9, 001348, 1998-01, 我们为什么生病, [美] R.M.尼斯 / [美] G.C.威廉斯, 湖南科学技术出版社
03734810, 8.7, 000366, 2009-5, 我们为什么生病, R.M.尼斯 / G.C.威廉斯, 海南出版社
30164677, 8.5, 000920, 2018-3, 我们为什么会生病, [美] 伦道夫·M·尼斯 / [美] 乔治·C·威廉斯, 湖南科学技术出版社
02378448, 0.0, 000006, 2007-02-01, Survival of the Sickest, Sharon Moalem / Jonathan Prince, William Morrow
03823722, 8.9, 000056, 2008-3-18, Survival of the Sickest, Sharon Moalem / Jonathan Prince, Harper Perennial
02270925, 8.5, 001413, 2007-10, 病者生存, 沙伦·莫勒姆, 广西科学技术出版社
02496572, 0.0, 000000, 1996-10, Evolution of Infectious Disease, Ewald, Paul W., Oxford Univ Pr
02143904, 8.8, 003716, 2007-6, 进化心理学, David M.Buss, 华东师范大学出版社
05422847, 7.5, 000177, 2011-2, 进化心理学, 【英】Robin Dunbar　Louise Barrett　John Lycett, 中国轻工业出版社
02870862, 0.0, 000000, 2002-1, Plague Time, Paul Ewald, Anchor
04573803, 0.0, 000000, 2009-6-25, Principles of Evolutionary Medicine, Peter Gluckman / Alan Beedle / Mark Hanson, OUP Oxford
02871473, 0.0, 000000, 1999-6, Evolutionary Medicine, Trevathan, Wenda R. (EDT)/ McKenna, James J. (EDT)/ Smith, Euclid O. (EDT), Oxford Univ Pr
03444829, 0.0, 000001, 2002-04-15, Evolving Health, Noel T. Boaz, Wiley
02490537, 0.0, 000000, 2007-9, Bioethical and Evolutionary Approaches to Medicine and the Law, Keyes, W.Noel, Natl Book Network
02893283, 0.0, 000000, 2007-2-28, Diseases and Human Evolution, Ethne Barnes, University of New Mexico Press
21979280, 8.9, 000043, 2013-10-1, The Story of the Human Body, Daniel E. Lieberman, Pantheon
27052052, 7.9, 000780, 2017-6-1, 人体的故事, [美] 丹尼尔·利伯曼, 浙江人民出版社
05972277, 0.0, 000000, 2010-5-27, Ancient Bodies, Modern Lives, Wenda Trevathan  Ph.D., Oxford University Press, USA
06441497, 8.2, 000033, 2011-5-1, A Planet of Viruses, Carl Zimmer, University Of Chicago Press
01573969, 0.0, 000005, 2003-09-04, Parasite Rex, Carl Zimmer, Arrow Books Ltd
26837082, 8.8, 001483, 2016-9-1, 消失的微生物, ［美］马丁•布莱泽, 湖南科学技术出版社
26706730, 9.0, 006594, 2016-1, 肠子的小心思, 【德】朱莉娅·恩德斯, 江苏凤凰科学技术出版社
27036372, 8.2, 000033, 2017-7, 远离野蛮的身体, [美] 罗伯·唐恩, 商务印书馆
10781738, 8.6, 000010, 2012-5-10, 我們的身體，想念野蠻的自然, 羅伯．唐恩(Rob Dunn), 商周出版
30381196, 0.0, 000001, 2019-3-14, Never Home Alone, Rob Dunn, Basic Books
03360539, 0.0, 000000, 2002-02-20, Genomic Imprinting and Kinship (The Rutgers Series in Human Evolution, edited by Robert Trivers, Lee Cronk, Helen Fisher, and Lionel Tiger), David Haig, Rutgers University Press
05411576, 7.9, 000107, 2010-12, 癌症：进化的遗产, [英] 麦尔·格里夫斯, 上海科学技术出版社
26856716, 0.0, 000001, 2016-5-14, Evolutionary Thinking in Medicine, Alexandra Alvergne / Crispin Jenkinson / Charlotte Faurie, Springer
26676796, 0.0, 000000, 2015-8-18, Evolutionary Medicine, Stephen C. Stearns / Rusian Medzhitov, Sinauer Associates, Inc.
30449935, 0.0, 000000, 2019-3-7, The Oxford Handbook of Evolutionary Medicine, Martin Brune / Wulf Schiefenhovel, Oxford University Press
26952474, 0.0, 000000, 2017-1, The Arc of Life, Grazyna Jasienska / Diana S. Sherry / Donna J. Holmes, Springer
