doulist, number of books, title
00193348, 032, “现代社会与人”名著译丛

ID, rating, votes, date, title, author, publisher
01007655, 8.7, 000281, 1994-04, 恐惧与颤栗, [丹麦] 克尔凯郭尔, 贵州人民出版社
01008949, 9.1, 000334, 1994-04, 分裂的自我, R.D.莱恩(英), 贵州人民出版社
04733964, 0.0, 000014, 1994年04月, 社会认知-人怎样认识自己和他人, (美)S·T·菲斯克 / (美)S·E·泰勒, 贵州人民出版社
03798518, 9.3, 000070, 2009-9, 货币哲学, 齐美尔, 贵州人民出版社
03929088, 0.0, 000007, 2009-6, 过程-关系哲学, 罗伯特·梅斯勒, 贵州人民出版社
03929087, 0.0, 000009, 2009年06月, 理性与文化, 欧内斯特·盖尔纳, 贵州人民出版社
01016271, 8.5, 000086, 2009年06月, 生与死的对抗, 诺尔曼·布朗, 贵州人民出版社
03042610, 8.3, 000079, 1994, 人是谁, A·J·赫舍尔, 贵州人民出版社
03929089, 0.0, 000008, 2009-6, 人的未来, 德日进, 贵州人民出版社
04189964, 8.6, 000044, 1988, 反抗死亡, 厄内斯特·贝克尔(Ernest Becker), 贵州人民出版社
01034937, 8.4, 000042, 2004-05, 汉娜・阿伦特/海茵利希・布鲁希尔书信集, （德）罗・科勒尔 编, 贵州人民出版社
03439170, 9.1, 000051, 1987.9, 寻求灵魂的现代人, (瑞士)荣格,C.G著, 贵阳-贵州人民出版社
01079571, 7.9, 000054, 1996-06, 道德与宗教的两个来源, (法)亨利·柏格森, 贵州人民出版社
01442125, 8.7, 000044, 2015-3-1, 人在宇宙中的地位, [德]马克斯·舍勒, 贵州人民出版社
01055852, 8.6, 000090, 1994-04, 健全的社会, E.弗洛姆(美), 贵州人民出版社
01080372, 8.5, 000091, 1998-01, 道德的人与不道德的社会, 莱茵霍尔德.尼布尔, 贵州人民出版社
01775813, 8.6, 000216, 2009-6, 存在的勇气, P.蒂利希 Paul Tillich, 贵州人民出版社
01484112, 7.4, 000024, 2007年08月, 观念的冒险, A.N.怀特海, 贵州出版集团,贵州人民出版社
02051548, 9.0, 000151, 2007-8, 人的奴役与自由, (俄罗斯)尼古拉·别尔嘉耶夫, 贵州人民出版社
02253724, 8.6, 000035, 2007-8, 宗教的形成 符号的意义及效果, (英)A.N.怀特海, 贵州人民出版社
01051097, 8.7, 001354, 1988, 我们时代的神经症人格, 卡伦·霍妮, 贵州人民出版社
01006614, 8.6, 003315, 2004-05, 我们内心的冲突, 卡伦・霍妮, 贵州人民出版社
01843058, 7.2, 000021, 2006-6, 人, 波丢, 贵州人民出版社
01843274, 7.7, 000038, 2006-6, 哲学人类学, M.兰德曼, 贵州人民出版社
01843275, 8.5, 000230, 2006-6, 超越自由与尊严, B.F.斯金纳, 贵州人民出版社
01061882, 8.7, 000112, 2004-05, 理解人性, （奥）阿德勒, 贵州人民出版社
01035936, 7.5, 000038, 2004-05, 性心理学, [英] 埃利斯, 贵州人民出版社
01053711, 8.4, 000488, 2004-05, 自我分析, [美] 卡伦·霍尼, 贵州人民出版社
01843273, 8.2, 000018, 2006-6, 过程与实在, A.N.怀特海, 贵州人民
01843077, 8.4, 000016, 2006-6, 阐释神圣, W.E.佩顿, 贵州人民出版社
01882252, 8.7, 000062, 2006-6, 人的本性与命运, R.尼布尔, 贵州人民出版社
01067830, 8.9, 000342, 2004-05, 人对抗自己, （美）门林格尔, 贵州人民出版社
