doulist, number of books, title
02668736, 118, 书-中文系必读书目（北大清华）

ID, rating, votes, date, title, author, publisher
01053088, 9.3, 004331, 2001-5, 陶庵梦忆 西湖梦寻, [明] 张岱, 上海古籍出版社
01022914, 9.2, 001047, 1998-04, 谈艺录, 钱钟书, 中华书局
01033486, 8.8, 000283, 1998-07第二版第二次印刷, 艺境, 宗白华, 北京大学出版社
01069301, 8.4, 000814, 2002-8, 在中国发现历史, [美] 柯文, 中华书局
01203363, 9.1, 001798, 1998-01-01, 中国小说史略, 鲁迅, 上海古籍出版社
01068141, 8.8, 000135, 1998-01, 中古文学史论, 王瑶, 北京大学出版社
01438539, 8.7, 003086, 2003.5重印, 西方美学史, 朱光潜, 人民文学出版社
01034067, 8.8, 007674, 2001-3, 美的历程, 李泽厚, 天津社会科学院出版社
01046320, 9.1, 000234, 1997-9, 社会主义从空想到科学的发展, 恩格斯, 人民出版社
01525734, 8.9, 000642, 2003-2-1, 德意志意识形态, 马克思 恩格斯, 人民出版社
01315199, 9.1, 001790, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
02036561, 8.4, 009404, 2007-3, 城堡, [奥地利] 卡夫卡, 上海译文出版社
01071384, 8.5, 001282, 1995-06, 物种起源, (英)达尔文, 商务印书馆
01255288, 8.1, 019260, 1979-3, 复活, [俄]列夫·托尔斯泰, 人民文学出版社
01261560, 9.0, 009206, 2005-1, 国富论, [英] 亚当·斯密, 华夏出版社
06004630, 9.3, 001172, 2010-12-1, 国史大纲（上下册）, 钱穆, 商务印书馆
01288936, 8.6, 000171, 2005-04, 中国哲学大纲, 张岱年, 江苏教育出版社
02153887, 8.7, 002273, 1958-11-1, 儒林外史, 吴敬梓 / 张慧剑 校注, 人民文学出版社
01203426, 9.0, 039979, 1998-12-01, 人间词话, 王国维, 上海古籍出版社
03522118, 9.5, 000948, 2009-1, 资治通鉴（全四册）, 司马光, 岳麓书社
03427162, 9.4, 000988, 2008-12-1, 文心雕龙, [南朝梁]刘勰 / 黄霖 导读 / 黄霖 整理集评, 上海古籍出版社
02281861, 9.1, 002024, 2007-9, 世说新语, 刘义庆, 中华书局
01014763, 9.3, 004234, 2011-10, 三国志（全五册）, [晋] 陈寿 撰 / [宋] 裴松之 注, 中华书局
01214303, 8.9, 001003, 2003-3-1, 韩非子, 韩非, 山西古籍出版社
01008094, 9.4, 000959, 1990-01-01, 春秋左傳注（全四冊）, 杨伯峻, 中华书局
01042938, 9.3, 000215, 1989-02, 礼记集解（全三册）, [清] 孙希旦 撰 / 沈啸寰 / 王星贤 点校, 中华书局
01315265, 8.3, 000281, 2005-05, 从混沌到有序, （比）普里戈金，（法）斯唐热, 上海译文出版社
01786670, 8.9, 052343, 1989-10, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 上海译文出版社
02084255, 9.1, 000198, 1985-3, 卡夫卡短篇小说选, [奥] 卡夫卡 著 / 孙坤荣 选编, 外国文学出版社
01069059, 8.1, 017455, 2002-1, 雪国, [日] 川端康成, 人民文学出版社
02994181, 7.9, 002836, 1983-10, 钢铁是怎样炼成的, 【苏联】奥斯特洛夫斯基, 人民文学出版社
03815129, 8.6, 004220, 2009-6, 老人与海, (美)海明威, 上海译文出版社
02101406, 8.3, 000105, 1995-1, 母亲, 马克西姆·高尔基, 花山文艺
03534238, 8.4, 001692, 1978年二印, 玩偶之家, 易卜生, 人民文学出版社
02253380, 9.2, 009726, 2007-8, 安娜·卡列尼娜, [俄] 列夫·托尔斯泰, 上海文艺出版社
01430530, 8.3, 008825, 2006-6, 汤姆叔叔的小屋, [美] 斯托夫人, 译林出版社
01070759, 8.4, 002267, 2003-01, 高老头, 巴尔扎克, 人民文学出版社
01205054, 9.0, 049758, 1992-6, 悲惨世界（上中下）, [法] 雨果, 人民文学出版社
01894742, 8.5, 006068, 2006-8, 红与黑, 司汤达, 上海译文出版社
01894745, 8.4, 008455, 2006-8, 简·爱, [英] 夏洛蒂·勃朗特, 上海译文出版社
01049957, 8.7, 006777, 2003-01, 浮士德, 歌德, 人民文学出版社
01083431, 8.7, 003319, 2003-01, 堂吉诃德（上下）, 塞万提斯, 人民文学出版社
03134824, 8.7, 000550, 2008-6, 奥德修纪, [古希腊] 荷马, 上海译文出版社
01212469, 8.9, 003917, 2003-1-1, 荷马史诗·伊利亚特, [古希腊] 荷马, 人民文学出版社
03201174, 8.7, 000099, 1987-8, 从混沌到有序, （比）普里戈金 / （法）斯唐热, 上海译文出版社
01017698, 8.6, 000401, 1989-5, 资本主义文化矛盾, [美] 丹尼尔·贝尔, 生活·读书·新知三联书店
02221665, 8.9, 000079, 1990, 中国科学技术史, 李约瑟, 科学出版社、上海古籍出版社
01433411, 8.9, 005613, 1987年, 新教伦理与资本主义精神, 马克斯·韦伯, 生活·读书·新知三联书店
24716011, 9.0, 000611, 2013-6, 人论, [德] 恩斯特·卡西尔, 上海译文出版社
01116321, 8.2, 000072, 1986-3, 文化科学和自然科学, H.李凯尔特, 商务印书馆
01038292, 8.6, 006225, 1984-11-1, 精神分析引论, [奥]西格蒙德·弗洛伊德, 商务印书馆
01063852, 8.9, 005773, 1986-12, 悲剧的诞生, [德] 尼采(Nietzsche,F.), 生活·读书·新知三联书店
01915375, 8.7, 000865, 2006-10, 西方的没落（全二卷）, [德] 奥斯瓦尔德·斯宾格勒, 上海三联书店
01074364, 9.1, 000564, 1959-8-1, 哲学史讲演录(第一卷), [德] 黑格尔, 商务印书馆
01008189, 8.9, 011514, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01274953, 8.9, 001413, 1998-01, 伦理学, 斯宾诺莎, 商务印书馆
02995621, 9.0, 000672, 2008-1-1, 论法的精神, C.L.孟德斯鸠, 当代世界出版社
01443526, 8.2, 000368, 1984-10, 新工具, [英] 培根, 商务印书馆
01060531, 8.5, 003392, 1963-07-01, 忏悔录, [古罗马] 奥古斯丁(S. Aureli Augustini), 商务印书馆
01077833, 8.8, 001458, 1997, 形而上学, [古希腊] 亚里士多德, 商务印书馆
01073386, 7.9, 000575, 1996-10, 艾青诗选, 艾青, 人民文学出版社
01090109, 7.6, 007175, 2000-07, 红岩, 罗广斌 / 杨益言, 中国青年出版社
01223747, 6.8, 001016, 2005-1-1, 青春之歌, 杨沫, 人民文学出版社
01028186, 8.9, 000250, 2004, 曹禺选集, 曹禺, 人民文学
01008145, 8.9, 372373, 1991-2, 围城, 钱锺书, 人民文学出版社
01043815, 8.4, 151717, 2000-3-1, 骆驼祥子, 老舍, 人民文学出版社
01082522, 8.2, 021502, 1981-09-01, 家, 巴金, 人民文学出版社
03345601, 7.3, 000631, 1960-4, 子夜, 茅盾, 人民文学出版社
01065127, 6.4, 001777, 1958-6-1, 女神, 郭沫若, 人民文学出版社
01072774, 8.8, 002024, 1990-8, 水浒传, [明] 施耐庵 / 罗贯中, 人民文学出版社
01019568, 9.3, 121941, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01079663, 8.8, 000113, 1997-10, 唐宋词选, 中国社会科学院文学研究所, 人民文学出版社
01065258, 9.2, 000376, 1979年10月第1版, 唐宋词选释, 俞平伯, 人民文学出版社
02226585, 9.0, 000110, 1995-12, 宋诗三百首, 金性尧选注, 上海古籍出版社
01660575, 7.9, 000056, 2002年10月, 仁学, 谭嗣同 著 / 吴海兰 评注, 华夏出版社
02141017, 8.7, 000064, 1986年1月, 严复集, 王栻 / 严复, 中华书局
01056883, 9.3, 000545, 2004-04, 读通鉴论（上中下册）, 王夫之, 中华书局
01766308, 9.1, 000342, 1981, 明夷待访录, 黄宗羲, 中华书局
03007268, 9.3, 002312, 2008-1, 传习录, [明] 王阳明撰, 中州古籍出版社
01444552, 9.1, 000268, 2004-8, 四书集注, 朱熹集注, 岳麓书社
02005395, 9.3, 000123, 2012-6, 张载集, 张载 / 章锡琛 点校, 中华书局
01200614, 7.5, 000016, 2001-12, 僧肇评传, 许抗生, 南京大学
02049870, 8.6, 000124, 1974-9, 论衡, 王充, 上海人民出版社
01723709, 8.4, 000033, 2006-1, 易传全译, 刘大钧林忠军, 巴蜀书社
01034396, 9.3, 000414, 1988-9-1, 荀子集解, 王先谦, 中华书局
03976391, 8.5, 000081, 2009-7-1, 墨子今注今译, 谭家健 / 孙中原, 商务印书馆
01032062, 8.4, 000572, 1997-8, 路德维希·费尔巴哈和德国古典哲学的终结, 恩格斯 / none / none / none / none, 人民出版社
01494086, 8.3, 000535, 1994年10月, 邓小平文选 第一卷, 邓小平, 人民出版社
02008436, 8.9, 000420, 1991-6-2, 毛泽东选集（第一卷）, 毛泽东, 人民出版社
01150503, 9.2, 002817, 2004-1, 资本论（第一卷）, 马克思, 人民出版社
01065977, 8.7, 007177, 1997-8-1, 共产党宣言, 马克思 / 恩格斯, 人民出版社
01035947, 8.3, 000211, 1975-9, 科学史, [英] W.C.丹皮尔, 商务印书馆
01186392, 8.7, 010619, 1957-1-1, 约翰·克利斯朵夫, （法）罗曼·罗兰, 人民文学出版社
05907482, 8.3, 000045, 2011-1, 纯粹理性批判, 康德, 上海三联
01277981, 8.8, 013587, 2003-2-1, 社会契约论, 卢梭, 商务印书馆
01254278, 8.7, 001589, 1985-11, 思想录, [法] 帕斯卡尔, 商务印书馆
03025256, 8.9, 000715, 2008-1, 哈姆雷特, (英)安·汤普森 / 尼尔·泰勒, 中国人民大学出版社
01055234, 8.6, 004559, 2004-05, 神曲（全三册）, 但丁, 人民文学出版社
06391356, 7.5, 000161, 2011-4, 理想国, 柏拉图, 译林出版社
01224279, 9.2, 001931, 2003-09-01, 中国法律与中国社会, 瞿同祖, 中华书局
03410709, 9.2, 002632, 2009-5, 中国哲学简史, 冯友兰, 生活·读书·新知三联书店
01075928, 9.0, 000236, 1993-11, 鲁迅杂文选集, 鲁迅, 人民文学出版社
01803230, 8.8, 000600, 2006-4, 中国近三百年学术史, 梁启超, 上海三联书店
01007305, 9.6, 291090, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01426172, 9.3, 000151, 2005-08-29, 宋词三百首笺注, 上彊村民, 人民文学出版社
01146536, 9.5, 001145, 2004-1, 唐诗三百首, （清）蘅塘退士 編 / 陳婉俊 補注, 中华书局
02116497, 9.1, 000401, 2007-3-1, 名家精译古文观止, [清]吴楚材、吴调侯 / 中华书局编辑部, 中华书局
02381748, 9.2, 002657, 2007-12-1, 金刚经 心经 坛经, 陈秋平 / 尚荣, 中华书局
01077847, 9.5, 016868, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
02046236, 9.4, 007501, 2007-04, 庄子, 孙通海 译注 / 方勇 译注, 中华书局
03519722, 9.1, 000410, 2009-01-01, 四书五经, 孟子, 中华书局
01949420, 9.4, 008761, 2006-7, 孙子兵法, 孙武, 上海古籍出版社
03101812, 8.9, 000575, 2008-6, 论语今读, 李泽厚, 生活·读书·新知三联书店
03007652, 9.4, 000299, 2008年, 老子, 老子, 中州古籍出版社
01002513, 9.3, 001428, 1991-10, 詩經注析（全二冊）, 程俊英 / 蒋见元, 中华书局
01921589, 9.0, 001482, 2006-9-1, 周易, 郭彧 译注, 中华书局
