doulist, number of books, title
00073746, 203, 余是夫的性学书目（持续添加……）

ID, rating, votes, date, title, author, publisher
25812830, 8.2, 000089, 2014-1-1, 性, [美]凯莉·威尔奇, 中国人民大学出版社
27205411, 7.0, 000103, 2018-4-1, 性欲和性行为, [德]福尔克马·西古希, 索恩丨社会科学文献出版社
24845741, 8.2, 000474, 2013-7-1, 性之变, 潘绥铭 / 黄盈盈, 中国人民大学出版社
04088758, 7.7, 000256, 2009-10, 性社会学, （美）盖格农, 内蒙古大学出版社
04130906, 7.7, 000908, 2009-11, 同性恋亚文化, 李银河, 内蒙古大学
04123951, 7.8, 000949, 2009-10, 虐恋亚文化, 李银河, 内蒙古大学出版社
24722744, 7.7, 000404, 2013-7, 科学碰撞“性”, [美]玛丽·罗琦, 湖南科学技术出版社
04114636, 8.3, 000724, 2009-12, 性学观止（上下册）, (美)贺兰特•A•凯查杜里安, 世界图书出版公司
10867037, 8.8, 000181, 2012-9, 认识性学, [美] 威廉·L. 雅博 / [美] 芭芭拉·W. 萨亚德 / [美] 布莱恩·斯特朗 / [美] 克莉丝汀·德沃尔特, 世界图书出版公司
01233609, 8.9, 000104, 2003-2, 我们的性, [美] 罗伯特·克鲁克斯(Robert Crooks) / [美] 卡拉·鲍尔(Karla Baur), 华夏出版社
01704314, 6.4, 000013, 2005-10-01, 性与社会, 周运清, 武汉大学出版社
01101166, 8.5, 000024, 2004-5, 性科学概论, 彭晓辉 编, 科学出版社
01127184, 0.0, 000003, 1998-01, 性-我知道什么丛书, 路易,加利安, 商务印书馆
02986313, 7.3, 000039, 2008-1, 性体验与性爱心理, (俄罗斯)谢尔巴特赫, 华文
01925473, 7.7, 000111, 2006年, 罗马爱经, 奥维德, 陕西人民出版社
02212715, 6.7, 000171, 2007-8, 爱经, (古印度)婆蹉衍那 / 库连穆尔, 内蒙古大学出版社
02215670, 6.8, 000064, 2007-8, 香园, (古阿拉伯)奈夫瓦齐, 内蒙古大学出版社
02212716, 7.4, 000027, 2007-8, 天生尤物, (古希腊)阿忒纳乌斯, 内蒙古大学出版社
01903834, 6.2, 000098, 2006-10, 西藏欲经, 更敦群培, 陕西师范大学出版社
03065729, 7.9, 000225, 2008-5, 素女经, 无名氏, 中央编译出版社
01492984, 7.6, 000144, 2006-1, 唐卡的故事之男女双修, 吉布, 陕西师范大学
02122107, 8.0, 000032, 1991-10, 中国古代房室养生集要, 宋书功, 中国医药科技出版社
02184895, 8.7, 000631, 2007-1, 中国古代房内考, [荷]高罗佩, 商务印书馆
01010010, 7.5, 000381, 1992-7, 秘戏图考, [荷兰] 高罗佩, 广东人民出版社
02156316, 7.8, 000056, 2007-7, 花營錦陣, 大辣編輯部, 大辣出版股份有限公司
01794583, 8.6, 000501, 2006-5, 中国方术正考, 李零, 中华书局
01137101, 7.7, 000073, 2003-12, 中国古代性文化, 刘达临, 宁夏人民出版社
04306547, 6.8, 000091, 2010-1, 性的历程, 王威, 湖北人民出版社
01029983, 7.2, 000363, 2003-11-1, 中国性史图鉴, 刘达临, 时代文艺出版社
01100287, 6.0, 000017, 2000-12, 20世纪中国性文化, 刘达临, 上海三联书店
02258195, 7.5, 000042, 2007-7, 中国性文化史, 刘达临, 东方出版中心
01013981, 6.0, 000015, 1998年6月第2次印刷, 世界古代性文化, 刘达临, 三联书店上海分店
01012920, 0.0, 000005, 1999-01, 世界当代性文化, 刘达临, 三联书店上海分店
01442217, 5.8, 000122, 2005-10, 世界性文化图考, 刘达临, 中国友谊出版公司
02969713, 7.0, 000067, 2008年2月, 爱欲正见, 石海军, 重庆出版社
01485875, 5.8, 000067, 2006-1, 爱经与秘戏, 刘达临, 中国友谊出版公司
01288952, 6.3, 000179, 2005-01, 浮世与春梦, 刘达临, 中国友谊出版社
03797340, 5.9, 000707, 2009-5-1, 日本人的色道, 郝祥满, 湖北长江出版集团，湖北人民出版社
01709403, 8.1, 000052, 1998-02-01, 张竞生文集(上下册), 张竞生, 广州出版社
01042831, 7.2, 000667, 2005-01, 中国性研究, 李敖, 中国友谊出版公司
01274091, 7.6, 000060, 1997-10, 性张力下的中国人, 江晓原, 上海人民出版社
01069040, 6.5, 000067, 2003-07, 性感, 江晓原, 海南出版社
01082576, 5.8, 000020, 2004-1, 性的学习, 马晓年, 中国人口出版社
01807601, 7.6, 000043, 2006-6, 中国妓女文化史, 武舟, 东方出版中心
01464575, 8.5, 000662, 2010-7-1, 危险的愉悦, [美] 贺萧, 江苏人民出版社
01461489, 6.3, 000074, 2005-11-01, 中国近代妓女史, 邵雍, 上海译文出版社
01058804, 8.4, 000522, 1999-01, 存在与荒谬, 潘绥铭, 群言出版社
01016137, 8.4, 000237, 2000-08, 生存与体验, 潘绥铭, 中国社会科学出版社
01082428, 5.5, 000138, 2003-10-1, 走进风月：地下性工作者调查, 袁岳 / 零点研究集团, 中国盲文出版社
01144560, 6.2, 000032, 2004-1-1, 世界娼妓史（彩图版）, 马道宗, 光明日报出版社
03112147, 0.0, 000013, 1989, 维也纳红灯区：社会学调查, （德）罗兰特·吉特勒（Roland Girtler）, 中国文联出版公司
01950526, 7.3, 000031, 2006-08-03, 色情消費啟示錄, Pamela Paul, 時報文化
01143745, 7.9, 000111, 2004-2-1, 当代中国人的性行为与性关系, 潘绥铭, 社会科学文献出版社
01151137, 7.5, 000082, 2004-5-1, 性爱十年, 潘绥铭 / 杨蕊, 社会科学文献出版社
01031776, 6.2, 000037, 2005-01, 湿漉漉的玫瑰, 杨小诚, 中国广播电视出版社
01225259, 7.0, 000085, 2005-02-01, 中国多性伙伴个案考察, 方刚, 中国社会出版社
01016552, 7.8, 000273, 2002, 李银河文集第一辑, 李银河, 中国友谊出版公司
01479194, 8.2, 001865, 1992-11, 他们的世界, 李银河、王小波, 山西人民出版社
01208672, 7.5, 000230, 2001-4, 暧昧的历程, 张在舟, 中州古籍出版社
01047588, 8.0, 000491, 2003-07, 酷儿理论, 葛尔・罗宾 / 斯蒂文・艾普斯坦 / 斯蒂文・塞德曼 / 凯・纳玛斯林 / 阿琳・斯泰恩克恩・普拉莫 / 采利・史密斯 / 布莱特・彼迈恩迈奇・艾利亚森 / 露斯・高德曼 / 戴维・哈波林 / 麦可・沃纳 / 克里斯汀・艾斯特伯格 / 杰瑞・莱林 / 卓施瓦・盖姆森 / 莎伦・史密斯 / 朱迪斯・巴特勒 / 莫尼克・威蒂格, 文化艺术出版社
01444748, 0.0, 000007, 2005-9, 中国女性性调查报告, 马晓年, 光明日报出版社
01000399, 7.5, 000013, 2002-06, 性的报告, 阮芳赋, 中医古籍出版社
02112786, 0.0, 000010, 2007-01-01, 人的性与性的人, 彭晓辉 / 阮芳赋, 北京大学医学出版社（原北京医科大学出版社）
01921811, 0.0, 000006, 2006-8, 性生活与社会规范, 刘文明 / 刘宇, 武汉大学出版社
01209637, 7.3, 000075, 2002-5-1, 西方性学名著提要, 李银河, 江西人民出版社
01386882, 6.5, 000018, 2002-1, 20世纪的性理论和性观念, [英] 杰佛瑞·威克斯, 江苏人民出版社
01767372, 7.3, 000115, 1989-4, 日本文化中的性角色, [荷] 伊恩·布鲁玛, 光明日报出版社
01221002, 6.3, 000054, 2005-1-1, 民间性巫术, 宋兆麟, 团结出版社
01781281, 7.1, 000021, 2000.1., 原始的性爱 (上下册), [英] 马林诺夫斯基 / Bronislaw Kaspar Malinowski, 中国社会出版社
01064738, 7.7, 000129, 1999-10, 神秘的舞蹈, (美)琳・马古利斯 / 多雷昂・萨甘, 中国社会科学出版社
02082044, 8.1, 000888, 2007-5, 金赛性学报告, (美)阿尔弗雷德·C.金赛, 海南出版社 三环出版社
02270472, 7.2, 000053, 2007-9, 金赛是谁, 周炼红 / 黄文泉, 广西师范大学出版社
01064298, 7.6, 001333, 2002-9, 海蒂性学报告：男人篇, [美] 雪儿·海蒂, 海南出版社
01033273, 7.8, 001874, 2002-9, 海蒂性学报告, [美] 雪儿·海蒂, 海南出版社
01046665, 7.4, 000888, 2002-9, 海蒂性学报告：情爱篇, [美] 雪儿·海蒂, 海南出版社
01223823, 7.4, 000185, 2005-1-1, 一生的性计划, 斯迪芬・C・乔治 / 温斯顿・K・肯尼 / 张明玲, 三环出版社,海南出版社
01321596, 8.2, 000033, 1996.2, 性爱的艺术, [波兰] 米哈琳娜·维斯洛茨卡娅, 天津科学技术出版社
01807443, 0.0, 000010, 2006-1, 成熟夫妻的性爱秘诀, 季莉娅·叶尼克耶娃, 黑龙江人民出版社
01014451, 7.3, 000028, 1998-06, 中国性科学百科全书, 《中国性科学百科全书》编辑委员会，中国大百科全书出版社科技, 中国大百科全书出版社
01080750, 8.2, 001274, 2004-01, 精子战争, 罗宾・贝克, 海南出版社
01283506, 7.8, 000027, 2002-1, 未来的性, （英）罗宾·贝克, 吉林人民出版社
01855788, 6.5, 000018, 2006-8, 色与情, 吕舍尔, 三环出版
01759474, 0.0, 000008, 2005年12月08日, 雲端漫舞坦陀羅：狂喜性愛修行指南, 瑪格‧阿南, 性林文化
01759452, 0.0, 000011, 2005年11月17日, 嗨！克莉特絲, 凱倫.莎 / Karen Salmansohn, 大辣
01899255, 7.6, 000163, 2006-9, 世界的渊源, （荷）德伦特 Jelto Drenth, 花城出版社
02209663, 7.0, 001393, 2007-8, 孤独的性, [美] 托马斯·拉科尔, 上海人民出版社
01311281, 7.4, 000016, 2005-5-1, 胸部, 蜜玛・史芭朵拉 / 刘娟君 / 林瑞霖, 北方妇女儿童出版社
01024270, 7.4, 000416, 2001-11-1, 乳房的历史, （美）玛莉莲・亚隆, 华龄出版社
01025671, 7.9, 000163, 2003-04, 男根文化史：我行我素, （美）弗里德曼, 华龄出版社
02173410, 7.4, 000229, 2007-5, 两性生活史, [英]史蒂芬·贝利, 中国友谊出版公司
01000427, 8.1, 000220, 2000-12, 古希腊风化史, 利奇德, 辽宁教育出版社
01009692, 7.8, 000132, 2000-10, 古罗马风化史, （德）基弗, 辽宁教育出版社
01019446, 7.6, 000241, 2000-10, 欧洲风化史, （德）爱德华・傅克斯, 辽宁教育出版社
01071594, 6.7, 000047, 2004-09, 美国性史, 伊丽莎白·赖斯, 东方出版社
02346122, 7.4, 000058, 2007-11, 二十世纪性史, 安格斯·麦克拉伦, 上海人民出版社
02046559, 7.2, 000114, 2006-12, 堕落之城, [英]吉尔斯·爱默生, 云南人民出版社
01324838, 7.6, 000223, 2005-6, 服装的罗曼史, 罗玛, 上海社会科学院出版社
01076740, 6.0, 000018, 2004-01, 鞋的风化史, （加）南希・啬, 四川人民出版社
01023066, 7.3, 000236, 2007-4-29, 迷药, 迈克・米勒, 东方出版社
02057529, 8.1, 001197, 2007-4, 阿佛洛狄特, [智利] 伊莎贝尔·阿连德, 译林出版社
01950984, 7.6, 000427, 2006, 裸女, (英)戴斯蒙德·莫里斯, 新星出版社
01090772, 7.6, 000029, 1987-11, 裸体艺术论, 陈醉著, 中國文聯出版公司
01042836, 8.4, 000075, 2002-01, 裸体艺术, 肯尼斯・克拉克, 海南出版社
01001827, 6.0, 000013, 2004-01, 身体传奇, （加）南希・啬，蒋蓝, 四川人民出版社
01071348, 6.9, 000074, 2003-6-1, 西方艺术中的性, 姚宏翔, 广西师范大学出版社
01048358, 8.3, 000017, 2004-04, 沐浴中的女性, 殷伟, 广西师范大学出版社
01806717, 7.1, 000220, 2006年6月第一版, 带电的肉体, 王樽, 文化艺术出版社
01018360, 8.6, 001664, 1999-04, 性心理学, [英] 霭理士, 商务印书馆
01038292, 8.6, 006225, 1984-11-1, 精神分析引论, [奥]西格蒙德·弗洛伊德, 商务印书馆
01116316, 8.1, 000335, 1987-12, 精神分析引论新编, 弗洛伊德, 商务印书馆
01079756, 8.5, 001933, 1996-12, 释梦, [奥] 弗洛伊德, 商务印书馆
01214619, 8.1, 000417, 2000-10, 性欲三论, 西格蒙德·弗洛伊德, 国际文化出版公司
01420502, 8.2, 000512, 2005-07, 爱欲与文明, (美)赫伯特·马尔库塞, 上海译文出版社
01437687, 8.8, 001804, 2005-9-1, 性经验史, (法)米歇尔.福柯, 上海人民出版社
01049414, 7.7, 000173, 2003-07, 性的问题·福柯与性, 李银河, 文化艺术出版社
01080481, 7.7, 000668, 2003-03, 色情史, （法）乔治·巴塔耶, 商务印书馆
01869096, 8.3, 000354, 2006-8, 乱伦禁忌及其起源, [法]爱弥尔·涂尔干, 上海人民出版社
01083948, 8.2, 000087, 2003-6, 性面具, 卡米拉・帕格利亚, 内蒙古大学出版社
01004322, 8.7, 008461, 2004-4-1, 第二性, [法] 西蒙娜·德·波伏娃, 中国书籍出版社
01210159, 8.6, 000075, 2002-6-1, 女太监, 杰梅茵・格里尔 / 欧阳昱, 百花文艺出版社
01758495, 7.7, 000161, 2006年4月, 女性特质, 苏珊·布朗米勒, 江苏人民出版社
01096696, 7.7, 000077, 2002-1-1, 情妇, 维多利亚·格丽芬, 中国友谊出版公司
01072067, 8.1, 000355, 2000-1, 性政治, [美] 凯特·米利特, 江苏人民出版社
01273696, 7.3, 000042, 2000-10, 被奴役的性, （美）凯瑟琳・巴里, 江苏人民出版社
01443869, 8.5, 000319, 2005-9, 人类的性存在（第8版）, [美] 珍妮特·S·海德 / 约翰·D·德拉马特, 上海社会科学院出版社
01151136, 8.3, 000203, 2004-5, 神圣的欢爱, [美] 理安·艾斯, 社会科学文献出版社
01085281, 7.2, 000057, 2004-5, 性契约, 卡罗尔・帕特曼, 社会科学文献出版社
01085282, 7.9, 000118, 2003-7-1, 男性气质, R.W.康奈尔, 社会科学文献出版
01049337, 7.4, 000445, 2001-2, 亲密关系的变革, [英] 安东尼·吉登斯, 社会科学文献出版社
01000488, 6.8, 000086, 2001-05-01, 女人的身体 男人的目光, （法）让－克鲁德・考夫曼, 社会科学文献出版社
01974493, 8.4, 000090, 2006-12, 性革命的失败, 乔治·弗兰克尔, 国际文化出版公司
01427761, 8.5, 000214, 2002-5, 性与理性, [美] 理查德·A. 波斯纳, 中国政法大学出版社
01068856, 7.5, 000103, 2003-06, 被遗忘的性, [法] 托尼·阿纳特勒拉, 广西师范大学出版社
01638979, 8.2, 000164, 1998-09-01, 性趣探秘, 戴蒙德(Diamond), 上海科学技术出版社
01070269, 8.5, 000169, 2003-10, 动物性趣, 奥利维亚・贾德森, 中国财政经济出版社
01290174, 7.8, 000042, 2005-01, 跟自己调情, 许佑生, 北方文艺出版社
01009281, 7.5, 000059, 2001-05, 身体和情欲, (美)康正果, 上海文艺出版社
01703346, 9.0, 000062, 1998-12, 重审风月鉴, 康正果, 辽宁教育出版社
03610492, 7.9, 001813, 2009-3, 好色的哈姆莱特, 小白, 人民文学出版社
01490090, 0.0, 000008, 2002-12, 唐汉解字, 唐汉, 海南
01937478, 8.2, 000185, 1999.1, 姑妄言, 曹去晶, 中国文联出版公司
01464105, 8.5, 000054, 2005-8, 冯梦龙民歌集三种注解（上下）, [明] 冯梦龙 编纂 / 刘瑞明 注解, 中华书局
01066638, 8.2, 000254, 2000-8-1, 疯癫老人日记, [日] 谷崎润一郎, 中国文联出版社
01068112, 8.4, 000275, 2000-08, 恶魔, （日本）谷崎润一郎, 中国文联出版社
01028993, 8.2, 000216, 1999-01, 情爱笔记, 巴尔加斯.略萨(秘鲁), 百花文艺出版社
01159937, 7.5, 001076, 2004-5-1, 淑女的眼泪, 萨德, 中国社会科学出版社
01321787, 7.3, 000701, 2005-06, 穿裘皮大衣的维纳斯, [奥]利奥波德·萨克·莫索克, 重庆出版社
01289794, 8.1, 000138, 2004-5-1, 性与美, [英]D.H.劳伦斯, 湖南文艺出版社
01510165, 8.2, 000228, 1995, 南回归线, 亨利米勒, 时代文艺
01075492, 8.0, 004809, 2000-3, 洛丽塔, [美国] 弗拉迪米尔·纳博科夫, 译林出版社
01060894, 7.5, 000082, 2004-12, 世界性俗丛谈, 叶灵凤, 广西师范大学出版社
20458907, 7.3, 000743, 2013-1, 书淫艳异录（全二册）, 叶灵凤, 福建教育出版社
01026265, 7.7, 000118, 2004-12, 言言斋性学札记, 周越然, 广西师范大学出版社
01344535, 8.3, 000211, 2017-7, 搞定男人, 丹·安德森 / 瑪姬·柏曼, 大辣出版股份有限公司
01773522, 7.7, 000049, 2006年2月, 魅力密码, 特蕾西·科克斯, 中国轻工业出版社
01004538, 6.8, 000412, 2002-11, 调情的艺术, [德] 布里吉特·布森克普夫, 海南出版社
01785162, 7.2, 000027, 2006-4-1, 隂性皮膜性快感, 蕭翔鴻, 正港資訊文化事業有限公司
01384917, 0.0, 000004, 2004-4-30, 5分鐘到高潮, 克萊兒．哈金, 性林文化
01551198, 0.0, 000008, 1997-07-01, Fetish, Valerie Steele, Oxford University Press, USA
02248557, 0.0, 000000, 2004-09-01, The Fetish Fact Book, Paul Scott, Virgin Books
02248562, 0.0, 000000, 2000-03, Fetish Art, Doesjka Bee / Robin Cay / Teun Van Wely, Edition Stemmle
02248555, 0.0, 000002, 2005-09-30, Silver, Daniel Nadler / Serga Nadler, Pdn Communications
02889879, 0.0, 000000, 2004-11, Toybag Guide to Foot and Shoe Worship, Midori, Scb Distributors
03393656, 0.0, 000001, 1993, The Sex Life of the Foot and Shoe, William A. Rossi, Krieger Publishing Company
03661780, 8.1, 000328, 2009-03-01, 缠足, [美] 高彦颐, 江苏人民出版社
02898102, 0.0, 000002, 1992-1-1, Encyclopedia of Unusual Sex Practices, Brenda Love, Barricade Books
24528344, 0.0, 000002, 2012, The Ultimate Guide to Kink, Tristan Taormino, Cleis Press
02120750, 0.0, 000003, 2002-01, The Seductive Art of Japanese Bondage, Midori, Greenery Press (CA)
01465599, 7.4, 000164, 2005-12, 古希腊罗马时期不确定的性别, [法]吕克·布里松, 广西师范大学出版社
02248572, 0.0, 000002, 2004-10-1, The Third Sex, Richard Totman, Souvenir Press
03040475, 0.0, 000002, 1999-04-23, Lady Boys, Tom Boys, Rent Boys, Peter A. Jackson / Gerard Sullivan, Routledge
02905411, 0.0, 000003, 2004, Toms and Dees, Sinnott, Megan J., University of Hawai‘i Press
19919573, 0.0, 000000, 2002-1, Sex and Borders, Jeffrey, Leslie Ann, University of British Columbia Press
02548627, 9.0, 000023, 1998-11-15, Travesti, Don Kulick, University Of Chicago Press
03123976, 0.0, 000010, 2008-01-08, 大家来跳脱衣舞, 陳羿茨（Nina）, 大辣出版股份有限公司
06346421, 0.0, 000000, 2011-5-26, Dirty Dancing, Colosi; Colosi, Rachela;, Willan Publishing (UK)
02896081, 0.0, 000000, 1998-2-28, Bodymakers, Leslie Heywood, Rutgers University Press
05932597, 0.0, 000001, 2010-11, Venus with Biceps, David L. Chapman, Arsenal Pulp Press
20528749, 0.0, 000000, 2013, Strong and Hard Women, Bunsell, Tanya, Routledge
01024475, 8.6, 000019, 2003-04, 避孕, 于滢, 南海出版公司
01881819, 0.0, 000000, 2006-5, 性别暴力的医疗干预, 郭素芳 编, 中国协和医科大学出版社
25896990, 7.6, 000057, 2014-4-30, 性暴力史, [英]乔安娜·伯克, 江苏人民出版社
01151660, 0.0, 000001, 2004-1, 性传播疾病病征处治彩色图谱, 虞瑞尧, 北京科学技术出版社
02133783, 0.0, 000002, 2007年5月, 中国“性”研究（第1辑）, 主编：黄盈盈 / 潘绥铭, 高雄 万有出版社 台湾
03013475, 7.8, 000401, 2008-2, 李银河性学心得, 李银河, 时代文艺
06194593, 7.5, 000669, 2011-6-25, 人类性幻想, (英)B·卡尔, 华东师范大学出版社
26220186, 5.1, 000037, 2014-9-1, 大龄未婚男性的性福利与性安全, 杨雪燕 / 李树茁 / 阿塔尼·伊莎贝拉 (Isabelle A.), 社会科学文献出版社
24879730, 6.5, 001704, 2013-8, 日本AV影像史, (日)藤木TDC, 新星出版社
26281236, 7.5, 000249, 2015-1, 催情植物传奇, [法] 贝尔纳·贝尔特朗, 重庆大学出版社/楚尘文化
