doulist, number of books, title
12086806, 011, 历史.自然史

ID, rating, votes, date, title, author, publisher
03101825, 8.1, 000377, 2008-6, 人类基因的历史地图, [美]史蒂夫·奥尔森, 生活·读书·新知三联书店
04737314, 8.2, 000241, 2010-4, 瘟疫与人, [美] 威廉·H. 麦克尼尔, 中国环境科学出版社
01016272, 8.7, 000764, 2004-05, 第三种猩猩, 杰拉德・戴蒙德, 海南出版社
12296568, 0.0, 000003, 2007-3-8, Before the Dawn, Nicholas Wade, Gerald Duckworth &amp; Co Ltd
10955437, 8.3, 000055, 2012-12-31, The World Until Yesterday, Jared Diamond, Viking Adult
02117394, 7.8, 000035, 2007-4, 生物地理学, [英] C. Barry Cox / [英] Peter D. Moore, 高等教育出版社
05487184, 8.5, 000057, 2010-10-19, The 10,000 Year Explosion, Gregory Cochran / Henry Harpending, Basic Books
03035593, 8.2, 002312, 2008-4, 崩溃, [美] 贾雷德·戴蒙德, 上海译文出版社
01813841, 8.7, 032061, 2006-4-1, 枪炮、病菌与钢铁, [美] 贾雷德·戴蒙德, 上海世纪出版集团
01159180, 7.7, 000333, 2006年10月, 人类前史, 斯宾塞・韦尔斯, 东方出版社
05300476, 8.8, 000074, 2010-5, 祖先的故事, 理查德·道金斯, 江苏科学技术出版社
