doulist, number of books, title
00225597, 027, 南方周末实习生参考书目

ID, rating, votes, date, title, author, publisher
03705719, 7.1, 000051, 2009-4, 健康的邀请, 戴安娜·黑尔斯, 北京大学出版社
01083762, 8.7, 020456, 2004-8, 人类的群星闪耀时, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
03410829, 8.6, 001880, 2009-4, 给青年建筑师的信, 汉宝德, 生活·读书·新知三联书店
03410833, 8.6, 003103, 2009-5, 给青年艺术家的信, 蒋勋, 生活·读书·新知三联书店
03719511, 8.2, 000445, 2009-5, 政治学的邀请, 费尔南多·萨瓦特尔, 北京大学出版社
03413328, 7.3, 000228, 2008-12, 社会心理学的邀请, 戴尔·米勒, 北京大学出版社
03413327, 8.6, 000147, 2008-12, 经济学的邀请, 雅尼斯·瓦鲁法克斯, 北京大学出版社
03215710, 7.9, 000413, 2008-1-1, 伦理学的邀请, 【西】费尔南多·萨瓦特尔, 北京大学出版社
03215709, 7.2, 000187, 2008-9, 法学的邀请, [英]布赖恩.辛普森, 北京大学出版社
02979316, 8.1, 000786, 2008-1-1, 人类学的邀请, （美）卢克·拉斯特, 北京大学出版社
02278535, 8.5, 000835, 2007-9, 哲学的邀请, [西] 费尔南多.萨瓦特尔, 北京大学出版社
03215660, 8.3, 000710, 2008-9-1, 社会学的邀请, （美）乔恩·威特, 北京大学出版社
01069805, 8.8, 007310, 2004-12, 给青年的十二封信, 朱光潜, 广西师范大学出版社
01964773, 8.9, 001877, 2006-12-01, 论语译注, 杨伯峻, 中华书局
02969410, 8.8, 001254, 2008-1, 与本科生谈：论文与治学, 郑也夫, 山东人民出版社
01808679, 8.6, 000533, 2006-06, 再造文明的尝试, 罗志田, 中华书局
01794125, 9.0, 000415, 2006-6, 中国近代史大纲, 蒋廷黻, 江苏教育出版社
01042934, 7.9, 000508, 1997-3-1, 哈佛琐记, 吴咏慧, 生活·读书·新知三联书店
01028796, 0.0, 000000, 2003-01, 黄河边的中国, 曹锦清, 上海文艺出版社
01859140, 8.9, 012198, 2006-8, 上学记, 何兆武 口述 / 文靖 撰写, 生活·读书·新知三联书店
01125653, 8.6, 000138, 1998-04-01, 伪自由书, 鲁迅, 人民文学出版社
02042908, 7.9, 000439, 2007-3-1, 吾讲斯美, 李雾, 广西师范大学出版社
01168766, 8.2, 000198, 2007-7, 论民主, 科恩, 商务印书馆
01400195, 8.7, 004284, 2005-1, 论自由, [英] 约翰·密尔, 商务印书馆
01008189, 8.9, 011515, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
