doulist, number of books, title
37919722, 491, 读书.哲学.诗

ID, rating, votes, date, title, author, publisher
30235060, 8.2, 001428, 2018-10, 情感勒索, [美] 苏珊·福沃德 / 唐娜·弗雷泽, 四川人民出版社
24697397, 9.6, 000248, 2013-5-1, 畏惧与颤栗 恐惧的概念 致死的疾病, 克尔凯郭尔, 中国社会科学出版社
02142574, 8.7, 001592, 2007-6, 时光中的时光, [苏] 安德烈·塔可夫斯基, 广西师范大学出版社
04327151, 8.1, 000224, 2010-1, 妄想电影, 史铁生, 人民文学出版社
27598133, 9.0, 003245, 2018-1-4, 以你的名字呼喚我, 安德列．艾席蒙, 麥田
01014179, 8.9, 000072, 1997-08, 黑塞散文选, （德）赫尔曼.黑塞, 百花文艺出版社
11535042, 8.6, 009536, 2012-8, 请以你的名字呼唤我, 安德烈·艾席蒙, 中国友谊出版公司
06811366, 8.3, 014260, 2011-9, 禅与摩托车维修艺术, (美)罗伯特·M.波西格, 重庆出版社
02083981, 8.7, 005659, 2007, 了凡四训, (明)袁了凡 / 净庐主人 译, 百花文艺出版社
27603501, 8.8, 004919, 2018-1, 奇迹男孩, [美] R.J.帕拉西奥, 人民文学出版社
26342533, 8.2, 000588, 2015-3, 新的一天, 许立志 著 / 秦晓宇 编选, 作家出版社
27092221, 7.4, 000419, 2017-8, 我的灵魂很严肃, 刘土呆, 湖南文艺出版社
21346008, 8.5, 008735, 2013-7, 米格尔街, V.S.奈保尔 (V.S.Naipaul), 南海出版公司
03566368, 8.2, 010645, 2009-3, 空谷幽兰, [美] 比尔·波特 著 / [美] 史蒂芬·R·约翰逊 摄, 南海出版公司
04903265, 9.1, 002405, 2010-8, 亲爱的提奥, [荷]文森特·凡高, 南海出版公司
26657570, 9.0, 008534, 2016-4-1, 活着为了讲述, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26948155, 7.8, 000484, 2016-11-1, 现世, [美] 安妮·迪拉德, 外语教学与研究出版社
26938527, 7.8, 004077, 2017-1, 山之四季, [日] 高村光太郎, 云南人民出版社
04247219, 9.0, 000317, 2009-12, 偶像的黄昏, (德)尼采, 商务印书馆
26883447, 8.1, 000404, 2016-10-10, 在人群中消失的日子, 沈熹微, 人民文学出版社
02004426, 8.8, 000639, 1996-9, 叔本华文集：悲观论集卷, （德）亚瑟·叔本华, 青海人民出版社
04131380, 9.1, 002252, 2009-09, 忧郁的热带, [法]克洛德·列维-斯特劳斯, 中国人民大学出版社
01000121, 8.6, 006536, 2004-03, 昆虫记, J.H.法布尔, 作家出版社
01597381, 8.7, 000229, 2002-6, 自然与人生, 德富芦花, 河北教育出版社
01038291, 9.1, 000888, 2011-1-1, 纪伯伦散文诗全集, （黎巴嫩）纪伯伦, 北京燕山出版社
03919409, 9.1, 000505, 2009-6, 汪曾祺散文, 汪曾祺, 浙江文艺出版社
26698223, 9.2, 001869, 2016-1, 永恒的时光之旅, [日] 星野道夫, 广西师范大学出版社
01291809, 8.6, 037087, 2002-12, 世界尽头与冷酷仙境, [日] 村上春树, 上海译文出版社
21423655, 8.4, 001362, 2013-1-1, 青春, J.M.库切, 浙江文艺出版社
26838873, 8.2, 000804, 2016-9, 伍迪·艾伦谈话录, [美] 埃里克·拉克斯, 河南大学出版社
06946596, 8.2, 000066, 2011-10-1, 一平方英寸的寂靜, 戈登．漢普頓（Gordon Hempton） / 約翰．葛洛斯曼（John Grossmann）, 臉譜
26831788, 7.8, 003948, 2016-8, 旅行与读书, 詹宏志, 中信出版集团 / 中信·大方
26832913, 7.7, 003949, 2016-8, 二十亿光年的孤独, [日] 谷川俊太郎, 雅众文化/人民文学出版社
26856953, 7.4, 003124, 2016-9-1, 夏目友人帐, 村井贞之, 百花洲文艺出版社
26767248, 8.4, 000556, 2016-8-31, 校园秘史, [美] 唐娜·塔特, 人民文学出版社
26821757, 8.1, 000901, 2016-8-1, 他们说，我是幸运的, [美] 艾丽斯·西伯德, 未读·文艺家·北京联合出版公司
26823134, 7.7, 000501, 2016-7, 困扰种种, [美] 莉迪亚·戴维斯, 中信出版集团 / 楚尘文化
26831234, 8.3, 002082, 2016-9-1, 不属于我们的世纪, [美] 马修·托马斯, 广西科学技术出版社
26390842, 8.6, 015070, 2015-4, 哲学家们都干了些什么, 林欣浩, 北京联合出版公司
26837288, 8.2, 003318, 2016-9, 钓鱼的男孩, [尼日利亚] 奇戈希·奥比奥玛, 湖南文艺出版社
26797271, 8.7, 001113, 2016-6, Lens·目客004·猫：懒得理你, Lens, 中信出版社
26774090, 8.2, 000262, 2016-6, 内在体验, [法]乔治·巴塔耶, 广西师范大学出版社
26791998, 8.0, 002008, 2016-6, 山中的糖果, 邓安庆, 人民文学出版社
26766562, 8.0, 001124, 2016-8, 蒙着眼睛的旅行者, 朱岳, 北京联合出版公司·后浪出版公司
01157474, 8.0, 000287, 2004-4, 思想的天鹅, 林清玄, 中国盲文出版社
06560664, 8.5, 000186, 2011-9-1, 修配工, (美)伯纳德·马拉默德, 浙江文艺出版社
26354318, 9.1, 001695, 2015-11, 梵高传, [美] 史蒂芬·奈菲 / [美] 格雷高里·怀特·史密斯, 译林出版社
01017143, 8.5, 200868, 2003-7, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
26695174, 9.1, 008339, 2016-2, 灯塔, [法] 克里斯多夫·夏布特, 北京联合出版公司
01015104, 9.4, 001642, 1979-5, 陶渊明集, 逯钦立 校注, 中华书局
01033825, 8.8, 018691, 1998-12, 顾城的诗, 顾城, 人民文学出版社
03610681, 9.2, 009097, 2009-3, 海子诗全集, 海子 著 / 西川 编, 作家出版社
26712869, 6.3, 000227, 2016-3, 正解, 陈崇正, 清华大学出版社
06397522, 9.3, 003787, 2011-9, 论自由, [英] 约翰·穆勒, 广西师范大学出版社
20501147, 9.3, 006494, 2013-1-1, 中国哲学简史, 冯友兰, 北京大学出版社
01004821, 8.7, 022696, 1986-8, 理想国, [古希腊] 柏拉图, 商务印书馆
26770923, 7.3, 000190, 2016-4, 与哲学家一起思考, [德]格哈德·恩斯特, 化学工业出版社
26743551, 6.8, 000977, 2016-5, 月亮是夜晚的伤口, [瑞士]罗伯特·瓦尔泽, 译林出版社
06864307, 7.4, 016838, 2011-10-1, 像我这样笨拙地生活, 廖一梅, 中信出版社
01482200, 9.0, 006041, 2006-1, 我的精神家园, 王小波, 中国人民大学出版社
01763806, 8.5, 009015, 2006-3, 万寿寺, 王小波, 北方文艺出版社
01162773, 9.0, 001089, 2004-5, 地狱一季, 阿尔蒂尔・兰波, 花城出版社
24257448, 9.3, 000962, 2013-8, 反抗者, (法)阿尔贝·加缪, 上海译文出版社
01216737, 9.0, 004237, 2004-10, 纯粹理性批判, 康德, 人民出版社
04120366, 8.6, 000133, 2009-10-1, 灵魂之旅, 邓晓芒, 上海文艺
24257152, 8.2, 001543, 2013-8, 堕落, (法)阿尔贝·加缪, 上海译文出版社
01422627, 8.8, 000027, 2005-7, 湖滨散记, 梭罗, 中国书籍
03007652, 9.4, 000299, 2008年, 老子, 老子, 中州古籍出版社
01921597, 9.0, 002080, 2006-10-1, 大学·中庸, 王国轩, 中华书局
05944488, 0.0, 000019, 2011-1, 详解易经·系辞传, 刘君祖, 新星
03339812, 9.3, 002239, 2009-1, 木心作品八种, 木心, 广西师范大学出版社
01119839, 9.1, 015869, 2003-6, 王尔德童话, [英] 王尔德, 译林出版社
01439583, 8.9, 000805, 2005-9-1, 追風箏的孩子, Khaled Hosseini, 木馬文化
26418475, 9.2, 004454, 2015-6, 逃避自由, [美]埃里希·弗洛姆, 上海译文出版社
26611176, 8.5, 000541, 2015-10, 永不言弃, 乔乔·莫伊斯, 广西科学技术出版社
05312095, 8.7, 003598, 2010-12, 西西弗神话, 【法】加缪, 上海译文出版社
04932572, 8.4, 000186, 2010-8, 走出忧郁, 安德鲁.所罗门, 重庆
11542550, 9.2, 000528, 2012-7-1, 论语新解, 钱穆, 生活•读书•新知三联书店
04098263, 9.2, 002382, 2009-10-1, 论语译注, 杨伯峻, 中华书局
01460313, 8.4, 009603, 2006-1, 哥伦比亚的倒影, 木心, 广西师范大学出版社
01998842, 8.8, 000880, 1986年7月, 尼采：在世纪的转折点上, 周国平, 上海人民出版社
10435419, 8.8, 000922, 2012-2, 尼采, 周国平, 译林出版社
10759466, 9.2, 004637, 2012-5, 地下室手记, [俄] 陀思妥耶夫斯基, 漓江出版社
03410709, 9.2, 002633, 2009-5, 中国哲学简史, 冯友兰, 生活·读书·新知三联书店
20391339, 9.5, 000063, 2012-11, 道德经注释, [清]黃元吉 撰 / 蒋门马 校注, 中华书局
02280754, 9.5, 000173, 2007-9, 道德经, 李耳, 中国纺织出版社
01253292, 9.2, 001297, 2003-12, 老子今注今译, 老子, 商务印书馆
01287864, 9.4, 001994, 2003-3-1, 庄子, 王岩峻, 山西古籍出版社
02046236, 9.4, 007503, 2007-04, 庄子, 孙通海 译注 / 方勇 译注, 中华书局
01042042, 8.8, 000100, 2005-01, 孔子, 高光, 昆仑出版社
10608319, 8.5, 003765, 2012-6-1, 存在主义是一种人道主义, (法)让-保罗·萨特, 上海译文出版社
23060145, 9.5, 000254, 2013-3-1, 未来形而上学导论, 康德, 中国人民大学出版社
01248104, 9.5, 000190, 2001-10-1, 南华经, 庄子, 安徽人民
10560279, 9.0, 000289, 2012-3-1, 没有疆界, 肯·威尔伯, 中国人民大学出版社
26663951, 7.6, 000842, 2016-1-1, 唧唧复唧唧, 王路, 北京联合出版公司
26661067, 8.4, 000190, 2015-12-1, 万物皆奇迹, 〔美〕蕾切尔•卡森 著 / 谢小振 绘, 北京大学出版社
04317969, 8.2, 000073, 2010-3, 克里希那穆提精选集, [印] 克里希那穆提, 学林出版社
01005193, 8.6, 005526, 2004-10, 重新认识你自己, （印）克里希那穆提, 群言出版社
01256282, 8.6, 001132, 2005-3, 心灵自由之路, [印度] 克里希那穆提, 九州出版社
02125593, 8.7, 001018, 2007-5, 克里希那穆提传, 普普尔·贾亚卡尔, 深圳报业集团出版社
01226367, 8.7, 000205, 2005-02, 现代性的哲学话语, （德）哈贝马斯, 译林出版社
25731757, 8.5, 000188, 2013-10-1, 沉默, 约翰·凯奇 (John Cage), 漓江出版社
03274691, 9.1, 000027, 1957-11, 柏克莱哲学对话三篇, [英] 乔治·柏克莱, 商务印书馆
01116325, 8.7, 000421, 1959-02-01, 人类理解论（上下）, [英]洛克, 商务印书馆
19986372, 8.8, 002652, 2012-10-1, 沉默的大多数, 王小波, 北京工业大学出版社
25887915, 8.8, 001213, 2015-1, 死屋手记, [俄] 陀思妥耶夫斯基, 上海译文出版社
25887933, 9.5, 001661, 2015-1, 白痴, [俄] 陀思妥耶夫斯基, 上海译文出版社
03069267, 9.1, 000284, 2008-6, 陀思妥耶夫斯基的世界观, 尼·别尔嘉耶夫, 广西师范大学出版社
26648238, 7.6, 002412, 2015-11-1, 且将生活一饮而尽, 李座峰, 中国华侨出版社
02037081, 8.0, 000027, 1987, 蒙田随笔, (法)蒙田, 湖南人民出版社,
26667019, 8.3, 000066, 2015-12, 李小龙基本中国拳法, 李小龙 / BRUCE LEE, 北京联合出版公司·后浪出版公司
01964013, 7.8, 000057, 1990-01-01, 母与子（二十世纪外国文学丛书/上中下）, 罗曼・罗兰, 外国文学出版社
04140491, 8.1, 000139, 2010-5, 自我的超越性, (法) 萨特, 商务印书馆
01783111, 8.7, 003905, 2006-4, 存在与时间, [德] 马丁·海德格尔, 生活·读书·新知三联书店
02305738, 8.6, 001320, 2007-11, 存在与虚无, [法] 萨特, 生活·读书·新知三联书店
23049117, 8.1, 000146, 2013-3, 内陆深处, [南非]J.M.库切, 浙江文艺出版社
01025674, 8.4, 000278, 2003-08, 童年与故乡, 奥纳夫・古尔布兰生, 三联书店
05997295, 8.5, 000119, 2011-1, 随园诗话, 袁枚, 浙江古籍出版社
21330707, 8.9, 000059, 2012-12, 尼采传, 玛克西米利安 勒 胡瓦 / 米歇尔 翁佛雷, 云南美术出版社
01065051, 7.6, 001530, 2001-1, 西方哲学简史, 赵敦华, 北京大学出版社
01069576, 8.5, 000752, 2003-11, 西方哲学史, （挪）G・希尔贝克，N・伊耶, 上海译文出版社
01005692, 8.4, 002193, 1995-7, 西方哲学史, （美）梯利, 商务印书馆
01209899, 9.1, 059125, 2002-5, 我与地坛, 史铁生, 春风文艺出版社
10522856, 9.0, 017879, 2012-6, 冬牧场, 李娟, 新星出版社
01253310, 9.0, 015528, 2005-01, 人间草木, 汪曾祺, 江苏文艺出版社
01767945, 8.8, 067459, 2006-4, 一只特立独行的猪, 王小波, 北方文艺出版社
01054685, 9.1, 100661, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
20440644, 9.1, 033953, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
03869809, 9.0, 000939, 2009-5, 务虚笔记, 史铁生, 作家出版社
06397275, 8.9, 016337, 2011-5, 此生未完成, 于娟, 湖南科技出版社
05361804, 8.3, 000655, 2010-11, 焦虑的意义, [美] 罗洛·梅, 广西师范大学出版社
06070283, 8.8, 000068, 2011-4, 生活的意义, 陶黎宝华 / 甄景德, 中国人民大学出版社
02115026, 8.6, 000030, 2007-4, 音乐的意义与表现, （美）戴维斯, 湖南文艺出版社
02143763, 8.3, 000606, 2007-6, 疯狂的意义, 弗里德里希·尼采, 天津人民出版社
03644942, 9.0, 000033, 2009-4-7, 生命的意義是爵士樂團, [美] Terry Eagleton 泰瑞·伊格顿, 商周文化事業股份有限公司
26296901, 8.8, 000165, 2015-2, 一日浮生: 十個探問生命意義的故事, 歐文.亞隆(Irvin Yalom), 心靈工坊文化
01034615, 8.7, 001203, 2002-8, 生命的意义, [美] 布拉德里·特雷弗·格里夫, 中信出版社 辽宁教育出版社
01499718, 9.1, 000045, 1991, 卡夫卡对我说, [捷]古斯塔夫·雅努什, 时代文艺出版社
06117917, 8.8, 000094, 2011-3, 卡夫卡文集, [奥]卡夫卡, 作家出版社
01058033, 9.2, 000176, 1999-8-1, 卡夫卡日记, 卡夫卡, 四川人民出版社
25793952, 9.1, 000274, 2014-1, 卡夫卡小说全集（全3卷）, [奥] 卡夫卡, 人民文学出版社
01397464, 8.7, 000312, 1991-3, 卡夫卡书信日记选, 卡夫卡, 百花文艺出版社
10736585, 8.8, 000262, 2012-5, 诉讼, [奥地利] 弗朗茨·卡夫卡, 上海三联书店
04285240, 9.0, 001036, 2010-2, 过于喧嚣的孤独, 博·赫拉巴尔, 中国青年出版社
01014867, 9.3, 000811, 1997-11, 约翰.克利斯朵夫(上、下), 罗曼.罗兰(法), 人民文学出版社
03274502, 9.1, 000148, 1958年3月北京1版，1982年10月北京3印, 白痴, 陀思妥耶夫斯基 / 耿济之, 人民文学出版社
02297151, 9.2, 000084, 1983-6, 中短篇小说（一）, [俄] 陀思妥耶夫斯基, 上海译文出版社
01964168, 9.5, 000446, 1981-8, 卡拉马佐夫兄弟（共两册）, 陀思妥耶夫斯基, 人民文学出版社
01962601, 8.8, 000219, 1980年9月, 被欺凌与被侮辱的, 陀思妥耶夫斯基, 人民文学出版社
02032772, 9.1, 000430, 1979.7.1, 罪与罚, (俄)陀思妥耶夫斯基, 上海译文出版社
19965439, 9.1, 000133, 2013-1, 卡夫卡短篇小说经典, 【奥地利】卡夫卡, 重庆大学出版社/楚尘文化
04252091, 8.3, 000169, 2010-3, 午夜的沉默, (奥)卡夫卡, 上海三联书店
03215997, 9.2, 001046, 2008-8-1, 饥饿艺术家, （奥）卡夫卡/ 著 / 熊亮/ 编绘, 新时代出版社
01128700, 9.1, 000640, 2003-04-01, 卡夫卡短篇小说全集, (奥)卡夫卡, 文化艺术出版社
19945791, 8.7, 000059, 2012-9, 当代艺术的哲学分析, [德] 瓦尔特·比梅尔, 商务印书馆
01185912, 8.6, 001208, 1984-5, 变形记, 奥维德, 人民文学出版社
01487996, 8.8, 001604, 2006, 城堡, [奥地利] 弗朗茨·卡夫卡, 人民文学出版社
01019628, 8.8, 003288, 2003-01, 卡夫卡中短篇小说选, [奥] 卡夫卡 著 / 韩瑞祥 / 仝保民 选编, 人民文学出版社
01873900, 8.7, 004487, 2006-8, 变形记, 卡夫卡, 上海译文出版社
26005654, 8.9, 000141, 2014-9, 我在史铁生, 史铁生, 国际文化出版公司
06425901, 9.2, 001005, 2011-4-1, 务虚笔记, 史铁生, 人民文学出版社
04909378, 8.4, 000027, 2010-4, 孤独, 菲利普·科克, 贵州人民出版社
01289823, 9.1, 000100, 1997-08, 孤独, [英] 安东尼·斯托尔, 内蒙古人民出版社
03341767, 9.0, 000996, 2008-9, 病隙碎笔, 史铁生, 人民文学出版社
26577650, 7.7, 000064, 2015-7, 林中漫步, [日]长谷川哲雄, 人民邮电出版社
01439198, 8.3, 000074, 1989-9, 哲学与幼童, [美] 加雷斯·皮·马修斯, 生活·读书·新知三联书店
01488794, 9.0, 001334, 2004年7月1日, 荒野的呼唤, 杰克·伦敦, 人民文学出版社
03155180, 8.7, 002436, 2008-07, 荒野生存, 乔恩•克拉考尔（Jon Krakauer）, 中国人民大学出版社
20390893, 9.1, 000147, 2012-11, 次第花开, 希阿荣博堪布, 海南出版社
26585194, 9.0, 000116, 2015-8, 最美的哲学史, [法] 吕克•费希 / [法]克劳德•卡佩里耶, 上海书店出版社
01359005, 8.7, 001357, 1998, 活出意义来, [奥] 维克多·弗兰克, 生活·读书·新知三联书店
03026879, 8.8, 028919, 2008-4, 爱的艺术, [美] 艾·弗洛姆, 上海译文出版社
01979199, 8.3, 001128, 2006, 批判性思维, （美）理查德·保罗 / （美）琳达·埃尔德, 新星出版社
26647054, 9.3, 002373, 2015-10, 小王子（纯美珍藏绘本）, [法] 安东尼·德·圣-埃克苏佩里, 中央广播电视大学出版社.国开童媒
02284311, 8.8, 037642, 2007-10, 苏菲的世界, [挪] 乔斯坦·贾德, 作家出版社
01770782, 8.9, 647745, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
03311009, 7.2, 026380, 2008-12, 原来你非不快乐, 林夕, 广西师范大学出版社
24922716, 8.9, 006342, 2013-9-1, 阿勒泰的角落, 李娟, 新星出版社
01016429, 8.6, 005586, 1999-12, 毛姆读书随笔, [英] 威廉·萨默塞特·毛姆, 上海三联书店
03901880, 9.0, 007041, 2009-7-1, 沉默的大多数, 王小波, 陕西师范大学出版社
01083089, 9.4, 002082, 1999-11, 博尔赫斯全集, [阿根廷] 豪·路·博尔赫斯, 浙江文艺出版社
04881850, 9.1, 011575, 2010-6, 阿勒泰的角落, 李娟, 万卷出版公司
01949679, 8.7, 010527, 2007-1, 素履之往, 木心, 广西师范大学出版社
01056461, 8.3, 018395, 2004-4, 旅行的艺术, [英] 阿兰·德波顿, 上海译文出版社
01721184, 8.9, 000556, 2005-12-1, 生命之书, (印)克里希那穆提, 华东师范大学出版社
02998131, 8.6, 000033, 2008-1, 内心, 余地, 云南人民出版社
01813918, 8.5, 000200, 2006-5, 智慧和信仰, 周国平, 中国盲文出版社
10521979, 8.1, 000224, 2012-3, 唤醒内在的智慧, [美]丹·米尔曼, 重庆出版社
10593787, 8.9, 000163, 2012-4, 古代哲学的智慧, 皮埃尔·阿多, 上海译文出版社
01799933, 8.6, 000270, 2010-3, 所罗门的智慧, 雷·普理查德, 北方文艺出版社
03260902, 8.6, 001643, 2016-1, 智慧书, 巴尔塔沙·葛拉西安, 中央编译出版社
24257470, 8.8, 000620, 2013-8, 反与正·婚礼集·夏, (法)阿尔贝·加缪, 上海译文出版社
05350790, 8.5, 000531, 2010-12, 音樂使人自由, 坂本龍一, 麥田出版社
26430928, 7.3, 000915, 2015-8-1, 如何独处, [美] 乔纳森·弗兰岑, 南海出版公司
25876750, 9.0, 001373, 2014-1, 看不见的森林, [美] 戴维•乔治•哈斯凯尔, 商务印书馆
01851383, 9.2, 000082, 1993, 哲学与真理, 尼采, 上海社会科学院出版社
01438536, 8.9, 001261, 2005-11, 王小波经典作品, 王小波, 当代世界出版社
04016689, 9.1, 001992, 2009-9, 王小波全集（第一卷 杂文）, 王小波, 北京理工大学出版社
01883991, 9.4, 004702, 2006-7, 王小波全集, 王小波, 云南人民出版社
06831222, 8.4, 001128, 2011-9-1, 随性而至, [英]毛姆著, 上海译文出版社
03874395, 9.0, 000337, 2009-8, 思想的力量, Brooke Noel Moore / Kenneth Bruder, 上海社会科学院出版社
01880306, 9.1, 000731, 1982, 刀锋, 毛姆, 湖南人民出版社
01901745, 9.0, 000353, 1983, 人性的枷锁, 威廉.萨姆塞特.毛姆, 湖南人民出版社
25923695, 8.0, 001528, 2014-7, 电车难题, [美] 托马斯•卡思卡特, 北京大学出版社
04071592, 9.5, 000047, 2009年3月, 喜乐的曼达拉, 菩提洲, 鹭达文化出版公司
01092149, 8.7, 009379, 2001-2, 梵高传, [美] 欧文·斯通, 北京出版社
05410174, 9.1, 002232, 2011-1, 万物刹那又永恒, [英] 吉米·哈利, 中国城市出版社
06534897, 9.3, 002806, 2011-6, 寻找家园（增订版）, 高尔泰, 北京十月文艺出版社
01082578, 9.0, 003734, 2004-1, 理想国与哲人王, 王小波, 陕西师范大学出版社
06789605, 9.1, 023040, 2012-4-1, 树上的男爵, [意大利]伊塔洛·卡尔维诺, 译林出版社
01014578, 9.1, 028788, 1997, 我的精神家园, 王小波, 文化艺术出版社
26616226, 9.3, 001696, 2015-10, 小王子, [法]圣埃克斯佩里, 武汉出版社
03696966, 9.0, 000444, 2009-5, 踏上心灵幽径, [美] 杰克·康菲尔德（Jack Kornfield）, 深圳报业集团出版社
24859580, 8.8, 000328, 2013-8-1, 最初和最终的自由, 【印度】克里希那穆提, 重庆出版社
01089049, 9.4, 002151, 1998-5, 莎士比亚全集（全8册）, [英] 莎士比亚, 译林出版社
01085848, 9.1, 000597, 1988-10-1, 静静的顿河, 肖洛霍夫, 人民文学出版社
01883353, 8.8, 010337, 2006-8, 野性的呼唤, 杰克·伦敦, 上海译文出版社
01255288, 8.1, 019260, 1979-3, 复活, [俄]列夫·托尔斯泰, 人民文学出版社
01858568, 9.1, 012199, 2006-8, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
01136881, 9.3, 004886, 2007-6, 悲惨世界, 雨果, 北京燕山出版社
01083433, 9.3, 003099, 2003-1, 悲惨世界（全三册）, [法] 雨果, 人民文学出版社
01856494, 9.4, 014929, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
04123116, 9.1, 038118, 2009-10, 月亮和六便士, [英] 毛姆, 上海译文出版社
02048650, 9.1, 000706, 2007-3, 先知.沙与沫, 纪伯伦, 花城出版社
03245212, 9.4, 001406, 2008-10, 叔本华思想随笔, （德）叔本华, 上海人民出版社
06507601, 9.1, 000188, 2011-4, 生命喜悦的祈祷, 沈妙瑜, 中国轻工业出版社
24708188, 8.9, 000141, 2013-5, 哪怕两手空空,也要看见生命的璀璨, 马洛·摩根, 百花洲文艺出版社
04260799, 9.2, 000215, 2010-01, 灵魂幸存者, 杨腓力（Philip Yancey）, 海南出版社
01770956, 8.7, 000747, 2006-4, 活着的事, 史铁生, 东方出版中心
02057362, 8.3, 000294, 1991.3, 孤独与沉思, [法] 苏利·普吕多姆, 漓江出版社
24732489, 8.6, 000247, 2013-5, 生命安宁, 【美】威廉•B. 欧文, 中央编译出版社
20476928, 8.7, 002245, 2013-1-1, 病隙碎笔, 史铁生, 湖南文艺出版社
25832152, 8.6, 000367, 2014-3-1, 自尊的力量, 克里斯托夫·安德烈, 北京科学技术出版社有限公司
01311280, 9.0, 003118, 2005-4, 灵魂的事, 史铁生, 百花文艺出版社
06079389, 9.2, 003184, 2008-9, 我与地坛, 史铁生, 人民文学出版社
01011754, 8.9, 033433, 1999-04, 海子的诗, 海子, 人民文学出版社
05330333, 8.6, 012840, 2010-6, 活出生命的意义, [奥] 维克多·弗兰克, 华夏出版社
26383604, 7.6, 000072, 2015-5, 生命要浪费在美好的事物上, 【台湾】朵朵, 光明日报出版社
01135734, 8.6, 003257, 2003-1, 追寻生命的意义, [奥] 维克多·弗兰克, 新华出版社
05910656, 9.2, 018804, 2011-1-1, 我与地坛, 史铁生, 人民文学出版社
01084336, 9.0, 576535, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
26478796, 8.8, 000018, 2015-6-1, 语言与心智（第三版）, [美] 诺姆·乔姆斯基（Noam Chomsky）, 中国人民大学出版社
26614915, 6.9, 000035, 2015-9, 中国古代的隐士, 韩兆琦, 商务印书馆
06509468, 9.0, 000985, 2011-5, 荒原狼, [德]赫尔曼·黑塞, 上海译文出版社
06529943, 8.3, 001198, 2011-6-1, 在轮下, 赫尔曼·黑塞, 上海译文出版社
06974459, 8.9, 000111, 2012-1, 波德莱尔, (德)本雅明, 译林出版社
02016141, 9.0, 000131, 1987, 波德莱尔美学论文选, 波德莱尔, 人民文学出版社
10877051, 9.1, 001780, 2012-8-1, 顾城哲思录, 顾城, 重庆出版社
10519369, 9.3, 001674, 2012-3, 万物生光辉, [英] 吉米·哈利, 中国城市出版社
26589343, 7.7, 000032, 2015-9, 花的智慧, (比) 梅特林克, 商务印书馆
26612363, 8.0, 000692, 2015-10, 每当我找到生命的意义，它就又变了, (美)丹尼尔•克莱恩, 北京联合出版公司
26419146, 8.6, 000396, 2015-6, 遇见动物的时刻, [美]克雷格·查尔兹（Craig Childs）, 浙江文艺出版社
26308505, 8.3, 000978, 2015-6, 杂草的故事, 理查德·梅比, 译林出版社
01556409, 8.4, 000321, 2006-5, 信任论, 郑也夫, 中国广播电视出版社
01074030, 8.5, 001799, 2004-06, 西方哲学十五讲, 张志伟, 北京大学出版社
10539131, 8.6, 000056, 2012-11, 神学论文集 哲学的慰藉, [古罗马]波爱修斯, 商务印书馆
01902982, 8.8, 001012, 2006年9月, 獾的礼物, 苏珊·华莱, 少年儿童出版社
26276775, 9.0, 017370, 2015-1-1, 异乡人, (法) 加缪, 北京大学出版社
01798879, 8.9, 000029, 1988, 智慧之路, 雅斯贝尔斯, 中国国际广播出版社
01289025, 8.7, 000152, 2005-2, 大哲学家, [德] 卡尔.雅斯贝尔斯, 社会科学文献出版社
01907506, 8.3, 000245, 2010-5, 哲学要义, 叶秀山, 世界图书出版公司·后浪出版公司
05254243, 8.2, 000034, 2010.9, 美的哲学, 叶秀山, 世界图书出版公司
01000570, 9.3, 000295, 1990-8, 论语集释(全四册), 程树德, 中华书局
25776301, 8.9, 000149, 2013-12, 我们的经典, 李零, 生活·读书·新知三联书店
04817218, 8.6, 000047, 2010-4, 知识论, 金岳霖, 中国人民大学出版社
25766592, 9.3, 000466, 2013-10-1, 精神现象学, [德] 弗里德里希·黑格尔, 人民出版社
04120475, 9.3, 002216, 2010年1月, 加缪全集 （小说卷）, 加缪, 上海译文出版社
04120485, 9.2, 000726, 2010年1月, 加缪全集（散文卷Ⅰ）, 加缪, 上海译文出版社
01034066, 9.1, 002079, 1999-5, 加缪文集, [法] 阿尔贝·加缪, 译林出版社
01813941, 9.0, 000136, 2006-4, 罗素快乐智慧书, 伯特兰·罗素, 国际广播1
01033248, 8.9, 003605, 2003-04-01, 幸福之路, 贝特兰・罗素, 陕西师范大学出版社
02158245, 9.0, 000029, 1978, 舒曼论音乐与音乐家, [德] 罗伯特·舒曼 著 / [德] 古.扬森 编, 人民音乐出版社
24699604, 8.6, 000487, 2013-4-1, 金枝, [英]詹姆斯·乔治·弗雷泽 (James George Frazer), 商务印书馆
02183332, 8.0, 000549, 2007-6-1, 甘地自传, 甘地, 长江文艺出版社
10539356, 8.0, 000143, 2012-3, 我体验真理的故事, [印度]甘地, 长江文艺出版社
03744124, 8.4, 000038, 2009-4, 告别甘地, [瑞士] 贝尔纳德·伊姆哈斯利, 人民日报出版社
04185468, 7.8, 000051, 2009-11, 甘地自传, [印] 莫罕达斯·卡拉姆昌德·甘地, 吉林出版集团有限责任公司
03101812, 8.9, 000575, 2008-6, 论语今读, 李泽厚, 生活·读书·新知三联书店
11540898, 8.8, 000108, 2012-7, 夜航船, 【明】张岱 著 / 刘耀林 校注, 浙江古籍出版社
02216685, 8.0, 000162, 2007-7, 以头撞墙, 舍斯托夫, 天津人民出版社
01485960, 9.3, 000227, 1978, 契诃夫小说选（上下）, 契诃夫, 人民文学出版社
26606420, 7.8, 000389, 2015-9-20, 给孩子的古诗词, 叶嘉莹 编, 中信出版社
07175411, 8.0, 000128, 2012-1, 偏跟山过不去, [美] 比尔·布莱森, 接力出版社
03127197, 8.3, 000749, 1956, 穷人, 陀思妥耶夫斯基, 作家出版社
04892927, 9.2, 000050, 2010-06, 尼采著作全集（第12卷）, [德] 尼采(Friedrich Nietzsche), 商务印书馆
01915094, 9.3, 000577, 2006年05月, 近乎佛教徒, 宗薩蔣揚欽哲仁波切, 知識領航
01079739, 8.6, 000254, 1999-5, 夏日走过山间, [美] 约翰·缪尔, 生活·读书·新知三联书店
25884880, 9.0, 014061, 2014-6-15, 我不知道该说什么，关于死亡还是爱情, S.A.阿列克谢耶维奇, 花城出版社/铁葫芦图书
10775812, 8.5, 000267, 2012-7, 远行, [美]大卫·梭罗 / [美]爱默生, 光明日报出版社
01205430, 8.8, 000686, 1995-12-1, 被侮辱与被损害的人, 陀思妥耶夫斯基, 译林出版社
01059969, 9.5, 002347, 1999-11-01, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 生活·读书·新知三联书店
02146279, 9.0, 003070, 2007-7, 心灵的焦灼, 斯台芬·茨威格, 上海译文出版社
02066374, 9.2, 002170, 2007-3, 返璞归真, C.S.路易斯, 华东师范大学出版社
10439064, 8.9, 004011, 2012-1-1, 发现之旅, 托尼•赖斯, 商务印书馆
02053249, 8.1, 062199, 2007-3, 麦田里的守望者, [美国] J. D. 塞林格, 译林出版社
03054821, 9.2, 009155, 2008-4, 渴望生活, [美] 欧文·斯通, 北京十月文艺出版社
06082808, 9.2, 294435, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
03147099, 8.4, 000106, 2008年7月, 论精神, [法]雅克·德里达, 上海译文出版社
01017238, 8.7, 005180, 1981-6, 美学散步, 宗白华, 上海人民出版社
01005915, 8.7, 002027, 1963-1-1, 艺术哲学, 丹纳, 人民文学出版社
06073019, 9.0, 002582, 2011-3, 斐多, 柏拉图, 生活·读书·新知三联书店
04908885, 9.0, 129160, 2010-8, 局外人, [法] 阿尔贝·加缪, 上海译文出版社
05419233, 9.3, 000437, 2011-1-1, 叔本华论道德与自由, 叔本华, 上海人民出版社
01689634, 8.7, 000086, 2005-9, 史铁生散文选, 史铁生, 人民文学出版社
01256171, 8.7, 000105, 2005年5月1日, 哲学解释学, 加达默尔, 上海译文出版社
01061195, 8.8, 000111, 1988年, 启蒙哲学, E·卡西尔, 山东人民出版社
01785347, 8.5, 000119, 1986-12, 爱与生的苦恼, 叔本华, 中国和平出版社
25820165, 8.5, 000307, 2014-2, 田园之秋, 陈冠学, 中信出版社
01420391, 7.8, 000052, 2005-1, 伊壁鸠鲁, 李莱佳德, 中华书局
01196473, 8.8, 000058, 2004-10, 哲学谈话录, 爱比克泰德, 中国社会科学出版社
01045818, 8.5, 105797, 1999-04, 苏菲的世界, （挪威）乔斯坦·贾德, 作家出版社
01424741, 8.5, 028754, 2005-8, 心是孤独的猎手, [美] 卡森·麦卡勒斯, 上海三联书店
01829226, 9.1, 085283, 2006-7, 肖申克的救赎, [美] 斯蒂芬·金, 人民文学出版社
01786670, 8.9, 052343, 1989-10, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 上海译文出版社
01076654, 8.8, 008849, 2000-4-1, 孽子, 白先勇, 花城出版社
03740431, 8.4, 005306, 2009-5, 灵魂只能独行, 周国平, 人民文学出版社
01064275, 8.4, 155557, 1999-10, 老人与海, 海明威, 上海译文出版社
01411024, 9.0, 000089, 2001-1-1, 过去的痛, 梅・萨藤, 北方文艺出版社
11603979, 8.5, 000229, 2012-9, 狱中记, 奥斯卡·王尔德, 安徽人民出版社
01420304, 7.8, 000137, 2005-6, 灵知主义与现代性, 约纳斯, 华东师范大学出版社
03114492, 8.8, 000102, 2008-06, 灵知派经典, [美]罗宾逊 / 史密斯 编, 华东师范大学出版社
26591755, 9.3, 000128, 2015-9, 聪明的渔夫, [德]海因里希·伯尔 文 / [法]贝尔纳尔·弗里奥 编译 / [法]埃米尔·布拉沃 图, 北京联合出版公司·后浪出版公司
06440343, 8.8, 003532, 2012-7-1, 荒原, (英)托·斯·艾略特, 上海译文出版社
03597825, 8.6, 011829, 2009-3, 我的孤独是一座花园, [叙利亚] 阿多尼斯, 译林出版社
26269845, 8.1, 002296, 2015-3, 唯有孤独恒常如新, (美) 伊丽莎白·毕肖普, 湖南文艺出版社
02984652, 9.3, 000330, 2008-1, 汪曾祺集, 汪曾祺, 花城出版社
26426917, 8.7, 001226, 2015-8, 瓦尔登湖 (全注疏本), [美] 亨利·戴维·梭罗 / [美] 杰弗里·S.克莱默 (注疏), 华东师范大学出版社
02212371, 9.1, 004184, 2007-8, 先知, 卡里·纪伯伦, 天津教育出版社
01292412, 9.1, 002281, 2005-4, 叔本华思想随笔, (德)亚瑟·叔本华, 上海人民出版社
03261600, 9.2, 016401, 2008-10, 人生的智慧, [德] 阿图尔·叔本华, 上海人民出版社
01005358, 9.3, 004705, 2004-11-03, 寻找家园, 高尔泰, 花城出版社
04882023, 9.2, 003236, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
03270617, 9.3, 004145, 2008-9-1, 我与地坛, 史铁生, 人民文学出版社
01082147, 9.0, 003658, 2000-12-03, 热爱生命, [美] 杰克·伦敦, 北京燕山出版社
01783021, 9.0, 000213, 1986年12月, 公园深处, （美）奥康纳, 上海译文出版社
06313522, 8.8, 000823, 2011-5-1, 野性的呼唤, [美]杰克·伦敦, 上海译文出版社
01428066, 8.9, 001718, 2005-8-1, 海上钢琴师, 阿利桑德罗·巴里科, 南海出版公司
03578471, 8.8, 002288, 2009-3, 盖特露德, [德] 赫尔曼·黑塞, 上海人民出版社
01858513, 9.0, 134988, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
02035171, 9.0, 020009, 2007-3, 人生的枷锁, [英] 毛姆, 上海译文出版社
01880986, 9.2, 003228, 2006-8, 悲惨世界（上下）, 雨果, 上海译文出版社
25887924, 9.7, 004572, 2015-2-1, 卡拉马佐夫兄弟, 陀思妥耶夫斯基 (Ф.М.Достоевский), 上海译文出版社
25887912, 9.3, 003206, 2015-1-1, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
25887930, 9.3, 001280, 2015-1, 被伤害与侮辱的人们, [俄] 陀思妥耶夫斯基, 上海译文出版社
26111124, 8.8, 000375, 2015-3, 大师, [爱尔兰] 科尔姆·托宾, 上海文艺出版社
26628811, 8.8, 008636, 2015-11-1, 世上最美的溺水者, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01040092, 8.5, 000038, 1997-04, 忧郁的先知:陀思妥耶夫斯基, 冯川, 四川人民出版社
01840859, 9.6, 002019, 2006-3, 心经, 本书编委会, 宗教文化出版社
10566787, 8.9, 000348, 2012-3, 良知对抗暴力, 斯蒂芬•茨威格, 生活·读书·新知三联书店
19962341, 9.1, 001287, 2012-11, 非理性的人, [美] 威廉·巴雷特, 上海译文出版社
01270267, 8.9, 000219, 1998-1, 通过知识获得解放, [英]卡尔·波普尔, 中国美术学院出版社
05989373, 8.8, 001210, 2011-3, 失控, [美] 凯文·凯利, 新星出版社
05408882, 9.0, 006196, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
01722020, 8.7, 000653, 2005-11, 最初和最终的自由, 克里希那穆提, 华东师范大学出版社
01078603, 8.4, 000056, 1999-3-1, 尼采, 卡尔・雅斯贝尔斯, 社会科学文献出版社
01026171, 8.7, 000239, 2001-10, 尼采与哲学, [法] 吉尔·德勒兹, 社会科学文献出版社
02209114, 8.9, 000290, 2007-07, 什么是哲学, 吉尔·德勒兹 / 菲力克斯·迦塔利, 湖南文艺出版社
01038306, 8.4, 000065, 1998-12, 思·史·诗, 叶秀山, 人民出版社
02051548, 9.0, 000151, 2007-8, 人的奴役与自由, (俄罗斯)尼古拉·别尔嘉耶夫, 贵州人民出版社
02219871, 8.6, 000125, 2007-8, 自我认知, [俄]尼古拉·别尔嘉耶夫, 上海人民出版社
01433192, 9.1, 001895, 1980-11, 普通语言学教程, [瑞士] 费尔迪南·德·索绪尔, 商务印书馆
01915608, 8.8, 000545, 1997-05-01, 人类理解研究, [英] 大卫·休谟, 商务印书馆
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
01060531, 8.5, 003392, 1963-07-01, 忏悔录, [古罗马] 奥古斯丁(S. Aureli Augustini), 商务印书馆
01315242, 8.8, 000145, 2005-05, 形而上学, （古希腊）亚里士多德, 上海人民出版社
01070410, 9.0, 001725, 2004-07-02, 柏拉图对话集, （古希腊）柏拉图, 商务印书馆
02170983, 9.1, 001948, 2007-6, 苏格拉底的申辩, [古希腊] 柏拉图, 华夏出版社
04908875, 9.4, 000110, 2011-1, 康德与形而上学疑难, (德) 海德格尔, 上海译文出版社
03413840, 8.7, 000195, 2008-12-01, 思辨的张力, 邓晓芒, 商务印书馆
03244613, 8.2, 000040, 2008-8, 古代中国的思想世界, [美] 本杰明·史华兹, 江苏人民出版社
25774978, 8.8, 001439, 2014-1, 眼泪与圣徒, [法] E. M. 齐奥朗, 商务印书馆
25870783, 8.9, 000408, 2014-6, 荣耀与丑闻, [德] 萨弗兰斯基, 世纪文景/上海人民出版社
25961458, 9.3, 005222, 2014-8, 大问题, [美] 罗伯特·C. 所罗门 / [美] 凯思林·M. 希金斯, 广西师范大学出版社
02256360, 9.0, 000526, 2007-8, 胡塞尔现象学, D·扎哈维, 上海译文出版社
04202381, 9.2, 000269, 2010-10, 逻辑学讲义, (德) 康德, 商务印书馆
01069441, 8.3, 000786, 1960-3-1, 纯粹理性批判, 康德, 商务印书馆
02359052, 8.9, 008271, 2007-12, 查拉图斯特拉如是说, [德] 尼采, 生活·读书·新知三联书店
10485841, 8.9, 000407, 2012-3, 作为教育家的叔本华, (德) 尼采, 译林出版社
05398883, 9.3, 000083, 2010-12, 爱灵魂自我教程, 庞思奋（Stephen R. Palmquist）, 广西师范大学出版社
25767798, 8.2, 000145, 2013-10, 论灵魂的激情, [法]勒内·笛卡尔, 商务印书馆
01949061, 8.5, 000524, 2007-1, 不合时宜的沉思, [德]尼采, 华东师范大学出版社
03985086, 9.2, 000182, 2007年04月25日, 斐多篇, 柏拉圖, 左岸文化
01116338, 9.0, 001398, 1999-1, 叔本华论说文集, [德]叔本华, 商务印书馆
01021702, 8.6, 001282, 1996-09, 偶像的黄昏, （德）尼采, 光明日报出版社
01082178, 8.9, 000358, 2005-8, 幸福之路, 伯特兰·罗素, 文化艺术出版社
02026930, 9.0, 000094, 1988, 悲剧的超越, 雅斯贝尔斯, 工人出版社
01940994, 8.8, 000102, 2006-12, 叔本华与尼采, 格奥尔格·西美尔, 上海译文出版社
01423896, 9.4, 000080, 2005-7, 思辨与启示, （俄）列夫・舍斯托夫, 上海人民出版社
01958791, 9.1, 000430, 2007-1, 朝霞, 【德】尼采, 华东师范大学出版社
01460340, 8.9, 002529, 2005-8, 人性的，太人性的, [德] 弗里德里希·尼采, 中国人民大学出版社
01010750, 8.7, 000223, 2002-11, 伦理学的两个基本问题, 叔本华, 商务印书馆
01275842, 9.0, 000462, 1996-04, 充足理由律的四重根, [德] 叔本华, 商务印书馆
01506334, 9.2, 000247, 2005-12, 论反讽概念, 克尔凯郭尔, 中国社会科学出版社
01008757, 9.0, 000341, 1997-9, 致死的疾病, [丹麦]索伦·克尔凯郭尔, 中国工人出版社
01253974, 9.1, 000425, 2004-04-01, 纯粹理性批判, [德]康德, 中国人民大学出版社
01245533, 8.5, 001152, 2001-11, 论优美感和崇高感, [德] 康德, 商务印书馆
01005301, 8.8, 000040, 2002-06, 实用人类学, (德)康德, 上海人民出版社
01004699, 9.0, 006898, 1982-11, 作为意志和表象的世界, [德] 叔本华, 商务印书馆
01034259, 8.6, 002774, 1997-02, 小逻辑, （德）黑格尔, 商务印书馆
01811506, 9.4, 000091, 2006-2-1, 精神哲学, 黑格尔, 人民出版社
01012380, 8.9, 000771, 1979-6, 精神现象学（上卷）, 黑格尔, 商务印书馆
01047477, 8.8, 000113, 2002-06, 道德形而上学原理, （德）康德, 上海人民出版社
01178535, 8.7, 001255, 1980-4-1, 人性论（上下）, [英]休谟, 商务印书馆
01073103, 8.7, 000213, 1997-05-01, 笛卡尔哲学原理, 斯宾诺莎, 商务印书馆
01254278, 8.7, 001589, 1985-11, 思想录, [法] 帕斯卡尔, 商务印书馆
06781808, 9.2, 077091, 2012-9, 杀死一只知更鸟, [美] 哈珀·李, 译林出版社
02165063, 9.2, 003924, 2007-7, 纳尔齐斯与歌尔德蒙, [德]赫尔曼·黑塞, 上海译文出版社
03578470, 9.0, 015405, 2009-3, 德米安, [德] 赫尔曼·黑塞, 上海人民出版社
03131626, 9.0, 010394, 2008-7, 荒原狼, [德]赫尔曼·黑塞, 上海译文出版社
01205054, 9.0, 049765, 1992-6, 悲惨世界（上中下）, [法] 雨果, 人民文学出版社
01331963, 8.8, 000282, 2005年05月11日, 生命之書:365日的靜心冥想, 克里希那穆, 心靈工坊
01692648, 8.9, 011759, 2006-1-1, 一个人的村庄, 刘亮程, 春风文艺出版社
06781794, 8.8, 010840, 2011-10, 过于喧嚣的孤独, (捷克) 赫拉巴尔, 北京十月文艺出版社
04908886, 9.1, 002913, 2010-9, 金蔷薇, [俄]帕乌斯托夫斯基, 上海译文出版社
10434740, 8.7, 000350, 2012-1, 艺术, [美]理查德·加纳罗, 北京大学出版社
01205366, 8.3, 000045, 1997-08-01, 家庭艺术馆典藏系列-世界名画与巨匠-莫迪里阿尼, 光复书局企业股份有限公司(台北), 外文出版社
26627891, 8.6, 000087, 2015-9, 哲学要义（修订版）, 叶秀山, 北京联合出版公司·后浪出版公司
01009541, 8.6, 000040, 2000-01, 托尔斯泰与陀斯妥耶夫斯基, [俄] 梅列日科夫斯基, 辽宁教育出版社
01902073, 8.3, 000472, 1981-11, 少年维特的烦恼, 歌德, 人民文学出版社
26584387, 7.6, 004983, 2015-8-1, 一个人的朝圣2, 蕾秋·乔伊斯, 北京联合出版公司
01441435, 8.7, 000487, 2000, 只缘身在此山中, 简媜, 九洲图书出版社
04173112, 8.3, 000260, 2010-1, 我的光荣与信仰, [美] 克莱伦斯·丹诺, 金城出版社
10540004, 8.9, 000411, 2012-4-1, 被伤害与侮辱的人们, [俄] 陀思妥耶夫斯基, 上海译文出版社
01079104, 8.6, 003802, 1986-7, 尼采, 周国平, 上海人民出版社
01074329, 8.8, 000471, 2002-7, 尼采（上下）, [德] 马丁·海德格尔, 商务印书馆
01063852, 8.9, 005774, 1986-12, 悲剧的诞生, [德] 尼采(Nietzsche,F.), 生活·读书·新知三联书店
01048672, 8.0, 001578, 2003-7, 尼采生存哲学, [德] 尼采, 九州出版社
01003986, 8.8, 009523, 2006-3, 病隙碎笔, 史铁生, 陕西师范大学出版社
04714015, 9.0, 005439, 2010-05, 万物既伟大又渺小, [英] 吉米·哈利（James Herriot）, 中国城市出版社
04187411, 8.8, 018249, 2010-1, 万物有灵且美, [英] 吉米·哈利, 中国城市出版社
26348734, 8.3, 000366, 2015-6, 听客溪的朝圣, [美] 安妮·迪拉德, 广西师范大学出版社
02035162, 9.0, 054967, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
01088418, 9.1, 002396, 2011-5, 死屋手记, [俄] 陀思妥耶夫斯基, 人民文学出版社
01418383, 9.2, 000266, 1995年06月01日, 靈魂永生（賽斯書）, Jane Roberts, 方智
03069690, 8.5, 001367, 2008.04, 人生的起点和终站, 南怀瑾, 上海人民出版社
04122992, 8.5, 000795, 2010-1, 人生的三路向, 梁漱溟, 当代中国出版社
20273773, 8.1, 002258, 2012-11, 人生的意义, [英国] 特里·伊格尔顿, 译林出版社
06313524, 9.0, 003611, 2011-5-1, 人生的枷锁, [英]毛姆, 上海译文出版社
26586174, 8.0, 000309, 2015-8, 万物停止生长时, 赵志明, 上海文艺出版社
02364215, 8.6, 002386, 2008-1, 此地无人生还, [美] 杰里·霍普金斯 / 丹尼·萨格曼, 江苏人民出版社
24272636, 8.2, 001269, 2013-7-1, 音乐使人自由, 坂本龙一 (Ryuichi Sakamoto), 重庆大学出版社
01448761, 8.3, 002801, 2006-1, 像一块滚石, [美] 鲍勃·迪伦, 江苏人民出版社
10738391, 8.6, 000056, 2012-4, 山水有清音, 林薇  编著, 中州古籍出版社
06526752, 8.8, 003761, 2011-6-1, 生命之书, 〔印度〕克里希那穆提著, 译林出版社
01059258, 9.4, 012585, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
01393447, 9.1, 003336, 2005-6, 忧郁的热带, [法] 列维-斯特劳斯, 生活·读书·新知三联书店
26253701, 8.6, 000413, 2015-2, 船夫日记, [匈牙利] 凯尔泰斯·伊姆莱, 广西师范大学出版社·理想国
20441569, 9.3, 003513, 2013-3, 被淹没和被拯救的, [意] 普里莫·莱维, 三辉图书/上海三联书店
20645168, 8.3, 000057, 2013-3, 定格时光·诗意栖居, 【法】伯纳德•弗里奥 著    赫尔夫•杜雷 画, 中信出版社
03406401, 9.0, 025396, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
26264154, 8.7, 002678, 2015-4, 悲伤与理智, [美] 约瑟夫·布罗茨基, 上海译文出版社
01472347, 9.0, 000062, 20060105, 心智探奇, 史帝芬．品克 (Steven Pinker), 台灣商務
04189980, 0.0, 000823, 2009-11, 尋找家園, 高爾泰, 印刻文學生活雜誌出版有限公司
25978763, 8.7, 002007, 2014-9-1, 僧侣与哲学家, 让-弗朗索瓦•何维勒 / 马修•理查德, 华东师范大学出版社
26362975, 7.8, 000938, 2015-4, 藏在这世间的美好, 鼹鼠的土豆, 武汉出版社
10554308, 9.1, 271939, 2013-1-1, 白夜行, [日] 东野圭吾, 南海出版公司
19962936, 8.7, 004850, 2012-10, 只是孩子, [美] 帕蒂•史密斯, 广西师范大学出版社
20370889, 8.6, 006331, 2013-1, 霍比特人, [英] J.R.R.托尔金, 上海人民出版社
10763902, 7.7, 087489, 2012-6-20, 偷影子的人, (法)马克·李维, 湖南文艺出版社
07060185, 9.0, 037374, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
10594787, 9.0, 184225, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
11584574, 8.6, 013971, 2012-8, 万物静默如谜, [波] 维斯拉瓦•辛波斯卡, 湖南文艺出版社
25733470, 8.2, 035167, 2013-10-1, 没有色彩的多崎作和他的巡礼之年, [日] 村上春树, 南海出版公司
25862578, 8.5, 642059, 2014-5, 解忧杂货店, [日] 东野圭吾, 南海出版公司
20392525, 7.9, 010842, 2013-1, 枯枝败叶, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
24845582, 8.4, 019455, 2013-8, 群山回唱, [美] 卡勒德·胡赛尼, 上海人民出版社
24934182, 8.1, 068594, 2013-9-1, 一个人的朝圣, [英] 蕾秋·乔伊斯, 北京联合出版公司
10569619, 8.4, 005835, 2012-5, 自由, [美] 乔纳森·弗兰岑, 南海出版公司
06973970, 8.3, 035450, 2011-12, 人间失格, [日] 太宰治, 武汉出版社
10560798, 8.7, 041691, 2012-05-01, 面纱, (英)W.萨默塞特·毛姆, 重庆
25919839, 9.5, 000111, 2014-8, 谁拿了红苹果, [瑞典]扬·洛夫, 接力出版社
26261036, 9.7, 000115, 2015-1, 生命之灵, 罗莎蒙德•基德曼•考克斯, 中信出版社
26309539, 7.9, 000104, 2015-1-1, 你的脚步走在你的心上, 温瑶, 北京联合出版公司
26270320, 7.4, 000984, 2015-1, 穷忙, (美) 希普勒, 上海译文出版社
25986497, 8.3, 002633, 2015-1, 疑问集, [智利] 巴勃罗 • 聂鲁达, 南海出版公司
10549934, 9.1, 007434, 2012-10, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
