doulist, number of books, title
00243468, 051, Wonderful Audiobooks

ID, rating, votes, date, title, author, publisher
01356949, 8.9, 000168, 2004-10-03, On Intelligence, Jeff Hawkins / Sandra Blakeslee, Times Books
02848134, 0.0, 000004, 1999-12-31, Change Your Brain, Change Your Life, Daniel G. Amen, Three Rivers Press
03327260, 0.0, 000010, 2008-08-12, 13 Things That Don&#39;t Make Sense, Michael Brooks, Doubleday
01858110, 8.2, 000020, 2003-11-13, Applied Economics, Thomas Sowell, Basic Books
03776163, 8.5, 000021, 2009-4-24, The Housing Boom and Bust, Thomas Sowell, Basic Books
01457419, 7.2, 000049, 1990-11-15, How to Read a Person Like a Book, Gerard Nierenberg, Pocket
02370985, 8.6, 000146, 2007-12-18, The Brain That Changes Itself, Norman Doidge, Penguin Books
04006685, 8.1, 000047, 2009-10-20, What the Dog Saw, Malcolm Gladwell, Little, Brown and Company
02715248, 0.0, 000009, 2005-3-16, One Day in the Life of Ivan Denisovich, Aleksandr Solzhenitsyn, Farrar, Straus and Giroux
02842785, 0.0, 000003, 2003-1-2, Make Peace With Anyone, David J. Lieberman, St. Martin&#39;s Griffin
02994844, 9.1, 000070, 2008-1-15, Your Inner Fish, Neil Shubin, Pantheon
01777827, 8.4, 000010, 2000-06-02, Why We Buy, Paco Underhill, Simon &amp; Schuster
01759103, 0.0, 000006, 2005-05-03, Mind Wide Open, Steven Johnson, Scribner
02173224, 8.2, 000023, 2002-9-1, Why People Believe Weird Things, Michael Shermer, Holt Paperbacks
02253588, 7.0, 000016, 2007-9-14, Discover Your Inner Economist, Tyler Cowen, E P Dutton &amp; Co Inc
03297198, 0.0, 000004, 2008-05-13, The New Paradigm for Financial Markets Large Print Edition, George Soros, PublicAffairs
01422161, 7.9, 000172, 1983-1-1, The One Minute Manager, Kenneth  Blanchard / Spencer  Johnson, Berkley Trade
02912430, 8.6, 000016, 2005-06-25, Black Rednecks and White Liberals, Thomas Sowell, Encounter Books
02173040, 8.0, 000012, 2004-03-12, Fooled by Randomness (Second Edition), Nassim Nicholas Taleb, Texere
02328631, 0.0, 000009, 1994-01-28, English Grammar in Use With Answers, Raymond Murphy, Cambridge University Press
03125077, 9.2, 000189, 2008-4-25, The Last Lecture, Randy Pausch, Hyperion Books (Adult Trd Pap)
01118783, 9.1, 000740, 1991-6-1, Of Human Bondage, W. Somerset Maugham, Bantam Classics
03697117, 8.0, 000023, 2008-05-01, Economic Facts and Fallacies, Sowell / Thomas, Blackstone Audiobooks, Inc.
01432816, 8.1, 000379, 2005-8-25, The Game, Neil Strauss, Dey Street Books
01796818, 8.9, 000082, 1981, Free to Choose, Milton Friedman / Rose Friedman, Avon Books
01427922, 8.0, 000025, 1996-1-17, First Things First, A. Roger Merrill / Rebecca R. Merrill / Stephen R. Covey, Free Press
01787708, 7.8, 000038, 2005-11-15, The 8th Habit, Stephen R. Covey, The Free Press
01427920, 8.7, 000900, 2004-11-9, The 7 Habits of Highly Effective People, Stephen R. Covey, Free Press
01377769, 7.8, 000711, 2012-4-3, Men Are from Mars, Women Are from Venus, John Gray, Harper Paperbacks
01448806, 6.8, 000013, 11 September, 2003, Ready for Anything, David  Allen, Viking Adult
01316569, 8.4, 001194, 2002-12-31, Getting Things Done, David Allen, Penguin Books
03297636, 9.6, 000381, 2007, Harry Potter Hardcover Box Set, J. K. Rowling, Scholastic
01460670, 9.5, 000094, 1969-3-10, The Godfather, Mario Puzo, G.P. Putnam&#39;s Sons
03428487, 7.9, 000190, 2008-11, The Curious Case of Benjamin Button, F Scott Fitzgerald, Penguin Classics
02213272, 9.4, 002578, 1985-03-15, 1984, George Orwell, Signet Classics
02024548, 9.1, 000309, 1996-4-30, Animal Farm, George Orwell, Penguin
02072159, 8.0, 000722, 2007-4-17, The Black Swan, [美] 纳西姆•尼古拉斯•塔勒布, Random House
01759903, 8.6, 000106, 2006-1-3, Learned Optimism, Martin E. P. Seligman, Vintage
01901251, 8.6, 000166, 2006, The God Delusion, Dawkins Richard, Houghton Mifflin
01777630, 9.0, 000757, 2006-5-25, The Selfish Gene, Richard Dawkins, OUP Oxford
01768203, 8.1, 000094, 2001-9-1, Mean Genes, Terry Burnham / Jay Phelan, Penguin (Non-Classics)
01901361, 8.1, 000042, 1996-09-03, Lies My Teacher Told Me, James W. Loewen, Touchstone
03583666, 8.4, 000033, 2009-06-01, Predictably Irrational, Revised and Expanded Edition, Dan Ariely, Harper
01292336, 8.3, 001431, 2005-5-1, Freakonomics, Steven D. Levitt / Stephen J. Dubner, William Morrow
01416876, 9.2, 000665, April, 1997, Surely You&#39;re Joking, Mr. Feynman!, Richard P. Feynman / Ralph Leighton, W. W. Norton &amp; Company
02891507, 9.2, 000024, 2007-6-5, A Conflict of Visions, Thomas Sowell, Basic Books
03391873, 8.4, 000023, 2000-12-21, Basic Economics, Thomas Sowell, Basic Books
01774810, 9.3, 000039, 2000, From Dawn to Decadence, Jacques Barzun, HarperCollins
03308844, 8.5, 000089, 2008-11-18, Outliers, Malcolm Gladwell, Hachette Audio
01889874, 7.4, 000086, 2007-4-3, Blink, Malcolm Gladwell, Back Bay Books
01796228, 8.1, 000057, 2005-01-01, The Tipping Point, Malcolm Gladwell, Little, Brown Adult
