doulist, number of books, title
00069107, 062, 寻找生命的意义

ID, rating, votes, date, title, author, publisher
03594151, 8.1, 011995, 2009-3, 柑橘与柠檬啊, [英] 麦克·莫波格, 中国城市出版社
03043491, 7.7, 012858, 2008-5, 浮沉, 崔曼莉, 陕西师范大学出版社
03344466, 7.6, 000355, 2009-1, 世界是我的床, 加肥猫, 北方妇女儿童出版社
03608208, 8.5, 120325, 2009-3-1, 牧羊少年奇幻之旅, [巴西] 保罗·柯艾略, 南海出版公司
01135734, 8.6, 003257, 2003-1, 追寻生命的意义, [奥] 维克多·弗兰克, 新华出版社
02340100, 8.0, 073624, 2008-1, 遇见未知的自己, 张德芬, 华夏出版社
01316648, 8.3, 058827, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
01424741, 8.5, 028753, 2005-8, 心是孤独的猎手, [美] 卡森·麦卡勒斯, 上海三联书店
02381093, 7.4, 004383, 2008-1, 一辈子做女孩, [美] 伊莉莎白·吉尔伯特, 陕西师范大学出版社
02303264, 6.7, 001158, 2007-11, 爱情，不是得到就是学到, 吴淡如, 百家出版社
02310647, 7.3, 001369, 2007-12, 先上讣告后上天堂, [美] 玛里琳·约翰逊, 新星出版社
01858513, 9.0, 134907, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
01193332, 0.0, 000008, 2004-11-1, 教子书, 黄蓓 / 查斯特菲尔德勋爵 / 李旭大 / 吴瑞君, 中国发展出版社
01053246, 9.0, 000904, 2000-12, 象棋的故事, 茨威格(奥地利), 北京燕山出版社
01022060, 8.2, 146093, 2004-4, 狼图腾, 姜戎, 长江文艺出版社
02180619, 8.0, 028057, 2007-8, 偷书贼, [澳] 马克斯·苏萨克, 南海出版公司
01931318, 7.0, 010859, 2006-11, 于丹《论语》心得, 于丹, 中华书局
02214344, 7.5, 010668, 2007-8, 不存在的女儿, (美)金·爱德华兹, 译林出版社
02143732, 8.8, 091203, 2007-9, 灿烂千阳, [美] 卡勒德·胡赛尼, 上海人民出版社
01056461, 8.3, 018394, 2004-4, 旅行的艺术, [英] 阿兰·德波顿, 上海译文出版社
02245280, 7.6, 000587, 2007-8, 读书这么好的事, 张新颖, 上海人民出版社
02250289, 7.9, 003823, 2007-8, 一个人不要怕, 素黑, 安徽教育出版社
01884517, 7.8, 000123, 2006-9, 书之爱, 王强, 群言出版社
02145845, 7.3, 000305, 2007-7, 不可逆转的时刻, 冉克雷维, 上海三联文化传播有限公司
01921524, 7.7, 000101, 2006-11, 觉醒的年代, 查尔斯·汉迪, 人大出版社
01101447, 7.7, 002263, 2012-2, 不要用爱控制我, [美] 帕萃丝·埃文斯, 京华出版社
01811824, 8.1, 000052, 1999-8-10, 靜靜的生活, 大江健三郎, 時報出版
02070807, 8.5, 001478, 2007年5月, 懂得爱, 麦基卓 / 黄焕祥, 深圳报业集团出版社
01441707, 8.2, 005919, 2005-12, 小蝴蝶小披风, 幾米, 现代出版社
01865089, 8.4, 051666, 2006-8, 瓦尔登湖, [美] 梭罗, 上海译文出版社
01012573, 8.4, 000383, 2004-5, 我是谁, [捷克] 博·赫拉巴尔, 中国青年出版社
02173025, 7.4, 002098, 2007-7, 放下。爱, 素黑, 安徽教育出版社
01962409, 8.3, 004893, 2006-12-1, 不去会死！, 石田裕辅, 西遊記文化
01008145, 8.9, 372340, 1991-2, 围城, 钱锺书, 人民文学出版社
01220853, 8.3, 012197, 2005-1, 伟大的博弈, [美] 约翰·S. 戈登, 中信出版社
01015403, 7.7, 010578, 2003-9, 今生今世, 胡兰成, 中国社会科学出版社
01049354, 8.6, 016374, 2004-3, 又寂寞又美好, 幾米, 辽宁教育出版社
01987453, 7.8, 004573, 2007-3, 人生不过如此, 林语堂, 陕西师范大学出版社
01958741, 7.7, 002568, 2007-1, 追逐日光, [美] 尤金·奥凯利, 中信出版社
02029641, 8.2, 001140, 2007, 南怀瑾与彼得·圣吉, 南怀瑾, 上海人民出版社
01978930, 8.6, 000022, 2007 年01 月29, 布朗修哪裡去了？, 邱瑞鑾, 漫遊者文化事業股份有限公司
02116916, 8.8, 001721, 2007-4-1, 动机与人格, 亚伯拉罕·马斯洛 (Abraham H.Maslow), 中国人民大学出版社
01006453, 8.5, 000701, 1995, 南怀瑾谈历史与人生, 练性乾, 复旦大学出版社
01021847, 8.5, 022885, 2002-2, 我的心中每天开出一朵花, 幾米, 辽宁教育出版社
01002474, 7.6, 001726, 2002-8, 只有偏执狂才能生存, [美] 安迪·格鲁夫, 中信出版社 辽宁教育出版社
01058679, 8.7, 009651, 2002-5, 人·兽·鬼, 钱锺书, 生活·读书·新知三联书店
01073349, 8.9, 008172, 2002-10, 写在人生边上 人生边上的边上 石语, 钱锺书, 生活·读书·新知三联书店
01088084, 8.2, 000014, 1999-11, 幻面, 郭净, 江西教育出版社
02243692, 7.8, 009622, 2007-9, 潜水钟与蝴蝶, [法] 让-多米尼克·鲍比, 南海出版公司
01963660, 7.8, 001772, 2007-1, 嗜书瘾君子, [美] 汤姆·拉伯, 上海人民出版社
01484539, 0.0, 000009, 2006-1, 从成功到卓越, 理查德·阿兰·卡斯维尔, 东方出版社
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01910489, 7.9, 000068, 2006-9, 乞丐国王的时光指环, 乔尔·班·伊齐, 中国人民大学出版社
01897606, 0.0, 000004, 2006-5, 生命是一次偶然的旅行, 张晓东, 黑龙江人民出版社
02065564, 8.1, 004205, 2007-4, 一日重生, [美] 米奇·阿尔博姆, 上海译文出版社
01964398, 7.9, 000146, 2007-1, 幸福之源, (德)斯特凡.克莱因, 中信出版社
01223845, 7.6, 013029, 2005-3, 男人来自火星 女人来自金星, [美] 约翰·格雷, 吉林文史出版社
01292359, 8.4, 005106, 2005-5, 相约星期二, [美] 米奇·阿尔博姆, 上海译文出版社
01017143, 8.5, 200854, 2003-7, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
01770782, 8.9, 647631, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
