doulist, number of books, title
00405298, 051, 要读的摄影书

ID, rating, votes, date, title, author, publisher
04023175, 8.3, 000121, 2009-9, 观看再观看, 鲍昆, 中国文联出版公司
03055731, 7.9, 000095, 2008, 摄影思想史, 林路, 浙江摄影出版社
06713066, 8.7, 000173, 2011-7-7, 這就是當代攝影, Charlotte Cotton, 大家出版
06000437, 8.2, 000212, 2011-1-1, 摄影的精神, [英] 格里·巴杰, 浙江摄影出版社
26345757, 0.0, 000002, 2013, 中国摄影大系:理论卷, 顾铮 / 林路, 上海文化出版社
02978515, 7.5, 001514, 2008-3, DSLR数码单反摄影圣经, 雷依里, 中国青年
01007928, 9.1, 010314, 2000-03, 美国纽约摄影学院摄影教材（上）, 美国纽约摄影学院, 中国摄影出版社
01928870, 7.5, 000190, 2006-8, 人像摄影摆姿指南-数码和胶片摄影师通用, 比尔·赫特尔, 湖南美术出版社
03165260, 7.8, 000077, 2008-5, 时尚与广告, 玛格德琳·基尼, 浙江摄影出版社
02161994, 6.3, 000021, 2007-4, 摄影大师的创意, 林路, 福建科学技术
01223676, 8.2, 000450, 2005年1月第1版, 全新摄影手册, 约翰・海吉科, 中国摄影出版社
01129320, 0.0, 000009, 2003-8, 拍赚钱的照片, 李·弗罗斯特, 上海人民美术出版社
01823058, 8.3, 001990, 2006-6, 关于他人的痛苦, [美] 苏珊·桑塔格, 上海译文出版社
01007122, 8.1, 001046, 2003-10-01, 我将是你的镜子, 顾铮, 上海文艺出版社
01227816, 7.8, 000902, 2005-1, 纪实摄影, [美] 阿瑟·罗思坦, 广西师范大学出版社
01078036, 7.8, 000504, 2002-12, 摄影简史, [英] 伊安·杰夫里, 生活·读书·新知三联书店
01039460, 9.0, 003616, 2000-05, 美国纽约摄影学院摄影教材（下）, 美国纽约摄影学院, 中国摄影出版社
03544984, 8.8, 001069, 2009-2, 瞬间的背后, 乔·麦克纳利, 人民邮电出版社
03016491, 7.3, 000045, 2008-4, DSLR数码单反摄影原理与拍摄技法, 300Dclub, 人民邮电
02068884, 7.5, 000037, 2007-12, 旅游摄影, 罗伯特·凯普托, 辽宁教育
03017220, 0.0, 000012, 2008-03, 完全摄影手册, （英）艾莉萨·麦克温妮, 中国摄影出版社
02980823, 8.5, 000337, 2008-1, 设计师摄影指南, 吉姆·克劳斯, 上海人民美术出版社
02147954, 7.7, 000012, 2007-5, 高品质摄影, 罗杰·希克斯, 中国摄影出版社
02256313, 0.0, 000008, 2007-9, 数码摄影的100种真实体验, 金志勇, 人民邮电
01829794, 9.0, 000173, 2006-6, 美国摄影图片制作工艺专业教程, (美)克里斯多佛·詹姆士, 上海人民美术出版社
02180667, 7.1, 000092, 2007-6, 黑白摄影100法, 迈克尔·米尔顿, 中国摄影出版社
04160579, 8.6, 000058, 2010-2, 英国皇家艺术学院高等摄影教程, (英) 兰福德 (Langford,M.) / (英) 比利斯 (Bilissi,E.), 人民邮电出版社
01666800, 8.7, 000047, 2005-04-01, 世界人像摄影十杰, 夏勋南, 中国工人出版社
01662742, 5.7, 000031, 2005-5, 上海派对:上海时尚摄影师作品集 (平装), 吕建明, 文汇出版社
01666808, 8.3, 000038, 2005-4, 世界纪实摄影十杰, 夏雨, 中国工人出版社
01489048, 6.8, 000136, 2006-1, 普利策新闻奖图语, 李天道, 四川文艺出版社
01487875, 8.6, 000107, 2005-11-1, 黑镜头-越战的血, 张志忠, 陕西师范出版社
01666577, 6.6, 000024, 2005-2, 一叶一世界, 贾克, 浙江大学
01076922, 8.9, 000559, 2003-12, 透过镜头：美国《国家地理》最伟大摄影作品集, 国家地理学会 编, 中国社会科学出版社
01907996, 8.1, 000224, 2006-8, 学会创造性观察, 布赖恩·彼得森, 湖南美术出版社
03449541, 9.1, 000364, 2009-1, 安塞尔·亚当斯：传世佳作400, 安德里亚·G·斯蒂尔曼, 浙江摄影出版社
03726952, 7.2, 000024, 2009-4, 安塞尔·亚当斯, (美)玛丽·斯特里特·阿林德|主编:顾铮|译者:蔡海燕//刘云雁, 浙江摄影出版社
01933843, 7.4, 000119, 2006-8, 人像摄影用光指南, 克里斯托弗·格瑞, 湖南美术出版社
02197052, 0.0, 000005, 2007-4, 创意摄影, 王传东, 山东美术
01526502, 7.8, 000059, 2003-1, 摄影大师的外景用光秘诀, 鲍勃·克里斯特, 浙江摄影出版社
01082798, 8.9, 000465, 2006-8, 美国新闻摄影教程, [美] 肯尼思·科布勒, 陕西师范大学出版社
01020128, 8.5, 001749, 2005-01, 论摄影, 苏珊・桑塔格, 湖南美术出版社
02005100, 8.0, 000030, 2005-9, 摄影大师的曝光秘诀, 罗杰·希克斯, 浙江摄影出版社
02312930, 0.0, 000006, 2007-8, 摄影构图学, 康大荃 编, 四川美术出版社
03121018, 8.2, 000312, 2008-7, 数码摄影手册（第二卷）, Scott Kelby, 人民邮电出版社
03565868, 8.8, 000147, 2009-2-1, 美国摄影教程（第9版）, Barbara London / Jim Stone / John Upton, 人民邮电出版社
02116189, 7.9, 001023, 2007-6, 数码摄影手册, Scott Kelby, 人民邮电出版社
01010826, 8.5, 000958, 1999-05, A・亚当斯论摄影, 谢汉俊, 中国摄影出版社
02339804, 7.9, 000114, 2007-11, 摄影圣典, [美] 安娜·H. 霍伊, 中国摄影出版社
03206941, 7.9, 000256, 2008-9, 美国摄影用光教程, Fil Hunter / Steven Biver / Paul Fuqua, 人民邮电出版社
