doulist, number of books, title
03271274, 073, 寻找牛人与智者清单（2）

ID, rating, votes, date, title, author, publisher
11952559, 7.4, 000024, 2013-10-24, Daily Rituals: How Artists Work, Mason Currey, Picador
05286100, 9.0, 000206, 2010 年9月, 解码者, Jean Francois Dars / Annick Lesne, 高等教育出版社
01037290, 8.0, 000525, 1995, 莎士比亚、牛顿和贝多芬, S.钱德拉塞卡, 湖南科学技术出版社
21320179, 8.6, 000170, 2013-1-1, 周作人传, 钱理群, 华文出版社
03399291, 8.1, 000383, 2009-1, 周作人传, 止庵, 山东画报出版社
01446407, 8.7, 000369, 2005-10, 发现的乐趣, R·P·费曼, 湖南科学技术出版社
03297608, 8.9, 000211, 2008, 费曼手札, R·P费曼, 湖南科学技术出版社
01839575, 8.2, 000358, 2006-7, 罗素回忆录, 伯特兰·罗素, 希望出版社
02364186, 8.4, 000203, 2013-5, 胡适的前半生, 邵建, 广西师范大学出版社
02976741, 8.6, 000142, 2008-2, 基辛格, 沃尔特·艾萨克森, 国际文化出版社
01958695, 8.0, 000113, 2006-12, 星星、月亮、太阳, 江勇振, 新星出版社
02341903, 8.1, 000225, 2007-10, 理查德·布兰森自传, 理查德·布兰森, 中国社科
02213509, 8.3, 000218, 2007-8-3, 理想主义的困惑, 彭小莲, 华东师范大学出版社
01858193, 8.6, 000322, 2006-7, 疯狂的眼球, (西班牙)萨尔瓦多·达利 / (法国)安德列·巴西诺, 上海文艺出版社
01161333, 8.5, 000218, 2004-4, 爱因斯坦传（上下）, 亚伯拉罕·派斯, 商务印书馆
02283665, 9.1, 000245, 2007-8, 来自德国的大师, 吕迪格尔·萨弗兰斯基, 商务印书馆
01007897, 9.2, 000223, 1997-06-01, 陈寅恪先生编年事辑, 蒋天枢, 上海古籍出版社
01028077, 8.2, 000301, 2001-12, 师从天才, [美] 罗伯特·卡尼格尔, 上海科技教育出版社
01836229, 8.1, 000136, 2006-4, 爱因斯坦·毕加索, 阿瑟·I·米勒, 上海科技教育出版社
06097348, 8.5, 000238, 2011-5, 罗素的故事, Apostolos Doxiadis / Christos H. Papadimitriou, 人民邮电出版社
03054821, 9.2, 009155, 2008-4, 渴望生活, [美] 欧文·斯通, 北京十月文艺出版社
02045811, 9.0, 002880, 2011-12, 张国荣的时光, 志摩千岁, 上海书店出版社
05408858, 8.9, 003195, 2011-3-1, 建筑家安藤忠雄, [日] 安藤忠雄, 中信出版社
01313174, 8.5, 001811, 2005-6, 荣格自传, [瑞士] 荣格, 国际文化出版公司
01021856, 8.9, 001249, 2001-7, 亲爱的提奥, [荷] 文森特·凡高, 南海出版公司
01448761, 8.3, 002801, 2006-1, 像一块滚石, [美] 鲍勃·迪伦, 江苏人民出版社
01037060, 8.6, 006754, 2002-7, 曾国藩（上中下）, 唐浩明, 人民文学出版社
10442281, 8.2, 001084, 2012-2, 她比烟花寂寞, 希拉里•杜普蕾 / 皮尔斯•杜普蕾, 同心出版社
10809708, 8.3, 000448, 2012-7, 关于一个孩子, 麦克尔•阿泽拉德(Michael Azerrad), 南京大学出版社
22790094, 8.4, 000717, 2013-4, 玛丽娜·阿布拉莫维奇传, [英] 詹姆斯·韦斯科特, 金城出版社
21622634, 8.9, 000390, 2013-5, 滚吧，生活, 〔英〕基思•理查兹 / 〔英〕詹姆斯•福克斯, 新星出版社
05296451, 8.5, 000104, 2010-10, 拿破仑传, 埃米尔·路德维希, 华文出版社
02372087, 8.4, 001204, 2008-1, 剥洋葱, [德国] 君特·格拉斯, 译林出版社
24298157, 8.8, 000351, 2013-5, 来日方长, [法]路易·阿尔都塞, 上海人民出版社
03323311, 9.0, 002153, 2008-11, 从文自传, 沈从文, 北京十月文艺出版社
10876101, 8.8, 000722, 2012-7, 不合理的行为, 唐·麦卡林 / 刘易斯·切斯特, 广西师范大学出版社
06311580, 8.8, 000710, 2011-8, 天堂十字路口, [英] 埃里克·克莱普顿 / Eric Clapton, 上海人民出版社
01313317, 8.4, 001746, 2005-4, 三毛私家相册, 师永刚 / 陈文芬 / 冯昭 / 沙林 编 / 肖全 图, 中信出版社
01016832, 8.5, 001254, 2004-06, 我负丹青, 吴冠中, 人民文学出版社
03605216, 8.3, 000973, 2009-4, 小津, [美] 唐纳德·里奇, 上海译文出版社
02979694, 9.3, 000676, 2008-1, 赫尔佐格谈赫尔佐格, （英）保罗·克罗宁, 文汇出版社
01228098, 8.5, 001118, 2005-1, 魔灯, [瑞典] 英格玛·伯格曼, 广西师范大学出版社
05391780, 9.1, 000247, 2011-5, 纳博科夫传 （上下册）, [新西兰] 布赖恩·博伊德, 广西师范大学出版社
02129831, 8.2, 001158, 2007-7, 美与暴烈, [英] 亨利·斯各特·斯托克斯, 上海书店出版社
01474527, 8.5, 000487, 2005-8, 漫漫自由路, 纳尔逊·曼德拉, 山东大学出版社
24272636, 8.2, 001269, 2013-7-1, 音乐使人自由, 坂本龙一 (Ryuichi Sakamoto), 重庆大学出版社
01315250, 8.9, 000488, 2005-05, 福柯的生死爱欲, （美）詹姆斯・米勒, 上海人民出版社
01777410, 8.8, 000466, 2006-4, 我，费利尼, [美]夏洛特•钱德勒, 广西师范大学出版社
10521316, 8.4, 000485, 2012-2, 满是镜子的房间, 查尔斯•R. 克罗斯（Charles R. Cross）, 南京大学出版社
05397869, 7.8, 000430, 2010-12, 被埋没的天才, [美] 玛格丽特·切尼, 重庆出版社
01937955, 8.6, 000640, 2006-10, 胡适之先生晚年谈话录, 胡颂平, 新星出版社
04867837, 8.4, 000145, 2010-6, 我的最后叹息, 路易斯·布努埃尔, 凤凰出版社
01487995, 8.5, 001116, 2006-01-01, 文字生涯, 让-保尔·萨特, 人民文学出版社
02995151, 8.4, 000622, 2008-02, 三生影像, 聂华苓, 生活·读书·新知三联书店
01225982, 8.7, 000521, 2005-01, 束星北档案, 刘海军, 作家出版社
20366617, 8.1, 000138, 2012-12, 斯皮尔伯格传, [美]乔瑟夫·麦克布莱德, 江苏文艺出版社
10531723, 8.7, 001070, 2012-1-1, 爱因斯坦传, [美] 沃尔特·艾萨克森, 湖南科学技术出版社
03267519, 8.5, 000313, 2008-11, 李普曼传, [美] 罗纳德·斯蒂尔, 中信出版社
03422710, 8.1, 000158, 2009-1-1, 一个数学家的辩白, [英]哈代, 大连理工大学出版社
01039208, 8.4, 001043, 2003-7, 凡高画传, 周时奋, 山东画报出版社
05935614, 8.4, 001067, 2011-1-15, 杜尚传, 王瑞芸, 广西师范大学出版社
03277881, 8.2, 000456, 2008, 兰波传, 让-吕克·斯坦梅茨, 上海人民出版社（北京世纪文景）
01069156, 8.7, 000389, 2001-9, 伯林传, [加] 伊格纳季耶夫, 译林出版社
01065159, 8.6, 000430, 2003-04, 尼金斯基手记, （俄）尼金斯基, 华夏出版社
01048907, 8.3, 000584, 2000-10, 我是说谎者, (意大利)费里尼, 三联书店
01863619, 9.3, 001123, 2006-9, 与他共度61世, 的灰, 上海书店出版社
03169416, 8.7, 000341, 2008.8, 黑塞画传, [德]弗尔克•米歇尔斯 编, 上海世纪出版集团
03008949, 8.2, 000357, 2008-3, 戈达尔, (美)科林·麦凯布, 新星出版社
10578285, 8.5, 000130, 2012-4-1, 三十岁前的孙中山, 黄宇和, 生活•读书•新知三联书店
06868806, 8.3, 000158, 2011-11, 出版人, [美] 艾伦•布林克利（Allan Brinkley）, 法律出版社
01100436, 8.2, 000610, 2002-8, 完美的人, 陶竦 编译, 海南出版社
01076285, 8.3, 000572, 2001-4, 漏船载酒忆当年, 杨宪益, 北京十月文艺出版社
03071861, 8.4, 000608, 2008-5, 周有光百岁口述, 周有光 / 李怀宇, 广西师范大学出版社
