doulist, number of books, title
03440798, 100, 豆瓣读书2013年度最受关注图书-非虚构类

ID, rating, votes, date, title, author, publisher
20427187, 8.8, 276105, 2013-1-1, 看见, 柴静, 广西师范大学出版社
24527845, 7.0, 010882, 2013-7-1, 我讲个笑话，你可别哭啊, 囧叔, 中国华侨出版社
20440644, 9.1, 033944, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
25660015, 6.7, 003918, 2013-8-15, 以自己喜欢的方式过一生, 林特特, 江苏文艺出版社
24876477, 7.2, 011900, 2013-8-1, 很高兴见到你, 韩寒 主编, 浙江文艺出版社
03748247, 8.3, 008212, 2013-6, 把你的英语用起来！, 伍君仪 / 刘晓光, 外文出版社
20425053, 7.6, 024195, 2013-1-8, 我所理解的生活, 韩寒, 浙江文艺出版社
20513012, 7.6, 008031, 2013-4, 无比芜杂的心绪, 村上春树, 南海出版公司
24297906, 6.6, 005491, 2013-4-1, 不畏将来 不念过去, 十二, 江苏文艺出版社
03521168, 7.0, 007863, 2013-4, 谢谢你离开我, 张小娴, 湖南文艺出版社
20463108, 8.3, 026229, 2013-1, 观念的水位, 刘瑜, 浙江大学出版社
20389195, 7.3, 007887, 2012-12, 慢慢来，一切都来得及, meiya, 中国商业出版社
25697520, 8.0, 015273, 2013-9-1, 他们最幸福, 大冰, 中信出版社
24754123, 7.0, 005592, 2013-8-1, 所有人问所有人, 韩寒, 浦睿文化·湖南人民出版社
24753751, 8.1, 014695, 2013-6-30, 向前一步, [美]谢丽尔·桑德伯格（Sheryl Sandberg）, 中信出版社
24722746, 7.7, 001309, 2013-7, 人类尸体的奇异生活, [美] 玛丽·罗琦, 湖南科学技术出版社
24883513, 6.7, 006413, 2013-9, 猫力乱步, 猫力, 浦睿文化·湖南人民出版社
22806583, 8.7, 001839, 2013-4, 国家的常识, [美]迈克尔·罗斯金(Michael G. Roskin), 世界图书出版公司
24298657, 6.6, 001797, 2013-5-6, 永远热泪盈眶, 翩翩, 江苏文艺出版社
23008971, 9.1, 018807, 2013-5-1, 平如美棠, 饶平如, 广西师范大学出版社
24839553, 7.4, 003819, 2013-7-1, 拖拉一点也无妨, [美] 约翰•佩里, 浙江大学出版社
24714245, 7.8, 001006, 2013-6-1, 看得开,放得下,才是人生, 蔡澜, 长江文艺出版社
21966353, 7.6, 006777, 2013-4-1, 贫穷的本质, 阿比吉特•班纳吉 (Abhijit V.Banerjee) / 埃斯特•迪弗洛 (Esther Duflo), 中信出版社
25735727, 8.2, 006550, 2013-10, 站在两个世界的边缘, 程浩（伯爵在城堡）, 广西师范大学出版社
06967980, 7.4, 005123, 2013-1, 然后，我就一个人了, [日] 山本文绪, 南海出版公司
20278327, 5.8, 018891, 2012-12, 谁的青春不迷茫, 刘同, 中信出版社
24875416, 8.3, 003088, 2013-8, 生命最后的读书会, ﹝美﹞威尔•施瓦尔贝, 中国友谊出版公司
25639223, 8.3, 006363, 2013-9, 身边的江湖, 野夫, 广东人民出版社
20429677, 7.5, 016512, 2012-12, 大数据时代, [英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger）, 浙江人民出版社
21617698, 7.1, 001148, 2013-5, 二十五岁的世界, (西)马克•塞雷纳, 上海译文出版社
20549889, 6.9, 001075, 2013-3, 厨房里的哲学家, [法] 让·安泰尔姆·布里亚-萨瓦兰, 译林出版社
20424526, 9.2, 029776, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
24089617, 6.4, 001159, 2013-5, 世界这么大，还是遇见你, 嘉倩 / meiya / 吴桐 / Su / 29° / 刀劈三观荔枝 / 邓安庆 / 优等生杜小明 / 花衣云影 / 了之 / 流云在天 / 毛路 / 没头脑也很高兴 / 米没了 / 沐风而遇周星星 / 你看起来很美味 / 书生柏小齐 / 紫书 / 张君雅 / 曾良君, 青岛出版社
04059800, 8.0, 003881, 2013-3, 私语书, 黎戈, 文化艺术出版社
25697555, 8.4, 000757, 2013-10, 无限的清单, 翁贝托·艾柯 / UMBERTO ECO, 中央编译出版社
20389192, 7.1, 007625, 2012-12-25, 30岁前的每一天, 水湄物语, 中国商业出版社
24749465, 7.4, 031488, 2013-7-30, 断舍离, 山下英子, 广西科学技术出版社
20413794, 7.6, 009040, 2013-1-1, 眠空, 安妮宝贝, 北京十月文艺出版社
22542435, 7.6, 002920, 2013-6-1, 我是开豆腐店的，我只做豆腐, [日] 小津安二郎, 南海出版公司
20431965, 8.5, 012988, 2013-1, 只有医生知道!, 张羽, 江苏人民出版社
24875976, 8.3, 001720, 2013-8, 失落的优雅, 阮义忠, 中国华侨出版社
24713564, 7.7, 000612, 2013-7, 不要和鲨鱼接吻，但要和勇敢一起睡觉, 【美】诺艾儿•汉考克 (Noelle Hancock), 江苏文艺出版社
24745650, 7.3, 000463, 2013-7, 我怕没有机会，选择真正喜欢的生活, 刘笑嘉, 北京联合出版社
25731506, 8.0, 003388, 2013-10-16, 乱时候，穷时候, 姜淑梅, 浙江人民出版社/铁葫芦图书
24845284, 7.7, 003131, 2013-8, 掷地有声, 金星, 浦睿文化·湖南人民出版社
20413742, 7.5, 004223, 2012-12-30, 不说，就真来不及了, 袁苡程, 新星出版社
24738573, 6.4, 001917, 2013-7, 论文艺女青年如何培养女王气场, 丁小云, 长江文艺出版社
22993829, 7.7, 002183, 2013-4, 我们这儿是精神病院, 小安, 广西师范大学出版社
24736494, 8.3, 000584, 2013-8, 地理学与生活（插图第11版）, [美]阿瑟·格蒂斯(Arthur Getis) / 朱迪丝·格蒂斯(Judith Getis) / 杰尔姆·D·费尔曼(Jerome D.Fellmann), 世界图书出版公司·后浪出版公司
20389611, 8.2, 001075, 2013-10, 世界史, [美]威廉•麦克尼尔, 中信出版社
04246151, 8.0, 006040, 2012-12, 厨房里的人类学家, 庄祖宜, 文化艺术出版社
24745639, 7.6, 002149, 2013-7, 麦肯锡教我的写作武器, [日]高杉尚孝, 北京联合出版公司·后浪出版公司
25753361, 8.6, 007286, 2013-11, 最好金龟换酒, 傅真, 中信出版社
20267987, 7.4, 005999, 2020-1, 孤独美食家, [日] 村上龙, 湖南文艺出版社
20453024, 8.7, 003688, 2013-1, 不要因为走得太远而忘记为什么出发, 徐泓, 中国人民大学出版社
25741244, 7.1, 011089, 2013-10, 我承认我不曾历经沧桑, 蒋方舟, 广西师范大学出版社
24870163, 7.6, 000642, 2013-9-1, 万物皆有伤心处, 王芳芳, 北京大学出版社
24310435, 7.2, 000608, 2013-4-23, 卑微的套套, [美] 安妮·科利尔, 上海文艺出版社
21370840, 7.5, 005154, 2013-3, 打工女孩, [美] 张彤禾, 上海译文出版社
24845767, 6.8, 000454, 2013-8-1, 总有一次哭泣，让人瞬间长大, 黄桐, 长江文艺出版社
20507212, 8.0, 008155, 2013-3, 习惯的力量, [美] 查尔斯·杜希格 (Charles Duhigg), 中信出版社
24841290, 8.3, 001047, 2013-7, 美国最高法院通识读本, [美国] 琳达·格林豪斯, 译林出版社
24529162, 8.3, 000737, 2013-7, 民主的奇迹, 凯瑟琳·德林克·鲍恩, 新星出版社
20393127, 6.8, 001541, 2012-12-21, 请把我留在最好的时光里, 莫梵稀, 上海文化出版社
20492550, 7.7, 008027, 2013-1-13, 清醒思考的艺术, [德]罗尔夫·多贝里, 中信出版社
20433605, 7.8, 001890, 2013-1, 因自由而美丽, 黎戈, 新星出版社
24738953, 7.0, 000612, 2013-7, 疯狂的简洁, 【美】肯·西格尔, 北京联合出版公司
25731751, 7.7, 000897, 2013-9, 99%的新人，没用心做好的50件事, (日) 岩濑大辅, 中信出版社
20389202, 7.7, 007628, 2013-1-1, 唐朝穿越指南, 森林鹿, 北京联合出版公司
24743163, 7.2, 001632, 2013-5-31, 世界将我包围, 林夕, 译林出版社
24845006, 9.1, 000276, 2013-8, 有生之年非听不可的1001张唱片, 罗伯特•迪默里 / Robert Dimery, 中央编译出版社
23164585, 6.7, 000441, 2013-4, 爱自己，好好吃早餐, 蜜思 编著 / 萨妮儿 绘, 中国轻工业出版社
24851460, 8.6, 006793, 2013-8-1, 历代经济变革得失, 吴晓波, 浙江大学出版社
20271923, 8.5, 000656, 2013-1-1, 彼得·科恩木工基础, 彼得·科恩, 北京科学技术出版社
24890744, 7.6, 000788, 2013-8, 人为什么会淹死在沙漠里？, 【日】高木徹也著, 江苏文艺出版社
23197834, 7.0, 002225, 2013-4, 我们如何走到这一步, 庄雅婷, 九州出版社
24834615, 8.1, 000590, 2013-8, 费正清中国回忆录, 费正清, 中信出版社
24699306, 6.8, 000862, 2013-6, 整理的艺术2：时间是整理出来的, [日]小山龙介, 世界图书出版公司·后浪出版公司
24699085, 7.7, 000460, 2013-6, 不允许哭泣的场合, 夏奈, 北方妇女儿童出版社
20503529, 9.2, 002264, 2013-4-1, 古拉格：一部历史, (美)安妮·阿普尔鲍姆, 新星出版社
25752046, 8.1, 000939, 2013-11-1, 心如钢铁地追求幸福, 囧之女神, 人民文学出版社
24748934, 6.9, 000350, 2013-7-1, 人群中,你就是那个&#34;例外&#34;, 阿丫, 安徽人民出版社
20616993, 6.3, 002607, 2013-3-1, 洗脑术, 高德, 江苏文艺出版社
20472534, 6.7, 005696, 2013-1-15, 迎男而上, 燕公子 / 薛好大, 中国民族摄影艺术出版社
24851599, 7.1, 003783, 2013-7-20, 知日·断舍离, 苏静, 中信出版社
20480681, 7.4, 002282, 2013-1, 你当温柔，却有力量, 刘小昭, 中信出版社
25752592, 8.9, 001110, 2013-11, 从黎明到衰落（上下）, [美] 雅克·巴尔赞, 中信出版社
20432499, 6.6, 000934, 2013-1, 这辈子最渴望做的那些事, meiya, 安徽人民出版社
24714253, 7.0, 000197, 2013-6, 世界会抛弃你吗, 塔玛·琼斯基, 江苏文艺出版社
24699104, 6.8, 004417, 2013-6-3, 你要去相信，没有到不了的明天, 卢思浩, 湖南文艺出版社
24868861, 7.5, 000475, 2013-7-30, 倾听术, (日) 松桥良纪, 中信出版社
23044177, 7.9, 001825, 2013-4, 挺住，意味着一切, 赵星, 北京联合出版公司
20622712, 6.7, 001345, 2013-3-1, 给你一个团队，你能怎么管？, 赵伟, 江苏文艺出版社
24706032, 7.4, 000439, 2013-6-1, 本能, 【英】贝尔.格里尔斯, 同心出版社
24878420, 7.7, 001945, 2013-7, 明智行动的艺术, [德]罗尔夫•多贝里（Rolf Dobelli）, 中信出版社
24879730, 6.5, 001704, 2013-8, 日本AV影像史, (日)藤木TDC, 新星出版社
24718813, 6.9, 000301, 2013-6, 毫无目的去一次远方, 内陆飞鱼, 江苏文艺出版社
23708491, 7.6, 001509, 2013-5-1, 设计师要懂心理学, [美] Susan Weinschenk, 人民邮电出版社
24671183, 8.2, 003858, 2013-6, 藏地白皮书·十年爱情见证版, 傅真 / 毛铭基, 中信出版社
