doulist, number of books, title
00125601, 255, 愿主使他们的灵魂得享安息----作家非正常死亡录

ID, rating, votes, date, title, author, publisher
01056051, 8.9, 000201, 1999-8, 森林报, [苏联）维·比安基, 湖南教育出版社
01486619, 8.2, 002219, 2006-2, 阁楼上的光, [美] 谢尔·希尔弗斯坦 文·图, 南海出版公司
01392648, 7.6, 000159, 2005-5, 都市风景线, 刘呐鸥, 百花文艺出版社
01254763, 8.0, 000018, 1996-8, 朱自清全集 第一卷, 朱自清, 江苏教育出版社
01088639, 0.0, 000003, 1999-4, 钱玄同文集（第一卷）, 钱玄同, 人民大学
02373035, 8.8, 000016, 1992-12, 冷庐文薮（上下两册）, 王重民, 上海古籍出版社
03656602, 8.8, 000010, 1998, 古峡迷雾 童恩正文集, 童恩正, 重庆出版社
01031603, 6.3, 000034, 1996-03, 新儿女英雄传, 袁静 / 孔厥, 人民文学出版社
01223746, 7.3, 000104, 2005-1, 敌后武工队, 冯志, 人民文学出版社
04078890, 0.0, 000003, 1999, 王懿荣集, (清)王懿荣, 齐鲁书社
04292149, 8.5, 011052, 2010-3, 龙文身的女孩, [瑞典] 斯蒂格·拉森, 人民文学出版社
01080350, 9.1, 000884, 1998-03, 春秋来信, 张枣, 文化艺术出版社
02371902, 9.6, 000117, 2007-12重印, 余嘉锡论学杂著（两册）, 余嘉锡, 中华书局
02058233, 8.7, 000014, 1993-11, 阮大鋮戲曲四種, [明] 阮大鋮 撰 / 徐凌雲 / 胡金望 點校, 黃山書社
04203630, 8.5, 001484, 2010-1, 鳄鱼街, [波] 布鲁诺·舒尔茨, 新星出版社
01400638, 8.7, 000115, 2002, 智慧七柱, (英)汤玛士·爱德华·劳伦斯(Thomas Edward Lawrence) 著, 中国青年出版社
01014144, 8.3, 007142, 2003-03, 大卫·科波菲尔（上下）, 狄更斯, 人民文学出版社
02278551, 9.4, 000088, 1992-11, 莫里哀喜剧全集, 【法】莫里哀, 湖南文艺出版社
01112762, 8.4, 000010, 1999-06-01, 果戈理全集, 果戈理, 安徽文艺出版社
01117166, 0.0, 000007, 1998-1-1, 司各特精选集, 司各特, 山东文艺出版社
01228654, 8.6, 000363, 1981年6月, 物性论, 卢克莱修, 商务印书馆
01682939, 0.0, 000008, 2005-7, 迦梨陀娑诗歌戏剧选, 迦梨陀娑, 中山大学出版社
01583653, 9.0, 000017, 2002-04-01, 刘盼遂文集, 刘盼遂, 北京师范大学出版社
01029007, 7.1, 000280, 2004-09, 紫禁城的黄昏, （美）德龄公主, 中央编译出版社
03246846, 7.0, 000027, 2008年9月, 爱星者与星, （英）菲利普·锡德尼, 河北大学出版社
01285973, 9.2, 000055, 2000-5-1, 苏轼全集(上中下), 苏轼, 上海古籍
01731253, 0.0, 000006, 2005-12, 杨嗣昌集（上下）, 杨嗣昌, 岳麓书社
03136267, 8.5, 001430, 2008-7, 小城畸人, [美]舍伍德·安德森, 上海译文出版社
01823753, 9.0, 000084, 2006-5-1, 南明史（全十四册）, 钱海岳, 中华书局
02170091, 7.9, 000352, 1985, 绞刑架下的报告, 伏契克, 人民文学出版社
01011425, 0.0, 000007, 1997-06, 刘师培全集, 刘师培, 中共中央党校出版社
01660443, 9.0, 000062, 1999-07, 梁启超全集, 梁启超, 北京出版社
01433516, 8.6, 000134, 1994-12, 岁月的泡沫, [法] 鲍里斯·维昂, 安徽文艺出版社
04057826, 7.5, 000119, 2009-9, 陈布雷回忆录, 陈布雷, 东方出版社
03011549, 7.5, 000134, 2008-3, 天堂陌影, 卡夫卡·陆, 百家出版社
04047056, 8.6, 000061, 2009-9, 学略, 刘咸炘, 华东师范大学出版社
03214818, 9.3, 000200, 1988-9, 上海生死劫, 郑念, 浙江文艺出版社
01997249, 8.7, 000225, 2007-02-01, 画天, 子尤 著 / 柳红 编, 东方出版社
03409664, 8.0, 000018, 2008-12, 邵飘萍新闻学论集, 邵飘萍, 北京大学出版社
01876807, 9.2, 000277, 1980-4, 中国的西北角, 范长江 / 中国社会科学院新闻研究所编, 新华出版社
01276161, 8.6, 000043, 1996-11, 独秀文存(平), 陈独秀, 安徽人民出版社
01274431, 7.8, 000050, 1998-12, 王实味文存, 王实味, 上海三联书店
01077588, 9.4, 000152, 1998-02, 元素的故事, (苏联)依·尼查叶夫, 湖南教育出版社
04052393, 9.6, 000022, 2009-9, 全宋词审稿笔记, 王仲闻撰 / 唐圭璋批注, 中华书局
01129601, 9.2, 000085, 2003-1, 海藏楼诗集, 郑孝胥, 上海古籍出版社
01006639, 9.3, 004382, 2002-5, 蜡笔小新（全32册）, [日] 臼井仪人, 陕西师范大学出版社
03861531, 8.4, 001205, 2009-8, 荒野侦探, [智利] 罗贝托·波拉尼奥, 上海人民出版社
01228708, 8.1, 000085, 1996-1, 陶威尔教授的头颅, (前苏联)别利亚耶夫, 科学普及出版社
04011108, 7.9, 000506, 2009-9, 坏种, [美]  威廉·马奇 / William March, 上海译文出版社
03172360, 8.9, 000152, 2008-7, 花随人圣庵摭忆（上中下）, 黄濬 著 / 李吉奎 整理, 中华书局
03875568, 8.8, 000010, 1984, 史可法集, 史可法 / 张纯修 编辑 / 罗振常 校补, 上海古籍出版社
03081418, 9.2, 000030, 1983年9月, 迦尔洵小说集, (俄)弗谢沃洛德·米哈伊维奇·迦尔洵, 外国文学出版社
01077815, 6.5, 000016, 2004-01, 外遇, 滕固, 浙江文艺出版社
01441901, 9.0, 001121, 1982, 万历十五年, [美]黄仁宇, 中华书局
02231796, 8.7, 000022, 1985, 蒋鹿潭年谱考略 水云楼诗词辑校, 蒋春霖词 / 冯其庸辑校, 齐鲁书社
03320808, 8.4, 000142, 2008-12, 瞎三话四集, 吴鲁芹, 上海书店出版社
03139849, 0.0, 000000, 1987, 南谷类稿, 蒋逸雪, 齐鲁书社
03441269, 0.0, 000004, 1999-10, 曾昭燏文集, 南京博物馆编, 文物出版社
03335897, 0.0, 000013, 1985年, 蓬莱曲, 北村透谷, 上海译文出版社
01088073, 7.7, 000017, 2000-01, 两都集, 纪果庵, 辽宁教育出版社
01169895, 8.7, 000154, 1991-5, 萧红全集(上下), 萧红, 哈尔滨出版社
01000251, 9.0, 000842, 2000-9, 王尔德全集, [英] 奥斯卡·王尔德, 中国文学出版社
01033434, 8.6, 000318, 2002-4, 梦游手记, 韦尔乔, 生活·读书·新知三联书店
01922424, 8.7, 000080, 2006-11, 海陆的起源, 魏格纳, 北京大学出版社
01546143, 7.9, 000015, 1999-4, 经历 患难余生记, 邹韬奋  著, 岳麓书社
01520960, 8.0, 000110, 2003-08-01, 中国报学史, 戈公振, 上海古籍出版社
01950492, 9.0, 000018, 1983-09-23, 郁曼陀·陈碧岑诗抄, 郁华, 陈碧岑著 / 郁风编, 学林出版社
03325928, 0.0, 000003, 2000年9月版, 王屋山笔记, 北岸, 中原农民出版社
02826382, 0.0, 000000, 1991-1-2, In the Belly of the Beast, Jack Henry Abbott, Vintage
01031917, 0.0, 000372, 1999-1, 遇罗克遗作与回忆, 遇罗克, Zhongguo wen lian chu ban she
02333485, 8.0, 000032, 1985, 绿牡丹, (明)吴炳 / 罗斯宁校注, 上海古籍出版社
03293600, 5.9, 002486, 2009-1, 黑死馆杀人事件, [日] 小栗虫太郎, 新星出版社
03427928, 8.8, 000719, 2009-1, 契诃夫的一生, 伊莱娜·内米洛夫斯基, 人民文学出版社
01292350, 9.5, 000220, 2005-05, 乱世佳人（上下）, (美)玛格丽特・米切尔, 上海译文出版社
01041893, 9.2, 001558, 1998-04, 南京大屠杀, [美] 张纯如, 东方出版社
01170591, 8.6, 000140, 2003-9-1, 胡适全集（共44卷）, 胡适, 安徽教育出版社
03286829, 7.9, 005886, 2009-1, 脑髓地狱, [日] 梦野久作, 新星出版社
03203547, 0.0, 000006, 1984初版印, 殷夫集, 殷夫, 浙江文艺出版社
03397031, 9.1, 000052, 2008-10, 梁巨川遗书, 梁济 著 / 黄曙辉 编校, 华东师范大学出版社
01821325, 0.0, 000002, 1995, 长笛与利剑, （古巴）何塞·马蒂, 云南人民出版社
01162773, 9.0, 001089, 2004-5, 地狱一季, 阿尔蒂尔・兰波, 花城出版社
01001701, 8.3, 000019, 2000-09, 戴名世集, （清）戴名世, 中华书局
01095849, 8.8, 001012, 2001-12, 词与物, [法] 米歇尔·福柯, 上海三联书店
02128416, 9.4, 001117, 2007-5, 父与子全集, 埃·奥·卜劳恩, 译林出版社
03071759, 8.0, 001617, 2008-5-1, 百物语, 杉浦日向子, 南海出版社
03082476, 8.4, 000015, 1958年12月, 夏目漱石选集.第一卷, (日)夏目漱石, 人民文学出版社
01317916, 8.8, 000600, 2005-05, 焦点不太准, 罗伯特·卡帕, 人民文学出版社
01394364, 8.8, 017660, 2005-6, 银河系漫游指南, [英] 道格拉斯·亚当斯, 四川科学技术出版社
02060545, 7.4, 000069, 2007-4, 狱中书简, (意)葛兰西, 人民出版社
01949580, 8.5, 000295, 1983, 菲茨杰拉德小说选, [美] 菲茨杰拉德, 上海译文出版社
03314834, 7.1, 000470, 2009年1月, 思考机器探案集之寒鸦女郎, （美）杰克·福翠尔, 新星出版社
01901848, 8.6, 000190, 1982-9, 丧钟为谁而鸣, [美] 欧内斯特·海明威, 上海译文出版社
03287549, 7.4, 000619, 2008-12, 南方的海, [西班牙] 巴斯克斯·蒙塔尔万, 人民文学出版社
01026070, 8.5, 000145, 2004-05, 长物志图说, （明）文震亨 / 海军（注释） / 田君（注释）, 山东画报出版社
01253244, 8.6, 000700, 2003-01, 好兵帅克历险记, （捷）雅・哈谢克, 人民文学出版社
03028223, 8.4, 000030, 2008-1, 东方之旅, [法] 杰拉尔·德·奈瓦尔, 国际文化出版公司
01805918, 7.6, 000214, 1983, 金色夜叉, 尾崎红叶, 上海译文出版社
01076440, 0.0, 000005, 2004-01, 缑城正气集, （明）方孝孺, 上海古籍出版社
01915525, 8.4, 000851, 2006-9, 单行道, [德] 瓦尔特·本雅明, 人民文学出版社
02382542, 9.2, 000369, 2008-5, 毕希纳全集, [德] 格奥尔格·毕希纳, 人民文学出版社
02117623, 8.7, 000090, 2007-5, 苏曼殊全集（全四册）, 苏曼殊 / 柳亚子, 当代中国出版社
03118571, 8.8, 000055, 1982年, 宝姑, 王莹, 中国青年出版社
01038208, 8.0, 000059, 2004-3-1, 苦笑录, 陈公博, 东方出版社
01202100, 0.0, 000008, 1998-11-1, 刘半农书话, 陈子善, 浙江人民出版社
03066796, 8.5, 000344, 2008-5, 豹, （意）兰佩杜萨, 吉林出版集团有限责任公司
01047178, 8.6, 000287, 1998-12-1, 昌耀的诗, 昌耀, 人民文学出版社
01009082, 0.0, 000005, 1997-08, 蓝色装甲兵, 尼米埃(法), 中国文学出版社
01493422, 8.1, 000166, 2006-4-1, 项狄传, 劳伦斯·斯特恩（Laurence Sterne）, 译林出版社
01465598, 8.1, 000062, 2004, 情人们的陵墓, 艾尔维·吉贝尔, 河南人民出版社
01254363, 9.1, 000209, 2004-1-1, 斯宾诺莎的实践哲学, [法] 吉尔·德勒兹, 商务印书馆
02999436, 7.8, 000050, 2008-1, 余地诗选, 余地, 云南人民出版社
01826014, 9.8, 000054, 2006-4, 陈子龙诗集, 陈子龙, 上海古籍出版社
03032672, 9.4, 000018, 1991-07, 夏完淳集笺校, [明]夏完淳 / 白坚　笺校, 上海古籍出版社
01440625, 9.4, 000093, 2003, 散原精舍詩文集（全二冊）, 散原老人 / 陈三立, 上海古籍
01438672, 8.6, 000099, 1996, 胡河清文存, 胡河清, 三联书店上海分店
01323097, 0.0, 000000, 2003-5, 许寿裳文集（上下）, 许寿裳, 第1版 (2003年1月1日)
01759408, 9.2, 000220, 1992, 外国当代剧作选3, 田纳西·威廉斯, 中国戏剧出版社
01441488, 8.4, 003084, 2005-12, 宫本武藏·剑与禅（上下）, [日] 吉川英治, 重庆出版社
02033476, 7.8, 000031, 1987-5, 幼狮（上下）, [美] 欧文·肖, 上海译文出版社
01065269, 8.3, 000030, 1999-09, 唐女郎鱼玄机诗集, 鱼玄机, 北京图书馆出版社
01459044, 8.5, 000040, 1983, 西諦書話, 郑振铎, 三联书店
01950843, 7.3, 000013, 2003-1-27, 擁抱不眠的夜, 野澤尚, 麥田
03012591, 7.5, 000437, 2008-4, 充满幻觉的轻浮时代, [法]莫里斯·萨克斯, 生活·读书·新知三联书店
03013885, 9.0, 000102, 2008-03, 书林清话, 叶德辉, 上海古籍出版社
01941696, 8.7, 001160, 2006-11, 萨拉·凯恩戏剧集, [英] 萨拉·凯恩(Sarah Kane), 新星出版社
01063187, 0.0, 000001, 1992-04, 久保荣戏剧集, 久保荣(日), 中国戏剧出版社
01927504, 7.2, 000068, 2006-8, 萨基短篇小说选, [英]萨基, 人民文学出版社
02346582, 8.9, 000260, 2007-07, 夜颂中的革命和宗教, 诺瓦利斯, 华夏出版社
01022951, 8.4, 002418, 1983-10, 长生殿, 洪昇, 人民文学出版社
01962452, 5.9, 000061, 1992, 烧酒与爱情, 阿波利奈尔 / Apollinaire,Gullaume, 安徽文艺出版社
01482990, 8.0, 000073, 1983.1, 济慈诗选, 济慈, 上海译文出版社
02929801, 0.0, 000004, 1959、1960, 盖达尔选集（1、2卷）, (苏)盖达尔,А.П., 少年儿童出版社
01013469, 8.7, 005338, 1997-12, 战争与和平（全四册）, [俄] 列夫·托尔斯泰, 人民文学出版社
01430656, 8.3, 000038, 2002-01-01, 马克·吐温十九卷集, 马克·吐温, 河北教育出版社
02971949, 8.8, 000689, 2008-01, 马尔多罗之歌, [法]洛特雷阿蒙, 上海人民出版社
02059360, 8.1, 000434, 2007-1, 人啊，人！, 戴厚英, 人民文学出版社
01547465, 9.2, 000146, 1998-03-01, 李璟李煜词, 李煜 / 李璟 / 詹安泰校注, 人民文学出版社
01083429, 8.8, 003645, 1998-2-1, 爱伦·坡短篇小说集, 爱伦·坡, 人民文学出版社
01034313, 0.0, 000002, 1998-09, 红的日记, 冯铿 / 等, 中国社会出版社
01080279, 9.1, 000013, 2001-03, 东西均注释, （清）方以智, 中华书局
02300438, 9.1, 000017, 1987, 文天祥全集, 文天祥, 江西人民出版社
02244595, 8.6, 000144, 2007-08-01, 克莱斯特作品精选, [德]克莱斯特 / 杨武能选编, 译林出版社
01459377, 8.9, 000104, 1992, 被涂污的鸟, 泽西·科辛斯基, 安徽文艺出版社
02336230, 9.1, 000070, 1975.1, 焚书·续焚书, (明)李贽, 中华书局
02144598, 9.2, 000024, 1985, 金圣叹全集, 金圣叹 / 曹方人, 周锡山标点, 江苏古籍出版社
01042821, 8.2, 000044, 1998-03, 红木, [俄] 鲍·皮利尼亚克, 作家出版社
01076640, 7.7, 000415, 1993-10, 蒋经国传, 江南(美), 中国友谊出版公司
01046680, 8.7, 000946, 2003-01, 茨维塔耶娃文集·诗歌, 汪剑钊 主编, 东方出版社
01015864, 9.0, 004920, 1995年5月第一版, 惶然录, [葡] 费尔南多·佩索阿, 上海文艺出版社
01127907, 7.4, 000116, 2003-5-1, 古米廖夫诗选, 古米廖夫, 河北教育出版社
01291209, 8.5, 000674, 2003-01-01, 曼德尔施塔姆诗选, [俄罗斯] 曼德尔施塔姆, 河北教育出版社
01104713, 8.4, 000557, 2002-7, 狄兰·托马斯诗选, [美] 狄兰·托马斯, 河北教育出版社
01105613, 8.9, 000177, 2003-1-1, 红色骑兵军, [俄]伊·巴别尔, 浙江文艺出版社
01045120, 8.5, 000270, 1997-02, 骆一禾诗全编, 骆一禾, 上海三联书店
01276297, 9.0, 001011, 1995-06, 顾城诗全编, 顾城 著 / 顾工 编, 上海三联书店
01023975, 8.8, 000474, 1999-01, 戈麦诗全编, 戈麦, 三联书店上海分店
02153594, 8.6, 000154, 1982.2, 郁达夫小说集（上下）, 郁达夫, 浙江人民出版社
01538767, 9.0, 000055, 1993-12, 闻一多全集（全12册）, 孙党伯 / 袁謇正 主编 / 闻一多 著, 湖北人民出版社
01087903, 7.4, 000312, 2000-1, 二月, 柔石, 人民文学出版社
01392680, 8.4, 000196, 2005-5, 公墓, 穆时英, 百花文艺出版社
01921630, 0.0, 000007, 1988.5, 四海群龙记, 姚民哀 / 王化元 校点, 漓江出版社
01009739, 9.3, 001494, 1997-12, 海子诗全编, 海子 / 西川 编, 三联书店上海分店
02136133, 9.0, 005695, 2007-7, 万水千山走遍, 三毛, 北京十月文艺出版社
01019192, 8.7, 000179, 1998-07, 储安平文集(上下), 储安平 / 张新颖, 东方出版中心
01068050, 7.5, 000072, 1997-10, 燕山夜话, 邓拓, 中国社会科学出版社
01090109, 7.6, 007175, 2000-07, 红岩, 罗广斌 / 杨益言, 中国青年出版社
02310319, 8.5, 000038, 1981.4, 花木丛中, 周瘦鹃, 金陵书画社
01088089, 8.5, 003012, 2005-8, 风云第一刀, 古龙, 珠海出版社
01030795, 7.3, 000032, 2004-03, 朱元璋传, 吴晗, 人民出版社
01084289, 0.0, 000010, 2001-1, 画廊集/新文学碑林, 李广田, 人民文学出版社
01398906, 7.9, 000040, 2005-5, 徐志摩全集（共8册）, 徐志摩, 天津人民出版社
01594240, 9.3, 000026, 2001-08-01, 熊十力全集, 熊十力, 湖北教育出版社
01410353, 7.5, 000095, 2005-05, 史料与史学, 翦伯赞, 北京出版社
01490072, 0.0, 000002, 2001-9, 闻捷全集（全四卷）, 闻捷著, 山西北岳文艺
01077186, 0.0, 000006, 1998-12, 中华散文珍藏本, 杨朔, 人民文学出版社
01084270, 7.8, 000023, 2000-01-01, 梦家诗集, 陈梦家, 人民文学出版社
01084767, 8.3, 000061, 2001-2, 柳如是集, 柳如是, 辽宁教育出版社
01032121, 9.2, 000059, 1996-11, 杜甫全集, 杜甫, 上海古籍出版社
01545948, 9.5, 000096, 2011-8, 李白集校注(全二册), 李白 / 瞿蜕园校注 / 朱金城校注, 上海古籍出版社
01815640, 9.1, 005067, 2006-6, 王小波全集（第一卷 杂文）, 王小波, 云南人民出版社
01199026, 9.0, 002231, 2005-1, 小王子, [法] 安东尼·德·圣艾修伯里, 天津教育出版社
01949235, 9.1, 000205, 1962, 樋口一叶选集, 樋口一叶, 人民文学出版社
01085100, 8.6, 000148, 2002-12-01, 散步, (瑞士)罗伯特·瓦尔泽, 上海译文出版社
01950876, 8.5, 000111, 2006-11, 巴赫曼作品集, [奥地利] 巴赫曼 / Ingeborg Bachmann, 人民文学出版社
01104698, 8.7, 001072, 2002-7, 保罗·策兰诗文选, [德] 保罗·策兰, 河北教育出版社
02283762, 8.4, 001703, 2007-8, 钟形罩, （美）西尔维娅·普拉斯, 译林出版社
01466231, 9.5, 000230, 1997-5, 茨威格小说集:全3册, (奥) 茨威格著;张玉书主编, 中国发展出版社
01165637, 8.4, 000543, 2004-1, 特拉克尔诗集, 特拉克尔  编, 同济大学出版社
02303582, 8.8, 000268, 2007-10, 加西亚·洛尔卡诗选, （西班牙）加西亚·洛尔卡, 华夏出版社
01205429, 8.3, 000125, 2002-10-1, 叶赛宁诗选, 叶赛宁, 译林出版社
01782044, 8.8, 000745, 1981年8月第1版, 斜阳, [日] 太宰治, 上海译文出版社
02297473, 7.8, 000040, 1984-6, 叶子, [日] 有岛武郎, 湖南人民出版社
02043871, 8.7, 000315, 1985-09-01, 雪国·千鹤·古都, (日)川端康成, 漓江出版社
01091904, 9.2, 001771, 2001-1, 丰饶之海（上下）, [日] 三岛由纪夫, 北京燕山出版社
01457542, 9.3, 001641, 2005-3, 芥川龙之介全集, [日] 芥川龙之介, 山东文艺出版社
01817017, 8.5, 000145, 1997.03, 基罗加作品选, 〔乌拉圭〕奥拉西奥·基罗加, 云南人民出版社
01765596, 6.4, 000031, 1982年, 深沉的河流, 阿格达斯, 外国文学出版社
01433739, 8.5, 001230, 2004年10月, 蜘蛛女之吻, [阿根廷]普伊格, 译林出版社
01868639, 8.1, 000052, 1995-11-1, 泽诺的意识, (意)斯韦沃, 安徽文艺出版社
01291199, 8.7, 002959, 2003-01-01, 过于喧嚣的孤独 底层的珍珠, [捷] 博·赫拉巴尔, 中国青年出版社
01104706, 7.6, 000106, 2003-01-01, 阿蒂拉·尤若夫诗选, （匈）尤若夫, 河北教育
01692906, 7.0, 000120, 2006-3, 相约萨马拉, 约翰·奥哈拉, 重庆出版社
01442706, 8.6, 000365, 1992-4, 你在圣·弗兰西斯科做什么?, （美）雷蒙德·卡佛, 花城出版社
01926841, 7.9, 000090, 1987-10-01, 冷血, （美）楚曼.卡波第, 中国文联出版公司
01424741, 8.5, 028753, 2005-8, 心是孤独的猎手, [美] 卡森·麦卡勒斯, 上海三联书店
01783021, 9.0, 000213, 1986年12月, 公园深处, （美）奥康纳, 上海译文出版社
02146069, 0.0, 000007, 1992-8, 天根, (法)加里, 漓江出版社
01082323, 9.1, 000875, 2001-1, 昆虫记（全10册）, [法] 法布尔, 花城出版社
01769605, 8.0, 000026, 1982年3月, 大个子莫林, 阿兰-傅尼埃 / 王东海译, 天津人民出版社
02032285, 8.6, 000381, 1981, 莫泊桑中短篇小说选, (法)莫泊桑, 人民文学出版社
02032178, 8.7, 000840, 1958-10, 包法利夫人, 福楼拜, 人民文学出版社
01084720, 9.8, 000089, 2002-12, 傅雷全集, 傅雷, 辽宁教育出版社
01036613, 9.0, 014142, 2002-1, 茶馆, 老舍, 人民文学出版社
01392629, 8.1, 000046, 2005-5, 石门集, 朱湘, 百花文艺出版社
01203426, 9.0, 039977, 1998-12-01, 人间词话, 王国维, 上海古籍出版社
01975630, 8.5, 000035, 1982年1月, 陆机集, 陆机, 中华书局
02337142, 9.4, 000095, 1962-7, 嵇康集校注, 戴明扬, 人民文学出版社
01021224, 8.7, 000056, 1998-10, 卢照邻集校注, 卢照邻, 中华书局
01875192, 8.0, 000046, 1995-11, 王子安集注, [唐]王勃 / [清]蒋清翊 注, 上海古籍出版社
01140448, 0.0, 000008, 2004-01-01, 秋瑾选集, 秋瑾, 人民文学出版社
01527227, 7.8, 000261, 2002-5, 猛回头·警世钟, [清] 陈天华 著 / 朱钟颐 评注, 华夏出版社
01045806, 9.1, 000122, 1996-8, 屈原集校注（全二冊）, 金开诚 / 董洪利 / 高路明, 中华书局
01082468, 9.0, 000146, 2003-1, 维特根斯坦全集（全12卷）, [奥] 路德维希·维特根斯坦, 河北教育出版社
01917830, 7.9, 000206, 1990年12月, 在路上, （美）杰克·凯鲁亚克, 漓江出版社
01017621, 8.6, 002050, 2004-1, 恋人絮语, [法] 罗兰·巴特, 上海人民出版社
02138035, 8.0, 000163, 1989年1月, 梦的解析, 弗洛伊德, 作家出版社
01546473, 8.4, 000239, 2000-06, 美妙的新世界, 阿道斯﹒赫胥黎, 译林出版社
01137246, 8.7, 001532, 2005-03, 就业、利息和货币通论, （英）约翰・梅纳德・凯恩斯, 商务印书馆
01426938, 8.1, 000285, 1994-11, 美国悲剧, 德莱塞, 上海译文出版社
02350407, 8.2, 004282, 2007, 寂静的春天, [美] 蕾切尔·卡森, 上海译文出版社
01433411, 8.9, 005613, 1987年, 新教伦理与资本主义精神, 马克斯·韦伯, 生活·读书·新知三联书店
01000579, 8.7, 001287, 2001-5, 嚎叫, [美] 艾伦·金斯伯格, 四川文艺出版社
01417878, 8.9, 003814, 2002-7, 里尔克诗选, [奥] 里尔克, 河北教育出版社
01430657, 9.3, 000732, 1996-12, 卡夫卡全集（全10卷）, 叶廷芳 主编, 河北教育出版社
02121702, 7.4, 000024, 1983-7, 小林多喜二小说选（共两册）, [日] 小林多喜二, 人民文学出版社
01491566, 8.3, 000078, 2005-12, 震撼世界的十天, 约翰·里德, 东方出版社
01433925, 9.1, 000070, 2000-1-1, 杰克·伦敦文集, (美)杰克·伦敦, 河北教育出版社
01916489, 6.6, 000022, 1984-07, 章鱼, 弗兰克.诺里斯, 上海译文出版社
02159838, 7.1, 000120, 1978, 毁灭, （苏联）法捷耶夫, 人民文学出版社
01462849, 8.8, 000076, 1984-8, 马雅可夫斯基选集 第二卷, [苏] 马雅可夫斯基, 人民文学出版社
01435616, 9.5, 000045, 1996-9, 莱蒙托夫全集（全五卷）, 莱蒙托夫 / 顾蕴璞（编译）, 河北教育出版社
01117208, 9.0, 000069, 1989, 普希金作品选, 普希金, 上海译文出版社
02045749, 8.6, 000065, 1993, 海浪, (英)弗吉尼亚·吴尔夫, 外国文学出版社
02050863, 8.7, 000152, 1981-9, 拜伦抒情诗七十首, [英] 拜伦, 湖南人民出版社
01785534, 8.5, 000571, 1980-10, 雪莱诗选, 雪莱, 湖南人民出版社
01034066, 9.1, 002079, 1999-5, 加缪文集, [法] 阿尔贝·加缪, 译林出版社
01916467, 8.2, 000065, 1980-8, 金钱, 左拉, 人民文学出版社
02305132, 8.2, 000075, 2007-10, 伊索寓言, 伊索, 华夏出版社
02033054, 9.1, 000166, 1979, 埃斯库罗斯悲剧二种, (古希腊)埃斯库罗斯, 人民文学出版社
01950767, 8.6, 000506, 1989.3, 萨福抒情诗集, 萨福, 百花文艺出版社
