doulist, number of books, title
00152939, 031, 值得拥有的摄影类书籍

ID, rating, votes, date, title, author, publisher
01912786, 8.8, 000416, 2006-8, 理解曝光, 布赖恩·彼得森, 湖南美术出版社
01933843, 7.4, 000119, 2006-8, 人像摄影用光指南, 克里斯托弗·格瑞, 湖南美术出版社
01878389, 7.7, 000038, 2006-7-1, 美国《生活》杂志摄影师访谈录之二, 约翰·洛恩加德, 中国摄影出版社
01878223, 7.7, 000039, 2006-7-1, 美国《生活》杂志摄影师访谈录之四, 约翰·洛恩加德, 中国摄影出版社
01878393, 7.6, 000034, 2006-7-1, 美国《生活》杂志摄影师访谈录之三, 约翰·洛恩加德, 中国摄影出版社
01020128, 8.5, 001749, 2005-01, 论摄影, 苏珊・桑塔格, 湖南美术出版社
01007928, 9.1, 010314, 2000-03, 美国纽约摄影学院摄影教材（上）, 美国纽约摄影学院, 中国摄影出版社
01986074, 7.0, 001693, 2007-1, 我们始终没有牵手旅行, 曾忆城, 中国林业出版社
01227816, 7.8, 000902, 2005-1, 纪实摄影, [美] 阿瑟·罗思坦, 广西师范大学出版社
01001801, 8.2, 000730, 2003-02, 城市表情, 顾铮, 江苏人民出版社
01358179, 8.8, 000394, 2005-2-25, The Polaroid Book, Barbara Hitchcock / Steve Crist, Taschen
01084120, 9.0, 000451, 2005-1-1, 瞬间永恒, 美国国家地理学会编, 中国摄影出版社
01000180, 8.8, 000616, 1998年6月第1版, 世界摄影大师・布列松, 狄源沧编, 江苏美术出版社
01317916, 8.8, 000600, 2005-05, 焦点不太准, 罗伯特·卡帕, 人民文学出版社
01879906, 8.4, 001036, 2006-8, 我的视觉日记, 王小慧, 学林出版社
01179865, 8.0, 000372, 2004-7, 从拍摄到艺术, （法）纪兰玎 / 沈见华, 上海世界图书出版公司
01340446, 8.0, 000099, 2005-1-1, 摄影大师的夜间与弱光拍摄秘诀, 李・弗罗斯特, 浙江摄影出版社
01088912, 7.8, 000130, 1998, 摄影师的视觉感受, ., 中国摄影出版社
01089598, 8.2, 000117, 1988年5月, 摄影与视觉心理, 弗里曼·帕特森, 中国摄影出版社
01315354, 8.7, 000117, 2001-5, 破碎的梦想, 乐坚 主编, 上海人民美术出版社
01901506, 7.9, 000339, 2006-10, 一个人的远行, 唐师曾（摄影） / 季羡林、李肇星、周国平、刘心武、崔永元、孔庆东、姜文、崔健等, 中国人民大学出版社
01023958, 7.0, 000103, 2005-01, 名摄影师眼中的世界（彩色卷）, 正杰, 重庆出版社
01223672, 7.3, 000105, 2005-1-1, 名摄影师眼中的世界（黑白卷）, 云峰 编译, 重庆出版社
02315164, 7.5, 000126, 2007-11, 摄影终极指南, 美国国家地理 编, 中国摄影出版社
01928870, 7.5, 000190, 2006-8, 人像摄影摆姿指南-数码和胶片摄影师通用, 比尔·赫特尔, 湖南美术出版社
01037785, 7.6, 000171, 2001-7, 世界的眼睛, [英] 卢赛尔·米勒, 中国摄影出版社
01384416, 9.4, 000143, June, 2003, Elliot Erwitt Snaps, Elliott Erwitt / 艾略特·厄危特 / 埃利奥特·欧威特, Phaidon Press
01465825, 9.1, 000309, 2006-1, 玛格南, IC传媒, 文汇出版社
01465772, 7.8, 000154, 2006-1, 黑白摄影进阶, 李·弗罗斯特, 中国摄影出版社
01270508, 8.7, 003512, 2005-3, 失焦, [匈] 罗伯特·卡帕, 广西师范大学出版社
