doulist, number of books, title
00076469, 102, 哲学专业本科基本阅读书目

ID, rating, votes, date, title, author, publisher
02226278, 7.5, 000099, 1989.6, 宗教的起源与发展, （德）麦克思·缪勒, 上海人民出版社
01084618, 7.4, 000146, 2003-6-1, 古希腊罗马神话与传奇, 葛斯塔・舒维普, 广西师范大学出版社
01011256, 9.3, 000251, 1997-09-01, 汉魏两晋南北朝佛教史, 汤用彤, 北京大学出版社
01882239, 9.1, 000445, 2006-6, 时间简史, 史蒂芬·霍金, 湖南科学技术出版社
01317485, 8.7, 003270, 2007-4-1, 生命是什么, 埃尔温•薛定谔, 湖南科学技术出版社
01433411, 8.9, 005613, 1987年, 新教伦理与资本主义精神, 马克斯·韦伯, 生活·读书·新知三联书店
01393336, 9.0, 000025, 2004-12, 魏源全集(1-20册), 魏源, 岳麓书社
01322247, 8.8, 000377, 2005-04, 清代学术概论, 梁启超, 上海古籍出版社
01427023, 9.0, 000912, 1959, 希罗多德历史（上下）, 希罗多德, 商务印书馆
01439441, 9.0, 002296, 1960, 伯罗奔尼撒战争史, [古希腊]修昔底德, 商务印书馆
01029723, 9.3, 001332, 1962-6-1, 汉书（全十二册）, 班固, 中华书局
01077847, 9.5, 016866, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
01021698, 8.4, 000353, 1999-05, 西方现代艺术史, H・H・阿纳森, 天津人民美术出版社
01042150, 9.3, 000802, 2001-2-1, 艺术发展史, [英] 贡布里希 (Gombrich.E.H.), 天津人民美术出版社
01005915, 8.7, 002027, 1963-1-1, 艺术哲学, 丹纳, 人民文学出版社
01277083, 8.5, 000376, 2003-1-1, 审美教育书简, 弗里德里希・席勒, 上海人民出版社
01036446, 9.0, 002759, 1996-7, 诗学, [古希腊] 亚里士多德, 商务印书馆
01320297, 8.7, 000421, 2005-05, 文艺心理学, 朱光潜, 复旦大学出版社
01033486, 8.8, 000283, 1998-07第二版第二次印刷, 艺境, 宗白华, 北京大学出版社
01020198, 8.8, 000271, 2001-12, 中国艺术精神, 徐复观, 华东师范大学出版社
01034067, 8.8, 007672, 2001-3, 美的历程, 李泽厚, 天津社会科学院出版社
01181370, 9.3, 001197, 2006-1-1, 文心雕龙注(上下), 刘勰 / 范文澜  注, 人民文学出版社
01056657, 8.7, 001606, 2001-04, 泰戈尔诗选, 泰戈尔(印度), 人民文学出版社
01255288, 8.1, 019260, 1979-3, 复活, [俄]列夫·托尔斯泰, 人民文学出版社
01048173, 8.1, 006288, 1982-9-1, 忏悔录, 卢梭, 人民文学出版社
01033638, 8.4, 001136, 1999-07, 浮士德, 歌德(德), 人民文学出版社
01034922, 9.0, 002805, 1998-05, 莎士比亚喜剧悲剧集, （英）莎士比亚, 译林出版社
01016449, 8.4, 000493, 2004-05, 失乐园(上下), (英国)弥尔顿著、金发燊译, 广西师范大学出版社
01055234, 8.6, 004559, 2004-05, 神曲（全三册）, 但丁, 人民文学出版社
01076598, 8.8, 002852, 2002-5, 宋诗选注, 钱钟书, 生活·读书·新知三联书店
01851058, 9.1, 002949, 1957-1, 约翰·克利斯朵夫（共四册）, 罗曼·罗兰, 人民文学出版社
01047719, 8.5, 010254, 1990-12-3, 傅雷家书, 傅雷, 生活·读书·新知三联书店
01007704, 9.5, 000098, 1997-2-1, 鲁迅杂文集(全五卷), 鲁迅, 春风文艺出版社
01088581, 8.8, 045185, 1999-1, 浮生六记, （清）沈复, 人民文学出版社
01019568, 9.3, 121934, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01008357, 8.6, 057698, 1997-1, 水浒传（全二册）, [明] 施耐庵 / 罗贯中, 人民文学出版社
01007305, 9.6, 291057, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01881837, 8.1, 002009, 2006-7, 三言二拍, 冯梦龙, 北京出版社
01467871, 8.5, 000161, 2008-1, 古文观止, 本社, 北京燕山
01027880, 9.5, 000300, 1965-05, 全宋词（共5册）, 唐圭璋 编, 中华书局
01146536, 9.5, 001145, 2004-1, 唐诗三百首, （清）蘅塘退士 編 / 陳婉俊 補注, 中华书局
01952696, 8.6, 000161, 2006-10-1, 楚辞译注, 董楚平, 上海古籍出版社
01000892, 7.6, 000318, 2002-7, 诗经译注, 周振甫 译注, 中华书局
01123740, 8.7, 001121, 2004-1, 科学革命的结构, [美] 托马斯·库恩, 北京大学出版社
01887307, 7.9, 000039, 1999, 科学发现的逻辑, (英)波珀, 沈阳出版社
01016827, 9.1, 000401, 2000-08, 阿西莫夫最新科学指南（上下册）, [美] 阿西莫夫, 江苏人民出版社
02028212, 7.0, 000040, 2007-1, 自然科学史十二讲, 卢晓江, 中国轻工业
01075311, 8.4, 000328, 2009-1, 科学史及其与哲学和宗教的关系, （英）W.C.丹皮尔, 广西师范大学出版社
02221665, 8.9, 000079, 1990, 中国科学技术史, 李约瑟, 科学出版社、上海古籍出版社
01985682, 7.1, 000202, 1971, 自然辩证法, 恩格斯, 人民出版社
01787729, 8.5, 002844, 2006-4, 单向度的人, (美)赫伯特·马尔库塞, 上海译文出版社
01139360, 9.3, 009372, 1991-6, 毛泽东选集 第一卷, 毛泽东, 人民出版社
01042981, 7.7, 000098, 1998-02, 哲学笔记, 列宁, 人民出版社
01267787, 8.6, 000238, 1999-12, 反杜林论, 恩格斯, 人民出版社
01032062, 8.4, 000572, 1997-8, 路德维希·费尔巴哈和德国古典哲学的终结, 恩格斯 / none / none / none / none, 人民出版社
01150503, 9.2, 002817, 2004-1, 资本论（第一卷）, 马克思, 人民出版社
01959938, 9.4, 000159, 1949-09, 哲学的贫困, 马克思, 人民出版社
02248893, 9.1, 000350, 1961, 德意志意识形态, （德）  马克思 / （德） 恩格斯, 人民出版社
01288402, 9.2, 000363, 1995-6, 马克思恩格斯选集（第一卷）, 中共中央马克思恩格斯列宁斯大林著作编译局 编译, 人民出版社
01252057, 9.0, 002271, 2000-5, 1844年经济学哲学手稿, [德] 马克思, 人民出版社
01012564, 7.2, 000145, 1996-6-1, 后现代状况, 利奥塔 / Jean Francois Lyotard, 湖南美术出版社
01048835, 8.4, 000142, 2003-12, 哲学和自然之镜, （美）理查德・罗蒂, 商务印书馆
01077506, 8.6, 000269, 2001-9, 书写与差异（上下）, [法] 雅克·德里达, 生活·读书·新知三联书店
01022187, 8.2, 001013, 2003-01, 知识考古学, （法）米歇尔・福柯, 生活·读书·新知三联书店
01028268, 8.8, 002582, 2001-6, 正义论, [美] 约翰·罗尔斯, 中国社会科学出版社
01256169, 8.7, 000207, 2004, 真理与方法（上卷）, 伽达默尔, 上海译文出版社
01073063, 8.5, 000946, 2004-06, 人论, [德] 恩斯特·卡西尔, 上海译文出版社
01902134, 8.1, 000275, 2009-10, 精神分析学引论·新论, [奥] 弗洛伊德, 百花洲文艺出版社
01785519, 8.7, 000223, 1986-6, 现象学的观念, 埃德蒙德·胡塞尔, 上海译文出版社
01433192, 9.1, 001894, 1980-11, 普通语言学教程, [瑞士] 费尔迪南·德·索绪尔, 商务印书馆
01005354, 9.2, 002555, 1996-12, 逻辑哲学论, [奥] 维特根斯坦, 商务印书馆
01512490, 8.4, 000435, 1997-12, 实用主义, [美] 威廉·詹姆士, 商务印书馆
01961884, 8.4, 000207, 2007-1-1, 功利主义, John Stuart Mill, 九州出版社
01251839, 8.6, 001432, 1991-5, 权力意志, (德)弗里德里希·尼采, 商务印书馆
01004699, 9.0, 006896, 1982-11, 作为意志和表象的世界, [德] 叔本华, 商务印书馆
01265828, 9.0, 000295, 1981-7, 美学(第三卷下册), (德)黑格尔, 商务印书馆
01034259, 8.6, 002773, 1997-02, 小逻辑, （德）黑格尔, 商务印书馆
01315172, 9.1, 000491, 2005-4, 道德形而上学原理, （德）伊曼努尔・康德, 上海人民出版社
01137244, 9.1, 001169, 2002-12, 判断力批判, [德] 康德, 人民出版社
01216737, 9.0, 004235, 2004-10, 纯粹理性批判, 康德, 人民出版社
01915608, 8.8, 000544, 1997-05-01, 人类理解研究, [英] 大卫·休谟, 商务印书馆
01116325, 8.7, 000420, 1959-02-01, 人类理解论（上下）, [英]洛克, 商务印书馆
01076280, 8.8, 002066, 1986-06, 第一哲学沉思集, 笛卡尔, 商务印书馆
01443526, 8.2, 000368, 1984-10, 新工具, [英] 培根, 商务印书馆
01060531, 8.5, 003392, 1963-07-01, 忏悔录, [古罗马] 奥古斯丁(S. Aureli Augustini), 商务印书馆
01084418, 8.4, 000187, 2003-12, 尼各马科伦理学, 亚里士多德, 中国人民大学出版社
01004821, 8.7, 022686, 1986-8, 理想国, [古希腊] 柏拉图, 商务印书馆
01021273, 8.9, 015241, 2004-1, 中国哲学简史, 冯友兰, 新世界出版社
01054858, 8.5, 000069, 1999-01, 新唯识论, 熊十力, 中华书局
01577653, 9.3, 000293, 1990, 論語正義（全二冊）, 刘宝楠 撰 / 高流水 点校, 中华书局
01444552, 9.1, 000268, 2004-8, 四书集注, 朱熹集注, 岳麓书社
01279038, 9.0, 000071, 1999-3-1, 朱子近思录, 朱熹、吕祖谦, 上海古籍
01148437, 9.1, 000439, 2004-1-1, 传习录, 王阳明, 岳麓书社
01051099, 9.4, 000143, 1998-7, 南華真經注疏（上下）, (晋)郭象 注 (唐)成玄英 疏 曹础基 黄兰发 点校, 中华书局
01482661, 9.2, 000139, 2009-2, 王弼集校释（上下）, (魏)王弼著 / 楼宇烈校释, 中华书局
01539145, 9.4, 000052, 2002-09-01, 《金刚经》《坛经》, 李剑 / 刘道英, 青海人民出版社
01051919, 9.3, 001968, 2009-2, 庄子今注今译（全三册）, 陈鼓应 注译, 中华书局
01033163, 9.2, 002184, 2009-2, 老子注译及评介, 陈鼓应, 中华书局
01006624, 9.0, 001683, 2005-01-01, 孟子譯注, 楊伯峻譯注, 中华书局
