doulist, number of books, title
00248592, 254, 康永少爷的私读之公开书房（已满）

ID, rating, votes, date, title, author, publisher
03866467, 7.4, 000141, 2009-8-3, 找死專賣店, 尚．德雷, 皇冠
03212678, 8.4, 003706, 2008-9-1, 龍紋身的女孩, Stieg Larsson, 寂寞出版股份有限公司
03919264, 8.3, 000355, 2009-9-1, 飢餓遊戲, 蘇珊·柯林斯, 大塊文化出版股份有限公司
03271717, 7.9, 000197, 2008-12-29, 鴨川荷爾摩, 萬城目學, 皇冠文化出版有限公司
03359256, 8.3, 000059, 2009年1月6日, 樂園（下）, 宮部美幸, 獨步文化
03359253, 8.2, 000062, 2009年1月6日, 樂園（上）, 宮部美幸, 獨步文化
03915900, 0.0, 000030, 1996, 完全私家侦探手册, 蔡康永, 茉莉出版事业公司
01388173, 0.0, 000005, 1999, 自主失蹤事件簿, 樫村政則, 台灣廣廈
10738743, 7.4, 000013, 2012-5-2, 邰客好吃, 邰智源, 天下雜誌
03878636, 7.1, 000052, 2009年08月03日, 上流感, 關穎, 平裝本出版有限公司
03245082, 6.9, 000285, 2008, 奥美有情Ⅱ, 庄淑芬, 中信出版社
01001972, 7.5, 000237, 2000-10, 奥美有情, 庄淑芬, 企业管理出版社
02567688, 8.3, 000035, 2007-1, 告别寂寞（1书+2CD光盘), 胡晓梅, 广东旅游出版社
03161334, 8.2, 000066, 2008年7月, 神思陌路, 叶锦添, 天下雜誌
03800508, 0.0, 000001, 1998-07-01, 我的生日書2月17日, Everyman’s Library / Gallimard Jeunesse出版編輯群原著, 台灣麥克
01785929, 9.4, 000058, 2005-11-1, 娃娃看天下 2 (40週年珍藏版), 季諾Quino, 皇冠文化
01785927, 9.1, 000137, 20051101, 娃娃看天下 1 (40週年珍藏版), 季諾Quino, 皇冠文化
02361732, 8.9, 000025, 1999年06月29日, 一腳踩進小美國, 比爾．布萊森 / Bill Bryson, 皇冠
01367648, 0.0, 000001, 20011101, 斷角鹿喔拉夫, 福克爾‧克里格爾VOLKER KRIEGE, 皇冠
03800487, 0.0, 000000, 84年09月10日, 裸體上班族, 曾陽晴, 平安文化
02251898, 0.0, 000004, 2002, 荒凉人间地, 班杰明, 法兰克福国际工作室
02181842, 6.9, 000091, 2007-7, 超学习法, 野口悠纪雄, 南海出版公司
01408160, 8.7, 000532, 05年8月, 地底三萬呎, 朱少麟, 九歌
02033477, 7.6, 000129, 2006-11-24, 拜託！不要每個人都一樣, 曲家瑞, 方智
01814264, 8.3, 000902, 20060717, 6868，一起蹺班去: 彎彎塗鴉日記 2, 弯弯, 自轉星球文化
04730453, 0.0, 000002, 2006-08-02, 醜孩子, 康絲坦姿·布里斯寇, 大可
02282512, 9.6, 000035, 20070430, 風之影, 卡洛斯．魯依斯．薩豐, 圓神
01417560, 8.2, 000049, 1993, 頑皮故事集, 侯文詠, 健行文化出版
01959307, 7.9, 000046, 2006, 一刀未剪的童年, 歐各思坦．柏洛斯, 遠流
04730835, 0.0, 000001, 2002-10-01, 告別貧窮, 溫世仁 / 林光信, 未來書城
03287398, 7.4, 000015, 2008/11/10, 我是康樂股長: 王偉忠週記, 王偉忠, 時周文化事業股份有限公司
01854991, 8.2, 000216, 2006-7-31, 安迪·沃荷的普普人生, 安迪．沃荷 / Andy Warhol, 三言社
01419743, 8.3, 000327, 2005-8-25, 幻想圖書館, 寺山修司, 邊城
01401506, 7.3, 000054, 2005年7月, 美學的經濟, 詹偉雄, 藍鯨出版
01377602, 0.0, 000004, 20031219, 我在生命轉彎的地方, 陳克華, 小知堂
03800261, 0.0, 000000, 1998-05-01, 霹靂小子玩創意, 潘恒旭, 联合文学出版社有限公司
01088812, 8.3, 004015, 2006-6, 第二十二条军规, [美] 约瑟夫·海勒, 译林出版社
01471532, 8.9, 000632, 1996, 去吧！！稻中桌球社(01), 古谷實, 尖端出版社
01773654, 8.2, 000059, 1999-6-1, 克里斯多夫男娼窟, 草間弥生, 皇冠文化出版有限公司
01342580, 0.0, 000009, 20030501, 食在有意思, 韓良露, 城邦（麥田）
01902719, 8.6, 000414, 2006, 佐賀阿嬤 笑著活下去！, 島田洋七（SHIMADA YOUSHICHI）, 先覺
03055736, 7.8, 000161, 2008-4-25, 時間管理幸福學, 吳淡如, 方智
02376570, 9.3, 003935, 2008, 浪漫的逃亡, 阿信, B&#39;IN MUSIC相信音樂國際股份有限公司
03649786, 7.8, 000015, Mar 25, 2009, 戰龍無畏, 娜歐蜜．諾維克, 圓神
03167818, 6.8, 000030, 2008年07月08日, 勇敢小女人, 阿雅, 時報數位傳播公司
03335271, 7.0, 001974, 2008-12, 娜写年华, 谢娜, 上海锦绣文章出版社
01962307, 7.3, 000089, 2006 年 12 月 14 日, 敗犬的遠吠, 酒井順子, 麥田
01291994, 8.6, 000278, 1997-11-01, 革命前夕的摩托車之旅, Ernesto Che Guevara, 大塊文化
02265693, 6.6, 000128, 2007, R.P.G., 宮部美幸, 獨步文化
01462329, 8.3, 000037, 1987-07-12, Blade Runner, Philip K. Dick, Del Rey
01510225, 7.8, 000015, 24-01-2006, 烤焦麵包的放空生活日記, 高橋美起, 三采
01368824, 8.0, 000034, 2004-4-30, 銀翼殺手, Philip K. Dick, 一方
02158936, 8.1, 000034, 1987-01-03, The Book of Questions, Gregory Stock Ph.D., Workman Publishing Company
01354590, 8.3, 000024, 20020201, 夢中書房, 羅智成, 聯合文學
01455754, 7.8, 000020, 2005-2, The Rule of Four, Ian Caldwell / Dustin Thomason, Gardners Books
01948370, 8.7, 000023, 2006年12月05日, 圖案人, 雷．布萊伯利, 皇冠
02078755, 0.0, 000007, 2006-11-7, The Lost Painting, Jonathan Harr, Random House Trade Paperbacks
01378865, 0.0, 000007, 2004-3-16, Genghis Khan and the Making of the Modern World, Jack Weatherford, Crown
02230800, 0.0, 000000, 2004-01-01, The Eclipse, Antonella Gambotto, Broken Ankle Books
01332398, 8.9, 000211, 1995-12-1, 自私的基因, 道金斯, 天下文化
03060829, 7.6, 000190, 2008, 無家可歸的中學生, 田村裕, 大賣文化有限公司
01855399, 8.2, 000048, 2006, 天啊我的天, 歐陽應霽, 大辣
01350930, 8.6, 000392, 2010-7, 找死的兔子-趴吐, 安迪．萊利, 小知堂
02046846, 0.0, 000000, 2007-1-22, 一個台客，在紐約, 柯志遠, 皇冠文化
01348338, 8.8, 000073, 2005-3-1, 閱讀的故事, 唐諾, INK印刻出版公司
01353275, 8.8, 000172, 20041101, 許三觀賣血記, 余華, 城邦（麥田）
02207203, 6.8, 000022, 2006-6-26, 炒魷魚株式會社, 垣根涼介, 英屬維京群島商高寶國際有限公司台灣分公司
02149172, 8.1, 000014, 2007.06.21, 從馬內到曼哈頓—當代藝術市場的崛起, peter Watson, 典藏
01764585, 8.2, 000204, 2006-4-10, 華氏451度, 雷．布萊伯利, 皇冠
01334718, 6.8, 000399, 1997年11月01日, 別告訴左手, 渡邊容子, 台英
01366166, 9.2, 000098, 1996, 夢是唯一的現實, Charlotte Chandler, 遠流出版公司
01995171, 9.1, 000462, 東立, 傳染 1, 吉田戰車, 東立出版社有限公司
02377980, 8.1, 000103, 2007-11-19, 跟雲門去流浪, 林懷民, 大塊文化
02379916, 8.2, 000068, Dec 15, 2007, 性義工, 河合香織, 八方出版股份有限公司
01774988, 8.0, 000086, 2006, 窮得有品味, Alexander von schãnburg / 亞歷山大．封．笙堡, 商周出版
02062396, 8.5, 000052, 2006, 瞧这些英国佬, Kate Fox, 貓頭鷹
01874961, 8.8, 012317, 2006, 嫌疑犯X的獻身, 東野圭吾, 獨步文化
01334070, 0.0, 000008, 2000年03月10日, 戀戀山城－永遠的普羅旺斯（軟精）特價250, 彼得．梅爾, 台灣先智
02125569, 7.3, 000038, 2007, 愛情想太多, 眼球先生, 商周出版
01362535, 7.3, 000038, 2003-10-29, 鋼琴教師, 艾芙列．葉利尼克, 商周
02085044, 8.4, 000140, 2007-01-01, 法国中尉的女人, ［英］约翰·福尔斯 / John Fowles, 云南教育出版社
02972555, 7.5, 000912, 2008-1, 魔法师, (美)弗拉基米尔·纳博科夫, 上海译文出版社
01954929, 8.2, 000019, 1999.03.01, 肉體竊賊, 安．萊絲, 時報文化
01427838, 0.0, 000012, 2004年06月29日, 幸福的真義水知道, 江本勝, 如何
02158981, 8.3, 000057, 2007-07-10, The World Without Us, Alan Weisman, Thomas Dunne Books
01580030, 7.0, 000016, 2004, 聖家族的午餐, 林真理子, 台灣國際角川書店股份有限公司
02071379, 8.3, 000838, 2007-6-1, 姑獲鳥之夏, 京極夏彥 / Kyogoku Natsuhiko, 獨步文化
01369025, 7.6, 000024, 2004-7-1, 啥都瞭了, 強納森．薩法蘭．佛耳, 行人
02364069, 7.6, 000015, 20071106, 我們為什麼要活著？, 朱立安．巴吉尼, 麥田出版社
02310418, 8.8, 004099, 2007-11, 親愛的安德烈, 龍應台 / 安德烈, 天地圖書有限公司
01916814, 7.9, 000044, 2006, 我的大英百科狂想曲, 賈各布斯（A. J. Jacobs）, 遠流出版事業股份有限公司
03563228, 0.0, 000001, 1996-04-02, Head Shots, Aura Rosenberg / Lynne Tillman / Gary Indiana, Stop Over Press
02070697, 0.0, 000001, 2000-11-01, Cacas, Colors Staff / Oliviero Toscani, Taschen
01880640, 0.0, 000005, 2006-5-1, 娜娜, 左拉 Emile Zola, 桂冠
01373788, 8.4, 003058, 2001-12, 玩偶之家, 易卜生, 書林
01994932, 0.0, 000009, 2007, 卓九勒伯爵, 布蘭姆．史托克, 大塊
02263311, 8.0, 000067, 1980年, 博异志 集异记, 谷神子 / 薛用弱, 中华书局
01391611, 8.1, 000051, 2005-1, 元稹集, 元稹, 山西古籍出版社
03134769, 0.0, 000015, 2008-6, 為什麼沒人教過我？, 查爾斯．塞克斯 / Charles J. Sykes, 時報文化出版企業股份有限公司
03539919, 0.0, 000003, 2005/10/31, 市場的真相, KAY, JOHN, 商周文化事業股份有限公司
01367070, 0.0, 000005, 1996-3, 愛之旅, 黛安·艾克曼, 時報文化
03094686, 7.6, 000799, 2008-4-2, 銀座媽媽桑說話術, 小太郎, 三采文化出版事業有限公司
03058626, 6.8, 000019, 2008年, 你在看誰的部落格?, 安德魯．基恩 / Andrew Keen, 早安財經
01341661, 8.8, 000075, 2001-12-31, 文字的故事, 唐諾, 聯合文學出版社有限公司
01972141, 8.3, 000020, 2006-12-22, 成吉思汗, 傑克·魏澤福, 時報文化出版企業股份有限公司
02150657, 7.1, 000040, 2005, 魔術師, 松岡圭祐, 皇冠
03278779, 6.4, 000014, 2008.11.11, 安迪沃荷經濟學, Elizabeth Currid, 原點
03213972, 0.0, 000006, 2004, 从黎明到衰颓（全三册）, 巴森（Jacques Barzun）, 猫头鹰出版社
01346385, 0.0, 000007, 20041201, 飢餓之路, 班．毆克里(Ben Okri), 大塊
01334135, 8.8, 000040, 2004年09月30日, 活活燒死!, 舒雅德, 先覺
01417912, 7.0, 000059, 2005年8月, 書房的16種遊戲, 曲家瑞企畫, 網路與書
03066674, 7.5, 000111, 2008-5-5, 征服世界是可能的嗎？, 岡田斗司夫, 時報文化出版企業股份有限公司
01937588, 8.5, 000084, 1993-08-01, 沉默的艦隊01, 川口開治, 尖端
01336466, 0.0, 000001, 2005年06月30日, 那些人,那些事-安潔莉娜.裘莉親善大, 安潔莉娜., 馬可孛羅
01476673, 8.7, 000104, 2005, 新新單位, 世界單位認定協會, 格林文化事業股份有限公司
01340616, 8.8, 000069, 20000818, 失落的一角(MISSING PIECE)新版, 謝爾.希爾弗斯坦, 玉山社
01334047, 0.0, 000010, 2004年03月12日, 算命先生告訴我－工作與命運重整遊戲, 帝奇亞諾, 商智文化
01827379, 9.4, 000037, 2002, 波赫士全集, Jorge Luis Borges, 臺灣商務印書館
01385809, 9.3, 000521, 84年2月初版，2004年10月重排版, 百年孤寂, 贾西亚·馬奎斯, 志文出版社
01332123, 0.0, 000005, 2004年05月31日, 伊斯蘭的世界地圖, 21 世紀研, 時報文化
01339492, 8.4, 000070, 2004-11-12, 寫給年輕人的簡明世界史, 宮布利希, 商周出版
01361149, 7.8, 000429, 2004, 声音与愤怒：摇滚乐可能改变世界吗, 张铁志, 商周出版
01417913, 8.4, 000272, 2003, 厕所大不同, 妹尾河童, 远流
01358861, 0.0, 000009, 2000-3-20, 老古董, 唐魯孫　著, 大地出版社
01342050, 7.5, 000012, 2002-9, 為了詩, 楊照, 印刻
02331697, 8.2, 000038, 2007年10月30日, 黃金羅盤 (黑暗元素I), Philip Pullman, 繆思出版
02332697, 8.4, 000022, 2007-11, 琥珀望遠鏡（黑暗元素III）, Philip Pullman, 繆思出版
02332696, 8.6, 000024, 2007-11, 奧祕匕首（黑暗元素II）, Philip Pullman, 繆思出版
01472015, 7.2, 000047, 2003, 十三不靠, 尹麗川, 大塊文化
01471723, 9.0, 000070, 1996絕版, 愛因斯坦的夢, 愛倫‧萊特曼, 爾雅
03033951, 7.4, 000011, 2002, 布魯克林孤兒, 強納森, 天培
01795052, 7.2, 000022, 2002-10-2, 旅人之木, 辻仁成, 麥田
01754075, 8.8, 000417, 2006, 香水, Patrick Süskind, 皇冠文化出版有限公司
01316640, 8.4, 000204, 2003-9, 蘇西的世界, 艾莉絲‧希柏德, 時報
03789725, 0.0, 000002, 2000-05-01, 莉拉说, 西莫（Chimo）, 皇冠
01370119, 8.6, 000325, 20041011, 模仿犯（下）, 宮部美幸，譯／張秋明, 臉譜
01363884, 8.5, 000388, 20041011, 模仿犯（上）, 宮部美幸，譯／張秋明, 臉譜
01471769, 8.7, 000044, 1997年7月1日, 種樹的男人, 讓．紀沃諾, 時報
03676861, 8.7, 000025, 2003/12/15, 親愛的爸媽，我是同志, 台灣同志諮詢熱線協會, 心靈工坊文化事業股份有限公司
01333607, 8.4, 000018, 2005年06月20日, 大麻·草莓圈·色情王国, 艾瑞克•西洛瑟, 時報
01779374, 8.6, 000046, 1997（2001）, 迷幻异域, Matthew Collin（馬修．柯林） / John Godfrey（約翰．高德菲）, 商周出版（台湾）
01358527, 0.0, 000000, 2000-6, 心靈深戲Deep Play, 戴安 艾克曼 莊安祺譯, 時報文化
01384094, 8.3, 000046, 20070705, 一座小行星的新飲食方式, Frances Moore Lappe / Anna Lappe / 法蘭西斯．拉佩 / 安娜．拉佩, 大塊文化
03789701, 8.0, 000016, 2000-09-01, 小即是美, 修馬克(E. F. Schumcher), 立緒文化
03789697, 0.0, 000000, 2002-04-01, 你，還在開車嗎？, 亞倫·聖, 新自然主義
01387178, 9.2, 000204, 20020801, 我的野生動物朋友, 蒂皮．德格雷, 如何
03789694, 0.0, 000000, 2005年11月05日, 森林大滅絕, 戴立克·簡申 / 喬治·德芮芬, 新自然主義
01335658, 8.1, 000070, 2003, NO LOGO, Naomi Klein / 娜歐蜜．克萊恩, 時報文化
01387362, 0.0, 000004, 20021201, 富翁的物種源始, 理查．康尼夫　薛絢譯, 大塊
01333589, 8.2, 000136, 2004年12月30日, 我愛身分地位, 艾倫狄波頓, 先覺
01344951, 0.0, 000001, 2004-8-12, 獵人之心 The Heart of the Hunter , 勞倫斯．凡．德．普斯特，譯／傅振焜, 馬可孛羅
01331669, 8.0, 000030, 1997-10-1, 時間地圖, Robert Levine, 臺灣商務印書館
01359869, 7.6, 000023, 20040501, 地球少年的一天, 李慧英 / 呂佳勳譯, 台灣先智
01358692, 0.0, 000003, 20000601, 解放兒童, 魁格．柯柏格, 大塊
01352050, 0.0, 000007, 2004-12-30, 你了解真正的中國嗎？, 山本秀也, 先覺出版股份有限公司
03789682, 0.0, 000003, 94/10/15, 到衙門上班去, 完顏紹元, 遠流出版
02057274, 7.5, 000017, 2000-11-15, 多桑與紅玫瑰, 陳文玲, 大塊文化
01368714, 0.0, 000002, 20040201, 二二八事變第一主角謝雪紅珍貴照片., 徐宗懋, 時英
01339454, 7.8, 000017, 2005-7, 台灣西方文明初體驗, 陳柔縉, 麥田
01041482, 8.9, 143653, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01346089, 0.0, 000001, 20041112, 不只是蓋房子－玩泥巴拌木屑的汗水假期 , 胡湘玲, 野人
01998821, 0.0, 000003, Apr 1, 1999, 不帶錢去旅行, Mike Mclntyr, 商智文化事業股份有限公司
03277936, 0.0, 000011, 2008, 世界上最美丽的村子, 小林 豊, 小鲁
01340399, 8.4, 000087, 2002年04月24日, 如果世界是100人村, 池田香代, 台灣東販股份有限公司
01340617, 9.2, 000159, 20000818, 失落的一角會見大圓滿, 謝爾.希爾弗斯坦, 玉山社
01331938, 0.0, 000009, 1997年03月01日, 簡單富足, SARAH BAN BR, 立緒
01352705, 7.6, 000051, 2003, 拔一根頭髮，在幻想的森林中漫步, Roger-Pol Droit / 德瓦, 联经出版社
02096020, 0.0, 000007, 2009年9月, 仁慈的吸引力, 皮耶洛·費魯奇（Piero Ferrucci）, 大塊文化
01333586, 0.0, 000001, 2003年04月02日, 階級, Jeremy Seabr, 書林
01958330, 0.0, 000001, 1998-07-01, 幻海奇航－筆記小說精選01, 王溢嘉, 野鵝
01370084, 7.3, 000031, 20040512, 樹上的草魚, 薄井雄二, 商周
03789647, 0.0, 000001, 1999-07-30, 魔鬼盤據的世界, 薩根, 天下文化
01957866, 0.0, 000006, 2003.07.22, 最新世界地圖讀法, 高野孟, 玉山社
01353347, 0.0, 000007, 2004-12-20, 為什麼要做愛？, 奈爾斯．艾垂奇, 時報文化
01345154, 8.3, 001306, 20040901, 池袋西口公园, 石田衣良, 木馬
01347331, 7.9, 000148, 2005/02/01, 养天使的方法, 中川千尋, 天衛文化
01955087, 0.0, 000004, 2005.06.13, 揭開老化之謎, 史蒂芬奧斯, 商周出版
01352022, 0.0, 000003, 20041101, 鷹的陰影, 馬克．赫茲加德，譯／李建華, 代表作
01357326, 0.0, 000006, 20041214, 夢想的秘密鑰匙, 蜜雪露, 閱讀地球
01361175, 0.0, 000009, 20040801, 流行音樂的文化, Andy Bennett, 書林出版有限公司
01394985, 9.2, 000117, 1999-6, 我的漫畫人生, 手塚治虫, 玉山社出版事業股份有限公司
01345856, 8.0, 000617, 20041101, 在天堂遇見的五個人, 米奇．艾爾邦, 大塊文化出版股份有限公司
01346302, 0.0, 000007, 20041130, 追寻失落的圆明园, 汪榮祖, 城邦（麥田）
01335282, 0.0, 000003, 1999年08月01日, 人這種動物, 戴思蒙．莫, 臺灣商務
01338098, 0.0, 000004, 2005年03月24日, 蘇格拉底咖啡館:哲學新口味, 克里斯多佛, 麥田
01331589, 0.0, 000002, 2002年01月01日, 西方人文素描, 寒哲, 立緒
01333860, 0.0, 000006, 2004-06, 歷史上的投機事業, 彼得·馬丁(Peter N. Martin) / 布魯諾·霍納格(Bruno Hollnagel), 左岸文化事業有限公司
01369135, 8.2, 000013, 2004-10, 愛上制服, 保羅．福塞爾, 城邦（麥田）
01379652, 0.0, 000001, 20040801, 台灣第一隻導盲犬Aggie--你的左邊曾是我最驕傲的位置, 柯明期, 尖端出版
01389197, 8.0, 000028, 20041001, 迷藥, 邁克．米勒, 波希米亞
01356412, 0.0, 000005, 20040701, 錢與閒─10件事，實踐人生、享受財富, 麥可．勒巴夫，譯／ 李振昌, 商智
01332427, 7.9, 000039, 2004-11-29, 不過是具屍體, 瑪莉羅曲, 時報文化
01332350, 0.0, 000006, 2000年09月25日, 德性起源, 麦特‧瑞德里(Matt Ridley), 時報文化
01418123, 8.3, 000039, 2004/7/7, 比我老的老頭, 黃永玉, 印刻
01379638, 0.0, 000003, 2004-8-1, 流氓列傳, 完顏紹元, 實學社
01377486, 0.0, 000002, 20040102, 我的野人朋友, 李偉文, 野人
01874386, 9.5, 000035, 2004, 不断幸福论, 柯萊恩, 大塊文化
01363245, 0.0, 000013, 20040501, 不理會太陽的向日葵, 陳子衿, 平安文化
01344716, 8.7, 001647, 2004-7-5, 找死的兔子, 安迪．萊利, 小知堂
01968564, 8.2, 000046, 1997/3/31, 真相夜線(01), 作：豬瀨直樹 / 畫：弘兼憲史, 尖端出版有限公司
01351681, 7.4, 000143, 2002, 所謂的知識分子, 保羅．約翰遜 Paul Johnson, 究竟出版社
03046604, 0.0, 000007, 2002-2-1, 从厨房看天下, 赖青松, 遠流出版
01352908, 8.1, 000028, 20040112, 高塔上的人, 張清龍, 商周
01376253, 7.6, 000017, 20030601, 蒙娜麗莎五百年, 沙蓀, 貓頭鷹
01367247, 8.1, 000023, 2000-3-30, 醜形恐怖, 町澤靜夫, 商周
01343469, 0.0, 000008, 20040227, 14岁开始的哲学, 池田晶子/ 陳寶蓮譯, 先覺
01389939, 8.5, 000043, 1999-06-01, 托斯卡尼艷陽下, 芙蘭西絲·梅耶思, 臺灣商務印書館
01359396, 0.0, 000001, 20030301, 瑪莎史都華－最會賺錢的家庭主婦, BYRON,CHRISTOPHER李淑華譯, 商周
01339282, 0.0, 000004, 1997年08月16日, 故鄉魅力俱樂部, 西村幸夫, 遠流
01383418, 0.0, 000001, 1999-1, 生命的價值, 史蒂芬·R. 凱勒 Stephen R. Kellert, 正中書局
02269193, 0.0, 000009, 1997-10-01, 休恋逝水, 顾正秋, 时报出版社
01341973, 8.8, 000038, 20020701, 唐諾推理小說導讀選II, 唐諾, 印刻
01341972, 8.5, 000042, 20020701, 唐諾推理小說導讀選I, 唐諾, 印刻
01786159, 9.0, 000082, 1996, 錯把太太當帽子的人, Oliver Sacks / 奧立佛．薩克斯, 天下遠見出版股份有限公司
02980182, 0.0, 000003, 2003., 孤飛之鷹, 席德進, 聯合文學出版社有限公司
02979797, 0.0, 000006, 2003, 上裸男孩, 席德進, 聯合文學出版社有限公司
02328243, 9.2, 000021, 2003, 哈利波特的魔法與科學, Roger Highfield, 时报文化
01368639, 0.0, 000005, 20040115, 日本名画散步, 赤瀨川原平, 遠流
01374130, 9.0, 000120, 20020301, 嘻哈美國, 尼爾遜．喬治, 商周
01361786, 8.6, 000016, 20010724, 未來，一直來一直來, 林正盛, 聯合文學
03789433, 0.0, 000001, 2002-11-01, 發現eBay：拍賣之王從0到190億美金的2100天, Adam Cohen, 蓝鲸出版社
01859989, 8.1, 000014, 1999, 盲人的星球 Planet of the Blind, (美)史蒂芬·库希斯托(Stephen Kuusisto), 大块文化出版股份有限公司
01343219, 8.9, 000035, 20040101, 百年愚行, 小崎哲载 / Think the Earth Project, 先覺
01386879, 7.9, 000019, 20020201, 野村家怪物軍團, 野村潤一郎, 皇冠
01382958, 0.0, 000007, 20000125, 海洋之歌－全球海洋生態發現之旅, CARLSAFINA杜默譯, 先覺
01368298, 0.0, 000003, 20030801, 文化＋創意＝財富, 花建, 帝國文化
01917399, 0.0, 000006, 2002-5-8, 偷窺狂的國家, 克雷．卡佛特(Clay Calvert), 商周出版
01342641, 8.6, 000337, 2003-6-1, 空想科學讀本, 柳田理科雄, 遠流
01332380, 9.0, 000047, 1998年05月11日, 植物的秘密生命, 彼得．湯京, 臺灣商務
02144506, 0.0, 000002, 1998, 與幸福有約, 史蒂芬‧柯維（Stephen R. Covey）, 天下文化
01781154, 8.3, 000033, 2003, Dr.Tatiana給全球生物的性忠告, 奧莉薇亞·賈德森, 麥田出版
01374800, 7.6, 000023, 20030501, 宇宙．諸神．人, Jean-Pierre Vernant, 貓頭鷹
