doulist, number of books, title
01253700, 024, 创造性思维

ID, rating, votes, date, title, author, publisher
03065982, 8.2, 000171, 2008, 打开创意的脑, 韦恩·罗特林顿, 中国市场出版社
01143222, 8.1, 000253, 2004-1-1, 创新的艺术, 汤姆・凯利 / 乔纳森・利特曼, 中信出版社
01288844, 8.2, 003811, 2003-10-1, 设计心理学, Donald Norman, 中信出版社
01197148, 8.3, 000028, 1992-2, 右脑与创造, 托马斯·R·布莱克斯利, 北京大学出版社
01194043, 6.9, 000016, 2004-11-1, 创造力, 特怀拉・萨伯 / 马克・莱特 / 李玲, 九州出版社
04177311, 7.5, 000461, 2010-1, 创造商业头脑的7种框架力, 胜间和代, 化学工业
01312177, 0.0, 000010, 2005年5月1日, 点亮你的创意灯泡, 韦恩·罗特林顿, 汕头大学出版社
02061526, 0.0, 000004, 2007-4, 创新, 柯蒂斯·卡尔森, 北京师范大学出版社
01808521, 7.6, 000224, 2006-3, 美第奇效应, 弗朗斯·约翰松, 商务印书馆发行部
01010700, 7.9, 000062, 2000-06, 思考的玩具, 迈克尔・米哈尔科, 新华出版社
03874113, 7.5, 000016, 2009-7, 创造性思维艺术, 约翰·阿代尔, 中国人民大学出版社
01487698, 8.3, 000045, 2005-9, 创造力手册, 罗伯特·J·斯滕博格, 北京理工大学出版社
01084954, 8.7, 000104, 2001-11, 创造性, [美] 米哈伊·奇凯岑特米哈伊, 上海译文出版社
04081910, 7.1, 000088, 2009.10, 创意心理学, 罗伯特·斯腾伯格 / 陶德·陆伯特, 湛庐文化策划 中国人民大学出版社
02306861, 8.3, 000023, 2007-10, 智慧智力创造力, 罗伯特·J·斯滕博, 北京理工大学出版社
01705578, 8.7, 000023, 2006-1, 创意火花, 吉姆·克劳斯, 安徽美术
04830460, 6.8, 000039, 2010-5, 米哈尔科商业创意全攻略, 迈克尔·米哈尔科, 中国人民大学出版社
04189127, 7.3, 000856, 2010.2, 带上“我”找创意, 【美】凯瑞.史密斯, 人民美术出版社
01981371, 9.4, 000196, 1985-8, 拍脑袋的发明, [美] 海利·高夫 绘, 光明日报出版社
01885260, 7.8, 000050, 2006-7, 发明是这样诞生的, 杨清亮, 机械工业出版社
04167566, 0.0, 000007, 1997年7月, 如何激发大创意, Jack Foster, 滚石文化股份有限公司
01350414, 0.0, 000008, 2002-3-4, The Art Of Innovation, Tom Kelley, Profile Books
