doulist, number of books, title
00078373, 013, 双语名著丛书

ID, rating, votes, date, title, author, publisher
01149454, 7.7, 000014, 2004-1, 《飘》选评, 玛格丽泰·密西尔, 中国对外翻译出版公司
01148735, 8.6, 000035, 2004-1, 《推销员之死》选评, (美国)阿瑟·密勒著、姚克译 / 思果评, 中国对外翻译出版公司
01148992, 8.1, 000032, 2004-1, 阿丽思漫游奇境记, （英）卡罗尔, 中国对外翻译出版公司
01148895, 8.0, 000020, 2004-1, 《卖花女》选评, 萧伯纳, 中对翻
01148896, 9.0, 000017, 2004年, 名利场, (英国)萨克雷著、杨必译, 中国对外翻译出版公司
02172359, 9.0, 000033, 2007-7, 人类的故事, 房龙, 清华大学
02172360, 8.3, 000027, 2007-7, 宽容, 房龙, 清华大学
01911308, 0.0, 000004, 2006-10, 安徒生童话全集, 安徒生, 清华大学
01911317, 0.0, 000004, 2006-10, 安徒生童话全集, 安徒生, 清华大学
01911323, 0.0, 000002, 2006-10, 格林童话全集, 格林, 清华大学
01911318, 0.0, 000006, 2006-10, 格林童话全集, 格林, 清华大学
01911302, 0.0, 000005, 2006-10, 格林童话全集, 格林, 清华大学
01911307, 7.3, 000018, 2006-10-1, 安徒生童话全集(精编)上篇/中文导读英文版, （丹麦）安徒生, 清华大学
