doulist, number of books, title
00989078, 078, 让你真正走向成功的励志书籍

ID, rating, votes, date, title, author, publisher
01519245, 9.1, 000030, 1992-08-01, 怎样坐月子, 陈松慧, 四川科学技术出版社
01486726, 6.0, 000218, 2005-12, 怎样打孩子？, 李白坚, 上海大学出版社
03011226, 8.6, 000010, 2004年5月, 為什麼蚊子老在人們耳朵邊嗡嗡叫？, 文 / 薇娜．阿德瑪 / 圖 / 李奧．狄倫 / 黛安．狄倫, 上誼文化實業股份有限公司
02013986, 0.0, 000006, 2007-1, 民间兽医特异疗法, 周正挥, 中国农业
01045768, 0.0, 000008, 2000-01, 宴会发型.舞台发型, 张建民, 江西科学技术出版社
05247864, 0.0, 000232, 2010-10, 只有社会主义才能救美国, 陈思进, 重庆出版社
01436553, 8.3, 000072, 2005-9, 我是怎样“诱骗”漂亮女孩的, 冷眼看客, 朝华出版社
03123976, 0.0, 000010, 2008-01-08, 大家来跳脱衣舞, 陳羿茨（Nina）, 大辣出版股份有限公司
01492431, 7.3, 000740, 2006-01-01, 写得像郭敬明一样好, 积木工作室, 长江文艺出版社
01162011, 7.2, 000042, 2004-05-01, 下岗、失业是福, 李璋, 中国经济出版社
01613584, 0.0, 000008, 2005-1, 癫痫, 河北科学技术出版社, 河北科学技术出版社
01179753, 0.0, 000004, 2004-9, 为什么爷爷奶奶带不好孩子, 宋雨编, 长安出版社
01323483, 0.0, 000009, 2005-5, 实用畜禽阉割术, 孙大丹, 金盾出版社
02022791, 8.5, 000037, 2011-1, 怎样嫁个好老公, 植凤寅, 中国时代经济出版社
01963786, 8.5, 003568, 1982, 怎样鉴别黄色歌曲, 《人民音乐》编辑部, 人民音乐出版社
01040368, 9.8, 000056, 1996-11, 男青年花式毛衣, 蔡村, 金盾出版社
03084287, 9.6, 000078, 2008-5, 中老年激情广场, 吴艳//于爱群, 四川文艺
01469926, 7.9, 000015, 1975, 我为祖国造铁牛, 洛阳东方红拖拉机厂工人文艺创作组, 人民文学出版社
02294552, 8.6, 000098, 1959, 党救活了他, 黄衣青著 / 贺友直画, 少年儿童出版社
03529721, 8.7, 000066, 1969-12, &#34;赤脚医生&#34;手册, 上海中医学院 等编写 / 上海出版系统出版革命组 编辑, 上海科学技术出版社
01487786, 9.0, 000067, 2005-6, 怎样坐飞机, 萨弗, 外语教研
01074879, 8.3, 000496, 2001-6, 轻功是怎样炼成的, 沙子, 中国社会科学出版社
01958923, 8.0, 000041, 1999-5-1, 簡易靈魂出體法, Rick Stack, 方智出版社
04123611, 0.0, 000005, 2002-7, ザ・暗殺術, マーク スミス / ジョン ミネリー, 第三書館
03113719, 0.0, 000005, 1994, 人体特异功能探秘, 王修璧 宋孔智 李向高 温宗嫄, 人民军医出版社
03205460, 7.7, 000029, 1989-06-01, 超功能气功宝典, 俸怀邦 / 黄明山, 书目文献出版社
01876527, 6.7, 000076, 2005-9-19, 女巫入門, 鏡龍司, 商周出版
01929825, 9.4, 001546, 2006-8, 农民进城防骗手册, 蔡建文 / 马文胜, 湖南人民出版社
01145721, 9.8, 000102, 2004-1, 靓妹精剪发型, 于俊荣 / 高溥超, 华文出版社
03573324, 8.6, 000349, 2006-6, 如何處理仇人的骨灰, 鍾偉民, 蘋果日報有限公司
01929832, 9.6, 000162, 2006-8-1, 农民进城赚钱秘诀, 蔡建文, 湖南人民出版社
02351678, 9.5, 000024, 2008-1, 中华人民共和国化工行业标准, 中华人民共和国国家发展和改革委员会, 化学工业出版社
03072996, 8.0, 000136, 1981, 1986重印, 从小跟着共产党, 黄庆云, 北方妇女儿童出版社
02070186, 0.0, 000562, 1970-02, 打飞机英雄集, 兰州军区政治部人民军队报社, 《人民军队》报社
01794795, 7.6, 000171, 2000, 跪下來舔我的腳, 山田詠美, 方智
03451594, 7.9, 000123, 2009-1, 我们怎样保卫毛主席, 沈同, 中央文献出版社
01999516, 8.2, 000031, 2001-11, 如何訓練你的男朋友, 鈡伟民, 皇冠叢書
03080102, 8.1, 000038, 1959年12月, 永远跟着共产党, 少年儿童出版社编 / 毛用坤绘图, 少年儿童出版社
03245639, 7.8, 000020, 2000年01月, 怎样买彩票, 幸运龙, 四川人民出版社
01208050, 9.3, 000063, 2000-8-1, 怎样打麻将, 陆阿明 / 李翔, 苏州大学出版社
02374070, 8.8, 000375, 1993-2-1, 夫妻双修功, 杨林（编）, 内蒙古人民出版社
01177879, 8.4, 000028, 2004-9-1, 怎样合理避税, 李成峰, 企业管理出版社
02007012, 8.4, 000119, 1991-10, 特异功能三百例, 周靖 / 何斌 主编, 北京师范大学出版社
03878668, 9.1, 000138, 2009年7月, 怎么抓特务, 刘洪妹, 群众出版社
01487277, 9.4, 000017, 2005-6, 如何参加特种部队, 克里斯·麦克纳布, 明天出版社
02146671, 4.5, 000025, 2007-5, 怎样一眼把人看透, 李卫平, 黑龙江科学技术出版社
01030612, 0.0, 000007, 1999-03, 怎样养好产蛋鸡, 张尽周 / 等, 中国农业大学出版社
01934266, 9.6, 000136, 2006-8, 农民进城打工指南, 蔡建文, 湖南人民出版社
03724987, 7.7, 000123, 2009-4-28, 如何謀殺妳的丈夫, Kathy Lette, 核心文化事業有限公司
01054845, 9.7, 000248, 1999-10, 怎样养好母猪, 欧阳克蕙, 江西科学技术出版社
01145720, 9.6, 000041, 2004-1, 靓妹挑染发型, 高溥超, 华文出版社
01217544, 7.9, 000248, 2004-5, 人体艺术摄影（上下）, 陈家芳 / 张建明 / 钱豫强, 湖北美术出版社
03241575, 9.6, 000064, 2001年7月, 环卫粪便处理工, 本书编委会, 中国建筑工业出版社
03718972, 9.0, 000094, 1964-6, 青年人怎样生活才有意思, 北京出版社 编辑, 北京出版社
02034673, 9.9, 000144, 2006-10, 农村中学毕业生进城务工指南, 牛东印, 河北教育出版社
01209019, 9.1, 000077, 2002-04-01, 告别腋臭, 小野一郎 / 刘刚, 中国轻工业出版社
01445810, 9.6, 000068, 2005-10, 痔疮揭秘, 李胜龙 / 尹廷宝 主编, 广东经济出版社
02186804, 9.3, 000160, 2006-12, 怎样养猪赚钱多, 陈雪峰 / 吴荣富, 江苏科学技术出版社
03373994, 8.7, 000061, 1997-1-1, 怎样对付小报告, 王凡, 中央民族大学出版社
03982722, 9.8, 000146, 2009-7, 怎样做保安, 邵小云, 中国时代经济出版社
03143316, 9.1, 000075, 2008-8, 如何带病赴宴, 李定国, 化学工业出版社
01436219, 9.0, 000055, 2005-9, 如何在网上玩游戏, 张长岭, 中国国际广播出版社
01436218, 9.2, 000104, 2005-9, 如何在网上聊天, 张长岭, 中国国际广播出版社
01339273, 9.6, 000161, 2005年04月05日, 如何在KTV出人頭地, 劉思銘, 年代全球
02092807, 9.0, 000167, 2005-9, 怎样唱好周杰伦歌曲（标准级）, 本社, 北京环球音像出版社
01518217, 9.4, 000084, 2002-1, 酷男发型453, 馆石万里, 黑龙江科学技术出版社
