doulist, number of books, title
36702919, 078, 看书是我治疗自卑的唯一方法

ID, rating, votes, date, title, author, publisher
02275502, 8.2, 009516, 2007-10, 十年一觉电影梦, 张靓蓓 编著, 人民文学出版社
11577404, 7.1, 000463, 2012-9-1, 上帝是个不合格的药剂师, 韩松落, 上海三联书店
04842446, 8.7, 025338, 2010-10, 巨流河, 齐邦媛, 生活·读书·新知三联书店
05394486, 7.3, 004021, 2011-1, 爱情没那么美好, [法] 布里吉特·吉罗, 上海人民出版社
10466438, 8.0, 003185, 2011-12, 上课记, 王小妮, 中国华侨出版社
06712407, 9.0, 004615, 2012-2, 巴黎评论·作家访谈Ⅰ, 《巴黎评论》编辑部, 人民文学出版社
03757922, 8.0, 000701, 2009-6, 羞耻, [英] 萨尔曼·拉什迪, 江苏人民出版社
04245064, 8.6, 003044, 2010-1, 冷血, 杜鲁门·卡波特, 南海出版社
05423772, 7.8, 001822, 2011-6, 西夏旅馆, 骆以军, 广西师范大学出版社
21346008, 8.5, 008735, 2013-7, 米格尔街, V.S.奈保尔 (V.S.Naipaul), 南海出版公司
04010969, 7.8, 040233, 2010-1, 当我们谈论爱情时我们在谈论什么, [美] 雷蒙德·卡佛, 译林出版社
05293823, 7.9, 002500, 2010-10, 四喜忧国, 张大春, 广西师范大学出版社
06864307, 7.4, 016838, 2011-10-1, 像我这样笨拙地生活, 廖一梅, 中信出版社
04154988, 8.0, 009716, 2010-1, 纯真博物馆, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
03401286, 8.2, 001229, 2009-1, 冷记忆1, [法] 让·波德里亚, 南京大学出版社
20427187, 8.8, 276136, 2013-1-1, 看见, 柴静, 广西师范大学出版社
10597973, 8.2, 002389, 2012-5, 旧山河, 刀尔登, 中信出版社
04011440, 8.0, 031720, 2010-2, 最初的爱情 最后的仪式, [英] 伊恩·麦克尤恩, 南京大学出版社
01028724, 8.7, 000302, 2000-1, 中国套盒, [秘鲁] 巴·略萨, 百花文艺出版社
05299919, 8.7, 001345, 2010-10, 国王鞠躬，国王杀人, [德] 赫塔·米勒, 江苏人民出版社
02136484, 8.7, 008907, 2007-6, 如果在冬夜，一个旅人, [意大利] 伊塔洛·卡尔维诺, 译林出版社
06800379, 8.7, 003901, 2012-1-1, 2666, [智利] 罗贝托·波拉尼奥, 上海人民出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
01858513, 9.0, 134981, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
20440644, 9.1, 033952, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
04199685, 7.6, 011343, 2010-1, 我读, 梁文道 主讲 / 凤凰卫视出版中心 编, 上海三联书店
03813669, 8.6, 069112, 2009-6, 民主的细节, 刘瑜, 上海三联书店
05380072, 8.3, 001010, 2010-11, 思想与乡愁, 崔卫平, 北京航空航天大学出版社
04857026, 7.7, 000514, 2010-10, 美味欺诈, [美]比·威尔逊, 生活·读书··新知 三联书店
10473354, 7.3, 000363, 2012-3, 虚拟的历史, 尼尔·弗格森, 中信出版社
11580821, 7.8, 000462, 2012-10, 环保的暴力, [捷克] 瓦茨拉夫·克劳斯, 世界图书出版公司·后浪出版公司
05333574, 7.6, 000275, 2010-10, 烹饪、菜肴与阶级, [英] 杰克·古迪, 浙江大学出版社
07054138, 7.2, 001222, 2011-12, 洗脑术, [英]多米尼克·斯垂特菲尔德, 中国青年出版社
06712255, 8.9, 007154, 2011-7, 天真的人类学家, [英] 奈吉尔·巴利, 广西师范大学出版社
10601137, 7.6, 012828, 2012-4-1, 你永远都无法叫醒一个装睡的人, 周濂, 中国人民大学出版社
20463108, 8.3, 026232, 2013-1, 观念的水位, 刘瑜, 浙江大学出版社
03635974, 6.9, 000282, 2009-4, 富人国, 【美】罗伯特·弗兰克, 中信出版社
04242172, 8.1, 230347, 2010-2, 天才在左 疯子在右, 高铭, 武汉大学出版社
06085413, 7.1, 000468, 2012-1, 法国文人相轻史, (法)安娜•博凯尔 / (法)艾蒂安•克恩, 江苏文艺出版社
06731597, 6.1, 000260, 2011-8, 病假指南, 埃莉·毕肖普, 南方出版社
05317075, 7.1, 057681, 2010-10, 蔡康永的说话之道, 蔡康永 著 / 熊宝 插图, 沈阳出版社
01279113, 8.3, 001125, 1994-5-1, 好兵帅克, （捷克）雅﹒哈谢克, 译林出版社
02158889, 8.3, 000788, 2007-7, 权力的48条法则, 罗伯特·格林, 东方出版中心
01823785, 7.9, 000988, 2006-6, 误读, [意] 安伯托·艾柯, 新星出版社
01015767, 8.0, 004722, 2004-12, 门萨的娼妓, [美] 伍迪·艾伦, 生活·读书·新知三联书店
05321843, 6.4, 009031, 2010-11, 假装的艺术, [美] 劳伦斯·怀特德-弗莱, 南方出版社
01863624, 7.2, 000378, 2006-07-01, 测量世界, （德）丹尼尔·克尔曼, 上海三联书店
04292120, 6.9, 002904, 2010-4, 低智商社会, (日) 大前研一, 中信出版社
03610492, 7.9, 001813, 2009-3, 好色的哈姆莱特, 小白, 人民文学出版社
06114848, 7.7, 000347, 2011-5, 动物怪谭, [美] 汉娜·亭蒂 / Hannah Tinti, 上海人民出版社
04915930, 8.1, 000742, 2010-7, 虚拟书评, 比目鱼, 上海书店出版社
03111928, 8.1, 005344, 2011-7, 安迪·沃霍尔的哲学, [美] 安迪·沃霍尔, 广西师范大学出版社
04872671, 8.2, 027465, 2010-6, 佛祖在一号线, 李海鹏, 文化艺术出版社
01450034, 7.7, 000079, 2005/10/01, 致一位“愤青”的信, (美)克里斯托弗·希钦斯, 上海人民出版社
04934667, 7.2, 000949, 2010-11, 一生只为这一天, 小宝, 广西师范大学出版社
04934669, 7.6, 001450, 2010, 老而不死是为贼, 小宝, 广西师范大学出版社
01003284, 8.1, 022266, 2005-1, 退步集, 陈丹青, 广西师范大学出版社
01006190, 7.4, 000491, 2003-11, 知识分子, [英] 保罗·约翰逊, 江苏人民出版社
01933931, 8.7, 004959, 2006-11, 沿着塞纳河到翡冷翠, 黄永玉, 作家出版社
03624637, 7.1, 000191, 2009/03/23, 所有男人都是消耗品, 村上龍, 大田出版有限公司
20278805, 7.2, 000690, 2012-12, 鱼为什么放屁, [英] 弗朗西斯·古德, 上海三联书店
04732123, 8.4, 002927, 2010-12, 爸爸，我们去哪儿？, [法] 让-路易·傅尼叶, 人民文学出版社
05380266, 7.9, 010922, 2011-2, 怪笑小说, [日] 东野圭吾, 南海出版公司
04846032, 8.0, 002242, 2010-9, 性别战争, [美] 奥利维雅·贾德森, 山西人民出版社
10589314, 6.4, 000298, 2012-6-20, 离奇死法大百科, (美)拉尔戈, 新星出版社
03908032, 7.3, 018031, 2009-07-01, 怪诞心理学, [英] 理查德·怀斯曼, 天津教育出版社
03075277, 7.0, 001111, 2008-5, 隐疾, [德]博尔温·班德洛, 生活·读书·新知三联书店
11612914, 7.0, 001323, 2012-9, 恶俗, [美] 保罗·福塞尔, 世界图书出版公司
20389202, 7.7, 007629, 2013-1-1, 唐朝穿越指南, 森林鹿, 北京联合出版公司
03732346, 8.1, 002163, 2009-10-1, 疯狂实验史, [瑞士]雷托·U·施奈德, 生活·读书·新知三联书店
04238362, 8.6, 126772, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
04818177, 8.2, 002378, 2010-10, 英国人的言行潜规则, (英) 凯特·福克斯, 生活·读书·新知三联书店
05414391, 9.0, 041453, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
02255871, 8.6, 000873, 2007-08-01, 冠军早餐 囚鸟, （美）冯内古特, 译林出版社
01692648, 8.9, 011759, 2006-1-1, 一个人的村庄, 刘亮程, 春风文艺出版社
10607710, 8.0, 010330, 2012-5, 世间的盐, 高军, 中国华侨出版社
01000517, 8.9, 007504, 2000-10, 故事新编, 鲁迅 / 裘沙 王伟君 图, 漓江出版社
01418686, 8.7, 027663, 2005-1, 红拂夜奔, 王小波, 江苏文艺出版社
