doulist, number of books, title
00010027, 019, 明清小品&amp;笔记

ID, rating, votes, date, title, author, publisher
01053088, 9.3, 004331, 2001-5, 陶庵梦忆 西湖梦寻, [明] 张岱, 上海古籍出版社
01264104, 8.6, 001510, 2005, 夜航船, 张岱, 四川文艺出版社
01064230, 8.6, 000524, 2004-6-1, 从文人之文到学者之文, 陈平原, 三联书店
01007196, 8.6, 003701, 2000-05, 闲情偶寄, (清)李渔, 上海古籍出版社
01088581, 8.8, 045180, 1999-1, 浮生六记, （清）沈复, 人民文学出版社
01033950, 8.5, 000664, 1998-08, 阅微草堂笔记, (清)纪昀, 陕西人民出版社
01016767, 8.2, 000012, 2000-01, 述学, 汪中撰,等, 辽宁教育出版社
01032150, 8.9, 000032, 1998-11, 归有光抒情散文, 归有光, 作家出版社
01062734, 9.7, 000051, 1995-03, 袁中郎随笔, 袁宏道, 作家出版社
01245218, 8.5, 000034, 2000-05, 李贽文集（共七卷）, 李贽, 社会科学文献出版社
01115934, 0.0, 000007, 2001-10, 惜抱轩诗集训纂, 宋效永, 黄山书社
01050467, 8.7, 000129, 2000-05, 呻吟语·菜根谈, 吕坤 洪应明, 上海古籍出版社
01056753, 8.2, 000013, 1992-1-1, 明清散文精选, 郭预衡 选注, 江苏古籍出版社
01067119, 8.6, 000335, 1996-10, 纳兰词笺注, 张秉戍, 北京出版社
01204398, 8.8, 002239, 1999-3-1, 幽梦影, 张 潮 / 孙硕夫, 吉林文史出版社
01279082, 8.4, 000183, 1999-5-1, 小窗幽记/国文珍品文库, 陈继儒 / 黄 浩, 吉林文史出版社
01023977, 8.4, 000081, 2004-1-1, 随园诗话, 袁枚, 吉林文史出版社
01070272, 8.3, 001641, 1998-05, 子不语, (清)袁枚, 陕西人民出版社
01410003, 9.1, 000016, 2004-12, 小品笔记类选, 胡晓明, 广东人民出版社
