doulist, number of books, title
43836300, 020, 中国本土企业思想家

ID, rating, votes, date, title, author, publisher
20388492, 7.0, 000688, 2013-1, 我的价值观, 潘石屹, 江苏文艺出版社
06968268, 8.3, 000037, 2011-11, 联想风云, 凌志军, 人民日报出版社
25825364, 7.7, 000117, 2014-3-1, 青春不应被浪费, 袁岳, 上海财经大学出版社
01488842, 6.6, 000155, 2006-1, 深度访谈, 袁岳, 机械工业出版社
03124389, 7.3, 000555, 2008-7, 我的江湖方式, 袁岳, 鹭江出版社
20434432, 7.3, 001101, 2013-1, 趁年轻.折腾吧, 袁岳, 上海财经大学出版社
05904151, 7.4, 000941, 2010-12, 马云内部讲话, 阿里巴巴集团（编著）, 红旗出版社
01313496, 8.7, 000051, 2005-04, 宏碁的世纪变革, 施振荣，张玉文, 中信出版社
25928983, 7.6, 004886, 2014-8, 周鸿祎自述, 周鸿祎, 中信出版社
26287433, 9.1, 001235, 2015-1, 心若菩提, 曹德旺, 人民出版社
24541955, 8.0, 004116, 2013-6-1, 史玉柱自述, 优米网, 同心出版社
03151575, 8.6, 010513, 2008-7-1, 激荡三十年, 吴晓波, 中信出版社
10831855, 8.1, 000964, 2012-7, 俞敏洪口述, 优米网, 当代中国出版社
26302594, 6.9, 000640, 2015-1-1, 万达哲学, 王健林, 中信出版股份有限公司
02064450, 8.5, 006815, 2007-4, 大败局Ⅱ, 吴晓波, 浙江人民出版社
01072438, 8.3, 012582, 2001-01, 大败局, 吴晓波, 浙江人民出版社
01464442, 7.6, 003969, 2006-1, 道路与梦想, 王石 / 缪川, 中信出版社
20282603, 7.1, 000174, 2013-1, 王石说, 王石 / 时代纪录, 浙江大学出版社
11620321, 7.3, 000453, 2012-9, 王石说, 王石 / 时代纪录, 浙江大学出版社
02348372, 8.3, 009760, 2007-12, 野蛮生长, 冯仑, 中信出版社
