doulist, number of books, title
01067849, 034, (书后附录)扩展阅读之一般性读物

ID, rating, votes, date, title, author, publisher
01384591, 0.0, 000000, 2003-8, Charles Darwin, Browne, Janet, PIMLICO
04122095, 0.0, 000002, 2003-9-10, Charles Darwin, Janet Browne, Alfred A. Knopf
04454558, 0.0, 000001, 2009-8-1, Endless Forms Most Beautiful, Sean B. Carroll, Brilliance Audio on CD Unabridged Lib Ed
02299244, 0.0, 000001, 1993-09-24, The Ant and the Peacock, Helena Cronin, Cambridge University Press
01314018, 7.4, 000060, 2001-1, 蚂蚁与孔雀, （美）海伦娜·克罗宁, 上海科学技术出版社
01872267, 0.0, 000008, 2005-09-15, On the Origin of Species, Charles Darwin, Harvard University Press
01071384, 8.5, 001282, 1995-06, 物种起源, (英)达尔文, 商务印书馆
01401140, 8.8, 000024, 1999-8-5, The Extended Phenotype, Richard Dawkins, Oxford University Press, USA
01291215, 9.1, 000049, 1996-9-17, The Blind Watchmaker, Richard Dawkins, W. W. Norton &amp; Company
01427464, 7.8, 000238, 2005-5, 盲眼钟表匠, [英] 理查德·道金斯, 重庆出版社
01901253, 9.5, 000017, 2005-9-2, The Ancestor&#39;s Tale, Richard Dawkins, Mariner Books
05300476, 8.8, 000074, 2010-5, 祖先的故事, 理查德·道金斯, 江苏科学技术出版社
01777630, 9.0, 000757, 2006-5-25, The Selfish Gene, Richard Dawkins, OUP Oxford
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
11445548, 8.5, 012501, 2012-9, 自私的基因, [英]理查德·道金斯, 中信出版社
02840934, 0.0, 000002, 2005-3-31, Evolutionary Psychology, Dunbar, Robin / Barrett, Louise, Oneworld Publications
05422847, 7.5, 000177, 2011-2, 进化心理学, 【英】Robin Dunbar　Louise Barrett　John Lycett, 中国轻工业出版社
04541997, 0.0, 000002, 2009-4, Evolution, Douglas Futuyma, Sinauer Associates Inc.
02872766, 0.0, 000000, 2007-04-10, The First Human, Ann Gibbons, Anchor
02882065, 0.0, 000001, 2007-05-17, The Richness of Life, Stephen Jay Gould, W. W. Norton &amp; Company
02861534, 0.0, 000000, 2006-10, From Lucy to Language, Johanson, Donald C./ Edgar, Blake/ Brill, David L. (PHT), Simon &amp; Schuster
04179148, 0.0, 000000, 1987-03-13, Vaulting Ambition, Philip Kitcher, The MIT Press
02259387, 0.0, 000005, 2002-10, What Evolution Is, Ernst Mayr, Basic Books
04029725, 0.0, 000001, 2007-10-31, The Evolving World, David P. Mindell, Harvard University Press
01499410, 8.8, 000050, 2003-8, The Blank Slate, Steven Pinker, Penguin Books
02364052, 0.0, 000001, 2007-10-30, Evolution, Donald R. Prothero, Columbia University Press
01840580, 0.0, 000007, 1997-04-14, The Song of the Dodo, D. Quammen, Simon &amp; Schuster
02994844, 9.1, 000070, 2008-1-15, Your Inner Fish, Neil Shubin, Pantheon
03908844, 7.7, 000215, 2009年8月, 你是怎么来的, 尼尔·舒宾, 中信出版社
01768629, 0.0, 000002, 1999-09-08, At the Water&#39;s Edge, Carl Zimmer, Free Press
02867789, 0.0, 000009, 2006-9-5, Evolution, Carl Zimmer, Harper Perennial
06750347, 9.2, 000622, 2011-12, 演化, [美]卡尔·齐默（Carl Zimmer）, 上海人民出版社
02903292, 0.0, 000000, 2007-2-6, Smithsonian Intimate Guide to Human Origins, Carl Zimmer, Harper Perennial
