doulist, number of books, title
00034754, 246, 书痴书狂

ID, rating, votes, date, title, author, publisher
30229345, 8.3, 000039, 2017-12-1, 书之子, 奥利弗.杰弗斯, 明天出版社
01084728, 8.7, 000030, 2002-7, 著砚楼读书记, 潘景郑, 辽宁教育出版社
30270831, 8.0, 000892, 2018-10, 文学课：如何轻松理解伟大作品, [美] 托马斯·福斯特, 后浪丨北京联合出版公司
27131548, 6.7, 000076, 2018-8, 小说周边, [日] 藤泽周平, 译林出版社
30174103, 8.7, 001531, 2018-5-1, 荒木飞吕彦的漫画术, [日] 荒木飞吕彦, 新星出版社
30359547, 7.9, 000332, 2019-1, 写小说最重要的十件事, [美] 厄休拉·勒古恩, 后浪丨江西人民出版社
03287549, 7.4, 000619, 2008-12, 南方的海, [西班牙] 巴斯克斯·蒙塔尔万, 人民文学出版社
27043469, 8.3, 000013, 2017-1, 疯狂爱上书, [美] 朱迪·谢拉 / 文 / [美] 马克·布朗 / 图, 北京科学技术出版社
30342713, 0.0, 000002, 2016-9-1, 小猫玻璃丝变老虎/小猫玻璃丝, 埃尔文·莫泽尔, 接力出版社
02268499, 0.0, 000008, 2007, 书籍的光华, 编著：徐累, 东方艺术杂志社
27127066, 7.7, 000278, 2017-8, 知中·了不起的宋版书, 罗威尔 / 主编, 中信出版集团股份有限公司
26774319, 7.4, 000255, 2016-5-5, 如果我是一本书, [葡]何塞·雷迪亚 著 / [葡]安德烈·雷迪亚 绘, 奇想国童书 / 浙江少年儿童出版社
26916147, 0.0, 000001, 2016-11, 30年300本书, 广西师范大学出版社编, 广西师范大学出版社
26792364, 7.8, 000026, 2016-4, 鸟有翅膀，孩子有书, [法] 阿兰•塞尔/著 / [法] 吕西尔•普拉桑/绘, 广西师范大学出版社
27119761, 8.2, 000283, 2017-9, 书海寄余生, 赵小斌, 中央编译出版社·朗朗书房出版公司
26951644, 7.8, 000144, 2017-3, 爱读书的孩子，不会变坏, 宋怡慧, 北京日报出版社
26340138, 7.6, 120511, 2015-5-1, 岛上书店, [美] 加布瑞埃拉·泽文, 江苏凤凰文艺出版社
26786630, 7.8, 000133, 2016-5, 采葑小集, 群山, 海豚出版社
26848174, 6.6, 000129, 2016-8, 想开一个店：有胆有脑, 文艺加萌研究所, 九州出版社
26774931, 6.3, 000146, 2016-5, 想开一个店：造梦者, 文艺加萌研究所, 江苏凤凰文艺出版社
03425181, 8.5, 000013, 2009, 平津馆鉴藏记书籍 廉石居藏书记 孙氏祠堂书目, [清]孙星衍 / 焦桂美 标点 / 沙莎 标点, 上海古籍出版社
01886215, 8.3, 000023, 2006-7, 卷盦书跋, 叶景葵, 上海古籍出版社
01886214, 7.9, 000017, 2006-7, 著砚楼书跋, 潘景郑, 上海古籍出版社
25906001, 8.2, 000022, 2014-5, 书，是什么东西？, [法]克洛依·勒埃, 新蕾出版社
26664087, 8.5, 000086, 2015-11, 订单, 吕重华, 广西美术出版社
25903621, 8.9, 001478, 2014-10-15, 写作这回事, [美]斯蒂芬·金/Stephen King, 上海文艺出版社
26639479, 0.0, 000005, 2015-7-1, 绘本巴士, 赵焌暎, 青岛出版社
26422347, 0.0, 000006, 2015-5, 读, 宋总业 编, 嘉业山房
01013208, 8.4, 063310, 2004-1, 如何阅读一本书, [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦, 商务印书馆
24838950, 7.2, 000041, 2013-6, 私、手创书衣, 小白 / 猫宅日和 / Heaven Tai / 阿福 / 张心瑀 / Min / 黛小比, 新星出版社
25751322, 7.6, 001007, 2014-9, 植物的记忆与藏书乐, (意)翁贝托·艾柯, 译林出版社
06309909, 7.5, 000031, 2011-6, 书目答问汇补, 来新夏 / 李国庆 / 韦力, 中华书局
03876156, 8.2, 000048, 2009-8-3, 非普通讀者, 亞倫·班奈, 漫遊者文化事業股份有限公司
25774964, 7.4, 000020, 2014-1, 自序自跋, 陈平原, 生活·读书·新知三联书店
25801166, 7.2, 000056, 2014-3, 中国旧书店, 阿滢 编, 金城出版社
24920827, 7.8, 000181, 2013-8, 上海书评选萃：似是故书来, 董桥 等, 译林出版社
20412099, 8.1, 000253, 2014-3, 书店时光, 清水玲奈, 新星出版社
06710695, 7.9, 000050, 2011-10, 东西两场访书记, 挹彭, 海豚出版社
06985544, 8.5, 000092, 2011-11, 史铁生的日子, 史铁生, 凤凰出版社
25697555, 8.4, 000757, 2013-10, 无限的清单, 翁贝托·艾柯 / UMBERTO ECO, 中央编译出版社
10742743, 7.1, 000097, 2012-6, 话说格林, 恺蒂, 海豚出版社
06799086, 6.4, 000077, 2012-11, 周一良读书题记, 周一良, 海豚出版社
04322878, 7.1, 000062, 2010年04月, 失落的书, (德) 亚历山大•佩希曼, 凤凰出版社
06428413, 8.0, 000019, 2011-6, 文学演讲集, 梅光迪著 / 眉睫编, 海豚出版社
05343679, 7.0, 000182, 2010-10, 我书, 傅月庵, 海豚出版社
21993520, 6.9, 000109, 2013-3, 爱玲小馆, 刘绍铭, 海豚出版社
04222952, 0.0, 000008, 2009-11-1, 出版六十年书店的故事, 郝振省, 中国书籍出版社
04263985, 7.3, 000154, 2010年2月, 生死欲念, 张永义, 文化艺术出版社
20503984, 7.0, 000435, 2013-3-1, 中国独立书店漫游指南, 雅倩, 金城出版社
20450061, 7.3, 001279, 2013-1, 鲤·与书私奔, 张悦然, 上海文艺出版社
20503997, 7.2, 000016, 2013-3, 北京书店地图, 吴倩 / 李琳, 金城出版社
20413880, 8.0, 002143, 2013-1-1, 古书之美, 韦力 / 安妮宝贝, 新星出版社
20284667, 6.7, 000174, 2012-12, 逛书店, 杨小洲, 世纪文景/上海人民出版社
20284673, 7.4, 000076, 2012-11, 雅集, 陈子善, 上海人民出版社
19912140, 7.0, 000880, 2012-11, 读书毁了我, 王强, 中信出版社
20278563, 8.3, 000285, 2012-11, 碧山01：东亚的书院, 左靖　主编, 金城出版社
01468649, 8.4, 000290, 2005-11, 藏书之爱, [美] A. 爱德华·纽顿, 重庆出版社
06938192, 7.5, 000073, 2011-11, 书与书话, 《万象》编辑部 编, 辽宁教育出版社
03863494, 7.9, 001344, 2009年7月, 季羡林读书与做人, 季羡林, 国际文化出版公司
03918603, 7.8, 000280, 2009-7, 一千年夜宴, 张惠菁, 上海书店出版社
10570587, 7.3, 005992, 2012-5, 就想开间小小咖啡馆, 王森, 中信出版社
10565757, 9.1, 000021, 2012-2, 中国通俗小说书目, 孙楷第, 中华书局
01038688, 8.4, 000889, 2005-1-1, 书天堂, 钟芳玲, 广西师范大学出版社
10354834, 7.5, 000334, 2011-12, 独立书店，你好！（第二季）, 薛原 / 西海固, 金城出版社
06429287, 7.0, 001287, 2011-8, 独立书店，你好！, 薛原 / 西海固, 金城出版社
04019647, 6.9, 000019, 2009-6, 书香漫处显风云, 卞卓舟 江晶静等, 中国书籍出版社
06831097, 7.8, 000168, 2012-1, 书之书, 蔡家园, 金城出版社
07175455, 7.3, 000067, 2012-3, 卖书记, 曾孜荣 等 著 / 郭凤岭 编, 金城出版社
04183384, 7.9, 000117, 2009年11月, 西方藏书票, 子安, 新星出版社
04832977, 7.4, 000043, 2010-5, 无间书道, 启航, 新星出版社
07175456, 7.6, 000139, 2012-1, 如此书房, 薛原 编, 金城出版社
01204173, 0.0, 000009, 1999-4-1, 中国古代禁毁小说漫话, 李时人 / 魏崇新 / 周志明 / 关四平, 汉语大词典出版社
04093352, 8.1, 000038, 1981.7., 小说面面观, 佛斯特, 花城出版社
05384440, 8.3, 000072, 2011-1, 书丛老蠹鱼, 沈津, 中华书局
01227836, 0.0, 000004, 2005-01, 谈装说裱, 成江, 书海出版社
01839335, 8.1, 000012, 2006-6, 翠墨集, 黄裳, 安徽教育出版社
02266878, 7.0, 000012, 1985, 翠墨集, 黄裳, 三联书店
01010860, 7.8, 000020, 1999-02, 美国哈佛大学哈佛燕京图书馆中文善本书志, 沈津, 上海辞书出版社
01958160, 6.7, 000019, 2007-1, 中国古籍版刻图志, 熊小明, 湖北人民出版社
01428540, 7.8, 000055, 1992年10月, 书前书后, 钟叔河, 海南出版社
04149127, 0.0, 000004, 1963年7月1版，1983年8月北京2印, 为书籍的一生, 绥青, 生活·读书·新知三联书店
01084777, 7.8, 000053, 2003-03, 言言斋西书丛谈, 周越然 著 / 周炳辉 辑 / 周退密 校, 辽宁教育出版社
01018525, 7.5, 000056, 2000-1, 东游西话, 李长声, 辽宁教育出版社
02355288, 0.0, 000002, 1998, 读书是福, 洪丕谟, 汉语大词典出版社
02355285, 0.0, 000001, 1998, 现代文坛内外, 倪墨炎, 汉语大词典出版社
01223854, 8.1, 000032, 2005-1, 烈火中的凤凰, 法朗士, 辽宁教育出版社
06519105, 8.2, 000125, 2011-6, 藏书票之爱, 子安, 金城出版社
01483526, 7.1, 000020, 2006-1, 西洋镜背后, 董鼎山, 湖北人民出版社
01870732, 7.2, 000382, 2006年8月, 杂志癖, 令狐磊, 新星出版社
02382366, 7.2, 000097, 2008-1, 书之归去来, 黄裳, 中华书局
03126342, 8.5, 000041, 1987, 影响世界历史的16本书, [美] 罗伯特·唐斯, 上海：上海文化出版社
02076958, 6.4, 000068, 2007.05.5, 魅力与狂欢, [美]艾略克•格瑞伯 /编, 新星出版社
01129067, 6.8, 000051, 2003-7, 日本禁书百影, 顾静, 上海书店出版社
01469137, 7.1, 000116, 200601, 闲谈书事, 天涯社区闲闲书话, 上海人民出版社
04273312, 6.5, 000279, 2010-4, 二手书那些事儿, (英) O.J.M.戴维斯, 上海人民出版社
02377014, 8.3, 002047, 2010年8月, 阅读的故事, 唐诺, 上海人民出版社
05347893, 6.8, 000096, 2010-10, 带一本书去未来, 薛原 / 叶芳, 金城出版社
05392294, 8.1, 000068, 2010-11, 阅读不死, 小米, 山东画报出版社
04038400, 6.5, 000163, 2009-09, 看张及其他, 陈子善, 中华书局
03034063, 7.4, 000575, 2008-4, 卡萨诺瓦是个书痴, [美] 约翰·马克思韦尔·汉密尔顿, 生活·读书·新知三联书店
01223855, 6.5, 000014, 2005-1, 书赞, 张祖武, 辽宁教育出版社
03292906, 6.9, 000084, 2008年11月, 作家的隐私, 鲲西, 上海书店出版社
04082554, 7.1, 000252, 2009-10, 快雪时晴闲看书, 杨小洲, 中华书局
03880732, 7.4, 000382, 2009-9, 书情书色, 胡洪侠, 中华书局
03309741, 6.5, 000168, 2008年11月, 准谈风月, 江晓原 / 王一方, 上海书店出版社
03507049, 7.5, 000039, 2008-12, 看书琐记二集, 王稼句, 山东画报出版社
01764313, 7.5, 000097, 2006-4, 相忘书, 止庵, 山东画报出版社
04231174, 7.8, 000106, 2010-1, 上水船乙集, 谷林, 中华书局
04231170, 7.4, 000112, 2010-01, 上水船甲集, 谷林 / 止庵 编, 中华书局
01491449, 7.6, 000028, 2006-2, 醉书随笔, 许定铭, 山东画报出版社
03880731, 7.4, 000264, 2009年7月, 茶店说书, 止庵, 中华书局
01812668, 7.5, 000070, 2006-7, 看书琐记, 王稼句, 山东画报出版社
01223859, 6.1, 000031, 2005-01-01, 假面文学作品, 德米特里耶夫, 辽宁教育出版社
01223856, 6.9, 000030, 2005-1, 旧俄书事, 斯维什尼斯夫, 辽宁教育出版社
01223857, 6.7, 000014, 2005-1, 保持个性与质量, 王一禾 编译, 辽宁教育
01545997, 7.4, 000011, 1996-11, 书摊梦寻, 姜德 明, 北京燕山
02249960, 8.5, 000051, 1980年9月, 晦庵书话, 唐弢, 生活·读书·新知三联书店
01890742, 7.7, 000959, 2006-7, 东写西读, 陆灏, 上海书店出版社
02213870, 7.3, 000401, 2007-8, 书商的旧梦, 沈昌文, 上海书店出版社
02360092, 8.4, 000320, 2007-11, 替人读书, 吕大年, 上海书店出版社
01070258, 6.8, 000010, 1998-03, 观景楼杂著, 钱伯城, 辽宁教育出版社
01038332, 7.7, 000035, 2000-01, 一样花开, 童元方, 辽宁教育出版社
01008233, 6.9, 000011, 1998-03, 十二楼集, 冯世则, 辽宁教育出版社
01033986, 7.5, 000015, 1998-03, 大书小识, 龚育之, 辽宁教育出版社
01081119, 0.0, 000006, 1998-03, 无树有巢, 丁伟志, 辽宁教育出版社
01028661, 0.0, 000006, 1998-03, 谦逊的真理, 方平, 辽宁教育出版社
01072195, 6.8, 000016, 1998-03, 往事重重, 费孝通, 辽宁教育出版社
02375972, 8.2, 003464, 2008-1, 今朝风日好, 董桥, 作家出版社
01978311, 7.5, 000290, 2007年1月, 喀布尔书商, 塞厄斯塔, 接力出版社
03633987, 8.2, 000698, 2009-5, 书趣, [美] 安妮·法迪曼, 上海人民出版社
01827096, 7.6, 000258, 2006-6, 阅读的狩猎, 网络与书编辑部, 现代出版社
01288912, 7.7, 000403, 2005-5-1, 阅读的风貌, 网络与书编辑部, 现代出版社
02052614, 7.4, 000083, 2007-4, 狂欢的女神, 刘剑梅, 生活·读书·新知三联书店
02257197, 0.0, 000008, 1991年, 女人和小说, 黄梅, 浙江文艺出版社
01002744, 7.5, 000035, 2004-05, 创刊号剪影, 谢其章, 北京图书馆出版社
02156168, 8.5, 001594, 2007-7, 书读完了, 金克木, 上海辞书出版社
01054487, 0.0, 000006, 1991, 诗界十记, 夏晓虹, 浙江文艺出版社
01064455, 0.0, 000007, 1997-04, 自由注解-学术小品丛书, 蔡翔, 浙江文艺出版社
01066510, 8.4, 000256, 2004-05, 齐人物论, 庄周, 湖南文艺出版社
03882390, 7.6, 000319, 2009-9, 尚书吧故事, 扫红, 中华书局
01038476, 8.7, 002878, 2010-10, 小说稗类, 张大春, 广西师范大学出版社
02176026, 8.4, 000052, 2007-7, 鲁迅书衣百影, 刘运峰, 人民文学
01491447, 7.4, 000059, 2006-2, 纸上的行旅, 薛冰, 山东画报出版社
02053820, 6.9, 000026, 2007-5, 疏林陈叶, 李福眠, 山东画报出版社
02135858, 0.0, 000004, 2003-8, 留恋之矢, 薛原, 东南大学出版社
01955800, 0.0, 000008, 2006-11, 我画俄罗斯, 高莽, 人民文学出版社
01441111, 7.3, 000055, 2005.9, 古罗马人的阅读, [法] 卡特琳娜·萨雷丝, 广西师范大学出版社
03918189, 7.3, 000010, 2009-6, 往生活里加一把盐, 良友书坊 编, 文汇出版社
01322104, 8.0, 000338, 2005-05, 开放的作品, 艾柯, 新星出版社
02974025, 7.6, 000030, 2008-01, 行人寥落的小径, 李文俊, 人民文学出版社
01823785, 7.9, 000988, 2006-6, 误读, [意] 安伯托·艾柯, 新星出版社
01006003, 8.7, 000068, 2003-08, 苦难的俄罗斯, 库克雷尼克塞  图 / 契诃夫  文, 生活・读书・新知三联书店
01030365, 6.8, 000150, 2003-08, 在柏林走路, 也斯, 三联书店
01907928, 7.9, 000391, 2006, 禁锢在德黑兰的洛丽塔, 苏友贞, 生活·读书·新知三联书店
01437129, 8.1, 001437, 2005-10, 悠游小说林, [意] 安贝托·艾柯, 生活·读书·新知三联书店
01022703, 7.3, 000094, 2004-01, 看图说书, 陈平原, 三联书店
01039347, 7.6, 000024, 2000-6, 插图拾翠, 姜德明, 三联书店
01045683, 7.2, 000136, 2004-04, 爱看书的广告, 范用, 三联书店
01963412, 8.1, 000617, 2006-12, 读库0606, 张立宪, 新星出版社
01041616, 7.4, 010993, 2001-04-01, 那些忧伤的年轻人, 许知远, 海南出版社
03644095, 7.9, 003806, 2009-4, 越读者, 郝明义, 人民文学出版社
01475735, 7.3, 001571, 2006-1, 书店, [英] 佩内洛普·菲兹杰拉德, 新星出版社
03432870, 7.5, 000741, 2009-3, 日下书, 李长声, 上海人民出版社
01061167, 8.1, 000122, 1997, 未晚斋杂览, 吕叔湘, 生活·读书·新知三联书店
01555755, 8.2, 000012, 1996-05-01, 众神的肖像, 季红真, 人民文学出版社
01703073, 8.0, 000045, 2001-1, 中人白话, 周振鹤, 华东师范大学出版社
01658623, 7.5, 000014, 2001-1, 心同东西, 李天纲, 华东师范大学出版社
01658628, 7.8, 000067, 2001-1, 未亥斋读书记, 辛德勇, 华东师范大学出版社
01719051, 7.5, 000062, 2001-1, 学苑零拾, 黄永年, 华东师范大学出版社
02266281, 7.7, 000192, 2007, 灰皮书，黄皮书, 沈展云, 花城出版社
01168444, 7.3, 000028, 2004-05, 阅读(第1辑), 祝勇, 中国社会科学出版社
01008386, 7.5, 000216, 2004-04, 读书这么好的事, 张新颖, 广西师范大学出版社
03034068, 7.9, 001201, 2008-8, 神保町书蟲, [日] 池谷伊佐夫, 生活·读书·新知三联书店
03111826, 7.3, 000337, 2008-5, 藏书的乐趣, [德]乌尔夫·D·冯·卢修斯, 生活·读书·新知三联书店
02368712, 7.8, 000023, 1988, 畅销书-五角丛书, [英] 约翰·苏特兰, 上海文化出版社
03072293, 6.6, 000026, 1988-03, 中外禁书, 蔡国良 编著, 上海文化出版社
01015267, 0.0, 000010, 2004-11, 新文学过眼录, 赵景深, 广西师范大学出版社
03095645, 0.0, 000002, 2008/12, 《悦读MOOK》（第七卷）, 褚钰泉主编, 二十一世纪出版社
03015134, 0.0, 000011, 1986－12－1, 影响世界历史的16本书, 美：罗伯特.唐斯, 上海文化出版社
01820059, 7.5, 000192, 2006-6, 小说地图, 郑树森, 江苏教育出版社
02031348, 7.8, 000495, 1981, 书与你, [英]毛姆, 花城出版社
02355293, 0.0, 000002, 1996, 边缘有光, 刘心武, 汉语大词典出版社
01006561, 7.9, 000075, 2002-03, 苦雨斋识小, 止庵, 东方出版社
03076529, 7.9, 001906, 2008-7, 纸房子, [乌拉圭] 卡洛斯·M·多明盖兹, 上海人民出版社
01493523, 8.3, 001716, 2006-2, 读库0601, 张立宪 主编, 同心出版社
03034067, 7.6, 000232, 2008-4, 无人读过的书, [美]欧文·金格里奇, 生活·读书·新知三联书店
03034064, 7.6, 000423, 2008-4, 失落的书, [英] 斯图尔特·凯利, 生活·读书·新知三联书店
02235850, 8.0, 000389, 2007年7月, 生涯一蠹鱼, 傅月庵, 上海书店出版社
01063276, 8.4, 000011, 2005-01, 幸会幸会久仰久仰, 黄成勇, 山东画报出版社
02180619, 8.0, 028057, 2007-8, 偷书贼, [澳] 马克斯·苏萨克, 南海出版公司
01215489, 0.0, 000003, 2003-11, 写作的幸福, 郭宏安, 东方出版社
01207735, 0.0, 000002, 2001-9, 重返经典阅读之乡, 徐鲁, 上海教育出版社
01393182, 8.0, 000016, 2005-03, 书生清趣, 龚明德, 岳麓书社
01393422, 8.1, 000028, 2005-03, 梦雨斋读书记, 黄裳, 岳麓书社
03026328, 0.0, 000005, 1993, 名人和书的故事, 朱铁志主编, 山东人民出版社
01449314, 7.6, 000337, 2005-12-01, 天哪，书！, 科索布金.瓦特臣科 北贝, 广西师范大学出版社
01426690, 7.7, 000029, 2005-8, 消逝的风景, 唐文一 等, 山东画报出版社
01397890, 6.8, 000073, 2005-5, 芝麻与百合, [英]罗斯金 著，王大木 译, 广西师大
02000561, 8.1, 000389, 2007-2, 叶雨书衣, 范用, 生活·读书·新知三联书店
01479190, 7.6, 000507, 2006-1, 逛书架, 逛书架编辑小组, 重庆出版社
01424904, 0.0, 000006, 2005-8, 无法尘封的历史, 钱念孙, 安徽教育
01445765, 6.5, 000034, 2008-6, 我的书斋生活, 杨耀文 编, 京华
01031455, 6.8, 000040, 2003-01, 年年岁岁一床书, 江晓原, 河北大学出版社
01472945, 7.1, 000091, 2006-1, 书人闲话, 天涯社区闲闲书话, 上海人民出版社
01463759, 7.3, 000219, 2005-12, 旧时书坊, 秋禾、少莉编, 生活读书新知三联书店
01841224, 7.3, 000186, 2006-7, 搜书记, 谢其章, 山东画报出版社
01597372, 0.0, 000001, 2002年01月, 书旅集, 吴道弘, 河北教育出版社
01017954, 7.2, 000019, 1999-12-1, 拉斯金读书随笔, 拉斯金, 上海三联书店
01916314, 0.0, 000006, 2004年1月, 沉醉东风:历代戏曲赏析, 吕树坤 编著, 吉林文史出版社
01564008, 8.6, 000093, 2001, 藏书票风景, 吴兴文, 生活.读书.新知三联书店
01020006, 8.4, 000305, 2002-4, 书缘·情缘, 恺蒂, 辽宁教育出版社
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01209219, 7.6, 000012, 2002-5, 六朝松随笔文库 （全12册）, 于志斌 等编著, 东南大学出版社
01127775, 8.8, 000077, 2003-6, 书与画像, 邹波, 华夏出版社
01761904, 0.0, 000002, 1991-1, 书评例话, 吴道弘, 中国书籍出版社
01082645, 7.7, 000019, 2000-4, 色彩集, 冯亦代, 生活·读书·新知三联书店
01065653, 7.1, 000054, 1999-08, 晚安纸家具（阅读笔记）, 黄集伟, 中国社会科学出版社
01074353, 7.2, 000068, 1998-04, 西风吹书读哪页：纽约时报书评100年精选, 崔权醴, 中华工商联合出版社
01043257, 7.6, 000027, 2002-03, &lt;读书时间&gt;-四十二本书, 吴玉仑, 山东画报出版社
01010042, 7.2, 000045, 1997-03, 书与人, 约翰.温特里奇, 辽宁教育出版社
01602261, 6.7, 000027, 1999-1-1, 中国读者理想藏书, 王余光, 光明日报
01072277, 8.5, 000040, 1996-10, 心仪, 张炜, 山东画报出版社
01021184, 7.2, 000170, 2002-11, 书架的故事, [美] 亨利·彼得洛斯基, 海南出版社
01822159, 7.4, 000357, 2006-6, 插图的故事, 黄裳, 上海书店出版社
01023998, 7.9, 000153, 2001-8, 我的藏书票之旅, 吴兴文 编著, 生活·读书·新知三联书店
01018600, 8.5, 000361, 1992-10, 这一代的事, 董桥, 生活·读书·新知三联书店
01036544, 7.0, 000014, 1997-04, 听风楼书话, 冯亦代著, 浙江文艺出版社
01857613, 8.5, 000070, 1986, 知堂书话, 周作人 / 钟叔河 编, 岳麓书社
01033098, 8.2, 000343, 2001-12, 闲话读书, [法] 安妮·弗朗索瓦, 广西师范大学出版社
01268599, 8.4, 000314, 2005-1, 普通读者, [英] 吴尔夫, 北京十月文艺出版社
01038922, 6.8, 000053, 2005-01, 书趣, 奚椿年, 山东画报出版社
01070310, 8.3, 000179, 2001-7, 书衣百影续编, 姜德明 编著, 生活·读书·新知三联书店
01074206, 8.3, 000172, 1999-12, 书衣百影, 姜德明 编著, 生活·读书·新知三联书店
01038374, 8.5, 000079, 1998-05, 书衣文录, 孙犁, 山东画报出版社
02043136, 6.7, 000016, 1987, 《金瓶梅》漫话, 黄霖, 学林出版社
01009054, 7.5, 000057, 1995-03-01, 卖文买书, 王自立（编） / 陈子善（编）, 生活·读书·新知三联书店
01024178, 7.0, 000028, 2002-12, 新文学版本, 姜德明, 江苏古籍出版社
01054584, 6.9, 000027, 1996-08, 寻找手稿, 李庆西, 辽宁教育出版社
01316648, 8.3, 058827, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
