doulist, number of books, title
12474879, 015, 历史.宪政史

ID, rating, votes, date, title, author, publisher
05375977, 9.1, 000150, 2010-12, 英格兰宪政史, [英] F. W. 梅特兰, 中国政法大学出版社
01074037, 9.3, 000238, 2002-07, 法律、立法与自由(第二、三卷), (英)哈耶克, 中国大百科全书出版社
01033829, 9.1, 000382, 2000-1, 法律、立法与自由(第一卷), [英]哈耶克, 中国大百科全书出版社
01043910, 8.1, 000158, 2005-5, 控制国家, [美] 斯科特·戈登, 江苏人民出版社
02326273, 8.9, 003273, 2007-11, 欧洲中世纪史, 朱迪斯.M.本内特 / C·沃伦·霍利斯特, 上海社会科学院出版社
03235342, 0.0, 000002, 2008, 国王的诉讼, 马修·黑尔, 中国人民公安大学出版社
03791340, 8.7, 000041, 2009-05, 普通法的诉讼形式, 【英】梅特兰, 商务印书馆
01667933, 7.9, 000085, 2003-1, 英国普通法的诞生, R.C.范·卡内冈, 中国政法大学出版社
01079422, 8.3, 000029, 1999-11, 普通法的历史基础, S.F.C. 密尔松(英), 中国大百科全书出版社
01747540, 8.9, 000064, 2006-1, 普通法, 小奥利弗·温德尔·霍姆斯, 中国政法大学出版社
01905864, 8.0, 000047, 2006-8, 英国普通法的形成, 约翰·哈德森, 商务印书馆
01425761, 8.1, 000083, 2005-7, 英国封建社会研究, 马克垚, 北京大学出版社
01427508, 8.6, 000153, 2005-7, 英国庄园生活, （英）亨利・斯坦利・贝内特, 上海人民出版社
01853552, 8.5, 000770, 2006-7, 中世纪的城市, (比利时)亨利·皮雷纳, 商务印书馆
01053109, 9.0, 000500, 2004-10, 封建社会（上、下卷）, [法] 马克·布洛赫, 商务印书馆
