doulist, number of books, title
00283254, 256, 世纪新文本出版中心出书目录

ID, rating, votes, date, title, author, publisher
06784956, 8.1, 000812, 2011-12-1, 四川好人, (德)贝托尔特·布莱希特, 上海译文出版社
06784955, 8.5, 000524, 2011-12-1, 伽利略传, (德)贝托尔特·布莱希特, 上海译文出版社
10451991, 7.9, 000310, 2012-4, 英国式谋杀的衰落, [英] 乔治·奥威尔, 上海译文出版社
06829533, 7.9, 000054, 2012-3, 玩火游戏, [法] 阿兰·罗伯-格里耶, 上海译文出版社
06829531, 7.5, 000044, 2012-3, 撒谎的男人, [法] 阿兰·罗伯-格里耶, 上海译文出版社
06829535, 7.7, 000074, 2012-3, 欧洲快车, [法] 阿兰·罗伯-格里耶, 上海译文出版社
06829532, 8.0, 000034, 2012-3, 美丽的女俘, [法] 阿兰·罗伯-格里耶, 上海译文出版社
10282577, 8.3, 000178, 2012-3, 诗人在纽约, (西班牙)费德里科·加西亚·洛尔卡, 上海译文出版社
10344570, 8.0, 000245, 2012-3, 深歌与谣曲, (西班牙)费德里科·加西亚·洛尔卡, 上海译文出版社
10605033, 8.9, 000264, 2012-4, 小说的艺术, 米兰·昆德拉, 上海译文出版社
04745950, 9.3, 004259, 2011-9, 第二性Ⅱ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
04745949, 8.7, 007789, 2011-9, 第二性Ⅰ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
06711376, 8.3, 000170, 2011-7, 阿佩莱斯线条, [俄] 帕斯捷尔纳克, 上海译文出版社
04079114, 8.7, 000512, 2011-7-1, 抒情诗的呼吸, 〔俄〕帕斯捷尔纳克 / 〔俄〕茨维塔耶娃 / 〔奥〕里尔克, 上海译文出版社
06709806, 0.0, 000011, 2011-7, 天生达人, [英] 苏珊·博伊尔, 上海译文出版社
05416923, 8.8, 000775, 2011-4, 推销员之死, (美) 阿瑟·米勒, 上海译文出版社
05416924, 7.5, 000217, 2011-4, 都是我的儿子, (美)阿瑟·米勒, 上海译文出版社
05416922, 8.9, 000824, 2011-4, 萨勒姆的女巫, (美)阿瑟·米勒, 上海译文出版社
06110262, 8.5, 001529, 2011-4-1, 阴翳礼赞, [日]谷崎润一郎, 上海译文出版社
06110260, 8.0, 000184, 2011-4, 变, [法] 米歇尔·布托尔, 上海译文出版社
05321892, 8.8, 000869, 2011-3, 不适之地, [美] 茱帕·拉希里, 上海译文出版社
05958731, 8.1, 000315, 2011-4, 该中国哲学登场了？, 李泽厚 / 刘绪源, 上海译文出版社
05959224, 8.4, 000446, 2011-3, 巴黎的忧郁, 波德莱尔, 上海译文出版社
05959225, 7.4, 000314, 2011-2, 物质生活, [法] 玛格丽特·杜拉斯, 上海译文出版社
05423769, 7.5, 000184, 2011-3, 人造天堂, [法] 夏尔·波德莱尔, 上海译文出版社
05958726, 8.0, 018543, 2011-3, 质数的孤独, [意] 保罗·乔尔达诺, 上海译文出版社
05254265, 7.5, 000258, 2011-1, 后天的人, (日)诹访哲史, 上海译文出版社
04823789, 8.5, 002116, 2010-12, 晓寺, [日] 三岛由纪夫, 上海译文出版社
04732185, 7.9, 000380, 2010-12, 周末, [德] 本哈德·施林克, 上海译文出版社
04941425, 8.8, 000811, 2010-11, 一个女人一生中的二十四小时, [奥] 斯台芬·茨威格, 上海译文出版社
05404162, 8.6, 003457, 2010-12, 一个女人一生中的二十四小时, [奥]斯台芬·茨威格, 上海译文出版社
04941427, 8.4, 000151, 2010-10, 抵挡太平洋的堤坝, 玛格丽特·杜拉斯, 上海译文出版社
04941418, 7.2, 000178, 2010-10, 昂代斯玛先生的午后, 玛格丽特·杜拉斯, 上海译文出版社
04941426, 7.7, 000167, 2010-10, 直布罗陀水手, 玛格丽特·杜拉斯, 上海译文出版社
04941421, 7.7, 000200, 2010-10, 夏夜十点半钟, 玛格丽特·杜拉斯, 上海译文出版社
04941422, 7.4, 000134, 2010-10, 卡车, (法)杜拉斯, 上海译文出版社
04941419, 8.3, 000218, 2010-10, 长别离, 玛格丽特·杜拉斯, 上海译文出版社
05345599, 7.7, 000810, 2010-10, 广岛之恋, （法）杜拉斯　著，谭立德　译, 上海译文出版社
04941420, 7.6, 000492, 2010-10, 琴声如诉, 玛格丽特·杜拉斯, 上海译文出版社
04941423, 6.6, 000221, 2010-10, 毁灭，她说, 玛格丽特·杜拉斯, 上海译文出版社
05269185, 8.3, 000108, 2010-12, 桃色与黑色剧·玩火, (法)阿兰·罗伯-格里耶, 上海译文出版社
05397835, 7.8, 000161, 2010-12, 桃色与黑色剧·骰子, [法] 阿兰·罗伯-格里耶, 上海译文出版社
04732177, 8.0, 000955, 2010年10月, 小说的艺术, [英]戴维·洛奇, 上海译文出版社
05248331, 8.0, 000982, 2010-8, 庸见词典, [法] 居斯塔夫·福楼拜, 上海译文出版社
04282051, 7.4, 000280, 2010-08, 萨瓦纳湾, [法]玛格丽特·杜拉斯, 上海译文出版社
04282073, 7.9, 000483, 2010-7, 埃米莉·L, [法]玛格丽特·杜拉斯, 上海译文出版社
04621091, 6.4, 000159, 2010-08, 阿巴恩，萨巴娜，大卫, [法]玛格丽特·杜拉斯, 上海译文出版社
04219013, 7.5, 000534, 2010-08, 成天上树的日子, [法]玛格丽特·杜拉斯, 上海译文出版社
04262658, 7.6, 000346, 2010-08, 英国情妇, [法]玛格丽特·杜拉斯, 上海译文出版社
04617900, 8.5, 002103, 2010年7月, 萨德侯爵夫人, [日] 三岛由纪夫, 上海译文出版社
04920007, 8.8, 031577, 2010-8, 不能承受的生命之轻, 米兰·昆德拉, 上海译文出版社
04191577, 7.9, 001915, 2010年8月, 相遇, [捷] 米兰·昆德拉, 上海译文出版社
04887596, 7.5, 000687, 2010年7月, 下妻物语, [日] 岳本野蔷薇, 上海译文出版社
04882007, 7.8, 000597, 2010年7月, 下妻物语, [日]岳本野蔷薇, 上海译文出版社
04766952, 6.8, 001012, 2010-7, 东京岛, [日]桐野夏生, 上海译文出版社
04823845, 8.1, 000663, 2010-8, 洛丽塔：电影剧本, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
04732188, 8.1, 006289, 2010-8, 中央公园西路, [美] 伍迪·艾伦, 上海译文出版社
03987362, 8.9, 006947, 2010-8, 春雪, （日）三岛由纪夫, 上海译文出版社
04920021, 8.4, 000138, 2010年8月, 名士风流 II, [法]西蒙娜·德·波伏瓦, 上海译文出版社
04226542, 8.1, 000323, 2010-8, 名士风流 I, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
04605583, 8.3, 000757, 2010-8, 女宾, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
04823778, 7.6, 000479, 2010-8, 地狱之花, [日] 永井荷风, 上海译文出版社
04311472, 8.3, 002321, 2010-7, 后来的事, [日] 夏目漱石, 上海译文出版社
04311471, 8.4, 001987, 2010-7, 门, (日) 夏目漱石, 上海译文出版社
04282049, 8.3, 002688, 2010-7, 三四郎, [日]夏目漱石, 上海译文出版社
04246974, 8.3, 000937, 2010-6, 伪币制造者, [法]安德烈·纪德 / André Gide, 上海译文出版社
04246980, 8.6, 001045, 2010-6, 地粮, [法]安德烈·纪德 / André Gide, 上海译文出版社
04024778, 8.4, 000667, 2010-6, 玫瑰的名字注, [意] 翁贝托·埃科, 上海译文出版社
04151117, 8.4, 007172, 2010-6, 阴翳礼赞, [日] 谷崎润一郎, 上海译文出版社
04160509, 7.6, 001768, 2010年6月, 疯癫老人日记, 谷崎润一郎, 上海译文出版社
04279839, 8.6, 000342, 2010年5月, 西西里人, (美) 马里奥·普佐, 上海译文出版社
04262652, 8.2, 001000, 2010-4, 不如归, [日]德富芦花, 上海译文出版社
04246972, 7.2, 000660, 2010-4, 独断, [比]阿梅莉·诺冬, 上海译文出版社
04246983, 8.2, 000529, 2010年4月, 梵蒂冈地窖, [法]安德烈·纪德 / André Gide, 上海译文出版社
04246979, 8.1, 008103, 2010-04, 窄门, [法] 安德烈·纪德, 上海译文出版社
04311468, 8.3, 001296, 2010-4, 炎夏之都, 朱天文, 上海译文出版社
04621342, 7.8, 003535, 2010.4, 世纪末的华丽, 朱天文, 上海译文出版社
04282052, 7.7, 000639, 2010-4, 传说, 朱天文, 上海译文出版社
04273327, 7.7, 001112, 2010-4, 有所思，乃在大海南, 朱天文, 上海译文出版社
04173402, 8.4, 003033, 2010-4, 昨日之旅, [奥地利]茨威格, 上海译文出版社
04246973, 7.0, 000947, 2010-4, 巴黎之悟, (美) 凯鲁亚克, 上海译文出版社
04605587, 7.8, 000015, 2010年3月, 欧洲语言学习统一标准法语练习册B2级, 钱培鑫 / [法]埃利亚娜·葛朗台, 上海译文出版社
04219027, 7.4, 001181, 2010-3, 大英博物馆在倒塌, [英]戴维·洛奇, 上海译文出版社
04218966, 7.2, 000253, 2010-4, 小说神髓, (日) 坪内逍遥, 上海译文出版社
04173396, 7.6, 000226, 2009-12, 家族, [美]马里奥·普佐 / 卡罗尔·基诺, 上海译文出版社
03836566, 8.6, 008433, 2010-03, 玫瑰的名字, [意] 翁贝托·埃科, 上海译文出版社
04262654, 7.4, 002295, 2010-3, 我的男人, (日) 樱庭一树, 上海译文出版社
04160483, 8.6, 000954, 2010-02, 塞巴斯蒂安·奈特的真实生活, [美] 纳博科夫, 上海译文出版社
04173403, 7.7, 015818, 2010-1, 温柔的叹息, [日] 青山七惠, 上海译文出版社
04173393, 6.8, 000450, 2010年1月, 汉方小说, [日] 中岛玳子, 上海译文出版社
04124653, 7.9, 000010, 2009年10月, 欧洲语言学习统一标准法语练习册（B1级）, 陈伟 / [法]玛丽-露易兹·帕利赞, 上海译文出版社
03662421, 8.0, 001558, 2009-10, 密涅瓦火柴盒, [意]翁贝托·埃科, 上海译文出版社
04020110, 6.8, 000078, 2009年10月, 教父复仇, 【美】马克·瓦恩加德纳, 上海译文出版社
02135140, 8.0, 000982, 2007-6, 英国式谋杀的衰落, [英] 乔治·奥威尔, 上海译文出版社
02135139, 8.4, 001649, 2007-6, 我为什么要写作, 乔治·奥威尔, 上海译文出版社
02135506, 8.7, 000321, 2007-6, 驳圣伯夫, [法] 马塞尔·普鲁斯特, 上海译文出版社
02096218, 0.0, 000004, 2006-01-01, 面对超级强国, (法)韦德里纳, 上海世纪出版集团（上海译文出版社）
01877655, 7.5, 000984, 2006年9月, 谋杀的解析, 贾德·鲁本菲尔德, 上海译文出版社
01958141, 7.6, 000160, 2007-1, 太阳帝国, （英）巴拉德, 上海译文出版社
01793227, 8.4, 001183, 2006-6, 木已成舟, 陈丹燕, 上海译文出版社
01785512, 8.3, 002020, 2006-5, 漫卷西风, 陈丹燕, 上海译文出版社
01785508, 8.2, 001995, 2006-5, 今晚去哪里, 陈丹燕, 上海译文出版社
01785502, 7.9, 002219, 2006-5, 咖啡苦不苦, 陈丹燕, 上海译文出版社
01433801, 6.8, 000121, 2005-10, 米夏埃尔, 埃尔弗里德·耶利内克, 上海译文出版社
01477999, 8.1, 000282, 2006, 黄泉归来, 梶尾真治, 上海译文出版社
01048590, 7.2, 000664, 2005-01, 死亡与少女, 埃尔弗里德・耶利内克, 上海译文出版社
03338898, 7.1, 000658, 2008-12, 笔友, 卫斯理, 上海书店出版社
03338897, 7.1, 000410, 2008-12, 地图, 卫斯理, 上海书店出版社
03338895, 6.9, 000273, 2008-12, 鬼混, 卫斯理, 上海书店出版社
03338894, 7.9, 000799, 2008-12, 木炭, 卫斯理, 上海书店出版社
03321773, 7.0, 000430, 2008-12, 访客, 卫斯理, 上海书店出版社
03338893, 7.7, 000522, 2008-12, 茫点, 卫斯理, 上海书店出版社
03316279, 7.7, 000759, 2008-12, 极刑, 卫斯理, 上海书店出版社
03316273, 7.0, 000336, 2008-12, 烈火女, 卫斯理, 上海书店出版社
03316270, 7.3, 000295, 2008-12, 继续探险, 卫斯理, 上海书店出版社
03316250, 7.3, 000340, 2008-12, 探险, 卫斯理, 上海书店出版社
03245164, 7.2, 000452, 2008-10, 盗墓, 卫斯理, 上海书店出版社
03245170, 7.4, 000658, 2008-10, 透明光, 卫斯理, 上海书店出版社
03245161, 7.4, 000481, 2008-10, 真空密室之谜, 卫斯理, 上海书店出版社
03224604, 7.5, 000685, 2008-10, 沉船, 卫斯理, 上海书店出版社
03224606, 7.6, 000763, 2008-10, 老猫, 卫斯理, 上海书店出版社
03284408, 6.9, 000470, 2008-11, 鬼子, 卫斯理, 上海书店出版社
03284409, 6.5, 000674, 2008-11, 钻石花, 卫斯理, 上海书店出版社
03284411, 8.2, 001433, 2008-11, 头发, 卫斯理, 上海书店出版社
03284413, 7.2, 000814, 2008-11, 不死药, 卫斯理, 上海书店出版社
03284415, 7.9, 000773, 2008-11, 大厦, 卫斯理, 上海书店出版社
03201833, 7.5, 001041, 2008-09, 卫斯理与白素, 卫斯理, 上海书店出版社
03212670, 7.5, 000788, 2008-09, 支离人, 卫斯理, 上海书店出版社
03212663, 7.6, 000565, 2008-09, 回归悲剧, 卫斯理, 上海书店出版社
03212657, 7.4, 000487, 2008-09, 真菌之毁灭, 卫斯理, 上海书店出版社
03212654, 7.2, 000909, 2008-09, 地底奇人, 卫斯理, 上海书店出版社
03212649, 7.8, 000778, 2008-09, 玩具, 卫斯理, 上海书店出版社
03212644, 7.3, 001229, 2008-09, 蓝血人, 卫斯理, 上海书店出版社
03212637, 7.3, 000691, 2008-09, 妖火, 卫斯理, 上海书店出版社
03201829, 7.4, 000535, 2008-09, 活俑, 卫斯理, 上海书店出版社
03201836, 7.8, 001280, 2008-09, 寻梦, 卫斯理, 上海书店出版社
01959257, 8.2, 001642, 2007-1, 玛丽, [美]弗拉基米尔·纳博科夫, 上海译文出版社
03900615, 7.2, 000838, 2009年8月, 字母的尽头, [加]查·斯·理查森, 上海译文出版社
03783412, 8.8, 001342, 2009-8, 圣殿春秋（下）, [英] 肯·福莱特, 上海译文出版社
03783409, 8.7, 001735, 2009-7, 圣殿春秋（上）, [英] 肯·福莱特, 上海译文出版社
03662751, 8.7, 000852, 2009-8, 公羊的节日, [秘] 马里奥·巴尔加斯·略萨, 上海译文出版社
03264212, 8.5, 000162, 2008-10, 农事诗, [法]克劳德·西蒙, 上海译文出版社
03264213, 8.3, 000356, 2008-10, 弗兰德公路, [法]克劳德·西蒙, 上海译文出版社
03242664, 7.7, 001608, 2008-10, 诉讼笔录, [法] 让·马·居·勒克莱齐奥, 上海译文出版社
03339461, 8.8, 000732, 2008年12月, 推销员之死, (美)阿瑟·米勒, 上海译文出版社
03348590, 7.3, 000119, 2008年12月, 好满足, [美]格雷戈里·伯恩斯, 上海译文出版社
03401258, 7.9, 003157, 2009-1, 小猫杜威, [美] 薇奇·麦仑 / [美] 布赖特·维特, 上海译文出版社
03402613, 7.5, 001462, 2009-1, 无家可归的中学生, [日] 田村裕, 上海译文出版社
03401249, 7.9, 000551, 2009-1, 拉合尔茶馆的陌生人, [巴基斯坦] 莫欣·哈米德, 上海译文出版社
03662742, 8.3, 000654, 2009-8, 天堂在另外那个街角, [秘鲁]马里奥·巴尔加斯·略萨, 上海译文出版社
02073481, 8.6, 001679, 2009年8月, 城市与狗, （秘鲁）略萨, 上海译文出版社
01036947, 8.5, 001060, 2004-10, 给青年小说家的信, [秘] 马里奥·巴尔加斯·略萨, 上海译文出版社
01438816, 9.1, 005254, 2005-10, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
01068960, 7.7, 000325, 2005-01, 阿涅丝的最后一个下午, （加拿大）里卡尔, 上海译文出版社
01427308, 8.1, 000241, 2005-07-01, 爱国者游戏, （美）克兰西（Clancy,T.）, 上海译文出版社
01429259, 7.1, 000146, 2005-07-01, 虎牙, （美）克兰西（Clancy,T.）, 上海译文出版社
01427421, 8.1, 000236, 2005-7, 惊天核网（上下册）, （美）汤姆・克兰西, 上海译文出版社
01427460, 8.3, 000165, 2005-07-01, 燃眉追击, （美）克兰西（Chancy,T.）, 上海译文出版社
01429999, 7.5, 000126, 2005年7月1日, 影子武士, 汤姆·克兰西, 上海译文出版社
01421547, 8.2, 000632, 2005-7, 猎杀“红十月”号, 汤姆·克兰西, 上海译文出版社
02235847, 7.8, 000117, 2007-08, 冷血悍将, (美国)汤姆·克兰西 / Tom Clancy, 上海译文出版社
02225147, 8.2, 000326, 2007-8, 彩虹六号（上下册）, [美]汤姆·克兰西, 上海译文出版社
02235852, 8.3, 000218, 2007-8, 克里姆林宫的枢机主教, 汤姆·克兰西, 上海译文出版社
02980475, 8.4, 000856, 2008-1, 长路漫漫, [塞拉利昂] 伊斯梅尔·比亚, 上海译文出版社
02003092, 8.3, 002346, 2007-3, 波多里诺, [意] 翁贝托·埃科, 上海译文出版社
02350407, 8.2, 004282, 2007, 寂静的春天, [美] 蕾切尔·卡森, 上海译文出版社
03134824, 8.7, 000550, 2008-6, 奥德修纪, [古希腊] 荷马, 上海译文出版社
03136272, 8.5, 000104, 2008-7, 耶路撒冷的解放, [意大利]托尔夸托·塔索, 上海译文出版社
03136255, 8.8, 011208, 2008-7, 一个陌生女人的来信, [奥] 斯台芬·茨威格, 上海译文出版社
03131641, 8.6, 000800, 2008-6, 莫里哀喜剧六种, [法]莫里哀, 上海译文出版社
03127861, 8.6, 000411, 2008-7, 情感教育, [法]居斯塔夫·福楼拜, 上海译文出版社
03127862, 7.6, 000682, 2008年6月, 王子与贫儿, [美]马克·吐温, 上海译文出版社
03127852, 8.6, 001857, 2008-7, 推销员之死, [美]阿瑟·米勒, 上海译文出版社
03127853, 8.2, 000121, 2008-7, 野兽的烙印, [英]鲁德亚德·吉卜林, 上海译文出版社
03127855, 7.4, 000654, 2008-06, 落洼物语, 佚名, 上海译文出版社
03127857, 8.5, 000966, 2008-7, 恶之花, [法]夏尔·波德莱尔, 上海译文出版社
01876746, 8.3, 002848, 2006-9, 帷幕, [捷克] 米兰·昆德拉, 上海译文出版社
01063796, 8.7, 004691, 2004-08, 小说的艺术, [捷克] 米兰·昆德拉, 上海译文出版社
01057197, 8.1, 006694, 2004-8, 无知, [捷克] 米兰·昆德拉, 上海译文出版社
01023709, 8.4, 003988, 2003-02, 被背叛的遗嘱, 米兰・昆德拉 / 米兰・昆德拉, 上海译文出版社
01064828, 8.4, 007685, 2004-01, 好笑的爱, 米兰・昆德拉, 上海译文出版社
01011680, 7.8, 002487, 2003-2, 雅克和他的主人, [捷克] 米兰·昆德拉, 上海译文出版社
01060117, 8.6, 012452, 2003-06, 不朽, 米兰·昆德拉, 上海译文出版社
01013225, 8.4, 029486, 2004-5, 生活在别处, [捷克] 米兰·昆德拉, 上海译文出版社
01030366, 8.2, 006601, 2003-02, 身份, [捷克] 米兰·昆德拉, 上海译文出版社
01025336, 7.9, 009365, 2003-03, 慢, 米兰・昆德拉, 上海译文出版社
01016486, 8.4, 009697, 2004-1, 笑忘录, [捷克] 米兰·昆德拉, 上海译文出版社
01052828, 8.4, 010099, 2003-6, 玩笑, 米兰 · 昆德拉, 上海译文出版社
01037954, 8.4, 005975, 2004-04, 告别圆舞曲, [捷克] 米兰·昆德拉, 上海译文出版社
01017143, 8.5, 200855, 2003-7, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
03640923, 6.6, 000518, 2009-4, 君空, [日]美嘉, 上海译文出版社
03105444, 7.2, 002196, 2008-7, 恋空（下）, 美嘉, 上海译文出版社
03105385, 7.0, 002774, 2008-6, 恋空（上）, [日] 美嘉, 上海译文出版社
03678170, 6.9, 000567, 2009年7月, 梦女孩, [日] 绵矢莉莎, 上海译文出版社
02250587, 7.6, 082950, 2007-9, 一个人的好天气, [日] 青山七惠, 上海译文出版社
03678694, 7.4, 010532, 2009-6, 窗灯, [日] 青山七惠, 上海译文出版社
03882826, 6.8, 001306, 2009年8月, 乳与卵, 川上未映子, 上海译文出版社
03672237, 7.1, 005810, 2009-4, 裂舌, [日] 金原瞳, 上海译文出版社
03662189, 8.5, 000207, 2009-5, 美学珍玩, [法]夏尔·波德莱尔, 上海译文出版社
03684235, 8.5, 000337, 2009-5, 浪漫派的艺术, [法]夏尔·波德莱尔, 上海译文出版社
03684227, 8.7, 002346, 2009-5, 巴黎的忧郁, [法]夏尔·波德莱尔, 上海译文出版社
03662216, 8.6, 002716, 2009-5, 恶之花, [法]夏尔·波德莱尔, 上海译文出版社
03546274, 9.3, 000120, 2009年2月, 精神领袖, [俄]索洛维约夫 等著 / [俄]阿希姆巴耶娃 编, 上海译文出版社
03391248, 8.7, 020053, 2009-1, 金阁寺, [日] 三岛由纪夫, 上海译文出版社
03391246, 8.2, 010487, 2009-1, 潮骚, （日）三岛由纪夫, 上海译文出版社
03391245, 8.4, 006287, 2009-1, 假面自白, [日] 三岛由纪夫, 上海译文出版社
03391242, 8.0, 003630, 2009-1, 爱的饥渴, [日] 三岛由纪夫, 上海译文出版社
03571554, 8.3, 001161, 2009-3, 抵挡太平洋的堤坝, [法] 玛格丽特·杜拉斯, 上海译文出版社
03571555, 8.3, 000965, 2009-3, 直布罗陀水手, [法]玛格丽特·杜拉斯, 上海译文出版社
03571371, 8.2, 001684, 2009-3, 平静的生活, [法]玛格丽特·杜拉斯, 上海译文出版社
03571360, 8.3, 001592, 2009-3, 长别离, [法]玛格丽特·杜拉斯, 上海译文出版社
03559051, 7.9, 000633, 2009-3, 副领事, [法]玛格丽特·杜拉斯, 上海译文出版社
03559050, 7.7, 000620, 2009-3, 卡车, [法]玛格丽特·杜拉斯, 上海译文出版社
01400705, 8.1, 134090, 2005-7, 情人, [法] 玛格丽特·杜拉斯, 上海译文出版社
01400703, 8.3, 001755, 2005-7, 劳儿之劫, [法] 玛格丽特·杜拉斯, 上海译文出版社
01400181, 7.3, 001428, 1900-01-01, 昂代斯玛先生的午后, （法）玛格丽特・杜拉斯 / none / none, 上海译文出版社
01400718, 7.8, 002119, 2005-7, 夏夜十点半钟, [法] 玛格丽特·杜拉斯, 上海译文出版社
01400725, 7.4, 001971, 2005-7, 广场, [法] 玛格丽特·杜拉斯, 上海译文出版社
01400717, 8.0, 003838, 2005-7, 写作, [法] 玛格丽特·杜拉斯, 上海译文出版社
01400707, 8.1, 014540, 2005-7, 广岛之恋, [法] 玛格丽特・杜拉斯, 上海译文出版社
01793713, 8.4, 004369, 2006-5, 中国北方的情人, [法] 玛格丽特·杜拉斯, 上海译文出版社
01793718, 7.7, 002396, 2006-5, 爱, [法] 玛格丽特·杜拉斯, 上海译文出版社
01793720, 7.7, 001256, 2006-5, 无耻之徒, [法] 玛格丽特·杜拉斯, 上海译文出版社
01793721, 7.9, 004333, 2006-5, 琴声如诉, [法] 玛格丽特·杜拉斯, 上海译文出版社
02216385, 7.9, 001192, 2007-8, 扬·安德烈亚·斯泰奈, [法]玛格丽特·杜拉斯, 上海译文出版社
02216396, 7.7, 000469, 2007-7, 塔尔奎尼亚的小马, [法]玛格丽特·杜拉斯, 上海译文出版社
02148464, 7.7, 001492, 2007-7, 夏雨, (法)玛格丽特·杜拉斯, 上海译文出版社
02216373, 7.4, 002027, 2007-8, 毁灭，她说, [法]玛格丽特·杜拉斯, 上海译文出版社
02147647, 7.9, 003318, 2007-7, 物质生活, [法] 玛格丽特·杜拉斯, 上海译文出版社
02000725, 8.1, 000245, 2007-1, 作者，作者, 戴维·洛奇, 上海译文出版社
01959270, 8.1, 001713, 2007-1, 小世界, [英] 戴维·洛奇, 上海译文出版社
01962249, 8.3, 000733, 2007-1, 换位, （英）戴维·洛奇, 上海译文出版社
01962248, 8.2, 000431, 2007-1, 好工作, [英]戴维·洛奇, 上海译文出版社
02146279, 9.0, 003070, 2007-7, 心灵的焦灼, 斯台芬·茨威格, 上海译文出版社
02146277, 9.1, 000979, 2007-7, 一个政治性人物的肖像, [奥地利] 斯蒂芬·茨威格, 上海译文出版社
02158684, 9.1, 008589, 2007-7, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
02154960, 8.7, 106951, 2007-7, 一个陌生女人的来信, [奥] 斯台芬·茨威格, 上海译文出版社
03003182, 8.8, 000803, 2008-2, 博尔赫斯谈诗论艺, [阿根廷]博尔赫斯, 上海译文出版社
03003189, 8.6, 000598, 2008-2, 博尔赫斯谈话录, [阿根廷]博尔赫斯, 上海译文出版社
03431637, 8.6, 000931, 2009-1, 野棕榈, （美）威廉·福克纳, 上海译文出版社
02372033, 8.2, 000088, 2007, 福克纳的神话, 李文俊编, 上海译文出版社
02372034, 8.2, 000286, 2008-1, 福克纳随笔, [美]威廉·福克纳, 上海译文出版社
03151990, 8.5, 007021, 2008-7, 达摩流浪者, [美] 杰克·凯鲁亚克, 上海译文出版社
01917972, 7.8, 045227, 2006-10, 在路上, [美] 杰克·凯鲁亚克, 上海译文出版社
03649661, 8.8, 001856, 2009-4, 说吧，记忆, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
03586491, 8.7, 000974, 2009-3, 防守, [美]弗拉基米尔·纳博科夫, 上海译文出版社
01465324, 7.7, 067764, 2005-12, 洛丽塔, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
01958871, 8.2, 001993, 2007-1, 普宁, 纳博科夫, 上海译文出版社
01766685, 8.4, 002202, 2006-4, 黑暗中的笑声, 弗拉基米尔·纳博科夫, 上海译文出版社
01766725, 8.1, 001409, 2006-4, 斩首之邀, 弗拉基米尔·纳博科夫, 上海译文出版社
01766731, 7.8, 001112, 2006-4, 绝望, 弗拉基米尔·纳博科夫, 上海译文出版社
02973346, 7.8, 000939, 2008-1, 透明, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
02973343, 7.9, 001072, 2008-1, 眼睛, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
02972555, 7.5, 000912, 2008-1, 魔法师, (美)弗拉基米尔·纳博科夫, 上海译文出版社
02973335, 8.7, 002123, 2008-1, 微暗的火, [美]弗拉基米尔·纳博科夫, 上海译文
