doulist, number of books, title
00612307, 016, 摄影

ID, rating, votes, date, title, author, publisher
01465259, 8.9, 000211, 2006-01-01, 美国摄影教程, (美)芭芭拉・伦敦、约翰.厄普顿、吉姆・斯通、肯尼思・科布勒、贝西・布瑞尔, 吉林摄影出版社
03449541, 9.1, 000364, 2009-1, 安塞尔·亚当斯：传世佳作400, 安德里亚·G·斯蒂尔曼, 浙江摄影出版社
02341086, 8.3, 000050, 2007-12, 缔造肌肤完美质感, 瓦里斯, 人民邮电
01933842, 7.1, 000133, 2006-8, 人像摄影手册, 比尔·赫特尔, 湖南美术出版社
03142718, 7.9, 000061, 2008-8, 人像摄影手册, [美]Bill Hurter, 人民邮电出版社
01928870, 7.5, 000190, 2006-8, 人像摄影摆姿指南-数码和胶片摄影师通用, 比尔·赫特尔, 湖南美术出版社
01933843, 7.4, 000119, 2006-8, 人像摄影用光指南, 克里斯托弗·格瑞, 湖南美术出版社
03522830, 7.2, 000038, 2009-2, 数码摄影工坊, Erin Manning, 人民邮电出版社
01010826, 8.5, 000958, 1999-05, A・亚当斯论摄影, 谢汉俊, 中国摄影出版社
02978515, 7.5, 001514, 2008-3, DSLR数码单反摄影圣经, 雷依里, 中国青年
04092122, 7.6, 000092, 2009-10, 风光自然摄影圣经, 雷依里, 中国青年出版社
03891454, 7.7, 000065, 2009-8, 数码单反实拍技巧大全, 雷依里 / 董亦飞 / 郑毅, 中国青年出版社
03698082, 7.7, 000372, 2009-5, 数码摄影构图与用光, 墨叶 / 王鹿童 / 小灰, 电脑报电子音像出版社
