doulist, number of books, title
36502836, 439, 书影音剧涉猎

ID, rating, votes, date, title, author, publisher
25897490, 8.5, 000690, 2014-6, 宛如走路的速度, 是枝裕和, 無限出版
25910698, 8.2, 000369, 2014-8-1, 迷人的假象, 魏知超（疯狂钻石）, 电子工业出版社
25876391, 9.1, 000095, 2014-5-15, 西雅图之声, [美]马克亚姆, 上海三联书店
25849701, 7.8, 000147, 2014-4, 流行音乐与毒品的历史, （英）哈里·夏皮罗, 金城出版社
25837032, 8.4, 000095, 2014-3, 音乐的容器, 马慧元, 上海书店出版社
01198520, 8.5, 000408, 2005-1, 北方人的巴赫, 马慧元, 华夏出版社
25773535, 8.6, 000203, 2014-1-1, 迈尔斯·戴维斯自传, 迈尔斯·戴维斯 / 昆西·特鲁普, 湖南人民出版社
25876641, 8.9, 000217, 2014-5, 穿越火焰, （美）卢•里德（Lou Reed） 著, 南京大学出版社
25858095, 8.7, 001151, 2014-5, 我是你的男人, 西尔维·西蒙斯, 湖南文艺出版社
25928734, 9.0, 000169, 2014-8, 古典风格, 查尔斯·罗森, 华东师范大学出版社
25829051, 8.1, 001804, 2013-1-1, 与小泽征尔共度的午后音乐时光, Haruki Murakami Seiji Ozawa, 南海出版公司
10748702, 8.7, 000194, 2012-6, 宁静乐园, 马慧元, 上海文艺出版社
25982113, 8.2, 000325, 2014-11, 摇滚不死, (加) 尼尔·杨, 中国人民大学出版社
25920202, 8.6, 006429, 2014-8, 泛若不系之舟, 傅真, 中信出版社
25928292, 7.3, 000362, 2014-8, 不懂色彩 不看电影, [美] 帕蒂·贝兰托尼, 世界图书出版公司
25924242, 8.8, 002479, 2014-9, 爱在黎明破晓前&amp;爱在日落黄昏时, 理查德·林克莱特 / 金·克里桑, 中信出版社
25976544, 9.2, 010320, 2014-9-1, 故事, [美] 罗伯特·麦基, 天津人民出版社
25808956, 8.4, 000659, 2014-3, 一次：图片和故事, [德]维姆·文德斯 / Wim Wenders, 北京联合出版公司·后浪出版公司
25933324, 8.4, 000564, 2014-7, 我幻想着粉碎现有的一切：苏珊•桑塔格访谈录, [美]乔纳森•科特, 中国人民大学出版社
25886167, 8.5, 000670, 2014-4, 武人琴音, 徐皓峰 / 徐骏峰, 人民文学出版社
25782902, 8.1, 008359, 2014-1-1, 反脆弱, [美]纳西姆•尼古拉斯•塔勒布, 中信出版社
25908079, 8.5, 001091, 2014-7, 新经济，新规则, 【美】Kevin Kelly, 译言·东西文库／电子工业出版社
25956005, 8.8, 000914, 2014-8-1, 亚历克斯·弗格森, 亚历克斯·弗格森 (Alex Ferguson) / 保罗·海沃德, 北京出版社
25897707, 9.1, 002362, 2014-6-1, 沈从文的后半生, 张新颖, 广西师范大学出版社
25900687, 8.6, 000937, 2014-8, 夜, [美] 埃利·威塞尔, 南海出版公司
25871778, 8.4, 001584, 2014-5-1, 数据之巅, 涂子沛, 中信出版社
25900802, 7.6, 003054, 2014-8, 我在底层的生活, [美]芭芭拉·艾伦瑞克, 北京联合出版公司·后浪出版公司
25881102, 8.8, 005475, 2014-5, 独裁者手册, [美] 布鲁诺·德·梅斯奎塔 / [美] 阿拉斯泰尔·史密斯, 江苏文艺出版社
25870967, 8.2, 000811, 2014-5, 时蔬小话, 阿蒙, 商务印书馆
25822105, 8.3, 010256, 2014-3-1, 无缘社会, 日本NHK特别节目录制组, 上海译文出版社
25902942, 9.0, 004400, 2014-6-25, 文明之光（第一册）, 吴军, 人民邮电出版社
25986341, 8.1, 011493, 2014-10-1, 万万没想到, 万维钢（同人于野）, 电子工业出版社
25752955, 9.0, 007360, 2014-4, 来自新世界 （上下）, [日] 贵志祐介, 上海译文出版社
25829693, 9.0, 023592, 2014-9-1, 永恒的终结, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
25815081, 8.8, 000985, 2014-1-15, 霍比特人, [英]J.R.R. 托尔金 著, 世纪文景/上海人民出版社
25808977, 8.5, 001612, 2014-3, 全息玫瑰碎片, [加]威廉·吉布森, 新星出版社
25900696, 9.2, 001221, 2014-10, 银河英雄传说（全10册）, [日] 田中芳树, 南海出版公司
25863256, 8.5, 001770, 2014-6, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯 / [美]罗杰·泽拉兹尼, 雅众文化／新星出版社
25832600, 8.0, 000513, 2014-3, 冬至草, [日]石黑达昌, 时代文艺出版社
25853088, 8.1, 000691, 2014-5-1, 美丽之星, [日] 三岛由纪夫, 新星出版社
25870384, 8.3, 003401, 2014-5-1, 你的生命有什么可能, 古典, 湖南文艺出版社
25963932, 7.8, 000599, 2014-11, 女孩像你, 康沛, 中信出版社
25897476, 8.5, 001544, 2014-9-18, S., J. J. 亞伯拉罕(J. J Abrams) / 道格·道斯特(Doug Dorst), 寂寞
25884890, 8.3, 005581, 2014-6, 死亡通知单·暗黑者, 周浩晖, 北京时代华文书局
25848819, 8.3, 006201, 2014-5, 钟表馆事件, [日]绫辻行人, 新星出版社
25862578, 8.5, 642053, 2014-5, 解忧杂货店, [日] 东野圭吾, 南海出版公司
25808056, 8.0, 004654, 2014-2-14, 纸牌屋, 迈克尔·道布斯, 百花洲文艺出版社
25892396, 7.9, 002465, 2014-8, 有翼之暗, （日）麻耶雄嵩, 新星出版社
25881335, 8.1, 002378, 2014-7, 在黑暗中等待, 乙一, 广西师范大学出版社
25829434, 7.9, 016317, 2014-7-25, 暗恋·橘生淮南, 八月长安, 湖南文艺出版社
25847717, 8.6, 002875, 2014-1-1, 不安之书, 费尔南多·佩索阿, 中国文联出版社
25913058, 7.8, 003679, 2014-7-1, 我爱这哭不出来的浪漫, 严明, 广西师范大学出版社
25908110, 8.6, 000552, 2014-7, 诗人的迟缓, 范晔, 上海三联书店
25858680, 8.2, 007313, 2014-6, 二十首情诗和一首绝望的歌, [智利] 巴勃罗·聂鲁达, 南海出版公司
26053771, 8.9, 002714, 2014-9-1, 小于一, [美] 约瑟夫·布罗茨基, 浙江文艺出版社
25952961, 8.8, 003890, 2014-11, 博尔赫斯谈话录, [阿] 豪尔赫·路易斯·博尔赫斯 著 / [美] 威利斯·巴恩斯通 编, 广西师范大学出版社
25985126, 8.7, 003820, 2014-11, 迷宫中的将军, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
25900956, 7.9, 001166, 2014-10, 刻小说的人, 比目鱼, 新星出版社
25878880, 8.9, 000864, 2014-7, 认识艺术（全彩插图第8版）, [美]马克·盖特雷恩, 世界图书出版公司
25811462, 8.2, 011653, 2014-3, 小顾聊绘画·壹, 顾爷, 中信出版社
25984204, 7.3, 049255, 2014-9-1, 乖，摸摸头, 大冰, 湖南文艺出版社
25986624, 8.3, 000131, 2015-1, 幽僻处可有人行？, 张志扬, 世纪文景/上海人民出版社
26278687, 7.6, 086027, 2014-12-1, 皮囊, 蔡崇达, 天津人民出版社
26253662, 9.1, 000159, 2014-11-7, The Science of Interstellar, Kip Thorne, W. W. Norton &amp; Company
26264210, 7.8, 001072, 2015-1, 几乎没有记忆, [美] 莉迪亚·戴维斯, 重庆大学出版社
26276775, 9.0, 017370, 2015-1-1, 异乡人, (法) 加缪, 北京大学出版社
03065232, 8.0, 004036, 2008-04-01, 藏地白皮书, 傅真 / 毛铭基, 人民文学出版社
25853069, 9.2, 000415, 2014-4, 切尔诺贝利之花, [法]艾玛纽埃尔·勒巴热, 生活·读书·新知三联书店
20441569, 9.3, 003513, 2013-3, 被淹没和被拯救的, [意] 普里莫·莱维, 三辉图书/上海三联书店
01027191, 9.0, 036503, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
10770743, 9.5, 000435, 2012-5, 林达作品集（全九册), 林达, 生活.读书.新知三联书店
01900490, 9.3, 000621, 2006-8-1, 博尔赫斯全集, 豪·路·博尔赫斯, 浙江文艺出版社
01868698, 8.4, 003438, 2006-8, 为什么读经典, [意大利] 伊塔洛·卡尔维诺, 译林出版社
03025618, 9.4, 003678, 2008-2, 我们的祖先, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01863930, 8.8, 033998, 2006-8, 看不见的城市, [意大利]伊塔洛·卡尔维诺, 译林出版社
03153834, 7.9, 000107, 2007-07-19, Ps I Love You, Cecelia Ahern, UK General Books
25839850, 7.6, 000155, 2014-4, 继续走，继续失去的青春, 不良生, 现代出版社
26333856, 0.0, 000389, 2015-2-1, 习近平用典, 人民日报评论部, 人民日报出版社
02350407, 8.2, 004282, 2007, 寂静的春天, [美] 蕾切尔·卡森, 上海译文出版社
26269845, 8.1, 002296, 2015-3, 唯有孤独恒常如新, (美) 伊丽莎白·毕肖普, 湖南文艺出版社
26314456, 7.8, 000106, 2015-3, 星球大战：正传三部曲, [美]阿奇•古德温 / [美]艾尔•威廉姆森, 世界图书出版公司
26313206, 8.5, 000256, 2015-2, 看名画的眼睛.1, （日）高阶秀尔, 中国财政经济出版社
26276279, 7.8, 010872, 2015-3-1, 苦妓回忆录, 加西亚·马尔克斯, 南海出版公司
26298299, 7.6, 000087, 2015-3-1, 生活本身, 罗杰·伊伯特, 世界图书出版公司北京公司
04729502, 9.3, 000720, 2010-10-12, 现代诗歌的结构, 胡戈·弗里德里希, 译林出版社
06784964, 8.4, 000864, 2011-10-25, 观点, (英)毛姆, 上海译文出版社
03283983, 9.3, 006314, 2008-10, 乡土中国, 费孝通, 人民出版社
03026879, 8.8, 028918, 2008-4, 爱的艺术, [美] 艾·弗洛姆, 上海译文出版社
06803346, 9.2, 000239, 2011-8-1, 法律的概念, [英] 哈特, 法律出版社
04745949, 8.7, 007791, 2011-9, 第二性Ⅰ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
25762288, 9.2, 000337, 2013-10-1, 风景与记忆, [英] 西蒙·沙玛, 译林出版社
19975229, 8.8, 000194, 2013-6, 时间之线, (英)彼得·布鲁克, 新星出版社
25163000, 9.0, 000397, 2013-8-1, 文明的进程, 诺贝特·埃利亚斯 (Norbert Elias), 上海译文出版社
03335362, 8.5, 010209, 2009-1, 大教堂, [美] 雷蒙德·卡佛, 译林出版社
02042633, 9.0, 002934, 2007-3, 金蔷薇, [俄] 康·巴乌斯托夫斯基, 上海译文出版社
02281634, 6.8, 000097, 2007-7, 巴黎：一个闲逛者的回忆, [美] 埃德蒙·怀特, 新星出版社
26307399, 8.8, 000638, 2015-3, 吉尔莫·德尔·托罗的奇思妙想, 吉尔莫·德尔·托罗, 中国长安出版社
26314627, 8.9, 002656, 2015-4, 万物：创世, [德] 延斯·哈德, 北京联合出版公司
06746290, 9.0, 001258, 2011-9-1, 奥丽芙·基特里奇, (美)伊丽莎白·斯特劳特, 南海出版公司
04908872, 8.6, 005890, 2010-9, 都柏林人, [爱尔兰] 詹姆斯·乔伊斯, 上海译文出版社
26305561, 7.9, 002345, 2015-4, 如何阅读一本小说, [美] 托马斯·福斯特, 南海出版公司
20383606, 8.0, 002303, 2012-11, 中国文脉, 余秋雨, 长江文艺出版社
06901136, 6.8, 002441, 2012-1, 夜行观览车, [日] 凑佳苗, 湖南文艺出版社
26325928, 8.3, 001627, 2015-5, 人在纽约, 【美】布兰登•斯坦顿, 重庆出版社
25843885, 8.7, 000406, 2014-5, 兄弟连, [美]斯蒂芬•E．安布罗斯, 译林出版社
26314932, 8.3, 001662, 2015-3-1, 言叶之庭, [日] 新海诚, 百花洲文艺出版社
26306686, 8.3, 007927, 2015-2, 创业维艰, 本·霍洛维茨 Ben Horowitz, 中信出版社
25741244, 7.1, 011089, 2013-10, 我承认我不曾历经沧桑, 蒋方舟, 广西师范大学出版社
01016814, 8.1, 000323, 2000-10, 爱因斯坦的圣经, （美）萨缪尔, 海南出版社
07564081, 8.8, 000142, 2012-1, 人类学, [美]康拉德·菲利普·科塔克, 中国人民大学出版社
25985021, 9.1, 131515, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
03698217, 8.5, 005356, 2009, 花田半亩, 田维, 昆仑出版社
01029739, 8.0, 001450, 2000-11, 生命的留言, 陆幼青, 华艺出版社
01888215, 8.4, 003830, 2006-9, 即兴判断, 木心, 广西师范大学出版社
06937888, 8.6, 005773, 2011-11, 树犹如此, 白先勇, 广西师范大学出版社
10466455, 7.4, 002082, 2012-2-1, 不必读书目, 刀尔登, 山西人民出版社
25903009, 8.9, 000111, 2014-7-1, 光辉岁月, 陈国平, 东方出版社
25801138, 8.9, 000252, 2014-1-1, 是什么带来力量, 卢安克, 中国致公出版社
25859542, 7.9, 000823, 2014-5-10, 耶鲁大学公开课:死亡, [美]谢利·卡根, 北京联合出版公司
25887874, 7.5, 001100, 2014-8, 惜别, 止庵, 上海人民出版社
25834602, 8.6, 000280, 2014-3, 戊戌变法的另面, 茅海建, 上海古籍出版社
25942069, 8.3, 000347, 2014-9, 文雅的疯狂, [美] 尼古拉斯·A.巴斯贝恩, 上海人民出版社
25845647, 8.8, 007878, 2014-5, 天空的另一半, [美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩, 浙江人民出版社
25819935, 8.7, 000397, 2014-3, 中国古典文心, 顾随讲述 / 叶嘉莹记录, 北京大学出版社
25961497, 9.0, 001248, 2014-7, 中国古代物质文化, 孙机, 中华书局
26247864, 9.2, 000143, 2014-9, 中国古代金银首饰, 扬之水, 故宫出版社
25807649, 7.9, 000088, 2014-2, 躁动的帝国, 奥利弗•斯通 / 彼得•库茨尼克, 重庆出版社
25886351, 7.5, 007893, 2015-1, 耶路撒冷三千年, [英]西蒙•蒙蒂菲奥里, 民主与建设出版社
25876750, 9.0, 001373, 2014-1, 看不见的森林, [美] 戴维•乔治•哈斯凯尔, 商务印书馆
25885205, 7.7, 000292, 2014-7, 记忆的风景, [荷]杜威·德拉埃斯马, 北京联合出版公司·后浪出版公司
25876133, 7.9, 000311, 2014-4, 一平方英寸的寂静, [美] 戈登·汉普顿 / [美] 约翰·葛洛斯曼, 商务印书馆
05337243, 8.7, 014576, 2010-10, 纽约客, 白先勇, 广西师范大学出版社
01062193, 8.5, 034954, 2011-6, 娱乐至死, [美] 尼尔·波兹曼, 广西师范大学出版社
26362975, 7.8, 000938, 2015-4, 藏在这世间的美好, 鼹鼠的土豆, 武汉出版社
26286305, 7.9, 000321, 2015-4, 德国黑啤与百慕大洋葱, [美] 约翰·契弗, 上海译文出版社
05311593, 9.2, 000762, 2010-9-1, 顾随诗词讲记, 顾随, 中国人民大学出版社
01086249, 8.6, 044967, 1998-7, 荆棘鸟, [澳] 考琳·麦卡洛, 译林出版社
03071717, 8.8, 084624, 2008-5, 爱你就像爱生命, 王小波 / 李银河, 上海锦绣文章出版社
01767945, 8.8, 067458, 2006-4, 一只特立独行的猪, 王小波, 北方文艺出版社
01084336, 9.0, 576528, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
01546478, 7.9, 000081, 2000-10-01, 海滩, (美) 亚历克斯﹒加兰, 译林出版社
10427332, 7.8, 001165, 2011-12, 当代中国八种社会思潮, 马立诚, 社会科学文献出版社
10786224, 7.7, 001016, 2012-8-20, 思想国, 熊培云, 新星出版社
10601137, 7.6, 012828, 2012-4-1, 你永远都无法叫醒一个装睡的人, 周濂, 中国人民大学出版社
04729583, 8.9, 013359, 2010-1-5, 野火集, 龙应台, 生活·读书·新知三联书店
01372433, 0.0, 000000, 2001-5-15, 追尋現代中國（上）, 史景遷, 時報文化
25895442, 6.6, 020109, 2014-7-1, 你的孤独，虽败犹荣, 刘同, 中信出版社
02131594, 9.1, 000108, 2001-3, 布莱希特戏剧集（全三册）, [德] 贝托尔特·布莱希特, 安徽文艺出版社
01865875, 9.1, 000148, 1976, 爱因斯坦文集（第一卷）, [德] 爱因斯坦, 商务印书馆
01398445, 7.9, 000076, 2005-5, 孙犁散文, 孙犁, 人民文学出版社
01078244, 6.8, 002111, 2004-08, 青春之歌, 杨沫, 北京出版社
06712407, 9.0, 004615, 2012-2, 巴黎评论·作家访谈Ⅰ, 《巴黎评论》编辑部, 人民文学出版社
03202440, 7.3, 000266, 1956二版1980一印, 暴风骤雨, 周立波, 人民文学出版社
01858513, 9.0, 134981, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
02035162, 9.0, 054966, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
01016429, 8.6, 005586, 1999-12, 毛姆读书随笔, [英] 威廉·萨默塞特·毛姆, 上海三联书店
01009368, 7.9, 001688, 2004-08, 李敖回忆录, 李敖, 中国友谊出版社
26291216, 6.5, 005197, 2015-2, 我们生活在巨大的差距里, 余华, 北京十月文艺出版社
26335638, 7.3, 001315, 2015-3, 蒋勋破解梵高之美, 蒋勋, 北京联合出版公司
26340273, 6.7, 001353, 2015-5, 我们这个时代的怕和爱, 陈丹青  等, 中国文联出版社
02988964, 9.5, 000784, 2007-12, 管錐編（全四冊）, 钱锺书, 生活·读书·新知三联书店
26282087, 7.5, 000621, 2015-1-9, 把所有失眠的夜都给你, 眠去, 新世界出版社
25886897, 7.0, 000142, 2014-6, 纸锋, 西门媚, 中信出版社
11527058, 8.2, 001528, 2012-8, 先生, 《先生》编写组, 中信出版社
26294672, 6.9, 000528, 2015-1, 我是即将来到的日子, 熊培云, 新星出版社
26280925, 7.1, 000276, 2015-1, 文豪之家, (日)高桥敏夫 / 田村景子  主编, 新星出版社
26383596, 6.1, 000036, 2015-5, 念念好日, 安孜, 万卷出版公司
26363926, 8.7, 002903, 2015-4, 何为良好生活, 陈嘉映, 上海文艺出版社
26377895, 7.6, 000561, 2015-5-1, 我读：陪你读到世界尽头, 凤凰书品 (作者, 编译) / 梁文道(作者, 朗诵者), 湖南文艺出版社
25717097, 8.6, 005681, 2013-10-1, 囚徒健身, 保罗·威德, 北京科学技术出版社
