doulist, number of books, title
00919697, 254, 【修身养性成才必看】

ID, rating, votes, date, title, author, publisher
24380079, 8.2, 001012, 1989-2, 怎样征服美丽少女, 刘国章/编译, 河北人民出版社
10511255, 3.6, 001443, 2012-2, 我是梦中传彩笔 只书花叶寄朝云, 张辛苑, 时代文艺出版社
23010110, 7.0, 000962, 1989-2, 如何征服英俊少男, 刘国章, 河北人民出版社
23777500, 0.0, 000001, 2012-9-26, 视老公如狗, 高濱 正伸, 集英社
06850915, 6.2, 001123, 2012-1, 有钱人为何用长钱包, 龟田润一郎, 北方文艺出版社
01967712, 0.0, 000005, 2006年7月1日, 光荣歌-八荣八耻少儿歌曲, 舒小模, 第1版 (2006年7月1日)
03160090, 9.4, 000039, 2008年, 高奏凯歌, 周炳钦, 万卷出版公司
03748439, 0.0, 000007, 2009年, 中国和谐史论, 余爱国, 岳麓书社
02127680, 0.0, 000005, 1996年7月, 中華大帝國, 徐宗懋 / 王儀雄 / 李顯寧, 皇冠文學出版有限公司
01197335, 0.0, 000002, 2003-07-04, 煤矿安全生产规定, 本社编, 中国法制出版社
01659853, 0.0, 000037, 2000-11, 我的伯父毛岸英, 毛新宇, 长城出版社
02084151, 7.3, 000021, 2007-4-30, 要男人幹嘛？, Maureen Dowd, 早安財經文化有限公司
01219529, 0.0, 000002, 2004-10-1, 中共人权理论与中国人权立法, 张继良, 中国社会科学出版社
01217673, 0.0, 000000, 2003-4-1, 怎样认识中国共产党, 巴金 / 本书编写组, 中共中央党校出版社
01288060, 0.0, 000000, 2003-1-1, 怎样当员工, 魏铭, 西南财经大学出版社
01824729, 0.0, 000002, 2006-5, 你的男人你料理, （美）布赫 著, 新星出版社
05282237, 0.0, 000001, 2010-6, 怎样当一个合格的班干部, 《怎样当一个合格的班干部》编写组 编, 世界图书出版公司
02091386, 0.0, 000000, 2006-10-01, 怎样唱好阿杜歌曲, 尤静波, 7-88072
02091389, 0.0, 000001, 2000-1-1, 怎样唱好动力火车歌曲, BEN SHU BIAN WEI BIAN JI, Beijing Global audio and video
02100104, 0.0, 000000, 2007-01-01, 怎样唱好齐秦歌曲, 尤静波, 中央音乐学院北京环球
02100105, 0.0, 000000, 2007-1-1, 怎样唱好周华健歌曲, 尤静波, 中央音乐学院北京环球
02101064, 0.0, 000000, 2007-02-01, 怎样唱好张宇*巫启贤歌曲, 尤静波, 中央音乐学院北京环球
02108513, 0.0, 000000, 2007-04-01, 怎样唱好伍佰.迪克牛仔歌曲, 尤静波, 中央音乐学院北京环球
02091383, 0.0, 000000, 2006-10-01, 怎样唱好摇滚, 尤静波, 7-88072
02093485, 0.0, 000003, 2006-12-1, 怎样唱好张信哲歌曲, 尤静波, 7-88072
02091387, 0.0, 000003, 2006-10-01, 怎样唱好陶喆歌曲-(标准级), 尤静波, 7-88072
02093484, 0.0, 000000, 2006-12-01, 怎样唱好张学友歌曲, 尤静波, 7-88072
01426312, 8.5, 000023, 2005-7, 教你如何“混饭吃”, 陈旭光, 上海画报出版社
01156952, 0.0, 000000, 2004-4-1, 郊游时走失了怎么办&lt;学校篇&gt;(全注音卡通版), 张勤 / 黄莹 / 李敏 / 宋磊, 湖北少年儿童出版社
01209007, 0.0, 000000, 2002-2, 导游员带团200个怎么办, 蒋炳辉, 中国旅游出版社
04104390, 8.5, 000025, 2009-10, 简氏坦克与装甲车鉴赏指南, 福斯, 人民邮电出版社
01507022, 5.0, 000931, 1996年, 中国可以说不, 宋强 / 乔边 等, 中华工商联合出版社
01703136, 4.7, 000109, 1996-1-1, 中国还是能说不, 宋强 / 张藏藏 / 汤正宇 / 乔边, 中国文联出版社
01030612, 0.0, 000007, 1999-03, 怎样养好产蛋鸡, 张尽周 / 等, 中国农业大学出版社
03011226, 8.6, 000010, 2004年5月, 為什麼蚊子老在人們耳朵邊嗡嗡叫？, 文 / 薇娜．阿德瑪 / 圖 / 李奧．狄倫 / 黛安．狄倫, 上誼文化實業股份有限公司
01705093, 0.0, 000013, 2006-1, 咏春拳顶尖高手必修, 魏峰, 体育大学出版社
01417348, 8.2, 000045, 2003-10-31, Andy Warhol, Warhol Andy / Nobuyoshi Araki, Verlag Der Buchhandlung Walther Konig
03786940, 5.9, 000080, 2009-6-1, 鲈鱼, 苏善生, 重庆出版集团，重庆出版社
01657978, 0.0, 000010, 2006, 四姑娘山, 周世永何力, 中国旅游
02567247, 6.6, 000784, 2008-1, 性越多越安全, [美] 史蒂文·兰兹伯格, 中信出版社
02035425, 0.0, 000001, 2007-1, 临床液体治疗, 李文硕, 化学工业
03036947, 8.9, 000077, 1997-7, 大炮打飞机, 王宗仁 编写, 新世纪出版社
01909737, 0.0, 000007, 2006-6, 和谐社会 和谐中国, 徐华, 西南交通大学出版社
01959401, 6.8, 000021, 2006-9, 挑战世界的中国第一CEO, (日)木乃花朔耶, 少年儿童出版社
02266774, 0.0, 000117, 2007-8, 《江泽民文选》成语典故, 张秀强 编著, 人民出版社
02013986, 0.0, 000006, 2007-1, 民间兽医特异疗法, 周正挥, 中国农业
01759474, 0.0, 000008, 2005年12月08日, 雲端漫舞坦陀羅：狂喜性愛修行指南, 瑪格‧阿南, 性林文化
01347078, 7.4, 000063, 2005, 世界惡女大全, 桐生 操, 商周
03209059, 6.6, 000020, 2008-8, 网络舆论引导与和谐论坛建设, 王天意, 人民出版社
01101634, 0.0, 000007, 2002-10, 外星人触摸中国, 张晖, 新世界出版社
01282889, 0.0, 000000, 1997-05, 反“人体特异功能”论, 于光远, 贵州人民出版社
02975939, 7.4, 002169, 2008-1, 论扯淡, [美] 哈里·G·法兰克福, 译林出版社
01464616, 6.8, 000745, 2006-1, 男人为什么有乳头？, [美] 马克·雷纳 / [美] 比利·戈德堡, 天津科技翻译出版公司
05422974, 6.9, 000131, 2011-1, 李雷和韩梅梅的失败与伟大, 黄墨奇, 国际文化
01453101, 7.7, 001036, 2005-12-10, 大便書, [日] 寄藤文平 / 藤田紘一郎, 小知堂文化事業有限公司
01018965, 8.3, 000010, 1997-06, 想长高的小姑娘, 全国汉语拼音教学研究会, 晨光出版社
02080808, 8.2, 000042, 1984, 我们怎样发现了:地球是圆的, Isaac Asimov / 艾萨克·阿西莫夫, 地质出版社
01994928, 0.0, 000006, 2003, 性要怎么教, 台湾性别平等教育协会, 女书文化
01487361, 0.0, 000008, 2005-9, 外国人怎样当农民, 罗维扬, 湖北人民出版社
01732772, 0.0, 000004, 2006年02月, 红短信·红段子·红幽默, 陈先义, 黄河出版社
01883359, 0.0, 000007, 2006-7, 做个优秀的小学生, 王星凡, 海豚出版社
01344535, 8.3, 000211, 2017-7, 搞定男人, 丹·安德森 / 瑪姬·柏曼, 大辣出版股份有限公司
03112791, 9.1, 000043, 1958年1月, 韩梅梅, 马烽 著 / 秦耘生 / 杨永青绘图, 少年儿童出版社
01045768, 0.0, 000008, 2000-01, 宴会发型.舞台发型, 张建民, 江西科学技术出版社
05247864, 0.0, 000232, 2010-10, 只有社会主义才能救美国, 陈思进, 重庆出版社
02268780, 8.1, 000142, 2005-12-01, 屁眼文化, 約翰•高登醫師（Dr. Jean Gordin） / 奧立維爾•瑪帝醫師（Dr. Olivier Marty）, 八方出版股份有限公司
03032373, 8.9, 000058, 2008-5, 阴阳吸壁功, 范克平整理注釋, 人民体育出版社/內蒙古人民出版社
01013757, 9.1, 000036, 2002-04, 三角裤超人挫败屁屁裤教授的阴谋（漫画版）, （美）皮尔奇, 新蕾出版社
03724987, 7.7, 000123, 2009-4-28, 如何謀殺妳的丈夫, Kathy Lette, 核心文化事業有限公司
01450734, 0.0, 000003, 2004-1, 同学，咱们聊一聊青少年赌博, [美]桑德斯, 商务印书馆
01267485, 0.0, 000005, 2003-5, 怎样办好一个七彩山鸡场, 金琼琼等编, 中国农业出版社
04246508, 7.0, 000057, 2010-1, 山木方法, 宋山木 / 刘世英, 企业管理出版社
02998899, 6.8, 000110, 2008-2, 万峰, 万峰, 浙江人民出版社
03896758, 8.5, 001166, 1994-8, 参谋助手论, 王怀志 / 郭政, 西北大学出版社
01033089, 7.4, 000707, 1998-04-01, 打女佣的屁股, (美)罗伯特.库佛, 湖南美术出版社
01843422, 6.3, 000130, 2006-6-1, 叫我如何不宰你, 邬敬民, 花山文艺出版社
01005557, 0.0, 000001, 1999-01, 鲈鱼、鲈鱼养殖实用技术, 吴宗文 / 等, 中国农业出版社
01488333, 0.0, 000011, 2005-7, 降龙18掌, 赵丁, 地震
01082515, 7.5, 003299, 2003-11, 理工大风流往事, Zt, 华夏出版社
01436553, 8.3, 000072, 2005-9, 我是怎样“诱骗”漂亮女孩的, 冷眼看客, 朝华出版社
02382668, 8.3, 000063, 2008年01月01日, 古代神祕學院入門書：超感應能力與脈輪開通訓練, 道格拉斯．德龍 / Douglas De Long, 生命潛能
02160952, 2.2, 000699, 2007-6, 让孩子告别网瘾, 杨永信, 人民军医出版社
01100347, 0.0, 000001, 2000-8, 男子哑铃健身图解, 方志军, 人民体育出版社
02004395, 7.9, 000027, 2004.12月, 夜夜春梦, 維托里歐‧賈迪諾 / Vittorio Giardino, 大辣
03311503, 0.0, 000012, 2008/12/03, 躺平人生：我那老是出槌的一夜情, 雀兒喜．韓德勒 Handler, Chelsea, 大辣出版股份有限公司
03123976, 0.0, 000010, 2008-01-08, 大家来跳脱衣舞, 陳羿茨（Nina）, 大辣出版股份有限公司
01851145, 7.1, 000386, 2006-8, 屎的历史, [法]多米尼克·拉波特, 商务印书馆
01814179, 6.9, 001112, 2005-11-30, 挖鼻史, 羅蘭·胡彈, 三言社
01492431, 7.3, 000740, 2006-01-01, 写得像郭敬明一样好, 积木工作室, 长江文艺出版社
03055739, 9.5, 000063, 1983, 少林武功, 《少林武功》编写组 / 李春生, 科学普及出版社广州分社
03513529, 7.9, 000022, 2008-5, 最新基层城管工作必备手册, 池启演 主编, 中国大地出版社
02375524, 7.5, 000078, 2008-1, 如何打倒北极熊, 添小饭, 接力出版社
01445810, 9.6, 000068, 2005-10, 痔疮揭秘, 李胜龙 / 尹廷宝 主编, 广东经济出版社
01513077, 6.2, 000076, 2003-3, 啥利波特, 麦可·格伯, 汕头大学出版社
03167534, 3.1, 000213, 2008, 战网魔, 刘明银, 作家出版社
02266806, 8.3, 000020, 1957, 同志集, (苏)高尔基, 新文艺出版社
01162011, 7.2, 000042, 2004-05-01, 下岗、失业是福, 李璋, 中国经济出版社
01536907, 9.2, 003318, 2000-03-01, 金刚葫芦娃, 导演: 胡进庆 沈祖慰 葛桂云, 中国电影出版社
03870875, 7.4, 000036, 2009年7月, 达摩易筋经, 严蔚冰 整理, 上海古籍出版社
01319974, 0.0, 000006, 2005-4, 真正大成拳, 李康编, 北京体育大学出版社
03065341, 9.1, 000573, 1990-06-01, 葫芦娃大战变形金刚, 无名英雄, 济南出版社
01145720, 9.6, 000041, 2004-1, 靓妹挑染发型, 高溥超, 华文出版社
01613584, 0.0, 000008, 2005-1, 癫痫, 河北科学技术出版社, 河北科学技术出版社
01179753, 0.0, 000004, 2004-9, 为什么爷爷奶奶带不好孩子, 宋雨编, 长安出版社
01740436, 0.0, 000007, 2006-1-1, 无公害母猪标准化生产, 刘彦, 中国农业出版社
03798593, 5.2, 000019, 2007年, 他们这样诠释生命, 赵春鸾 主编, 中国盲文出版社
03080789, 6.2, 000143, 2001年11月7, 肛靈王, 安永肛一郎, 萤火虫出版有限公司
03286216, 7.5, 000068, 2008年9月27日, 汁男, Hermes, 基本書坊
01323483, 0.0, 000009, 2005-5, 实用畜禽阉割术, 孙大丹, 金盾出版社
01426362, 7.0, 000143, 2005-9-1, 李宇春，真帅！, 潇潇枫子, 广西人民出版社
01291743, 8.6, 000045, 2005-2-1, 杨臣刚老鼠爱大米纪实, 伍福生, 广州出版社
01055681, 7.9, 000058, 2005-01, 老鼠爱大米, 杨臣刚, 北岳文艺出版社
02265665, 7.5, 000019, 1981.7, 八卦莲花掌, 陈以忠 / 梁宝光, 岭南美术出版社
01934266, 9.6, 000136, 2006-8, 农民进城打工指南, 蔡建文, 湖南人民出版社
01593696, 10.0, 000068, 2003年01月, 擒拿与格斗, 张自山, 安徽科学技术出版社
01277254, 7.8, 000062, 2005-04, 我为什么打老婆, 慕宵子 等, 重庆出版社
03231710, 0.0, 000008, 1987-8, 八宝硬气功阐秘, 莫文丹, 广西民族出版社
03103330, 7.8, 000043, 1974年, 一切反动派都是尊孔派, 吉林大学历史系（编写）, 人民出版社
02337938, 5.4, 000087, 1963年7月, 人民公敌蒋介石, 郑文中 / 刘庸非, 浙江人民美术出版社
02016284, 0.0, 000054, 2007-1, 爷爷率红军走过, 毛新宇, 华文出版社
02121685, 5.9, 000146, 2006, 党的知识幼儿读本, 刘忠德, 现代教育出版社
02022791, 8.5, 000037, 2011-1, 怎样嫁个好老公, 植凤寅, 中国时代经济出版社
02146671, 4.5, 000025, 2007-5, 怎样一眼把人看透, 李卫平, 黑龙江科学技术出版社
03796887, 7.0, 000130, 2009-06, 中国谁在不高兴, 周筱赟、叶楚华、廖保平, 花城出版社
03685442, 4.5, 000191, 2009-5-1, 中国为什么不高兴, 贺雄飞 主编, 中国大百科全书出版社
04118804, 4.9, 000058, 2009-10, 中国凭什么不高兴, 成墨//白袷, 哈尔滨
03740355, 4.3, 000058, 2009-5-1, 中国很高兴, 章夫 / 雅兰 / 巩胜利, 东方出版社
01519245, 9.1, 000030, 1992-08-01, 怎样坐月子, 陈松慧, 四川科学技术出版社
01929832, 9.6, 000162, 2006-8-1, 农民进城赚钱秘诀, 蔡建文, 湖南人民出版社
03080102, 8.1, 000038, 1959年12月, 永远跟着共产党, 少年儿童出版社编 / 毛用坤绘图, 少年儿童出版社
01012261, 5.7, 000052, 2001-02, 我爱中国共产党, 金本, 中国少年儿童出版社
02382489, 8.7, 000026, 2007, 放屁, 是有學問的, 皮耶托馬尼寇拉．余赫, 方言文化出版事業有限公司
01958923, 8.0, 000041, 1999-5-1, 簡易靈魂出體法, Rick Stack, 方智出版社
01794803, 7.8, 000096, 1999-12-28, 做愛時的眼神, 山田詠美, 方智
03133917, 8.3, 000115, 2008-04-10, 男人不屌女人不High, 增田豐, 新雨
01785162, 7.2, 000027, 2006-4-1, 隂性皮膜性快感, 蕭翔鴻, 正港資訊文化事業有限公司
02070186, 0.0, 000562, 1970-02, 打飞机英雄集, 兰州军区政治部人民军队报社, 《人民军队》报社
01963786, 8.5, 003568, 1982, 怎样鉴别黄色歌曲, 《人民音乐》编辑部, 人民音乐出版社
01266385, 0.0, 000009, 1996-11, 养猪, 边连全, 农村读物出版社
01316833, 10.0, 000031, 2004-1, 养猪秘诀, 李邦模, 广西科学技术出版社
01040368, 9.8, 000056, 1996-11, 男青年花式毛衣, 蔡村, 金盾出版社
01807316, 9.5, 000047, 2005-12, 自行车维修, 石忠东, 福建科技
01074879, 8.3, 000496, 2001-6, 轻功是怎样炼成的, 沙子, 中国社会科学出版社
01055223, 9.8, 000042, 2002-1, 摇滚王子, 胡勋壁(主编) / 雷一大(作者), 长江文艺出版社
03529721, 8.7, 000066, 1969-12, &#34;赤脚医生&#34;手册, 上海中医学院 等编写 / 上海出版系统出版革命组 编辑, 上海科学技术出版社
02702253, 9.0, 000049, 2008-2, 怎样写领导讲话稿, 赵华, 民主法制出版社
03982722, 9.8, 000146, 2009-7, 怎样做保安, 邵小云, 中国时代经济出版社
03072996, 8.0, 000136, 1981, 1986重印, 从小跟着共产党, 黄庆云, 北方妇女儿童出版社
01069915, 9.5, 000206, 1988-4-1, 科学养猪, 陈 隆 / 孙家广 / 苏振环, 金盾出版社
04056088, 0.0, 000012, 1993, 怎样摆摊办店, 兆丰 / 元华 / 余玉, 中央民族学院出版社
04749573, 7.5, 000064, 1993-5, 轻功修炼秘法, 新竹人, 广西民族出版社
03437709, 0.0, 000005, 1996, 修真心语, 王安平, 百花洲文艺出版社
02109411, 0.0, 000003, 2007-3, 畜禽肉食加工刀法, 喻成清, 安徽人民出版社
02007012, 8.4, 000119, 1991-10, 特异功能三百例, 周靖 / 何斌 主编, 北京师范大学出版社
02092807, 9.0, 000167, 2005-9, 怎样唱好周杰伦歌曲（标准级）, 本社, 北京环球音像出版社
01809114, 8.4, 000037, 2006-7, 太极内功心法, 解守德, 人民体育
03205460, 7.7, 000029, 1989-06-01, 超功能气功宝典, 俸怀邦 / 黄明山, 书目文献出版社
01332227, 0.0, 000012, 1993年01月01日, 密教超能力咒術, （日）中冈俊哉, 大坤書局
01331740, 0.0, 000006, 2005年02月25日, 通靈自學書-12種引爆第六感能力的私配方, Julie Soskin, 布波
02195125, 6.0, 000011, 2007-4, 气功与特异功能解析, 钟科文, 方志出版社
03113719, 0.0, 000005, 1994, 人体特异功能探秘, 王修璧 宋孔智 李向高 温宗嫄, 人民军医出版社
03373994, 8.7, 000061, 1997-1-1, 怎样对付小报告, 王凡, 中央民族大学出版社
01796024, 8.6, 000027, 2005-11, 我嫁了一個共產黨員, [美] 菲利普·羅斯, 木馬文化事業股份有限公司
01385745, 8.7, 000128, 19991118, 如何當一隻好狗, 北山葉子, 台灣東販
01177879, 8.4, 000028, 2004-9-1, 怎样合理避税, 李成峰, 企业管理出版社
01487786, 9.0, 000067, 2005-6, 怎样坐飞机, 萨弗, 外语教研
03143316, 9.1, 000075, 2008-8, 如何带病赴宴, 李定国, 化学工业出版社
01999516, 8.2, 000031, 2001-11, 如何訓練你的男朋友, 鈡伟民, 皇冠叢書
03097991, 8.2, 000019, 1990, 怎样看电影, James Monaco, 上海文艺出版社
01208050, 9.3, 000063, 2000-8-1, 怎样打麻将, 陆阿明 / 李翔, 苏州大学出版社
01351961, 9.2, 000140, 2004-7-20, 怎樣製造一顆核子彈, 法蘭克·巴納比, 商周
03451594, 7.9, 000123, 2009-1, 我们怎样保卫毛主席, 沈同, 中央文献出版社
01929825, 9.4, 001546, 2006-8, 农民进城防骗手册, 蔡建文 / 马文胜, 湖南人民出版社
01486726, 6.0, 000218, 2005-12, 怎样打孩子？, 李白坚, 上海大学出版社
02326900, 9.4, 000068, 1985年4月, 九阴真经, 汶阳等, 浙江少年儿童出版社
03172313, 8.1, 000032, 1988年, 穴位点打拳术, 王建斌, 河北人民出版社
02217788, 9.5, 000708, 2005-4, 三鹿人成功之路, 高玉成 主编, 中国农业出版社
03133193, 7.4, 000033, 2011-6, 易筋经与洗髓经, 程克锦, 成都时代
03540706, 8.0, 000037, 1995, 人体特异功能的实验研究与诱发训练, 复旦大学电子工程系人体信息科学研究组编, 复旦大学出版社
03878668, 9.1, 000138, 2009年7月, 怎么抓特务, 刘洪妹, 群众出版社
01436218, 9.2, 000104, 2005-9, 如何在网上聊天, 张长岭, 中国国际广播出版社
03718972, 9.0, 000094, 1964-6, 青年人怎样生活才有意思, 北京出版社 编辑, 北京出版社
01487277, 9.4, 000017, 2005-6, 如何参加特种部队, 克里斯·麦克纳布, 明天出版社
03245639, 7.8, 000020, 2000年01月, 怎样买彩票, 幸运龙, 四川人民出版社
01436219, 9.0, 000055, 2005-9, 如何在网上玩游戏, 张长岭, 中国国际广播出版社
01339273, 9.6, 000161, 2005年04月05日, 如何在KTV出人頭地, 劉思銘, 年代全球
02158562, 5.2, 000203, 1974-6, 社会主义中国不容诬蔑, 人民体育出版社 编辑, 人民体育出版社
01280793, 9.6, 000036, 1998-02, 河蟹增养殖新技术, 赵乃刚 / 等, 中国农业出版社
02186804, 9.3, 000160, 2006-12, 怎样养猪赚钱多, 陈雪峰 / 吴荣富, 江苏科学技术出版社
01518217, 9.4, 000084, 2002-1, 酷男发型453, 馆石万里, 黑龙江科学技术出版社
03573324, 8.6, 000349, 2006-6, 如何處理仇人的骨灰, 鍾偉民, 蘋果日報有限公司
01209019, 9.1, 000077, 2002-04-01, 告别腋臭, 小野一郎 / 刘刚, 中国轻工业出版社
03084287, 9.6, 000078, 2008-5, 中老年激情广场, 吴艳//于爱群, 四川文艺
01145721, 9.8, 000102, 2004-1, 靓妹精剪发型, 于俊荣 / 高溥超, 华文出版社
03241575, 9.6, 000064, 2001年7月, 环卫粪便处理工, 本书编委会, 中国建筑工业出版社
02374070, 8.8, 000375, 1993-2-1, 夫妻双修功, 杨林（编）, 内蒙古人民出版社
01054845, 9.7, 000248, 1999-10, 怎样养好母猪, 欧阳克蕙, 江西科学技术出版社
01719868, 9.0, 000061, 2000-5-1, 贪污贿赂案件审讯技巧, 吴克利, 中国检察出版社
01469926, 7.9, 000015, 1975, 我为祖国造铁牛, 洛阳东方红拖拉机厂工人文艺创作组, 人民文学出版社
01422191, 7.9, 000111, 1994, 另一宇宙來的人, 冠玄, 明窗出版社
02294552, 8.6, 000098, 1959, 党救活了他, 黄衣青著 / 贺友直画, 少年儿童出版社
02034673, 9.9, 000144, 2006-10, 农村中学毕业生进城务工指南, 牛东印, 河北教育出版社
01311381, 9.2, 000069, 2005-3, 小型拖拉机驾驶员读本, 全国小型拖拉机驾驶员培训教材编审委员会 编, 中国农业科学技术出版社
02330415, 0.0, 000009, 1985.5, 摔跤大王, 石建都, 人民体育出版社
02351678, 9.5, 000024, 2008-1, 中华人民共和国化工行业标准, 中华人民共和国国家发展和改革委员会, 化学工业出版社
