doulist, number of books, title
44394582, 039, 产品经理的养成

ID, rating, votes, date, title, author, publisher
23058339, 8.1, 000136, 2013-4, 认知设计, Julie Dirksen, 机械工业出版社
04606471, 8.1, 002999, 2010-03, 设计心理学, [美]唐纳德·A·诺曼, 中信出版社
19912120, 7.6, 000138, 2012-10, BLAH BLAH BLAH：不讲废话，画图解决(餐巾纸系列 3）, 丹•罗姆 (Dan Roam), 中信出版社
05914587, 8.5, 006764, 2011-5, 启示录, [美] Marty Cagan, 华中科技大学出版社
25850087, 8.3, 000210, 2014-4-20, 有的放矢, Nathan Furr / Paul Ahlstrom, 华中科技大学出版社
25746680, 8.1, 000231, 2013-10-1, 随意搜寻, Peter Morville, 华中科技大学出版社
25932290, 8.8, 000431, 2014-8-1, 认知与设计, Jeff Johnson, 人民邮电出版社
10550576, 8.1, 000481, 2012-6-1, 设计心理学3, 唐纳德•A•诺曼(Donald Arthur Norman), 中信出版社
06750510, 7.9, 000825, 2011-8-1, 设计心理学2, [美] 唐纳德·A·诺曼, 中信出版社
02157554, 8.0, 001176, 2007-08-01, 赢在用户, [美]Steve Mulder / [美]Zivv Yarr, 机械工业出版社
05271603, 7.1, 000098, 2010-9, 卡片分类, [澳] 唐纳·斯宾塞(Donna Spencer), 清华大学出版社
26324467, 7.9, 000122, 2015-3-25, 以图代言, Kevin Cheng, 华中科技大学出版社
03323633, 8.6, 011676, 2009-1, 写给大家看的设计书（第3版）, [美] Robin Williams, 人民邮电出版社
20381558, 7.3, 000368, 2013-1-1, 移动应用UI设计模式, [美] Theresa Neil / Theresa Neil, 人民邮电出版社
02983683, 9.3, 001533, 2008-1-1, 经济学, （美）保罗·萨缪尔森, 人民邮电出版社
26698020, 8.3, 000970, 2016-1, 认识商业（插图修订第10版）, [美] 威廉·尼克尔斯（William G.Nickels） / 吉姆·麦克修（James M.McHugh） / 苏珊·麦克修（Susan M.McHugh）, 世界图书出版公司·后浪出版公司
05346110, 8.9, 011544, 2010-10-01, 穷查理宝典, [美]彼得·考夫曼 (编), 上海人民出版社
10785583, 8.2, 013611, 2012-7, 思考，快与慢, [美] 丹尼尔·卡尼曼, 中信出版社
03719533, 9.4, 009785, 2009-4-1, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
05243775, 8.9, 005440, 2010-8, 聪明的投资者, 本杰明·格雷厄姆 / Benjamin Graham, 人民邮电出版社
25782902, 8.1, 008359, 2014-1-1, 反脆弱, [美]纳西姆•尼古拉斯•塔勒布, 中信出版社
06718487, 8.4, 002515, 2011-8-15, 商业模式新生代, 亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur), 机械工业出版社
02282343, 7.7, 000090, 2007-10, 利润模式, (美)斯莱沃斯基, 中信出版社
26642365, 8.4, 000097, 2015-11-11, 哈佛商业评论管理必读：大师十论, [美]迈克尔•波特 / [美]罗伯特•卡普兰 / [美]C.K.普拉哈拉德, 中信出版社
26642422, 8.4, 000291, 2015-11-11, 自我发现与重塑, 【美】彼得• 德鲁克 / 【美】克莱顿•克里斯坦森 / 【美】罗伯特•奎因, 中信出版社
21325145, 8.9, 000076, 2013-1-1, 不确定状况下的判断, 丹尼尔·卡尼曼 / 保罗·斯洛维奇, 中国人民大学出版社
21325163, 0.0, 000007, 2013-1, 经济学（上下册）, 约瑟夫·E·斯蒂格利茨, 中国人民大学出版社
25823511, 0.0, 000009, 2013-12, 投资学, 威廉·F·夏普 / 戈登·J·亚历山大 / 杰弗里·V·贝利, 中国人民大学出版社
25925072, 8.4, 000040, 2014-1-1, 发现利润区, 亚德里安•斯莱沃斯基 (Adrian J.Slywotzky) / 大卫•莫里森 (David J. Morrison) / 鲍勃•安德尔曼 (Bob Andelman), 中信出版社
11632947, 8.3, 000255, 2012-12, 富兰克林自传, [美] 本杰明·富兰克林, 译林出版社
01451489, 8.4, 000016, 1998-12, 诺贝尔之路, 编者：伯烈特 史宾斯, 西南财经大学出版社
10945606, 8.3, 004994, 2012-8, 精益创业, [美] 埃里克·莱斯, 中信出版社
26297606, 7.5, 024540, 2015-1-1, 从0到1, 彼得·蒂尔 / 布莱克·马斯特斯, 中信出版股份有限公司
01781951, 7.6, 000066, 2006-4, 差异化经营, 大前研一, 中信出版社
03576048, 7.5, 000167, 2009-1, 创业圣经, 大前研一, 东方出版社
01775165, 8.2, 000067, 2006/4/1, 新企业战略, 大前研一等, 中信出版社
