doulist, number of books, title
00221506, 039, 小说理论主要参考书目

ID, rating, votes, date, title, author, publisher
01059537, 8.7, 003400, 2004-1-1, 沉重的肉身, 刘小枫, 华夏出版社
01022914, 9.2, 001047, 1998-04, 谈艺录, 钱钟书, 中华书局
01393564, 8.5, 000270, 2001-9, 中国古典小说史论, [美] 夏志清, 江西人民出版社
01820059, 7.5, 000192, 2006-6, 小说地图, 郑树森, 江苏教育出版社
01121670, 7.5, 000066, 2002-10-1, 说话, 余华, 春风文艺出版社
01009930, 6.6, 000028, 2000-10, 两个男人, 马原, 南海出版公司
01005915, 8.7, 002027, 1963-1-1, 艺术哲学, 丹纳, 人民文学出版社
01121226, 0.0, 000008, 2002-10, 西方思想史, 章士嵘, 东方出版中心
01021966, 8.3, 000414, 2004-01, 博尔赫斯八十忆旧, （美）巴恩斯通, 作家出版社
01760730, 8.4, 002664, 2006-4, 伍尔夫读书随笔, [英] 弗吉尼亚·伍尔夫, 文汇出版社
01026069, 7.8, 000094, 2005-05, 罗兰·巴特随笔选, 罗兰.巴特, 百花文艺出版社
02056350, 8.5, 000197, 1985-5, 海明威谈创作, 董衡巽 编选, 生活·读书·新知三联书店
01028724, 8.7, 000302, 2000-1, 中国套盒, [秘鲁] 巴·略萨, 百花文艺出版社
01938227, 8.2, 000060, 1988, 论卡夫卡, 叶廷芳编, 中国社会科学出版社
03264925, 8.6, 000021, 1988, 文学结构主义, [美]罗伯特·休斯, 三联书店
01856332, 8.6, 000253, 1986, 小说修辞学, 韦恩·布斯, 北京大学出版社
01866298, 8.4, 000243, 1990, 叙事话语 新叙事话语, 热拉尔·热奈特, 中国社会科学出版社
01053128, 7.7, 000034, 2000-10, 小说的政治阅读, （法）雅克・里纳尔, 湖南文艺出版社
01023709, 8.4, 003988, 2003-02, 被背叛的遗嘱, 米兰・昆德拉 / 米兰・昆德拉, 上海译文出版社
01387479, 7.2, 000014, 2002-10, 现代主义, [美] 迈克尔·莱文森 编, 辽宁教育出版社
01982469, 7.5, 000014, 1993.3, 加西亚·马尔克斯研究, 林一安 编, 云南人民出版社
01597272, 9.5, 000194, 1998-06-01, 巴赫金全集（全7卷）, 巴赫金, 河北教育出版社
01312558, 8.9, 001435, 2005-4, 文学讲稿, 弗拉基米尔·纳博科夫, 上海三联书店
02037015, 8.0, 000121, 1987, 小说写作技巧二十讲, （美）约翰·盖利肖著 / （John Gallishaw）, 北京十月文艺出版社
02567833, 8.0, 000020, 1986, 新小说派研究, 柳鸣九编选, 中国社会科学出版社
01075540, 8.9, 000946, 1979-12, 拉奥孔, （德）莱辛, 人民文学出版社
03163554, 8.0, 000015, 1995, 20世纪世界小说理论经典（上，下）, 吕同六主编, 华夏出版社
02298817, 8.7, 000028, 1992, 普鲁斯特和小说, 让-伊夫·塔迪埃, 上海译文出版社
01919885, 9.0, 000018, 1997年11月, 西方现代幻想文学论, 彭懿, 少年儿童出版社
01283154, 7.7, 000165, 2005-1, 当代叙事学, 华莱士·马丁, 北京大学出版社
02056418, 8.2, 000019, 1991.8, 一部小说的故事, (美)托马斯·沃尔夫 / (美)菲尔德编, 三联书店
01075531, 7.9, 000066, 2002-01, 六说文学批评, （法）蒂博代, 三联书店
01071317, 8.5, 000312, 1992-6, 小说的兴起, [美] 伊恩·P. 瓦特, 生活·读书·新知三联书店
03540140, 0.0, 000008, 1992-2, 小说的智慧, 艾晓明 编译, 时代文艺出版社
02283178, 8.0, 000231, 1984-12, 小说面面观, 【英】爱·摩·福斯特, 花城出版社
01040423, 6.7, 000022, 1999-01, 小说的艺术, 中国社会科学院外国文学研究所《世界文论》编辑委员会编, 社会科学文献出版社
01424505, 8.0, 000115, 2001-5, 小说的艺术, [美] 亨利·詹姆斯, 上海译文出版社
01063796, 8.7, 004691, 2004-08, 小说的艺术, [捷克] 米兰·昆德拉, 上海译文出版社
01755602, 8.6, 000053, 1988.4, 现代主义代表作100种提要 现代小说佳作99种提要, (英)康诺利(Connolly,C.) / (英)伯吉斯(Burgess,A.), 漓江出版社
