doulist, number of books, title
00611251, 092, 牛津通识读本（已出）

ID, rating, votes, date, title, author, publisher
35063714, 0.0, 000000, 2020-8, 医事法, [英国]查尔斯·福斯特, 译林出版社
34937420, 8.2, 000054, 2020-3, 现代拉丁美洲文学, [美] 罗伯托·冈萨雷斯·埃切维里亚, 译林出版社
34929047, 8.0, 000014, 2020-3, 古典文学, （英国）威廉·艾伦, 译林出版社
34834099, 8.1, 000122, 2019-12-1, 俄罗斯文学, [英国]卡特里奥娜·凯利, 译林出版社
27131550, 8.7, 000089, 2019-11, 腐败, (澳) 莱斯利·霍姆斯, 译林出版社
30390658, 7.6, 000052, 2019-10-1, 时装, [英国]丽贝卡·阿诺德, 译林出版社
33586712, 7.3, 000074, 2019-7-1, 戏剧, [美]马文·卡尔森, 译林出版社
33474451, 7.4, 000123, 2019-6, 儿童心理学, [英]乌莎·戈斯瓦米（Usha Goswami）, 译林出版社
30427424, 7.4, 000116, 2019-5, 批判理论, [美]斯蒂芬·埃里克·布朗纳, 译林出版社
30427426, 7.9, 000068, 2019-4, 德国文学, [英]尼古拉斯·博伊尔, 译林出版社
30427425, 6.5, 000131, 2019-4-1, 电影, [英]迈克尔·伍德, 译林出版社
30426276, 8.0, 000112, 2019-3, 浪漫主义, （美国）迈克尔•费伯, 译林出版社
30426406, 8.6, 000092, 2019-3, 德里达, （英国）西蒙•格伦迪宁, 译林出版社
30317424, 7.8, 000110, 2018-12, 自闭症, [英]乌塔·弗里思, 译林出版社
30263556, 7.3, 000068, 2018-12-1, 网络, [意] 圭多·卡尔达雷利 / [意] 米凯莱·卡坦扎罗, 译林出版社
30231933, 7.2, 000102, 2018-11, 现代主义, [英国]克里斯托弗·巴特勒, 译林出版社
30246919, 8.7, 000109, 2018-10, 英格兰文学, [英] 乔纳森·贝特(Jonathan Bate), 译林出版社
30194498, 7.7, 000117, 2018-8, 民主, [英]伯纳德·克里克, 译林出版社
30175696, 7.6, 000063, 2018-6, 美国国会, [美] 唐纳德·里奇, 译林出版社
27193374, 8.5, 000161, 2018-6, 罗马共和国, (英) 戴维·M.格温 (David M. Gwynn), 译林出版社
27136547, 7.9, 000162, 2018-5-1, 无神论, [英] 朱利安·巴吉尼 (Julian Baggini), 译林出版社
27193406, 7.9, 000054, 2018-3-1, 领导力, [英]基思·格林特, 译林出版社
27606760, 7.7, 000094, 2018-3, 大萧条与罗斯福新政, [美]埃里克·劳赫威, 译林出版社
30127336, 7.5, 000081, 2018-1, 纪录片, [美] 帕特里夏·奥夫德海德, 译林出版社
27131552, 8.1, 000102, 2017-12, 美国最高法院, [美国] 格林豪斯, 译林出版社
27098965, 8.2, 000121, 2017-11-1, 美国政党与选举, [美国] L.桑迪·梅塞尔, 译林出版社
27120544, 7.8, 000064, 2017-11, 罗素, (英) A.C.格雷林 (A. C. Grayling), 译林出版社
26981371, 7.6, 000218, 2017-7, 科幻作品, [英]戴维·锡德, 译林出版社
27060464, 6.9, 000169, 2017-7, 民族主义, （美国）斯蒂芬·格罗斯比, 译林出版社
26995811, 7.9, 000281, 2017-4, 丝绸之路, [美] 米华健, 译林出版社
26832570, 8.0, 000344, 2017-3, 法国大革命, (英)威廉·多伊尔(William Doyle), 译林出版社
26979909, 8.1, 000046, 2017-3, 分子, [英]菲利普·鲍尔, 译林出版社
26847577, 7.4, 000140, 2016-11, 休谟, [英] A.J.艾耶尔（A.J.Ayer）, 译林出版社
26825937, 8.2, 000091, 2016-11-1, 托克维尔, （美国）哈维•C.曼斯菲尔德, 译林出版社
26708751, 6.9, 000486, 2016-6, 中国文学, （美国）桑禀华, 译林出版社
26756219, 7.5, 000366, 2016-4, 法律-牛津通识读本, [英] 雷蒙德·瓦克斯, 译林出版社
26733525, 7.7, 000330, 2016-3, 记忆, [澳大利亚] 乔纳森•福斯特, 译林出版社
26651600, 7.7, 000130, 2015-12, 地球-牛津通识读本, [英国]马丁•雷德芬, 译林出版社
26581735, 8.8, 000815, 2015-11, 黑格尔, [澳] 彼得·辛格, 译林出版社
25870947, 7.7, 000286, 2015-9, 医学伦理-牛津通识读本, [英国]托尼·霍普, 译林出版社
25870939, 9.2, 000165, 2015-9, 哈贝马斯, [英国] 詹姆斯·戈登·芬利森, 译林出版社
25870697, 6.9, 000081, 2015-9, 国际移民, ［美国］哈立德·科泽, 译林出版社
25870003, 7.1, 000111, 2015-9, 牛顿新传-牛津通识读本, [英国] 罗布·艾利夫, 译林出版社
26432962, 8.2, 000381, 2015-8, 量子理论, [英国] 约翰•波尔金霍恩, 译林出版社
26357635, 7.9, 000800, 2015-8, 性存在, （英）韦罗妮克·莫捷, 译林出版社
26335065, 7.2, 000136, 2015-3, 进化-牛津通识读本, [英国]布赖恩•查尔斯沃思 / [英国]德博拉•查尔斯沃思, 译林出版社
26345472, 8.0, 000681, 2015-1, 全球经济史, [英]罗伯特·C.艾伦, 译林出版社
26044319, 8.4, 000538, 2014-11, 马基雅维里, [英国] 昆廷·斯金纳, 译林出版社
25910256, 7.7, 000271, 2014-9, 罗兰·巴特, [美] 乔纳森·卡勒, 译林出版社
25870757, 8.3, 001670, 2014-7, 现代日本, [英] 克里斯托弗·戈托－琼斯, 译林出版社
25870953, 6.7, 000376, 2014-6, 犹太人与犹太教-牛津通识读本, [英]诺曼·所罗门, 译林出版社
25870928, 6.8, 000096, 2014-6, 基督教神学-牛津通识读本, [英国]戴维·福特, 译林出版社
25870677, 7.8, 000150, 2014-6, 笛卡尔-牛津通识读本, [英国]汤姆·索雷尔, 译林出版社
25870853, 8.4, 000318, 2014-6, 叔本华, [英]克里斯托弗·贾纳韦, 译林出版社
25829287, 8.9, 001115, 2014-3, 数学, [英国] 蒂莫西•高尔斯, 译林出版社
25836351, 7.2, 000323, 2014-2, 广告, [英国] 温斯顿•弗莱彻, 译林出版社
25777854, 8.8, 000497, 2013-12, 科学革命, [美国] 劳伦斯•普林西比, 译林出版社
24529674, 8.1, 000200, 2013-6, 克尔凯郭尔-牛津通识读本, （英）帕特里克•加迪纳, 译林出版社
24698023, 7.1, 000099, 2013-6, 印度哲学祛魅-牛津通识读本, [英国]休•汉密尔顿, 译林出版社
24527652, 8.7, 000494, 2013-6, 科学哲学, （英）萨米尔·奥卡沙, 译林出版社
24529676, 7.9, 000389, 2013-6, 维特根斯坦与哲学, （英）A. C. 格雷林, 译林出版社
24532503, 8.2, 001458, 2013-6, 佛学概论, [英]关大眠, 译林出版社
24695965, 7.5, 000149, 2013-6, 达达和超现实主义, [英国]戴维•霍普金斯, 译林出版社
24527668, 6.8, 000460, 2013-6-1, 缤纷的语言学, (英)P.H.马修斯, 译林出版社
24529678, 8.4, 000704, 2013-6, 福柯, （美）加里•古廷, 译林出版社
24381792, 7.7, 000251, 2013-5, 后殖民主义与世界格局, [英国]罗伯特•J.C.扬, 译林出版社
24298918, 6.6, 000162, 2013-5, 选择理论, [英国]迈克尔•阿林厄姆, 译林出版社
24383565, 8.4, 000501, 2013-5, 政治哲学与幸福根基, [英国]戴维•米勒, 译林出版社
24383568, 7.3, 000296, 2013-5, 法哲学：价值与事实-牛津通识读本, [英国]雷蒙德•瓦克斯, 译林出版社
24155919, 6.8, 000421, 2013-5, 简明逻辑学, [英国]格雷厄姆•普里斯特, 译林出版社
24087460, 6.7, 000149, 2013-5, 全球化面面观-牛津通识读本, [美国]曼弗雷德•B.斯蒂格, 译林出版社
23858201, 7.3, 000174, 2013-5, 西方艺术新论-牛津通识读本, [美国]辛西娅•弗里兰, 译林出版社
24323296, 7.8, 000160, 2013-5, 亚里士多德的世界-牛津通识读本, [英国]乔纳森•巴恩斯, 译林出版社
24289176, 7.0, 000389, 2013-5, 尼采-牛津通识读本, [英国]迈克尔•坦纳, 译林出版社
24289230, 7.9, 000228, 2013-5, 康德, [英国]罗杰•斯克鲁顿, 译林出版社
24295133, 7.6, 000391, 2013-5, 社会学的意识-牛津通识读本, [英国]史蒂夫•布鲁斯, 译林出版社
24163442, 6.4, 000104, 2013-5, 天文学简史, [英国]迈克尔•霍斯金, 译林出版社
24381788, 7.8, 000233, 2013-5, 考古学的过去与未来-牛津通识读本, [英国]保罗•巴恩, 译林出版社
24089405, 8.0, 000424, 2013-5, 卡夫卡是谁-牛津通识读本, （英）里奇•罗伯逊, 译林出版社
22691327, 7.4, 000276, 2013-4, 我们时代的伦理学, [英国] 西蒙·布莱克本, 译林出版社
22690655, 7.6, 000127, 2013-4, 海德格尔, [英国] 迈克尔·英伍德, 译林出版社
21372193, 7.2, 000321, 2013-2-28, 美国总统制, [美国] 查尔斯·琼斯, 译林出版社
10575153, 7.6, 000730, 2013-1, 资本主义-牛津通识读本, [英国] 富尔彻, 译林出版社
20499308, 7.8, 000271, 2013-1, 哲学的思与惑, [英国]爱德华•克雷格, 译林出版社
20499301, 8.2, 000459, 2013-1, 政治的历史与边界, [英国] 肯尼思·米诺格, 译林出版社
20501403, 7.5, 000465, 2013-1, 生活中的心理学, [英] 吉莉恩•巴特勒 弗雷达•麦克马纳斯, 译林出版社
20501384, 7.4, 000286, 2013-1, 设计，无处不在, 约翰·赫斯科特, 译林出版社
20501391, 8.3, 000435, 2013-1-1, 历史之源-牛津通识读本, 约翰•H.阿诺德 (Arnold J.H.), 译林出版社
20501396, 7.3, 000326, 2013-1-1, 大众经济学, 帕萨•达斯古普塔, 译林出版社
20501422, 8.6, 001094, 2013-1, 文学理论入门, 乔纳森·卡勒, 译林出版社
20273773, 8.1, 002258, 2012-11, 人生的意义, [英国] 特里·伊格尔顿, 译林出版社
19951129, 7.7, 000290, 2012-8, 古典哲学的趣味, 茱莉亚·安纳斯, 译林出版社
