doulist, number of books, title
00311086, 062, 人生&amp;心理学&amp;哲学

ID, rating, votes, date, title, author, publisher
27204150, 5.8, 000669, 2017-12, 认知差：你比人生赢家差在哪？, 周桂伊, 中信出版社
26339894, 8.2, 000199, 2015-5, 嗨，有人在吗？——月球车玉兔日记, 宗唯伊[原著] / 蜻蜓队长[脚本改编] / 大绵羊[绘], 浦睿文化·湖南人民出版社·果壳阅读
04201181, 7.2, 000274, 2010-1, 空钓寒江, 詹克明, 上海教育出版社
05422847, 7.5, 000177, 2011-2, 进化心理学, 【英】Robin Dunbar　Louise Barrett　John Lycett, 中国轻工业出版社
26285423, 8.0, 000473, 2015-1-1, 亲密关系的秘密, 杰夫·艾伦, 海峡出版发行集团/鹭江出版社
25828158, 8.2, 001019, 2014-4, 瞬变, [美] 奇普·希思 / [美] 丹·希思, 中信出版社
01920064, 0.0, 000003, 1993-4-21, Frames Of Mind, Howard E. Gardner, Basic Books
01112447, 8.1, 000480, 2003-4-1, 群氓的时代, [法] 塞奇·莫斯科维奇, 江苏人民出版社
04309584, 8.5, 000805, 2010-1, 孩子的宇宙, 河合隼雄, 东方出版中心
03369793, 8.6, 102440, 2008-12, 亲爱的安德烈, 龙应台 / [德] 安德烈, 人民文学出版社
25709707, 8.2, 000081, 2013-9-1, 有益的父母，有害的父母, (日)河合隼雄, 天津社会科学院出版社
01184872, 8.2, 000778, 2004-7, 捕捉儿童敏感期, 孙瑞雪, 新蕾出版社
01168575, 8.6, 001105, 2004-5, 爱和自由, 孙瑞雪, 新蕾出版社
11589950, 7.7, 003745, 2012-8, 沃顿商学院最受欢迎的谈判课, [美] 斯图尔特·戴蒙德, 中信出版社
10785583, 8.2, 013605, 2012-7, 思考，快与慢, [美] 丹尼尔·卡尼曼, 中信出版社
06851587, 8.4, 000413, 2011-9-1, 神话的力量, [美] 约瑟夫•坎贝尔 / [美] 比尔•莫耶斯, 万卷出版公司
20471127, 7.5, 000298, 2013-1, 给你爱的人以自由, 冉云飞, 中国发展出版社
01225971, 7.4, 000383, 2005-1, 谁在操纵你？, 布瑞克, 中国水利水电出版社
06751277, 6.3, 000750, 2011-8-1, 一生伏首拜阳明, 鹤阑珊, 同心出版社
04071842, 8.5, 005885, 2010-03, 路西法效应, [美]菲利普·津巴多, 生活·读书·新知三联书店
06309931, 8.5, 000126, 2011-4-1, 自我·群体·社会, 【美】道格拉斯•肯里克等, 中国人民大学出版社
01218321, 9.1, 001126, 2004-7-1, 个人形成论, [美] 卡尔·R·罗杰斯, 中国人民大学出版社
01006005, 8.4, 000558, 2003-11-01, 过犹不及, （美）克劳德 / （美）汤森德, 四川大学出版社
03682751, 7.7, 001195, 2009-4, 谈判力, [美] 罗杰·费希尔, 中信出版社
02143904, 8.8, 003716, 2007-6, 进化心理学, David M.Buss, 华东师范大学出版社
03126372, 7.7, 000077, 2008-6, 心想事成的秘密, [美]杰里·希克斯 艾斯特·希克斯, 群言出版社
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
03158482, 8.9, 005417, 2012-2, 新世界, [德] 艾克哈特·托尔, 南方出版社
02277299, 8.4, 006923, 2007-10, 当下的力量, [德] 埃克哈特·托利, 中信出版社
03800022, 8.2, 004495, 2009-7, 活出全新的自己, 张德芬, 上海锦绣文章出版社
03123393, 7.6, 009739, 2008-6, 遇见心想事成的自己, [台湾] 张德芬, 上海锦绣文章出版社
02340100, 8.0, 073626, 2008-1, 遇见未知的自己, 张德芬, 华夏出版社
03006742, 8.6, 001519, 2007-11-1, 改变, （美）瓦茨拉维克 / （美）威克兰德 / （美）菲什, 教育科学出版社
01132110, 8.4, 001637, 2012-3-1, 谁在我家, 海灵格(Hellinger. Bert), 世界图书出版公司北京公司
02338638, 8.2, 000415, 2007-11, 预知社会, 菲利普·鲍尔, 当代中国出版社
02008133, 8.1, 000030, 2007-2-1, The Halo Effect, Phil Rosenzweig, Simon &amp; Schuster Ltd
02841807, 8.0, 000029, 2000, Why Smart People Make Big Money Mistakes and How to Correct Them, Gary Belsky / Thomas Gilovich, Simon &amp; Schuster
01057378, 7.7, 000424, 2000-05, 非同寻常的大众幻想与群众性癫狂, （英）麦基, 中国金融出版社
04053315, 8.2, 001242, 2009-9, 一念之转, [美] 拜伦·凯蒂 / 史蒂芬·米切尔, 华文出版社
04062735, 8.4, 000469, 2009-10, 对生命说是, [澳] 阿南朵, 珠海出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01829799, 8.7, 002978, 2006-6, 爱的觉醒, [印度] 克里希那穆提, 深圳报业集团出版社
01227966, 7.8, 002719, 2005-2-1, 你的第一本哲学书, 托马斯・内格尔, 当代中国出版社
03886765, 7.0, 000209, 2009-7, 你可以看透任何人, 大卫·J.李柏曼, 机械工业出版社
03771081, 7.6, 000902, 2009-6, 为什么男人爱说谎 女人爱哭, [澳] 亚伦·皮斯 / 芭芭拉•皮斯, 中国城市出版社
03373894, 7.1, 000371, 2009-1, 说服力, 罗伯特•西奥迪尼, 天津教育出版社
01045818, 8.5, 105791, 1999-04, 苏菲的世界, （挪威）乔斯坦·贾德, 作家出版社
03035606, 8.5, 001489, 2008-4, 七个心理寓言, 武志红, 世界图书出版公司
03035600, 8.4, 002211, 2008-4, 心灵的七种兵器, 武志红, 世界图书出版公司
03712855, 8.1, 001363, 2009, 为何越爱越孤独, 武志红, 化学工业出版社
01032501, 8.8, 016305, 2003-10, 心理学与生活, [美] 理查德·格里格 / 菲利普·津巴多, 人民邮电出版社
02363745, 7.0, 000212, 2008-1, 我的哭声无人听见, 詹姆斯.林奇, 漓江出版社
01274224, 8.6, 000071, 2001-02, 寻找生命的意义, 刘翔平, 湖北教育出版社
01146989, 8.9, 000268, 2003-12, 与孩子的天性合作, （德）卢安克, 广东教育出版社
01002815, 7.8, 002213, 2004-11, 登天的感觉, 岳晓东, 上海人民出版社
01084247, 8.3, 000104, 2003-9-1, 孤独与追寻, 许靖华, 生活·读书·新知三联书店
02124011, 8.1, 000103, 2007-5, 化解内心的冲突, 美国亚宾泽协会, 北京师范大学出版社
01775691, 8.4, 081330, 2007-1, 少有人走的路, [美] M·斯科特·派克, 吉林文史出版社
01859649, 8.1, 004593, 2006-8, 生命的不可思议, 胡因梦, 东方出版中心
02080764, 8.2, 006312, 2007-5-1, 为何家会伤人, 武志红, 世界图书出版公司
02262392, 8.7, 000234, 2007-05-10, Happier, Tal Ben-Shahar, McGraw-Hill
02049781, 8.4, 001222, 2007-4-1, 世界在你心中, 克里希那穆提, 深圳报业集团出版社
