doulist, number of books, title
00150200, 144, 开卷八分钟书单（不断更新中……）

ID, rating, votes, date, title, author, publisher
01671356, 8.3, 000044, 2005-7, 奥林匹克大逆转, 麦克尔·佩恩, 学林出版
03031828, 0.0, 000003, 2008-1, 心链奥运, 孙宝传 编, 中国广播电视出版社
01315263, 8.4, 000072, 2005-05, 少数的权利, （加）威尔・金里卡, 上海译文出版社
02990790, 7.7, 000054, 2007-10, 族群政治, 关凯, 中央民族大学出版社
01066808, 7.7, 000114, 1999-09, 中华民族多元一体格局, 费孝通, 中央民族大学版社
01799788, 8.6, 000701, 2006-04-01, 华夏边缘, 王明珂, 社会科学文献出版社
01897276, 7.0, 000012, 2006.10.1, 氣候經濟學, 弗里德黑姆．施瓦茨, 臉譜
02360990, 0.0, 000005, 2007-04-23, Toyota Talent, Jeffrey Liker / David Meier, McGraw-Hill
02359003, 8.2, 018862, 2008-2, 沉思录, [古罗马] 马可·奥勒留, 中央编译出版社
02152047, 8.3, 000076, 2007-6, 帕斯卡尔思想录, 帕斯卡尔, 湖北人民出版社
01453960, 7.4, 000037, 2005-10, 培根论人生赏析, 培根, 中国电影出版社
01870268, 8.6, 004917, 2006-8, 美国大城市的死与生（纪念版）, [加拿大] 简·雅各布斯, 译林出版社
01476480, 7.8, 000107, 2005, 城市的世界, [美]安东尼·M.奥罗姆 / 陈向明, 上海人民
01089243, 8.9, 124001, 1999-3, 黄金时代, 王小波, 花城出版社
01082578, 9.0, 003734, 2004-1, 理想国与哲人王, 王小波, 陕西师范大学出版社
01807349, 8.6, 000744, 2006-6, 个人尊严, 王小波, 陕西师范大学出版社
01054685, 9.1, 100628, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
01907739, 8.6, 006907, 2006-10, 当世界年纪还小的时候, [德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图, 四川少年儿童出版社
01755721, 8.3, 000164, 2006-3-10, 伊斯坦堡: 一座城市的記憶, 奧罕．帕慕克 / Pamuk, Orhan, 馬可孛羅文化事業股份有限公司
02079577, 0.0, 000003, 2000-5-1, 鬱金香熱, 麥可．戴許, 時報文化出版企業股份有限公司
02030664, 6.8, 005744, 2007-3, 我的千岁寒, 王朔, 作家出版社
01923012, 8.6, 000176, 2006-9, 清俗纪闻, 中川忠英, 中华书局
01151876, 8.1, 006209, 2004-1, 顽主, 王朔, 云南人民出版社
02117727, 0.0, 000005, 2007-3, 女人可以治國嗎？, 林美香, 左岸文化
02049128, 8.1, 003434, 2007-5, 丧家狗, 李零, 山西人民出版社
01431035, 8.0, 000112, 2005-9, 追寻失落的圆明园, 汪荣祖, 江苏教育出版社
02130625, 7.3, 000014, 92/09/01, 佛教与素食, 康樂, 三民書局
02131611, 0.0, 000005, January 4, 2005, Delaying The Real World, Colleen Kinder, Running Press Book Publishers
02134750, 0.0, 000000, 2007-03-16, The Rough Guide to Ethical Living, 作者: Duncan Clark    英國作家, Rough Guides Ltd.
01848304, 0.0, 000003, 2005-03-31, Uneasy Partners, Leo F. Goodstadt, Hong Kong University Press
01316573, 7.8, 000354, 2005, 我這一代香港人, 陳冠中, OXFORD University Press
01726491, 0.0, 000010, 2005年11月, 寻访抗战老兵, 《南方都市报》深度报道组, 南方日报出版社
01252695, 0.0, 000008, 2004-01-01, 日本帝国主义研究, 依田熹家, 上海远东出版社
01085305, 8.2, 000108, 2004-06, 走向最后关头, （美）柯博文, 社会科学文献出版社
01946406, 7.7, 000357, 2006-10, The Audacity of Hope, Barack Obama, Crown
02284916, 8.9, 007633, 2007, 哈利波特7, J.K. 羅琳, 皇冠
02021908, 0.0, 000005, 1999-7, 细说中国人-关于中国人的100种说法, 上官子木, 香港三聯書店
01722578, 7.9, 000199, 2006年1月, 中国人德行, Arthur.H.Smith, 新世界出版社
01090705, 7.8, 000482, 2001-9-1, 观察中国, 费正清, 世界知识出版社
01022238, 8.2, 058098, 1990-6, 菊与刀, （美）鲁思・本尼迪克特, 商务印书馆
01915390, 7.4, 000389, 2006-9, 日本人的心理结构, 土居健郎, 商务印书馆
02346527, 0.0, 000002, 1981年8月, 智取生辰纲, 颜梅华, 上海人民美术出版社
01041297, 8.4, 000556, 2004-06, 猫啊，猫, 陈子善, 山东画报出版社
02249732, 9.2, 000019, 2003-4-1, The Companion Species Manifesto, Donna J Haraway, Prickly Paradigm Press
01958147, 7.3, 001447, 2006-12, 一个经济杀手的自白, 约翰·珀金斯, 广东经济出版社
02253951, 0.0, 000001, 2000-04-04, Who Paid the Piper?, Frances Stonor Saunders, Granta Books
02064185, 0.0, 000002, 2006-09-12, Imperial Grunts, Robert D. Kaplan, Vintage
02135025, 0.0, 000005, 2007-7-19, Interventions, Noam Chomsky, City Lights Publishers
02183672, 7.7, 000033, 2007-7, 美国实力的衰落, 沃勒斯坦, 社会科学文献出版社
01472330, 8.1, 000013, 2006-1, 惯于赞同, 萨克凡·伯克维奇, 上海译文出版社
01762869, 8.9, 009774, 2006-3, 如彗星划过夜空, 林达, 生活·读书·新知三联书店
02266968, 0.0, 000007, 2000, 民主在美國, 阿勒克西．德．托克維爾, Alexis de Tocquerville), 貓頭鷹
02264796, 7.5, 000020, 20070914, 色戒愛玲, 蔡登山, 印刻出版有限公司
01015403, 7.7, 010578, 2003-9, 今生今世, 胡兰成, 中国社会科学出版社
01051749, 8.1, 000188, 2003-12, 上海歹土, （美）魏斐德, 上海古籍出版社
01843802, 7.7, 000130, 2006-4, 数盲, 约翰·艾伦·保罗士, 上海教育出版社
01927608, 7.4, 000061, 2012-3, 数学符号史, 徐品方、张红, 科学出版社
01874555, 0.0, 000001, 1998, Fermat&#39;s Last Theorem, Amir D. Aczel, Heritage Publishing Co., Lrd.
01946720, 7.9, 000184, 2006-12, 丈量世界, 丹尼爾‧凱曼 / Daniel Kehlmann, 商周文化事業股份有限公司
03056243, 0.0, 000005, 2008-01-07, The Cleft, Doris May Lessing, HarperPerennial
01103080, 7.9, 001935, 2000-8, 金色笔记, （英）多丽丝﹒莱辛, 译林出版社
02996596, 8.4, 006128, 2008-3, 特别的猫, [英] 多丽丝·莱辛, 浙江文艺出版社
02223643, 0.0, 000007, 2005-10, 越南, 譚志詞 / 于向東, 香港城市大学出版社
01142058, 7.3, 000058, 2003-10, 全球化与国家意识的衰微, 河清, 中国人民大学出版社
02039882, 7.3, 000015, 2006-4-20, Chinese Nationalism in a Global Era, Christopher Hughes, Routledge
02984021, 7.7, 000236, 2007, 制造中国, [美] 葛凯, 北京大学出版社
02338516, 0.0, 000005, 2007-11, 中俄国界东段的演变, 姜长斌, 中央文献出版社
01841224, 7.3, 000186, 2006-7, 搜书记, 谢其章, 山东画报出版社
02235850, 8.0, 000389, 2007年7月, 生涯一蠹鱼, 傅月庵, 上海书店出版社
01756826, 8.2, 000051, 2006/04/01, 天上大風, 傅月庵, 遠流出版
02126808, 8.0, 000018, 2007, 古本屋女主人, 田中栞, 遠流
02150278, 8.2, 001362, 2007-7, 切·格瓦拉语录, 师永刚 / 刘琼雄 / 詹涓 编, 生活·读书·新知三联书店
01917203, 7.3, 000241, 2006-9, 切·格瓦拉之死, [美]杰伊·坎特, 新星出版社
03024498, 7.3, 000391, 2007年9月, 晚明七十年, 十年砍柴, 陕西师范大学出版社
01025547, 8.3, 000623, 2004-01-01, 纵乐的困惑, 卜正民, 生活·读书·新知三联书店
01924213, 8.3, 003564, 2006-11, 逝去的武林, 李仲轩 口述 / 徐皓峰 整理, 当代中国出版社
02081876, 7.2, 043587, 2007-6, 货币战争, 宋鸿兵 编著, 中信出版社
01253831, 7.7, 000019, 1993-04, 九尾龟（上中下）-明清佳作足本丛刊, 张春帆, 人民中国出版社
01313246, 7.3, 000053, 2005-4-1, 中国边疆与民族问题, 张植荣, 北京大学出版社
02122194, 6.2, 000150, 2007-5, 上帝之鞭, 王族, 广西师范大学出版社
02266281, 7.7, 000192, 2007, 灰皮书，黄皮书, 沈展云, 花城出版社
02302069, 7.6, 000017, 2007-10-15, How To Talk About Books You Haven&#39;t Read, Pierre Bayard, Raincoast Book Dist Ltd
01980501, 0.0, 000003, 2005-9, 王学之魂, 王晓昕、李友学/国别：中国大陆, 贵州民族出版社
01963984, 6.3, 000080, 2007-1, 季门立雪, 钱文忠, 上海书店出版社
01075419, 7.3, 000025, 1997-12, 陈寅恪印象, 钱文忠, 学林出版社
02240482, 8.0, 014917, 2007-8, 走到人生边上, 杨绛, 商务印书馆
02281350, 7.4, 000033, 2007-1, 难忘的八年, 纪东, 中央文献出版社
02143304, 8.1, 012309, 2007-6, 我爱问连岳, 连岳, 作家出版社
02365646, 7.0, 000016, 2008-1, 历史背影, 贾植芳, 江苏文艺出版社
02338995, 6.5, 000105, 2007-12, 黄琉璃, 曹文轩, 接力出版
01774750, 7.8, 001411, 2006-04, 黑质三部曲·之一·黄金罗盘, （英）菲利普·普尔曼, 上海译文出版社
02171581, 0.0, 000007, 2007-8, 中国历史上的大辟疆, 云中天, 中国三峡出版社
01859140, 8.9, 012198, 2006-8, 上学记, 何兆武 口述 / 文靖 撰写, 生活·读书·新知三联书店
01439401, 8.2, 000038, 2005, 給新新人類, 大江健三郎/著 / 譯者：	賴明珠, 时报文化
02380585, 0.0, 000005, 1994, 森林日记──森林小学的教育, 朱台翔, 书泉出版社
02979457, 0.0, 000009, 2008/1/2, 好人如何变成有钱人, 史帝芬‧史考特(Steven Scott), 大塊文化
02107657, 0.0, 000000, 2007-3, 18岁以前一定要养成的50个好习惯, 郭红梅, 新世界出版社
01450027, 8.7, 000926, 2005-12-01, 万物, (德)雷德侯, 生活·读书·新知三联书店
01675113, 8.9, 000799, 2005-8-1, 礼仪中的美术, 巫鸿, 生活·读书·新知三联书店
01784790, 9.0, 001447, 2006-4, 傅山的世界, 白谦慎, 生活·读书·新知三联书店
02083711, 7.8, 000194, 2007年5月, 本质或裸体, （法）弗朗索瓦·于连, 百花文艺出版社
02243692, 7.8, 009622, 2007-9, 潜水钟与蝴蝶, [法] 让-多米尼克·鲍比, 南海出版公司
01311857, 8.8, 000178, 2005-1, 从摇篮到摇篮, (美)威廉·麦克唐, 上海同济大学
02033945, 7.3, 000508, 2007-3-1, 定见, [美]约翰•奈斯比特, 中信
02972658, 8.0, 000899, 2007年, 包容的智慧, 星云大师 / 刘长乐, 湖北人民出版社
02359476, 6.9, 000134, 2007-12-01, “文革”前夜的中国, 罗平汉, 人民出版社
02348372, 8.3, 009760, 2007-12, 野蛮生长, 冯仑, 中信出版社
01894219, 0.0, 000003, 2006年01月, 记忆的伤痕, 蔡雯, 晨光出版社
01531738, 6.6, 000044, 2000-08-01, 一个人的抗战, 樊建川, 中国对外翻译出版公司
01409882, 7.7, 000047, 2005-4, 抗战时期的国民党军队, 宋波, 华文出版社
02249345, 7.6, 000017, 2007-8, 朝贡体系的建构与解构, 郝祥满, 湖北人民
01426885, 8.0, 000073, 2001-8, 抗战时代生活史, 陈存仁, 上海人民出版社
02986482, 6.3, 000065, 2008-3, 被误读的远行, 陈存仁, 广西师范大学出版社
02230572, 7.7, 000230, 2012-7, 图解佛教, 田灯燃, 陕西师范大学出版社
02006715, 7.9, 000039, 2006-12-16, 禅与文化, 季羡林, 中国言实出版社
03018196, 0.0, 000008, 2007.02.06, 开始读懂佛经, 李坤寅, 橡實文化
01812011, 9.0, 002308, 2006-5, 佛教的见地与修道, 宗萨钦哲仁波切, 甘肃民族出版社
01289059, 8.0, 000049, 2005-1, 国权与民权的变奏, 松本三之介, 东方出版社
01946253, 7.4, 000041, 2006-10, 中国人的精神, 辜鸿铭, 陕西师范大学出版社
01041482, 8.9, 143650, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01017604, 8.3, 000215, 2003-10, 晚明史, 樊树志, 复旦大学出版社
03035230, 0.0, 000010, 1998, 上帝之拳, 弗雷德里克·福賽斯  Frederick Forsyth, 宏觀文化
02026211, 9.0, 005774, 2007-2, 士兵突击, 兰晓龙, 花山文艺出版社
02145953, 7.3, 000217, 2007-7-1, 沃尔玛效应, （美）费什曼, 中信出版社
03056251, 0.0, 000002, 1995, 不可靠的新闻来源, 馬丁‧李/諾曼‧蘇羅蒙, 正中圖書
03058224, 7.5, 000052, 20080130, 质问力 大前研一, 大前研一, 天下杂志
03073692, 0.0, 000012, 1999-3-1, Introducing Marx, Rius, Icon Books Ltd
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
01058507, 8.8, 000101, 2003-03, 叔本华思想随笔, （德）叔本华, 上海人民出版社
02678408, 7.0, 000333, 20080101, 历史的拐点, 马立诚, 浙江人民出版社
02162456, 9.1, 000064, 2007-4, 莲花生大师本生传, 洛珠加措 / 俄东瓦拉, 青海人民出版社
02240394, 7.0, 000209, 2007-8, 吸引力法则, 华莱士·沃特尔斯, 中国发展
01332239, 0.0, 000010, 2003年02月26日, 來自水的信息（中英對照雙語珍藏版）, 江本勝, 統一夢公園
01444072, 0.0, 000005, 2005-10, 道德情感论, 亚当·斯密, 陕西人民
02914405, 0.0, 000009, 2003-9-26, Why Societies Need Dissent, Cass R. Sunstein, Harvard University Press
01336559, 0.0, 000006, 2005年06月13日, 一個猶太人的反省, Marc H.Ellis, 立緒
02076832, 7.9, 000111, 2007-5, 国家与祭祀, 子安宣邦, 生活·读书·新知三联书店
