doulist, number of books, title
00251325, 096, 康永少爷的私读之公开书房2号（不断更新）

ID, rating, votes, date, title, author, publisher
26376595, 0.0, 000005, 2015-7-1, 智慧宮, Jonathan Lyons 喬納森‧萊昂斯, 台灣商務
26290379, 7.1, 000015, 2015-1, 消失的偉大電影, [英]賽門·布洛德, 積木文化
26298621, 7.0, 000017, 2015-2, 暗殺教典, 羅伯特.貝爾(Robert B. Baer), 臉譜
19958328, 8.4, 000128, 2012-9-25, 錢買不到的東西, 邁可．桑德爾 Michael J. Sandel, 先覺出版股份有限公司
25928223, 8.2, 000023, 2014-9, 路西法效應, 菲利普.金巴多(Philip G. Zimbardo), 商周
06311351, 0.0, 000001, 2010-10-14, 財富大癲狂──集體妄想及群眾瘋潮, 查爾斯．麥基 (（Charles Mackay), 天窗出版
06061691, 0.0, 000004, 2011-3-3, 重返人類演化現場, 奇普．沃特, 漫遊者文化
22723035, 8.8, 000013, 2013-3-27, 你應該吃我嗎?, Karen Duve, 遠足文化事業股份有限公司
25818815, 8.0, 000017, 2013-12-19, 超腦零極限, Deepak Chopra 狄帕克．喬布拉 / Rudolph E. Tanzi 魯道夫．譚茲, 橡實文化
26107497, 7.5, 000024, 2013-10-24, 我們都是外星人，你來自哪個星球, 法魯斯, 橡實文化
06390184, 6.0, 000031, 2011-5-16, 史上最強人間蒸發術, 法蘭克·埃亨 / 艾琳·賀倫, 尖端出版
25902880, 0.0, 000006, 2014-6, 夜的盡頭, 保羅‧波嘉德, 時報出版
26299965, 0.0, 000004, 2015-11-5, 十年後不愁吃穿的人 一年後吃穿都愁的人, 和田秀樹, 天下雜誌股份有限公司
21349005, 7.1, 000160, 2014-1-26, 所罗门的伪证 1：事件, (日)宫部美幸, 獨步文化出版事業部
25982848, 8.6, 000022, 2014-10, Banksy,你就這點能耐?, 蓋瑞.蕭夫(Gary Shove) / 派崔克.波特(Patrick Potter), 大家
25855888, 8.4, 000022, 2014-4-2, 社企力！社會企業＝翻轉世界的變革力量。, 社企流 Social Enterprise Insights, 果力 文化
25880583, 0.0, 000001, 2014-6, 政府失能下的新經濟革命, 威廉.艾格斯(William D. Eggers) / 保羅.麥克米蘭(Paul Macmillan), 商周
25869049, 7.5, 000042, 2014-5, 新聞的騷動, 艾倫.狄波頓(Alain de Botton), 先覺
26321463, 0.0, 000006, 2014-11-24, 為什麼我們經常誤解人心？, 尼可拉斯·艾普利 / Nicholas Epley, 究竟出版社
25920556, 0.0, 000001, 2014-8, 醫學不要論, 內海聰, 麥田
26321472, 0.0, 000005, 2014-8-15, 打敗基因決定論, 承現峻(Sebastian Seung), 時報出版
06559258, 7.9, 000500, 2011-6-28, 西方将主宰多久, [美] 伊恩·莫里斯, 中信出版社
25739274, 0.0, 000002, 2013-11, 時空旅行的夢想家: 史蒂芬.霍金, 吉蒂.弗格森(Kitty Ferguson), 時報文化
24873713, 0.0, 000008, 2013-7, 為什麼常識不可靠?, 鄧肯．華茲 Duncan J. Watts, 大塊文化出版股份有限公司
24877525, 0.0, 000001, 2013-8-1, 廢核, 劉黎兒, 今周文化事業股份有限公司
25788468, 7.9, 000031, 2014, 微塵眾：紅樓夢小人物1, 蔣勳, 遠流
01338206, 0.0, 000008, 2005年03月02日, 猶太人致富金律, 丹尼爾., 商周出版
10494025, 8.6, 000040, 2012-2-1, 素人之亂, 松本哉, 推守文化
05263563, 7.6, 000023, 2010年09月03日, 我是誰, Richard D. Precht, 啟示
24859742, 8.0, 000839, 2013-7-29, 我們從未不認識, 林宥嘉 / 萬金油, 自轉星球
03023556, 7.8, 000099, 2008, 海，另一個未知的宇宙, 法蘭克．薛慶, 野人文化股份有限公司
24705192, 0.0, 000003, 2013-4-1, 世界的中心，現在是哪裡？, Jean-Christophe VICTOR, 大是文化有限公司
11619669, 8.3, 000145, 2012-9, 思考的藝術, 魯爾夫．杜伯里(Rolf Dobelli), 商周出版
24736152, 0.0, 000001, 2013-7, 困頓之人, 大野更紗, 新雨
25746959, 8.7, 000080, 2013-6-14, 一個數學家的嘆息, 保羅·拉克哈特 / Paul Lockhart, 經濟新潮社
06984038, 0.0, 000013, 2008-10, 博士熱愛的算式（二版）, 小川洋子, 麥田
24868416, 8.6, 000098, 2013-7, 大爱同誌, 黄耀明 / 赵式芝 / 何秀兰 / 陈志全 / 周一岳 / 林夕 / 周耀辉 / 蔡康永 / 邓小宇 / 迈克 / 林奕华 / 小克, 白卷出版社
10828933, 8.2, 000016, 2012-7, 閱讀蒙田，是為了生活, 莎拉．貝克威爾(Sarah Bakewell), 商周出版
03717787, 0.0, 000015, 2012, 我的青春，施工中, 王浩威, 心靈工坊文化事業股份有限公司
03862783, 7.9, 000019, 2009/08/31, 天使遺留的筆記, Keith and Brooke Desserich, 春光
03824748, 0.0, 000003, 2009-7, 美麗男孩, 大衛?薛夫, 時報文化
03380414, 7.8, 000026, 2008/12/22, 人間喜劇, 胡晴舫, 皇冠文化出版有限公司
03113046, 0.0, 000011, 2000, 汀克溪畔的朝聖者, Annie Dillard, 天下文化
03876156, 8.2, 000048, 2009-8-3, 非普通讀者, 亞倫·班奈, 漫遊者文化事業股份有限公司
04730441, 0.0, 000004, 2010/3/18, 遇見貧民百萬富翁, 米花, 時報出版
04265552, 8.4, 000078, 2010/02/25, 死的型錄, 寄藤文平, 圓神出版社有限公司
03114096, 7.7, 000017, 2008年06月05日, 沒有我們的世界, 艾倫．魏斯曼, 木馬文化
03205203, 8.5, 000095, 2008-8-15, 手塚治虫 原畫的秘密, 手塚 production, 臺灣東販
02380257, 0.0, 000000, 2007.07.15, 流浪的歷史, 若茲．庫貝洛（Jose Cubero）, 達人館
03574946, 0.0, 000009, 2008-11, 住居的水與火, 中山繁信 / 光藤俊夫, 楓書坊
05320742, 8.3, 000132, 2010-10-1, 我在底層的生活, 芭芭拉．艾倫瑞克 Ehrenreich, Barbara, 左岸文化事業有限公司
06754631, 0.0, 000000, 2009-12-11, 食破天驚, 史蒂芬·蓋茲(Stefan Gates), 御璽
04739414, 0.0, 000010, 2010/03/30, 紳士與流浪漢, 朗．霍爾/ 丹佛．摩爾 Hall, Ron/ Moore, Denver, 啟示出版APOCALYPSE PRESS
03552308, 9.3, 000016, 2009/03/06, 最後邀請: 父予子的告別禮物, Tiziano Terzani / FolcoTerzani, 時周文化事業股份有限公司
03812012, 8.8, 000122, 2009/07/03, 阿特拉斯聳聳肩, Rand, Ayn, 太陽社
05952523, 0.0, 000005, 2010-12-30, 追緝國家寶藏, [美]羅伯．威特曼 / [美]約翰．席夫曼, 先覺
03066674, 7.5, 000111, 2008-5-5, 征服世界是可能的嗎？, 岡田斗司夫, 時報文化出版企業股份有限公司
06967521, 8.7, 000081, 2011-10-25, 幸福便當時間, 阿部直美 / 阿部了, 行人文化實驗室
05952458, 8.4, 000342, 2011-1-9, 台北爸爸，紐約媽媽, 陳俊志, 時報文化出版企業股份
04772148, 7.6, 000022, 2010年04月29日, 工作！工作！, Alain de Botton, 先覺
06894790, 8.1, 000315, 2011-10, 拖延心理學, [美] 简·博克 / 萊諾拉．袁, 漫遊者文化事業股份有限公司
10434346, 0.0, 000009, 2011-1-1, 樂活國民曆, 彭啟明 / 洪震宇 / 李咸陽, 遠流出版社
10436476, 8.4, 000084, 2011-9-27, 一個人的療癒, John W. James / Russell Friedman, 大是文化有限公司
05988773, 6.3, 000066, 2011-1-25, 富人不說，卻默默在做的33件事, Yeon Jun Hyug, 先覺出版股份有限公司
06946596, 8.2, 000066, 2011-10-1, 一平方英寸的寂靜, 戈登．漢普頓（Gordon Hempton） / 約翰．葛洛斯曼（John Grossmann）, 臉譜
10463285, 0.0, 000004, 2011-12-22, 關懷的力量, 米爾頓‧梅洛夫(Milton Mayeroff), 經濟新潮社
07058363, 8.5, 000030, 2011-11-1, 青花瓷的故事, 羅伯特．芬雷（Robert Finlay）, 貓頭鷹出版社股份有限公司
04736325, 0.0, 000012, 2013-5, 教養大震撼, 波．布朗森/ 艾許麗．梅里曼 Bronson, Po/ Merryman, Ashley, 雅言文化出版股份有限公司
05364116, 0.0, 000001, 2010, 電玩正在改變世界, David Edery / Ethan Mollick, 商周出版
05949825, 7.3, 000016, 2010-12-29, 一整年不用錢, [英]馬克．鮑伊, 大塊文化
05991912, 0.0, 000006, 2010-11, 生死謎藏, 黄胜坚, 大塊文化出版股份有限公司
05355288, 7.5, 000053, 2010年10月01日, 時代的噪音: 從狄倫到U2的抗議之聲, 張鐵志, 印刻
04235139, 7.2, 000016, 2009.12.03, 人人身上都是一個時代, 陳柔縉, 時報出版
05326333, 8.6, 000019, 2010-11-15, 官僚之夏, 城山三郎, 新雨出版社
05293875, 7.6, 000012, 2010年05月28日, 小心壞科學, 班．高達可 Ben Goldacre, 繆思
03243736, 0.0, 000006, 2008-10, 文明的力量, 菲立普．費南德玆－阿梅斯托Felipe Fernandez Armesto, 人類智庫-人類文化
06878068, 9.2, 004611, 2011-10-26, 深夜食堂 01, 安倍夜郎, 新經典文化
10807028, 0.0, 000009, 2012-5, 用台灣好物 過幸福生活!, 原点, 原點出版
20266796, 8.1, 000014, 2012-9, 資本主義沒告訴你的23件事, 張夏準, 博雅書屋
10564854, 0.0, 000004, 2011-11, 我們經不起一次核災/我们经不起一次核灾, 刘黎儿, 先觉出版社
10541514, 0.0, 000009, 2012-2-10, 世界，沒你想的那麼糟, 麥特．瑞德里, 聯經出版公司
11622001, 0.0, 000001, 2012-7-24, 愛的百種名字, 黛安·艾克曼, 時報文化出版企業股份有限公司
11516390, 8.1, 000161, 2012-7, 過得還不錯的一年, 葛瑞琴·魯賓, 早安財經
21349793, 0.0, 000002, 2012-10-30, 愛錢, 珍·何奈克, 寶瓶文化
20427698, 8.1, 000057, 2012-10-1, 為什麼我們這樣生活，那樣工作？, Charles Duhigg, 大塊文化出版股份有限公司
01887757, 0.0, 000004, 2004-9-15, 宇宙的寂寞心靈, 奧弗拜（Dennis Overbye）, 遠流
20513993, 0.0, 000009, 2012-12-4, 無病時代, David B. Agus, 漫遊者文化
25897476, 8.5, 001544, 2014-9-18, S., J. J. 亞伯拉罕(J. J Abrams) / 道格·道斯特(Doug Dorst), 寂寞
