doulist, number of books, title
00197595, 038, 港中文推荐书单【英文】

ID, rating, votes, date, title, author, publisher
01452735, 8.8, 000883, 1999-4-9, Guns, Germs, and Steel, Jared M. Diamond, W. W. Norton &amp; Company
02947754, 0.0, 000000, 2001-4-2, The Hinge Factor, Erik Durschmied, Arcade Publishing
03338263, 0.0, 000000, 1996-03-01, How to Make the Impossible Possible, Robert Anthony, Berkley Trade
02906929, 9.2, 000057, 2003-2-20, In Search of Respect, Philippe Bourgois, Cambridge University Press
01372067, 8.9, 000563, 1997-01-20, Into the Wild, Jon Krakauer, Anchor
02076322, 9.1, 000141, 2002-5-1, The Lady Tasting Tea, David Salsburg, Non Basic Stock Line
03042304, 9.8, 000055, 1990-3, Living in Truth, Vaclav Havel, Faber &amp; Faber
01776981, 0.0, 000013, 2004-5-30, Making the Most of College, Richard J. Light, Harvard University Press
01390017, 7.7, 000083, 2008-8-4, Man and Boy, Tony Parsons, HarperCollins
01364867, 0.0, 000010, 1991-9-26, Mother Tongue, Bill Bryson, Penguin
02839562, 8.9, 000042, 1983, Nations and Nationalism, Ernest Gellner, Cornell University Press
01874554, 8.7, 000074, 1993-03, Neither Here Nor There, Bill Bryson, Harper Perennial
01806357, 8.9, 000021, 2000-10-03, On Writing, Stephen King, Scribner
01345246, 0.0, 000001, 1998-2-10, One World Ready or Not, William Greider, Simon &amp; Schuster
01477629, 9.1, 000055, 1991-6-1, The Power of Myth, Joseph Campbell, Anchor
01419700, 9.1, 000227, 2001-12-24, River Town, Peter Hessler, Harper Perennial
02043926, 8.8, 000682, 2004-6-1, A Short History of Nearly Everything, Bill Bryson, Black Swan
01779404, 8.8, 000277, 1989-08-15, Seven Habits of Highly Effective People, Stephen R. Covey, Simon &amp; Schuster
01812029, 0.0, 000001, 2004-3-1, The Tao of Physics, Fritjof Capra, Macmillan Audio
01401690, 7.7, 000112, 1999-12-28, The Testament, John Grisham, Island Books
01408193, 9.2, 002153, 1988-10-11, To Kill a Mockingbird, Harper Lee, Grand Central Publishing
01340549, 8.7, 003168, 1999-7-23, Tuesdays with Morrie, Mitch Albom, Bantam Doubleday Dell Publishing Group
02032527, 8.0, 000010, 1988-2-1, The Turning Point, Fritjof Capra, Non Basic Stock Line
02212076, 9.0, 000018, 1999-9-1, We Wish to Inform You That Tomorrow We Will be Killed With Our Families, Philip Gourevitch, Picador
02843461, 0.0, 000000, 2007-2-15, Working with Families of the Poor, Second Edition, Patricia Minuchin / Jorge Colapinto / Salvador Minuchin, Guilford Press
01870231, 0.0, 000003, 2004-05-04, 1215, Danny Danziger / John Gillingham, Touchstone
01322854, 9.1, 000063, 1992-6-2, Growing Up, Russell Baker, Berkley
01687415, 0.0, 000005, 1991-10-8, Gift from the Sea, Anne Morrow Lindbergh, Pantheon Books
01890431, 8.4, 000014, 1999-09-23, Genetics, et. al. Leland H. Hartwell, McGraw-Hill Science/Engineering/Math
03298535, 0.0, 000000, 2001-08-14, A Future Perfect, John Micklethwait / Adrian Wooldridge, Three Rivers Press
01470828, 8.5, 000055, 1980-10-17, The Double Helix, James D. Watson, W. W. Norton &amp; Company
01421529, 8.7, 000141, 31 October, 2000, Disgrace, J M Coetzee, Penguin (Non-Classics)
02371041, 8.9, 000026, 1997-5-8, The Denial of Death, Ernest Becker, Free Press
01944721, 0.0, 000005, 2004-12, The Death of Ivan Ilyich &amp; Other Stories, Leo Tolstoy, Wordsworth Editions Ltd
01857215, 7.7, 000026, 2003-12-23, The Autobiography of Benjamin Franklin, Benjamin Franklin, Touchstone
02266022, 8.8, 000665, 2006-11-21, The Art of Loving, Erich Fromm, Harper Perennial Modern Classics
01341074, 8.3, 000143, 1997-02-03, The Diary of a Young Girl, Anne Frank, Bantam
