doulist, number of books, title
01739529, 255, 豆瓣9分以上小说，文学，历史，哲学，心理学，法学，经济学图书

ID, rating, votes, date, title, author, publisher
01858513, 9.0, 134936, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
02039931, 9.1, 008360, 2007-3, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
02035171, 9.0, 020005, 2007-3, 人生的枷锁, [英] 毛姆, 上海译文出版社
02035179, 9.2, 090885, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
02035162, 9.0, 054953, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
01858576, 9.3, 031334, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
01880831, 9.2, 011738, 2007-01-23, 基督山伯爵（上下册）, 大仲马, 上海译文出版社
02042638, 9.1, 000912, 2007-3, 大师和玛加丽塔, [苏联] 米哈伊尔·布尔加科夫, 上海译文出版社
02161700, 9.4, 002356, 2007-7, 乱世佳人, 玛格丽特·米切尔, 上海译文出版社
01880986, 9.2, 003228, 2006-8, 悲惨世界（上下）, 雨果, 上海译文出版社
01878265, 9.1, 004603, 2006-8, 安徒生童话, [丹麦] 安徒生, 上海译文出版社
01882915, 8.9, 003153, 2006-8, 莎士比亚四大悲剧, 威廉·莎士比亚, 上海译文出版社
02042633, 9.0, 002934, 2007-3, 金蔷薇, [俄] 康·巴乌斯托夫斯基, 上海译文出版社
01856494, 9.4, 014926, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
01858568, 9.1, 012196, 2006-8, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
02160226, 9.2, 009795, 2007-7, 快乐王子, [英] 王尔德, 上海译文出版社
01856025, 8.9, 008841, 2006-8, 道连·葛雷的画像, [英] 奥斯卡·王尔德, 上海译文出版社
03131626, 9.0, 010393, 2008-7, 荒原狼, [德]赫尔曼·黑塞, 上海译文出版社
01885224, 8.9, 011920, 2006-8, 傲慢与偏见, 简·奥斯丁, 上海译文出版社
01859108, 8.9, 005903, 2006-8, 白痴, [俄] 陀思妥耶夫斯基, 上海译文出版社
01072295, 9.4, 003718, 1956-6, 資治通鑑（全二十冊）, [宋] 司馬光 編著 / [元] 胡三省 音注, 中華書局
01077847, 9.5, 016868, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
06004479, 9.2, 000478, 2011-3-1, 诗经（上下册）, 刘毓庆 / 李蹊, 中华书局
04917220, 9.3, 001139, 2010-6, 楚辞, 屈原 等, 中华书局
01007305, 9.6, 291089, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01891015, 9.5, 001244, 1973-12, 三国演义（共两册）, 罗贯中, 人民文学出版社
01470625, 9.2, 004288, 1980-5, 西游记（全三册）, 吴承恩, 人民文学出版社
03810699, 9.0, 003657, 2009-06, 水浒传, 施耐庵 / 罗贯中, 中华书局
01073708, 9.0, 009438, 1963-4-1, 牡丹亭, 汤显祖, 人民文学出版社
01036397, 9.1, 003319, 1989-9, 全本新注聊斋志异（全三册）, [清] 蒲松龄 著 / 朱其铠 等校注, 人民文学出版社
01132550, 9.4, 001919, 2003-8-1, 宋词鉴赏辞典, 夏承焘 / 等, 上海辞书出版社
01021990, 9.3, 004127, 1999-11, 唐诗鉴赏辞典, 萧涤非 / 等, 上海辞书出版社
01442720, 9.5, 004432, 2005-11, 鲁迅全集（2005最新修订版）, 鲁迅, 人民文学出版社
03339812, 9.3, 002239, 2009-1, 木心作品八种, 木心, 广西师范大学出版社
01142794, 9.2, 000777, 2013-3, 太平广记, （宋）李昉  等编, 中华书局
01883991, 9.4, 004702, 2006-7, 王小波全集, 王小波, 云南人民出版社
06518605, 9.4, 049302, 2012-1-1, 三体全集, 刘慈欣, 重庆出版社
06534991, 9.3, 000658, 2011-7-1, 福尔摩斯探案全集（图注本 精装收藏版）, （英）柯南·道尔, 新星出版社
04086800, 9.6, 000384, 2009-9, 陈寅恪集, 陈寅恪, 生活·读书·新知三联书店
01469028, 9.4, 000536, 1986-6-1, 文選（全六冊）, 萧统, 上海古籍出版社
02382542, 9.2, 000369, 2008-5, 毕希纳全集, [德] 格奥尔格·毕希纳, 人民文学出版社
01398463, 9.0, 000647, 2005-5-1, 萨特文集（1-8卷）, (法)萨特, 人民文学出版社
06822342, 9.5, 000524, 2011-9, 王阳明全集, [明] 王守仁, 上海古籍出版社
25777432, 9.1, 002071, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
01083089, 9.4, 002082, 1999-11, 博尔赫斯全集, [阿根廷] 豪·路·博尔赫斯, 浙江文艺出版社
26775452, 9.7, 000182, 2016-5, 陀思妥耶夫斯基文集（全9册）, [俄] 陀思妥耶夫斯基, 上海译文出版社
01051919, 9.3, 001968, 2009-2, 庄子今注今译（全三册）, 陈鼓应 注译, 中华书局
01056883, 9.3, 000545, 2004-04, 读通鉴论（上中下册）, 王夫之, 中华书局
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
01851058, 9.1, 002949, 1957-1, 约翰·克利斯朵夫（共四册）, 罗曼·罗兰, 人民文学出版社
01855364, 9.2, 023984, 2007-8, 围城, 钱锺书, 人民文学出版社
05327690, 9.0, 003632, 2011-1, 浮生六记, （清）沈复, 中国画报出版社
06710437, 9.3, 050244, 2011-1-7, 撒哈拉的故事, 三毛, 北京十月文艺出版社
01482200, 9.0, 006041, 2006-1, 我的精神家园, 王小波, 中国人民大学出版社
01082154, 9.1, 190770, 1998-5, 活着, 余华, 南海出版公司
01793990, 9.0, 002110, 1992, 早晨从中午开始, 路遥, 西北大学出版社
24872210, 9.2, 000778, 2013-8, 无愁河的浪荡汉子·朱雀城, 黄永玉, 人民文学出版社
01054685, 9.1, 100639, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
03054373, 9.2, 002600, 1986, 荷西 我爱你, 三毛, 中国妇女出版社
10808988, 9.0, 002424, 2012-7-1, 重返狼群, 李微漪, 长江文艺出版社
04729583, 8.9, 013358, 2010-1-5, 野火集, 龙应台, 生活·读书·新知三联书店
05337248, 8.9, 035435, 2010-10, 台北人, 白先勇, 广西师范大学出版社
01088711, 9.1, 012925, 1999-1, 霸王别姬, 李碧华, 人民文学出版社
03448867, 9.0, 004666, 2009-1, 采桑子, 叶广芩, 北京出版社
05394453, 8.9, 000384, 2010-12-1, 历史是造物主写的小说 第一部, 长河飞舟, 新世界出版社
01427450, 9.0, 000732, 2005-07, 白话本国史, 吕思勉, 上海古籍出版社
06558706, 8.9, 005969, 2011-7-1, 温柔的夜, 三毛, 北京出版集团公司,北京十月文艺出版社
01446867, 9.2, 000694, 2005-11, 两晋南北朝史（上下）, 吕思勉, 上海古籍出版社
01270551, 9.0, 001203, 2005-03, 八十忆双亲 师友杂忆, 钱穆, 生活·读书·新知三联书店
05363767, 9.2, 214934, 2010-11, 三体Ⅲ, 刘慈欣, 重庆出版社
03311253, 9.0, 012967, 2005-12-1, 额尔古纳河右岸, 迟子建, 北京十月文艺出版社
02988970, 9.4, 000676, 2007-12, 谈艺录, 钱锺书, 生活·读书·新知三联书店
10877051, 9.1, 001780, 2012-8-1, 顾城哲思录, 顾城, 重庆出版社
01013267, 9.4, 014451, 1998-1-1, 唐诗三百首, 蘅塘退士 / 陈婉俊, 中华书局
01393218, 9.2, 003326, 2000-6-1, 大明宫词, 郑重 / 王要, 人民文学出版社
03183775, 9.3, 015289, 2008-07, 四世同堂, 老舍, 北京十月文艺出版社
01830445, 9.1, 006251, 2011-3, 阿城精选集, 阿城, 北京燕山出版社
03544376, 9.1, 005806, 2009-1, 顾城的诗 顾城的画, 顾城, 江苏文艺出版社
03824491, 8.9, 001436, 2009-7, 父亲的战场, 章东磐, 山西人民出版社
10774752, 9.0, 008487, 2012-11, 毛姆短篇小说精选集, (英)威廉·萨默塞特·毛姆, 译林出版社
20440644, 9.1, 033944, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
01253310, 9.0, 015520, 2005-01, 人间草木, 汪曾祺, 江苏文艺出版社
06784160, 8.9, 000581, 2011-8, 悲剧的诞生, 弗里德里希·尼采, 译林出版社
04881850, 9.1, 011571, 2010-6, 阿勒泰的角落, 李娟, 万卷出版公司
06789605, 9.1, 023032, 2012-4-1, 树上的男爵, [意大利]伊塔洛·卡尔维诺, 译林出版社
04238144, 9.2, 004004, 2010-1-1, 岁朝清供, 汪曾祺, 生活·读书·新知三联书店
01068920, 9.3, 158194, 2000-9, 飘, [美国] 玛格丽特·米切尔, 译林出版社
03259440, 9.1, 460182, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
06885726, 9.1, 000579, 2012-1, 疑惑, (日) 芥川龙之介, 上海文艺出版社
01336330, 9.3, 032523, 2005-5, 冰与火之歌（卷一）, [美] 乔治·R. R. 马丁, 重庆出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
01361337, 8.9, 002398, 1998-9-1, 樹上的男爵, Italo Calvion 伊塔羅．卡爾維諾, 時報文化
03406401, 9.0, 025394, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
06082808, 9.2, 294371, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01006406, 9.0, 001350, 1997-02, 渴望生活-凡高的故事, 欧文 斯通, 上海人民美术出版社
05993310, 9.1, 005011, 2011-5, 直捣蜂窝的女孩, [瑞典] 斯蒂格·拉森, 人民文学出版社
01818583, 9.1, 002805, 2006-6, 斯·茨威格中短篇小说选, 斯·茨威格, 人民文学出版社
01034066, 9.1, 002079, 1999-5, 加缪文集, [法] 阿尔贝·加缪, 译林出版社
03578470, 9.0, 015401, 2009-3, 德米安, [德] 赫尔曼·黑塞, 上海人民出版社
05038409, 9.0, 018880, 2010-9, 金色梦乡, [日] 伊坂幸太郎, 译林出版社
03597031, 9.1, 004019, 2009-2-1, 杀死一只反舌鸟, [美]哈珀·李, 译林出版社
01852700, 9.0, 001717, 2006-5, 神经外科的黑色喜剧, 法兰克·佛杜锡克 / 吴程远 译, 湖南科学技术出版社
04853094, 9.0, 000416, 2010-5, 探索现代社会的起源, 金观涛, 社会科学文献出版社
01418999, 9.2, 005543, 2004-7-1, 银河英雄传说, [日] 田中芳树, 西藏人民出版社
02146279, 9.0, 003070, 2007-7, 心灵的焦灼, 斯台芬·茨威格, 上海译文出版社
01768002, 9.3, 000291, 1992-9, 是，首相, [英] 乔纳森·林恩 / 安东尼·杰伊, 学林出版社
01017334, 8.9, 000565, 2001-1, 没有个性的人, (奥地利)罗伯特·穆齐尔, 作家出版社
04908885, 9.0, 129109, 2010-8, 局外人, [法] 阿尔贝·加缪, 上海译文出版社
01460340, 8.9, 002529, 2005-8, 人性的，太人性的, [德] 弗里德里希·尼采, 中国人民大学出版社
02136303, 8.9, 000467, 2007-7, 章太炎国学讲义, 章太炎, 海潮出版社
01015864, 9.0, 004920, 1995年5月第一版, 惶然录, [葡] 费尔南多·佩索阿, 上海文艺出版社
01439441, 9.0, 002296, 1960, 伯罗奔尼撒战争史, [古希腊]修昔底德, 商务印书馆
03245212, 9.4, 001405, 2008-10, 叔本华思想随笔, （德）叔本华, 上海人民出版社
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
03007268, 9.3, 002312, 2008-1, 传习录, [明] 王阳明撰, 中州古籍出版社
01027280, 9.2, 001389, 2003-08, 柏拉图的《会饮》, 柏拉图, 华夏出版社
01223897, 9.2, 000852, 2004-5, 实践理性批判, [德] 康德, 人民出版社
02328458, 9.1, 008441, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
04766921, 9.0, 002192, 2010-9, 解体概要, [法] 萧沆, 浙江大学出版社
01008189, 8.9, 011514, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01033248, 8.9, 003604, 2003-04-01, 幸福之路, 贝特兰・罗素, 陕西师范大学出版社
03431988, 9.0, 001373, 2009-01, 人的境况, [美] 汉娜·阿伦特, 上海人民出版社
01012307, 9.2, 006230, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01005354, 9.2, 002555, 1996-12, 逻辑哲学论, [奥] 维特根斯坦, 商务印书馆
02170983, 9.1, 001948, 2007-6, 苏格拉底的申辩, [古希腊] 柏拉图, 华夏出版社
01137244, 9.1, 001169, 2002-12, 判断力批判, [德] 康德, 人民出版社
01053009, 9.3, 001651, 1999-05, 游叙弗伦 苏格拉底的申辩 克力同, 柏拉图, 商务印书馆
03162991, 9.6, 014954, 2008-04, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 广西美术出版社
01032063, 8.9, 008858, 1992-08, 旧制度与大革命, [法] 托克维尔, 商务印书馆
05414391, 9.0, 041448, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
01827374, 9.0, 096594, 2006-5, 东方快车谋杀案, [英] 阿加莎·克里斯蒂, 人民文学出版社
01059258, 9.4, 012584, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
02046236, 9.4, 007501, 2007-04, 庄子, 孙通海 译注 / 方勇 译注, 中华书局
01139980, 9.3, 002322, 1983-10, 四書章句集注, （宋）朱熹, 中华书局
01234963, 9.1, 003628, 2008-7, 傲慢与偏见（英文本）, [英] 简·奥斯汀, 世界图书出版公司
01032967, 9.2, 001916, 1963-12, 说文解字, [汉] 许慎 撰 / [宋] 徐铉杨 校定, 中华书局
01944205, 8.9, 001307, 2007-1, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 中国轻工业出版社
01922216, 9.2, 013061, 2006-1-10, 全球通史(上), (美)斯塔夫里阿诺斯, 北京大学出版社
01869144, 9.1, 003173, 2006-8, 经济学原理（第4版）, [美] 曼昆, 北京大学出版社
05346110, 8.9, 011539, 2010-10-01, 穷查理宝典, [美]彼得·考夫曼 (编), 上海人民出版社
10794550, 8.9, 001904, 2012-7, 柳林风声, [英] 肯尼斯·格雷厄姆 / [澳] 罗伯特·英潘 绘, 中国城市出版社
01084838, 8.9, 000171, 2004-1, 金玫瑰, 康·帕乌斯托夫斯基, 上海译文出版社
03007708, 9.3, 000907, 2008-1, 六祖坛经, 徐文明, 中州古籍
04882023, 9.2, 003235, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
05410174, 9.1, 002232, 2011-1, 万物刹那又永恒, [英] 吉米·哈利, 中国城市出版社
04843444, 9.4, 000850, 2010-5, 维摩诘经, 赖永海、高永旺 译注, 中华书局
04246971, 9.3, 000291, 2010-05-01, 联邦论, （美）亚历山大·汉密尔顿 / 詹姆斯·麦迪逊 / 约翰·杰伊, 译林出版社
01949420, 9.4, 008761, 2006-7, 孙子兵法, 孙武, 上海古籍出版社
01541322, 9.3, 000765, 1999-10, 黑镜头 9、10, 阿夏 / 肖桐 编译, 中国文史出版社
01258490, 9.2, 013200, 2005-1, 基地, [美] 艾萨克·阿西莫夫, 天地出版社
06100919, 9.2, 001303, 2011-6, 治史三书, 严耕望, 上海人民出版社
01076378, 9.1, 002988, 2003-10-1, 传统十论, 秦晖, 复旦大学出版社
01107841, 9.1, 001814, 2003-1-1, 战国策, 刘向 / 宋韬 （译注）, 山西古籍出版社
01277275, 9.2, 002453, 2005-03, 学术与政治, [德] 马克斯·韦伯, 生活·读书·新知三联书店
01003479, 9.2, 042972, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01829226, 9.1, 085263, 2006-7, 肖申克的救赎, [美] 斯蒂芬·金, 人民文学出版社
01291204, 9.4, 006396, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
03930318, 9.1, 003847, 2009-6, 超越时空, [美] 加来道雄（Kaku, M）, 上海科技教育出版社
01261560, 9.0, 009206, 2005-1, 国富论, [英] 亚当·斯密, 华夏出版社
03097539, 8.9, 001665, 2008-6, 自由选择, [美] 米尔顿·弗里德曼 / 罗丝·弗里德曼, 机械工业出版社
01084434, 9.0, 000754, 2002-7, 以自由看待发展, [印] 阿马蒂亚·森, 中国人民大学出版社
01491537, 8.9, 001666, 2006-1, 近代中国社会的新陈代谢, 陈旭麓, 上海社会科学院出版社
03239549, 9.2, 026736, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
01005492, 8.9, 006108, 2004-02, 光荣与梦想, [美] 威廉·曼彻斯特, 海南出版社 三环出版社
01315199, 9.1, 001790, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
01030503, 9.2, 001851, 2005-6, 东晋门阀政治, 田余庆, 北京大学出版社
01017795, 9.6, 001325, 2001-4, 隋唐制度渊源略论稿 唐代政治史述论稿, 陈寅恪, 生活·读书·新知三联书店
01065335, 9.1, 000920, 2004-08, 朱熹的历史世界, 余英时, 生活·读书·新知三联书店
01034470, 9.0, 001323, 2001-1, 柳如是别传（全三册）, 陈寅恪, 生活·读书·新知三联书店
06152040, 9.1, 005938, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
05396636, 9.2, 000567, 2010-12, 资本主义与精神分裂 （卷二）, [法] 德勒兹 / 加塔利, 上海书店出版社
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
01051943, 9.2, 002288, 2003-11, 尼各马可伦理学, [古希腊] 亚里士多德(Aristotle), 商务印书馆
01024785, 9.1, 000886, 2005-01, 西方现代思想史, （美）罗兰・斯特龙伯格, 中央编译出版社
01077428, 9.1, 000799, 2006-07-01, 自然权利与历史, 列奥·施特劳斯, 生活·读书·新知三联书店
03213781, 9.1, 000725, 2008-9, 启迪, [德] 汉娜·阿伦特 编, 生活·读书·新知三联书店
05408882, 9.0, 006195, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
01033163, 9.2, 002184, 2009-2, 老子注译及评介, 陈鼓应, 中华书局
01271862, 9.1, 000453, 2003-1, 偶然、反讽与团结, 理查德·罗蒂, 商务印书馆
01443964, 9.0, 000348, 2005-10, 新编中国哲学史（全四册）, 劳思光, 广西师范大学出版社
03029210, 9.3, 000559, 2008-3, 哥德尔证明, 欧内斯特·内格尔（Ernest Nagel） / 詹姆士 R. 纽曼 （James R. Newman）, 中国人民大学出版社
04189215, 9.2, 000615, 2009-10, 灵之舞, 邓晓芒, 上海文艺出版社
01444141, 9.2, 000398, 2005-10, 演讲与论文集, （德）海德格尔, 生活·读书·新知三联书店
02259198, 8.9, 001404, 2007-8, 合作的进化, [美]罗伯特·阿克塞尔罗德, 上海人民出版社
03684193, 9.0, 001287, 2008, 叔本华的治疗, [美] 欧文·亚龙, 希望出版社
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
01218321, 9.1, 001126, 2004-7-1, 个人形成论, [美] 卡尔·R·罗杰斯, 中国人民大学出版社
03171735, 9.4, 000617, 2008-7, 行为科学统计, [美] F. J. Gravetter / [美] L. B. Wallnau, 中国轻工业出版社
03432953, 8.9, 000698, 2008, 爱情刽子手, 欧文·亚龙（Irvin D.Yalom）, 希望出版社
04216680, 9.1, 000689, 2009-12, 心理类型, 荣格, 上海三联书店
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01182173, 8.9, 002634, 2004-1, 炒股的智慧, 陈江挺, 经济科学出版社
01089991, 9.1, 002315, 1994-5-1, 期货市场技术分析, [美]约翰.墨菲, 地震出版社
06861664, 9.0, 013604, 2011-9-1, 白鹿原, 陈忠实, 北京十月文艺出版社
03143537, 9.4, 001978, 2008-7, 津巴多普通心理学, [美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯, 中国人民大学出版社
10439662, 8.9, 001084, 2012-1, 货币的教训, 周其仁, 北京大学出版社
06952036, 9.1, 004679, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
01197950, 9.2, 000552, 1990-11, 希腊罗马名人传, [古希腊] 普鲁塔克, 商务印书馆
01046492, 9.3, 012142, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
04238162, 9.4, 004307, 2010-4, 昨日的世界, (奥)斯蒂芬·茨威格, 生活·读书·新知三联书店
03757732, 8.9, 007245, 2009-6, 人类的群星闪耀时（增订版）, [奥] 斯蒂芬·茨威格, 生活·读书·新知三联书店
10436418, 8.9, 002773, 2012-3, 战争与革命中的西南联大, 易社强, 九州出版社
05243775, 8.9, 005440, 2010-8, 聪明的投资者, 本杰明·格雷厄姆 / Benjamin Graham, 人民邮电出版社
01017288, 9.2, 000233, 1986-12, 尚书今古文注疏, (清)孙星衍 / 陈沆, 中华书局
01008094, 9.4, 000959, 1990-01-01, 春秋左傳注（全四冊）, 杨伯峻, 中华书局
01062611, 9.4, 000577, 2006-1, 庄子集释（全三册）, [清] 郭庆藩 撰 / 王孝鱼 点校, 中华书局
01675478, 9.1, 010685, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
02328178, 9.0, 001759, 2007-11-1, 态度改变与社会影响, 菲利普·津巴多 (Philip G. Zimbardo) / 迈克尔·利佩 (Michael R. Leippe), 人民邮电出版社
01057879, 9.0, 000565, 2003-8-1, 荒漠甘泉(附黑门山路), （美）考门夫人, 时代文艺出版社
02076623, 9.5, 004751, 2007-4, 金刚经, (后秦)鸠摩罗什, 中州古籍出版社
03025618, 9.4, 003678, 2008-2, 我们的祖先, [意大利] 伊塔洛·卡尔维诺, 译林出版社
03003477, 9.2, 002876, 2008-2, 虚构集, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
01476213, 9.4, 006171, 2001-8-1, 中國近代史（上冊）, [美] 徐中約, 香港中文大學出版社
01080223, 9.2, 000442, 2002-7, 人与国家, 夏中义 主编, 广西师范大学出版社
20503529, 9.2, 002264, 2013-4-1, 古拉格：一部历史, (美)安妮·阿普尔鲍姆, 新星出版社
01315844, 9.2, 001867, 1996-12, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
01005813, 9.1, 001077, 1997-12, 自由秩序原理, (英)弗里德利希・冯・哈耶克, 生活.读书.新知三联书店
02150432, 9.1, 001276, 2007-7, 韦伯作品集Ⅻ:新教伦理与资本主义精神, 马克斯·韦伯, 广西师范大学出版社
01443662, 9.0, 000251, 2000-1, 拒斥死亡, [美] 恩斯特·贝克尔, 华夏出版社
02125973, 9.4, 000981, 2007-6, 心理学导论, Dennis Coon / John O. Mitterer, 中国轻工业出版社
01055128, 9.1, 002864, 2003-1-1, 传奇(上下), 张爱玲, 经济日报出版社
01818426, 9.3, 002762, 2002-10-5, 教父, 馬里歐·普佐, 麥田
02165063, 9.2, 003924, 2007-7, 纳尔齐斯与歌尔德蒙, [德]赫尔曼·黑塞, 上海译文出版社
02158684, 9.1, 008589, 2007-7, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
03673771, 9.0, 004669, 2009-4, 项塔兰, [澳] 格里高利·大卫·罗伯兹, 华文出版社
05337254, 9.1, 015615, 2010.10, 孽子, 白先勇, 广西师范大学出版社
01082147, 9.0, 003658, 2000-12-03, 热爱生命, [美] 杰克·伦敦, 北京燕山出版社
02149717, 8.9, 002510, 2007.6, 庄子諵譁（上）, 南怀瑾, 上海人民出版社
04826530, 9.1, 006676, 2010-6, 我亲爱的甜橙树, (巴西)若泽•毛罗•德瓦斯康塞洛斯, 天天出版社
01064841, 9.1, 008978, 2003-01, 绿山墙的安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
01922246, 9.2, 008772, 2006-10, 全球通史(下), （美）斯塔夫里阿诺斯（Stavrianos,L.S.）, 北京大学出版社
01187842, 9.0, 007034, 2005-2, 你一生的故事, [美] 特德·蒋, 四川科学技术出版社
01245537, 9.1, 000792, 1992-2, 苏鲁支语录, 尼采, 商务印书馆
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
03391999, 9.2, 000549, 2009-01, 扎拉图斯特拉如是说, 尼采, 华东师范大学出版社
19958089, 9.0, 039719, 2012-9, 我们仨, 杨绛, 生活·读书·新知三联书店
01270509, 8.9, 001168, 2005-02, 中国史学名著, 钱穆, 生活·读书·新知三联书店
26304954, 9.6, 001757, 2015-5, 存在主义心理治疗, (美) 亚隆, 商务印书馆
26365755, 9.5, 000412, 2015-2, 精神分析案例解析（万千心理）, （美）麦克威廉斯（McWilliams, N.）, 中国轻工业出版社
30172069, 9.1, 035610, 2018-7, 失踪的孩子, [意] 埃莱娜·费兰特, 人民文学出版社
27069302, 9.1, 000438, 2017-6-1, 资本的规则, 张巍（清澄君）, 中国法制出版社
26591902, 9.1, 000486, 2015-7-1, 中国思想史十讲（上卷）, 金观涛 / 刘青峰, 法律出版社
02031604, 9.0, 004339, 1981-9-1, 离婚, 老舍, 人民文学出版社
27008303, 9.1, 002933, 2017-4, 不成问题的问题, 老舍, 天津人民出版社
01476651, 9.0, 017646, 2006-1, 社会心理学, [美] 戴维·迈尔斯, 人民邮电出版社
01172077, 9.1, 000663, 2004-2, 秦汉魏晋史探微（重订本）, 田余庆, 中华书局
30140442, 9.2, 000356, 2018-5-10, 二十世纪西方文学理论, [英]特雷·伊格尔顿, 北京大学出版社
26384536, 8.9, 000534, 2015-8, 巴黎烧了吗？（精装版）, (美)拉莱·科林斯 / (法)多米尼克·拉皮埃尔, 译林出版社
34394911, 9.1, 000167, 2019-10, 陀思妥耶夫斯基, [美]约瑟夫·弗兰克 / [美]玛丽·彼得鲁塞维茨 编, 中国华侨出版社
26413582, 8.9, 000364, 2015-4, 大棋局中的国共关系, 吕迅, 社会科学文献出版社
