doulist, number of books, title
00011700, 055, 陆智昌设计的几本书

ID, rating, votes, date, title, author, publisher
01065069, 9.2, 000847, 2004-05, 追寻逝去的时光（第一卷）, [法] 马塞尔·普鲁斯特, 上海译文出版社
02000561, 8.1, 000389, 2007-2, 叶雨书衣, 范用, 生活·读书·新知三联书店
03151990, 8.5, 007020, 2008-7, 达摩流浪者, [美] 杰克·凯鲁亚克, 上海译文出版社
01959270, 8.1, 001713, 2007-1, 小世界, [英] 戴维·洛奇, 上海译文出版社
03034064, 7.6, 000423, 2008-4, 失落的书, [英] 斯图尔特·凯利, 生活·读书·新知三联书店
03077729, 7.8, 000788, 2008-05-01, 寂静的房子, 奥尔罕·帕慕克, 上海人民出版社
01438185, 8.0, 000296, 2005-10, 穿墙故事, 沈祉杏, 清华大学出版社
01937120, 7.3, 000260, 2006-11, 酒店，家的感觉, 张智强, 清华大学出版社
02980475, 8.4, 000856, 2008-1, 长路漫漫, [塞拉利昂] 伊斯梅尔·比亚, 上海译文出版社
01963660, 7.8, 001772, 2007-1, 嗜书瘾君子, [美] 汤姆·拉伯, 上海人民出版社
02225901, 7.0, 000341, 2007年8月, 美国, 张北海, 上海人民出版社
01870381, 8.4, 000442, 2007-12-1, 闲情偶拾, 韦尔乔, 生活.读书.新知三联书店
02053200, 8.0, 000290, 2007-4, 瑰宝, [英]韩素音, 上海人民出版社
02119511, 8.0, 000539, 2007-04-01, 再造魅力故乡, [日] 西村幸夫, 清华大学出版社
02250587, 7.6, 082949, 2007-9, 一个人的好天气, [日] 青山七惠, 上海译文出版社
01004063, 9.1, 000316, 2004-7-1, 永不安宁的心, 〔奥〕茨威格, 华艺出版社
02049781, 8.4, 001222, 2007-4-1, 世界在你心中, 克里希那穆提, 深圳报业集团出版社
02003092, 8.3, 002346, 2007-3, 波多里诺, [意] 翁贝托·埃科, 上海译文出版社
01322287, 7.9, 000160, 2005-05, 艺术词典, [英]爱德华·露西-史密斯, 三联书店
01016806, 8.2, 001661, 2004-09, 与安东尼奥尼一起的时光, 维姆·文德斯, 广西师范大学出版社
01915337, 7.5, 002674, 2006-10, 百变小红帽, [美] 凯瑟琳·奥兰丝汀, 生活·读书·新知三联书店
02035179, 9.2, 090861, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
01001885, 8.5, 021769, 2002-5, 带一本书去巴黎, 林达, 生活·读书·新知三联书店
02150278, 8.2, 001362, 2007-7, 切·格瓦拉语录, 师永刚 / 刘琼雄 / 詹涓 编, 生活·读书·新知三联书店
02148984, 7.6, 000116, 2007-7, 残杀光明, 于格·德·蒙达朗拜尔, 三联出版社
01031792, 7.5, 000424, 2002-11, 后娘主义, 尹吉男, 生活·读书·新知三联书店
01784328, 8.8, 000302, 2006-05-01, 诗学, [古希腊]亚里士多德, 上海人民出版社
01073544, 8.1, 000283, 2004-01, 醒来的森林, （美）约翰・巴勒斯, 生活·读书·新知三联书店
01000346, 8.7, 000229, 2001-01, 七缀集, 钱钟书, 生活.读书.新知三联书店
01877096, 8.1, 002892, 2006-9, 花间十六声, 孟晖, 生活·读书·新知三联书店
01898836, 7.4, 000577, 2006-9, 金庸散文集, 金庸, 作家出版社
01870003, 8.5, 002221, 2006-7, 二十位人性见证者, 阮义忠, 生活·读书·新知三联书店
01437129, 8.1, 001437, 2005-10, 悠游小说林, [意] 安贝托·艾柯, 生活·读书·新知三联书店
01917972, 7.8, 045222, 2006-10, 在路上, [美] 杰克·凯鲁亚克, 上海译文出版社
01465324, 7.7, 067760, 2005-12, 洛丽塔, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
01440932, 6.6, 000242, 2005-8, 一天·诗人·天空, 纳托, 生活·读书·新知三联书店
01023045, 8.7, 239375, 2003-7, 我们仨, 杨绛, 生活·读书·新知三联书店
01035326, 8.7, 003834, 2004-04, 一次・图片和故事, 维姆・文德斯, 广西师范大学出版社
01036947, 8.5, 001060, 2004-10, 给青年小说家的信, [秘] 马里奥·巴尔加斯·略萨, 上海译文出版社
01279913, 8.6, 000798, 2005-3, 安徒生剪影, 林桦 编著, 生活·读书·新知三联书店
01037121, 9.4, 000375, 2001-4, 寒柳堂集, 陈寅恪, 生活·读书·新知三联书店
01397549, 7.9, 001666, 2005-6, 作文本, 张永和, 生活·读书·新知三联书店
01000985, 7.4, 000060, 2002-04, 佛陀的故乡, 林许文二 / 陈师兰, 海南出版社
01494909, 7.8, 000176, 2006-3, 雷锋1940-1962, 师永刚 / 刘琼雄, 三联书店
01017143, 8.5, 200855, 2003-7, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
01082621, 7.6, 000292, 2004-01, 巴黎：一席浮动的豪宴, [美] 苏珊·罗德里格·亨特, 生活·读书·新知三联书店
01400705, 8.1, 134086, 2005-7, 情人, [法] 玛格丽特·杜拉斯, 上海译文出版社
01396339, 7.6, 006324, 2005-7, 创意市集, 王怡颖, 生活·读书·新知三联书店
01394855, 7.9, 001157, 2005-05, 王家卫的映画世界, 潘国灵, 百花文艺出版社
01316111, 6.9, 000259, 2005-5-1, 圈子, SOHO小报编辑部, 长江文艺出版社
01031104, 7.4, 000605, 2004-12, 住在巴特、桑塔格、本雅明的照片里, 章光和, 广西师范大学出版社
01766731, 7.8, 001112, 2006-4, 绝望, 弗拉基米尔·纳博科夫, 上海译文出版社
01031262, 8.0, 001159, 2001-12, 包豪斯, [英] 弗兰克·惠特福德, 生活·读书·新知三联书店
01036143, 8.1, 000125, 2004-10, 阅读莎士比亚：永不谢幕的悲喜剧, （英）兰姆, 百花文艺出版社
