doulist, number of books, title
41952962, 035, 脑科学学习专列

ID, rating, votes, date, title, author, publisher
03682963, 7.2, 000213, 2009-5, 大脑开窍手册, [美] 桑德拉•阿莫特 / 王声宏, 中信出版社
04749530, 8.7, 000088, 2010-10-12, Brain Rules for Baby, John Medina, Pear Press
20272118, 8.0, 000131, 2012-11, 儿童大脑开窍手册, （美）桑德拉•阿莫特（Sandra Aamodt） / 王声宏（Sam Wang）, 中信出版社
06510682, 8.0, 000227, 2011-6, 脑的阅读, （法）迪昂, 中信出版社
11641487, 0.0, 000002, 2007-5-16, 樂在學習的腦, Sarah-Jayne Blakemore / Uta Frith, 遠流
21324983, 0.0, 000009, 2013-3, 不可思议的脑科学育儿经, 久保田加代子, 中信出版社
10435931, 0.0, 000010, 2012-1, 未来10年中国学科发展战略, 国家自然科学基金委员会 / 中国科学院, 科学出版社
20494282, 7.5, 000234, 2013-1, 人是如何学习的, [美] 约翰•D•布兰思福特, 华东师范大学出版社
10864488, 8.2, 000279, 2012-7, 心智的构建, [英] Chris Frith, 华东师范大学出版社
11501510, 8.1, 000097, 2012-8, 60秒学脑科学常识, [美] Emily Anthes, 人民邮电出版社
25884163, 8.7, 000055, 2014-4-1, 教育与脑神经科学, 大卫·苏泽, 华东师范大学出版社
21868971, 8.4, 000234, 2013-1, 隐藏的自我, 大卫·伊格曼, 湖南科学技术出版社
05918540, 7.4, 000015, 2011-1, 受教育的脑, (阿根廷)安东尼奥·M.巴特罗//(美)库尔特·W.费希尔//(法)皮埃尔·J.莱纳|译者:周加仙, 教育科学
02025780, 0.0, 000006, 2006-11, 理解脑-走向新的学习科学, 董奇, 教育科学
05432670, 0.0, 000009, 2011-1, 人脑的教育, (美)迈克尔·I.波斯纳//玛丽·K.罗特巴特|译者:周加仙, 教育科学
04836530, 8.5, 000114, 2010, 剑桥学习科学手册, [美]R.基思·索耶, 教育科学出版社
25835878, 8.9, 000037, 2014-1-1, 大脑总指挥：揭秘最具人性的大脑区域, Elkhonon Goldberg, 华东师范大学出版社
11534474, 9.5, 000044, 2012-8, 大脑与认知, 《环球科学》杂志社, 电子工业出版社
25752076, 7.8, 000524, 2013-10, 贪婪的大脑, 【英】丹尼尔·博尔, 机械工业出版社
25723403, 9.7, 000080, 2013-9, 神经科学原理, （美）埃里克 R. 坎德尔 / 詹姆斯 H. 施瓦茨 / 托马斯 M. 杰塞尔 / 史蒂文 A. 西格尔鲍姆 / A. J. 赫兹佩思, 机械工业出版社
06810273, 8.6, 000260, 2011-9, 我即我脑, 迪克·斯瓦伯, 中国人民大学出版社
26278757, 6.8, 000183, 2015-1-1, 上脑与下脑：找到你的认知模式, （美）斯蒂芬 M. 科斯林（Stephen M.Kosslyn） / G.韦恩•米勒（G.Wayne Miller）, 机械工业出版社
26278762, 7.4, 000210, 2015-1-1, 心思大开, （美）史蒂文•约翰逊（Steven Johnson）, 机械工业出版社
26278765, 0.0, 000016, 2015-1-1, 放空一下，大脑更有活力, （韩）申东媛 （Shin，Dong Won）, 机械工业出版社
26410840, 6.8, 000048, 2015-4-1, 你的大脑，你的生产力, [美]桑德拉·邦德·查普曼博士、雪莉·科克兰德, 机械工业出版社
26278801, 7.2, 000067, 2015-1-1, PHI, [美] 朱利奥•托诺尼, 机械工业出版社
26296233, 8.2, 000558, 2015-1-20, 重塑大脑，重塑人生, ：（美）诺曼•道伊奇（Norman Doidge）, 机械工业出版社
26278721, 7.8, 000136, 2015-1, 脑内乾坤, [英] 安妮·莫伊尔 / [英] 戴维·杰塞尔, 机械工业出版社
26390020, 6.6, 000062, 2015-5, 被驯化的大脑, [英]布鲁斯·胡德, 机械工业出版社
26592155, 6.9, 000066, 2015-8, 触碰神经, 帕特里夏·丘奇兰德, 机械工业出版社
26276471, 8.0, 000241, 2014-12, 大脑的情绪生活, 沙伦·贝格利 / 理查德·戴维森, 格致出版社
