doulist, number of books, title
00203593, 022, 这本书已经进入我的差书黑名单

ID, rating, votes, date, title, author, publisher
02240612, 7.1, 002286, 2007-08-01, 不生病的智慧, 马悦凌, 江苏文艺出版社
03042606, 7.3, 000627, 2008, 温度决定生老病死, 马悦凌, 江苏文艺出版社
01945751, 5.7, 000030, 2007-1, 林光常21天排毒养生餐, 林光常, 国际文化出版公司
01748643, 6.3, 000120, 2006-2, 无毒一身轻Ⅱ, 林光常, 知识出版社
01046672, 6.6, 000192, 2004-1, 无毒一身轻21天改造体质（随光盘）, 林光常, 国际文化出版公司
01879426, 6.7, 000097, 2006-8, 病是自家生, 刘弘章, 中国友谊出版公司
01998479, 6.4, 000063, 2007－02, 刘太医说, 刘弘章 / 刘浡, 中国友谊出版公司
01770312, 6.1, 000121, 2006-04-01, 刘太医谈养生, 刘弘章 / 刘浡, 中国友谊出版公司
02015976, 7.4, 000478, 2007-3, 人体经络使用手册, 萧言生, 东方出版社
02127260, 6.6, 000100, 2007-6, 儿童经络使用手册, 萧言生, 江苏文艺出版社
01443795, 0.0, 000002, 2005-9, 国际风云录, 刘华秋, 人民出版社
02125948, 0.0, 000006, 2007-5, 从尧舜到李昌镐, 朴治文, 东方出版社
04139324, 6.5, 000733, 2009-11-01, 把吃出来的病吃回去, 张悟本, 人民日报出版社
03038361, 7.2, 000258, 2008-4, 父母是孩子最好的医生, 马悦凌, 江苏文艺出版社
04232581, 0.0, 000000, 20100101, 父母是孩子最好的醫生, 馬悅凌, 三聯書店(香港)有限公司
04816970, 7.3, 000021, 2010-4, 养生有良方, 李一, 浙江人民出版社
03681643, 7.6, 000262, 2009年5月, 世上是不是有神仙, 樊馨蔓, 海南出版社
04258869, 8.1, 000059, 2010-2, 生命可以如此（下）, 樊馨蔓, 海南出版社
03885660, 8.1, 000159, 2009-9, 生命不仅仅如此, 樊馨蔓, 海南出版社
01276051, 6.9, 000945, 1998-10, 水晶头骨之谜, 克利斯.马顿(英) / 等, 光明日报出版社
01013391, 7.7, 000029, 2003-4, 影响历史的商业七巨头, 理查德・S・泰德罗, 机械工业出版社
