doulist, number of books, title
00172770, 015, 西方哲学入门

ID, rating, votes, date, title, author, publisher
01254667, 8.3, 000291, 2005-01, 西方哲学史（第七版）, （美）斯通普夫 菲泽 著, 中华书局
01069576, 8.5, 000752, 2003-11, 西方哲学史, （挪）G・希尔贝克，N・伊耶, 上海译文出版社
01956018, 9.0, 000197, 2006-11, 世界哲学史, (德)汉斯·约阿西姆·施杜里希, 山东画报出版社
01907506, 8.3, 000245, 2010-5, 哲学要义, 叶秀山, 世界图书出版公司·后浪出版公司
01025502, 8.9, 000471, 1997-11, 哲学的故事（上下）, [美] 威尔·杜兰特, 生活·读书·新知三联书店
01076280, 8.8, 002066, 1986-06, 第一哲学沉思集, 笛卡尔, 商务印书馆
01259315, 8.7, 000571, 1999-1-1, 哲学问题, 罗素, 商务印书馆
01005692, 8.4, 002193, 1995-7, 西方哲学史, （美）梯利, 商务印书馆
01049872, 8.9, 001731, 2003-01, 西方哲学史（下卷）, [英] 罗素, 商务印书馆
01008189, 8.9, 011514, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01042464, 8.4, 000283, 2004-12, 哲学简史, 威尔・杜兰特 / 梁春, 中国友谊出版公司
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
01392568, 8.9, 000436, 2005-5, 哲学之树, Stephen R. Palmquist（庞思奋）, 广西师大出版社
01227966, 7.8, 002719, 2005-2-1, 你的第一本哲学书, 托马斯・内格尔, 当代中国出版社
02278535, 8.5, 000835, 2007-9, 哲学的邀请, [西] 费尔南多.萨瓦特尔, 北京大学出版社
