doulist, number of books, title
02546459, 027, 豆瓣十万人以上读过

ID, rating, votes, date, title, author, publisher
01084336, 9.0, 576463, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
01046265, 8.0, 317899, 2001-2, 挪威的森林, [日] 村上春树, 上海译文出版社
01008145, 8.9, 372373, 1991-2, 围城, 钱锺书, 人民文学出版社
01770782, 8.9, 647672, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
01016300, 7.1, 161974, 2003-11, 梦里花落知多少, 郭敬明, 春风文艺出版社
01017143, 8.5, 200858, 2003-7, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
01068920, 9.3, 158196, 2000-9, 飘, [美国] 玛格丽特·米切尔, 译林出版社
01040771, 8.2, 206760, 2004-2, 达·芬奇密码, [美] 丹·布朗, 上海人民出版社
01082154, 9.1, 190770, 1998-5, 活着, 余华, 南海出版公司
03259440, 9.1, 460182, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
05275059, 7.9, 138086, 2010-9, 1988：我想和这个世界谈谈, 韩寒, 国际文化出版公司
01141406, 8.5, 186775, 2003-11, 简爱（英文全本）, [英] 夏洛蒂·勃朗特, 世界图书出版公司
01007305, 9.6, 291090, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01461903, 7.8, 138095, 2007-4, 何以笙箫默, 顾漫, 朝华出版社
01026425, 7.4, 108267, 2000-5, 三重门, 韩寒, 作家出版社
01200840, 9.0, 251237, 2005-1, 平凡的世界（全三部）, 路遥, 人民文学出版社
01059406, 7.0, 101828, 2003-1, 幻城, 郭敬明, 春风文艺出版社
02256039, 7.8, 092458, 2007-9, 杜拉拉升职记, 李可, 陕西师范大学出版社
01400705, 8.1, 134091, 2005-7, 情人, [法] 玛格丽特·杜拉斯, 上海译文出版社
01529893, 8.0, 090404, 2006-3, 莲花, 安妮宝贝, 作家出版社
01083428, 8.9, 186490, 1993-7, 傲慢与偏见, [英] 奥斯丁, 人民文学出版社
03211779, 8.9, 411693, 2008-9, 嫌疑人X的献身, [日] 东野圭吾, 南海出版公司
02062200, 6.2, 100667, 2007-5, 悲伤逆流成河, 郭敬明, 长江文艺出版社
01041007, 9.1, 170752, 2000-9, 哈利·波特与魔法石, [英] J. K. 罗琳, 人民文学出版社
01066462, 8.4, 103232, 2002-8, 向左走·向右走, 幾米, 生活·读书·新知三联书店
20427187, 8.8, 276104, 2013-1-1, 看见, 柴静, 广西师范大学出版社
