doulist, number of books, title
00143251, 115, 北京贝贝特人文馆

ID, rating, votes, date, title, author, publisher
04915947, 8.9, 000066, 2010-8, 残园惊梦, 中华世纪坛世界艺术馆 / 秦风老照片馆, 广西师范大学出版社
04912653, 0.0, 000001, 2010.7, 蓝皮语文系列, 陈嘉庚, 广西师范大学出版社
04898554, 9.4, 000553, 2010-8-1, 木心画集, 木心, 广西师范大学出版社
04903090, 8.4, 000111, 2010.7, 给没有收信人的信, 陈乐民, 广西师范大学出版社
04898560, 8.1, 000181, 2010-8, 勇者曼德拉自传, (南非) 曼德拉, 广西师范大学出版社
04746111, 7.3, 000344, 2010.5, 书生傻气, 易中天, 广西师范大学出版社
04746569, 8.2, 000131, 2010-5, 驼峰航线, 刘小童, 广西师范大学出版社
04745305, 7.6, 001927, 2010.5, 北洋裂变, 张鸣, 广西师范大学出版社
04736082, 8.0, 001670, 2010-05, 像我这样的一个女子, 西西, 广西师范大学出版社
04736088, 6.9, 000458, 2010.5, 看房子, 西西, 广西师范大学出版社
04745300, 8.1, 000250, 2010-5, 古色今香, 张充和 书 / 孙康宜 编注, 广西师范大学出版社
04583113, 6.7, 003810, 2010-4, 四手联弹, 章诒和 / 贺卫方, 广西师范大学出版社
04220232, 7.8, 000597, 2010-1, 曲人鸿爪, 张充和口述 / 孙康宜撰写, 广西师范大学出版社
04218689, 8.1, 001092, 2010-1, 哀悼乳房, 西西, 广西师范大学出版社
04215678, 8.0, 001875, 2010-1, 我城, 西西, 广西师范大学出版社
04212230, 8.1, 000553, 2010-1, 许倬云谈话录, 许倬云 / 李怀宇, 广西师范大学出版社
04100966, 7.8, 000782, 2009.10, 古地图密码, 刘钢, 广西师范大学出版社
03893324, 8.2, 000692, 2009.8, 我山之石, 易中天, 广西师范大学出版社
03722970, 7.9, 000512, 2009.7, 波伏娃：激荡的一生, （法）弗朗西斯 / （法）贡蒂埃, 广西师范大学出版社
03700734, 7.5, 002664, 2009-5, 字解日本, [日] 茂吕美耶, 广西师范大学出版社
03681118, 7.7, 000102, 2009-5, 流亡的巴黎, （法）卢瓦耶, 广西师范大学出版社
03670555, 7.9, 000244, 2009-5, 书生的困境, 谢泳, 广西师范大学出版社
03669748, 8.8, 000491, 2009-5, 儒教中国及其现代命运, （美）列文森, 广西师范大学出版社
03652211, 8.6, 002153, 2009.4, 爱默生家的恶客, 木心, 广西师范大学出版社
03598040, 8.2, 000549, 2009.3, 诗经演, 木心, 广西师范大学出版社
01464435, 7.1, 000048, 2006-1, 吾国, [清] 陈季同, 广西师范大学出版社
01464430, 7.2, 000057, 2006-1, 中国人的快乐, [清] 陈季同, 广西师范大学出版社
01754470, 7.0, 000067, 2006-1, 中国人自画像, 陈季同, 广西师范大学出版社
01491151, 7.5, 000040, 2006-1, 中国人的戏剧, 陈季同, 广西师范大学出版社
01766378, 7.9, 000119, 2006-3, 巴黎印象记, 陈季同, 广西师范大学出版社
03339855, 7.2, 000307, 2009-1, 靠不住的历史, 谢泳, 广西师范大学出版社
03339812, 9.3, 002239, 2009-1, 木心作品八种, 木心, 广西师范大学出版社
03339815, 7.0, 000148, 2009-1-1, 美国的迷惘, （法）贝尔纳·亨利·莱维, 广西师范大学出版社
03335668, 8.1, 000185, 2009-5, 什么是西方, （法）尼摩, 广西师范大学出版社
03297888, 8.5, 011810, 2009-1-1, 云雀叫了一整天, 木心, 广西师范大学出版社
03260503, 7.6, 000204, 2008-10, 读木心, 孙郁 / 李静, 广西师范大学出版社
03273586, 8.3, 000171, 2008-10, 现代性赋格, 童明, 广西师范大学出版社
03273300, 8.0, 000330, 2008-10, 日本的起起落落, [美] 安德鲁·戈登, 广西师范大学出版社
02180873, 0.0, 000010, 2007-6, 论语讲座, 夏传才, 广西师范大学出版社
03191674, 8.3, 000047, 2008.8, 老盖仙话动物, 夏元瑜, 广西师范大学出版社
03191672, 7.9, 000036, 2008.8, 老盖仙说世态, 夏元瑜, 广西师范大学出版社
03191671, 8.3, 000054, 2008.8, 老盖仙谈民俗, 夏元瑜, 广西师范大学出版社
03191670, 8.4, 000028, 2008.8, 老盖仙论处世, 夏元瑜, 广西师范大学出版社
03191676, 7.7, 000468, 2008-8, 军绅政权, 陈志让, 广西师范大学出版社
03191237, 8.0, 000943, 2008-9, 众声喧哗, 胡泳, 广西师范大学出版社
03191251, 8.1, 000042, 2008-8, 老盖仙讲文史, 夏元瑜, 广西师范大学出版社
03183085, 8.0, 000976, 2008-9, 伪所罗门书, 木心, 广西师范大学出版社
03183086, 8.2, 000906, 2008.9, 巴珑, 木心, 广西师范大学出版社
03077186, 8.0, 000700, 2008-5, 群氓之族, [美]哈罗德·伊罗生, 广西师范大学出版社
03034117, 5.5, 000116, 2008-04, 赤壁, 史杰鹏, 广西师范大学出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01028680, 7.9, 000070, 2005-01, 周易讲座, 金景芳 / 讲述 吕绍纲 / 整理, 广西师范大学出版社
01080111, 7.2, 000131, 2004-3-1, 中国京剧二十讲, 骆正, 广西师范大学出版社
01928620, 7.2, 000036, 2006-10, 十三经讲座, 夏传才, 广西师范大学出版社
01934061, 7.8, 000053, 2006-9, 楚辞讲座, 汤炳正, 广西师范大学出版社
02077026, 7.7, 000501, 2007-5, 文学死了吗, (美)希利斯·米勒, 广西师范大学出版社
01658256, 0.0, 000008, 1970-1, 中国文化与世界文化, 许倬云, 第1版 (1999年4月1日)
01874507, 7.3, 000142, 2006-7, 从历史看领导（第二版）, 许倬云, 广西师范大学出版社
01685682, 8.0, 000191, 2006-1, 中国古代社会史论, 许倬云, 广西师范大学出版社
01433782, 8.6, 000141, 2005-8, 汉代农业, 许倬云, 广西师范大学出版社
02024377, 7.3, 000246, 2011-1, 从历史看人物（第二版）, 许倬云, 广西师范大学出版社
01950334, 7.8, 000215, 2011-1, 从历史看时代转移（第二版）, 许倬云, 广西师范大学出版社
01421961, 7.6, 000338, 2011-1-1, 从历史看管理（第二版）, 许倬云, 广西师范大学出版社
01578858, 7.5, 000293, 2006-4, 史学与红学, 唐德刚, 广西师范大学出版社
01499232, 7.6, 000330, 2006-1, 书缘与人缘, 唐德刚, 广西师范大学出版社
01418650, 8.5, 001765, 2005-08-01, 胡适杂忆, 唐德刚, 广西师范大学出版社
01418648, 8.4, 002981, 2009-7, 胡适口述自传, 胡适 口述 / 唐德刚 译注, 广西师范大学出版社
01000280, 8.5, 007246, 2004-11, 袁氏当国, 唐德刚, 广西师范大学出版社
01450065, 8.4, 001867, 2005-12, 李宗仁回忆录（上下）, 李宗仁 口述 / 唐德刚 撰写, 广西师范大学出版社
01068579, 8.2, 000216, 2004-06, 历史学家的经线, 孙隆基, 广西师范大学出版社
01068912, 8.4, 003267, 2011-6, 中国文化的深层结构, 孙隆基, 广西师范大学出版社
01052932, 7.9, 001336, 2011-6, 大历史不会萎缩, （美）黄仁宇, 广西师范大学出版社
01038476, 8.7, 002878, 2010-10, 小说稗类, 张大春, 广西师范大学出版社
01077499, 8.6, 000753, 2004-09, 重寻胡适历程, 余英时, 广西师范大学出版社
01003291, 8.6, 000043, 2004-11, 文心雕龙讲疏, 王元化, 广西师范大学出版社
01223790, 8.0, 000200, 2005-02, 胡适与中国现代知识分子的选择, 周明之, 广西师范大学出版社
01400710, 8.3, 002097, 2009-3, 读史阅世六十年, 何炳棣, 广西师范大学出版社
01418646, 8.5, 000361, 2005.8, 胡适的声音, 胡适, 广西师范大学出版社
02044877, 5.5, 000027, 2007-5, 寨名水浒, 佘大平, 广西师范大学出版社
02022060, 7.3, 000042, 2007-1, 情问红楼, 刘梦溪  著, 广西师范大学出版社
02229219, 7.3, 000193, 2007, 食货金瓶梅, 侯会, 广西师大
03058833, 0.0, 000002, 2007, 映像中韩, 双鱼一生主编, 广西师范大学出版社
02284089, 0.0, 000009, 2007-9, 中国文化故事, 李甲孚, 广西师大
02284205, 0.0, 000005, 2007-9, 中国历史故事, 汪小川, 广西师大
01078455, 8.2, 000072, 2003-06, 中国古代文化史讲座, 王力等, 广西师范大学出版社
02045050, 6.5, 000174, 2007-3, 中国昆曲二十讲, 骆正, 广西师范大学出版社
02271064, 8.5, 000011, 2007-9, 书法讲座, 黄源, 广西师范大学出版社
02080991, 7.7, 000043, 2007-5, 诗经讲座, 夏传才, 广西师范大学出版社
02983844, 8.5, 000203, 2008-1-1, 古代天文历法讲座, 张闻玉, 广西师范大学出版社
02568992, 7.1, 000049, 2008-1, 史记讲座, 韩兆琦, 广西师范大学出版社
02122399, 7.8, 000653, 2007年5月, 叶隐闻书, [日]山本常朝 口述 / [日]田代阵基 笔录, 广西师范大学出版社
01878368, 6.8, 000402, 2006-8, 日本史话（上下册）, 汪公纪, 广西师范大学出版社
01878641, 7.9, 002136, 2006-8, 江户日本, 茂吕美耶, 广西师范大学出版社
01878638, 7.6, 001537, 2006-8, 物语日本, 茂吕美耶, 广西师范大学出版社
02297663, 7.6, 001011, 2007-10, 传说日本, 茂吕美耶, 广西师范大学出版社
02297659, 7.7, 001026, 2007-10, 平安日本, 茂吕美耶, 广西师范大学出版社
02256351, 8.4, 009137, 2011-6, 乌合之众, [法] 古斯塔夫·勒庞(Gustave Le Bon), 广西师范大学出版社
02343947, 8.0, 000109, 2007-11, 自由·平等·博爱, 詹姆斯·斯蒂芬, 广西师范大学出版社
01888474, 7.5, 000134, 2006-9, 心与物游, 王铭铭, 广西师范大学出版社
02042908, 7.9, 000439, 2007-3-1, 吾讲斯美, 李雾, 广西师范大学出版社
02270472, 7.2, 000053, 2007-9, 金赛是谁, 周炼红 / 黄文泉, 广西师范大学出版社
02973510, 7.5, 000206, 2008年2月, 笔花六照, 梁羽生, 广西师范大学出版社
03040512, 8.6, 000112, 2008-4, 名联观止（增订版）, 梁羽生, 广西师范大学出版社
02568324, 6.8, 000083, 2008-1, 隋亡唐兴七十年, 蔡磊, 广西师大
02077135, 7.8, 000514, 2011-10, 孟宪实讲唐史, 孟宪实, 广西师范大学出版社
02347492, 8.2, 001862, 2008-01, 蒙曼说唐：武则天, 蒙曼, 广西师范大学出版社
01949674, 8.1, 005533, 2007-1, 我纷纷的情欲, 木心, 广西师范大学出版社
01875581, 7.7, 002973, 2006-9, 西班牙三棵树, 木心, 广西师范大学出版社
01949679, 8.7, 010526, 2007-1, 素履之往, 木心, 广西师范大学出版社
01963395, 8.6, 003739, 2007-1, 鱼丽之宴, 木心, 广西师范大学出版社
01888215, 8.4, 003828, 2006-9, 即兴判断, 木心, 广西师范大学出版社
01819978, 8.5, 005328, 2006-6, 温莎墓园日记, 木心, 广西师范大学出版社
01829614, 8.6, 006353, 2006-6, 琼美卡随想录, 木心, 广西师范大学出版社
01460313, 8.4, 009602, 2006-1, 哥伦比亚的倒影, 木心, 广西师范大学出版社
