doulist, number of books, title
01419762, 013, [PopScience]科学和非科学的区分标准与例子

ID, rating, votes, date, title, author, publisher
01221479, 8.9, 001695, 2005-2-1, 与“众”不同的心理学, Keith E.Stanovich, 中国轻工业出版社
06952036, 9.1, 004679, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
26287453, 8.9, 001674, 2014-11-1, 这才是心理学（第9版）, 基思·斯坦诺维奇 (Keith E.Stanovich), 人民邮电出版社
01310188, 8.3, 001258, 1998-10, 魔鬼出没的世界, [美] 卡尔·萨根, 吉林人民出版社
04903263, 7.7, 000097, 2010-7, 骗局、神话与奥秘, （美）费德　著，陈淳　译, 复旦大学出版社
03996339, 8.5, 000044, 2009-4, Bad Science, Ben Goldacre, Fourth Estate (GB)
01822064, 8.0, 000059, 2001-11, 解析彩虹, [英]理查德·道金斯, 上海科技教育出版社
04832192, 8.0, 000225, 2010.5, 上帝的迷思, [英] 理查德·道金斯, 海南出版社
02987179, 8.6, 000507, 2007-11, 科学究竟是什么, A.F.查尔默斯, 商务印书馆
01962020, 8.4, 000082, 1984, 西方伪科学种种, [美] 马丁·加德纳 （Martin Gardner）, 知识出版社
01462536, 7.3, 000018, 2005-9-27, The End of Faith, Sam Harris, W. W. Norton
04230169, 0.0, 000003, 2002-11-14, The Skeptic Encyclopedia of Pseudoscience 2 volume set, Michael Shermer, ABC-CLIO
02173224, 8.2, 000023, 2002-9-1, Why People Believe Weird Things, Michael Shermer, Holt Paperbacks
