doulist, number of books, title
00144439, 245, 私人图书馆到底靠不靠谱呢？

ID, rating, votes, date, title, author, publisher
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
25913504, 7.1, 003075, 2014-7, 邹氏女, 章诒和, 广西师范大学出版社
01958714, 8.7, 006263, 2007-1, 彼得·林奇的成功投资, [美] 彼得·林奇 / 约翰·罗瑟查尔德, 机械工业出版社
06874099, 7.8, 000198, 2011-8, 现代医学的偶然发现, [美]默顿·迈耶斯, 生活·读书·新知三联书店
01340525, 9.0, 000445, 2004-12-01, 贫困与饥荒, 阿马蒂亚·森, 商务印书馆
04831476, 8.7, 000136, 2010-6, 美好人生的挚爱与告别, [美]海伦•聂尔宁, 新世界出版社
03238790, 7.7, 000264, 2008-9, 植物记Ⅱ, 安歌, 湖南文艺出版社
02996234, 7.8, 000027, 2008-1, 科学二十讲, 吴国盛 编, 天津人民出版社
01900356, 8.5, 000881, 2006-9, 中国健康调查报告, T. Colin Campbell,PhD / Thomas M. Campbell, 吉林文史出版社
01069491, 6.9, 000026, 2004-01, 男友, 叶鼎洛, 浙江文艺出版社
04882159, 7.6, 014768, 2010-7, 橘子不是唯一的水果, [英] 珍妮特·温特森, 新星出版社
02247233, 0.0, 000012, 2007-8, 中医火神派医案全解, 张存悌, 人民军医出版社
03235665, 0.0, 000009, 2008-10, 伤寒论通俗讲话, 胡希恕, 中国中医药
01005929, 8.5, 000843, 2003-01, 变化, 凌志军, 中国社会科学出版社
01772103, 8.2, 000481, 2006-03-01, 再造“病人”, 杨念群, 中国人民大学出版社
01970037, 7.0, 000010, 2006-12, 师爷, 汪广松, 重庆出版社
01844993, 6.8, 000012, 2006-6, 面子, 张琳琳, 重庆出版集团图书发行有限公司（重庆出版社
01065799, 8.5, 003628, 2000-4, 男生贾里全传, 秦文君, 少年儿童出版社
03014444, 8.6, 008670, 2008-4, 自深深处, [英国] 奥斯卡·王尔德, 译林出版社
02068070, 7.6, 001371, 2007, 启蒙时代, 王安忆, 人民文学出版社
01170414, 9.1, 000098, 2004-6, 局外人, 加缪, 浙江文艺出版社
01316684, 8.2, 000515, 2005-03-01, 血色黄昏, 老鬼, 中国社会科学出版社
01017754, 7.8, 000153, 2001-3, 你别无选择, 刘索拉 等, 台海出版社
01084602, 7.8, 000058, 2004-6-1, 悲欢情缘, 安顿, 北京出版社
01919804, 7.7, 000019, 2001.10, 隐形伴侣, 张抗抗, 时代文艺出版社
02367593, 0.0, 000007, 2007-10, 绝对权力, 周梅森, 江苏文艺
03190030, 8.4, 000114, 2008, 乞丐囝仔, 赖东进, 华东师范大学出版社
02307406, 7.4, 000050, 2007, 一个人的文学史, 程永新, 天津人民出版社
01211995, 6.9, 000378, 2002-9-1, 省委书记, 陆天明, 春风文艺出版社
01145593, 9.1, 000453, 2004-1, 哥本哈根, [英] 迈克尔·弗雷恩, 上海科学技术出版社
02004425, 8.2, 000399, 2007-1, 小的是美好的, E.F.舒马赫, 译林出版社
01321541, 8.5, 000300, 2005-5, 异端的权利, （奥）斯蒂芬·茨威格, 西苑出版社
01491848, 8.3, 000244, 2006-01, 唐山警世录, 张庆洲, 上海人民出版社
01441016, 7.4, 000272, 2005-12-1, 野史记, 高芾, 中国社会科学出版社
01973372, 0.0, 000005, 2006-12, 衙门, 郭君臣，刘广　著, 重庆出版社
01022451, 9.2, 000088, 2003-12, 人类的声音2, 严凌君, 商务印书馆
01075582, 9.2, 000124, 2003-12, 人类的声音.1, 严凌君, 商务印书馆
01036487, 7.5, 000039, 2001-03, 残忍, 张抗抗, 台海出版社
01066645, 7.4, 000047, 2001-03, 惊世之作, 池莉, 台海出版社
02609773, 7.6, 000055, 2008-1, 孔子, 李冯, 太白文艺出版社
01264990, 7.6, 000160, 2004-4-1, 被打扰的午睡, 菲力普・德莱姆, 天津人民出版社
01078566, 7.6, 004858, 2004-01, 桃之夭夭, 王安忆, 上海文艺出版社
02033652, 8.0, 000207, 20070301, 毒物魅影, 约翰·亭布瑞, 广西师范大学出版社
01511988, 0.0, 000003, 2002-7, 走向诺贝尔, 王旭烽, 文化艺术出版社
03137185, 8.8, 001103, 2008年, 阿米I-星星的孩子, 恩里克·巴里奥斯（Enrique Barrios）, 天津教育出版社
01752625, 8.8, 000108, 2006-01-01, 对生命的敬畏:阿尔贝特·施韦泽自述, [法]阿尔贝特・施韦泽, 上海人民出版社
01059716, 8.7, 000667, 2004-01, 水乳大地, 范稳, 人民文学出版社
01423467, 9.0, 000111, 2005-7, 浩渺无垠, （印）克里希那穆提, 华东师范大学出版社
01447821, 5.6, 000031, 2005-7, 方士的历史, 王玉德, 中国文史出版社
01008741, 0.0, 000009, 2000-4, 精神的流浪, 丁东, 中国文联出版社
01041727, 8.6, 000077, 2000-2, 直面历史, 徐友渔, 中国文联出版社
01163040, 0.0, 000003, 2000-2, 劫灰残编, 卢叔宁, 中国文联出版社
01082644, 8.0, 000019, 1999-11, 现代化之忧思, 蔡皖东, 生活·读书·新知三联书店
01910414, 7.2, 000135, 2010-6, 学风水的第一本书, 李居明, 陕西师范大学出版社
02970443, 7.6, 000024, 2008-1, 中国伦理十二讲, 崔宜明 / 朱承, 重庆出版社
01925933, 8.9, 002306, 2006-10, 浮生六记, （清）沈复, 长江文艺出版社
02360069, 0.0, 000007, 2008-1, 禅学经济, 罗伯特·万·德·威尔, 文化艺术出版社
01397772, 8.1, 000026, 2005-05, 金钱的运作, 博伊尔, 新星出版社
01447512, 0.0, 000009, 2005-09-18, 一个世界, 彼得·辛格, 东方出版
01052973, 8.5, 000666, 2002-10, 科学的历程, 吴国盛, 北京大学出版社
01777465, 7.4, 000444, 1978-12, 天安门诗抄, 童怀周 编, 人民文学出版社
01051370, 8.2, 002555, 2001-9, 中国古建筑二十讲, 楼庆西, 生活·读书·新知三联书店
01128700, 9.1, 000639, 2003-04-01, 卡夫卡短篇小说全集, (奥)卡夫卡, 文化艺术出版社
02184970, 7.4, 000697, 2007-6, 植物记, 安歌, 湖南文艺出版社
01323667, 0.0, 000002, 2005-5, 风沙漫笔, 徐刚, 安徽教育
01323666, 0.0, 000004, 2005-5, 走向孤独, 徐刚, 安徽教育
01323665, 0.0, 000002, 2005-5, 仰望深邃, 徐刚, 安徽教育出版社
02981259, 0.0, 000007, 2008, 神针记, 西川, 新星出版社
02351257, 6.2, 000027, 2008-1, 手相, 窦应泰, 作家
01060030, 8.4, 000166, 2004-05-01, 草根绝唱, 张晓松 等撰文、摄影, 广西师范大学出版社
01608633, 7.8, 000674, 2003-2, 神鞭, 冯骥才, 文汇出版社
01205566, 8.7, 000048, 1999-1, 自然的观念, [英] 罗宾·柯林伍德, 华夏出版社
01437160, 7.8, 001613, 2005-1-1, 平原, 毕飞宇, 江苏文艺出版社
01973828, 6.2, 000011, 2007-1, 科举, 綦晓芹, 重庆出版集团图书发行有限公司（重庆出版社）
02977159, 7.5, 000020, 2008-1, 纸醉金迷, 张恨水, 团结出版社
01013732, 7.8, 000050, 2001-03, 致命的飞翔, 林白, 台海出版社
01473169, 7.4, 000218, 2005, 物类最新消息, 罗热 保尔德罗亚, 湖南文艺出版社
01891084, 8.2, 001385, 2006-9-29, 鱷魚手記, 邱妙津, 印刻出版有限公司INK
01891082, 8.2, 001650, 2006, 蒙馬特遺書, 邱妙津, 印刻出版有限公司
01058414, 8.1, 000347, 2004-1, 花朵的秘密生命, 萝赛, 广西师范大学出版社
01021996, 0.0, 000010, 1998-10, 资治通鉴新注(全十册), 《资治通鉴新注》编纂委员会, 陕西人民出版社
01506425, 7.6, 000371, 2006-1, 绿袖子·鹤止步, 虹影, 文化艺术出版社
01069451, 8.3, 001056, 1999-01, 康熙大帝(1)-夺宫, 二月河, 河南文艺出版社
01546037, 9.3, 000180, 1986-1, 唐宋词鉴赏辞典, 唐圭璋 主编, 江苏古籍出版社
01253117, 8.4, 000318, 2005-01, 梭罗日记, （美）梭罗, 北京十月文艺出版社
01054760, 8.9, 002699, 2000-8, 枪炮、病菌与钢铁, (美)贾雷德・戴蒙德, 上海译文出版社
01084206, 9.0, 000179, 1998-10-1, 巨人三传, （法）罗曼·罗兰, 安徽文艺出版社
04289021, 9.0, 000059, 2010.01, 广州话俗语词典, 欧阳觉亚、周无忌、饶秉才, 广东人民出版社
01315191, 8.0, 000193, 2005-05, 生命的未来, （美）爱德华・威尔逊, 上海人民出版社
01049081, 8.2, 000016, 2004-03, 蓝金：向窍取世界水资源的公司宣战, （加）巴洛 / 克拉克, 当代中国出版社
01040634, 7.4, 000072, 2001-1, 抉择, 张平, 群众出版社
01017123, 8.1, 000216, 1999-12, 青春期, 张贤亮, 经济日报出版社
01278751, 7.5, 000642, 1995-07, 白夜, 贾平凹, 华夏出版社
01127683, 8.7, 000143, 2003-8-1, 从两个蛋开始, 杨争光, 人民文学出版社
01690493, 8.2, 000958, 2006-1, 钟鼓楼, 刘心武, 东方出版社
03022765, 7.8, 000210, 1987.9, 紫色, 艾丽丝 沃克, 北京十月文艺出版社
01529714, 8.9, 000021, 2002-1, 人间词话百年解评, 王国维, 黄山书社
01029675, 8.8, 000120, 1997-12, 天国在你们心中, 列夫·托尔斯泰, 上海三联书店
01083430, 7.8, 001766, 2003-01, 十日谈, （意）薄伽丘, 人民文学出版社
01100340, 9.0, 000280, 2000-2, 堂吉诃德（上下）, [西班牙] 塞万提斯, 人民文学出版社
01021709, 8.6, 004655, 1998-05, 桃花扇, 孔尚任, 人民文学出版社
01148437, 9.1, 000439, 2004-1-1, 传习录, 王阳明, 岳麓书社
01208069, 8.9, 000130, 2001-9, 归有光文选, 归有光, 苏州大学出版社
02317843, 7.5, 000053, 2007-11, 流水落花一瞥中, 石评梅, 陕西师范大学出版社
01089547, 8.0, 000048, 2000-7, 在黑暗中, 丁玲, 人民文学出版社
01911522, 6.8, 000090, 2006-8, 曼丽·象牙戒指, 庐隐, 复旦大学
01634764, 7.8, 000040, 2001-04-01, 郁达夫小说名篇, 郁达夫, 时代文艺出版社
01084356, 7.8, 000060, 1998-5, 花之寺, 凌叔华, 人民文学出版社
01128402, 7.3, 000121, 2003-08, 膜, 纪大伟, 华艺出版社
01082831, 8.4, 000068, 2004-1, 帕帕朗基, [德] 埃里希·索伊尔曼（Erich Scheurmann）；王泰智，沈惠珠, 海南出版社
01135876, 0.0, 000002, 2000-1, 元白诗传, 郭杰, 吉林人民出版社
01320925, 8.6, 000645, 2005-05-01, 朝话, 梁漱溟, 百花文艺出版社
01263863, 8.5, 000276, 2005-2, 苏东坡传, 林语堂, 陕西师范大学出版社
01087946, 0.0, 000003, 2000-1, 内经知要白话解, 李中梓, 三秦出版社
01053701, 0.0, 000002, 2001-01, 人类的伙伴-动、植物的神力, 拉纳埃.霍尔白, 吉林人民出版社
01315213, 9.0, 002568, 2005-05, 中国文化要义, 梁漱溟, 上海人民出版社
01020996, 7.6, 000386, 2001-6, 王尔德, [英] 维维安·贺兰, 百家出版社
01024468, 9.1, 002542, 2005-6, 金锁记, 张爱玲, 哈尔滨出版社
01056969, 7.5, 000224, 2002-1, 不可言说, 陈染, 作家出版社
03242870, 7.9, 000107, 2008-10, 本草春秋, 郑骁锋, 陕西师范大学出版社
03095037, 9.1, 001447, 2008-6, 听音乐（插图第6版）, 罗杰·凯密恩（Roger Kamien）, 世界图书出版公司
03920235, 7.4, 001130, 2009-9, 等待香港, 林奕华, 浙江大学出版社
03026876, 7.8, 005781, 2008-05, 少女小渔, 严歌苓, 陕西师范大学出版社
03160326, 7.8, 001231, 2008-7, 雌性的草地, 严歌苓, 陕西师范大学出版社
01323668, 0.0, 000002, 2005-5, 上善若水, 徐刚, 安徽教育出版社
01325986, 0.0, 000003, 2005-5, 守望家园, 徐刚, 安徽教育
01325987, 0.0, 000002, 2005年05月, 我将飘逝, 徐刚, 安徽教育出版社
01325985, 0.0, 000002, 2005-5, 边缘人语, 徐刚, 安徽教育出版社
01325984, 0.0, 000003, 2005-5, 回想那风, 徐刚, 第1版 (2005年5月1日)
01325988, 0.0, 000001, 2005-5, 人在天涯, 徐刚, 安徽教育出版社
01465599, 7.4, 000164, 2005-12, 古希腊罗马时期不确定的性别, [法]吕克·布里松, 广西师范大学出版社
01145680, 7.4, 000023, 2005年5月1日, 梅特林克散文选, (比) M·梅特林克著;陈训明译, 百花文艺出版社
01522021, 8.4, 000087, 2004-4, 素食者膳食指南, [美]梅西纳（Messina/M.）, 中国轻工业出版社
02053754, 8.5, 000178, 2006-7, 大自然的猎人, [美] 爱德华·威尔逊, 上海科学技术出版社
01085686, 0.0, 000013, 2004-1, 自愿简单, 约翰·雷恩, 中信出版社
01949418, 8.4, 001033, 2007-1, 重游缅湖, [美] E. B. 怀特, 上海译文出版社
01873330, 7.3, 000115, 2006-8, 动物园的历史, [法] 埃里克•巴拉泰（Eric Baratay） / 伊丽莎白‧阿杜安-菲吉耶（Elisabeth Hardouin-Fugier）, 中信出版社
01425799, 8.0, 000034, 2005-9, 群峰与山涧, 约翰·缪尔, 中国戏剧出版社
01425796, 8.4, 000113, 2005-09-01, 我们周围的仙境, [美]奥帕尔．怀特利, 中国戏剧出版社
01031355, 8.7, 000344, 1998-09, 狗的家世, (奥)劳伦兹, 中国和平出版社
01453712, 0.0, 000004, 2000-12, 消逝的绿色, 张志翔, 天津教育出版社
01083896, 7.7, 000039, 2003-09-01, 鸟的魅力, [英]爱德华·格雷, 海南出版社
01489786, 8.0, 000054, 2006-1, 阿拉斯加的冰川, 约翰·缪尔, 鹭江出版社
01489778, 7.3, 000053, 2011-6, 清新的原野·冬日阳光, 约翰·巴勒斯, 鹭江出版社
01420441, 8.6, 000041, 2005-7, 在上帝的荒野中, 约翰·缪尔, 哈尔滨出版社
01204897, 7.1, 000048, 1999-4-1, 自然之死, 卡洛琳・麦茜特, 吉林人民出版社
01227986, 9.2, 000761, 2005-01, 护生画集, 丰子恺, 上海人民出版社
01489675, 8.9, 000173, 2006-1, 大地的事, 陈冠学, 东方出版中心
01982788, 8.2, 000056, 2007-1-1, 一地虫声, 撄宁 / （张定浩）, 重庆出版社
02063415, 8.6, 000572, 2007-4, 难以忽视的真相, 阿尔·戈尔, 湖南科学技术出版社
01051155, 8.7, 000058, 1999-06, 自然不可改良, 何塞.卢芩贝格, 三联书店
01049746, 8.0, 000062, 2001-07, 寻归荒野, 程虹, 生活·读书·新知三联书店
01489235, 8.5, 000049, 2005-12, 人参, 米·普里什文, 长江文艺出版社
01057523, 8.5, 000224, 1999-03, 熊猫的拇指, (美)古尔德, 三联书店
01483001, 8.8, 000304, 2005-12, 大自然的日历, （俄）米·普里什文, 长江文艺出版社
01489233, 8.9, 000102, 2005-12, 大地的眼睛, [俄] 米·普里什文, 长江文艺出版社
01489234, 8.6, 000075, 2005-12, 鸟儿不惊的地方, 米·普里什文, 长江文艺出版社
01085422, 0.0, 000002, 2004-1, 缪斯之恋, 黎先耀, 文汇出版社
01801986, 7.8, 000012, 2006-2, 再造方舟, 布伦达·彼得森, 上海译文出版社
02996595, 7.3, 000031, 2008-1, 自然二十讲, 刘华杰 编, 天津人民出版社
01318413, 7.5, 000011, 2005-4, 百草含英, 刘华杰, 新世界出版社
01318416, 7.5, 000012, 2005-4, 万木有灵, 刘华杰, 新世界出版社
01283625, 7.6, 000222, 2005-3-1, 植物猎人, 托比・马斯格雷夫 / 威尔・马斯格雷夫 / 克里斯・加德纳, 希望出版社
01006341, 8.0, 006296, 2004-08, 红粉, 苏童, 上海文艺出版社
02297786, 7.4, 011723, 2007-11, 北京，北京, 冯唐, 重庆出版社
01271203, 7.7, 000142, 2003-1-1, 绝无禁忌, 安顿, 北京出版社
01027213, 7.1, 000035, 2003-02, 红桃A吹响号角, 崔子恩, 珠海出版社
01058135, 7.5, 000031, 2003-01, 伪科幻故事, 崔子恩, 珠海出版社
01400601, 8.3, 000077, 2005-6-1, 种子的信仰, （美）梭罗, 中国青年出版社
01275521, 6.8, 000042, 1997-12, 只有一个地球, 芭芭拉·沃德 / 勒内·杜博斯, 吉林人民出版社
01397806, 7.2, 000027, 2000-1, 自然的终结, 麦克基本, 吉林人民出版社
01126440, 8.0, 002032, 2003-7-1, 妇女生活, 苏童, 江苏文艺出版社
01331572, 7.4, 000344, 2005-06, 女同志, 范小青, 春风文艺出版社
01080753, 8.3, 001914, 2004-01, 受活, 阎连科, 春风文艺出版社
01079504, 8.5, 000199, 2004-01, 乌鸦之歌, 池莉, 春风文艺出版社
02327728, 8.4, 000393, 2007-10-1, 踏着月光的行板, 迟子建, 春风文艺出版社
01011911, 8.4, 000448, 2004-05, 花腔, 李洱, 人民文学出版社
01025103, 8.5, 000807, 2004-05, 伪满洲国（上下）, 迟子建, 人民文学出版社
01886878, 7.5, 000139, 1992, 浮城, 梁晓声, 花城出版社
01193990, 8.6, 000158, 2005-1, 长河如烟, 夏坚勇, 当代世界出版社
01317879, 8.2, 000447, 2005-5, 九月寓言, 张炜, 人民文学出版社
02029608, 8.1, 000062, 2007-2, 野菜博录, （明）鲍山  编，王承略  点校解说, 山东画报
01071673, 8.5, 000168, 2002-8, 毛诗品物图考, [日] 冈元凤 纂辑 / 王承略 点校解说, 山东画报出版社
01012956, 8.5, 000540, 2003-03, 丰饶的苦难, 索飒, 广西师范大学出版社
01079739, 8.6, 000254, 1999-5, 夏日走过山间, [美] 约翰·缪尔, 生活·读书·新知三联书店
01636678, 6.2, 000021, 1997-1, 伐木者,醒来!, 徐刚, 吉林人民出版社
02253663, 7.9, 000921, 2007-9, 没有我们的世界, 艾伦·韦斯曼, 上海科学技术文献出版社
01040635, 8.3, 001529, 2003-04, 假面自白, 三岛由纪夫, 北京出版社
01663361, 7.6, 000016, 2005-5, 绿色生活手记, 莽萍, 中国政法大学出版社
01015818, 8.1, 000023, 1997-01, 艾丽斯自传, (美)格特鲁德・斯泰因, 作家出版社
01834159, 8.1, 000087, 2006-2, 恋爱中的女人, 劳伦斯, 国际文化出版公司
01433742, 7.4, 000078, 2002-05-01, 另一个国家, (美)詹姆斯﹒鲍德温, 译林出版社
01148508, 8.4, 000371, 2004-1-1, 孤寂深渊, [英]拉德克利夫·霍尔, 文化艺术出版社
01836026, 7.9, 001141, 2006-3, 背德者, (法)纪德, 中国书籍出版社
01135872, 0.0, 000002, 2000-1, 山水田园诗传, 戴钦祥, 吉林人民出版社
01097362, 7.3, 000070, 2002-5, 奢侈病, [美]罗伯特·弗兰克[RobertH.Fra, 中国友谊出版公司
01443101, 0.0, 000003, 2000-8, 非常关系, （法）克里斯蒂娜·安戈（Christine Angot）, 海天出版社
01420530, 7.5, 000019, 2005-6, 现代医疗批判, 罗斯·霍恩, 上海三联文化传播有限公司
01043897, 7.8, 000133, 2003-02, 舅舅的人间烟火, 崔子恩, 珠海出版社
01424741, 8.5, 028753, 2005-8, 心是孤独的猎手, [美] 卡森·麦卡勒斯, 上海三联书店
01023884, 8.5, 000016, 1998-09, 医理真传, 郑寿全, 中国中医药出版社
01758741, 6.2, 000034, 2006-3, 挽救中医, 吕嘉戈, 广西师范大学出版社
01858557, 7.9, 002339, 2006-8, 情人 乌发碧眼, [法] 玛格丽特·杜拉斯, 上海译文出版社
01427477, 7.0, 000069, 2005-9, 往事烟云, （法）庞克拉齐, 漓江出版社
02127544, 9.3, 000051, 2007.6, 圆运动的古中医学, （民国）彭子益, 学苑出版社
01196938, 7.9, 000247, 1997-12-1, 增长的极限, （美）丹尼斯·米都斯, 吉林人民出版社
01436345, 7.9, 000071, 2005-9, 灵魂的巢, 冯骥才, 作家出版社
01683998, 8.1, 000425, 2006-3, 顺生论, 张中行, 中华书局
01118976, 8.3, 000285, 2002-4, 丽影萍踪, [美国] 迈克尔·坎宁安, 译林出版社
01828383, 8.4, 000498, 2010-5, 死于威尼斯, [德] 托马斯·曼, 北京燕山出版社
01864830, 7.6, 000756, 2006-8, 鲜花圣母, （法）让·热内, 浙江文艺出版社
01494139, 7.6, 000182, 2006-1, 美丽曲线, （英）阿兰·霍林赫斯特, 长江文艺出版社
01415226, 8.7, 001662, 2003-4, 奥兰多, [英]弗吉尼亚·吴尔夫, 人民文学出版社
01091229, 8.9, 000186, 2001-6, 末世之家, [美] 迈克尔·坎宁安, 译林出版社
01433739, 8.5, 001230, 2004年10月, 蜘蛛女之吻, [阿根廷]普伊格, 译林出版社
01428588, 7.9, 000478, 2005-7, 梦想家, 吉尔伯特·阿代尔, 上海译文出版社
01309733, 8.2, 000628, 2002-10, 莫瑞斯, [英] 爱·摩·福斯特, 文化艺术出版社
01872915, 7.8, 000551, 2006-8, 深度郁闷, 奥古斯丁·巴勒斯, 吉林文史出版社
01289044, 8.2, 001106, 2005-3, 画眉记, 朱天文, 花城出版社
01845866, 7.5, 001080, 2006－7, 雪花和秘密的扇子, [美] 邝丽莎 (Lisa See), 人民文学出版社
01902628, 8.3, 005840, 2006-10, 空谷幽兰, [美] 比尔·波特, 当代中国出版社
02049781, 8.4, 001222, 2007-4-1, 世界在你心中, 克里希那穆提, 深圳报业集团出版社
01040397, 8.1, 016330, 2003-1, 假如给我三天光明, 海伦・凯勒(helen keller), 华文出版社
01322144, 7.6, 000393, 2005-05, 当中医遇上西医, 区结成, 三联书店
01315249, 8.0, 000512, 2005-05, 人心与人生, 梁漱溟, 上海人民出版社
01005975, 8.0, 000232, 2004-11, 我生有涯愿无尽, 梁漱溟, 中国人民大学出版社
01003950, 6.8, 000044, 2004-10, 中医趣谈, 杨辅仓, 广西师范大学出版社
01034173, 7.8, 000096, 2000-10, 简朴生活读本, （美）萨维吉 编, 光明日报出版社
01427409, 7.7, 000238, 2005-8, 深层素食主义, （美）福克斯, 新星出版社
01398909, 7.7, 000057, 1997-12-01, 封闭的循环, (美)巴里.康芒纳, 吉林人民出版社
01865089, 8.4, 051666, 2006-8, 瓦尔登湖, [美] 梭罗, 上海译文出版社
01398908, 8.2, 000122, 1997-12-1, 多少算够, 艾伦・杜宁, 吉林人民出版社
01315187, 8.1, 000996, 2005-05, 植物的欲望, [美] 迈克尔·波伦, 上海人民出版社
01031553, 8.2, 000250, 2003-07, 植物之美, 让-玛丽•佩尔特, 时事出版社
01398925, 8.6, 000573, 1997-1, 沙乡年鉴, （美）奥尔多·利奥波德, 吉林人民出版社
01196939, 8.4, 000767, 1997-12-1, 寂静的春天, （美）蕾切尔·卡逊, 吉林人民出版社
