doulist, number of books, title
01757387, 637, 评分9.0~9.7(1000+人参与评价)

ID, rating, votes, date, title, author, publisher
27053166, 9.7, 003050, 2016-11-1, 红楼梦, 曹雪芹, 三秦出版社
30137806, 9.9, 002758, 2018-1-1, 红楼梦, 曹雪芹, 人民文学出版社
30215869, 8.4, 002151, 2018-5, 孤城闭, 米兰Lady, 江苏凤凰文艺出版社
25752955, 9.0, 007360, 2014-4, 来自新世界 （上下）, [日] 贵志祐介, 上海译文出版社
25829693, 9.0, 023589, 2014-9-1, 永恒的终结, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
25762009, 9.1, 016798, 2014-4, 教父, (美)马里奥·普佐, 江苏文艺出版社
20440644, 9.1, 033944, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
10774752, 9.0, 008487, 2012-11, 毛姆短篇小说精选集, (英)威廉·萨默塞特·毛姆, 译林出版社
20507206, 9.1, 008200, 2013-2-4, 众病之王, [美] 悉达多·穆克吉, 中信出版社
03095037, 9.1, 001447, 2008-6, 听音乐（插图第6版）, 罗杰·凯密恩（Roger Kamien）, 世界图书出版公司
04238162, 9.4, 004307, 2010-4, 昨日的世界, (奥)斯蒂芬·茨威格, 生活·读书·新知三联书店
02158684, 9.1, 008589, 2007-7, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
01818583, 9.1, 002805, 2006-6, 斯·茨威格中短篇小说选, 斯·茨威格, 人民文学出版社
01015864, 9.0, 004920, 1995年5月第一版, 惶然录, [葡] 费尔南多·佩索阿, 上海文艺出版社
06152040, 9.1, 005938, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
03003477, 9.2, 002876, 2008-2, 虚构集, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
03003258, 9.2, 001983, 2008-2, 阿莱夫, （阿根廷）博尔赫斯, 浙江文艺出版社
04038673, 9.0, 005416, 2009年11月, 络新妇之理（下）, [日] 京极夏彦, 上海人民出版社
06709783, 9.0, 026417, 2011-8, 浪潮之巅, 吴军, 电子工业出版社
05408882, 9.0, 006195, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
01852700, 9.0, 001717, 2006-5, 神经外科的黑色喜剧, 法兰克·佛杜锡克 / 吴程远 译, 湖南科学技术出版社
05332713, 9.0, 003142, 2010-10, 人间是剧场, 宗萨蒋扬钦哲仁波切, 新星出版社
10522856, 9.0, 017872, 2012-6, 冬牧场, 李娟, 新星出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
05414391, 9.0, 041448, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
07060185, 9.0, 037366, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
06082808, 9.2, 294371, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
05038409, 9.0, 018880, 2010-9, 金色梦乡, [日] 伊坂幸太郎, 译林出版社
01007305, 9.6, 291089, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01019568, 9.3, 121941, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01036397, 9.1, 003319, 1989-9, 全本新注聊斋志异（全三册）, [清] 蒲松龄 著 / 朱其铠 等校注, 人民文学出版社
01069848, 9.0, 027895, 2002-5, 围城, 钱钟书, 生活·读书·新知三联书店
02035162, 9.0, 054953, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
01055128, 9.1, 002864, 2003-1-1, 传奇(上下), 张爱玲, 经济日报出版社
01858576, 9.3, 031334, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
02035179, 9.2, 090885, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
01054685, 9.1, 100639, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
01883991, 9.4, 004702, 2006-7, 王小波全集, 王小波, 云南人民出版社
01083089, 9.4, 002082, 1999-11, 博尔赫斯全集, [阿根廷] 豪·路·博尔赫斯, 浙江文艺出版社
01442720, 9.5, 004432, 2005-11, 鲁迅全集（2005最新修订版）, 鲁迅, 人民文学出版社
01856494, 9.4, 014926, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
01032431, 9.0, 003068, 2001-9, 卡尔维诺文集（第五卷）, [意大利] 卡尔维诺, 译林出版社
03406401, 9.0, 025394, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
03578470, 9.0, 015401, 2009-3, 德米安, [德] 赫尔曼·黑塞, 上海人民出版社
02218216, 9.5, 004918, 2006-1, 金庸作品集, 金庸, 广州出版社
04120475, 9.3, 002216, 2010年1月, 加缪全集 （小说卷）, 加缪, 上海译文出版社
01034066, 9.1, 002079, 1999-5, 加缪文集, [法] 阿尔贝·加缪, 译林出版社
03597031, 9.1, 004019, 2009-2-1, 杀死一只反舌鸟, [美]哈珀·李, 译林出版社
03673771, 9.0, 004669, 2009-4, 项塔兰, [澳] 格里高利·大卫·罗伯兹, 华文出版社
05437113, 9.1, 010731, 2011-1, 窗边的小豆豆, [日] 黑柳彻子 著 / 岩崎千弘 图, 南海出版公司
01851058, 9.1, 002949, 1957-1, 约翰·克利斯朵夫（共四册）, 罗曼·罗兰, 人民文学出版社
01082147, 9.0, 003658, 2000-12-03, 热爱生命, [美] 杰克·伦敦, 北京燕山出版社
03311253, 9.0, 012967, 2005-12-1, 额尔古纳河右岸, 迟子建, 北京十月文艺出版社
04238144, 9.2, 004004, 2010-1-1, 岁朝清供, 汪曾祺, 生活·读书·新知三联书店
02340609, 9.1, 006663, 2007-11, 2001太空漫游, [英] 阿瑟·克拉克, 上海人民出版社
03066477, 9.3, 222492, 2008-5, 三体Ⅱ, 刘慈欣, 重庆出版社
05363767, 9.2, 214934, 2010-11, 三体Ⅲ, 刘慈欣, 重庆出版社
04714015, 9.0, 005439, 2010-05, 万物既伟大又渺小, [英] 吉米·哈利（James Herriot）, 中国城市出版社
04882023, 9.2, 003235, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
05040220, 8.9, 006294, 2010-9, 蒋勋说红楼梦（第一辑）, 蒋勋, 上海三联书店
04881850, 9.1, 011571, 2010-6, 阿勒泰的角落, 李娟, 万卷出版公司
01999519, 9.2, 001689, 1995-08-01, 三毛全集, 三毛, 漓江出版社
26576861, 9.0, 025105, 2015-7-31, 最好的告别, [美] 阿图·葛文德（Atul Gawande）, 浙江人民出版社
03261600, 9.2, 016395, 2008-10, 人生的智慧, [德] 阿图尔·叔本华, 上海人民出版社
01292412, 9.1, 002281, 2005-4, 叔本华思想随笔, (德)亚瑟·叔本华, 上海人民出版社
03674537, 9.1, 087636, 2009-4, 明朝那些事儿（1-9）, 当年明月, 中国海关出版社
03610681, 9.2, 009096, 2009-3, 海子诗全集, 海子 著 / 西川 编, 作家出版社
01077847, 9.5, 016868, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
01014763, 9.3, 004234, 2011-10, 三国志（全五册）, [晋] 陈寿 撰 / [宋] 裴松之 注, 中华书局
01059258, 9.4, 012584, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
02046236, 9.4, 007501, 2007-04, 庄子, 孙通海 译注 / 方勇 译注, 中华书局
01046492, 9.3, 012142, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
01883245, 9.4, 017398, 2006-7, 诗经, 孔丘 编订, 北京出版社
01139980, 9.3, 002322, 1983-10, 四書章句集注, （宋）朱熹, 中华书局
01393724, 9.1, 003066, 2003-03-01, 楚辞, 屈原, 山西古籍出版社
04826530, 9.1, 006676, 2010-6, 我亲爱的甜橙树, (巴西)若泽•毛罗•德瓦斯康塞洛斯, 天天出版社
01064841, 9.1, 008978, 2003-01, 绿山墙的安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
01007952, 9.4, 002313, 2002-1, 蓝熊船长的13条半命, [德] 瓦尔特·莫尔斯, 人民文学出版社
01192706, 9.2, 001330, 2004-10-01, 大盗贼, 奥得弗雷德·普鲁士勒, 二十一世纪出版社
03544376, 9.1, 005806, 2009-1, 顾城的诗 顾城的画, 顾城, 江苏文艺出版社
01762527, 9.1, 004758, 1992, 飞鸟集, 泰戈尔, 上海译文出版社
01006967, 9.4, 002827, 2004-08, 宋词三百首, 武玉成，顾丛龙 注, 人民文学出版社
01351677, 9.1, 001708, 1991-3-15, 夏宇詩集／腹語術, 夏宇, 現代詩
01438816, 9.1, 005254, 2005-10, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
01053088, 9.3, 004331, 2001-5, 陶庵梦忆 西湖梦寻, [明] 张岱, 上海古籍出版社
01420734, 9.2, 002172, 2005-7-1, 飲水詞箋校, （清）纳兰性德 / 赵秀亭（笺校） / 冯统一（笺校）, 中华书局
03239549, 9.2, 026736, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
01092168, 9.1, 002727, 2001-4, 追忆似水年华（上下册）, [法国] 马塞尔·普鲁斯特, 译林出版社
01040211, 9.2, 092014, 1981-8, 福尔摩斯探案全集（上中下）, [英] 阿·柯南道尔, 群众出版社
03719533, 9.4, 009784, 2009-4-1, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
03719531, 9.3, 004976, 2009-4, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
01082593, 9.1, 001784, 2004-1, 经济学, （美）保罗·萨缪尔森 / （美）诺德豪斯, 人民邮电出版社
01261560, 9.0, 009206, 2005-1, 国富论, [英] 亚当·斯密, 华夏出版社
01258490, 9.2, 013200, 2005-1, 基地, [美] 艾萨克·阿西莫夫, 天地出版社
01258489, 9.3, 006586, 2005-1, 第二基地, [美] 艾萨克·阿西莫夫, 天地出版社
01258491, 9.2, 006696, 2005-1, 基地与帝国, [美] 艾萨克·阿西莫夫, 天地出版社
01258488, 9.0, 002735, 2005-01, 基地前传2·迈向基地（上下）, （美）艾萨克·阿西莫夫 / none, 天地出版社
01858410, 9.0, 019289, 2006-8, 万历十五年, [美] 黄仁宇, 中华书局
01072295, 9.4, 003718, 1956-6, 資治通鑑（全二十冊）, [宋] 司馬光 編著 / [元] 胡三省 音注, 中華書局
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01476213, 9.4, 006171, 2001-8-1, 中國近代史（上冊）, [美] 徐中約, 香港中文大學出版社
01076378, 9.1, 002988, 2003-10-1, 传统十论, 秦晖, 复旦大学出版社
01396491, 9.1, 001559, 2005-05-01, 第三帝国的兴亡（全三册）, （美）夏伊勒（Shirer W.L.）, 世界知识出版社
01102715, 9.1, 009667, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
01291204, 9.4, 006396, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
01320282, 9.1, 003649, 2005-5, 什么是数学, [美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订, 复旦大学出版社
03930318, 9.1, 003847, 2009-6, 超越时空, [美] 加来道雄（Kaku, M）, 上海科技教育出版社
02052049, 9.0, 004641, 2007-5, 海伯利安, [美] 丹·西蒙斯, 万卷出版公司
02215160, 9.2, 002985, 1979, 神秘岛（全三册）, (法)儒勒·凡尔纳, 中国青年出版社
02381748, 9.2, 002657, 2007-12-1, 金刚经 心经 坛经, 陈秋平 / 尚荣, 中华书局
01812011, 9.0, 002308, 2006-5, 佛教的见地与修道, 宗萨钦哲仁波切, 甘肃民族出版社
02258034, 9.3, 004776, 2007-8, 乡土中国, 费孝通, 上海人民出版社
03054821, 9.2, 009155, 2008-4, 渴望生活, [美] 欧文·斯通, 北京十月文艺出版社
02328458, 9.1, 008441, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
03697494, 9.1, 006551, 2009-06, 洞穴奇案, [美] 彼得·萨伯, 生活·读书·新知三联书店
04230237, 9.1, 007873, 2010-09, 设计中的设计 | 全本, [日] 原研哉, 广西师范大学出版社
01144185, 9.1, 006735, 2014-1, 美国宪政历程, 任东来 / 陈伟 / 白雪峰, 中国法制出版社
01048930, 9.0, 002683, 1980, 联邦党人文集, 汉密尔顿 / 杰伊 / 麦迪逊, 商务印书馆
01012307, 9.2, 006230, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
03465080, 9.0, 009435, 2009-1-1, 好妈妈胜过好老师, 尹建莉, 作家出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01675478, 9.1, 010685, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
01005354, 9.2, 002555, 1996-12, 逻辑哲学论, [奥] 维特根斯坦, 商务印书馆
01440972, 9.2, 008944, 2005-12, 博尔赫斯小说集, [阿根廷] 博尔赫斯, 浙江文艺出版社
02253381, 9.3, 004326, 2007-8-1, 战争与和平（全四册）, [俄] 列夫·托尔斯泰, 上海文艺出版社
01315199, 9.1, 001790, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
19958089, 9.0, 039719, 2012-9, 我们仨, 杨绛, 生活·读书·新知三联书店
03339812, 9.3, 002239, 2009-1, 木心作品八种, 木心, 广西师范大学出版社
01311280, 9.0, 003118, 2005-4, 灵魂的事, 史铁生, 百花文艺出版社
05410174, 9.1, 002232, 2011-1, 万物刹那又永恒, [英] 吉米·哈利, 中国城市出版社
01476651, 9.0, 017646, 2006-1, 社会心理学, [美] 戴维·迈尔斯, 人民邮电出版社
02221115, 9.0, 001200, 2007-7, 庄子諵譁（下）, 南怀瑾, 上海人民出版社
01107841, 9.1, 001814, 2003-1-1, 战国策, 刘向 / 宋韬 （译注）, 山西古籍出版社
01041007, 9.1, 170752, 2000-9, 哈利·波特与魔法石, [英] J. K. 罗琳, 人民文学出版社
01433572, 9.3, 001712, 2005, 随风而来的玛丽阿姨, （英）帕·林·特拉芙斯, 明天出版社
01224279, 9.2, 001931, 2003-09-01, 中国法律与中国社会, 瞿同祖, 中华书局
05346110, 8.9, 011539, 2010-10-01, 穷查理宝典, [美]彼得·考夫曼 (编), 上海人民出版社
06952036, 9.1, 004679, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
05243775, 8.9, 005440, 2010-8, 聪明的投资者, 本杰明·格雷厄姆 / Benjamin Graham, 人民邮电出版社
04903265, 9.1, 002404, 2010-8, 亲爱的提奥, [荷]文森特·凡高, 南海出版公司
05336428, 9.1, 002614, 2010-10, 吉祥纹莲花楼终篇之青龙·白虎, 藤萍, 万卷出版公司
01315213, 9.0, 002568, 2005-05, 中国文化要义, 梁漱溟, 上海人民出版社
02165076, 9.0, 002814, 2007-07-01, 玻璃球游戏, [德]赫尔曼·黑塞, 上海译文出版社
01014561, 9.1, 013712, 1987-1-1, 古文观止, 吴楚材 / 吴调侯, 中华书局
04097161, 9.1, 002450, 2009-10, 肖申克的救赎, [美]斯蒂芬·金, 人民文学出版社
01147193, 9.1, 005020, 2004, 世说新语, &lt;南朝宋&gt;刘义庆 著, 山西古籍出版社
10439064, 8.9, 004011, 2012-1-1, 发现之旅, 托尼•赖斯, 商务印书馆
03178741, 9.3, 001415, 2008-8, 来自民间的叛逆, 袁越, 南京大学出版社
02212371, 9.1, 004184, 2007-8, 先知, 卡里·纪伯伦, 天津教育出版社
04737478, 9.3, 001639, 2009-11-1, 银河英雄传说-全十册, [日]田中芳树, 北京十月文艺出版社
01008459, 9.1, 001329, 2000-2-1, 毛毛, 米切尔・恩德, 二十一世纪出版社
01277275, 9.2, 002453, 2005-03, 学术与政治, [德] 马克斯·韦伯, 生活·读书·新知三联书店
01878265, 9.1, 004603, 2006-8, 安徒生童话, [丹麦] 安徒生, 上海译文出版社
01136074, 9.0, 002581, 2003-01-01, 呼兰河传, 萧红, 中国青年出版社
01089049, 9.4, 002151, 1998-5, 莎士比亚全集（全8册）, [英] 莎士比亚, 译林出版社
10434849, 9.3, 006767, 2012-2-1, 中国历代政治得失, 钱穆, 九州出版社
01068337, 9.7, 001538, 1990-8, 红楼梦, [清] 曹雪芹 / [清] 高鹗, 人民文学出版社
05355492, 9.0, 002685, 2010-11, 蒋勋说红楼梦（第二辑）, 蒋勋, 上海三联书店
02032964, 9.2, 003225, 1980年6月, 正红旗下, 老舍, 人民文学出版社
01033163, 9.2, 002184, 2009-2, 老子注译及评介, 陈鼓应, 中华书局
01082446, 9.2, 001516, 2003-9, 南怀瑾选集（第一卷）, 南怀瑾述, 复旦大学出版社
02122992, 9.0, 001531, 2007-6, 故道白云, 一行禅师, 线装书局
25985021, 9.1, 131483, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
20503529, 9.2, 002264, 2013-4-1, 古拉格：一部历史, (美)安妮·阿普尔鲍姆, 新星出版社
25976544, 9.2, 010315, 2014-9-1, 故事, [美] 罗伯特·麦基, 天津人民出版社
01457542, 9.3, 001641, 2005-3, 芥川龙之介全集, [日] 芥川龙之介, 山东文艺出版社
01391510, 9.2, 001198, 2005-06, 机器人短篇全集（上下）, （美）艾萨克·阿西莫夫, 天地出版社
01027280, 9.2, 001389, 2003-08, 柏拉图的《会饮》, 柏拉图, 华夏出版社
01091904, 9.2, 001771, 2001-1, 丰饶之海（上下）, [日] 三岛由纪夫, 北京燕山出版社
01315184, 9.0, 001479, 2005-05, 哲学研究, [英] 路德维希·维特根斯坦, 上海人民出版社
06518605, 9.4, 049302, 2012-1-1, 三体全集, 刘慈欣, 重庆出版社
06558202, 9.0, 003439, 2011-6-1, 容忍与自由, 胡适 著 / 潘光哲 编, 法律出版社
25902942, 9.0, 004400, 2014-6-25, 文明之光（第一册）, 吴军, 人民邮电出版社
01041366, 9.3, 001270, 1979-08, 管锥编（全五册）, 钱钟书, 中华书局
01424955, 9.0, 001335, 2005-8, 卓有成效的管理者 （中英文双语典藏版）, [美] 彼德·德鲁克, 机械工业出版社
11602265, 9.1, 003048, 2012-8-25, 羊道·前山夏牧场, 李娟, 上海文艺出版社
11602263, 9.1, 002927, 2012-8-25, 羊道·深山夏牧场, 李娟, 上海文艺出版社
01024846, 9.2, 001824, 1998-07-01, 所罗门王的指环, (奥)劳伦兹, 中国和平出版社
26210487, 9.0, 011118, 2015-1-1, 强风吹拂, 三浦紫苑, 广西师范大学出版社
26362836, 9.0, 016323, 2015-4, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 广西师范大学出版社
03410718, 9.2, 016138, 2009-1-1, 美的历程, 李泽厚, 生活·读书·新知三联书店
01034470, 9.0, 001323, 2001-1, 柳如是别传（全三册）, 陈寅恪, 生活·读书·新知三联书店
25883305, 9.1, 003400, 2014-9-1, 阿拉伯的劳伦斯, [美] 斯科特·安德森, 社会科学文献出版社
06533042, 9.2, 002907, 2011-8-26, 南明史, 顾诚, 光明日报出版社
10758290, 9.4, 004373, 2012-5, 东晋门阀政治, 田余庆, 北京大学出版社
01542939, 9.8, 001770, 1998-05-01, 哈尔罗杰历险记(全套共14册), 威勒德·普赖斯, 北京少年儿童出版社
21979017, 9.5, 003783, 2013-9, 魔戒, [英] J.R.R.托尔金, 上海人民出版社
26697350, 9.1, 006632, 2016-3, 极简宇宙史, [法] 克里斯托弗·加尔法德, 上海三联书店
26657570, 9.0, 008532, 2016-4-1, 活着为了讲述, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26864984, 8.9, 024054, 2016-11, 金色梦乡, [日] 伊坂幸太郎, 南海出版公司
26672693, 9.0, 034587, 2015-12, 一个叫欧维的男人决定去死, [瑞典] 弗雷德里克·巴克曼, 四川文艺出版社
25941890, 9.1, 005442, 2014-11, 海伯利安, (美)丹·西蒙斯, 吉林出版集团有限责任公司
05395162, 9.0, 002621, 2011-4, 天人五衰, (日)三岛由纪夫, 上海译文出版社
10759466, 9.2, 004636, 2012-5, 地下室手记, [俄] 陀思妥耶夫斯基, 漓江出版社
26357614, 9.1, 009766, 2015-6-1, 海风中失落的血色馈赠, [加拿大] 阿利斯泰尔·麦克劳德, 上海文艺出版社
04247000, 9.0, 001681, 2010-4, 欲望号街车, [美] 田纳西·威廉斯, 上海译文出版社
26757680, 9.0, 012688, 2016-4-1, 面纱, [英] 威廉·萨默塞特·毛姆, 江西人民出版社
26627837, 9.2, 005415, 2015-8-7, 罗生门, 芥川龙之介, 云南人民出版社
26253699, 9.1, 007324, 2015-1, 台北人, 白先勇, 广西师范大学出版社
26598807, 9.0, 006103, 2016-1-1, 人鼠之间, [美] 约翰·斯坦贝克（John Steinbeck）, 上海文艺出版社
26986954, 9.0, 045430, 2017-4, 新名字的故事, [意] 埃莱娜·费兰特, 人民文学出版社
04131380, 9.1, 002252, 2009-09, 忧郁的热带, [法]克洛德·列维-斯特劳斯, 中国人民大学出版社
01013267, 9.4, 014451, 1998-1-1, 唐诗三百首, 蘅塘退士 / 陈婉俊, 中华书局
01007928, 9.1, 010314, 2000-03, 美国纽约摄影学院摄影教材（上）, 美国纽约摄影学院, 中国摄影出版社
01039460, 9.0, 003616, 2000-05, 美国纽约摄影学院摄影教材（下）, 美国纽约摄影学院, 中国摄影出版社
01139360, 9.3, 009373, 1991-6, 毛泽东选集 第一卷, 毛泽东, 人民出版社
01021990, 9.3, 004127, 1999-11, 唐诗鉴赏辞典, 萧涤非 / 等, 上海辞书出版社
01132550, 9.4, 001919, 2003-8-1, 宋词鉴赏辞典, 夏承焘 / 等, 上海辞书出版社
01072316, 9.2, 002923, 1999-5, 古代汉语（第一册）, 王力 主编, 中华书局
06789605, 9.1, 023032, 2012-4-1, 树上的男爵, [意大利]伊塔洛·卡尔维诺, 译林出版社
01032967, 9.2, 001916, 1963-12, 说文解字, [汉] 许慎 撰 / [宋] 徐铉杨 校定, 中华书局
01081144, 9.3, 001841, 2006-4, 古詩源, [清] 沈德潛, 中华书局
01089991, 9.1, 002315, 1994-5-1, 期货市场技术分析, [美]约翰.墨菲, 地震出版社
25777432, 9.1, 002071, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
26695174, 9.1, 008338, 2016-2, 灯塔, [法] 克里斯多夫·夏布特, 北京联合出版公司
25960141, 9.1, 001743, 2014-8, 地图（人文版）, (波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著, 贵州人民出版社
26413154, 9.2, 004673, 2015-6, 李光耀观天下, 李光耀, 北京大学出版社
01091203, 9.2, 004644, 2001-6, 少年凯歌, 陈凯歌, 人民文学出版社
26666533, 9.5, 003173, 2015-12, 梵高手稿, [荷] 文森特•梵高 / [美]  H. 安娜•苏 / 编, 北京联合出版公司
07064370, 9.2, 003323, 2012-1, 罗马人的故事2, 盐野七生, 中信出版社
04908883, 9.0, 006564, 2010-9, 荒原狼, (德) 黑塞, 上海译文出版社
03410709, 9.2, 002632, 2009-5, 中国哲学简史, 冯友兰, 生活·读书·新知三联书店
02076623, 9.5, 004751, 2007-4, 金刚经, (后秦)鸠摩罗什, 中州古籍出版社
01051943, 9.2, 002288, 2003-11, 尼各马可伦理学, [古希腊] 亚里士多德(Aristotle), 商务印书馆
01055347, 9.1, 001949, 1999-12-1, 中国史纲, 张荫麟, 上海古籍出版社
04745950, 9.3, 004259, 2011-9, 第二性Ⅱ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
03410759, 9.0, 001578, 2009-8, 隔江山色, [美] 高居翰, 生活·读书·新知三联书店
10757938, 9.1, 012667, 2012-6-1, 半生缘, 张爱玲, 北京十月文艺出版社
01024468, 9.1, 002543, 2005-6, 金锁记, 张爱玲, 哈尔滨出版社
01394534, 9.3, 001359, 2005-4, 勒·柯布西耶全集, （法）勒·柯布西耶 / （瑞士）W·博奥席耶等, 中国建筑工业出版社
25891318, 9.0, 005490, 2014-6, 1453, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
05952488, 9.0, 012161, 2011-1-1, 亲密关系, 罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman), 人民邮电出版社
02005705, 9.1, 003190, 2015-5-1, 唐宋词十七讲, 叶嘉莹, 北京大学出版社
01784790, 9.0, 001447, 2006-4, 傅山的世界, 白谦慎, 生活·读书·新知三联书店
01029370, 9.1, 001404, 2004-5-1, 记忆与印象, 史铁生, 北京出版社
06511362, 9.0, 004250, 2011-5, 我们时代的神经症人格, 卡伦·霍尼, 译林出版社
26879778, 9.3, 020696, 2017-2, 杀死一只知更鸟, [美] 哈珀·李, 译林出版社
26989242, 9.1, 004122, 2017-3, 有匪2, Priest, 湖南文艺出版社
26886310, 8.8, 009265, 2016-11, 有匪1, Priest, 湖南文艺出版社
27133274, 9.0, 007883, 2017-10, 孩子们的诗, 果麦 编, 浙江文艺出版社
26826605, 9.1, 003101, 2016-7, 加缪手记, [法] 阿尔贝·加缪, 浙江大学出版社·启真馆
24257229, 9.1, 022275, 2013-8, 鼠疫, (法)阿尔贝·加缪, 上海译文出版社
27614904, 9.2, 192306, 2018-1, 房思琪的初恋乐园, 林奕含, 北京联合出版公司
26354440, 9.0, 002515, 2015-7, 野蛮大陆, [英] 基思·罗威, 社会科学文献出版社
27008303, 9.1, 002933, 2017-4, 不成问题的问题, 老舍, 天津人民出版社
06792270, 9.0, 002778, 2011-10, 佩德罗·巴拉莫, [墨西哥] 胡安·鲁尔福, 译林出版社
10779650, 9.2, 004322, 2012-6, 追忆似水年华, [法] 马塞尔·普鲁斯特, 译林出版社
06781791, 8.9, 001112, 2012-1, 我曾侍候过英国国王, [捷克] 赫拉巴尔, 北京十月文艺出版社
20376604, 9.1, 003407, 2013-6-1, 源泉, (美)安·兰德, 重庆出版社
25754589, 9.1, 001578, 2014-3, 革命之路, [美] 理查德·耶茨, 上海译文出版社
25756955, 9.0, 001738, 2014-3, 爱与黑暗的故事, [以色列] 阿摩司·奥兹, 译林出版社
21360827, 9.0, 003600, 2013-2, 朱生豪情书全集, 朱生豪 / 宋清如, 中国青年出版社
25884880, 9.0, 014059, 2014-6-15, 我不知道该说什么，关于死亡还是爱情, S.A.阿列克谢耶维奇, 花城出版社/铁葫芦图书
25796049, 9.0, 005721, 2015-7, 沙之书, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
25796061, 9.1, 003697, 2015-6, 杜撰集, (阿根廷)博尔赫斯, 上海译文出版社
25769962, 9.1, 002645, 2014-3, 春雪, 三岛由纪夫, 重庆出版社
21570668, 9.3, 004309, 2013-1, 会饮篇, 柏拉图, 商务印书馆
20433554, 9.2, 001883, 2013-1, 关山夺路, 王鼎钧, 生活·读书·新知三联书店
26706730, 9.0, 006594, 2016-1, 肠子的小心思, 【德】朱莉娅·恩德斯, 江苏凤凰科学技术出版社
26602467, 9.0, 002836, 2015-9, 我是女兵，也是女人, S.A.阿列克谢耶维奇, 九州出版社
26469245, 9.6, 001510, 2015-7-10, 松风, 早稻, 中国水利水电出版社
20379254, 9.1, 001713, 2013-6, 霍比特人, [英] J. R. R. 托尔金 著 / [英] 艾伦·李 图, 上海人民出版社
26854318, 9.1, 006790, 2017-3-1, 现代艺术150年, [英] 威尔·贡培兹, 广西师范大学出版社
04860448, 9.0, 001287, 2010-6, 经济解释卷一： 科学说需求 （神州增订版）, 张五常, 中信出版社
06730371, 9.4, 002550, 2011-7-5, 麒麟之生死與共, 桔子樹, 宇河文化出版有限公司
06397522, 9.3, 003785, 2011-9, 论自由, [英] 约翰·穆勒, 广西师范大学出版社
25737043, 9.1, 008253, 2013-10, 霸王别姬, 李碧华, 新星出版社
01965464, 9.2, 002298, 2006-12, 毛毛, 米切尔·恩德, 二十一世纪出版社
01219090, 9.1, 001783, 2004-9, 沙与沫, 卡里・纪伯伦 / 廖欣, 哈尔滨出版社
01451270, 9.1, 001825, 2006-12, 纪伯伦诗集, （黎巴嫩）纪·哈·纪伯伦（Gibran,K.）, 北京出版社
01088418, 9.1, 002396, 2011-5, 死屋手记, [俄] 陀思妥耶夫斯基, 人民文学出版社
05248516, 9.2, 003432, 2010-8-1, 改变心理学的40项研究, 罗杰•霍克 (Roger R. Hock), 人民邮电出版社
01444077, 9.3, 002129, 2005-8-1, 汪曾祺小说经典, 汪曾祺, 人民文学出版社
01051919, 9.3, 001968, 2009-2, 庄子今注今译（全三册）, 陈鼓应 注译, 中华书局
03532347, 9.6, 003350, 1994-5, 金庸全集, 金庸, 生活·读书·新知三联书店
03266617, 9.0, 001602, 2008-11-01, 电影是什么？, （法）安德烈·巴赞, 文化艺术出版社
02253380, 9.2, 009725, 2007-8, 安娜·卡列尼娜, [俄] 列夫·托尔斯泰, 上海文艺出版社
06531656, 9.3, 004341, 2011-6-10, 麒麟之与子同袍, 桔子樹, 宇河文化
02274697, 9.0, 001601, 2007-8, 江村经济, 费孝通, 上海人民出版社
01016930, 9.0, 001551, 1961-11, 论法的精神（上）, (法)孟德斯鸠, 商务印书馆
03007268, 9.3, 002312, 2008-1, 传习录, [明] 王阳明撰, 中州古籍出版社
02150432, 9.1, 001276, 2007-7, 韦伯作品集Ⅻ:新教伦理与资本主义精神, 马克斯·韦伯, 广西师范大学出版社
06073019, 9.0, 002582, 2011-3, 斐多, 柏拉图, 生活·读书·新知三联书店
03698398, 9.0, 006035, 2009-4, 万水千山走遍, 三毛, 北京十月文艺出版社
02076886, 0.0, 000000, 2007-5-7, 甲骨文, 彼得·海斯勒, 久周出版
25891321, 9.0, 003225, 2014-6, 海洋帝国, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
10519369, 9.3, 001674, 2012-3, 万物生光辉, [英] 吉米·哈利, 中国城市出版社
01483522, 9.3, 004843, 1981-04, 365夜, 鲁兵主编, 少年儿童出版社
01015104, 9.4, 001641, 1979-5, 陶渊明集, 逯钦立 校注, 中华书局
26435510, 9.5, 003622, 2016-5, 雕刻时光, [苏] 安德烈·塔可夫斯基, 南海出版公司
26394876, 9.1, 001780, 2015-8-1, 小说机杼, [英] 詹姆斯·伍德, 河南大学出版社
26275572, 9.2, 001973, 2015-1, 奥克诺斯, [西班牙] 路易斯·塞尔努达, 人民文学出版社
10794792, 9.3, 003468, 2012-7, 受戒, 汪曾祺, 北京十月文艺出版社
06434486, 9.2, 006395, 2011-4-1, 上帝掷骰子吗？, 曹天元, 辽宁教育出版社
20390695, 9.0, 002984, 2013-1-1, 银河帝国8：我，机器人, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
11601199, 9.1, 003144, 2012-7, 人间词话, 王国维, 中华书局
01488794, 9.0, 001334, 2004年7月1日, 荒野的呼唤, 杰克·伦敦, 人民文学出版社
01734830, 9.3, 001302, 2011-5, 汪曾祺精选集, 汪曾祺, 北京燕山出版社
01398441, 9.2, 002778, 2005-5, 汪曾祺散文, 汪曾祺, 人民文学出版社
03464389, 9.1, 002808, 2010-6, 大淖记事, 汪曾祺, 江苏文艺出版社
01253310, 9.0, 015520, 2005-01, 人间草木, 汪曾祺, 江苏文艺出版社
01418058, 9.1, 005164, 2002-7, 小径分岔的花园, [阿根廷] 博尔赫斯, 浙江文艺出版社
10590165, 9.4, 001492, 2012-4-1, 聆听音乐, [美] 克雷格·莱特(Craig Wright), 生活·读书·新知三联书店
26848740, 9.3, 002788, 2016-9, 认识电影：全彩插图第12版, [美] 路易斯·贾内梯, 北京联合出版公司·后浪出版公司
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
01187842, 9.0, 007034, 2005-2, 你一生的故事, [美] 特德·蒋, 四川科学技术出版社
01077492, 9.0, 003949, 2004-06, 大师和玛格丽特, [俄] 布尔加科夫, 人民文学出版社
10594787, 9.0, 184178, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26276775, 9.0, 017370, 2015-1-1, 异乡人, (法) 加缪, 北京大学出版社
20424526, 9.2, 029776, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
01454687, 9.0, 003024, 1964-2, 政府论（下篇）, [英] 洛克, 商务印书馆
01399992, 9.0, 002596, 2005-04, 天渊, [美] 弗诺·文奇, 四川科学技术出版社
01081422, 9.0, 005902, 2003-08, 卡夫卡小说全集（全三册）, [奥] 卡夫卡, 人民文学出版社
01034922, 9.0, 002805, 1998-05, 莎士比亚喜剧悲剧集, （英）莎士比亚, 译林出版社
01325507, 9.0, 005554, 2001-3, 江村经济, 费孝通, 商务印书馆
01823751, 9.0, 003734, 2006-4, 中国近代史, 蒋廷黻, 上海世纪出版集团
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
10471333, 9.0, 019492, 2012-5, 叫魂, [美] 孔飞力, 生活·读书·新知三联书店 上海三联书店
02747765, 9.0, 003612, 2008-1, 中国古代文化常识, 王力 编, 世界图书出版公司
02032141, 9.0, 004121, 2007-4, 陈寅恪魏晋南北朝史讲演录, 万绳楠, 贵州人民出版社
01049872, 8.9, 001731, 2003-01, 西方哲学史（下卷）, [英] 罗素, 商务印书馆
10541074, 9.2, 001852, 2012-3, 罗马人的故事5, 盐野七生, 中信出版社
02045811, 9.0, 002880, 2011-12, 张国荣的时光, 志摩千岁, 上海书店出版社
03604517, 9.3, 014971, 2009-3, 撒哈拉的故事, 三毛, 北京十月文艺出版社
03054373, 9.2, 002600, 1986, 荷西 我爱你, 三毛, 中国妇女出版社
03673671, 9.1, 009229, 2009-4, 梦里花落知多少, 三毛, 北京十月文艺出版社
01361263, 9.0, 004356, 1977-8, 哭泣的駱駝, 三毛, 皇冠出版社
01255625, 9.1, 102577, 1994-5, 天龙八部, 金庸, 生活.读书.新知三联书店
01002299, 9.0, 088386, 1994-5, 笑傲江湖（全四册）, 金庸, 生活·读书·新知三联书店
01212908, 9.1, 004978, 2008-3, 神雕侠侣（全四册）, 金庸, 广州出版社 花城出版社
01858513, 9.0, 134936, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
05406568, 9.0, 001868, 2011-1-1, 道连·葛雷的画像, [英] 奥斯卡·王尔德, 上海译文出版社
25900384, 9.1, 003904, 2014-6, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
01085002, 9.0, 001072, 1998-12, 哈扎尔辞典, 米洛拉德帕维奇, 上海译文出版社
01216737, 9.0, 004237, 2004-10, 纯粹理性批判, 康德, 人民出版社
01076330, 9.1, 003426, 2002-1, 奥狄浦斯王, [古希腊] 索福克勒斯, 人民文学出版社
10956248, 9.0, 001929, 2012-7, 蒋勋说红楼梦, 蒋勋, 上海三联书店
01921597, 9.0, 002079, 2006-10-1, 大学·中庸, 王国轩, 中华书局
11530078, 9.6, 001898, 2012-7-1, 经济学原理, N.格里高利•曼昆, 北京大学出版社
25737822, 9.3, 002349, 2013-11-1, 银河帝国12：机器人与帝国, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
26939596, 8.8, 013723, 2016-9, 殺破狼, Priest, 龍馬文化
01162773, 9.0, 001089, 2004-5, 地狱一季, 阿尔蒂尔・兰波, 花城出版社
06744767, 8.9, 001985, 2011-7, 我们内心的冲突, 卡伦·霍尼, 译林出版社
26698223, 9.2, 001869, 2016-1, 永恒的时光之旅, [日] 星野道夫, 广西师范大学出版社
01150503, 9.2, 002817, 2004-1, 资本论（第一卷）, 马克思, 人民出版社
01433192, 9.1, 001895, 1980-11, 普通语言学教程, [瑞士] 费尔迪南·德·索绪尔, 商务印书馆
06100919, 9.2, 001303, 2011-6, 治史三书, 严耕望, 上海人民出版社
01029723, 9.3, 001332, 1962-6-1, 汉书（全十二册）, 班固, 中华书局
01203622, 9.0, 001719, 1999-10-1, 莎乐美 道林・格雷的画像, Oscar Wilde, 译林出版社
07007241, 9.3, 002850, 2014-5-1, 2001：太空漫游, [英]阿瑟·克拉克（Arthur C. Clarke）, 上海人民出版社
01082387, 9.3, 035127, 2003-4, 一九八四·动物农场, [英] 乔治·奥威尔, 上海译文出版社
02031604, 9.0, 004339, 1981-9-1, 离婚, 老舍, 人民文学出版社
26734559, 9.2, 008840, 2016-3-1, 棋王·树王·孩子王, 阿城, 江苏文艺出版社
01351678, 9.0, 003909, 1999 年 09 月 15 日, 夏宇詩集／Salsa, 夏宇, 現代詩
01985973, 9.1, 001238, 1987, 備忘錄, 夏宇, 科华图书出版公司
06710437, 9.3, 050244, 2011-1-7, 撒哈拉的故事, 三毛, 北京十月文艺出版社
02068249, 9.1, 015377, 2007-5, 温柔的夜, 三毛, 北京十月文艺出版社
21371175, 9.2, 018567, 2013-3, 罗杰疑案, [英] 阿加莎·克里斯蒂, 新星出版社
25924253, 9.0, 053682, 2014-6-1, 嫌疑人X的献身, [日]东野圭吾, 南海出版公司
25961458, 9.3, 005221, 2014-8, 大问题, [美] 罗伯特·C. 所罗门 / [美] 凯思林·M. 希金斯, 广西师范大学出版社
04036180, 9.0, 001180, 2009-10, 营销管理, [美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒, 格致出版社 上海人民出版社
04832665, 9.2, 003070, 2010-1, 草房子, 曹文轩, 人民文学出版社
04741308, 9.0, 001264, 2010-4, 浮生六记, [清] 沈复 著 / 彭令 整理, 人民文学出版社
01009257, 9.0, 125999, 2001-5, 哈利·波特与火焰杯, [英] J. K. 罗琳, 人民文学出版社
25918895, 8.9, 003705, 2014-7-15, 大江东去, 阿耐, 北京联合出版公司
01970845, 9.4, 001667, 2006-12, 野草, 鲁迅, 人民文学出版社
01961808, 9.3, 002234, 2006-12, 呐喊, 鲁迅, 人民文学出版社
01083474, 9.2, 009429, 1990-8, 飘（全二册）, [美] 米切尔, 人民文学出版社
27140237, 9.5, 001946, 2017-9-1, 四世同堂, 老舍, 东方出版中心
11530079, 9.6, 000961, 2012-7, 经济学原理, [美] 曼昆, 北京大学出版社
01924903, 9.1, 001683, 2006-9, 老子, 饶尚宽 译注, 中华书局
26253695, 9.1, 004444, 2014-11, 孽子, 白先勇, 广西师范大学出版社
27141620, 9.2, 000964, 2018-1, 失明症漫记, [葡] 若泽·萨拉马戈, 南海出版公司
01019817, 9.3, 001794, 2003-1, 战争与和平（上下）, [俄] 列夫·托尔斯泰, 人民文学出版社
02143016, 9.1, 001814, 1983, 我，机器人, (美)阿西莫夫, 科学普及出版社
26803714, 9.2, 008310, 2016-5, 人性的枷锁, [英] 威廉·萨默塞特·毛姆, 江西人民出版社
21346636, 9.5, 003140, 2011-11, 三毛典藏全集, 三毛, 北京十月文艺出版社
01046209, 9.2, 088813, 1997-08, 安徒生童话故事集, （丹麦）安徒生, 人民文学出版社
07163250, 9.2, 021814, 2011-12-1, 明朝那些事儿, 当年明月, 浙江人民出版社
11229072, 9.4, 005441, 2012-7, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01257217, 9.1, 002210, 2003-1-1, 时间简史, 史蒂芬・霍金, 湖南科学技术出版社
01116338, 9.0, 001398, 1999-1, 叔本华论说文集, [德]叔本华, 商务印书馆
01254942, 9.2, 001732, 2003-11, 黄帝内经, (唐)王冰 注, 中医古籍出版社
01768642, 9.2, 001339, 1983, 博尔赫斯短篇小说集, [阿根廷] 博尔赫斯, 上海译文出版社
03163104, 9.3, 002139, 2008-7, 变化社会中的政治秩序, （美）塞缪尔·P·亨廷顿, 上海人民出版社
01762096, 9.4, 001365, 1991, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 浙江文艺出版社
03272411, 9.2, 001300, 2008-7, 追忆似水年华（全三册）, [法] 马塞尔·普鲁斯特, 译林出版社
01840859, 9.6, 002019, 2006-3, 心经, 本书编委会, 宗教文化出版社
01082573, 9.1, 001345, 2003-10, 英雄志·第二部（全三册）, 孙晓, 京华出版社
06110110, 9.2, 002598, 2011-4-1, 社会契约论, [法] 让-雅克·卢梭, 商务印书馆
01018925, 9.2, 001136, 2004-3-1, 玫瑰圣经, [法]皮埃尔-约瑟夫·雷杜德 绘, 陕西师范大学出版社
03418938, 9.0, 001335, 2009-1, 被遗忘的士兵, [法] 盖伊·萨杰, 新华出版社
20366368, 9.1, 002263, 2012-11-30, 公正, 迈克尔•桑德尔 (Michael J. Sandel), 中信出版社
06310946, 9.1, 002130, 2011-6, 公正, [美]迈克尔•桑德尔, 中信出版社
01024062, 9.6, 001518, 2004-11, 卡拉马佐夫兄弟, （俄）陀思妥耶夫斯基, 上海译文出版社
26418475, 9.2, 004453, 2015-6, 逃避自由, [美]埃里希·弗洛姆, 上海译文出版社
03284547, 9.1, 003305, 2008年, 文心, 夏丏尊 / 叶圣陶, 三联书店
04903692, 9.1, 002302, 2010-6-1, 东京梦华录, 孟元老, 中州古籍出版社
02170983, 9.1, 001948, 2007-6, 苏格拉底的申辩, [古希腊] 柏拉图, 华夏出版社
02247913, 9.2, 001272, 2007-7-1, 建构文化研究, 弗兰姆普敦, 中国建筑工业出版社
25935941, 9.4, 003625, 2014-10, 天朝的崩溃（修订版）, 茅海建, 生活·读书·新知三联书店
01257294, 9.2, 001416, 2003-4-1, 传奇, 张爱玲, 湖南文艺出版社
01024785, 9.1, 000886, 2005-01, 西方现代思想史, （美）罗兰・斯特龙伯格, 中央编译出版社
01017795, 9.6, 001325, 2001-4, 隋唐制度渊源略论稿 唐代政治史述论稿, 陈寅恪, 生活·读书·新知三联书店
01270509, 8.9, 001168, 2005-02, 中国史学名著, 钱穆, 生活·读书·新知三联书店
03395241, 9.1, 001543, 2009-1, 豆汁记, 叶广芩, 中国盲文出版社
25957852, 9.4, 002351, 2015-2, 精灵宝钻, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编 / [加拿大] 泰德·纳史密斯 图, 上海人民出版社
01441980, 9.1, 000887, 2001-3, 特朗斯特罗姆诗全集, [瑞典] 托马斯·特朗斯特罗姆, 南海出版公司
01053009, 9.3, 001651, 1999-05, 游叙弗伦 苏格拉底的申辩 克力同, 柏拉图, 商务印书馆
01436713, 9.0, 003584, 2002-1, 青铜时代, 王小波, 中国青年出版社
01014578, 9.1, 028785, 1997, 我的精神家园, 王小波, 文化艺术出版社
26394018, 9.3, 001868, 2015-8-20, 生活与命运, [俄罗斯] 瓦西里·格罗斯曼, 广西师范大学出版社
25912106, 9.3, 001474, 2014-9, 万尼亚舅舅·三姊妹·樱桃园, [俄] 契诃夫, 上海译文出版社
01437488, 9.3, 001315, 2002-5, 群魔, [俄] 费·陀思妥耶夫斯基, 译林出版社
04908886, 9.1, 002912, 2010-9, 金蔷薇, [俄]帕乌斯托夫斯基, 上海译文出版社
03902733, 9.0, 000943, 2009-6, 红色骑兵军, [俄] 伊萨克·巴别尔, 浙江文艺出版社
06510519, 9.0, 001083, 2011-6, 正见, 宗萨蒋扬钦哲仁波切, 中国书籍出版社
05332932, 9.2, 001446, 2010-10, 佛教的见地与修道, 宗萨蒋扬钦哲仁波切, 新星出版社
10555509, 9.0, 017459, 2012-4, 看不见的城市, [意大利] 伊塔洛·卡尔维诺, 译林出版社
03463292, 9.2, 001290, 2009-1, 叔本华美学随笔, [德] 阿图尔·叔本华, 上海人民出版社
01949420, 9.4, 008761, 2006-7, 孙子兵法, 孙武, 上海古籍出版社
03812771, 9.0, 001355, 2009-6, 新月集·飞鸟集, (印度)泰戈尔, 北京十月文艺出版社
04820029, 9.0, 001367, 2010-4-1, 顾城诗全集, 顾城, 江苏文艺出版社
26384735, 9.1, 001606, 2015-8, 致未来的诗人, [西班牙] 路易斯·塞尔努达, 华东师范大学出版社
01760432, 9.3, 012586, 1987-10, 受戒, 汪曾祺, 漓江出版社
02046909, 9.2, 007962, 1973-12-01, 故事新编, 鲁迅, 人民文学出版社
01961815, 9.2, 001102, 2006-12, 彷徨, 鲁迅, 人民文学出版社
01137244, 9.1, 001169, 2002-12, 判断力批判, [德] 康德, 人民出版社
03431988, 9.0, 001373, 2009-01, 人的境况, [美] 汉娜·阿伦特, 上海人民出版社
01066165, 9.3, 004306, 2001-9, 卡尔维诺文集（第三卷）, [意大利] 卡尔维诺, 译林出版社
26861418, 9.5, 003119, 2016-9, 奥斯维辛, [英] 劳伦斯·里斯, 广西师范大学出版社
25707600, 9.2, 000695, 2013-12, 返璞归真, (英)路易斯(LewisC. S. ), 华东师范大学出版社
27107109, 9.4, 004980, 2017-8, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01807562, 9.1, 001055, 1982年10月, 加西亚·马尔克斯中短篇小说集, 加西亚·马尔克斯, 上海译文出版社
25810506, 9.1, 003277, 2014-1, 史蒂夫·乔布斯传（修订版）, [美] 沃尔特·艾萨克森, 中信出版社
10796035, 9.1, 001211, 2012-6-1, 中国古典诗词感发, 顾随 / 叶嘉莹（笔记）, 北京大学出版社
03117247, 9.0, 001304, 2008-6, 中国古代思想史论, 李泽厚, 生活·读书·新知三联书店
26354318, 9.1, 001695, 2015-11, 梵高传, [美] 史蒂芬·奈菲 / [美] 格雷高里·怀特·史密斯, 译林出版社
22883503, 9.1, 002378, 2013-11, 夜航西飞, [英] 柏瑞尔·马卡姆, 上海文艺出版社
01006781, 9.0, 002083, 2002-6, 七缀集, 钱锺书, 生活·读书·新知三联书店
25879527, 9.1, 001101, 2014-5, 平如美棠, 饶平如, 广西师范大学出版社
01036787, 9.2, 001458, 1991-3, 昨日的世界, （奥）斯蒂芬·茨威格, 生活·读书·新知三联书店
26266157, 9.0, 000445, 2015-1, 直捣蜂窝的女孩, [瑞典] 斯蒂格·拉森, 上海文艺出版社
25817581, 9.3, 000351, 2014-4, 维特根斯坦传（插图版）, [英] 瑞·蒙克, 浙江大学出版社
01937228, 9.3, 002309, 1984-8, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 上海译文出版社
30137808, 9.1, 000048, 2018-1, 西游记, 吴承恩, 人民文学出版社
30137812, 9.5, 000061, 2018-1, 三国演义, 罗贯中, 人民文学出版社
01029553, 8.9, 058648, 2004-8, 西游记（全二册）, 吴承恩, 人民文学出版社
11524204, 9.3, 051846, 1991-2-1, 围城, 钱钟书, 人民文学出版社
27141102, 9.2, 002516, 2017-10, 许三观卖血记, 余华, 北京十月文艺出版社
27064488, 9.4, 008001, 2017-6-1, 活着, 余华, 北京十月文艺出版社
01457778, 9.1, 001943, 1983, 人性的枷锁, 威廉·萨默赛特·毛姆 / (W.S.Maugham), 江苏人民出版社
26896878, 8.9, 004782, 2016-12, 刀锋, [英] 威廉·萨默塞特·毛姆, 猫头鹰文化·浙江文艺出版社
25887924, 9.7, 004572, 2015-2-1, 卡拉马佐夫兄弟, 陀思妥耶夫斯基 (Ф.М.Достоевский), 上海译文出版社
01003650, 9.1, 001343, 2004-11, 罪与罚, （俄）陀思妥耶夫斯基, 上海译文出版社
27201243, 9.3, 000344, 2017-8, 白鹿原, 陈忠实, 人民文学出版社
01043252, 9.0, 001206, 1997-03, 未来千年文学备忘录, （意）卡尔维诺, 辽宁教育出版社
10555538, 9.2, 001497, 2012-4-1, 美国讲稿, [意] 伊塔洛·卡尔维诺, 译林出版社
04132801, 9.1, 002948, 2009-10, 城南旧事, 林海音, 北京十月文艺出版社
26980487, 9.4, 007292, 2017-1, 悉达多, [德] 赫尔曼·黑塞, 天津人民出版社
01957594, 9.1, 000137, 1989.12, 梦系青春, 赫尔曼·黑塞, 同济大学出版社
27199024, 8.9, 000367, 2018-3, 纳齐斯与戈德蒙, [德]黑塞, 上海译文出版社
01394352, 9.3, 000243, 1998-9-1, 纳尔齐斯与歌尔德蒙, 赫尔曼·黑塞, 上海译文出版社
26586889, 9.0, 001686, 2015-8-1, 阿城精选集, 阿城, 北京燕山出版社
02040650, 9.4, 000531, 1983, 窗边的小姑娘, (日)黑柳彻子, 湖南少年儿童出版社
30197331, 9.6, 000423, 2018-1, 我的团长我的团（上下册）, 兰晓龙, 人民文学出版社
30197313, 9.1, 000145, 2018-1, 士兵突击, 兰晓龙, 人民文学出版社
01060730, 8.9, 000191, 2002-1-1, 牡丹亭, 汤显祖, 人民文学出版社
01048610, 9.0, 003876, 2001-6, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
05063805, 8.7, 001838, 2010-8, 傲慢与偏见, 简·奥斯丁(Jane Austen), 上海译文出版社
04736014, 9.1, 001860, 2010-4-1, 快乐王子, [爱尔兰] 奥斯卡·王尔德, 上海译文出版社
05245233, 9.3, 000604, 2010-8-1, 乱世佳人（上、下）, [美] 玛格丽特·米切尔, 上海译文出版社
01083433, 9.3, 003099, 2003-1, 悲惨世界（全三册）, [法] 雨果, 人民文学出版社
26426460, 8.6, 000274, 2015-3, 采桑子, 叶广芩, 北京十月文艺出版社
01073349, 8.9, 008172, 2002-10, 写在人生边上 人生边上的边上 石语, 钱锺书, 生活·读书·新知三联书店
26925308, 9.6, 000274, 2017-1, 冰与火之歌 卷一, [美]乔治·R.R.马丁, 重庆出版社
03210843, 9.2, 009722, 2008-09, 冰与火之歌·卷四·群鸦的盛宴（全两册）, （美）乔治·R·R·马丁, 重庆出版社
01986291, 9.5, 012005, 2007-1, 冰与火之歌（卷三）, [美] 乔治.R.R.马丁, 重庆出版社
01464203, 9.4, 014006, 2006-1, 冰与火之歌（卷二）, [美] 乔治.R.R.马丁, 重庆出版社
01336330, 9.3, 032523, 2005-5, 冰与火之歌（卷一）, [美] 乔治·R. R. 马丁, 重庆出版社
01337303, 9.0, 004743, 1980, 笑傲江湖, 金庸, 明河社
01401231, 9.1, 001476, 1981, 鹿鼎记, 金庸, 明河社
01337302, 9.1, 001301, 1978-11, 天龍八部, 金庸, 明河社
10466059, 9.1, 002516, 2013-4, 射雕英雄传（全4册）, 金庸, 广州出版社
26828547, 9.3, 000281, 2016-6-30, 津巴多普通心理学（原书第7版）, Philip G. Zimbardo / Robert L. Johnson / Vivian Hamilton, 中国人民大学出版社
20381804, 9.4, 008037, 2013-1, 冰与火之歌·卷五·魔龙的狂舞（全三册）, (美)乔治·R. R. 马丁, 重庆出版社
01890681, 9.0, 000243, 1987-8, 二十世纪西方文学理论, [英] 特蕾·伊格尔顿, 陕西师范大学出版社
01005801, 9.2, 000800, 1988-9, 静静的顿河（全四册）, [苏] 肖洛霍夫, 人民文学出版社
06425901, 9.2, 001005, 2011-4-1, 务虚笔记, 史铁生, 人民文学出版社
01770782, 8.9, 647671, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
02254615, 8.9, 002168, 2007-8, 西线无战事, [德国]埃里希·玛丽亚·雷马克, 译林出版社
26570629, 9.1, 000601, 2015-10, 生存与命运, [苏] 瓦·格罗斯曼, 中信出版集团·新思文化
26545308, 9.4, 001508, 2015-8, 南京大屠杀, [美]张纯如（Iris Chang）, 中信出版社
26696539, 9.3, 000383, 2015-11, 历史深处的忧虑, 林达, 生活·读书新知三联书店
26845608, 9.4, 000130, 2015-11, 我也有一个梦想, 林达, 生活·读书·新知三联书店
25886171, 9.2, 000351, 2014-5, 寻找家园, 高尔泰, 北京十月文艺出版社
26751972, 9.3, 000717, 2016-3, 上学记（增订版）, 何兆武  口述 / 文靖  执笔, 人民文学出版社
27103989, 9.6, 000555, 2017-7-1, 大明宫词, 郑重 / 王要, 人民文学出版社
26879324, 9.1, 003194, 2016-12-1, 怦然心动, 文德琳·范·德拉安南, 百花洲文艺出版社
26953606, 9.1, 018790, 2017-2-1, 人类简史, [以] 尤瓦尔·赫拉利, 中信出版集团
27662708, 9.6, 000260, 2018-2, 沈从文的后半生（增订版）, 张新颖, 理想国|上海三联书店
26642310, 9.3, 000217, 2015-10-1, DOOM启世录：纪念版, [美] David Kushner, 电子工业出版社
27016167, 9.6, 000947, 2017-10, 被淹没与被拯救的, [意] 普里莫·莱维, 中信出版集团
30237029, 9.1, 000172, 2018-5, 重返狼群, 李微漪, 天津人民出版社
27604025, 9.6, 000240, 2017-11, 是，大臣, [英] 乔纳森·林恩 / [英] 安东尼·杰伊 编著, 生活·读书·新知三联书店
06388661, 8.8, 056119, 2011-9, 这些人，那些事, 吴念真, 译林出版社
26830570, 8.6, 001144, 2017-8, 未知大学, [智利] 罗贝托·波拉尼奥, 上海人民出版社
27619602, 9.2, 001879, 2018-3, 娜塔莎之舞, [英] 奥兰多·费吉斯, 四川人民出版社
26819477, 8.9, 003493, 2016-8, 东京本屋, [日] 吉井忍, 上海人民出版社
26939269, 9.0, 003154, 2017-1, 只是孩子, [美] 帕蒂·史密斯, 广西师范大学出版社
27108971, 9.1, 001522, 2017-8, 游隼, [英] J.A.贝克, 浙江教育出版社
26595796, 9.8, 000152, 2015-3-1, 万物生光辉, 吉米·哈利, 九州出版社
27186298, 9.1, 002065, 2017-5, 平凡的世界, 路遥, 北京十月文艺出版社
27079096, 8.8, 000931, 2017-8, 坐在你身边看云, [葡] 费尔南多·佩索阿, 人民文学出版社
27116009, 9.1, 000083, 2017-12-1, 巴黎评论·作家访谈1, 美国《巴黎评论》编辑部 编, 人民文学出版社
26253561, 9.3, 000374, 2014-5, 给青年的十二封信, 朱光潜, 华东师范大学出版社
19977858, 9.0, 001146, 2012-9, 朱光潜谈美, 朱光潜, 华东师范大学出版社
27037152, 9.5, 000144, 2017-2, 黄金时代（珍藏版）, 王小波, 译林出版社
30157612, 8.7, 001084, 2018-3-1, 庆熹纪事, 红猪侠, 浙江文艺出版社
27121473, 9.0, 000725, 2017-11-1, 大英博物馆世界简史, [英] 尼尔·麦格雷戈, 新星出版社
27167368, 9.1, 000826, 2017-9-1, 亮剑, 都梁, 北京联合出版公司
26594075, 9.2, 000919, 2015-8, 顾城哲思录, 顾城, 重庆出版社
26897494, 8.7, 000258, 2016-11-1, 香初上舞, 藤萍, 百花洲文艺出版社
06438028, 8.9, 000738, 2011-5, 大明王朝1566（上下卷）, 刘和平, 江苏人民出版社
27131111, 9.1, 000052, 2017-9, 唐宋词十七讲, 叶嘉莹, 北京大学出版社
26679172, 9.5, 000410, 2016-3, 菰蒲深处, 汪曾祺, 河南文艺出版社
30203277, 9.0, 000069, 2018-3, 中国哲学简史, 冯友兰, 岳麓书社
26631867, 9.1, 001152, 2016-1, 现实与欲望, [西班牙] 路易斯·塞尔努达, 四川文艺出版社
10583099, 9.1, 010610, 2012-2-1, 全球通史, (美) 斯塔夫里阿诺斯, 北京大学出版社
01059969, 9.5, 002347, 1999-11-01, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 生活·读书·新知三联书店
26423502, 9.7, 000995, 2015-7, 艺术的故事, [英]E.H.贡布里希, 广西美术出版社
25819842, 9.0, 001387, 2014-3-1, 佛陀传, 一行禅师, 河南文艺出版社
26603782, 9.5, 000419, 2015-8-19, 古拉格群岛, 亚历山大.索尔仁尼琴, 群众出版社
01315844, 9.2, 001867, 1996-12, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
01785408, 9.0, 000238, 1987-6, 金枝（上下）, [英] 詹·乔·弗雷泽, 中国民间文艺出版社
26586492, 8.9, 012438, 2015-10, 火星救援, [美] 安迪·威尔, 译林出版社
27112607, 9.0, 006455, 2017-7, 白夜行, [日] 东野圭吾, 南海出版公司
03259440, 9.1, 460182, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
26792439, 9.2, 001428, 2016-5, 浪潮之巅（第三版）（上下册）, 吴军, 人民邮电出版社
01082584, 8.7, 009283, 1989-6, 追忆似水年华 Ⅰ, [法] M·普鲁斯特, 译林出版社
04824844, 9.5, 000543, 2010-6, 去斯万家那边, [法] 马塞尔·普鲁斯特 著 / [荷] 凡·东恩 绘, 人民文学出版社
01072777, 9.3, 000800, 2003-08-01, 告别夹边沟, 杨显惠, 上海文艺出版社
01097395, 8.8, 000971, 2002-1, 失明症漫记, [葡] 若泽·萨拉马戈, 海南出版社
01873231, 8.7, 182679, 2006-9, 明朝那些事儿（壹）, 当年明月, 中国友谊出版公司
01092149, 8.7, 009379, 2001-2, 梵高传, [美] 欧文·斯通, 北京出版社
03757732, 8.9, 007245, 2009-6, 人类的群星闪耀时（增订版）, [奥] 斯蒂芬·茨威格, 生活·读书·新知三联书店
19967342, 9.1, 000312, 2013-8, 玻璃珠游戏, (德)赫尔曼·黑塞, 上海三联书店
01088540, 9.2, 000333, 1998-12, 玻璃球游戏, [德] 赫尔曼·黑塞, 上海译文出版社
04908885, 9.0, 129109, 2010-8, 局外人, [法] 阿尔贝·加缪, 上海译文出版社
03111269, 9.2, 001966, 2008-6, 动物农场, [英]乔治·奥威尔, 上海译文出版社
27603609, 8.3, 000359, 2017-12-20, 一个人的村庄, 刘亮程, 江西人民出版社
04743480, 9.3, 000030, 1993年4月, 心灵的焦灼, 斯台芬·茨威格, 人民文学出版社
10742741, 8.9, 000258, 2012-6, 我可能不会爱你, 编剧：徐誉庭, 漓江出版社
02216106, 9.1, 000335, 1988, 霍乱时期的爱情, 加西亚·马尔克斯, 黑龙江人民出版社
03402988, 9.0, 001090, 2009-1, 海浪, (英)弗吉尼亚·伍尔夫, 上海译文出版社
25968115, 8.9, 002347, 2014-7, 激荡三十年：中国企业1978~2008. 上, 吴晓波, 中信出版社
25969067, 8.9, 001529, 2014-8, 激荡三十年：中国企业1978~2008. 下, 吴晓波, 中信出版社
01070007, 8.8, 002949, 2000-09, 致命的自负, (英)哈耶克, 中国社会科学出版社
11584574, 8.6, 013968, 2012-8, 万物静默如谜, [波] 维斯拉瓦•辛波斯卡, 湖南文艺出版社
26421126, 8.7, 004188, 2016-8, 万物静默如谜, [波兰] 维斯瓦娃·辛波斯卡, 湖南文艺出版社
26220767, 8.9, 001689, 2017-10, 过于喧嚣的孤独, (捷克)博胡米尔·赫拉巴尔, 北京十月文艺出版社
06781794, 8.8, 010839, 2011-10, 过于喧嚣的孤独, (捷克) 赫拉巴尔, 北京十月文艺出版社
01859108, 8.9, 005903, 2006-8, 白痴, [俄] 陀思妥耶夫斯基, 上海译文出版社
26936003, 9.0, 000706, 2017-1-1, 茶馆, 老舍, 天津人民出版社
26968791, 9.2, 000083, 2017-4, 正红旗下·离婚, 老舍, 鹭江出版社
25870310, 8.8, 004662, 2014-5, 野火集, 龙应台, 广西师范大学出版社
10555535, 8.9, 005619, 2012-4, 如果在冬夜，一个旅人, [意大利] 伊塔洛·卡尔维诺, 译林出版社
03151990, 8.5, 007021, 2008-7, 达摩流浪者, [美] 杰克·凯鲁亚克, 上海译文出版社
25722484, 8.2, 000044, 2013-9, 再见了，可鲁, [日]石黑谦吾, 南海出版公司
01410359, 9.1, 001205, 2004-01-01, 乡土中国, 费孝通, 北京出版社
27064821, 8.9, 002240, 2017-7, 东方快车谋杀案, [英] 阿加莎·克里斯蒂, 新星出版社
25724948, 8.9, 000668, 2013-10, 黑客与画家, [美] Paul Graham, 人民邮电出版社
01031526, 8.3, 008038, 2003-7-1, 一个广告人的自白, （美）奥格威, 中国物价出版社
02259198, 8.9, 001404, 2007-8, 合作的进化, [美]罗伯特·阿克塞尔罗德, 上海人民出版社
06712294, 8.8, 000513, 2011-7, 影响力, [美] 罗伯特•西奥迪尼, 中国人民大学出版社
03711733, 8.6, 003874, 2009-5, 那个姐姐教我们的事, 沈奇岚, 中信出版社
01483894, 9.4, 010924, 1986-6-1, 三国演义, 罗贯中, 岳麓书社
27102388, 8.9, 000189, 2017-11, 金斯堡诗全集（全三卷）, [美] 艾伦·金斯堡 / Allen Ginsberg, 人民文学出版社
26989965, 9.1, 000596, 2017-8, 罂粟与记忆, [德] 保罗·策兰（Paul Celan）, 华东师范大学出版社
01401795, 8.6, 003774, 2005-8, 时间的玫瑰, 北岛, 中国文史出版社
03597825, 8.6, 011828, 2009-3, 我的孤独是一座花园, [叙利亚] 阿多尼斯, 译林出版社
03191322, 8.9, 010578, 2008-07, 边城, 沈从文, 北京十月文艺出版社
30187802, 9.2, 000167, 2018-5, 大秦帝国·黑色裂变, 孙皓晖, 中信出版集团·大方
26840298, 8.7, 025317, 2016-8, 无人生还, [英] 阿加莎·克里斯蒂, 新星出版社
04848633, 9.2, 000325, 2010-5-1, 顾准文集, 顾准, 福建教育出版社
01262979, 9.2, 002040, 1978-12, 基度山伯爵（上下）, [法] 大仲马, 人民文学出版社
27117515, 9.4, 000436, 2017-8-15, 海伯利安四部曲, [美] 丹•西蒙斯, 文汇出版社
21460732, 8.3, 005352, 2013-3, 秒速五厘米, [日] 新海诚, 上海译文出版社
20502310, 9.5, 000249, 2013-1, 经济学, [美] 保罗·萨缪尔森 / [美] 威廉·诺德豪斯, 商务印书馆
26841312, 9.4, 000643, 2015-3, 给心理治疗师的礼物（万千心理）, 欧文·亚隆, 中国轻工业出版社
01322358, 9.0, 002849, 2005-05-01, 费马大定理, (英)西蒙﹒辛格, 上海译文出版社
01823835, 9.3, 000285, 2006-4, 中国小说史略, 鲁迅, 上海古籍出版社
26935998, 9.3, 000679, 2017-1-1, 骆驼祥子, 老舍, 天津人民出版社
26419441, 8.9, 000173, 2015-6-1, 第三帝国的兴亡（上下册精装）, （美）夏伊勒, 世界知识出版社
01270551, 9.0, 001203, 2005-03, 八十忆双亲 师友杂忆, 钱穆, 生活·读书·新知三联书店
26901114, 9.2, 005033, 2017-3-1, 中国国家治理的制度逻辑, 周雪光, 生活·读书·新知三联书店
25935944, 9.2, 002116, 2014-9-1, 查拉图斯特拉如是说, (德) 尼采, 生活·读书·新知三联书店
25876750, 9.0, 001373, 2014-1, 看不见的森林, [美] 戴维•乔治•哈斯凯尔, 商务印书馆
27156306, 9.2, 002855, 2017-11, 现实不似你所见, [意] 卡洛·罗韦利, 湖南科学技术出版社
30172069, 9.1, 035610, 2018-7, 失踪的孩子, [意] 埃莱娜·费兰特, 人民文学出版社
20279665, 9.2, 001312, 2013-1, “太空漫游”四部曲, [英]阿瑟·克拉克, 上海人民出版社
26390937, 9.0, 002297, 2015-5-1, 猎魔人2：宿命之剑, [波兰] 安德烈·斯帕克沃斯基, 重庆出版社
27140882, 9.2, 002064, 2017-10, 伊凡·伊里奇之死, [俄] 列夫·托尔斯泰, 东方出版社
26120130, 9.1, 001744, 2017-1, 天才的编辑, [美] A.司各特·伯格, 广西师范大学出版社
26425831, 8.8, 033306, 2016-1, 斯通纳, [美] 约翰·威廉斯, 上海人民出版社
26944962, 8.9, 002250, 2017-4, 地理学与生活, [美] 阿瑟·格蒂斯 / [美] 朱迪丝·格蒂斯 / [美] 杰尔姆·D.费尔曼, 后浪丨北京联合出版公司
27013716, 8.9, 009331, 2017-4, 沉默的大多数, 王小波, 北京十月文艺出版社
04115698, 8.9, 004448, 2009-10-1, 京华烟云, 林语堂, 江苏文艺出版社
02146279, 9.0, 003070, 2007-7, 心灵的焦灼, 斯台芬·茨威格, 上海译文出版社
26285194, 9.3, 002357, 2015-1-1, 故事新编, 鲁迅, 天津人民出版社
27180479, 9.2, 004327, 2018-5, 奥古斯都, [美] 约翰·威廉斯, 上海人民出版社
26602756, 9.3, 001466, 2015-8, 读, (法) 玛格南图片社 / 读库 编选, 新星出版社
27194526, 9.8, 000207, 2018-4-30, 约翰·克利斯朵夫, [法] 罗曼·罗兰, 上海译文出版社
30473909, 9.1, 006819, 2019-8, OPUS 作品, [日] 今敏, 北京联合出版公司
27194720, 9.2, 002233, 2018-1, 追寻逝去的时光·第一卷：去斯万家那边, [法] 马塞尔·普鲁斯特 原著 / 斯泰凡·厄埃 绘, 湖南美术出版社
01070410, 9.0, 001725, 2004-07-02, 柏拉图对话集, （古希腊）柏拉图, 商务印书馆
26061406, 9.1, 003401, 2014-3-1, 小狗钱钱, 博多·舍费尔 (Schafer B.), 四川少年儿童出版社
33440205, 8.9, 060705, 2019-10-20, 你当像鸟飞往你的山, [美] 塔拉·韦斯特弗, 南海出版公司
33424487, 8.9, 009295, 2019-6, 时间的秩序, [意] 卡洛·罗韦利, 湖南科学技术出版社
33400679, 9.0, 001751, 2019-6, 死屋, [英]丹尼尔·比尔, 四川文艺出版社
