doulist, number of books, title
01270232, 064, hgye的进化生物学辉格式阅读书单_v0.1

ID, rating, votes, date, title, author, publisher
30161823, 8.9, 000011, 2018-3-1, 虫虫星球, [美] 斯科特·理查德·肖, 中国友谊出版公司
25876107, 8.3, 000246, 2014-4, 种子的故事, [英]乔纳森•西尔弗顿, 商务印书馆
26936474, 8.9, 000226, 2017-1, 鸟的感官, [英] 蒂姆·伯克黑德, 商务印书馆
26844877, 8.5, 000421, 2016-8-1, 神秘的量子生命, 吉姆•艾尔·哈利利 / 约翰乔•麦克法登, 浙江人民出版社
26234709, 0.0, 000003, 2014-10-29, In Search of Cell History, Franklin M. Harold, University Of Chicago Press
26067389, 0.0, 000007, 2014-10, Arrival of the Fittest, Andreas Wagner, Current
04100468, 0.0, 000004, 2009-09, 小生命, 卡爾．齊默 Zimmer, Carl, 時報文化出版企業股份
10733757, 0.0, 000002, 2012, What is Life?, Addy Pross, Oxford University Press
01573969, 0.0, 000005, 2003-09-04, Parasite Rex, Carl Zimmer, Arrow Books Ltd
02881936, 0.0, 000001, 2007-4-5, The Emerald Planet, David Beerling, Oxford University Press
02853007, 0.0, 000006, 2005-1-1, Mutants, Armand Marie Leroi, Penguin Books
25773822, 0.0, 000001, 2014-3, Evolution in Four Dimensions, Revised Edition, Eva Jablonka / Marion J. Lamb, The MIT Press
06887017, 8.3, 000020, 2011-9-1, The Epigenetics Revolution, Nessa Carey, Icon Books Ltd
01357327, 0.0, 000001, 2004-11, Life&#39;s Solution, Conway Morris, Simon, Cambridge Univ Pr
03304317, 0.0, 000006, 2009-6-22, Life Ascending, Nick Lane, W. W. Norton &amp; Company
02026913, 8.8, 000031, 2006-12-11, Power, Sex, Suicide, Nick Lane, Oxford University Press
02851411, 9.2, 000016, 2003-9-25, Oxygen, Nick Lane, Oxford University Press
11612933, 8.8, 000039, 2012-7-1, 生命的躍升, 尼克·連恩, 貓頭鷹
24524242, 9.1, 000056, 2013-5, 能量、性、死亡：粒線體與我們的生命, 尼克．連恩(Nick Lane), 貓頭鷹
01422222, 8.4, 000127, 2002-10, 贝壳的自然史, [美] 海尔特·J. 费尔迈伊, 上海科技教育出版社
10863322, 7.9, 000023, 2012-7, 自然的经济史, 海尔特· J.弗尔迈伊, 浙江大学出版社
01060289, 7.2, 000024, 1999-12, 无与伦比的手, 海尔特・福尔迈伊, 上海科技教育出版社
20507207, 8.6, 000510, 2013-3-2, 地球上最伟大的表演, 理查德•道金斯 (Richard Dawkins), 中信出版社
11498185, 8.3, 000094, 2012-7, 无尽之形最美, 肖恩·卡罗尔, 上海科学技术出版社
21326481, 8.5, 000069, 2012-12, 造就适者, 肖恩·卡罗尔, 上海科技教育出版社
10242239, 0.0, 000000, 2012-8-17, Evolution, Carl Zimmer / Douglas Emlen, Roberts and Company Publishers
05935375, 0.0, 000002, 2010-11-23, The Evolutionary World, Geerat J. Vermeij, Thomas Dunne Books
05275262, 0.0, 000004, 2010, Honeybee Democracy, Thomas D. Seeley, Princeton University Press
10588813, 7.5, 000077, 2012-4, 进化论与生活, 【美】戴维·斯隆·威尔逊, 中国人民大学出版社
06985285, 8.2, 000018, 2012-4, The Social Conquest of Earth, Edward O. Wilson, W. W. Norton &amp; Company
06822452, 8.6, 000064, 2011-8, 超个体, 伯特·荷尔多布勒 / 爱德华·O·威尔逊, 中国人民大学出版社
05422847, 7.5, 000177, 2011-2, 进化心理学, 【英】Robin Dunbar　Louise Barrett　John Lycett, 中国轻工业出版社
02117394, 7.8, 000035, 2007-4, 生物地理学, [英] C. Barry Cox / [英] Peter D. Moore, 高等教育出版社
04832192, 8.0, 000225, 2010.5, 上帝的迷思, [英] 理查德·道金斯, 海南出版社
01082581, 7.9, 000095, 2004-1, 婴儿战争, [美] 伊丽莎白﹒欧伦(Elizabeth Oram) (美)罗宾﹒贝克, 三环出版社
01080750, 8.2, 001274, 2004-01, 精子战争, 罗宾・贝克, 海南出版社
03785326, 8.4, 000867, 2009-06, 黑猩猩的政治, 弗朗斯·德瓦尔 / Frans de Waal, 上海译文出版社
02082005, 8.1, 000140, 2007-4, 人类的猿性, 弗朗斯·德·瓦尔, 上海科学技术文献出版社
02261433, 6.8, 000028, 2007-9, 达尔文的梦幻池塘, [荷]泰斯·戈尔德斯密特(Tijs Goldschmidt), 花城出版社
04739526, 9.2, 000131, 2010-3, 进化动力学, Martin A. Nowak, 高等教育出版社
03156699, 8.5, 000248, 2008-5, 社会生物学, 爱德华·O·威尔逊, 北京理工大学出版社
03121201, 7.4, 000045, 2008-5, 谁是造物主, 威廉斯, 上海世纪出版集团
01309231, 7.6, 000011, 2002-1, 人之书, 沃尔特.博德默尔 / 罗宾.麦凯, 上海科技教育出版社
04735702, 9.0, 000409, 2010-5, DNA：生命的秘密, 詹姆斯·沃森（James D. Watson） / 安德鲁·贝瑞（Andrew Berry）, 上海世纪出版集团
02572190, 0.0, 000004, 2005-8-11, Evolution, Stearns, Stephen C. / Hoekstra, Rolf, Oxford University Press
01313903, 8.3, 000017, 2001-06-01, 适应与自然选择, [美] 乔治·C·威廉斯, 上海科学技术出版社
03354583, 8.1, 000044, 2008-11, 奇妙的生命, 古尔德, 江苏科学技术出版社
05408894, 7.5, 000348, 2011-1-20, 你需要多少朋友, [美] 罗宾·邓巴, 中信出版社
01046620, 8.9, 001348, 1998-01, 我们为什么生病, [美] R.M.尼斯 / [美] G.C.威廉斯, 湖南科学技术出版社
06750347, 9.2, 000622, 2011-12, 演化, [美]卡尔·齐默（Carl Zimmer）, 上海人民出版社
01148193, 8.5, 000101, 2004-1, 生命的多样性, [美] 爱德华·欧·威尔逊, 湖南科学技术出版社
02368355, 0.0, 000000, 1996-05-13, Adaptation and Natural Selection, George Christopher Williams, Princeton University Press
03241909, 8.7, 000056, 2008-10, 演化与博弈论, [英] 约翰·梅纳德·史密斯, 复旦大学出版社
01070269, 8.5, 000169, 2003-10, 动物性趣, 奥利维亚・贾德森, 中国财政经济出版社
05300476, 8.8, 000074, 2010-5, 祖先的故事, 理查德·道金斯, 江苏科学技术出版社
01401140, 8.8, 000024, 1999-8-5, The Extended Phenotype, Richard Dawkins, Oxford University Press, USA
01427464, 7.8, 000238, 2005-5, 盲眼钟表匠, [英] 理查德·道金斯, 重庆出版社
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01016822, 8.5, 000204, 2003-08, 美德的起源, 麦特·里德雷, 中央编译出版社
01538996, 7.6, 000172, 2002-12-01, 红色皇后, (英国)马特·里德利, 四川人民出版社
01488318, 8.4, 000233, 2005-9, 先天，后天, [英] 马特·里德利, 北京理工大学出版社
01062309, 8.9, 000807, 2003-1-1, 基因组, 马特·里德利 (Ridley Matt), 北京理工大学出版社
01314018, 7.4, 000060, 2001-1, 蚂蚁与孔雀, （美）海伦娜·克罗宁, 上海科学技术出版社
