doulist, number of books, title
37326481, 013, 社会学

ID, rating, votes, date, title, author, publisher
25725197, 8.7, 000107, 2013-8-1, 合法性与正当性, [ 加 ] 大卫·戴岑豪斯, 三辉图书/商务印书馆
04011303, 9.0, 000446, 2010-1, 历史学与社会理论, [英] 彼得·伯克, 上海人民出版社
06521435, 9.5, 000128, 2011-3-1, 社会学的基本概念・经济行动与社会团体, 马克斯•韦伯 (Max Weber), 广西师范大学出版社
01012611, 8.2, 098172, 2011-5-1, 乌合之众, （法）勒庞, 中央编译出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01468426, 8.7, 003631, 1985-9, 利维坦, [英] 霍布斯, 商务印书馆
02263989, 9.3, 000147, 20010710, 獨立宣言, 湯瑪斯‧傑佛遜, 臉譜
01048930, 9.0, 002685, 1980, 联邦党人文集, 汉密尔顿 / 杰伊 / 麦迪逊, 商务印书馆
25886673, 0.0, 000009, 2014-4, 美国宪法, [美]阿兰•艾德斯 / [美]克里斯托弗•N.梅, 商务印书馆
03016475, 5.7, 000035, 2007-11, 中国宪法, 胡锦光，韩大元, 法律出版社
01261560, 9.0, 009206, 2005-1, 国富论, [英] 亚当·斯密, 华夏出版社
02304817, 8.6, 001528, 2007-10, 资本论, (德)马克思, 北京出版社
01065977, 8.7, 007178, 1997-8-1, 共产党宣言, 马克思 / 恩格斯, 人民出版社
