doulist, number of books, title
00568658, 014, 神经科学相关1

ID, rating, votes, date, title, author, publisher
02356843, 9.0, 000241, 2007-12, 控制论, [美] 维纳, 北京大学出版社
01883883, 0.0, 000006, 2006-07-01, 现代神经科学研究技术, U.Windhorst / H.Johansson, 科学出版社
01134185, 8.0, 000017, 2002-11, 神经科学, Mark F.Bear, 高等教育
01509898, 9.7, 000372, 2004-7, 神经科学, Mark F. Bear / Barry W. Connors / Michael A. Paradiso, 高等教育出版社
01584018, 0.0, 000002, 2004-6, 神经动力学, [美] 沃尔特·J.弗利曼, 浙江大学出版社
01030898, 8.8, 001727, 1997-04, 复杂, [美] 米歇尔·沃尔德罗普, 生活·读书·新知三联书店
01315266, 8.4, 000186, 2005-01, 协同学, （德）赫尔曼・哈肯, 上海译文出版社
01705377, 0.0, 000007, 2006-1, 脑与非线性动力学, 刘曾荣, 科学出版社
01165376, 8.2, 000017, 2004-1-1, 非线性动力学, 刘秉正 / 彭建华, 高等教育出版社
01280092, 8.8, 000084, 2003-04, 神经生物学, John G. Nicholls / A. Robert Martin / Bruce G. Wallace / Pawl A. Fuchs, 科学出版社
02341992, 0.0, 000008, 2007-10, 神经信息处理, 顾凡及 / 梁培基, 北京工业大学出版
01732464, 0.0, 000003, 2006-1, 混沌生物学, 张建树, 科学出版社
01886014, 8.2, 000014, 2006-6, 神经信息学——神经系统的理论和模型, 汪云九/国别：, 高等教育出版社
