doulist, number of books, title
00423685, 102, 书语

ID, rating, votes, date, title, author, publisher
04212245, 8.4, 001014, 2010-1, 别想摆脱书, [法] 卡里埃尔 / [意] 翁贝托·埃科, 广西师范大学出版社
01438816, 9.1, 005254, 2005-10, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
01038476, 8.7, 002878, 2010-10, 小说稗类, 张大春, 广西师范大学出版社
03642678, 0.0, 000018, 20090327, 我的手作布書衣, up-on factor, 朱雀文化
03818410, 8.7, 000463, 2009-6, 爱的历史, [美]妮可·克劳斯, 人民文学出版社
04075123, 8.5, 000851, 2009-10, 书店风景, 钟芳玲, 中央编译出版社
04082554, 7.1, 000252, 2009-10, 快雪时晴闲看书, 杨小洲, 中华书局
03068391, 8.4, 000110, 2008\04\29, 莎士比亞書店, 雪維兒·畢奇 (Beach, Sylvia）, 英屬蓋曼群島商網路與書股份有限公司
03880731, 7.4, 000264, 2009年7月, 茶店说书, 止庵, 中华书局
03882390, 7.6, 000319, 2009-9, 尚书吧故事, 扫红, 中华书局
03880732, 7.4, 000382, 2009-9, 书情书色, 胡洪侠, 中华书局
01059067, 7.9, 000048, 2004-11, 云乡话书, 邓云乡, 河北教育出版社
03338823, 7.8, 001150, 2009-1, 三月曝书, 林文月, 上海人民出版社
03644095, 7.9, 003806, 2009-4, 越读者, 郝明义, 人民文学出版社
01274321, 8.8, 000070, 1994-5, 书和画像, [英] 维吉尼亚·吴尔夫, 生活·读书·新知三联书店
03633976, 8.2, 000297, 2009.4, 闲话大小事, [美]安妮·法迪曼, 世纪出版集团 上海人民出版社
03633987, 8.2, 000698, 2009-5, 书趣, [美] 安妮·法迪曼, 上海人民出版社
03643266, 7.6, 000541, 2009-3, 阅读的至乐, [英] 约翰·凯里, 译林出版社
03301646, 7.7, 000214, 2008-10, 生活·读书·新知三联书店书衣500帧, 宁成春（主编） / 汪家明（主编）, 生活·读书·新知三联书店
03289827, 7.4, 001320, 2008-10, 关于岁月的隐秘情事, 马家辉, 上海书店出版社
01822159, 7.4, 000357, 2006-6, 插图的故事, 黄裳, 上海书店出版社
02213870, 7.3, 000401, 2007-8, 书商的旧梦, 沈昌文, 上海书店出版社
03162221, 8.3, 000321, 2008-7, 夜晚的书斋, （加拿大）阿尔贝托·曼古埃尔, 上海人民出版社
02352480, 7.8, 000379, 2007-12-3, 如果你愛上一家書店, Lewis Buzbee, 網路與書出版
03243762, 7.8, 001332, 2008-9, 坐拥书城, [美] 埃斯特尔·埃利斯 / 卡洛琳·西博姆 / 克里斯托弗·西蒙·塞克斯, 上海人民出版社
03221874, 8.5, 000575, 2008-10-23, 书店风景（增订版）, 钟芳玲, 中央编译出版社
03253854, 7.7, 003604, 2008-10, 书店的灯光, [美] 刘易斯·布兹比, 上海三联书店
01958111, 7.9, 000376, 2007-1-15, 最糟也最棒的書店, 松浦彌太郎, 布克文化出版事業部
03111826, 7.3, 000337, 2008-5, 藏书的乐趣, [德]乌尔夫·D·冯·卢修斯, 生活·读书·新知三联书店
03034068, 7.9, 001201, 2008-8, 神保町书蟲, [日] 池谷伊佐夫, 生活·读书·新知三联书店
03034064, 7.6, 000423, 2008-4, 失落的书, [英] 斯图尔特·凯利, 生活·读书·新知三联书店
03034067, 7.6, 000232, 2008-4, 无人读过的书, [美]欧文·金格里奇, 生活·读书·新知三联书店
03034063, 7.4, 000575, 2008-4, 卡萨诺瓦是个书痴, [美] 约翰·马克思韦尔·汉密尔顿, 生活·读书·新知三联书店
02375972, 8.2, 003464, 2008-1, 今朝风日好, 董桥, 作家出版社
02360092, 8.4, 000320, 2007-11, 替人读书, 吕大年, 上海书店出版社
02173401, 7.3, 000291, 2007年7月第1版, 阅读的危险, 钱穆 冯友兰等 文字 / 麦绥莱勒 图, 吉林出版集团有限责任公司
04183384, 7.9, 000117, 2009年11月, 西方藏书票, 子安, 新星出版社
01440442, 8.8, 000641, 2005-10, 完美的真空, [波兰] 斯塔尼斯瓦夫·莱姆, 商务印书馆
01982116, 8.4, 000871, 2007-2, 我与兰登书屋, 贝内特·瑟夫, 人民文学出版社
01178899, 8.4, 000158, 2001-10, 必要的角度, 黄灿然, 辽宁教育出版社
02250146, 8.0, 000699, 2007-9, 书时光, 张宗子, 生活·读书·新知三联书店
01920192, 7.8, 000413, 2006-10, 书艺问道, 吕敬人, 中国青年出版社
01965306, 8.0, 000028, 2006-12, 流动的风景, 程亚男, 北京图书馆
02076958, 6.4, 000068, 2007.05.5, 魅力与狂欢, [美]艾略克•格瑞伯 /编, 新星出版社
02000561, 8.1, 000389, 2007-2, 叶雨书衣, 范用, 生活·读书·新知三联书店
01070310, 8.3, 000179, 2001-7, 书衣百影续编, 姜德明 编著, 生活·读书·新知三联书店
01223854, 8.1, 000032, 2005-1, 烈火中的凤凰, 法朗士, 辽宁教育出版社
01491447, 7.4, 000059, 2006-2, 纸上的行旅, 薛冰, 山东画报出版社
01191970, 7.9, 000061, 2004-8, 翻开, 吕敬人  编, 清华大学出版社
02038409, 6.9, 000142, 2007-1, 书的罗曼史, (美)马歇·布鲁克斯, 新星出版社
01963136, 7.6, 000306, 20070101, 做书店, 徐冲, 广西师范大学出版社
01985869, 8.6, 000157, 2007-1, 孤绝花, 杨典, 中国工人出版社
01321790, 8.1, 002049, 2005-6, 华氏451, （美）雷·布雷德伯利, 重庆出版社
01918139, 7.8, 000228, 2006-9, 书的迷恋, 网络与书编辑部, 现代出版社
01432493, 6.8, 000066, 2004-2, 书店风格, 汪耀华, 河北教育出版社
01786805, 6.5, 000027, 2000.1, 书之爱, 理查德.德.伯利, 辽宁教育出版社
01016429, 8.6, 005586, 1999-12, 毛姆读书随笔, [英] 威廉·萨默塞特·毛姆, 上海三联书店
01890742, 7.7, 000959, 2006-7, 东写西读, 陆灏, 上海书店出版社
01000593, 8.2, 000165, 2004-10, 一个战时的审美主义者, [美]以塞亚・伯林 / [美]苏珊·桑塔格 / [美] 汉娜·阿伦特, 新世界出版社
01484595, 8.4, 000665, 2006-1, 书读完了, 金克木著 / 黄德海编选, 汉语大词典出版社
01868698, 8.4, 003438, 2006-8, 为什么读经典, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01917078, 8.6, 010189, 2006-10, 风之影, [西] 卡洛斯·鲁依斯·萨丰, 人民文学出版社
01047787, 8.2, 000276, 2001-10, 20世纪的书, [美] 查尔斯·麦格拉斯 编, 生活·读书·新知三联书店
01872142, 8.3, 000192, 2006/9, 伟大的书, 大卫.邓比, 国际文化出版公司
01428101, 7.5, 000396, 2005-7, 智高无上, A·J·雅各布, 复旦大学出版社
01831760, 8.0, 001126, 2008, 弱水三千, 梁文道, UP Publications
01013208, 8.4, 063320, 2004-1, 如何阅读一本书, [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦, 商务印书馆
01077279, 7.9, 000352, 2004-03, 读书的艺术, 《博览群书》杂志, 九州出版社
01420696, 6.6, 000099, 2005-7, 开家书店, 君悦, 中国宇航出版社
01039520, 7.4, 000124, 2001-06, 文字与书写, GEORGES JEAN, 上海书店出版社
01450241, 7.4, 000117, 2005-9, 一生的读书计划, （美）费迪曼, 中信出版社
01038922, 6.8, 000053, 2005-01, 书趣, 奚椿年, 山东画报出版社
01049192, 6.8, 000043, 2004-05, 世纪之书, 傅梓, 北京出版社
01827096, 7.6, 000258, 2006-6, 阅读的狩猎, 网络与书编辑部, 现代出版社
01658889, 8.5, 000025, 2000-01-01, 知堂书话(上下), 周作人, 海南出版社
01083313, 8.3, 000133, 2004-3, 我一生中的书, 亨利·米勒, 中国人民大学出版社
01849893, 7.5, 000131, 2006-6, 我生命中的书, 柯林·威尔逊, 重庆出版社
01660868, 7.0, 000109, 2002年9月第一版, 满满的书页, Blasselle, 上海世纪出版集团（上海书店出版社）
01074206, 8.3, 000172, 1999-12, 书衣百影, 姜德明 编著, 生活·读书·新知三联书店
01226814, 6.9, 000071, 2005-01, 书籍的历史, （法）弗雷德里克・巴比耶, 广西师范大学出版社
01292068, 7.6, 000148, 1992, 聚书的乐趣, 爱德华·纽顿, 生活·读书·新知三联书店
01276432, 7.8, 000104, 1996-10, 理想藏书, [法] 贝·皮沃 / 皮·蓬塞纳 编著, 光明日报出版社
01461650, 8.2, 000319, 2005-12, 启蒙运动的生意, 罗伯特·达恩顿, 生活·读书·新知三联书店出版社
01288912, 7.7, 000403, 2005-5-1, 阅读的风貌, 网络与书编辑部, 现代出版社
01066762, 8.6, 000236, 2003-9, 伟大的书, [美] 大卫·丹比, 江苏人民出版社
01003682, 8.3, 000024, 2002-01, 书痴闲话, 吴兴文, 云南人民出版社
01449314, 7.6, 000337, 2005-12-01, 天哪，书！, 科索布金.瓦特臣科 北贝, 广西师范大学出版社
01463759, 7.3, 000219, 2005-12, 旧时书坊, 秋禾、少莉编, 生活读书新知三联书店
01024159, 8.0, 000503, 2002-5, 阅读史, [加拿大] 阿尔维托·曼古埃尔, 商务印书馆
01021184, 7.2, 000170, 2002-11, 书架的故事, [美] 亨利·彼得洛斯基, 海南出版社
01223858, 7.0, 000045, 2005-1, 藏书旧闻, 皮尔逊, 辽宁教育出版社
01564008, 8.6, 000093, 2001, 藏书票风景, 吴兴文, 生活.读书.新知三联书店
01023998, 7.9, 000153, 2001-8, 我的藏书票之旅, 吴兴文 编著, 生活·读书·新知三联书店
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01451387, 8.5, 000055, 2005-11-30, 逛逛書架, 陳建銘, 邊城出版社
01468649, 8.4, 000290, 2005-11, 藏书之爱, [美] A. 爱德华·纽顿, 重庆出版社
01963660, 7.8, 001772, 2007-1, 嗜书瘾君子, [美] 汤姆·拉伯, 上海人民出版社
03076529, 7.9, 001906, 2008-7, 纸房子, [乌拉圭] 卡洛斯·M·多明盖兹, 上海人民出版社
01475735, 7.3, 001571, 2006-1, 书店, [英] 佩内洛普·菲兹杰拉德, 新星出版社
01038688, 8.4, 000889, 2005-1-1, 书天堂, 钟芳玲, 广西师范大学出版社
01479190, 7.6, 000507, 2006-1, 逛书架, 逛书架编辑小组, 重庆出版社
01316648, 8.3, 058828, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
