doulist, number of books, title
02759878, 081, 豆瓣五万至十万人读过

ID, rating, votes, date, title, author, publisher
02209098, 7.8, 089999, 2007-8, 致我们终将逝去的青春, 辛夷坞, 朝华出版社
01049219, 7.4, 081893, 2004-8, 长安乱, 韩寒, 中国青年出版社
01049189, 7.3, 073924, 2005-2, 1995-2005夏至未至, 郭敬明, 春风文艺出版社
01873231, 8.7, 182679, 2006-9, 明朝那些事儿（壹）, 当年明月, 中国友谊出版公司
01009257, 9.0, 125999, 2001-5, 哈利·波特与火焰杯, [英] J. K. 罗琳, 人民文学出版社
01071241, 9.0, 131697, 2000-9, 哈利·波特与阿兹卡班的囚徒, [英] J. K. 罗琳, 人民文学出版社
01022060, 8.2, 146096, 2004-4, 狼图腾, 姜戎, 长江文艺出版社
01039487, 8.9, 126738, 2000-9, 哈利·波特与密室, [英] J. K. 罗琳, 人民文学出版社
04742918, 8.3, 111138, 2010-5, 1Q84 BOOK 1, [日] 村上春树, 南海出版公司
02250587, 7.6, 082950, 2007-9, 一个人的好天气, [日] 青山七惠, 上海译文出版社
01975797, 8.9, 008396, 2007-7-21, Harry Potter and the Deathly Hallows, J.K.Rowling, Arthur A. Levine Books
04238362, 8.6, 126763, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
01050339, 7.7, 077659, 2001-4, 文化苦旅, 余秋雨, 东方出版中心
03879301, 7.9, 095214, 2009-8, 微微一笑很倾城, 顾漫, 江苏文艺出版社
01057244, 8.7, 178858, 2002-4, 边城, 沈从文 / 黄永玉 卓雅 插图., 北岳文艺出版社
01082334, 8.1, 144784, 1988-12-1, 穆斯林的葬礼, 霍达, 北京十月文艺出版社
02567698, 8.8, 375173, 2008-1, 三体, 刘慈欣, 重庆出版社
01119522, 8.4, 102846, 1999-01-01, 呼啸山庄, （英）勃朗特 / 张玲 / 张扬, 人民文学出版社
01059419, 8.1, 090739, 2003-4, 海边的卡夫卡, [日] 村上春树, 上海译文出版社
01065970, 7.8, 051145, 2001-9, 彼岸花, 安妮宝贝, 南海出版公司
01029159, 7.5, 051457, 2001-1, 八月未央, 安妮宝贝, 作家出版社
01401425, 8.3, 084762, 2005-8, 兄弟（上）, 余华, 上海文艺出版社
01024217, 7.4, 055652, 1999-11-1, 第一次的亲密接触, 蔡智恒, 知识出版社
02256438, 7.8, 055992, 2007-9, 素年锦时, 安妮宝贝, 作家出版社
01432596, 8.8, 109928, 2005-10, 哈利·波特与混血王子, [英] J. K. 罗琳, 人民文学出版社
01019568, 9.3, 121941, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01361264, 9.0, 186350, 1976, 撒哈拉的故事, 三毛, 皇冠出版社
03191328, 6.5, 069867, 2008-10, 小时代1.0折纸时代, 郭敬明, 长江文艺出版社
01082518, 7.9, 059958, 1997-2, 麦田里的守望者, [美国] J. D. 塞林格, 译林出版社
04242172, 8.1, 230342, 2010-2, 天才在左 疯子在右, 高铭, 武汉大学出版社
01045818, 8.5, 105792, 1999-04, 苏菲的世界, （挪威）乔斯坦·贾德, 作家出版社
01030052, 7.9, 047080, 2004-10, 清醒纪, 安妮宝贝, 天津人民出版社
01013129, 8.7, 106656, 2003-9, 哈利·波特与凤凰社, [英] J. K. 罗琳, 人民文学出版社
01029791, 8.8, 191122, 1998-9, 许三观卖血记, 余华, 南海出版公司
01786670, 8.9, 052343, 1989-10, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 上海译文出版社
03995526, 8.6, 185128, 2009-10, 目送, 龙应台, 生活·读书·新知三联书店
01465324, 7.7, 067766, 2005-12, 洛丽塔, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
01023045, 8.7, 239416, 2003-7, 我们仨, 杨绛, 生活·读书·新知三联书店
01255625, 9.1, 102577, 1994-5, 天龙八部, 金庸, 生活.读书.新知三联书店
01453210, 7.4, 059047, 2006-1, 一座城池, 韩寒, 二十一世纪出版社
01064275, 8.4, 155538, 1999-10, 老人与海, 海明威, 上海译文出版社
01007914, 8.7, 158601, 2003-1, 窗边的小豆豆, [日] 黑柳彻子 著 / 岩崎千弘 图, 南海出版公司
01089243, 8.9, 124009, 1999-3, 黄金时代, 王小波, 花城出版社
01085860, 9.0, 100522, 1991-12-1, 基督山伯爵, 大仲马, 上海译文出版社
01013380, 8.2, 107403, 1997-3, 茶花女, 小仲马, 外国文学出版社
03394338, 7.5, 055630, 2009-1, 他的国, 韩寒, 万卷出版公司
02340100, 8.0, 073627, 2008-1, 遇见未知的自己, 张德芬, 华夏出版社
01041482, 8.9, 143659, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01003000, 8.3, 112836, 2001-4, 悟空传, 今何在, 光明日报出版社
01040211, 9.2, 092016, 1981-8, 福尔摩斯探案全集（上中下）, [英] 阿·柯南道尔, 群众出版社
01002299, 9.0, 088386, 1994-5, 笑傲江湖（全四册）, 金庸, 生活·读书·新知三联书店
01056733, 8.3, 050625, 2002-2, 地下铁, 幾米, 辽宁教育出版社
06082808, 9.2, 294372, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01058234, 7.7, 037341, 2004-1, 二三事, 安妮宝贝, 南海出版公司
01794620, 7.8, 048444, 2006-6, 芒果街上的小屋, [美国] 桑德拉·希斯内罗丝, 译林出版社
01080370, 8.6, 086155, 2004-7, 情书, [日] 岩井俊二, 天津人民出版社
04074636, 7.6, 121280, 2010-1, 放学后, （日）东野圭吾, 南海出版公司
01205370, 8.2, 086278, 2007-6, 羊脂球, （法）莫泊桑, 北京燕山出版社
01016523, 7.5, 040375, 2000-1, 告别薇安, 安妮宝贝, 中国社会科学出版社
01948901, 8.3, 160086, 2007-1, 盗墓笔记, 南派三叔, 中国友谊出版公司
03426869, 7.8, 080115, 2009-1, 三生三世 十里桃花, 唐七公子, 沈阳出版社
01858513, 9.0, 134936, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
01016003, 8.1, 153055, 2002-1, 鲁滨逊漂流记, [英] 笛福, 广西民族出版社
01024197, 8.4, 090692, 1982-6, 巴黎圣母院, [法]雨果, 人民文学出版社
01006881, 6.7, 040647, 2003-5, 左手倒影，右手年华。, 郭敬明, 上海译文出版社
04885241, 8.4, 062821, 2010-6, 1Q84 BOOK 2, [日] 村上春树, 南海出版公司
01014278, 8.4, 079103, 1996-06, 红玫瑰与白玫瑰, 张爱玲, 花城出版社
03598313, 7.9, 055924, 2009-3, 西决, 笛安, 长江文艺出版社
01013502, 7.6, 060586, 1996-10, 钢铁是怎样炼成的, [苏] 尼·奥斯特洛夫斯基, 译林出版社
01856285, 7.2, 047606, 2006-8, 人生若只如初见, 安意如, 天津教育出版社
01255624, 8.9, 080192, 1994-5, 神雕侠侣, 金庸, 生活·读书·新知三联书店
03813669, 8.6, 069109, 2009-6, 民主的细节, 刘瑜, 上海三联书店
02022979, 8.0, 062011, 2007-2, 喜宝, 亦舒, 新世界出版社
04714734, 8.3, 060222, 2010-3, 这些都是你给我的爱, 文：安东尼 / 图：echo, 长江文艺出版社
01039752, 7.8, 057351, 2001-8, 且听风吟, [日] 村上春树, 上海译文出版社
01291760, 6.6, 048028, 2005-5, 会有天使替我爱你, 明晓溪, 新世界出版社
01358873, 8.6, 045605, 2000-2-1, 月亮忘記了, 幾米, 格林
03369793, 8.6, 102442, 2008-12, 亲爱的安德烈, 龙应台 / [德] 安德烈, 人民文学出版社
01227838, 7.6, 041227, 2005-2, 年华是无效信, 落落, 春风文艺出版社
01775691, 8.4, 081330, 2007-1, 少有人走的路, [美] M·斯科特·派克, 吉林文史出版社
