doulist, number of books, title
00035018, 100, 二十世纪中文小说一百强排行榜（由于非技术原因，仅显示99种）

ID, rating, votes, date, title, author, publisher
01001605, 9.0, 001274, 1999-12, 呐喊, 鲁迅 著 / 裘沙 王伟君 绘图, 漓江出版社
01057244, 8.7, 178837, 2002-4, 边城, 沈从文 / 黄永玉 卓雅 插图., 北岳文艺出版社
01043815, 8.4, 151692, 2000-3-1, 骆驼祥子, 老舍, 人民文学出版社
05293823, 7.9, 002500, 2010-10, 四喜忧国, 张大春, 广西师范大学出版社
04621342, 7.8, 003535, 2010.4, 世纪末的华丽, 朱天文, 上海译文出版社
04215678, 8.0, 001875, 2010-1, 我城, 西西, 广西师范大学出版社
02376336, 8.5, 005476, 2007-12, 未央歌, 鹿桥, 黄山书社
02064846, 6.5, 000167, 1986.11, 玉梨魂, 徐枕亚, 江西人民出版社
02047168, 7.7, 000028, 2006 年05 月, 狂風沙(上卷), 司馬中原, 風雲時代
02047223, 6.8, 000039, 1983年9月, 台湾人三部曲, 钟肇政, 广播出版社
02047229, 7.2, 000282, 1980-08-01, 桑青与桃红, 聂华苓, 中国青年出版社
01559310, 9.0, 012539, 1994-5, 鹿鼎记, 金庸, 生活·读书·新知三联书店
01789837, 9.0, 018068, 1994-5, 射雕英雄传, 金庸, 生活·读书·新知三联书店
01016595, 8.3, 005789, 2001-2, 雍正皇帝（全三册）, 二月河, 长江文艺出版社
01091358, 7.0, 000219, 2001-7, 北极风情画, 无名氏（卜乃夫）, 上海文艺出版社
01444078, 8.2, 000106, 2005-8, 林斤澜小说经典, 林斤澜, 人民文学出版社
01469266, 7.6, 000988, 1992, 冈底斯的诱惑, 马原, 作家出版社
01061118, 9.1, 086497, 2004-5, 活着, 余华, 上海文艺出版社
01186352, 7.9, 000196, 1959-7-1, 二十年目睹之怪现状, 吴趼, 人民文学出版社
01385563, 7.3, 001860, 1990-12, 藍血人, 衛斯理 / 倪匡, 明窗出版社
01398393, 8.1, 000212, 2005-7, 蝴蝶夫人, 施蛰存, 京华出版社
01086449, 7.5, 002689, 2000-07-01, 男人的一半是女人, 张贤亮, 作家出版社
01613372, 8.4, 007799, 2002-10, 喜宝, 亦舒, 南海出版公司
01054719, 8.3, 001158, 2001-1, 古都, 朱天心, 上海文艺出版社
01062514, 7.8, 003596, 1996-03, 白发魔女传, 梁羽生, 广东旅游出版社
01421771, 7.3, 000115, 1999-01-01, 沉默之岛, 苏伟贞, 四川文艺出版社
01127426, 7.2, 002660, 1996-1, 窗外, 琼瑶, 花城出版社
01089521, 8.4, 013804, 2005-8, 楚留香传奇, 古龙, 珠海出版社
01760488, 8.0, 000480, 1987, 杀夫, 李昂, 云南人民出版社
01088711, 9.1, 012921, 1999-1, 霸王别姬, 李碧华, 人民文学出版社
01025753, 8.2, 032594, 2004-8, 妻妾成群, 苏童, 上海文艺出版社
02043357, 7.3, 000055, 2006-08-01, 赖索, 黄凡, 联合文学出版社有限公司
01962236, 7.7, 000139, 1987年5月, 棋王, 张系国, 中国友谊出版公司
01291021, 7.9, 000934, 2003-1-1, 狗日的粮食, 刘恒, 江苏文艺出版社
01089243, 8.9, 123994, 1999-3, 黄金时代, 王小波, 花城出版社
01088325, 7.8, 000061, 1999-4, 人啊，人！, 戴厚英著, 安徽文艺
01089475, 8.5, 000414, 2000-07-01, 果园城记, 师陀, 解放军文艺出版社
01200845, 7.3, 001003, 1984-7, 沉重的翅膀, 张洁, 人民文学出版社
01089542, 8.3, 000210, 2000-7-1, 酒徒, 刘以鬯, 解放军文艺出版社
01005242, 8.0, 001374, 2004-5, 古船, 张炜, 人民文学出版社
01203631, 9.0, 001444, 2001-4, 城南旧事, 林海音 文 / 关维兴 图, 中国青年出版社
01010954, 7.5, 000156, 2000-01, 地之子, 台静农, 人民文学出版社
01200843, 8.1, 006977, 2005-1, 芙蓉镇, 古华, 人民文学出版社
01456637, 8.3, 000142, 1996-4, 风萧萧, 徐訏, 花城出版社
01427521, 7.7, 000108, 2005-7, 二月, 柔石, 浙江文艺出版社
02043345, 7.1, 000064, 1998-1-10, 蓝与黑, 王蓝, 九歌
01084694, 7.9, 000121, 2004-01-01, 许地山作品精编, 许地山, 漓江出版社
01089478, 6.9, 000406, 2000-7-1, 倪焕之, 叶圣陶, 人民文学出版社
01391191, 8.5, 032577, 2005-7, 京华烟云, 林语堂, 陕西师范大学出版社
01451808, 7.4, 000047, 1999-1, 遍山洋紫荆, 施叔青, 花城出版社
01132974, 7.3, 001982, 2003-9-1, 组织部来了个年轻人, 王蒙, 人民文学出版社
01018178, 8.0, 001989, 2004-1, 浮躁, 贾平凹, 春风文艺出版社
01786899, 8.2, 000335, 1984, 又见棕榈 又见棕榈, 於梨华, 中国友谊出版公司
30345416, 9.1, 001118, 2018-10, 铁浆, 朱西甯, 九州出版社
01088813, 8.4, 000591, 1999-01-01, 蜀山剑侠传, 还珠楼主, 岳麓书社
01760432, 9.3, 012579, 1987-10, 受戒, 汪曾祺, 漓江出版社
01128916, 7.6, 000100, 2003-8, 荷花淀·铁木前传, 孙犁, 浙江人民出版社
01334641, 8.1, 000112, 2005年07月10日, 旋風, 姜貴, 九歌出版社
01022920, 8.3, 002618, 1988-12, 洗澡, 杨绛, 生活·读书·新知三联书店
02043321, 4.5, 000036, 2000-10, 星星.月亮.太阳, 徐速, 水牛图书出版事业有限公司
01130872, 8.1, 000035, 2002-9, 旧址, 李锐, 山东文艺出版社
01392680, 8.4, 000196, 2005-5, 公墓, 穆时英, 百花文艺出版社
01223754, 6.6, 000132, 2005-1-1, 艳阳天（全三册）, 浩然, 人民文学出版社
01366990, 8.3, 000078, 1986-4, 吉陵春秋, 李永平, 洪範書店
01082349, 8.2, 045873, 2003-8, 长恨歌, 王安忆, 南海出版公司
01438602, 8.8, 003446, 2005-12, 白鹿原, 陈忠实, 人民文学出版社
01718063, 7.9, 000098, 2009-1, 原乡人, 钟理和, 华夏出版社
01037060, 8.6, 006754, 2002-7, 曾国藩（上中下）, 唐浩明, 人民文学出版社
01876271, 8.7, 000220, 2001-01-01, 異域, 柏楊, 遠流出版事業股份有限公司
01646564, 8.0, 000018, 2001年04月, 来春姨悲秋, 王祯和, 昆仑出版社
01339797, 7.0, 000056, 2005年06月24日, 賴和-惹事, 賴和, 遠流
01705593, 7.6, 000169, 2006-1-1, 孽海花, 曾朴, 人民文学出版社
01081010, 7.4, 003052, 2004-09, 莎菲女士的日记, 丁玲, 人民文学出版社
02043286, 8.0, 000149, 1996, 儿子的大玩偶, 黄春明, 时事出版社
01103162, 7.5, 000728, 2003-01, 啼笑因缘, 张恨水, 北岳文艺出版社
01061843, 8.5, 000898, 2001-7, 胡雪岩（全三册）, 高阳, 生活·读书·新知三联书店
01073744, 9.0, 005146, 1999-06, 四世同堂（上下）, 老舍, 人民文学出版社
01963684, 8.6, 069792, 2006-12, 半生缘, 张爱玲, 北京十月文艺出版社
02009489, 8.3, 000566, 1993年9月10日, 亞細亞的孤兒, 吳濁流, 遠景
01008660, 8.5, 002898, 2004-05, 马桥词典, 韩少功, 人民文学出版社
02024995, 8.8, 000248, 1992.2, 家变, 王文兴, 人民文学出版社
01020961, 8.8, 021511, 1999-10, 棋王, 阿城, 作家出版社
01521489, 6.9, 002083, 2000-07-01, 小二黑结婚, 赵树理, 作家出版社
01058360, 8.4, 004422, 1999-05, 红高粱家族, 莫言, 南海出版公司
01394402, 8.5, 002106, 2000-7, 死水微澜, 李劼人, 人民文学出版社
01076533, 7.9, 000499, 2004-07, 沉沦, 郁达夫, 百花文艺出版社
01089499, 8.1, 000305, 2000-7, 将军族, 陈映真, 解放军文艺出版社
01080364, 8.0, 000153, 2004-03, 财主底儿女们, 路翎, 人民文学出版社
01705591, 8.5, 000388, 2006, 官场现形记, 李宝嘉, 人民文学出版社
01009777, 8.9, 002571, 2003-01, 彷徨, 鲁迅 / 裘沙 王伟君 绘图, 漓江出版社
01084388, 8.2, 003149, 1983-4-1, 寒夜, 巴金, 人民文学出版社
01705588, 8.1, 000418, 2006-1-1, 老残游记, 刘鹗, 人民文学出版社
01060852, 8.9, 054680, 2005-01, 呼兰河传, 萧红, 百花文艺出版社
01082522, 8.2, 021499, 1981-09-01, 家, 巴金, 人民文学出版社
01031146, 8.9, 003415, 2000-04, 台北人, 白先勇, 花城出版社
01050368, 7.2, 005573, 2002-1, 子夜, 茅盾, 人民文学出版社
01008145, 8.9, 372336, 1991-2, 围城, 钱锺书, 人民文学出版社
01055128, 9.1, 002863, 2003-1-1, 传奇(上下), 张爱玲, 经济日报出版社
