doulist, number of books, title
36275122, 010, 传记

ID, rating, votes, date, title, author, publisher
02269541, 8.3, 000091, 2007, 我們的新世界, 艾倫．葛林斯潘, 大块文化
01014242, 8.3, 000223, 2002-08, 洛克菲勒:一个关于财富的神话, 荣·切尔诺, 海南出版社
02183332, 8.0, 000549, 2007-6-1, 甘地自传, 甘地, 长江文艺出版社
01433346, 8.7, 003512, 2005-9, 旁观者, [美] 彼得.德鲁克, 机械工业出版社
01099519, 7.9, 000042, 1998-10-01, 亚当·斯密传, 约翰·雷, 商务印书馆
01079774, 8.3, 000197, 2000-09, 无尽的探索, [英] 卡尔·波普尔, 江苏人民出版社
01944205, 8.9, 001307, 2007-1, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 中国轻工业出版社
01074986, 8.2, 000223, 2001-2-1, 我的哲学的发展, （英）伯特兰·罗素, 商务印书馆
01061770, 8.0, 000018, 2000-12, 第二次世界大战回忆录共六册精, 丘吉尔, 时代文艺出版社
01069299, 8.3, 000013, 1998-7-1, 达尔文回忆录, [英]达尔文, 商务印书馆
