doulist, number of books, title
00076022, 024, 日本方面的书籍

ID, rating, votes, date, title, author, publisher
01040635, 8.3, 001529, 2003-04, 假面自白, 三岛由纪夫, 北京出版社
01137442, 6.5, 000053, 2003-11-1, 三岛由纪夫与殉教图, 唐月梅, 东方出版社
01049906, 8.5, 000235, 1999-10-1, 走尽的桥, （日本）三岛由纪夫, 中国文联出版社
01045169, 8.4, 000291, 2000-4-1, 太阳与铁, [日] 三岛由纪夫, 中国文联出版社
01138989, 6.9, 000194, 2003-10, 三岛由纪夫传, 唐月梅, 新世界出版社
01045168, 8.2, 000256, 2000-4-1, 残酷之美, 三岛由纪夫, 中国文联出版社
01288909, 7.8, 001018, 2005-04, 日本论, 戴季陶, 九州出版社
01013058, 7.7, 002728, 1993-2, 武士道, (日)新渡户稻造, 商务印书馆
01022238, 8.2, 058098, 1990-6, 菊与刀, （美）鲁思・本尼迪克特, 商务印书馆
01039857, 8.3, 000122, 2000-1, 川端康成·三岛由纪夫往来书简集, 川端康成 三岛由纪夫, 昆仑出版社
01076894, 7.8, 000285, 1999-10, 恋都, （日本）三岛由纪夫, 中国文联出版社
01137443, 6.8, 000017, 2003-11-1, 雪国的诱惑, 叶渭渠, 东方出版社
01048364, 8.9, 000648, 2006-8, 日本现代文学的起源, [日] 柄谷行人, 生活·读书·新知三联书店
01071689, 7.0, 000083, 2000-01, 大江健三郎自选随笔集, [日]大江健三郎著, 光明日报出版社
01451308, 8.4, 000532, 2006-1, 日本四书, 本尼迪克特, 线装书局
01056673, 8.7, 001457, 1999-10-1, 春雪, （日本）三岛由纪夫, 中国文联出版社
01002940, 8.2, 000569, 2002-2, 美丽与悲哀 蒲公英, [日] 川端康成, 广西师范大学出版社
01914636, 8.4, 012782, 2006-11, 蛤蟆的油, [日] 黑泽明, 南海出版公司
01318126, 8.4, 011067, 2005-5, 雪国, [日] 川端康成, 天津人民出版社
01915390, 7.4, 000389, 2006-9, 日本人的心理结构, 土居健郎, 商务印书馆
02129831, 8.2, 001158, 2007-7, 美与暴烈, [英] 亨利·斯各特·斯托克斯, 上海书店出版社
02122399, 7.8, 000653, 2007年5月, 叶隐闻书, [日]山本常朝 口述 / [日]田代阵基 笔录, 广西师范大学出版社
02076832, 7.9, 000111, 2007-5, 国家与祭祀, 子安宣邦, 生活·读书·新知三联书店
01907105, 7.7, 000204, 2006-9, 风土, 和辻哲郎, 商务印书馆
