doulist, number of books, title
12082450, 015, 政治学

ID, rating, votes, date, title, author, publisher
04202004, 8.6, 005977, 2010-1-1, 文明的冲突与世界秩序的重建, [美]亨廷顿, 新华出版社
01480720, 7.8, 000200, 2006-1, 冲突的战略, （美）托马斯.谢林, 华夏出版社
02016501, 8.9, 000240, 2007-2, 另一条道路, 赫尔南多·德·索托, 华夏出版社
03315951, 7.7, 000265, 2008-12, 被掩盖的经济真相, 托马斯·索维尔, 中信出版社
01517400, 9.2, 000592, 2003-06-01, 清代地方政府, 瞿同祖, 法律出版社
01704159, 8.6, 001916, 1994-9-1, 街角社会, [美] 威廉·富特·怀特, 商务印书馆
01758109, 7.5, 000373, 2006年04月, 犬与鬼, 阿列克斯·科尔, 中信出版社
01018136, 9.1, 021044, 2000-08, 动物庄园, （英）乔治·奥威尔, 上海人民出版社
01025723, 8.3, 015882, 2001-1, 潜规则, 吴思, 云南人民出版社
01032063, 8.9, 008858, 1992-08, 旧制度与大革命, [法] 托克维尔, 商务印书馆
01027251, 8.4, 000122, 2001-1, 自由与传统, [英] 埃德蒙·柏克, 商务印书馆
01043910, 8.1, 000158, 2005-5, 控制国家, [美] 斯科特·戈登, 江苏人民出版社
01048109, 8.6, 000817, 1998-10, 第三波, [美] 塞缪尔·亨廷顿, 上海三联书店
01076509, 9.2, 000739, 1989-07, 变化社会中的政治秩序, [美] 塞缪尔·P·亨廷顿, 生活·读书·新知三联书店
01755419, 7.8, 000069, 2006-3, 官僚机构, James Q. Wilson, 生活·读书·新知三联书店
