doulist, number of books, title
01928009, 024, 关于史铁生，“让死活下去”书单

ID, rating, votes, date, title, author, publisher
20452319, 7.9, 000877, 2013-1-7, 让“死”活下去, 陈希米, 湖南文艺出版社
07163123, 7.8, 000418, 2012-1, 哀痛日记, [法] 罗兰•巴尔特(Roland Barthes)著 / [法] 娜塔丽•莱热(Nathalie Léger)整理、注释, 中国人民大学出版社
01233381, 9.1, 000095, 2002-10, 基督教导论, [德] 约瑟夫·拉辛格, 上海三联书店
06062348, 9.1, 000329, 2011-3, 前往伊斯特兰的旅程, 卡洛斯·卡斯塔尼达, 上海文艺出版社
04199618, 8.4, 000388, 2010-1, 做梦的艺术, 卡罗斯·卡斯塔尼达, 深圳报业集团出版社
04826395, 8.4, 000423, 2010-05, 巫士唐望的教诲, 卡洛斯·卡斯塔尼达, 上海文艺出版社
05438289, 8.1, 000156, 2010-11, 灰色的寒鸦, [奥]马克斯·布罗德, 北京十月文艺出版社
01053313, 8.9, 000175, 2003-1, 巨人与侏儒, [美] 阿兰·布鲁姆 著 / 张辉 选编, 华夏出版社
06048311, 8.1, 000166, 2011-2, 普通读者, 伍尔芙, 金城出版社
11597305, 8.8, 000393, 2012-8-1, 《敌基督者》讲稿, 吴增定, 生活·读书·新知三联书店
01013457, 9.1, 002385, 1994-3, 给一个青年诗人的十封信, 里尔克（Rilke Rainer Maria）, 生活·读书·新知三联书店
10355298, 9.3, 000215, 2011, 论柏拉图的《会饮》, 【美】施特劳斯 著 / 伯纳德特 编, 华夏出版社
02253778, 7.7, 000464, 2007-10, 皮娜·鲍什, 约亨·施密特（Jochen Schmidt）, 上海人民出版社
01742145, 8.6, 000325, 1985, 一个孤独的散步者的遐想, (法)卢梭, 湖南人民出版社
02216583, 8.8, 003926, 2007-7, 沉重的肉身, 刘小枫, 华夏出版社
01444000, 7.4, 000127, 2007-7, 精神的宇宙, 弗雷德·艾伦·沃尔夫, 商务印书馆
05992557, 8.2, 000217, 2011-1, 施特劳斯的路标, 刘小枫, 华夏出版社
05312097, 8.4, 000397, 2010-12, 维特根斯坦的侄子, [奥]托马斯·伯恩哈德, 上海人民出版社
01081422, 9.0, 005902, 2003-08, 卡夫卡小说全集（全三册）, [奥] 卡夫卡, 人民文学出版社
03669671, 8.4, 002120, 2009-7, 我们在此相遇, [英] 约翰·伯格, 广西师范大学出版社
03316438, 8.3, 003834, 2009-1, 孤独及其所创造的, [美] 保罗·奥斯特, 浙江文艺出版社
02160292, 8.1, 002856, 2007-7, 神谕之夜, [美] 保罗·奥斯特, 译林出版社
10564897, 7.3, 000033, 2012-3, 上帝的代言人, [美] 依迪丝·汉密尔顿, 华夏出版社
03071729, 8.3, 000404, 2008-3, 希腊精神, [美] 依迪丝·汉密尔顿 (Edith Hamilton), 华夏出版社
