doulist, number of books, title
04028570, 1406, 付出都值得回报 花开都值得结果（书）

ID, rating, votes, date, title, author, publisher
05333599, 8.3, 009168, 2010-12, 春天责备, 周云蓬, 上海文艺出版社
24876156, 8.7, 000114, 2013-11-1, 窄门, (法)纪德, 江苏文艺出版社
22160775, 7.9, 000539, 2013-3, 巴珑, 木心, 广西师范大学出版社
25789686, 8.4, 001415, 2014-2-15, 相遇, 格非, 译林出版社
10738211, 8.2, 002844, 2012-5-1, 直到长出青苔, 杉本博司, 广西师范大学出版社
01025336, 7.9, 009365, 2003-03, 慢, 米兰・昆德拉, 上海译文出版社
25984204, 7.3, 049254, 2014-9-1, 乖，摸摸头, 大冰, 湖南文艺出版社
25887244, 7.9, 000539, 2014-9, 异恋, [日]小池真理子, 北京时代华文书局
25921293, 6.5, 009056, 2014-7-1, 愿有人陪你颠沛流离, 卢思浩, 湖南文艺出版社
25982794, 7.1, 004872, 2014-8-1, 世界上所有童话都是写给大人看的, 陈谌, 天津人民出版社
04074636, 7.6, 121280, 2010-1, 放学后, （日）东野圭吾, 南海出版公司
25775445, 8.8, 005217, 2014-1-1, 睡不着, Tango, 中信出版社
25870860, 8.5, 000152, 2014-7, 摩天大战, [瑞士]杰曼诺 文 / 阿贝婷 图, 北京联合出版公司·后浪出版公司
25958461, 6.4, 003087, 2014-9-1, 一人食, 蔡雅妮 / 张爱球, 江苏文艺出版社
25852518, 7.5, 008358, 2014-11-1, 南方有令秧, 笛安, 长江文艺出版社
06391201, 7.8, 000657, 2012-1, 二十二岁之前, 朱天心, 上海译文出版社
01870003, 8.5, 002221, 2006-7, 二十位人性见证者, 阮义忠, 生活·读书·新知三联书店
03223711, 8.1, 014876, 2008-10, 怪诞行为学, [美] 丹·艾瑞里, 中信出版社
25931540, 6.5, 005123, 2014-8-1, 告白与告别, 韩寒, 北京联合出版公司
10527304, 8.1, 002627, 2012-3, 好想回到小时候, 丁一晨, 湖南文艺出版社
25919915, 5.5, 000135, 2014-7-17, 刺金时代——小时代电影全记录II, 郭敬明 / 李茜, 长江文艺出版社
25775069, 7.1, 007531, 2014-8-1, 让我留在你身边, 张嘉佳, 湖南人民出版社
04180711, 8.2, 016356, 2009-12, 拖延心理学, [美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen), 中国人民大学出版社
25731348, 9.0, 000030, 2013-11, 乔布斯传（1955-2011）（纪念版）, 丹尼尔•伊克比亚, 华东师范大学出版社
25844595, 8.3, 000416, 2014-4-1, 毕业了，却开始怀念, 丁一晨, 湖南文艺出版社
01059937, 8.4, 014756, 2004-7, 微笑的鱼, 幾米, 辽宁教育出版社
24383301, 9.2, 000155, 2013-6-1, 昨日的世界, Stefan Zweig, 华中科技大学出版社
03000997, 7.5, 018350, 2008-1, 牛奶可乐经济学, [美] 罗伯特·弗兰克, 中国人民大学出版社
04012143, 8.6, 002494, 2011-1, 伟大的博弈, [美] 约翰·S. 戈登, 中信出版社
10617673, 7.9, 000089, 2012-4-25, 記憶看見我, 托馬斯．特朗斯特羅默, 行人
05396671, 7.0, 000057, 2010-10, 上海制造, 秦风老照片馆  编, 广西师范大学出版社理想国
04327473, 8.6, 000460, 2010-1, 沉思录, 马尔库斯·奥勒利乌斯, 上海三联书店
04152754, 7.6, 042752, 2010-1, 时生, [日]东野圭吾, 南海出版公司
24851839, 7.2, 000103, 2013-9, 死亡与少女, (奥)埃尔弗里德·耶利内克, 上海文艺出版社
10416188, 8.7, 000323, 2012-1, 我的影的集, Wanze, 生活·读书·新知三联书店
25913058, 7.8, 003679, 2014-7-1, 我爱这哭不出来的浪漫, 严明, 广西师范大学出版社
22714154, 8.7, 019612, 2013-3, 繁花, 金宇澄, 上海文艺出版社
25816528, 8.4, 000147, 2014-3, 小辰光, Wanze, 九州出版社
24719014, 7.4, 000328, 2013-6-1, 中国有多特殊, 刘擎, 中信出版社
24838970, 6.8, 002183, 2013-10-1, 无聊的魅力, (英)阿兰·德波顿, 上海译文出版社
06784958, 8.5, 000249, 2012-4, 偶遇, [法] 勒克莱齐奥, 上海译文出版社
01318950, 7.7, 000229, 2005-5, 浪漫鼠德佩罗, (美)凯特·迪卡米洛, 新蕾出版社
06711405, 8.9, 009487, 2011-7-30, 不能承受的生命之轻, 米兰·昆德拉, 上海译文出版社
25850073, 6.1, 000425, 2014-4-1, 不小心,日子过得这么有趣, 垒抠, 中信出版社
02977890, 7.8, 000926, 2008-1, 总有一天, BENJAMIN, 中信出版社
20425053, 7.6, 024195, 2013-1-8, 我所理解的生活, 韩寒, 浙江文艺出版社
01310760, 8.3, 000826, 2004-5, 塔楼之诗, [德] 荷尔德林, 同济大学出版社
06526032, 8.3, 000900, 2011-5, 大败局Ⅰ, 吴晓波, 浙江人民出版社
24745513, 9.0, 000475, 2013-6, 自由选择（珍藏版）, （美）米尔顿弗里德曼 / 罗丝D.弗里德曼, 机械工业出版社
25933442, 6.8, 003020, 2014-7, 不散的宴席, 一个工作室, 作家出版社
01253310, 9.0, 015520, 2005-01, 人间草木, 汪曾祺, 江苏文艺出版社
25891928, 7.1, 000168, 2014-6-20, 我们·素直, 谈笑静, 中信出版社
06709809, 8.4, 014206, 2011-7, 暗时间, 刘未鹏, 电子工业出版社
20390101, 9.1, 002543, 2012-11-30, 深夜食堂 10, 安倍夜郎, 新經典圖文傳播有限公司
04898554, 9.4, 000553, 2010-8-1, 木心画集, 木心, 广西师范大学出版社
03652211, 8.6, 002153, 2009.4, 爱默生家的恶客, 木心, 广西师范大学出版社
10532783, 9.0, 000456, 2012-4-27, 深夜食堂 9, 安倍夜郎, 小学館
06313514, 8.7, 000101, 2011-4-1, 蒙田论人生, [法]米歇尔•德•蒙田, 上海人民出版社
04882124, 7.1, 000607, 2010, 说谎的女人, (法) 苏菲·玛索, 江苏文艺出版社
01016832, 8.5, 001254, 2004-06, 我负丹青, 吴冠中, 人民文学出版社
02140496, 8.5, 001732, 2007-6-1, 幸福的拾荒者, 胡歌, 接力出版社
21372055, 7.4, 000074, 2012-11, 无限事, 李元胜, 重庆大学出版社
25741244, 7.1, 011089, 2013-10, 我承认我不曾历经沧桑, 蒋方舟, 广西师范大学出版社
04730201, 8.7, 000570, 2010年3月, 有一天, 艾莉森·麦基 著 / 彼德·H·雷诺兹  图, 南海出版公司
24714250, 7.8, 000406, 2013-6, 老得可以告别孤独, 蔡澜, 长江文艺出版社
03333989, 8.1, 010584, 2009-1, 荒废集, 陈丹青, 广西师范大学出版社
25946417, 8.8, 001860, 2014-9, 长歌行 07, 夏达, 新世纪出版社
19965972, 7.5, 007843, 2012-12, 我读书少，你可别骗我, 马伯庸, 浙江大学出版社
25812629, 7.6, 000287, 2014-3-1, 长玻璃脚的女孩, 亚利 肖, 燕山出版社
20470914, 9.1, 007088, 2013-1, 深夜食堂 04, [日] 安倍夜郎, 湖南文艺出版社
25862578, 8.5, 642003, 2014-5, 解忧杂货店, [日] 东野圭吾, 南海出版公司
01547716, 9.1, 000036, 2002-06, 莎士比亚戏剧:理查二世·亨利四世, （英）莎士比亚, 上海古籍出版社
02160428, 7.4, 000359, 1987, 你好，忧愁, [法]弗朗索瓦兹·萨冈, 中国文联出版公司
05360686, 8.5, 000144, 2010.10, 动物医院三十九号, 李瑾伦 著/绘, 世纪文景 上海人民出版社
20470913, 9.1, 008143, 2013-1, 深夜食堂 03, [日] 安倍夜郎, 湖南文艺出版社
02064450, 8.5, 006814, 2007-4, 大败局Ⅱ, 吴晓波, 浙江人民出版社
19948615, 8.2, 000278, 2012-11, 文艺的，过于文艺的, [日]芥川龙之介, 金城出版社
04230591, 7.2, 007252, 2010-1, 我终究是爱你的, 张小娴, 北京十月文艺出版社
11584608, 7.5, 001400, 2012-9, 世界和其他地方, [英] 珍妮特·温特森, 浦睿文化·湖南文艺出版社
20470916, 9.1, 009736, 2013-1, 深夜食堂 02, [日] 安倍夜郎, 湖南文艺出版社
25807523, 7.0, 001047, 2014-2, 唯爱与美食不可辜负, 山亭夜宴, 现代出版社
01981042, 9.1, 019312, 2007-1, 万历十五年（增订本）, [美] 黄仁宇, 中华书局
01034615, 8.7, 001203, 2002-8, 生命的意义, [美] 布拉德里·特雷弗·格里夫, 中信出版社 辽宁教育出版社
20418203, 8.4, 001839, 2012-12, 拥抱, 幾米, 海豚出版社
25895442, 6.6, 020105, 2014-7-1, 你的孤独，虽败犹荣, 刘同, 中信出版社
20470917, 9.1, 017372, 2013-1, 深夜食堂 01, [日] 安倍夜郎, 湖南文艺出版社
23040106, 7.1, 000636, 2013-3, 杨德昌, [美]约翰•安德森, 复旦大学出版社
01033922, 8.1, 001502, 2004-9, 英格力士, 王刚, 人民文学出版社
02340100, 8.0, 073627, 2008-1, 遇见未知的自己, 张德芬, 华夏出版社
02064067, 7.6, 001106, 2007.03.01, 一个人, 安·兰德, 华夏出版社
24720088, 7.2, 001189, 2013-6-1, 见好, 柏邦妮, 同心出版社
25799030, 7.1, 000684, 2014-2, 莫急，你要的岁月都会给你, 毒舌奶奶 / 二丑, 中国友谊出版公司
01921413, 9.5, 000472, 2006-10-03, Nana, Vol. 4 (v. 4), Ai Yazawa, VIZ Media LLC
02240482, 8.0, 014918, 2007-8, 走到人生边上, 杨绛, 商务印书馆
25697249, 9.6, 000492, 2013-7-29, 哈利.波特电影魔法书, [英]布莱恩·西布利(Brian、Sibely), 人民邮电出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
25737755, 7.5, 000591, 2013-10, 我们从未不认识, 林宥嘉 / 万金油, 湖南文艺出版社
25950429, 6.5, 000311, 2014-8, 我们不懂电影, 毛尖, 海豚出版社
01840280, 9.0, 000418, 1996-9-15, Brown Bear, Brown Bear, What Do You See?, Bill Martin Jr. / Eric Carle, Henry Holt and Co. (BYR)
03608235, 8.5, 012865, 2009-4, 失物之书, [爱尔兰] 约翰·康诺利, 人民文学出版社
24765735, 7.2, 000023, 2013-6, 作家笔会, 柯灵 编, 海豚出版社
06838639, 9.1, 000043, 2011-10, 我的精神自传, 钱理群, 漓江出版社
06965593, 7.5, 000201, 2011-11, 当你途经我的盛放, 扎西拉姆·多多, 中信出版社
05030463, 9.3, 000274, 2010年09月30日, 深夜食堂 6, 安倍夜郎, 小学館
01461686, 9.4, 000406, 2003-3-17, Nana 03, Aï YAZAWA, Delcourt
01467776, 8.4, 010724, 2006-1, 朗读者, [德国] 本哈德·施林克, 译林出版社
23780881, 9.1, 003108, 2013-6, 深夜食堂 08, [日] 安倍夜郎, 浦睿文化·湖南文艺出版社
24739109, 7.7, 002617, 2013-10, 奇特的一生, [俄] 格拉宁, 北京联合出版公司
02165084, 8.3, 003454, 2007-7, 在轮下, [德] 赫尔曼·黑塞, 上海译文出版社
23780875, 9.1, 004657, 2013-6, 深夜食堂 05, [日] 安倍夜郎, 湖南文艺出版社
03599167, 7.5, 000898, 2009-3, 不华, 柏邦妮, 新世界出版社
25819905, 5.9, 000022, 2013-8, 坏孩子的天空, 侯丹 / 张彦如 / 冯丽雯, 北方文艺出版社
20002885, 7.2, 000080, 2013-3, 小拥抱, 幾米, 海豚出版社
02014130, 6.8, 000348, 2007-2, 决断2秒间, (美)马尔科姆·格拉德韦尔, 中国社会科学出版社
04238883, 8.7, 000992, 2010-1, 边城, 作者：沈从文 / 绘画:李晨, 中国青年出版社
25796191, 6.7, 000193, 2013-12-10, 北岛相遇, 陈意涵, 长江文艺出版社
05341225, 8.2, 001474, 2010-11, MUJI 無印良品, [日]良品計畫株式會社, 广西师范大学出版社
01090880, 8.2, 000838, 2001-9, 我是猫, [日] 夏目漱石, 译林出版社
24860806, 6.2, 002346, 2013-9-1, 薄荷日记, 杨昌溢, 中国民族摄影艺术出版社
01466741, 9.4, 000622, 2006-02-07, Nana, Vol. 2 (v. 2), Ai Yazawa, VIZ Media LLC
04238362, 8.6, 126763, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
03279284, 7.7, 009154, 2008-10, 像少年啦飞驰, 韩寒, 万卷出版公司
01368256, 8.1, 003849, 2003-6-25, 你們我們他們, 幾米, 大塊文化
01948922, 8.3, 005466, 2006-12, 面纱, W.S.毛姆, 重庆出版社
05299885, 7.3, 001080, 2010-10, 遗物整理人看见的, [日] 吉田太一, 吉林出版集团
04237989, 9.3, 000126, 2001-10-1, NANA 01, 矢澤愛, 尖端
04097161, 9.1, 002450, 2009-10, 肖申克的救赎, [美]斯蒂芬·金, 人民文学出版社
05423630, 7.6, 000266, 2011-1, 可不可以不要铁饭碗, （台湾）弯弯, 人民文学出版社
01949679, 8.7, 010526, 2007-1, 素履之往, 木心, 广西师范大学出版社
20394889, 7.6, 002014, 2012-12-1, 妮玛！这就是大学！, 伟大的安妮, 湖南文艺出版社
03024282, 9.1, 002701, 2008-4, 傲慢与偏见, [英]奥斯丁, 上海译文出版社
01982200, 8.7, 006791, 2007, 爱德华的奇妙之旅, [美] 凯特·迪卡米洛 / [美]马格拉姆·伊巴图林/绘, 新蕾出版社
06854919, 8.7, 001775, 2011-9-1, 安妮日记, 【德国】安妮·弗兰克, 北京燕山出版社
03554095, 8.9, 001182, 2009-2-1, 疯狂星期二, (美)大卫·威斯纳 文/图, 河北教育出版社
06028977, 8.5, 002730, 2011-4, 零ZEЯRO, [日] 松田行正, 中央编译出版社
05269920, 8.5, 002261, 2010-9, 30分老妈 2, [日] 高木直子, 江西科学技术出版社
01781120, 7.8, 005272, 2006-5, 可不可以不要上班, 弯弯, 北方文艺出版社
06864307, 7.4, 016838, 2011-10-1, 像我这样笨拙地生活, 廖一梅, 中信出版社
02040056, 8.2, 003792, 20070326, 150cm Life 3, 高木直子, 大田出版有限公司
01009285, 7.7, 014684, 2002-01, 童年, [苏] 高尔基, 人民文学出版社
01475048, 8.0, 008212, 2006年1月25日, 150cm Life 2, 高木直子, 大田
04766405, 7.7, 004189, 2013-6, 三年K班, 夏茗悠, 新世界出版社
06902639, 7.8, 024873, 2011-11, 青春, 韩寒, 湖南人民出版社
25780308, 7.7, 000211, 2013-7-1, 150cm Life, 高木直子, 北京联合出版公司
03689118, 8.3, 002773, 2009-5, 梦想家彼得, [英] 伊恩·麦克尤恩, 南京大学出版社
03227126, 8.2, 005476, 2008-10, 30分老妈, [日] 高木直子, 陕西师范大学出版社
01055518, 8.0, 000081, 1997-01, 知味集, 汪曾祺, 华夏出版社
04908885, 9.0, 129113, 2010-8, 局外人, [法] 阿尔贝·加缪, 上海译文出版社
01083091, 8.6, 000847, 2004-1, 吹小号的天鹅, [美] E·B ·怀特, 上海译文出版社
01083092, 8.2, 000443, 2004-6, 精灵鼠小弟, E．B·怀特, 上海译文出版社
03446163, 7.7, 000705, 2009-1, 大学不知道, 李令彬, 群言出版社
07061613, 8.4, 000788, 2012-2-28, Steal Like an Artist, Austin Kleon, Workman Publishing Company
01440089, 8.3, 021711, 2005-11, 那些生命中温暖而美好的事情, 落落, 黑龙江美术出版社
01858576, 9.3, 031334, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
01041262, 8.3, 001121, 2004-5, 王尔德狱中记, 奥斯卡・王尔德, 中国人民大学出版社
02567730, 8.7, 003917, 2007-11, 我只能为你画一张小卡片, 幾米, 人民文学出版社
01367964, 8.2, 014123, 2002-9-30, 布瓜的世界, 幾米, 大塊文化出版股份有限公司
03003477, 9.2, 002876, 2008-2, 虚构集, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
04906101, 8.4, 008451, 2010年7月1日, 一个人旅行2, 高木直子, 江西科学技术出版社
01031526, 8.3, 008038, 2003-7-1, 一个广告人的自白, （美）奥格威, 中国物价出版社
03068550, 7.7, 002243, 2008-5, 希腊, 李欣频, 当代中国出版社
01219819, 9.2, 000011, 2005-1, 卖火柴的小女孩, 安徒生 / 任溶溶, 浙江少年儿童出版社
01829614, 8.6, 006353, 2006-6, 琼美卡随想录, 木心, 广西师范大学出版社
01049070, 8.4, 007889, 2005-1, 等一个人咖啡, 九把刀, 接力出版社
02240529, 8.3, 002212, 2007-9, 可不可以不要上学, 弯弯, 当代世界出版社
24744442, 7.1, 001412, 2013-7, 少女病, 夏茗悠, 新世界出版社
01436584, 8.5, 001044, 2005-8-1, 彩虹色的花, 麦克・格雷涅茨 原作/图 / 细野绫子 文, 二十一世纪出版社
01070685, 8.1, 006566, 2004-04, 永远的普罗旺斯, （英）彼得・梅尔, 陕西师范大学出版社
03003466, 8.6, 002738, 2008-2, 恶棍列传, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
02567698, 8.8, 375173, 2008-1, 三体, 刘慈欣, 重庆出版社
01438650, 7.4, 000289, 2005-11, 重量, 简妮特•温特森 / Jeanette Winterson, 重庆出版社
01227966, 7.8, 002719, 2005-2-1, 你的第一本哲学书, 托马斯・内格尔, 当代中国出版社
03117051, 8.0, 000156, 2008-6, 有那么一天, [奥地利]汉斯·雅尼什 文 / [奥地利]赫尔嘎·班石 图, 上海人民美术出版社
20440644, 9.1, 033944, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
02130184, 7.9, 000541, 2007-5-25, 叫醒布拉格, 菅澤佳代, 三采
03908625, 7.8, 003682, 2009-8, 单向街 001, 梁文道 张大春 许知远等, 凤凰出版社
05940434, 8.3, 006835, 2011-2, 一个人的美食之旅, [日] 高木直子, 江西科学技术出版社
03100584, 8.8, 003817, 2008, 麦克白, 威廉·莎士比亚, 大众文艺出版社
02117871, 8.8, 004078, 2007-4, 大卫，不可以, [美]大卫·香农 文/图, 河北教育出版社
01044316, 8.3, 003930, 1999-06, 瓦尔登湖, （美）亨利.梭罗, 吉林人民出版社
01106317, 8.1, 000375, 2003-05-01, 意大利童话, 卡尔维诺, 译林出版社
06952036, 9.1, 004680, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
01873093, 8.4, 000044, 2001-3, Little Cloud, Eric Carle, Putnam Juvenile
01350930, 8.6, 000392, 2010-7, 找死的兔子-趴吐, 安迪．萊利, 小知堂
01053249, 8.7, 001607, 2003-1, 一点巴黎, 让-雅克・桑贝, 中信出版社
02070012, 8.2, 011107, 2007-10, 一个人的第一次 第一次一个人旅行, [日] 高木直子 图文, 陕西师范大学出版社
24760874, 7.9, 000412, 2013-11-1, 半生, (英)V. S. 奈保尔, 南海出版公司
04780102, 8.4, 012129, 2010年04月, 一个人住第9年, 高木直子, 江西科学技术出版社
10763902, 7.7, 087479, 2012-6-20, 偷影子的人, (法)马克·李维, 湖南文艺出版社
01336968, 8.4, 013453, 2005, 一個人上東京, 高木直子, 大田出版
05958726, 8.0, 018543, 2011-3, 质数的孤独, [意] 保罗·乔尔达诺, 上海译文出版社
20257953, 8.3, 001502, 2012-10, 红高粱家族, 莫言, 作家出版社
01490745, 8.2, 002017, 2006-1, 动物凶猛, 王朔, 人民文学出版社
01056733, 8.3, 050625, 2002-2, 地下铁, 幾米, 辽宁教育出版社
01257365, 9.0, 013333, 2004-10, 活了100万次的猫, 佐野洋子, 接力出版社
05395162, 9.0, 002621, 2011-4, 天人五衰, (日)三岛由纪夫, 上海译文出版社
10583075, 8.5, 003427, 2012-10-1, 英国病人, [加拿大] 迈克尔·翁达杰, 人民文学出版社
10740054, 8.0, 002044, 2012-6, 给樱桃以性别, [英] 珍妮特·温特森, 新星出版社
11501640, 8.4, 004884, 2012-7, 柔软, 廖一梅, 中信出版社
10768064, 8.0, 003813, 2012-7, 涡虫, [日] 山本文绪, 南海出版公司
06528087, 9.2, 000242, 2011-5-1, 我的高邮, 汪曾祺, 中国青年出版社
06773642, 7.7, 002229, 2011-11, 猛虎细嗅蔷薇, 韩松落, 译林出版社
25837146, 7.3, 001849, 2014-3-15, 倾我所有去生活, 苏美, 江苏文艺出版社
04105446, 8.2, 020466, 2010-1, 十一种孤独, （美）理查德·耶茨 / Richard Yates, 上海译文出版社
02361768, 9.3, 009335, 2007-12, 爷爷变成了幽灵, [丹麦]金·弗珀兹·艾克松/文 / [瑞典]爱娃·艾瑞克松/图, 湖北美术出版社
03426869, 7.8, 080115, 2009-1, 三生三世 十里桃花, 唐七公子, 沈阳出版社
24721223, 7.3, 000284, 2013-5-1, 除非灵魂拍手作歌, 苗炜, 新星出版社
02123957, 8.2, 008083, 2007-5, 绝对小孩, 朱德庸, 上海锦绣文章出版社
25753361, 8.6, 007286, 2013-11, 最好金龟换酒, 傅真, 中信出版社
23122734, 7.4, 000360, 2013-5-1, 时光的旅行, 慕容引刀, 湖南文艺出版社
06742588, 7.9, 001303, 2012-12, 温故一九四二, 刘震云, 长江文艺出版社
04127527, 8.1, 016852, 2009-10, 厨房, [日]吉本芭娜娜, 上海译文出版社
01841909, 7.4, 000072, 2002年01月, 读爱情故事的老人, 塞普尔维达, 译林出版社
25836825, 7.2, 004600, 2014-3-10, 你是最好的自己, 杨杨 / 张皓宸, 湖南文艺出版社
25808222, 8.1, 007265, 2014-3-1, 黄, 安东尼, 长江文艺出版社
25786283, 6.6, 005156, 2013-12, 女王乔安, 张晓晗, 天津人民出版社
03699108, 8.6, 012190, 2009-5, 我的错都是大人的错, 幾米 绘, 现代出版社
25746084, 6.9, 001157, 2014-1, 这个世界上的一切都是瘦子的, 荞麦, 中信出版社
24720316, 7.3, 000299, 2013-5, 末日那年我21, 张晓晗, 上海人民出版/世纪文睿
24876757, 8.2, 000145, 2013-8-1, 俞心樵诗选, 俞心樵, 长江文艺出版社
11640045, 8.1, 000113, 2012-9, 白夜, 菲奥多尔·陀思妥耶夫斯基, 译林出版社
01156519, 7.9, 000062, 2004-1-1, 弗莱特里科·费里尼, 王林, 辽宁美术出版社
25697520, 8.0, 015273, 2013-9-1, 他们最幸福, 大冰, 中信出版社
04760224, 9.0, 046909, 2012-9, 许三观卖血记, 余华, 作家出版社
19894084, 7.5, 000911, 2012-10, 矮人星上的矮人, (意)翁贝托·埃科 著 / (意)欧金尼奥·卡尔米 绘图, 上海译文出版社
01083762, 8.7, 020457, 2004-8, 人类的群星闪耀时, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
11588813, 8.6, 001418, 2012-9, 海上钢琴师, （意）亚历山德罗•巴里科, 湖南文艺出版社
10570587, 7.3, 005992, 2012-5, 就想开间小小咖啡馆, 王森, 中信出版社
01438816, 9.1, 005254, 2005-10, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
24755180, 7.3, 000491, 2013-8-1, 因为有你,所以参差, 王森, 中信出版社
03265177, 8.8, 005230, 2008-9-1, 呼兰河传, 萧红, 中国青年出版社
10555486, 8.7, 011160, 2012-4-1, 分成两半的子爵, [意大利] 伊塔洛•卡尔维诺, 译林出版社
04173402, 8.4, 003033, 2010-4, 昨日之旅, [奥地利]茨威格, 上海译文出版社
20424609, 8.0, 005690, 2012-12-20, 妩媚航班, 笛安, 长江文艺出版社
03076529, 7.9, 001906, 2008-7, 纸房子, [乌拉圭] 卡洛斯·M·多明盖兹, 上海人民出版社
03264642, 8.8, 006422, 2008-10, 似水流年, 王小波, 上海锦绣文章出版社
05383511, 7.2, 000395, 2011-1, 蒂姆·波顿的电影世界, [美] 艾莉森·麦克马汉, 上海人民出版社
01026035, 9.1, 007779, 2004-06, 你看起来好像很好吃, 宫西达也, 北京少年儿童出版社
03272532, 8.2, 000145, 1993年12月, 胭脂扣, 李碧华, 人民文学出版社
20326626, 8.6, 008527, 2012-11-28, 少年Pi的奇幻漂流, [加拿大] 扬·马特尔, 译林出版社
03105174, 7.8, 001841, 2008-5, 信封, [德国] 海纳·格兰钦, 译林出版社
02035179, 9.2, 090887, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
20273057, 9.0, 000945, 2012-11, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
10593881, 7.4, 001415, 2012-6, 初见即别离, 张亚东, 中国华侨出版社
19941577, 8.9, 000377, 2012-9, 叩响命运的门, 马小平, 湖南文艺出版社
03264665, 8.7, 006896, 2008-10, 三十而立, 王小波, 上海锦绣文章出版社
03601750, 7.7, 000984, 2009-3, 返老还童, [美] F.斯科特·菲茨杰拉德, 法律出版社
05404162, 8.6, 003457, 2010-12, 一个女人一生中的二十四小时, [奥]斯台芬·茨威格, 上海译文出版社
11587591, 7.7, 001647, 2012-9, 想念你的陌生人, 索菲·布莱克尔, 浦睿文化·湖南文艺出版社
03083219, 8.2, 000128, 2008-4, 乡愁四韵, 余光中 / 胡有清 编, 南京大学出版社
01022582, 8.4, 001200, 2004-07, 瞬间收藏家, （德）布赫兹, 上海人民出版社
25748787, 7.6, 007659, 2013-11, 平生欢, 七堇年, 浙江文艺出版社
06005096, 7.9, 000177, 2011-4, 罗辑课, 罗志祥, 化学工业出版社
01424741, 8.5, 028753, 2005-8, 心是孤独的猎手, [美] 卡森·麦卡勒斯, 上海三联书店
10459109, 6.8, 000050, 2012-1, 电影, 汤姆·夏利蒂, HarperCollins UK 浙江摄影出版社; 第1版 (2012年1月1日)
01004760, 8.2, 000790, 2003-04, 雪国, 川端康成, 北京出版社
19967341, 8.0, 000413, 2013-8, 东方之旅, (德)赫尔曼·黑塞, 上海三联书店
01072447, 7.6, 002271, 2004-01, 羊男的圣诞节, 村上春树 / 佐佐木MAKI, 上海译文出版社
01426971, 8.8, 030160, 2005-8, 野火集, 龙应台, 文汇出版社
02295163, 9.0, 100620, 2007-10, 哈利·波特与死亡圣器, [英] J. K. 罗琳, 人民文学出版社
01432596, 8.8, 109928, 2005-10, 哈利·波特与混血王子, [英] J. K. 罗琳, 人民文学出版社
01013129, 8.7, 106656, 2003-9, 哈利·波特与凤凰社, [英] J. K. 罗琳, 人民文学出版社
03547099, 8.6, 007553, 2009-3, 贾想1996—2008, 贾樟柯, 北京大学出版社
01009257, 9.0, 125999, 2001-5, 哈利·波特与火焰杯, [英] J. K. 罗琳, 人民文学出版社
25844486, 7.5, 000709, 2014-3-1, 我的旅行哲学, 陈丹燕, 浙江文艺出版社
01722820, 8.4, 000722, 2005-12-1, 美学散步, 宗白华, 上海人民出版社
01071241, 9.0, 131697, 2000-9, 哈利·波特与阿兹卡班的囚徒, [英] J. K. 罗琳, 人民文学出版社
19967336, 8.5, 002373, 2013-8, 彷徨少年时, (德)赫尔曼·黑塞, 上海三联书店
01039487, 8.9, 126738, 2000-9, 哈利·波特与密室, [英] J. K. 罗琳, 人民文学出版社
02216373, 7.4, 002027, 2007-8, 毁灭，她说, [法]玛格丽特·杜拉斯, 上海译文出版社
01041007, 9.1, 170752, 2000-9, 哈利·波特与魔法石, [英] J. K. 罗琳, 人民文学出版社
07056912, 6.9, 004618, 2011-12, 冯唐诗百首, 冯唐, 湖南人民出版社
20645168, 8.3, 000057, 2013-3, 定格时光·诗意栖居, 【法】伯纳德•弗里奥 著    赫尔夫•杜雷 画, 中信出版社
01834412, 9.1, 000033, 2000-5, Where the Wild Things Are, Sendak, Maurice, Red Fox
03688489, 7.7, 010996, 2009-6, 异类, [美] 马尔科姆·格拉德威尔, 中信出版社
06889910, 8.2, 001359, 2012-1-1, 世界别为我担心, 幾米, 海豚出版社
21692813, 7.6, 016853, 2013-4, 眠, [日] 村上春树 著 / [德] 卡特·曼施克 图, 南海出版公司
03571360, 8.3, 001592, 2009-3, 长别离, [法]玛格丽特·杜拉斯, 上海译文出版社
01011977, 8.2, 001899, 2000-1, 先锋戏剧档案, 孟京辉 编, 作家出版社
04615442, 7.8, 001041, 2010-2, 生命的清单, 大卫·伊格曼, 中信出版社
04617900, 8.5, 002103, 2010年7月, 萨德侯爵夫人, [日] 三岛由纪夫, 上海译文出版社
25939157, 8.2, 000922, 2014-8, 吃货的孤单心事, 培根君, 中信出版社
05918367, 8.3, 000944, 2011-1, 身份, 米兰·昆德拉, 上海译文出版社
01030469, 8.3, 006242, 2003-7, 青鸟, [比] 莫里斯·梅特林克 著 / 乔治特·莱勃伦克 改编, 哈尔滨出版社
26237097, 7.4, 002582, 2014-11-30, 尔本, 安东尼, 长江文艺出版社
25870245, 8.3, 000206, 2014-5-30, 时间男孩, 贝尔纳·弗孔, 长江文艺出版社
24743163, 7.2, 001632, 2013-5-31, 世界将我包围, 林夕, 译林出版社
25900291, 7.5, 000434, 2014-6, 翻白眼吧！温蒂妮小姐。, 温蒂妮小姐, 中信出版社
04933087, 7.2, 004386, 2010, 机场里的小旅行, 阿兰·德波顿, 上海译文出版社
25917140, 7.1, 006153, 2014-8-1, 不要让未来的你，讨厌现在的自己, 特立独行的猫, 武汉出版社
02045811, 9.0, 002880, 2011-12, 张国荣的时光, 志摩千岁, 上海书店出版社
25931473, 7.4, 000083, 2014-7-1, 我足够努力，值得未来所有美好, 谨斯里, 北京联合出版公司
26013472, 6.9, 000297, 2014-9, 你要爱上自己，给她饭吃，给她水喝，给她情书, [英]克莱尔•康威尔 / [英]利兹•霍格德 / [英]萨拉-简•洛维特, 北京联合出版公司
04071859, 9.4, 005920, 2010-1, 我在伊朗长大, 玛赞·莎塔碧, 生活·读书·新知三联书店
25830077, 7.7, 001992, 2014-3-26, 阿尼玛, 蔡智恒, 北京联合出版公司
01056868, 8.5, 009929, 2004-10, 河童旅行素描本, [日] 妹尾河童, 生活·读书·新知三联书店
25747597, 7.3, 003157, 2020-6, 不能不去爱的两件事, [日]松浦弥太郎, 湖南人民出版社
25918524, 7.5, 000941, 2014-7, 美好百科：这个知识点超纲了, 王欢欢, 中信出版社
01848256, 8.0, 020103, 2006-7, 东京奇谭集, [日] 村上春树, 上海译文出版社
25788147, 7.0, 000068, 2014-1, 美人如诗，草木如织, 潘富俊 著/摄影 / 吕胜由/摄影, 九州出版社
25810506, 9.1, 003277, 2014-1, 史蒂夫·乔布斯传（修订版）, [美] 沃尔特·艾萨克森, 中信出版社
01270508, 8.7, 003512, 2005-3, 失焦, [匈] 罗伯特·卡帕, 广西师范大学出版社
04731949, 8.6, 001055, 2010-12, 凉宫春日的忧郁, [日] 谷川流, 上海译文出版社
01529893, 8.0, 090404, 2006-3, 莲花, 安妮宝贝, 作家出版社
04732000, 8.4, 000381, 2010-12, 凉宫春日的叹息, [日] 谷川流, 上海译文出版社
01312333, 8.2, 016342, 2005-5, 蔷薇岛屿, 安妮宝贝, 天津人民出版社
05311766, 7.3, 001275, 2010-9-1, 幸福的七种颜色, 毕淑敏, 北京出版集团公司 北京十月文艺出版社
02345727, 7.4, 014000, 2007-12, 蜗居, 六六, 长江文艺出版社
24527845, 7.0, 010882, 2013-7-1, 我讲个笑话，你可别哭啊, 囧叔, 中国华侨出版社
25921388, 8.3, 000304, 2014-7-1, 大自然笔记, 任众, 中信出版社
04732102, 8.8, 000376, 2011-1, 凉宫春日的烦闷, [日] 谷川流, 上海译文出版社
01326461, 8.1, 000736, 1994-10, 暗铺街, [法国] 帕特里克·莫迪亚诺, 译林出版社
25896087, 8.1, 000219, 2014-8, 读首诗再睡觉, 读睡工作室编, 浦睿文化·湖南文艺出版社
03806309, 7.5, 002304, 2009, 如何写影评, (美)蒂莫西•科里根, 世界图书出版公司·后浪出版公司
25762436, 7.5, 000118, 2013-11, 房地产的繁荣与萧条, （美）托马斯•索维尔, 机械工业出版社
02314606, 7.4, 000049, 2007-10, 妊娠, 贾平凹, 广州出版社
05980472, 7.3, 002697, 2011-4, 霜降, 严歌苓, 陕西师范大学出版社
01147193, 9.1, 005020, 2004, 世说新语, &lt;南朝宋&gt;刘义庆 著, 山西古籍出版社
19990236, 7.3, 000508, 2012-11, 我们的荆轲, 莫言, 新世界出版社
05321895, 8.3, 003575, 2011-1, 那些忧伤的年轻人, F·S·菲茨杰拉德(Fitzgerald.F.S.), 上海译文出版社
03239824, 7.4, 004942, 2008-10, 一个人的电影, 格非 / 贾樟柯 等, 中信出版社
20278799, 7.5, 016716, 2012-11-11, 三十六大, 冯唐, 浙江文艺出版社
24869702, 7.4, 000320, 2013-6-1, 千万次摇摆，才能长大成人, 金兰都, 广西科学技术出版社
21318055, 7.3, 001147, 2013-1-1, 通稿二零零三, 韩寒, 天津人民出版社
19967328, 8.6, 001100, 2013-8, 漂泊的灵魂, (德)赫尔曼·黑塞, 上海三联书店
07056720, 7.6, 000027, 2012-1, 亚多苏和苏菲亚, (芬兰)瑞达·雅洛宁 文 / （芬兰）克里斯蒂娜•娄希 图, 生活·读书·新知三联书店
01078760, 7.4, 000183, 2003-1, 我的猫咪我的狂爱, 勒莫・弗朗尼, 中信出版社
01041128, 8.6, 015190, 2003-12, 天蓝色的彼岸, （英）艾利克斯・希尔, 新世界出版社
03859019, 8.3, 000380, 2009-7, 不是第四本书, 黄俊郎, 当代中国出版社
01022060, 8.2, 146097, 2004-4, 狼图腾, 姜戎, 长江文艺出版社
04934332, 9.2, 014838, 2010-7, 子不语3, 夏达 编绘, 新世纪出版社
05030403, 9.1, 002215, 2010年7月, 子不語 2, 夏達, 玉皇朝出版有限公司
10572680, 8.2, 000070, 2012-3, 詹姆斯.卡梅隆的“泰坦尼克号”, 卡梅隆, 外文出版社
10554976, 7.4, 000047, 2012-4, 星空电影青春纪念册, 大块文化编纂, 海豚出版社
06830090, 6.9, 000663, 2011-9-8, 青年电影手册（第四辑）, 程青松 主编, 新星出版社
20645167, 9.0, 000037, 2013-3, 定格时光·幸福规画, [法]克劳德•拉朋特 西尔维特•甘多勒, 中信出版社
05941557, 8.7, 001855, 2011-11, 兰波作品全集, [法] 兰波, 作家出版社
10748010, 9.1, 000034, 2012-4, 史努比漫画全集1, 查尔斯·舒尔茨, 水利水电出版社
25743459, 7.8, 002030, 2013-10, 如果我们的语言是威士忌, [日]村上春树, 上海译文出版社
01020080, 9.3, 000460, 2001-1, 悲惨世界（上下）, [法] 雨果, 译林出版社
06001310, 8.9, 000243, 2009-8-21, ねこだらけ, 横山キムチ, 講談社
06963641, 8.5, 000132, 2011-12-1, 秒速五公分 02, 新海誠 / 清家雪子, 台灣東販
24844194, 8.1, 000176, 2013-7, 我为什么没有成为江洋大盗, 卢小波, 上海三联书店
02377014, 8.3, 002048, 2010年8月, 阅读的故事, 唐诺, 上海人民出版社
01959287, 8.6, 001731, 2007年1月, 月亮的味道, 麦克·格雷涅茨, 二十一世纪出版社
05030405, 8.9, 001477, 2010年7月, 子不語 1, 夏達, 玉皇朝出版有限公司
01400725, 7.4, 001971, 2005-7, 广场, [法] 玛格丽特·杜拉斯, 上海译文出版社
05406559, 8.8, 008052, 2011-1-1, 鼠疫, [法] 阿尔贝·加缪, 上海译文出版社
25818005, 8.9, 002283, 2014-3, 长歌行 06, 夏达, 新世纪出版社
01030920, 7.0, 000386, 2005-01, 邪童正史, 蒋方舟, 天津人民出版社
01022788, 9.0, 000644, 2002-10, 希望今天遇见你, 何厚华 文 / 刘怡德 图, 中信出版社
01031575, 8.1, 013599, 2002-4, 听幾米唱歌, 幾米, 生活·读书·新知三联书店
10580806, 8.8, 005667, 2012-6, 长歌行 02, 夏达, 新世纪出版社
06854998, 8.4, 000183, 2011-10-24, 秒速五公分, 新海誠 / 清家雪子, 台灣東販股份有限公司
10566132, 7.6, 000480, 2012-5, 青年电影手册（第五辑）, 程青松 / 张献民 / 杜庆春 / 崔卫平 / 崔子恩 / 朱大可 / 郝建 / 陈凯歌, 中信出版社
25850737, 7.1, 003644, 2014-3-20, 想得美, 韩寒, 浙江文艺出版社
06114393, 8.1, 007663, 2011-5, 大家都有病, 朱德庸, 现代出版社
01394246, 8.0, 000130, 1998年10月, 勾引者手记, 克尔凯郭尔著, 九洲图书出版社
04011440, 8.0, 031720, 2010-2, 最初的爱情 最后的仪式, [英] 伊恩·麦克尤恩, 南京大学出版社
01047447, 7.6, 004233, 2002-6, 去中国的小船, [日] 村上春树, 上海译文出版社
21460732, 8.3, 005352, 2013-3, 秒速五厘米, [日] 新海诚, 上海译文出版社
24741568, 7.7, 000027, 2013-7-1, 磨坊之役, (法)左拉, 上海锦绣文章出版社
03128104, 8.9, 009188, 2008, 游园惊梦, 夏达, 湖南少儿出版社
06967919, 8.7, 008163, 2012-1, 长歌行 01, 夏达, 新世纪出版社
03554154, 8.9, 033153, 2009-1, 阿狸·梦之城堡, hans, 上海锦绣文章出版社
03691437, 7.3, 005044, 2009-4, 思维导图, [英] 东尼·博赞 / 巴利·博赞, 中信出版社
24883003, 8.8, 002638, 2013-8-25, 长歌行 05, 夏达, 新世纪出版社
01043485, 8.2, 019598, 2001-3, 檀香刑, 莫言, 作家出版社
05349588, 7.7, 001104, 2010-12, 单向街 003, 郭玉洁 主编, 甘肃人民美术出版社
01020670, 8.3, 027946, 2002-6, 舞！舞！舞！, [日] 村上春树, 上海译文出版社
01077905, 7.3, 001609, 2002-4, 象厂喜剧, [日] 村上春树 文 / 安西水丸 画, 上海译文出版社
23008971, 9.1, 018807, 2013-5-1, 平如美棠, 饶平如, 广西师范大学出版社
20469374, 8.8, 003427, 2013-3, 长歌行 04, 夏达, 新世纪出版社
10570061, 8.1, 000818, 2012-4, 单向街 004, 郭玉洁 主编, 广西师范大学出版社
10476698, 7.5, 008760, 2012-2, 因为痛，所以叫青春, [韩] 金兰都, 广西科学技术出版社
01223988, 8.5, 000109, 2003-03-01, 最佳辩护, 盖瑞·史宾塞, 世界知识出版社
01685311, 8.9, 000318, 1900-01-01, 海子的诗, 海子, 人民文学出版社
02973011, 7.4, 000208, 2008-1, 青年电影手册（第一辑）, 宋健君, 中国广播电视出版社
03168460, 7.8, 007975, 2008-8, 1973年的弹子球, (日)村上春树, 上海译文出版社
10527062, 7.2, 000432, 2012-4, 边走边思考, (日) 安藤忠雄, 中信出版社
01000323, 7.7, 003910, 2002-12, 电视人, [日] 村上春树, 上海译文出版社
04242172, 8.1, 230342, 2010-2, 天才在左 疯子在右, 高铭, 武汉大学出版社
01059419, 8.1, 090739, 2003-4, 海边的卡夫卡, [日] 村上春树, 上海译文出版社
03821057, 8.6, 006097, 2009-7, 搏击俱乐部, [美] 恰克·帕拉尼克, 上海人民出版社
10743132, 8.5, 001239, 2012-6, 爸爸爱喜禾2, 蔡春猪, 中国华侨出版社
01819978, 8.5, 005329, 2006-6, 温莎墓园日记, 木心, 广西师范大学出版社
04882159, 7.6, 014769, 2010-7, 橘子不是唯一的水果, [英] 珍妮特·温特森, 新星出版社
05302695, 8.7, 002136, 2010-9, 七里香, 席慕蓉, 作家出版社
01011662, 8.0, 009872, 2001-8, 再袭面包店, [日] 村上春树, 上海译文出版社
01468997, 8.6, 002010, 2005-12, 守望灯塔, (英)詹妮特·温特森, 人民文学出版社
06709834, 8.4, 006577, 2011-7-5, 爸爸爱喜禾, 蔡春猪, 新星出版社
02279232, 9.0, 001016, 2007/09, 蒼井優「ダンデライオン」, 蒼井 優 (著) 高橋ヨーコ (写真), ロッキング オン
03823070, 8.3, 001593, 2009-7, 最后的精灵, 希瓦娜‧达玛利, 河南文艺出版社
06969827, 7.6, 002996, 2011-11, 理想丰满, 冯仑, 文化艺术出版社
02988943, 8.3, 010676, 2008-1, 青灯, 北岛, 江苏文艺出版社
01101607, 8.0, 005402, 2002-9, 列克星敦的幽灵, [日] 村上春树, 上海译文出版社
04051788, 7.8, 000125, 2009-7, 食指诗选, 食指, 人民文学
11528305, 8.2, 002134, 2012-8, 朝圣, (巴西)保罗·柯艾略, 南海出版公司
01067919, 7.6, 002565, 2002-1, 夜半蜘蛛猴, [日] 村上春树 文 / 安西水丸 画, 上海译文出版社
25749911, 7.6, 000721, 2013-11-1, 生命的单行道:程浩日记, 程浩, 广西师范大学出版社
06387054, 8.6, 009381, 2011-6-1, 一个人住的每一天, （日）高木直子, 辽宁科学技术出版社
20366457, 5.9, 008035, 2012-11, 香蕉哲学, 杨昌溢, 重庆出版社
24757288, 8.2, 000415, 2013-7, M代表魔法, (英)尼尔·盖曼, 人民文学出版社
02158161, 8.8, 013292, 2007-7, 世界尽头与冷酷仙境, 村上春树, 上海译文出版社
19900003, 8.0, 002209, 2012-9, 迈向另一个国度, [日]森山大道, 广西师范大学出版社
03867628, 8.3, 000173, 2009-6, 最想做的事, (美)玛莉·布雷比 著 / (美)克里斯·K·索恩皮  绘, 湖北少儿出版社
20499737, 7.2, 000499, 2013-5-15, 木乃伊防腐指南, magasa / 谋杀电视机 / 大旗虎皮 / 云中, 上海三联书店
24722746, 7.7, 001309, 2013-7, 人类尸体的奇异生活, [美] 玛丽·罗琦, 湖南科学技术出版社
01317857, 9.1, 002497, 2005-5-1, 牡丹亭, （明）汤显祖 著；徐朔方，杨笑杨 校注, 人民文学出版社
05289756, 7.9, 013042, 2010-10, 爱的地下教育, 彭浩翔, 甘肃人民美术出版社
03369600, 8.2, 078430, 2009-1, 当我谈跑步时我谈些什么, [日] 村上春树, 南海出版公司
04067402, 8.5, 000069, 1987年, 菊花与刀, （美）本尼迪克特, 浙江人民出版社
11620655, 8.3, 000413, 2012-10, 叶芝诗选, [爱尔兰] 叶芝, 湖南文艺出版社
10743137, 7.7, 011421, 2012-6-8, 绿皮火车, 周云蓬, 中国华侨出版社
01035362, 7.9, 012493, 2002-6, 神的孩子全跳舞, [日] 村上春树, 上海译文出版社
06980818, 8.6, 002538, 2012-1, 浩荡两千年, 吴晓波, 中信出版社
01015452, 8.3, 034929, 2001-8, 国境以南 太阳以西, [日] 村上春树, 上海译文出版社
10502507, 8.6, 001067, 2012-3, 爸爸的木朵, 速写本子, 华侨出版社
04845010, 5.0, 000116, 2010-7, 九云梦, (朝) 金万重, 复旦大学出版社
04882050, 8.5, 001343, 2011-5, 竹久梦二：画与诗, [日] 竹久梦二, 山东画报出版社
19985747, 7.0, 000189, 2012-9, 诠释爱, 苏小懒, 中国致公出版社
20491988, 8.8, 000411, 2013-1, 亲亲木朵, @速写本子, 中国华侨出版社
03815647, 7.3, 000138, 2009年6月, 青年电影手册（第二辑）, 程青松 / 宋健君, 山东人民出版社
05993314, 8.0, 010661, 2011-9, 安吉拉·卡特的精怪故事集, [英] 安吉拉·卡特, 南京大学出版社
03277199, 8.1, 007718, 2008-10, 多田便利屋, [日] 三浦紫苑, 人民文学出版社
02254582, 8.8, 002634, 2007-8, 以箭为翅, 简媜 / 徐学 编, 江苏文艺出版社
03995526, 8.6, 185128, 2009-10, 目送, 龙应台, 生活·读书·新知三联书店
01035326, 8.7, 003834, 2004-04, 一次・图片和故事, 维姆・文德斯, 广西师范大学出版社
01044156, 8.8, 000727, 1996-4, 彼得·潘, [英] 巴里, 生活·读书·新知三联书店
02348372, 8.3, 009760, 2007-12, 野蛮生长, 冯仑, 中信出版社
07060185, 9.0, 037367, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
06097966, 8.0, 010275, 2011-7, 发条橙, [英] 安东尼·伯吉斯, 译林出版社
05290534, 7.7, 009723, 2010-10, 为了报仇看电影, 韩松落, 上海三联书店
03103080, 7.6, 024547, 2008-6, 须臾, 落落, 长江文艺出版社
01079440, 8.1, 017527, 2002-12, 遇到百分之百的女孩, [日] 村上春树, 上海译文出版社
01006197, 8.6, 035723, 2001-1, 哈姆莱特, [英] 莎士比亚, 人民文学出版社
03100590, 8.6, 000902, 2010-10, 罗密欧与朱丽叶, 威廉·莎士比亚, 大众文艺出版社
25747921, 7.0, 106864, 2013-11-1, 从你的全世界路过, 张嘉佳, 湖南文艺出版社
25798977, 7.2, 005134, 2014-1-1, 去你家玩好吗, 韩寒  监制, 三秦出版社
03418766, 0.0, 000002, 1997年3月第1版, 庄子, *, 厦门大学出版社
10440147, 8.4, 000717, 2012-8, 世间的名字, 唐诺, 上海人民出版社
02172286, 8.1, 002221, 2007-6, 我是你爸爸, 王朔, 天津人民出版社
05940829, 8.2, 002869, 2011-4, 写在身体上, [英] 珍妮特·温特森, 新星出版社
04196774, 8.3, 001083, 2010-12, 看电影的艺术, [美] 约瑟夫·M. 博格斯 / 丹尼斯·W. 皮特里, 北京大学出版社
10749924, 8.3, 003053, 2012-9, 天真的和感伤的小说家, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
01872158, 8.2, 009676, 2006-8, 蝇王, [英] 威廉·戈尔丁, 上海译文出版社
04737325, 8.2, 010180, 2010-8, 维罗妮卡决定去死, [巴西] 保罗·柯艾略, 南海出版公司
02137805, 8.8, 000231, 1988年2月, 孽子, 白先勇, 人民文学出版社
03406401, 9.0, 025394, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
01431836, 8.6, 026999, 2004-10, 我的路, 寂地, 北方妇女儿童出版社
01397331, 8.9, 003245, 2005-2, 爷爷一定有办法, 菲比·吉尔曼, 少年儿童出版社
01828307, 9.1, 001059, 2006-2-14, The Miraculous Journey of Edward Tulane, Kate DiCamillo, Candlewick Press,U.S.
07174705, 7.0, 002766, 2011-12, 老女孩, 柏邦妮, 中信出版社
01433640, 9.3, 011921, 2005-4, 猜猜我有多爱你, [英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图, 少年儿童出版社
01848515, 8.5, 000378, 1982, 少年维特的烦恼, [德] 歌德, 上海译文出版社
02150240, 8.8, 004124, 2007-6, 我讨厌妈妈, 酒井驹子, 南海出版公司
19961481, 7.7, 000069, 2012-9, 灯塔行, 【英】弗吉尼亚•伍尔芙, 吉林出版集团有限责任公司
01027247, 7.8, 018684, 2005-3, 丑陋的中国人, 柏杨, 古吴轩出版社
20427187, 8.8, 276105, 2013-1-1, 看见, 柴静, 广西师范大学出版社
05363752, 8.5, 011696, 2010-12, 哥斯拉不说话, 夏达 编绘, 新世纪出版社
02117875, 8.8, 004093, 2007年4月, 我爸爸, [英国]安东尼·布朗, 河北教育出版社
03643270, 9.2, 002493, 2009-3, 新千年文学备忘录, (意)伊塔洛·卡尔维诺, 译林出版社
02032656, 8.6, 000225, 1980, 莱蒙托夫诗选, 外国文学名著丛书, 上海译文出版社
01823349, 9.0, 004943, 2006-7, Happy Birth Day, 阿信, 新星出版社
01021847, 8.5, 022885, 2002-2, 我的心中每天开出一朵花, 幾米, 辽宁教育出版社
02053249, 8.1, 062191, 2007-3, 麦田里的守望者, [美国] J. D. 塞林格, 译林出版社
02342074, 8.1, 000495, 2007-9, 麦先生的旅行, (加)吉利斯·蒂伯 文 / (加)拉克·瓦勒森 图, 江苏少年儿童出版社
04732040, 9.4, 000616, 2010-12, 凉宫春日的消失, [日] 谷川流, 上海译文出版社
03608170, 8.0, 007261, 2009-2, 我想吃一个小孩, [法] 西尔维娜·多尼奥 著 / [法] 多萝蒂·德·蒙弗里 绘, 北京科学技术出版社
10282582, 8.3, 001607, 2012-4, 隐形怪物, 恰克·帕拉尼克 (Chuck Palahniuk), 译林出版社
04010969, 7.8, 040231, 2010-1, 当我们谈论爱情时我们在谈论什么, [美] 雷蒙德·卡佛, 译林出版社
06797396, 8.5, 004643, 2012-3-29, 焚舟纪, [英] 安吉拉·卡特, 南京大学出版社
02256438, 7.8, 055992, 2007-9, 素年锦时, 安妮宝贝, 作家出版社
05940877, 8.4, 001223, 2011-7, 激情, [英] 珍妮特·温特森, 新星出版社
25735727, 8.2, 006550, 2013-10, 站在两个世界的边缘, 程浩（伯爵在城堡）, 广西师范大学出版社
02121684, 7.8, 000021, 1995.1.1., 洛丽塔, （美）弗拉基米尔·纳博科夫, 中原农民出版社
06793574, 6.7, 000665, 2011-9-15, 北城以北, 余慧迪, 长江文艺出版社
06009666, 7.5, 011339, 2011-3, 一个人的好天气, [日]青山七惠, 上海译文出版社
11584574, 8.6, 013968, 2012-8, 万物静默如谜, [波] 维斯拉瓦•辛波斯卡, 湖南文艺出版社
04823295, 5.6, 000016, 2010-6, 狼人大全, (美)斯泰格, 重庆出版社
24883513, 6.7, 006413, 2013-9, 猫力乱步, 猫力, 浦睿文化·湖南人民出版社
06781409, 6.8, 005092, 2011-9, 窗里窗外, 林青霞, 广西师范大学出版社
24526221, 7.3, 000397, 2013-5, 蚁呓, 朱赢椿 / 周宗伟, 广西师范大学出版社
06007431, 8.4, 006018, 2011-4, 我不是完美小孩, 幾米, 海豚出版社
06806555, 7.7, 001063, 2011-11, 苹果笔记本, (英)珍妮特·温特森, 新星出版社
03297888, 8.5, 011811, 2009-1-1, 云雀叫了一整天, 木心, 广西师范大学出版社
01875581, 7.7, 002973, 2006-9, 西班牙三棵树, 木心, 广西师范大学出版社
03369793, 8.6, 102442, 2008-12, 亲爱的安德烈, 龙应台 / [德] 安德烈, 人民文学出版社
03151990, 8.5, 007021, 2008-7, 达摩流浪者, [美] 杰克·凯鲁亚克, 上海译文出版社
05269439, 8.4, 015975, 2010-9, 城门开, 北岛, 生活·读书·新知三联书店
01003000, 8.3, 112837, 2001-4, 悟空传, 今何在, 光明日报出版社
01262580, 7.7, 001752, 2004-12, 像邦妮一样爱你, 柏邦妮, 安徽人民出版社
03071717, 8.8, 084611, 2008-5, 爱你就像爱生命, 王小波 / 李银河, 上海锦绣文章出版社
03391248, 8.7, 020053, 2009-1, 金阁寺, [日] 三岛由纪夫, 上海译文出版社
04313207, 8.4, 010338, 2010-5, 致D, [法] 安德烈·高兹, 南京大学出版社
10440754, 7.1, 000116, 2011-12-1, 流影海德园, 张泠, 安徽教育出版社
04736181, 7.5, 001054, 2010-4, 有我，你别怕, [法]卡特琳娜·谢纳 著 / 马克·吕布 摄, 人民文学出版社
06560648, 8.5, 000762, 2011-10, 教海鸥飞翔的猫, [智利]路易斯·塞普尔维达, 人民文学出版社
07000864, 8.1, 000598, 2012-1, 三个傻瓜, [印]奇坦·巴哈特, 新世界出版社
01075743, 7.2, 005000, 2003-03, 我把青春献给你, 冯小刚, 长江文艺出版社
01185896, 8.1, 000794, 1996-6-1, 包法利夫人, （法）福楼拜, 人民文学出版社
10799276, 8.0, 000503, 2012-9, 临场, [日本] 横山秀夫, 译林出版社
03311009, 7.2, 026380, 2008-12, 原来你非不快乐, 林夕, 广西师范大学出版社
01009386, 6.9, 000017, 2002-03, 老电影时代-大象漫步书系, 丁亚平, 大象出版社
03597825, 8.6, 011828, 2009-3, 我的孤独是一座花园, [叙利亚] 阿多尼斯, 译林出版社
03866397, 7.7, 004201, 2009-8, 鹿男, [日] 万城目学, 上海人民出版社
03432678, 8.6, 000608, 2009-1, 我的青春回忆录, 陈凯歌, 中国人民大学出版社
04011670, 8.3, 189024, 2009-9, 人间失格, 太宰治, 吉林出版集团有限责任公司
22933221, 6.8, 000221, 2013-1, 关于方文山的素颜韵脚诗, 方文山, 作家出版社
01052212, 8.8, 003149, 2004-07, 我们仨, 杨绛, 生活·读书·新知三联书店
24876477, 7.2, 011900, 2013-8-1, 很高兴见到你, 韩寒 主编, 浙江文艺出版社
01907739, 8.6, 006907, 2006-10, 当世界年纪还小的时候, [德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图, 四川少年儿童出版社
01852700, 9.0, 001717, 2006-5, 神经外科的黑色喜剧, 法兰克·佛杜锡克 / 吴程远 译, 湖南科学技术出版社
02275502, 8.2, 009516, 2007-10, 十年一觉电影梦, 张靓蓓 编著, 人民文学出版社
03010130, 7.7, 021790, 2008-3, 悲观主义的花朵, 廖一梅, 新星出版社
01316648, 8.3, 058830, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
06885715, 7.7, 007784, 2012-10, 蓝另一种蓝, (日) 山本文绪, 南海出版公司
04126702, 8.5, 000716, 2009-10-1, 心的视界, 柯锡杰, 福建教育出版社
06772374, 7.7, 000783, 2012-2-10, 骑驴找马, 姜文, 长江文艺出版社
07064313, 7.7, 016543, 2012-1, 突然就走到了西藏, 陈坤, 华东师范大学出版社
04117922, 9.0, 046238, 2010-1, 嫌疑人X的献身, [日] 东野圭吾, 南海出版公司
06711905, 8.5, 000417, 2011-8-31, 街拍时尚, [美] 斯各特·舒曼, 上海译文出版社
05366275, 8.4, 012765, 2011-1, 我怎样毁了我的一生, [法] 贝尔当·桑帝尼 文 / [法] 贝尔当·哥地尼 图, 生活·读书·新知三联书店
03642673, 8.0, 030125, 2010-10, 我执, 梁文道, 广西师范大学出版社
01084803, 8.9, 001525, 2003-9-1, 月亮和六便士, 毛姆, 上海译文出版社
01965977, 7.4, 006044, 2007-1, 我的抑郁症, [美] 伊丽莎白·斯瓦多, 新星出版社
01128794, 8.3, 000371, 2003-8-1, 狮城舌战, 王沪宁 / 俞吾金, 复旦大学出版社
01085207, 8.6, 000479, 2003-6, 香水, [德] 帕·聚斯金德, 上海译文出版社
04123951, 7.8, 000950, 2009-10, 虐恋亚文化, 李银河, 内蒙古大学出版社
01156523, 7.9, 000116, 2004-1-1, 克日什托夫·基耶斯洛夫斯基, 张滨, 辽宁美术出版社
10830082, 9.0, 000186, 2012-8, 好安静的书, (美)蒂波拉·安德伍德 文 / (美)雷娜塔·丽斯卡 图, 明天出版社
10537662, 8.1, 000971, 2012-4, 世上的光, [俄] 安德烈·塔可夫斯基 / Andrei Tarkovsky, 重庆大学出版社
04903439, 9.1, 000378, 2011-3, 高空走索人, (美)莫迪凯·葛斯坦 文/图, 南海出版公司
03108829, 7.8, 023897, 2008-6, 全世爱, 苏小懒, 长江文艺出版社
01987259, 8.3, 000710, 2006-6, 看上去很美, 王朔, 人民文学出版社
01956358, 0.0, 000010, 2006-11, 妄想集, 向庆华, 辽宁美术
06983637, 7.6, 000143, 2011-12, 那年夏天, [法] 阿尔诺·阿勒美拉斯 文 / [法] 罗宾 图, 生活·读书·新知三联书店
01070441, 8.6, 013951, 2002-1, 月亮忘记了, 幾米, 生活·读书·新知三联书店
11622283, 9.2, 015211, 2012-9-1, 滚蛋吧!肿瘤君, 熊顿, 北京理工大学出版社
03054821, 9.2, 009155, 2008-4, 渴望生活, [美] 欧文·斯通, 北京十月文艺出版社
01026686, 8.3, 009637, 2005-1, 履历表, 幾米, 现代出版社
03608208, 8.5, 120333, 2009-3-1, 牧羊少年奇幻之旅, [巴西] 保罗·柯艾略, 南海出版公司
03665874, 9.0, 019294, 2009-5-1, 星空, 幾米, 大塊文化
01066462, 8.4, 103232, 2002-8, 向左走·向右走, 幾米, 生活·读书·新知三联书店
01400705, 8.1, 134091, 2005-7, 情人, [法] 玛格丽特·杜拉斯, 上海译文出版社
02981519, 9.0, 000195, 2007-12, 西雅图酋长的宣言, [美] 西雅图酋长 / [美] 苏珊・杰弗斯, 河北教育出版社
01145432, 8.6, 000196, 2003-12, 告诉我你喜不喜欢, (法国)热拉尔·格雷弗朗等编、张华译, 南海出版公司
02150586, 8.7, 005015, 2007-7, 照相本子, 幾米, 人民文学出版社
01420862, 8.9, 010068, 2005-8, 孩子你慢慢来, 龙应台, 文汇出版社
06016141, 7.1, 000018, 2011-2, 非洲的旋律, 李艳玲, 金城出版社
11527634, 7.6, 004711, 2012-8-15, 蒙马特遗书, 邱妙津, 广西师范大学出版社
03056620, 7.7, 003304, 2011-6, 声音与愤怒, 张铁志, 广西师范大学出版社
24736805, 7.5, 009757, 2013-8-1, 我所有的朋友都死了, 艾弗里·蒙森 / 乔里·约翰, 中信出版社
06520875, 8.0, 001464, 2011-8, 初夏, 夏达 编绘, 新世纪出版社
03999070, 7.7, 005050, 2009-9-1, 燕尾蝶, [日] 岩井俊二, 南海出版公司
19943826, 8.4, 001408, 2012-10-8, 找到这颗星球, 卤猫, 黑龙江美术出版社
01080370, 8.6, 086155, 2004-7, 情书, [日] 岩井俊二, 天津人民出版社
03812797, 7.7, 002884, 2009-7-1, 关于莉莉周的一切, (日)岩井俊二, 南海出版公司
05397155, 7.9, 000099, 2011-1, 慢风景, 郭彭子, 世纪文睿
01008988, 8.4, 107055, 2004-06, 了不起的盖茨比, 菲茨杰拉德, 人民文学出版社
05355303, 7.5, 002000, 2010-11, 杂的文, 韩寒, 万卷出版公司
01949674, 8.1, 005533, 2007-1, 我纷纷的情欲, 木心, 广西师范大学出版社
10487031, 7.2, 000705, 2012-2-28, 看不见的打字机, 萧凯茵, 长江文艺出版社
19940366, 7.2, 000126, 2012-10-27, 陈可辛 自己的路, 李焯桃, 生活·读书·新知三联书店
03003460, 8.6, 001442, 2008-2, 布宜诺斯艾利斯激情, (阿根廷)豪·路·博尔赫斯, 浙江文艺出版社
05411007, 7.9, 001065, 2011-1, 胭脂盆地, 简媜, 文化艺术出版社
01097564, 7.8, 003101, 2003-2, 24重人格, [美] 卡梅伦·韦斯特, 上海译文出版社
03003470, 8.8, 001218, 2008-2, 另一个，同一个, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
01941558, 8.6, 029610, 2006-11, 设计中的设计, [日] 原研哉, 山东人民出版社
10453140, 7.4, 000487, 2012-3, 爱, (英)安吉拉·卡特, 南京大学出版社
01545835, 8.4, 000082, 1997-3, 双城记, 查尔斯﹒狄更斯, 人民文学出版社
04766465, 8.8, 000399, 2011-1, 凉宫春日的暴走, [日] 谷川流, 上海译文出版社
04766884, 8.8, 000296, 2011-1, 凉宫春日的阴谋, [日] 谷川流, 上海译文出版社
04766888, 8.7, 000257, 2011-1, 凉宫春日的动摇, [日] 谷川流, 上海译文出版社
04766958, 8.6, 000306, 2010-12, 凉宫春日的分裂, [日] 谷川流, 上海译文出版社
04732008, 8.4, 000301, 2010-12, 凉宫春日的愤慨, [日] 谷川流, 上海译文出版社
11528350, 8.8, 003856, 2013-1-1, 哈扎尔辞典（阳本）, (塞尔维亚)米洛拉德·帕维奇, 上海译文出版社
03003182, 8.8, 000803, 2008-2, 博尔赫斯谈诗论艺, [阿根廷]博尔赫斯, 上海译文出版社
25913612, 8.2, 003970, 2014-7-1, 给孩子的诗, 北岛  选编, 中信出版社
20463108, 8.3, 026229, 2013-1, 观念的水位, 刘瑜, 浙江大学出版社
21966353, 7.6, 006777, 2013-4-1, 贫穷的本质, 阿比吉特•班纳吉 (Abhijit V.Banerjee) / 埃斯特•迪弗洛 (Esther Duflo), 中信出版社
01016486, 8.4, 009697, 2004-1, 笑忘录, [捷克] 米兰·昆德拉, 上海译文出版社
26274801, 7.5, 001654, 2014-12, 沉默也会歌唱, 绿妖, 广西师范大学出版社
26052898, 7.6, 001142, 2014-10-16, 我从新疆来, 库尔班江·赛买提, 中信出版社
06711774, 7.8, 000886, 2011-7-17, 出神, 刘天昭, 上海三联书店
26260187, 7.6, 002131, 2014-12, 零秒思考, [日]赤羽雄二, 北京联合出版公司·后浪出版公司
01034282, 8.8, 046625, 2010-4, 时间简史, [英] 史蒂芬·霍金, 湖南科学技术出版社
10618099, 8.3, 000835, 2012-9, 奇迹集, 黄灿然, 广东人民出版社
25976544, 9.2, 010316, 2014-9-1, 故事, [美] 罗伯特·麦基, 天津人民出版社
25924242, 8.8, 002479, 2014-9, 爱在黎明破晓前&amp;爱在日落黄昏时, 理查德·林克莱特 / 金·克里桑, 中信出版社
02014202, 7.9, 000530, 2006-12, 生死场, 萧红, 江苏文艺出版社
25815924, 8.0, 000295, 2014-1-24, 藍色是最溫暖的顏色, 茱莉˙馬侯, 大辣
01442869, 8.9, 006174, 2005-8, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 辽宁教育出版社
06810250, 8.3, 000032, 2011-8, 吉檀迦利, [印度]罗宾德拉纳特•泰戈尔, 商务印书馆
06880158, 8.8, 044058, 2011-10, 陆犯焉识, 严歌苓, 作家出版社
25715932, 7.3, 000068, 2011-7-1, 那些年我们一起追的女孩, 九把刀, 大众国际书局
25731390, 7.0, 000523, 2013-10, 在各种悲喜交集处, 钟立风, 广西师范大学出版社
24319078, 7.6, 004337, 2013-8, 我心中尚未崩坏的部分, 白石一文, 上海人民出版社
01045352, 8.8, 007781, 2003-1, 二十首情诗与绝望的歌, 聂鲁达, 中国社会科学出版社
20435629, 7.8, 000203, 2013-2, 月亮与篝火, [意] 切萨雷·帕韦泽, 译林出版社
10607793, 8.6, 003843, 2012-6, 刀与星辰, 徐皓峰, 世界图书出版公司
02980812, 7.8, 013921, 2008-2, 踮脚张望的时光, 寂地, 人民文学出版社
26108007, 7.5, 001191, 2014-11, 我已经结婚了  我心情还不好, [挪威]阿澜·卢, 浙江文艺出版社
02221903, 9.1, 000199, 2007-7, 飞鸟集 新月集, (印度)泰戈尔, 人民文学出版社
01934469, 7.7, 000065, 2006-8, 六人, 鲁多夫·洛克尔, 上海文艺出版社
03438303, 8.7, 001653, 2009-1, 抬高房梁，木匠们；西摩：小传, [美] J.D.塞林格, 人民文学出版社
05437302, 8.6, 001062, 2011-1, 毛姆读书心得, W.S.毛姆, 文汇出版社
25935074, 8.1, 002013, 2014-11, 文·堺雅人：憧憬的日子, (日) 堺雅人, 人民文学出版社
25733467, 9.1, 001818, 2013-12-1, V字仇杀队, (美)阿兰·摩尔 / 大卫·劳埃德, 世界图书出版公司
02251691, 8.8, 002790, 2007-9, 弗兰妮与祖伊, (美)J.D.塞林格, 人民文学出版社
06404040, 8.2, 002161, 2011-6, 三行情书, 北川理惠, 中国戏剧出版社
04928387, 7.5, 023435, 2010-10, 单恋, [日] 东野圭吾, 南海出版公司
04733979, 6.5, 000158, 2010, 列侬语录, Ken Lawrence, 文汇出版社
05975576, 7.7, 006350, 2011-3, 冷浪漫, 科学松鼠会, 中国书店
02161892, 8.5, 007127, 2007-8, 九故事, [美] J.D.塞林格, 人民文学出版社
26281185, 7.8, 000451, 2015-1, 因为梦见你离开, 张怡微, 山东画报出版社
19975229, 8.8, 000194, 2013-6, 时间之线, (英)彼得·布鲁克, 新星出版社
25908110, 8.6, 000552, 2014-7, 诗人的迟缓, 范晔, 上海三联书店
26276279, 7.8, 010870, 2015-3-1, 苦妓回忆录, 加西亚·马尔克斯, 南海出版公司
26053771, 8.9, 002713, 2014-9-1, 小于一, [美] 约瑟夫·布罗茨基, 浙江文艺出版社
01863163, 8.4, 004187, 2006-8, 异兽志, 颜歌, 中信出版社
25957554, 8.0, 004104, 2014-8, 在不安的世界安静的活, 王欣, 北京十月文艺出版社
26242908, 7.5, 006162, 2019-4-20, 如果世上不再有猫, [日]川村元气, 长江文艺出版社
02295053, 8.6, 000103, 2007-10, 恶之花, 波德莱尔, 华夏出版社
06967980, 7.4, 005123, 2013-1, 然后，我就一个人了, [日] 山本文绪, 南海出版公司
26276923, 7.9, 005969, 2015-3-1, 礼拜二午睡时刻, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
25660221, 7.4, 001214, 2013-8, 代表作和被代表作, 张佳玮, 华东师范大学出版社
25731506, 8.0, 003388, 2013-10-16, 乱时候，穷时候, 姜淑梅, 浙江人民出版社/铁葫芦图书
01031225, 7.6, 000633, 2004-02, 我爱比尔, 王安忆, 中国电影出版社
10828002, 7.9, 004847, 2012-9, 游戏改变世界, [美] 简•麦戈尼格尔（Jane McGonigal）, 浙江人民出版社
02193876, 8.8, 003197, 2007-7, 浮士德, 歌德, 上海译文出版社
05373480, 7.3, 000055, 2010-11, 被爱情遗忘的角落, 张弦, 花城出版社
23186549, 7.8, 001964, 2013-5, 我们家, 颜歌, 浙江文艺出版社
01026787, 8.6, 000260, 2001-8, 呼啸山庄, [英] 艾米莉·勃朗特, 上海译文出版社
20450125, 7.6, 000277, 2013-1, 不可儿戏, [英] 王尔德, 光明日报出版社
10549078, 8.4, 000450, 2012-5-1, 幻影书, [美] 保罗·奥斯特, 浙江文艺出版社
03902734, 8.6, 001140, 2009-6, 米格尔街, V.S.奈保尔, 浙江文艺出版社
06006064, 7.3, 000264, 2011-3, 写作, [法]玛格丽特·杜拉斯, 上海译文出版社
10530163, 7.4, 000492, 2012-4, 你的，大大的坏, 周黎明, 世界图书出版公司
03537590, 8.4, 020141, 2009-2, 朗读者, [德] 本哈德·施林克, 译林出版社
05409459, 8.0, 001545, 2012-5, 摩托日记, (古巴)埃内斯托·切·格瓦拉, 上海译文出版社
02063636, 7.9, 000118, 2007-1, 私密日记, 波德莱尔, 湖南文艺出版社
25898124, 7.6, 006200, 2014-6, 得未曾有, 庆山, 北京十月文艺出版社
26278687, 7.6, 086013, 2014-12-1, 皮囊, 蔡崇达, 天津人民出版社
24743351, 7.7, 000344, 2013-7, 阮义忠的微博生活：一日一世界, 阮义忠, 中国华侨出版社
10466439, 8.5, 001579, 2012-1-1, 人与土地, 阮义忠, 中国华侨出版社
01015864, 9.0, 004920, 1995年5月第一版, 惶然录, [葡] 费尔南多·佩索阿, 上海文艺出版社
25887874, 7.5, 001099, 2014-8, 惜别, 止庵, 上海人民出版社
01008145, 8.9, 372377, 1991-2, 围城, 钱锺书, 人民文学出版社
01963684, 8.6, 069800, 2006-12, 半生缘, 张爱玲, 北京十月文艺出版社
06964047, 9.4, 005895, 2012-1, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
06973805, 9.4, 002686, 2011-12, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
06964051, 9.5, 002403, 2011-12, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
01401425, 8.3, 084762, 2005-8, 兄弟（上）, 余华, 上海文艺出版社
01703544, 7.4, 043427, 2006-3, 兄弟（下）, 余华, 上海文艺出版社
26306686, 8.3, 007927, 2015-2, 创业维艰, 本·霍洛维茨 Ben Horowitz, 中信出版社
10488617, 9.3, 001608, 2012-4-1, 冰与火之歌·卷二·列王的纷争（上）, [美] 乔治·R. R. 马丁 / George R.R. Martin, 重庆出版社
01867642, 7.6, 014223, 2006-11, 世界是平的, [美] 托马斯·弗里德曼, 湖南科学技术出版社
01078250, 8.2, 016235, 2004-01, 洗澡, 杨绛, 人民文学出版社
01760730, 8.4, 002664, 2006-4, 伍尔夫读书随笔, [英] 弗吉尼亚·伍尔夫, 文汇出版社
05248289, 7.8, 001674, 2010年9月, 岁月的泡沫, [法] 鲍里斯·维昂, 广西师范大学出版社
10594787, 9.0, 184179, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01477437, 8.9, 003171, 2006-1, 唐人故事, 王小波, 中国档案出版社
01092442, 8.7, 000415, 1997-03-01, 神曲 地狱篇, 但丁, 人民文学出版社
10488616, 9.4, 001401, 2012-4-1, 冰与火之歌·卷二·列王的纷争（中）, [美] 乔治·R. R. 马丁 / George R.R. Martin, 重庆出版社
01448761, 8.3, 002801, 2006-1, 像一块滚石, [美] 鲍勃·迪伦, 江苏人民出版社
26309861, 8.3, 006273, 2015-2-1, 摇摇晃晃的人间, 余秀华, 湖南文艺出版社
10488618, 9.4, 001310, 2012-4-1, 冰与火之歌·卷二·列王的纷争（下）, [美] 乔治·R. R. 马丁 / George R.R. Martin, 重庆出版社
26184644, 9.7, 000217, 2014-11-25, Criterion Designs, The Criterion Collection, The Criterion Collection
02349930, 8.8, 004705, 2007-12, 秘密花园, (美国)F.H.伯内特, 译林出版社
03826762, 8.2, 000020, 2009-4, 浮生六记, 沈复, 吉林文史出版社
25913049, 6.8, 000046, 2014-7-31, 能年玲奈1stフォトブック「ぐりぐりぐるみ」, 飯田かずな, 東京ニュース通信社
25700442, 8.8, 000091, 2013-9-20, 福士蒼汰 写真集 『 Blue 』 [単行本], 藤本 薫, ワニブックス
01786670, 8.9, 052343, 1989-10, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 上海译文出版社
01080753, 8.3, 001914, 2004-01, 受活, 阎连科, 春风文艺出版社
10608470, 9.5, 001277, 2012-1, 冰与火之歌·卷三·冰雨的风暴（上）, [美]乔治·R. R. 马丁, 重庆出版社
06728876, 8.0, 002424, 2011-8, 知日· HI! 美术馆, 苏静 (主编) / 毛丹青 / 汤祯兆 / 顾铮 / 李清志 / 林竹, 辽宁教育出版社
10608472, 9.6, 001185, 2012-6, 冰与火之歌·卷三·冰雨的风暴（中）, (美)乔治·R. R. 马丁, 重庆出版社
10608473, 9.6, 001103, 2012-6, 冰与火之歌·卷三·冰雨的风暴（下）, (美)乔治·R. R. 马丁, 重庆出版社
05263615, 8.1, 001826, 2010-10-01, 五天学会绘画, [美] 贝蒂·艾德华, 北方文艺出版社
11628194, 9.2, 001006, 2012-9, 冰与火之歌·卷四·群鸦的盛宴（上）, [美]乔治·R. R. 马丁, 重庆出版社
11628197, 9.2, 000911, 2012-9, 冰与火之歌·卷四·群鸦的盛宴（中）, [美]乔治·R. R. 马丁, 重庆出版社
11628195, 9.3, 000869, 2012-9, 冰与火之歌·卷四·群鸦的盛宴（下）, [美]乔治·R. R. 马丁, 重庆出版社
26269845, 8.1, 002296, 2015-3, 唯有孤独恒常如新, (美) 伊丽莎白·毕肖普, 湖南文艺出版社
20381805, 9.3, 001291, 2013-1, 冰与火之歌·卷五·魔龙的狂舞（上）, [美]乔治·R. R. 马丁, 重庆出版社
20381801, 9.3, 000915, 2013-1, 冰与火之歌·卷五·魔龙的狂舞（中）, [美]乔治·R. R. 马丁, 重庆出版社
20381803, 9.5, 000940, 2013-1-1, 冰与火之歌·卷五·魔龙的狂舞（下）, [美]乔治·R. R. 马丁, 重庆出版社
24754316, 8.7, 056037, 2013-8-5, 最好的我们, 八月长安, 湖南文艺出版社
06773643, 8.0, 014048, 2011-8-30, 橘生淮南·暗恋, 八月长安, 吉林出版集团有限责任公司
03176983, 7.9, 000289, 2008, 精致的瓮, [美]克林斯·布鲁克斯（Cleanth Brooks）, 上海人民出版社
24382569, 8.7, 022947, 2013-6, 一桩事先张扬的凶杀案, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01203426, 9.0, 039979, 1998-12-01, 人间词话, 王国维, 上海古籍出版社
01883349, 8.2, 002687, 2006-8, 永别了，武器, (美)海明威, 上海译文出版社
02035162, 9.0, 054953, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
25982254, 8.1, 012095, 2014-10, 大萝卜和难挑的鳄梨, (日)村上春树, 南海出版公司
10747883, 8.0, 015259, 2012-5, 怦然心动的人生整理魔法, 〔日本〕近藤麻理惠, 译林出版社
20387024, 7.2, 003277, 2012-12, 晓说, 高晓松, 北京联合出版公司
25835905, 7.2, 000157, 2014-8, 幻象集, [法] 奈瓦尔, 上海文艺出版社
25746483, 9.0, 000035, 2001-10-1, 中国小说50强：日光流年, 阎连科, 时代文艺出版社
07061362, 7.0, 000125, 2012-2, 权力之图的绘制者, (罗马尼亚)加布里埃尔·基富, 花城出版社
26263052, 7.8, 001112, 2015-4, 毫无必要的热情, 刘天昭, 译林出版社
26318944, 7.8, 000752, 2015-4, 绘画是一个人的旅行, [日]安野光雅, 新星出版社
04742300, 7.7, 000373, 2010-4, 南方的堕落, 苏童, 黄山书社
25909857, 8.6, 000337, 2014-9, 周末图书馆, [美]加里·施密特, 南海出版公司
25928942, 8.0, 000049, 2014-7, 我的月亮男孩, 【加拿大】伊恩·布朗 著, 上海文艺出版社
26299460, 7.3, 000123, 2014-12, 新编美的曙光, 蒋勋, 上海文艺出版社
26335638, 7.3, 001315, 2015-3, 蒋勋破解梵高之美, 蒋勋, 北京联合出版公司
24551457, 8.1, 000158, 2013-4-1, 坚硬如水, 阎连科, 云南人民出版社
26279028, 7.6, 000802, 2015-3, 面包和汤和猫咪好天气, 群阳子, 上海文艺出版社
26384375, 7.7, 001673, 2015-5, 平乐镇伤心故事集, 颜歌, 广西师范大学出版社
25905191, 8.6, 000632, 2014-9-1, 人间食粮, (法) 纪德, 上海译文出版社
01316443, 8.5, 000855, 2005-3-1, 厄舍府的崩塌, 爱伦・坡 / 刘象愚, 解放军文艺出版社
01868786, 8.0, 002741, 2011-3, 列侬回忆, [美] 扬·温纳, 广西师范大学出版社
02377012, 8.6, 003645, 2008-1, 聆听父亲, 张大春, 上海人民出版社
26311780, 7.8, 000239, 2015-1, 大人故事集, 饭饭, 作家出版社
06425061, 8.5, 008445, 2011-5, 哲学家们都干了些什么？, 林欣浩, 辽宁教育出版社
26301984, 8.0, 001452, 2015-3, 白色流淌一片, 蒋峰, 北岳文艺出版社
26293675, 7.1, 001199, 2015-3-1, 晚安，我亲爱的人, 午歌, 作家出版社
25900956, 7.9, 001166, 2014-10, 刻小说的人, 比目鱼, 新星出版社
26367364, 8.1, 005754, 2015-5, 爱吃沙拉的狮子, [日] 村上春树, 南海出版公司
06560651, 7.8, 001772, 2011-9, 雨必将落下, (英)米歇尔·法柏, 新星出版社
04621099, 8.3, 005168, 2010-5, 死于威尼斯, [德] 托马斯·曼, 上海译文出版社
02143732, 8.8, 091212, 2007-9, 灿烂千阳, [美] 卡勒德·胡赛尼, 上海人民出版社
06843925, 9.2, 000086, 2006-1-25, NANA (Vol. 5), 矢澤愛, 天下出版有限公司
03725128, 7.9, 000555, 2009-6, 新夏娃的激情, （英）安吉拉·卡特（Angela Carter）, 南京大学出版社
02156168, 8.5, 001594, 2007-7, 书读完了, 金克木, 上海辞书出版社
06844098, 9.2, 000089, 2006-1-25, NANA (Vol. 6), 矢澤愛, 天下出版有限公司
26588526, 8.4, 000055, 2015-9-9, 松井珠理奈ファースト写真集 Jurina, 松井 珠理奈 / 渡辺 達生, 集英社
26148067, 6.2, 001894, 2016-4-1, 知日·手账最高, 苏静, 中信出版社
01915390, 7.4, 000389, 2006-9, 日本人的心理结构, 土居健郎, 商务印书馆
26302805, 6.3, 000458, 2015-2, 知日·萌, 苏静主编, 中信出版社
25662322, 7.2, 000631, 2013-8, 知日·暴走, 苏静 等编著, 中信出版社
05248339, 8.3, 000227, 2010年8月, 日本文化中的时间与空间, [日] 加藤周一, 南京大学出版社
25882224, 7.1, 000724, 2014-5-15, 知日·燃, 苏静, 中信出版社
25831196, 7.3, 001208, 2014-3, 知日·设计力, 苏静主编, 中信出版社
01038476, 8.7, 002878, 2010-10, 小说稗类, 张大春, 广西师范大学出版社
26376887, 5.6, 000458, 2015-5-15, 知日·偶像, 苏静 主编, 中信出版社
25904933, 8.3, 000854, 2014-9-1, 我的母亲手记, (日)井上靖, 重庆出版社
26022685, 8.2, 000538, 2015-1, 现象, (日) 杉本博司, 广西师范大学出版社
06846949, 9.4, 000082, 2006-1-25, NANA (Vol. 7), 矢澤愛, 天下出版有限公司
26261735, 8.4, 005359, 2015-3, 编舟记, 三浦紫苑, 上海文艺出版社
03041567, 8.7, 000478, 2008-1, 美的情愫, 东山魁夷, 复旦大学出版社
10426427, 8.5, 000643, 2012-1, 白银时代, 王小波, 译林出版社
26354422, 7.7, 000258, 2015-5, 去你的，生活, [英] 乔迪·格雷格, 新星出版社
26295448, 8.6, 021884, 2015-5, 你一生的故事, [美] 特德·姜, 译林出版社
26314627, 8.9, 002656, 2015-4, 万物：创世, [德] 延斯·哈德, 北京联合出版公司
26266562, 7.3, 000288, 2014-11, 所念人，所感事, 李荷西, 江苏凤凰文艺出版社
06109799, 7.5, 000445, 2011-5-11, 渡辺麻友写真集『まゆゆ』, 渡辺達生, 集英社
23012754, 8.2, 000245, 2013-4-19, 渡辺麻友 制服図鑑 最後の制服, 渡辺 麻友, 集英社
26419834, 6.2, 000035, 2015-1-1, 再见，吾爱, 雷蒙·钱德勒, 首都师范大学出版社
25767824, 9.0, 000216, 2013-12-24, 小嶋陽菜1stフォトブック こじはる, 小嶋 陽菜, 講談社
05962503, 8.6, 000328, 2011-3-15, 小嶋陽菜写真集『女の子の神様』, 小嶋 陽菜, 集英社
26325932, 8.7, 000303, 2015-3-24, 小嶋陽菜写真集 『どうする?』, 小嶋 陽菜, 宝島社
04124950, 7.9, 000256, 2009-11-6, 小嶋陽菜写真集 『こじはる』, 熊谷 貫, 集英社
02205890, 8.7, 000016, 2006-11-1, 思考的秘密, 傅皓政, 三民書局
10462839, 8.3, 000245, 2012-3-1, 松井玲奈写真集「きんぎょ」, 丸谷嘉長, 光文社
10829719, 8.5, 000276, 2012-9-14, 火影忍者 61, 岸本齊史, 東立出版社
20496083, 8.3, 000267, 2012-12, 火影忍者 62, 岸本齐史, 东立
20390435, 8.4, 000271, 2013-2-7, 火影忍者 63, 岸本齊史, 東立出版社
24749039, 8.3, 000188, 2013-7-25, 火影忍者 64, (日)岸本齐史, 连环画出版社
25741999, 8.2, 000215, 2013-8-15, 火影忍者65, 岸本齐史, 東立出版社有限公司
25762243, 8.1, 000193, 2013-10-9, 火影忍者 66, 岸本斉史, 东立
25868184, 7.9, 000184, 2014-1-26, 火影忍者 67, 岸本斉史, 東立出版社有限公司
25868192, 8.0, 000205, 2014-4-11, 火影忍者 68, 岸本齊史, 東立出版社有限公司
26258505, 7.7, 000207, 2014-9-10, 火影忍者 70, 岸本斉史, 東立出版社
26290797, 7.9, 000197, 2014-12-8, 火影忍者 71, 岸本斉史, 東立出版社
26368284, 8.5, 000300, 2015-3-25, 火影忍者 72, 岸本斉史, 東立出版社
05346110, 8.9, 011540, 2010-10-01, 穷查理宝典, [美]彼得·考夫曼 (编), 上海人民出版社
01467022, 9.2, 022465, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
04903192, 9.2, 000061, 2010-7, Oran猪漫画教室, Oran猪, 北京邮电大学出版社
26303058, 7.6, 000481, 2015-3, 我是怎样拍电影的, [日]山田洋次, 北京联合出版公司·后浪出版公司
26309691, 8.3, 009864, 2015-2-1, 月光落在左手上, 余秀华, 广西师范大学出版社
02980795, 7.7, 004724, 2008-1, 内向者优势, Marti Olsen Laney, 华东师范大学出版社
01260076, 8.2, 000217, 2001-09, 青黄, 格非, 浙江文艺出版社
05288392, 7.8, 000111, 2010年10月13日, AKB48×美女採集, 清川あさみ, 講談社
25933862, 8.5, 000369, 2014-12-25, 黄鸟, [美] 凯文·鲍尔斯, 上海文艺出版社
03026689, 7.3, 000045, 2008-1, 何谓日本人, 加藤周一, 南京大学出版社
26265303, 8.0, 006689, 2014-11, 小顾聊绘画·贰, 顾爷, 中信出版社
03247979, 0.0, 000008, 2008-8, 艺术与认知/美术教育学系列译丛, 阿瑟·D.艾弗兰, 湖南美术
03006581, 8.9, 098832, 2008-3, 无人生还, [英] 阿加莎・克里斯蒂, 人民文学出版社
26303224, 7.9, 003788, 2015-4-1, 说部之乱, 朱岳, 北京联合出版公司·后浪出版公司
06885801, 7.1, 000031, 2011-9, 艾米莉·狄金森诗选, (美)艾米莉·狄金森, 华南理工大学出版社
04882023, 9.2, 003235, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
26370164, 8.9, 001760, 2015-5, 长歌行 08, 夏达, 新世纪出版社
26599193, 6.2, 001560, 2015-8-20, 我们从未陌生过, 天空路 / 路明 / 七堇年 / 黄京 / 朱肖影 / 张寒寺 / 凉炘 / 沈大成 / 张晓晗 / 大冰 / 顾颖 / 李诞 / 阿缺 / 颜茹玉 / 肉腾腾 / 于夕 / 荞麦 / 咸贵人 / 午歌 / 马叛 / 王若虚 / 陈麒凌 / 严明 / 刘墨闻 / 何炅 / 宋小君 / 陈谌 / 张皓宸, 浙江文艺出版社
26177823, 6.4, 002992, 2014-11, 在这复杂世界里, 韩寒 监制, 浙江文艺出版社
26220631, 8.3, 000557, 2015-2, 霍夫曼博士的魔鬼欲望机器, [英] 安吉拉·卡特, 南京大学出版社
26575812, 7.0, 025923, 2015-6-1, 阿弥陀佛么么哒, 大冰, 湖南文艺出版社
26416401, 7.3, 005145, 2015-6, 我敢在你怀里孤独, 刘若英, 世纪文景/上海人民出版社
25744944, 8.4, 002545, 2014-1, 既见君子, 张定浩, 华东师范大学出版社
10519369, 9.3, 001674, 2012-3, 万物生光辉, [英] 吉米·哈利, 中国城市出版社
04187411, 8.8, 018248, 2010-1, 万物有灵且美, [英] 吉米·哈利, 中国城市出版社
05410174, 9.1, 002232, 2011-1, 万物刹那又永恒, [英] 吉米·哈利, 中国城市出版社
01077579, 8.1, 001496, 2003-04, 潮骚, [日] 三岛由纪夫, 北京出版社
03391242, 8.0, 003630, 2009-1, 爱的饥渴, [日] 三岛由纪夫, 上海译文出版社
04714015, 9.0, 005439, 2010-05, 万物既伟大又渺小, [英] 吉米·哈利（James Herriot）, 中国城市出版社
02159393, 9.3, 000948, 2003-10-25, ONE PIECE~航海王~01, 尾田栄一郎, 東立
25841856, 7.6, 001869, 2014-5-1, 巷说百物语, 京极夏彦, 南海出版公司
25909313, 7.4, 000691, 2015-8-1, 阳光猛烈，万物显形, 阿乙, 北京十月文艺出版社
01351678, 9.0, 003909, 1999 年 09 月 15 日, 夏宇詩集／Salsa, 夏宇, 現代詩
26576308, 7.9, 000801, 2015-7-1, 我喜爱一切不彻底的事物, 张定浩, 华东师范大学出版社
03654016, 9.0, 000388, 2009-3, 永远讲不完的故事, [德]米切尔·恩德, 二十一世纪出版社
01082584, 8.7, 009283, 1989-6, 追忆似水年华 Ⅰ, [法] M·普鲁斯特, 译林出版社
25936065, 8.7, 000092, 2014-8-11, 逆転力 ~ピンチを待て~, 指原莉乃, 講談社
24850449, 7.8, 000115, 2013-7-19, 島崎遥香ファースト写真集 『ぱるる、困る。』 [単行本], 中山 雅文, 集英社
26264154, 8.7, 002677, 2015-4, 悲伤与理智, [美] 约瑟夫·布罗茨基, 上海译文出版社
25843937, 7.6, 001063, 2014-5-1, 那些有钱的年轻人, 烽火戏诸侯, 花城出版社
02209968, 8.2, 000026, 1983-02, 戏剧概论, [日] 河竹登志夫, 中国戏剧出版社
20472036, 7.1, 000825, 2013-1-1, 众声喧哗, 王安忆, 上海文艺出版社
01908358, 8.3, 001057, 2006-10, 山南水北, 韩少功, 作家出版社
26289368, 8.3, 000146, 2015-2-18, 西野七瀬ファースト写真集『普段着』, 西野 七瀬, 幻冬舎
10518857, 8.1, 000369, 2012-3, 前田敦子写真集 不器用, 前田敦子, 小学館
02357193, 7.4, 000853, 2007年10月, 南京人, 叶兆言, 南京大学出版社
02369634, 8.8, 000031, 2007-12-01, 简.爱, [英] 夏洛蒂•勃朗特, 重庆出版社
06265745, 8.7, 013968, 2011-7, 银河系搭车客指南, [英] 道格拉斯·亚当斯, 上海译文出版社
10488563, 8.6, 006270, 2012-4, 宇宙尽头的餐馆, [英] 道格拉斯·亚当斯, 上海译文出版社
04246997, 7.6, 000431, 2010-03, 浮生, (英) 奈保尔, 上海译文出版社
26614368, 8.1, 001921, 2015-10-5, SQ从你的名字开始, 坛九, 浙江人民美术出版社
10768068, 8.4, 008518, 2013-2, 寻欢作乐, [英] 威廉·萨默塞特·毛姆, 译林出版社
01009177, 7.7, 000427, 2004-3-1, 戏剧艺术十五讲, 董健 / 马俊山, 北京大学出版社
25884880, 9.0, 014059, 2014-6-15, 我不知道该说什么，关于死亡还是爱情, S.A.阿列克谢耶维奇, 花城出版社/铁葫芦图书
25788054, 7.3, 003788, 2014-1, 起风了, [日]堀辰雄, 南海出版公司
02330669, 8.0, 000046, 1985年12月, 西欧戏剧理论, 【英】阿·尼科尔, 中国戏剧出版社
26682361, 7.4, 000367, 2016-1, 武士道, （日）新渡户稻造, 浙江文艺出版社
26382433, 8.2, 115905, 2015-7, 无声告白, [美] 伍绮诗, 江苏凤凰文艺出版社
26297606, 7.5, 024538, 2015-1-1, 从0到1, 彼得·蒂尔 / 布莱克·马斯特斯, 中信出版股份有限公司
25986158, 8.2, 001158, 2014-10, 桃花井, 蒋晓云, 新星出版社
24872489, 8.2, 000647, 2013-9, 小鸟在天空消失的日子, (日)谷川俊太郎, 浦睿文化·湖南文艺出版社
26284233, 6.6, 001924, 2015-1, 鬼水瓶录, 陈坤, 北京十月文艺出版社
26264210, 7.8, 001072, 2015-1, 几乎没有记忆, [美] 莉迪亚·戴维斯, 重庆大学出版社
10490350, 7.0, 007334, 2012-4, 后宫·如懿传, 流潋紫, 中国华侨出版社
26272073, 8.1, 002343, 2015-1, 一生里的某一刻, 张春, 人民文学出版社
02367394, 7.8, 000036, 2008-1, 人性的弱点全集, 戴尔·卡内基, 中国妇女
06844341, 7.6, 008506, 2011-11, 牡蛎男孩忧郁之死, (美)蒂姆·伯顿, 时代文艺出版社
26340138, 7.6, 120522, 2015-5-1, 岛上书店, [美] 加布瑞埃拉·泽文, 江苏凤凰文艺出版社
01083003, 8.7, 006556, 1998-3, 尘埃落定, 阿来, 人民文学出版社
01679286, 8.9, 000059, 2005-7, 黄自元间架结构摘要九十二法, 房弘毅, 中国书店
01170052, 9.4, 000501, 2004-6-1, 罗念生全集：第五卷：荷马史诗《伊利亚特》, 罗念生, 上海人民出版社
04742918, 8.3, 111138, 2010-5, 1Q84 BOOK 1, [日] 村上春树, 南海出版公司
04885241, 8.4, 062821, 2010-6, 1Q84 BOOK 2, [日] 村上春树, 南海出版公司
05502995, 7.6, 044657, 2011-1, 1Q84 BOOK 3, [日] 村上春树, 南海出版公司
01434480, 7.6, 001852, 2005-10, 你别无选择, 刘索拉, 文汇出版社
24934182, 8.1, 068588, 2013-9-1, 一个人的朝圣, [英] 蕾秋·乔伊斯, 北京联合出版公司
01056079, 8.0, 002550, 1999-08, 中国文学史(第一卷), 袁行霈, 高等教育出版社
03025921, 7.7, 008382, 2008-5, 黑天鹅, [美] 纳西姆·尼古拉斯·塔勒布, 中信出版社
02065006, 8.6, 000178, 2000年, 源氏物語（一）, 紫式部, 洪範書店
01401102, 8.5, 000126, 2000, 源氏物語（二）, 紫式部, 洪範
02297697, 8.6, 034171, 2007-10, ZOO, [日] 乙一, 当代世界出版社
03604056, 8.8, 000026, 2000年, 源氏物語（三）, 紫式部, 洪範書店
03604058, 8.7, 000028, 2000年, 源氏物語（四）, 紫式部, 洪範書店
01056080, 8.1, 001770, 1999-08, 中国文学史（第二卷）, 袁行霈, 高等教育出版社
05950394, 7.4, 000334, 2011-1-1, 开始写吧!虚构文学创作, 雪莉·艾利斯(Sherry Ellis), 中国人民大学出版社
05944388, 7.4, 000382, 2011-1, 开始写吧！-非虚构文学创作, 雪莉·艾利斯 编, 中国人民大学出版社
04606348, 7.9, 000394, 2010-3, 西方叙事学, 申丹, 北京大学出版社
01056081, 7.9, 001542, 1998-01, 中国文学史（第三卷）, 袁行霈, 高等教育出版社
01003284, 8.1, 022266, 2005-1, 退步集, 陈丹青, 广西师范大学出版社
03013624, 9.1, 004709, 2007-1-1, 棋王.樹王.孩子王, 阿城, 大地
01083509, 8.1, 005479, 2004-9-1, 人面桃花, 格非, 春风文艺出版社
01962885, 8.0, 003142, 2007-1, 山河入梦, 格非, 作家出版社
01042930, 7.7, 001298, 1999-08, 中国文学史 第四卷, 袁行霈, 高等教育出版社
04953695, 7.8, 031689, 2010-9, 拆掉思维里的墙, 古典, 中国书店
06780861, 7.7, 003165, 2011-8, 春尽江南, 格非, 上海文艺出版社
25912873, 9.1, 001063, 2014-9-30, The Little World of Liz Climo, Liz Climo, Running Press
01427788, 8.1, 008964, 2002-5-10, 死神01, 久保帶人, 東立
03239544, 7.3, 002236, 2008-10, 扔在八月的路上, [日] 伊藤高见, 人民文学出版社
02146336, 7.2, 002695, 2007-7, 分手清单, [英] 麦克·盖尔, 二十一世纪出版社
01857793, 8.8, 000206, 1984, 文学理论, (美)韦勒克 / (美)沃伦, 三联书店
04140396, 8.5, 001814, 2009-12, 黄昏清兵卫, [日] 藤泽周平, 新星出版社
03880832, 8.2, 006892, 2009-8, 认得几个字, 张大春, 上海人民出版社
10483276, 8.1, 000361, 2012-3, 天空, (日)谷川俊太郎, 北京大学出版社
25817021, 8.3, 000845, 2014-1-10, 20岁，光阴不再来, [美]梅格·杰伊, 广西科学技术出版社
25811462, 8.2, 011652, 2014-3, 小顾聊绘画·壹, 顾爷, 中信出版社
24871460, 8.5, 001047, 2013-10, 幻之光, [日] 宫本辉, 上海文艺出版社
26210487, 9.0, 011119, 2015-1-1, 强风吹拂, 三浦紫苑, 广西师范大学出版社
25854130, 8.6, 000212, 2014-4, 经典作家十五讲, 曹文轩, 中信出版社
25707606, 8.8, 000406, 2013-12, 四种爱, (英)C.S.路易斯, 华东师范大学出版社
25986609, 8.4, 000132, 2015-2, 残酷戏剧, [法] 安托南·阿尔托, 商务印书馆
01873518, 8.5, 000467, 2002-6-27, 死神02, 久保带人, 東立
01013392, 8.7, 000094, 2002-01-01, 诗学, 亚理斯多德, 人民文学出版社
26349251, 7.4, 003681, 2015-4, 清道夫, 秦明, 湖南文艺出版社
01873521, 8.5, 000412, 2002-9-23, 死神03, 久保帶人, 東立
26258437, 7.3, 000499, 2014-11, 短歌集：关于爱、梦境和旅途, 钟立风, 广西师范大学出版社
06127284, 8.4, 001487, 2011-6, 酒徒, 刘以鬯, 江苏文艺出版社
26314480, 7.3, 000033, 2015-3, 泰勒•斯威夫特, [英]克罗伊·戈万, 广西师范大学出版社
01199420, 8.9, 000333, 2004-1, 被伤害与侮辱的人们, 陀思妥耶夫斯基, 上海译文出版社
25804649, 7.5, 002388, 2014-1, 无知的游历, 陈丹青, 广西师范大学出版社
03360615, 8.2, 000530, 2008-12, 日本, (澳大利亚)Lonely Planet公司, 生活·读书·新知三联书店
01873525, 8.4, 000409, 2002-11-19, 死神04, 久保帶人, 東立
21081322, 8.3, 000309, 2013-1, 故事开始了, [以色列] 阿摩司•奥兹, 译林出版社
25839400, 7.1, 000708, 2014-2, 既然已经走了这么远, 张佳玮, 江苏文艺出版社
26428276, 7.5, 000413, 2015-7-1, 我们没有在一起, 吴忠全, 长江文艺出版社
04067626, 8.1, 007799, 2009-10, 重力小丑, [日] 伊坂幸太郎, 当代世界出版社
01873527, 8.5, 000400, 2002-12-27, 死神05, 久保帶人, 東立
26314932, 8.3, 001661, 2015-3-1, 言叶之庭, [日] 新海诚, 百花洲文艺出版社
26609056, 6.9, 002458, 2015-9, 年少荒唐, 朱炫, 江苏凤凰文艺出版社
25858076, 8.0, 000529, 2014-5, 国盗物语, (日) 司马辽太郎, 广西师范大学出版社
25957010, 6.2, 000274, 2014-9, AKB48的格子裙经济学, [日] 田中秀臣, 人民邮电出版社
06041089, 8.2, 006104, 2011, 家鸭与野鸭的投币式寄物柜, [日] 伊坂幸太郎, 译林出版社
06012933, 7.8, 002815, 2011-1, 救猫咪, [美] 布莱克·斯奈德, 浙江大学出版社
02159224, 8.6, 000397, 2003-3-13, 死神06, 久保帶人, 東立
01436657, 8.9, 005107, 2005-8, 寄生獸 (完全版) (Vol. 1), 岩明均, 天下出版有限公司
01436656, 9.1, 001355, 2005-8, 寄生獸 (完全版) (Vol. 2), [日] 岩明均, 天下出版有限公司
01436655, 9.1, 001276, 2005-9, 寄生獸 (完全版) (Vol. 3), 岩明均, 天下出版有限公司
01436654, 9.1, 001215, 10月2005年, 寄生獸 (完全版) (Vol. 4), 岩明均, 天下出版有限公司
01436653, 9.0, 001384, 10月2005年, 寄生獸 (完全版) (Vol. 5), [日] 岩明均, 天下出版有限公司
05038409, 9.0, 018880, 2010-9, 金色梦乡, [日] 伊坂幸太郎, 译林出版社
06730310, 7.6, 004302, 2011-8, 我的不完美, 刘若英, 上海文艺出版社
06972969, 7.2, 000107, 2012-1-13, 葵, 野村美月 / 竹岡美穂, 尖端出版社
19954784, 8.4, 000128, 2012-11, “夕颜”, [日] 野村美月 著 / [日] 竹冈美穗 绘, 湖南美术出版社
01964164, 9.2, 000214, 1983年3月第1版, 群魔, 陀思妥耶夫斯基, 人民文学出版社
25897333, 7.5, 003067, 2014-6, 我讲个故事，你可别当真啊, 囧叔, 湖南文艺出版社
05030635, 8.8, 000239, 2010-8, 剧场及其复象, [法] 翁托南·阿铎, 浙江大学出版社
01185214, 8.0, 000899, 2004-8, 一个自由而负责的新闻界, [美]新闻自由委员会, 中国人民大学出版社
03036673, 8.6, 000862, 2008年3月, 传媒的四种理论, [美]弗雷德里克·S·西伯特等, 中国人民大学出版社
01263495, 7.5, 000161, 2005, 报纸的良知, Leon Nelson Flint, 中国人民大学出版社
01439246, 9.2, 001211, 2005-11, 寄生獸 (完全版) (Vol. 6), 岩明均, 天下出版有限公司
03002838, 9.2, 001062, 2005年12月9日, 寄生獸 (完全版) (Vol. 7), [日] 岩明均, 天下出版有限公司
03002857, 9.2, 001332, 2006-1-3, 寄生獸 (完全版) (Vol. 8), [日] 岩明均, 天下出版有限公司
03014455, 7.6, 000049, 1987年, 世界戏剧艺术欣赏——世界戏剧史, [美]布罗凯特, 中国戏剧出版社
03137585, 9.3, 000849, 2005-7-15, 銀魂01, 空知英秋, 東立
26628289, 7.2, 000719, 2015-9, 一直爱下去, 黄磊 / 孙莉, 世纪文景/上海人民出版社
01067615, 7.7, 000332, 2009-6-1, 伍尔芙日记选, （英）伍尔芙, 百花文艺出版社
10484651, 7.7, 000056, 2007-4, 荣誉, 苏牧, 人民文学出版社
25923455, 7.1, 000322, 2014-12, 痛, [法] 苏菲·卡尔, 重庆大学出版社/楚尘文化
06712457, 8.2, 001714, 2011-7-15, 你早该这么玩Excel, 伍昊, 北京大学出版社
11527017, 8.1, 000220, 2012-8, 你早该这么玩Excel-II, 伍昊, 北京大学出版社
05381705, 8.7, 000435, 2010-10, 柏林童年, [德] 瓦尔特·本雅明, 南京大学出版社
26043287, 8.0, 002799, 2014-10-1, 我的拖延症女友, Priest, 百花洲文艺出版社
10435515, 7.0, 000116, 2012-1, 电影的历史, （美）弗吉尼亚·赖特·卫克斯曼（Virginia Wright Wexman）, 人民邮电出版社
26288910, 7.7, 000120, 2014-12, 怕，有什么可怕的, 马鸿旭, 北京联合出版公司
05333738, 8.6, 000713, 2010-10-20, 思春期, 谷 郁雄 (著) / 青山 裕企 (写真), ピエブックス
06088551, 8.8, 000356, 2011-4-21, スクールガール・コンプレックス──放課後── SCHOOLGIRL COMPLEX 2, 青山 裕企, イースト・プレス
10827873, 7.8, 000133, 2012-6, 絕對領域, 青山裕企, 流行風出版
01504957, 8.6, 005751, 2006-1, 学会提问, 布朗, 中国轻工业出版社
25871630, 8.7, 000666, 2014-6, 作文七巧, 王鼎钧, 生活·读书·新知三联书店
25873058, 8.6, 000408, 2014-6, 文学种子, 王鼎钧, 生活·读书·新知三联书店
01048007, 8.2, 026142, 2011-6, 高效能人士的七个习惯（精华版）, [美] 史蒂芬·柯维, 中国青年出版社
26609645, 8.1, 006088, 2015-10, 而立·24, 张艺兴, 北京联合出版公司
26275572, 9.2, 001973, 2015-1, 奥克诺斯, [西班牙] 路易斯·塞尔努达, 人民文学出版社
25855964, 6.5, 000658, 2014-5, 守岁白驹, 郭敬明, 长江文艺出版社
24875976, 8.3, 001720, 2013-8, 失落的优雅, 阮义忠, 中国华侨出版社
25902448, 8.7, 002248, 2014-8, 枪炮、病菌与钢铁, 贾雷德·戴蒙德, 上海译文出版社
25731355, 7.9, 000586, 2013-9, 都市速写簿, 阮义忠, 中国华侨出版社
04243135, 7.3, 003336, 2010-3, 别告诉我你懂PPT, 李治, 北京大学出版社
03076810, 6.8, 000212, 2001-9, 長澤まさみ写真集 そら, 今村　敏彦　撮影, 学研
02988218, 7.9, 000270, 2003-09, Summertime blue―長澤まさみ写真集, 斎藤 清貴, 学習研究社
26209381, 8.8, 000981, 2015-1, 我见, [法]马克·吕布, 世界图书出版公司·后浪出版公司
01008336, 8.5, 000121, 1999-01, 本雅明：作品与画像, 本雅明, 文汇出版社
20515146, 8.5, 000534, 2013-1-30, 好人难寻, [美]弗兰纳里·奥康纳, 新星出版社
01053995, 8.6, 000143, 2002-1, 小说面面观, （英）福斯特, 中国对外翻译出版公司
25971263, 7.7, 000108, 2014-9-18, 脱ぎやがれ!, 大島 優子, 幻冬舎
23767688, 7.4, 000050, 2013-4-26, SKE48 矢神久美写真集「くーみん」, 石黒 幸誠 (写真), 宝島社
04891196, 7.6, 000600, 2010.7, 智血, (美) 奥康纳, 新星出版社
25905793, 7.3, 000104, 2014-6, 吃肉, 周作人, 江苏文艺出版社
21692809, 8.5, 002671, 2013-5, 深河, (日)远藤周作, 南海出版公司
21712307, 8.6, 002169, 2013-5, 沉默, [日]远藤周作, 南海出版公司
25858560, 8.3, 000214, 2014-5, 经典电影十八讲, 戴锦华, 中信出版社
06015195, 9.0, 000095, 2011-4-26, AKB48 海外旅行日記2 WithSKE48, 秋元 康, 光文社
05910660, 8.5, 000240, 2010-12, 转吧，这伟大的世界, [美] 科伦·麦凯恩, 人民文学出版社
26384735, 9.1, 001606, 2015-8, 致未来的诗人, [西班牙] 路易斯·塞尔努达, 华东师范大学出版社
25912807, 8.0, 000331, 2014-10, 和服之韵, [日]清野惠里子  著 / [日]浅井佳代子  摄影, 新星出版社
01415226, 8.7, 001662, 2003-4, 奥兰多, [英]弗吉尼亚·吴尔夫, 人民文学出版社
10554066, 0.0, 000010, 2012-2, 心与物游, 沈从文, 北京联合出版公司/陕西师范大学出版社
01908685, 8.2, 001277, 2012-11, 精神焦虑症的自救（病理分析卷）, 克莱尔·威克斯, 新疆青少年出版社
10736589, 8.2, 000392, 2012-5, 远远的村庄, 宁远, 江苏文艺出版社
10563555, 8.9, 001858, 2013-5, 恐惧, [奥]斯蒂芬•茨威格, 陕西师范大学出版总社有限公司
21335482, 8.8, 000298, 2012-11-1, 絕倫暴徒, 尚可, 明窗出版社有限公司
10491282, 8.3, 000112, 2012-3, 生存的习惯, [美] 弗兰纳里·奥康纳, 新星出版社
01017563, 8.8, 006381, 2002-6, 我的野生动物朋友, [法] 蒂皮·德格雷 著 / 阿兰·德格雷 茜尔维·罗伯特 图, 云南教育出版社
02307720, 8.3, 002741, 2007-10, 幸福的方法, （以）泰勒•本-沙哈尔, 当代中国出版社
05946842, 9.4, 000130, 2011-3-25, AKB48 友撮 THE RED ALBUM, AKB48, 講談社
05946843, 9.6, 000116, 2011-3-25, AKB48 友撮 THE BLUE ALBUM, AKB48, 講談社
05920385, 8.3, 013686, 2011-1, 肠子, [美] 恰克·帕拉尼克, 吉林出版集团有限责任公司
25982966, 0.0, 000012, 2014-10, AKB48 友撮 FINAL THE WHITE ALBUM, AKB48, 講談社
26593084, 8.3, 003743, 2015-9, 迷人的材料, 马克·米奥多尼克, 未读·探索家·北京联合出版公司
25910698, 8.2, 000369, 2014-8-1, 迷人的假象, 魏知超（疯狂钻石）, 电子工业出版社
01914636, 8.4, 012782, 2006-11, 蛤蟆的油, [日] 黑泽明, 南海出版公司
26266452, 6.7, 000228, 2015-1, 如果我是你……, [日]白石一文, 上海人民出版社
10570257, 7.9, 002710, 2012-5-1, 特别的一天, 吴念真, 江苏文艺出版社
10794355, 7.7, 003360, 2012-8, 台湾念真情, 吴念真, 译林出版社
25912094, 8.1, 000351, 2014-11, 契诃夫独幕剧集, [俄] 契诃夫, 上海译文出版社
01975551, 7.3, 000140, 2006-4, 日本文学简史, 叶渭渠, 上海外语教育出版社
06863340, 6.9, 000277, 2011-11, 避暑地的猫, (日) 宫本辉, 新世界出版社
04737329, 7.6, 023087, 2010-4, 龙族Ⅰ, 江南, 长江出版社
06831051, 8.4, 000720, 2012-4, 泥河·萤川, (日) 宫本辉, 上海译文出版社
02337439, 8.8, 000404, 2007.12, 敞开的门, [英]彼得•布鲁克, 新星出版社
01775691, 8.4, 081331, 2007-1, 少有人走的路, [美] M·斯科特·派克, 吉林文史出版社
26695223, 6.7, 001022, 2016-1-15, 独立日：用电影延长三倍生命, 木卫二, 生活·读书·新知三联书店 生活书店出版有限公司
26323411, 7.7, 001123, 2015-4, 想象你是一颗飞翔的种子, [美]小野洋子, 新星出版社
26698598, 8.2, 005034, 2016-2-1, 有如走路的速度, [日] 是枝裕和, 南海出版公司
26613052, 8.6, 003594, 2015-12-20, 我的造梦之路, [日] 今敏, 雅众文化／新星出版社
26416411, 8.6, 000948, 2015-6, 雪山短歌, 马骅, 世纪文景/上海人民出版社
26576861, 9.0, 025105, 2015-7-31, 最好的告别, [美] 阿图·葛文德（Atul Gawande）, 浙江人民出版社
25920202, 8.6, 006429, 2014-8, 泛若不系之舟, 傅真, 中信出版社
26364209, 8.0, 005128, 2015-5, 那些古怪又让人忧心的问题, 兰道尔·门罗, 北京联合出版公司
01767945, 8.8, 067452, 2006-4, 一只特立独行的猪, 王小波, 北方文艺出版社
26818145, 5.0, 000035, 2012-7, 烟火与浮云, 何可可, 北京燕山出版社
03174091, 8.2, 000166, 2008-7-15, 篠田麻里子写真集『Pendulum』, 楽満 直城, ワニブックス
24737118, 7.9, 000920, 2013-6-1, 不要等到毕业以后, 张志, 江苏文艺出版社
02159856, 7.1, 000053, 1956年5月, 陶奇的暑期日记, 冰心 著 / 李天心 绘图, 少年儿童出版社
26678966, 9.2, 000163, 2016-1-21, 生田絵梨花1st写真集 『転調』, 生田 絵梨花, 集英社
26217359, 6.6, 000148, 2014-12-10, 白石麻衣写真集 清純な大人, 篠山紀信, 幻冬舎
19948620, 8.1, 000090, 2012-11-28, 篠田麻里子『Yes and No Mariko Shinoda』, 篠田麻里子, 集英社
02240757, 8.4, 001250, 2007-8-6, 孤獨六講, 蔣勳, 聯合文學
01089540, 6.7, 000213, 2000-07-01, 关汉卿, 田汉, 作家出版社
01291235, 7.7, 000221, 1999-12, 狗儿爷涅槃, 锦云, 中国对外翻译出版公司
01023595, 7.9, 000899, 1996-12, 窦娥冤, (元)关汉卿, 陕西人民出版社
01036613, 9.0, 014150, 2002-1, 茶馆, 老舍, 人民文学出版社
01316651, 8.3, 002345, 1994-9-1, 北京人, 曹禺, 人民文学出版社
01202366, 6.7, 000382, 2000-7-1, 屈原, 郭沫若, 人民文学出版社
01094460, 7.5, 000179, 2003-9-1, 桑树坪纪事, 朱晓平, 新世界出版社
01253847, 7.6, 000469, 2000, 上海屋檐下, 夏衍, 解放军文艺出版社
01022951, 8.4, 002418, 1983-10, 长生殿, 洪昇, 人民文学出版社
01016631, 8.5, 007669, 1998-04, 西厢记, 王实甫, 人民文学出版社
01021709, 8.6, 004655, 1998-05, 桃花扇, 孔尚任, 人民文学出版社
06434287, 6.8, 000032, 1981-9, 饥饿海峡, 水上勉, 中国戏剧出版社
04826682, 8.4, 000100, 1978-1, 李尔王, [英] 莎士比亚, 人民文学出版社
06021440, 8.7, 018578, 2011-4, 黑客与画家, [美] Paul Graham, 人民邮电出版社
01790456, 7.5, 002474, 2006-6, 专业主义, [日] 大前研一, 中信出版社
02345548, 8.2, 005624, 2011-4, 学习之道（第2版）, [美] 乔希·维茨金 (Josh Waitzkin), 中国青年出版社
01373786, 8.6, 000169, 20011201, 野鴨, 易卜生劉森堯譯, 書林－本版
01042702, 8.3, 000760, 2004-11, 钦差大臣, [俄]果戈理, 上海译文出版社
05422772, 8.3, 000128, 2010-12, 青鸟, 莫里斯·梅特林克, 中央编译出版社
25895468, 8.6, 001234, 2014-6, 追随她的旅程, 路内, 北京十月文艺出版社
01397463, 7.6, 000070, 1997-01, 沉钟, [德] 盖哈特·霍普特曼, 上海文艺出版社
01075495, 7.2, 010858, 2000-1, 霜冷长河, 余秋雨, 作家出版社
03259587, 8.5, 004267, 2008-10, 我与狗狗的十个约定, [日] 泽本嘉光, 天津教育出版社
03900403, 7.1, 000087, 1959年, 大雷雨, 奥斯特罗夫斯基, 人民文学出版社
25835907, 7.9, 002150, 2014-4, 天使坠落在哪里, 路内, 北京十月文艺出版社
06784954, 8.0, 000365, 2011-12-1, 大胆妈妈和她的孩子们, (德)贝托尔特·布莱希特, 上海译文出版社
25778837, 8.2, 002712, 2013-12-31, 时差党, 曾良君, 北京联合出版公司
04168630, 8.1, 000611, 2009-11, 生命中不可抗拒之喵, 彼得·盖泽斯, 天津教育出版社
03401258, 7.9, 003157, 2009-1, 小猫杜威, [美] 薇奇·麦仑 / [美] 布赖特·维特, 上海译文出版社
03851791, 9.1, 000431, 2009-6, 大鼻子情圣, 埃德蒙·罗斯丹, 人民文学出版社
01051714, 8.3, 006260, 2002-1, 等待戈多, [爱尔兰] 萨缪尔·贝克特, 人民文学出版社
25895465, 8.6, 002458, 2014-6, 少年巴比伦, 路内, 北京十月文艺出版社
03100582, 8.2, 001521, 2010-10, 第十二夜, 威廉·莎士比亚, 大众文艺出版社
01065261, 8.4, 002005, 1978-12-1, 哈姆莱特, [英]莎士比亚著, 人民文学出版社
05938824, 7.9, 000142, 1998-9-15, 女僕, 惹內 JEAN GENET, 桂冠圖書股份有限公司
04252125, 8.7, 003079, 2010-01, 吉祥纹莲花楼·玄武, 藤萍, 万卷出版公司
05401958, 7.1, 001505, 2011-3-1, 九万字, 叶三, 重庆大学出版社/楚尘文化
10508054, 7.7, 003357, 2012-2, 云中人, 路内, 浙江文艺出版社
24704186, 7.4, 000757, 2013-8, 荒芜城, 周嘉宁, 上海人民出版社
06784955, 8.5, 000524, 2011-12-1, 伽利略传, (德)贝托尔特·布莱希特, 上海译文出版社
04162001, 9.2, 000119, 1965-12, 老妇还乡, [瑞士] 弗里德利希·杜伦马特, 中国戏剧出版社
01050006, 7.8, 001624, 2003-01, 伪君子, [法]莫里哀, 人民文学出版社
25716611, 8.6, 002842, 2013-9, 花街往事, 路内, 上海文艺出版社
05366444, 8.7, 001120, 2011-1, 六个寻找剧作家的角色, [意] 皮兰德娄, 上海译文出版社
26277379, 8.2, 000936, 2016-3, 闲话闲说, 阿城, 江苏凤凰文艺出版社
01023000, 8.5, 004088, 1999-1-1, 常识与通识, 阿城, 作家出版社
01925936, 9.1, 000150, 2006-10, 默克家庭诊疗手册, 比尔斯, 人民卫生出版社
26712324, 7.3, 000061, 2016-2-24, 乃木坂46 生駒里奈ファースト写真集『君の足跡』, 生駒 里奈 / 青山 裕企, 幻冬舎
01047851, 7.7, 006728, 1999-11, 晃晃悠悠, 石康, 长春出版社
26577117, 8.7, 000151, 2015-8-28, やさしい棘(とげ), 橋本 奈々未 / 長野 博文, 幻冬舎
26287660, 8.3, 000107, 2015-1-23, 乃木坂46 白石麻衣1stフォトブック MAI STYLE, 白石麻衣, 主婦の友社
03077998, 7.1, 000157, 1957.5北京第一版第一次印刷, 女店主, 哥尔多尼, 中国戏剧出版社
01068019, 7.9, 000271, 2002-1-1, 沙恭达罗, 迦梨陀娑, 人民文学出版社
05360856, 8.1, 001946, 2010-11, 女少年, 秋微, 中国戏剧出版社
01221515, 9.5, 028453, 2005-1, 灌篮高手31, [日] 井上雄彦, 长春出版社
01223505, 9.7, 000880, 2005-2, 灌篮高手30, 井上雄彦 / 邹宁, 长春出版社
01258135, 9.7, 000632, 2005-1-1, 灌篮高手29, 井上雄彦, 长春出版社
01221511, 9.7, 000704, 2005-2, 灌篮高手28, 井上雄彦, 长春出版社
01221516, 9.7, 000690, 2005-1-1, 灌篮高手27, 井上雄彦, 长春出版社
01221512, 9.7, 000668, 2005-1-1, 灌篮高手26, 井上雄彦 / 邹宁, 长春出版社
01221509, 9.7, 000675, 2005-2, 灌篮高手25, 井上雄彦, 长春出版社
01258136, 9.7, 000663, 2005-2, 灌篮高手24, 井上雄彦, 长春出版社
01221514, 9.7, 000676, 2005-2, 灌篮高手23, 井上雄彦, 长春出版社
01221513, 9.7, 000593, 2005-2, 灌篮高手22, 井上雄彦, 长春出版社
01221510, 9.7, 000578, 2005-1-1, 灌篮高手21, 井上雄彦 / 邹宁, 长春出版社
01625660, 9.6, 000581, 2005-1, 灌篮高手20, 井上雄彦, 长春出版社
01625659, 9.6, 000592, 2005-1, 灌篮高手19, 井上雄彦, 长春出版社
01625658, 9.6, 000591, 2005-1, 灌篮高手18, 井上雄彦, 长春出版社
01625657, 9.7, 000580, 2005-1, 灌篮高手17, 井上雄彦, 长春出版社
01625656, 9.6, 000535, 2005-1, 灌篮高手16, 井上雄彦, 长春出版社
01621418, 9.7, 000590, 2004-11, 灌篮高手15, [日]井上雄彦, 长春出版社
01621417, 9.6, 000570, 2004-11, 灌篮高手14, 井上雄彦, 长春出版社
01621416, 9.6, 000570, 2004-12, 灌篮高手13, 井上雄彦, 长春出版社
01621415, 9.6, 000579, 2004-12, 灌篮高手12, 井上雄彦, 长春出版社
01621414, 9.6, 000572, 2004-12, 灌篮高手11, 井上雄彦, 长春出版社
01195905, 9.7, 000589, 2004-10, 灌篮高手10, 井上雄彦, 长春出版社
01195904, 9.6, 000582, 2004-10, 灌篮高手9, 井上雄彦, 长春出版社
01195903, 9.7, 000615, 2004-10, 灌篮高手8, 井上雄彦, 长春出版社
01195902, 9.7, 000621, 2004-10, 灌篮高手 7, 井上雄彦, 长春出版社
01195901, 9.6, 000576, 2004-10, 灌篮高手 6, 井上雄彦, 长春出版社
01608301, 9.6, 000599, 2004-9, 灌篮高手5, 井上雄彦, 长春出版社
01668197, 9.7, 000689, 2004-8, 灌篮高手4, 井上雄彦, 长春出版社
01608300, 9.6, 000643, 2004-9, 灌篮高手3, 井上雄彦, 长春出版社
01608299, 9.6, 000661, 2004-9, 灌篮高手2, 井上雄彦, 长春出版社
01608298, 9.6, 001971, 2005-4, 灌篮高手1, 邓捷, 长春出版社
26451439, 8.0, 002418, 2015-8-1, 木心谈木心, 木心 讲述, 广西师范大学出版社
03269894, 7.9, 000088, 2008-9, 中国当代戏剧史稿, 董健 / 胡星亮 编, 中国戏剧出版社
26669243, 8.1, 005155, 2015-12, 慈悲, 路内, 人民文学出版社
01941696, 8.7, 001160, 2006-11, 萨拉·凯恩戏剧集, [英] 萨拉·凯恩(Sarah Kane), 新星出版社
26267248, 7.6, 000048, 2014-12-11, 失恋、旅行、パリ。, [日]桐谷美玲, 講談社
02326403, 8.9, 013813, 2007-11, 认识电影, [美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图, 世界图书出版公司
01393312, 8.2, 000223, 2000-7, 千面英雄, [美] 约瑟夫·坎贝尔, 上海文艺出版社
06003067, 9.5, 001616, 2011-3-22, 未来ちゃん, 川島小鳥, ナナロク社
01484887, 8.4, 000243, 1984-7-1, 迈向质朴戏剧, [波兰]耶日·格洛托夫斯基, 中国戏剧出版社
04109156, 8.9, 000330, 2009-10, 论戏剧性, 谭霈生, 北京大学出版社
26309120, 8.5, 000737, 2015-9-22, Bream Gives Me Hiccups, Jesse Eisenberg, Bond Street Books
01310228, 9.2, 004100, 1998-5-1, 乡土中国 生育制度, 费孝通, 北京大学出版社
26682134, 5.4, 001290, 2016-1-1, 我想要两颗西柚, 胡辛束, 中国友谊出版公司
06039397, 8.0, 000721, 2011-3-30, 哪啊哪啊神去村, 三浦紫苑, 新經典圖文傳播有限公司
01665316, 8.1, 000059, 1992-07-01, 悲剧：秋天的神话, 索伦·克尔凯郭尔 等, 中国戏剧出版社
26673853, 7.4, 001516, 2016-2, 庭守之犬, (日) 岩井俊二, 南海出版公司
26856953, 7.4, 003123, 2016-9-1, 夏目友人帐, 村井贞之, 百花洲文艺出版社
01877890, 9.1, 000133, 1999.4, 风姿花传, 世阿弥, 中国社会科学出版社
10565151, 7.5, 011442, 2013-1-1, 我是个年轻人 我心情不太好, (挪威)阿澜·卢, 浙江文艺出版社
01665317, 7.5, 000058, 1992-07-01, 喜剧, (加)诺思罗普·弗莱 等, 中国戏剧出版社
26358559, 6.9, 000063, 2015-4, 大是大非, 欧阳江河, 重庆大学出版社/楚尘文化
04109160, 8.4, 000149, 2009-10, 戏剧本体论, 谭霈生, 北京大学出版社
26308672, 7.9, 000088, 2015-7-15, 戏剧小工具篇, [德] 贝托尔特·布莱希特, 北京师范大学出版社
01123098, 8.5, 000230, 1990-4, 布莱希特论戏剧, （德）贝·布莱希特, 中国戏剧出版社
03534238, 8.4, 001692, 1978年二印, 玩偶之家, 易卜生, 人民文学出版社
26755503, 8.7, 022180, 2016-4, 我可以咬一口吗, [美] 莉兹·克里莫, 天津人民出版社
26760360, 6.5, 000648, 2016-4-30, 轻描淡写, 张艾嘉, 世纪文景/上海人民出版社
02033735, 8.5, 000041, 1958（1978重印）, 易卜生戏剧四种, 易卜生, 人民文学出版社
01895047, 7.9, 000177, 2006-8, 第四堵墙, 孙惠柱, 上海书店
01547902, 9.4, 000071, 2002-1, 西方演剧史论稿(上下) (平装), 吴光耀, 中国戏剧出版社
26756030, 8.2, 001789, 2016-4, 时间之间, [英] 珍妮特·温特森, 未读·北京联合出版公司
05416923, 8.8, 000775, 2011-4, 推销员之死, (美) 阿瑟·米勒, 上海译文出版社
01469104, 7.8, 000121, 1992年, 戏剧节奏, [美]凯瑟琳-乔治, 中国戏剧出版社
01287815, 7.5, 000033, 2003-4-1, 三角对话, 陈世雄, 厦门大学出版社
07060214, 7.5, 000759, 2012-3, 日本漫画为什么有趣, [日] 夏目房之介, 新星出版社
04247000, 9.0, 001681, 2010-4, 欲望号街车, [美] 田纳西·威廉斯, 上海译文出版社
01064834, 8.4, 000144, 1997-11, 文字生涯, 萨特(法), 人民文学出版社
01233245, 8.2, 000086, 2002-10-1, 时雨记, 中里恒子, 人民文学出版社
24807745, 7.0, 000241, 2013-7, 狐狸庵食道乐, (日)远藤周作, 浙江大学出版社
26171593, 7.4, 004876, 2020-6, 今天也要用心过生活, 松浦弥太郎, 湖南人民出版社
26890140, 5.9, 000012, 2015-6, 你好，北京电影学院, 郁雯, 长江出版集团/长江文艺出版社
03840429, 9.1, 000502, 2009, 花牌情緣 1, 末次由紀, 東立
26844866, 7.4, 001659, 2016-8, 一寸相思, 紫微流年, 青岛出版社
01688027, 8.2, 000069, 2005-1, 西欧戏剧史（全二册）, 廖可兑, 中国戏剧出版社
01030554, 8.6, 003236, 1999-3, 恶心, [法] 让-保罗·萨特, 中国友谊出版公司
06784956, 8.1, 000812, 2011-12-1, 四川好人, (德)贝托尔特·布莱希特, 上海译文出版社
26649304, 8.9, 001867, 2016-3, 一个无政府主义者的意外死亡, [意] 达里奥·福, 上海译文出版社
06003394, 8.2, 001687, 2011-4, 爱，始于冬季, [英] 西蒙·范·布伊, 人民文学出版社
01431704, 7.5, 000840, 2005-7, 爱的病理, 天童荒太, 群众出版社
26863946, 9.0, 000304, 2016-9-27, 西野七瀬写真集 風を着替えて, 西野 七瀬, 集英社
01530473, 8.8, 000429, 1998年8月, 空的空间, （英）彼得·布鲁克, 中国戏剧出版社
25852936, 7.5, 000033, 2014-4, 荒诞派戏剧, [法] 米歇尔·普吕讷 Michel Pruner, 浙江大学出版社
03171645, 8.7, 000114, 2008-6, 西方戏剧理论史, 周宁, 厦门大学出版社
26779589, 6.1, 004275, 2016-6-1, 我喜欢这个&#34;功利&#34;的世界, 咪蒙, 湖南文艺出版社
03624145, 8.4, 000233, 2010-8, 诗的艺术, 布瓦洛, 人民文学出版社
26735085, 7.7, 005051, 2016-5-20, 奇迹, [日] 是枝裕和 / [日] 中村航, 北京联合出版公司
01951131, 9.3, 000301, 1994-01-15, 卡里古拉, 加缪 / Albert Camus, 桂冠
01014434, 8.6, 000190, 2002-09, 汉堡剧评, （德）莱辛, 上海译文出版社
26863081, 8.6, 000150, 2016-10-25, 知らないうちに, 渡辺 麻友, 講談社
01322081, 8.8, 000825, 2005-04, 诗论, 朱光潜, 上海古籍出版社
24722280, 8.1, 000057, 2013-5-1, 冬天的故事, 莎士比亚, 中国青年出版社
03100587, 7.9, 000960, 2010-10, 暴风雨, 威廉·莎士比亚, 大众文艺
26672693, 9.0, 034587, 2015-12, 一个叫欧维的男人决定去死, [瑞典] 弗雷德里克·巴克曼, 四川文艺出版社
19955766, 8.2, 000062, 2012-10, 尼采诗选, [德国] 尼采, 漓江出版社
01077898, 8.1, 002273, 1994-9-1, 原野, 曹禺, 人民文学出版社
06756232, 7.6, 000839, 2011-8-16, 冰菓, 米澤穗信, 獨步文化
04846717, 8.3, 000029, 1983年7月, 世界名剧欣赏, 谭霈生, 湖南人民出版社
01009043, 8.5, 005308, 1997-09, 日出, 曹禺, 人民文学出版社
03176758, 9.5, 000332, 2007-8-4, 夏目友人帳 4, 緑川ゆき, 白泉社
26426676, 8.8, 000527, 2015-6-1, 演员自我修养, 斯坦尼斯拉夫斯基, 华中科技大学出版社
02017722, 8.0, 000457, 2007-1, 阴谋与爱情, [德] 席勒, 四川文艺出版社
25818783, 8.8, 000023, 2013-11-1, 亨利四世前篇, 【英】莎士比亚, 中国青年出版社
25818784, 8.6, 000018, 2013-11-1, 亨利四世后篇, 【英】莎士比亚, 中国青年出版社
26890281, 8.1, 003452, 2016-11-1, 漫长的中场休息, [美] 本·方登, 南海出版公司
01274308, 5.9, 000040, 1998-07, 布莱希特与方法, （美）弗雷德里克·詹姆逊, 中国社会科学出版社
02010617, 9.0, 000048, 2006-12, 演员创造角色, 斯坦尼斯拉夫斯基, 中国电影出版社
01227943, 8.1, 000249, 2005-03, 北大文学讲堂, 姜涛, 中央编译出版社
01779818, 8.8, 000245, 2006/3, 现代戏剧理论, 彼得·斯丛狄, 北京大学出版社
11588848, 8.1, 003620, 2012-9, 坦白书, 马良, 浦睿文化·湖南文艺出版社
26802197, 8.1, 000110, 2016-4-1, 猫咪人生, [日] Pepe桑（Pepe Shimada）, 上海译文出版社
04142243, 8.8, 000034, 2009-11, 戏文概论 谜史, 钱南扬, 中华书局
06059153, 9.6, 000011, 1991, 戏曲与浙江, 洛地, 浙江人民出版社
01019601, 7.3, 000036, 2004-10, 中国戏曲史, 廖奔, 上海人民出版社
03072287, 8.3, 001044, 1977年, 威尼斯商人, （英）莎士比亚（William Shakespeare）, 人民文学出版社
03100583, 8.5, 000274, 2008-5, 无事生非, 威廉·莎士比亚, 大众文艺
25910231, 7.9, 000345, 2015-1, 太阳与铁, (日) 三岛由纪夫, 九州出版社
26719431, 7.0, 000045, 2015-7-5, 织工, 霍普特曼, 北京理工大学出版社
02268001, 8.3, 000090, 2005, 鸟经, 姜涛, 上海三联
04904808, 8.5, 000205, 2010-6, 巴枯宁的手, 姜涛, 北京大学出版社
10493048, 9.0, 000062, 2009-3-16, 公園貓倆好1, ねじまき我人, 东立
19971652, 8.7, 000021, 2012-1-5, 公園貓倆好2, ねじまき我人, 東立
04920036, 7.0, 010446, 2011-1, 临界·爵迹 Ⅱ, 郭敬明, 长江文艺出版社
25947167, 8.7, 000401, 2015-1, 可爱的契诃夫, (俄) 契诃夫, 商务印书馆
06712407, 9.0, 004615, 2012-2, 巴黎评论·作家访谈Ⅰ, 《巴黎评论》编辑部, 人民文学出版社
26700227, 8.3, 000018, 2015-12-22, リーダー論, 高橋みなみ, 講談社
26417045, 8.0, 000298, 2015-6, 江东双璧, 非天夜翔, 云南美术出版社
26904824, 8.0, 000119, 2016-12-15, 你的名字, 新海诚, 台灣角川
26599189, 7.8, 000786, 2015-8, 生命不息，折腾不止, 罗永浩, 天津人民出版社
26759534, 8.5, 000408, 2016-4, 我想飞进天空, (日) 东田直树, 中信出版集团
26577701, 7.5, 000679, 2016-3, 我的美的世界, [日] 森茉莉, 译林出版社
26759579, 8.5, 005733, 2016-5-1, 事物的味道，我尝得太早了, [日] 石川啄木, 上海人民出版社
24741482, 8.2, 000387, 2013-7-18, citrus, サブロウタ, 一迅社
25849827, 8.6, 000154, 2014-3-18, citrus 2, サブロウタ, 一迅社
26264907, 8.5, 000114, 2014-11-18, citrus 3, サブロウタ, 一迅社
26578236, 7.7, 000060, 2015-7-18, citrus 4, サブロウタ, 一迅社
26798058, 6.8, 000035, 2016-5-18, citrus 5, サブロウタ, 一迅社
01069210, 7.3, 003077, 2000-08, 痴人之爱, （日本）谷崎润一郎, 中国文联出版社
01401802, 7.4, 000085, 1998-9, 打死父亲, 约翰·韦恩, 译林出版社
26434719, 6.5, 004045, 2015-8, 你一年的8760小时, 艾力, 江苏凤凰文艺出版社
25777982, 7.6, 004970, 2014-1-12, 在难搞的日子笑出声来, 大鹏, 北京联合出版公司
02381209, 8.7, 000163, 1994-6-1, 纵向社会的人际关系, 中根千枝, 商务印书馆
26278941, 7.8, 000060, 2015-1-10, Fate/strange Fake, 成田良悟, KADOKAWA/アスキー・メディアワークス
04151117, 8.4, 007172, 2010-6, 阴翳礼赞, [日] 谷崎润一郎, 上海译文出版社
04850848, 7.4, 002310, 2010-11, 卍, [日] 谷崎润一郎, 上海译文出版社
03112476, 7.3, 000705, 2008-06-01, 中国文化读本, 叶朗 / 朱良志, 外语教学与研究出版社
26762272, 8.2, 001373, 2016-6, 春琴抄, [日]谷崎润一郎, 雅众文化/陕西师范大学出版总社
03908784, 9.1, 001966, 2007, Fate/Zero Vol.1 [第四次圣杯战争秘话], 虚渊玄, 内蒙古人民出版社
03908795, 9.2, 001654, 2007, Fate/Zero Vol.2 [王者们的狂宴], 虚渊玄, 内蒙古人民出版社
03908880, 9.3, 001496, 2007, Fate/Zero Vol.3 [凋零的战士们], 虚渊玄, 内蒙古人民出版社
03908903, 9.3, 001595, 2008, Fate/Zero Vol.4 [炼狱之炎], 虚渊玄, 内蒙古人民出版社
01880990, 8.3, 003971, 2006-8, 复活, (俄)列夫·托尔斯泰, 上海译文出版社
26931507, 7.4, 009514, 2016-12-15, 罗曼蒂克消亡史, 程耳, 江西人民出版社
26373145, 7.5, 001213, 2015-6, 耳朵借我, 马世芳, 广西师范大学出版社
01029326, 8.3, 000769, 2000-10, 神木, 刘庆邦, 北岳文艺出版社
11584484, 8.0, 002764, 2012-1, 将嫁, 绕梁三日, 光明日报出版社
25843532, 7.0, 000258, 2014-1, 塔尖恋人, 绕梁三日, 江苏文艺出版社
01803504, 8.1, 003188, 2006-3, 17天搞定GRE单词, 杨鹏, 西安交通大学出版社
03672259, 8.4, 000495, 2009-4, 比利提斯之歌, [法] 皮埃尔·路易 著 / [美] 威利·波加尼 插图, 吉林出版集团有限责任公司
25952600, 7.4, 001436, 2014-8-1, 壹刻, 李易峰, 金城出版社
03267438, 9.1, 000037, 2007-06, Fate/stay nightアンソロジースペシャル, 奈须きのこ, 一迅社
25787958, 7.7, 000407, 2014-1, 想见看见听见, 阮义忠, 上海译文出版社
01467599, 8.8, 003255, 93/10/21, JOJO的奇妙冒險(01), 荒木飞吕彦, 東立出版社有限公司
01357483, 9.2, 002299, 2005-1-1, 空之境界（上）, 奈須きのこ, 傑克魔豆
04263836, 9.2, 000262, 2010-04-16, 空之境界（上）, 奈須磨菇, 尖端出版
04263837, 9.3, 000337, 2010/6/11, 空之境界（中）, 奈須磨菇, 尖端出版
04263839, 9.4, 000225, 2010-7-30, 空之境界（下）, 奈須磨菇, 尖端出版
26176538, 8.8, 001919, 2014-10-30, 被討厭的勇氣, 岸見一郎 / 古賀史健, 究竟出版
10519321, 9.1, 000430, 2012-2-24, STAIRWAY TO HEAVEN, [日]蜷川実花 / [台]阿信, 銳耳創作股份有限公司
21778349, 8.3, 001738, 2013-8, 苦水音乐, (美)查尔斯·布考斯基, 广西师范大学出版社
03689094, 8.5, 000628, 2009-8, 最美的决定, （美）怀特（White,E.B.）, 上海译文出版社
26591590, 8.8, 001422, 2015-11-1, 巴黎评论·作家访谈2, 《巴黎评论》编辑部, 上海文艺出版社
26672441, 8.3, 001283, 2015-12, 收山, 常小琥, 译林出版社
26848051, 8.3, 004313, 2016-8, 造房子, 王澍, 浦睿文化/湖南美术出版社
26865082, 7.3, 001490, 2016-10-1, 就这样吧, 顾乡, 长江文艺出版社
26837288, 8.2, 003318, 2016-9, 钓鱼的男孩, [尼日利亚] 奇戈希·奥比奥玛, 湖南文艺出版社
26889236, 8.3, 018077, 2017-1, 我的职业是小说家, [日] 村上春树, 南海出版公司
03112872, 8.7, 000756, 93/10/21, JOJO的奇妙冒險(02), 荒木飛呂彥, 東立出版社有限公司
26930449, 9.1, 000340, 2017-2-7, 白石麻衣写真集 パスポート, 白石 麻衣, 講談社
26948148, 7.0, 008647, 2017-2, 好好说话, 马东 / 马薇薇 / 黄执中 / 周玄毅 / 邱晨 / 胡渐彪 / 刘京京, 中信出版社
03112873, 8.6, 000664, 93/10/21, JOJO的奇妙冒險(03), 荒木飛呂彥, 東立出版社有限公司
26920229, 8.8, 000362, 2017-1-25, 潮騒, 齋藤 飛鳥, 幻冬舎
03112874, 8.8, 000600, 93/11/20, JOJO的奇妙冒險(04), 荒木飛呂彥, 東立出版社有限公司
01837876, 9.6, 000407, 2005/12, ぼくの靴音, 堂本 剛, 集英社
03112876, 8.8, 000621, 93/11/20, JOJO的奇妙冒險(05), 荒木飛呂彥, 東立出版社有限公司
26853060, 8.2, 001229, 2016-12, 我心深处, [美] 伍迪·艾伦 / [瑞] 史提格·比约克曼, 雅众文化/ 新星出版社
01467925, 8.9, 000815, 93/11/20, JOJO的奇妙冒險(06), 荒木飛呂彥, 東立出版社有限公司
03112878, 9.0, 000504, 94/01/15, JOJO的奇妙冒險(07), 荒木飛呂彥, 東立出版社有限公司
03112879, 9.1, 000457, 94/01/15, JOJO的奇妙冒險(08), 荒木飛呂彥, 東立出版社有限公司
03112881, 9.1, 000446, 94/01/15, JOJO的奇妙冒險(09), 荒木飛呂彥, 東立出版社有限公司
03112883, 9.3, 000484, 94/02/04, JOJO的奇妙冒險(10), 荒木飛呂彥, 東立出版社有限公司
03112884, 9.2, 000426, 94/02/04, JOJO的奇妙冒險(11), 荒木飛呂彥, 東立出版社有限公司
03112888, 9.3, 000481, 94/05/07, JOJO的奇妙冒險(13), 荒木飛呂彥, 東立出版社有限公司
03112891, 9.2, 000452, 94/05/07, JOJO的奇妙冒險(14), 荒木飛呂彥, 東立出版社有限公司
03112893, 9.2, 000448, 94/05/07, JOJO的奇妙冒險(15), 荒木飛呂彥, 東立出版社有限公司
01467930, 9.3, 000872, 94/02/04, JOJO的奇妙冒險(12), 荒木飛呂彥, 東立出版社有限公司
03112894, 9.3, 000422, 94/05/21, JOJO的奇妙冒險(16), 荒木飛呂彥, 東立出版社有限公司
03112895, 9.3, 000417, 94/05/21, JOJO的奇妙冒險(17), 荒木飛呂彥, 東立出版社有限公司
03112896, 9.3, 000423, 94/05/21, JOJO的奇妙冒險(18), 荒木飛呂彥, 東立出版社有限公司
03112897, 9.3, 000404, 94/06/07, JOJO的奇妙冒險(19), 荒木飛呂彥, 東立出版社有限公司
26371292, 8.1, 002566, 2015-8-15, 不在他方, 陈绮贞, 中信出版社
26935435, 7.7, 009612, 2017-1-1, 大裂, 胡迁, 九州出版社
03404727, 8.4, 001197, 2009-1, 同时, [美] 苏珊·桑塔格, 上海译文出版社
03112898, 9.3, 000402, 94/06/07, JOJO的奇妙冒險(20), 荒木飛呂彥, 東立出版社有限公司
03112899, 9.4, 000399, 94/06/07, JOJO的奇妙冒險(21), 荒木飛呂彥, 東立出版社有限公司
03112900, 9.4, 000395, 94/06/22, JOJO的奇妙冒險(22), 荒木飛呂彥, 東立出版社有限公司
01949418, 8.4, 001033, 2007-1, 重游缅湖, [美] E. B. 怀特, 上海译文出版社
26328457, 8.2, 000462, 2015-5, 童话心理学, [日]河合隼雄, 南海出版公司
26894367, 7.8, 001464, 2016-10-1, 尘土, 贾行家, 广西师范大学出版社
03112902, 9.4, 000384, 94/06/22, JOJO的奇妙冒險(23), 荒木飛呂彥, 東立出版社有限公司
03112903, 9.4, 000397, 94/06/22, JOJO的奇妙冒險(24), 荒木飛呂彥, 東立出版社有限公司
01369976, 9.3, 000386, 94/07/04, JOJO的奇妙冒險(25), 荒木飛呂彥, 東立出版社有限公司
01351602, 9.5, 000451, 94/07/04, JOJO的奇妙冒險(26), 荒木飛呂彥, 東立出版社有限公司
01351603, 9.4, 000389, 94/07/04, JOJO的奇妙冒險(27), 荒木飛呂彥, 東立出版社有限公司
03112905, 9.5, 000430, 94/07/29, JOJO的奇妙冒險(28), 荒木飛呂彥, 東立出版社有限公司
01467598, 9.4, 000787, 94/07/29, JOJO的奇妙冒險(29), 荒木飛呂彥, 東立出版社有限公司
03112908, 9.4, 000384, 94/07/29, JOJO的奇妙冒險(30), 荒木飛呂彥, 東立出版社有限公司
03112909, 9.4, 000367, 94/08/10, JOJO的奇妙冒險(31), 荒木飛呂彥, 東立出版社有限公司
03112910, 9.4, 000356, 94/08/10, JOJO的奇妙冒險(32), 荒木飛呂彥, 東立出版社有限公司
03112911, 9.5, 000365, 94/08/10, JOJO的奇妙冒險(33), 荒木飛呂彥, 東立出版社有限公司
03112912, 9.4, 000354, 94/08/24, JOJO的奇妙冒險(34), 荒木飛呂彥, 東立出版社有限公司
03112913, 9.4, 000355, 94/08/24, JOJO的奇妙冒險(35), 荒木飛呂彥, 東立出版社有限公司
03112915, 9.4, 000353, 94/08/24, JOJO的奇妙冒險(36), 荒木飛呂彥, 東立出版社有限公司
01467931, 9.4, 000643, 94/10/12, JOJO的奇妙冒險(37), 荒木飛呂彥, 東立出版社有限公司
03112919, 9.5, 000350, 94/10/12, JOJO的奇妙冒險(38), 荒木飛呂彥, 東立出版社有限公司
03112920, 9.6, 000349, 94/10/12, JOJO的奇妙冒險(39), 荒木飛呂彥, 東立出版社有限公司
03112921, 9.5, 000348, 94/12/07, JOJO的奇妙冒險(40), 荒木飛呂彥, 東立出版社有限公司
03112922, 9.4, 000345, 94/12/07, JOJO的奇妙冒險(41), 荒木飛呂彥, 東立出版社有限公司
03112923, 9.5, 000346, 94/12/07, JOJO的奇妙冒險(42), 荒木飛呂彥, 東立出版社有限公司
03112924, 9.5, 000341, 94/12/29, JOJO的奇妙冒險(43), 荒木飛呂彥, 東立出版社有限公司
03112925, 9.5, 000340, 94/12/29, JOJO的奇妙冒險(44), 荒木飛呂彥, 東立出版社有限公司
03112927, 9.5, 000345, 94/12/29, JOJO的奇妙冒險(45), 荒木飛呂彥, 東立出版社有限公司
03112928, 9.6, 000374, 95/02/09, JOJO的奇妙冒險(46), 荒木飛呂彥, 東立出版社有限公司
03112930, 9.4, 000383, 95/02/09, JOJO的奇妙冒險(48), 荒木飛呂彥, 東立出版社有限公司
03112931, 9.4, 000359, 95/02/21, JOJO的奇妙冒險(49), 荒木飛呂彥, 東立出版社有限公司
03112932, 9.4, 000351, 95/02/21, JOJO的奇妙冒險(50), 荒木飛呂彥, 東立出版社有限公司
25898113, 7.8, 000115, 2014-7, 恶忆, 毛植平, 长江文艺出版社
02336043, 8.8, 000285, 2007.12, 迈克·弗雷恩戏剧集, [英]迈克•弗雷恩, 新星出版社
05448179, 8.0, 002181, 2011-2, 别的声音，别的房间, [美] 杜鲁门·卡波特, 南京大学出版社
20003446, 8.3, 000912, 2012-11, 草竖琴, (美)杜鲁门·卡波蒂, 上海译文出版社
03246904, 8.1, 009150, 2008-10, 蒂凡尼的早餐, [美] 杜鲁门·卡波特, 南海出版公司
04742942, 8.4, 000513, 2010-9, 归于尘土, [英] 哈罗德·品特, 译林出版社
26271584, 5.7, 000046, 2014-10, 第九夜, 骆英, 人民文学出版社
25873393, 8.2, 000196, 2014-7, 肖像与观察, (美)杜鲁门·卡波蒂, 上海译文出版社
03326892, 8.6, 010509, 2009-1, 圣诞忆旧集, [美] 杜鲁门·卡坡蒂, 译林出版社
03112933, 9.3, 000364, 95/02/21, JOJO的奇妙冒險(51), 荒木飛呂彥, 東立出版社有限公司
04729479, 8.3, 000468, 2010-9, 送菜升降机, [英] 哈罗德·品特, 译林出版社
26352279, 8.2, 000361, 2015-12, 不要温顺地走进那个良宵, [英] 狄兰·托马斯, 人民文学出版社
01322455, 8.7, 014191, 2005-05-01, 遥远的救世主, 豆豆, 作家出版社
26924196, 7.9, 025747, 2016-12-8, 魔道祖師 一, 墨香铜臭, 平心工作室
26924200, 8.1, 004594, 2016-12-8, 魔道祖師 三, 墨香銅臭, 平心工作室
26924201, 8.0, 003347, 2016-12-8, 魔道祖師 四, 墨香銅臭, 平心工作室
26924198, 8.1, 007038, 2016-12-8, 魔道祖師 二, 墨香銅臭, 平心工作室
01872343, 8.6, 000963, 2006年9月4日, 絕望先生 01, 久米田康治, 東立
10996167, 7.8, 000363, 2012-6, 動物化的後現代, 東浩紀, 大鴻藝術股份有限公司
01061534, 8.2, 001698, 2003-07, 导演功课, 大卫·马梅（美）, 广西师范大学出版社
25880772, 7.4, 000216, 2014-6, 应许的祈祷, [美] 杜鲁门·卡波蒂, 上海译文出版社
26780911, 8.5, 003320, 2016-3-1, 大哥, Priest, 上海人民美术出版社
26778494, 8.5, 007202, 2016-3-1, 大哥, Priest, 上海人民美术出版社
24324704, 8.1, 003682, 2013-7, 剑桥简明金庸武侠史, 新垣平, 长江文艺出版社
04218139, 7.3, 000055, 2009-12, 笑书神侠, 孔庆东, 重庆
10561209, 8.7, 005588, 2012-4, 全职高手1·放逐斗神, 蝴蝶蓝, 湖北少年儿童出版社
10762477, 8.8, 002679, 2012-5, 全职高手2·千机初芒, 蝴蝶蓝, 湖北少年儿童出版社
10867759, 8.8, 002364, 2012-6, 全职高手3·副本风云, 蝴蝶蓝, 湖北少年儿童出版社
11540063, 8.8, 002093, 2012-8, 全职高手4·满城追杀, 蝴蝶蓝, 湖北少年儿童出版社
20268144, 8.9, 002080, 2012-10, 全职高手5·王牌对决, 蝴蝶蓝, 湖北少年儿童出版社
23860394, 8.8, 001908, 2013-4, 全职高手7·毁人不倦, 蝴蝶蓝, 湖北少年儿童出版社
24749379, 8.8, 001822, 2013-6-1, 全职高手8·赏金猎人, 蝴蝶蓝, 湖北少年儿童出版社
25704608, 8.9, 001698, 2013-8, 全职高手9·草根战队, 蝴蝶蓝, 湖北少年儿童出版社
25797068, 8.8, 001628, 2013-12, 全职高手10·四会联盟, 蝴蝶蓝, 湖北少儿出版社
25879588, 8.8, 001512, 2014-5, 全职高手11·门票战争, 蝴蝶蓝, 湖北少年儿童出版社
25910906, 8.8, 001447, 2014-6, 全职高手12·步步惊心, 蝴蝶蓝, 长江少年儿童出版社
25916854, 8.8, 001438, 2014-6, 全职高手13·圣诞之战, 蝴蝶蓝, 长江少年儿童出版社
25955820, 8.8, 001400, 2014-8, 全职高手14· 线下风云, 蝴蝶蓝, 长江少年儿童出版社
26177190, 9.0, 001373, 2014-10, 全职高手15·决战嘉世, 蝴蝶蓝, 长江少年儿童出版社
26275008, 8.8, 001297, 2014-11, 全职高手16·第十赛季, 蝴蝶蓝, 长江少年儿童出版社
26295181, 8.8, 001283, 2014-12-24, 全职高手17·新的征程, 蝴蝶蓝, 长江少年儿童出版社
26315121, 8.8, 001428, 2015-1, 全职高手18·十年荣耀, 蝴蝶蓝, 长江少年儿童出版社
26364436, 8.8, 001200, 2015-4, 全职高手19·八强之争, 蝴蝶蓝, 长江少年儿童出版社
26437839, 8.8, 001201, 2015-6, 全职高手20·蓝雨之役, 蝴蝶蓝, 长江少年儿童出版社
26674168, 8.8, 001043, 2015-10, 全职高手21·双杀晋级, 蝴蝶蓝, 长江少年儿童出版社
26767644, 8.7, 001013, 2016-1, 全职高手22·老将新兵, 蝴蝶蓝, 长江少年儿童出版社
26842534, 8.7, 001006, 2016-5, 全职高手23·王者之争, 蝴蝶蓝, 长江少年儿童出版社
26844940, 8.9, 001463, 2016-7, 全职高手24·荣耀之巅, 蝴蝶蓝, 长江少年儿童出版社
25894070, 7.2, 000219, 2014-6-1, 嗜血法医, [美]杰夫·林赛, 湖南文艺出版社
20927775, 8.9, 002012, 2013-1, 全职高手6·神之领域, 蝴蝶蓝, 湖北少年儿童出版社
19956847, 7.5, 000905, 2012-10-1, 请偷走海报！+3, 原研哉, 中信出版社
26894778, 8.9, 000137, 2016-9, 刀剑乱舞绚烂图录, Nitroplus, 浙江人民美术出版社
24529235, 8.4, 003307, 2013-7, 刀背藏身, 徐皓峰, 人民文学出版社
03026666, 8.0, 000011, 1987, 蓄谋, 杜鲁门·卡波特, 江西人民出版社
15047243, 7.7, 000793, 2012-11, 卡波蒂短篇小说全集, (美)杜鲁门·卡波蒂, 上海译文出版社
02284204, 7.5, 004450, 2007-10, 道士下山, 徐皓峰, 百花文艺出版社
26787931, 7.4, 003882, 2016-7, 精神科的故事：在游泳池, [日] 奥田英朗, 南海出版公司
03112935, 9.4, 000336, 95/03/24, JOJO的奇妙冒險(52), 荒木飛呂彥, 東立出版社有限公司
26963900, 8.9, 018158, 2017-2-7, 房思琪的初戀樂園, 林奕含, 游擊文化
26990918, 7.7, 002391, 2017-4, 一本小小的红色写作书, [加] 布兰登·罗伊尔, 九州出版社
26327547, 7.0, 000197, 2015-5, 单词的历史, 马丁·H·曼瑟, 上海译文出版社
24852749, 7.6, 000554, 2013-7, 浣熊, 葛亮, 南京大学出版社
24852765, 7.2, 000320, 2013-7, 谜鸦, 葛亮, 南京大学出版社
26821461, 7.9, 010204, 2016-10-1, 北鸢, 葛亮, 人民文学出版社
25784005, 8.0, 000558, 2013-12, 徒然草, [日]吉田兼好, 中信出版社
05373479, 8.5, 000302, 2010-11, 桥, 废名, 花城出版社
26733854, 8.6, 004874, 2016-5, 明天也是小春日和, [日]津端英子 / 津端修一, 新星出版社
26704178, 8.1, 000766, 2016-1, 我们飞, [瑞士] 彼得·施塔姆, 上海文艺出版社
25891896, 8.4, 000033, 2014-6, 论精神, (法) 雅克·德里达, 上海译文出版社
06852924, 8.1, 000350, 2011-9, 梦十夜, (日) 夏目漱石, 文汇出版社
26791998, 8.0, 002006, 2016-6, 山中的糖果, 邓安庆, 人民文学出版社
03124921, 8.8, 000138, 2008-3, 新诗讲稿, 废名 / 朱英诞, 北京大学出版社
01049492, 8.7, 000135, 1992-04, 中国大百科全书:戏剧, 中国大百科全书出版社, 中国大百科全书出版社
26963321, 8.7, 025279, 2017-5, 步履不停, [日] 是枝裕和, 北京联合出版公司
01084165, 9.0, 011422, 1990-1-1, 平凡的世界, 路遥, 人民文学出版社
27054239, 7.5, 003322, 2017-6, 绿, 安东尼, 湖南文艺出版社
01863930, 8.8, 033997, 2006-8, 看不见的城市, [意大利]伊塔洛·卡尔维诺, 译林出版社
01394402, 8.5, 002107, 2000-7, 死水微澜, 李劼人, 人民文学出版社
