doulist, number of books, title
00147748, 057, 书与书店

ID, rating, votes, date, title, author, publisher
01316648, 8.3, 058827, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
02137040, 8.6, 000037, 20070629, 喀布爾的書商，和他的女人, Åsne Seierstad, 英屬蓋曼群島商網路與書股份有限公司
02157302, 0.0, 000006, 20070725, 附上我的愛: 英國老書商與小女孩的書信情緣, 安娜．赫爾絲布魯-波特/ 瑪琳娜．阿依多娃, 圓神出版社有限公司
03068391, 8.4, 000110, 2008\04\29, 莎士比亞書店, 雪維兒·畢奇 (Beach, Sylvia）, 英屬蓋曼群島商網路與書股份有限公司
01486562, 8.4, 000041, 1995-10-31, At Home with Books, Estelle Ellis / Caroline Seebohm, Potter Style
01386276, 8.1, 000030, 30 April, 1999, Living With Books, Alan Powers, Mitchell Beazley
02362781, 8.3, 000124, 2007-12-1, 書店風景, 鍾芳玲, 山岳文化
01002697, 7.8, 000015, 1997-08, 书之归去来, 黄裳, 湖北人民出版社
01038922, 6.8, 000053, 2005-01, 书趣, 奚椿年, 山东画报出版社
01227889, 7.5, 000063, 2004-12, 书楼寻踪, 韦力, 河北教育出版社
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01841224, 7.3, 000186, 2006-7, 搜书记, 谢其章, 山东画报出版社
01437429, 7.6, 000049, 2005-5, 笑我贩书续编, 范笑我 / 范晓华, 河北教育出版社
01322359, 7.6, 000491, 2005-05, 买书琐记, 范用 编, 三联书店
01045683, 7.2, 000136, 2004-04, 爱看书的广告, 范用, 三联书店
01659872, 0.0, 000008, 2004-9, 藏书票风景（创作卷）, 鲁迅博物馆, 河南大学
01023998, 7.9, 000153, 2001-8, 我的藏书票之旅, 吴兴文 编著, 生活·读书·新知三联书店
01440334, 7.5, 000029, 2005-10-1, 图说藏书票, 吴兴文, 河北教育出版社
01558739, 7.9, 000017, 2004-9, 藏书票风景（收藏卷）, 吴兴文, 河南大学
02352480, 7.8, 000379, 2007-12-3, 如果你愛上一家書店, Lewis Buzbee, 網路與書出版
02248780, 7.0, 000047, 2007/08, 下北沢, 藤谷治, 星島
01963136, 7.6, 000306, 20070101, 做书店, 徐冲, 广西师范大学出版社
02126808, 8.0, 000018, 2007, 古本屋女主人, 田中栞, 遠流
01958111, 7.9, 000376, 2007-1-15, 最糟也最棒的書店, 松浦彌太郎, 布克文化出版事業部
01915527, 8.3, 000854, 2006-10-26, 流浪集, 舒國治, 大塊
01439426, 8.2, 001460, 2000年12月, 理想的下午, 舒國治, 遠流
01364101, 8.0, 000025, 20041101, 好书太多，时间太少, 莎拉．尼爾遜（文）張妙如（圖），譯／施清真, 台灣商務
01740803, 7.5, 000038, 20060302, 嗜書癮君子, 湯姆．羅勃, 邊城出版社
01740818, 7.6, 000017, 20060101, 愛上圖書館, 王岫, 九歌出版社有限公司
01963556, 7.1, 000015, 1996, 說書人：閱讀與評論合集, 董啟章 / 編, 香江出版有限公司
01348338, 8.8, 000073, 2005-3-1, 閱讀的故事, 唐諾, INK印刻出版公司
01836398, 7.4, 000015, 2006, 移動書房, 昆布, 遠流
01464893, 8.0, 000035, 1986年2月, 午後書房, 林文月, 洪範書店
01336715, 7.6, 000017, 2005年06月01日, 一座孤讀的島嶼, 果子離, 遠流
01353722, 0.0, 000012, 2005-7-1, 圖書館的故事, Matthew Battles, 遠流出版事業股份有限公司
01385091, 7.8, 000022, 20040720, 東亞四地：書的新文化, 加藤敬事等編, 網路與書
01343009, 8.2, 000075, 20031001, 蠹魚頭的舊書店地圖, 傅月庵, 遠流
02266054, 0.0, 000005, 2007, 哈德遜書稿, 陸先恆, 印刻
01343724, 8.4, 000044, 2004-3, 書的迷戀Hunting For Books, 網路與書, 網路與書
01343394, 8.3, 000062, 20040115, 閱讀的狩獵, 網路與書編輯部, 網路與書
01422083, 7.6, 000045, 2005年9月, 閱讀的所在, 網路與書, 英屬蓋曼群島商網路與書股份有限公司台灣分公司
01341890, 8.6, 000053, 2002-5-10, 書店風景, 鍾芳玲 撰文、攝影, 大地地理文化科技事業公司
01875180, 7.2, 000053, 2006, 東京閱讀空間, 蔡欣芸, 田園城市文化事業有限公司
01038688, 8.4, 000889, 2005-1-1, 书天堂, 钟芳玲, 广西师范大学出版社
01388191, 0.0, 000012, 2000/11, 書架, Henry Petroski, 藍鯨出版社
01084223, 8.1, 000957, 1999-12, 书店风景, 钟芳玲, 生活・读书・新知三联书店
01432493, 6.8, 000066, 2004-2, 书店风格, 汪耀华, 河北教育出版社
01333165, 6.9, 000015, 2004年07月30日, 書店風雲錄, 田口久美子, 高談文化
01418783, 8.6, 001283, 2002-1-28, 查令十字路84號, 海蓮·漢芙, 時報出版
01756217, 8.0, 000086, 2006-3-2, 神保町書蟲: 愛書狂的東京古書街朝聖之旅, 池谷伊佐夫, 三言社
01345848, 7.5, 000058, 2004-11-1, 書天堂, 鍾芳玲, 遠流
01451387, 8.5, 000055, 2005-11-30, 逛逛書架, 陳建銘, 邊城出版社
01345461, 8.0, 000102, 20041005, 逛書架, 逛書架編輯小組, 邊城
01346291, 8.4, 000013, 20041130, 藏書之愛, A．愛德華．紐頓，譯／陳建銘, 城邦（麥田）
01368967, 8.5, 000079, 2004-7-31, 台灣書店地圖, 陸妍君, 晨星
