doulist, number of books, title
00187438, 007, 【复旦科普译丛】

ID, rating, votes, date, title, author, publisher
01118707, 0.0, 000011, 2001-6, 宇宙七大奇观, 纳利卡 (Narlikar), 复旦大学出版社
01134829, 0.0, 000000, 2001-1, 基因神话揭谜, 陈建华 等, 复旦大学出版社
01199680, 0.0, 000008, 2001-6-1, 生命与脂肪, 庞德, 复旦大学出版社
01135765, 0.0, 000003, 2001-6, 基因治疗, 克拉克 (Clark), 复旦大学出版社
01153184, 0.0, 000000, 2004-4-1, 伦理观解读人类基因组, 让―弗朗西斯・马蒂, 复旦大学出版社
01091742, 9.2, 000049, 2001-6, 神奇的分子, [英] 苏珊·奥尔德里奇, 复旦大学出版社
01251822, 0.0, 000006, 2001-6-1, 衰老问题探秘, 克拉克, 复旦大学出版社
