doulist, number of books, title
00995723, 020, 程序员最应该读的图书（原版）

ID, rating, votes, date, title, author, publisher
01416876, 9.2, 000665, April, 1997, Surely You&#39;re Joking, Mr. Feynman!, Richard P. Feynman / Ralph Leighton, W. W. Norton &amp; Company
01236999, 9.6, 001305, 1988-4-1, The  C Programming Language, Brian W. Kernighan / Dennis M. Ritchie, Prentice Hall
03673223, 8.8, 000231, 2009-9-16, Coders at Work, Peter Seibel, Apress
03032825, 8.9, 000460, 2008-8-11, Clean Code, Robert C. Martin, Prentice Hall
01451438, 8.5, 000052, 1999-2-1, Peopleware, Tom DeMarco / Timothy Lister, Dorset House
01428943, 8.6, 000074, 2004-10-2, Working Effectively with Legacy Code, Michael Feathers, Prentice Hall
01494026, 9.5, 000388, 2000-10-21, Code, Charles Petzold, Microsoft Press
01484451, 9.5, 000165, 1999-10-7, Programming Pearls, Jon Bentley, Addison-Wesley Professional
01457891, 8.9, 000346, 1996-1-8, More Effective C++, Scott Meyers, Addison-Wesley Professional
01846974, 9.4, 000036, 1997-09-02, Effective C++, Scott Meyers, Addison-Wesley Professional
01372834, 9.5, 000148, 1999-2-5, Gödel, Escher, Bach, Douglas R. Hofstadter, Basic Books
01866231, 8.7, 000162, 2006-9-10, Compilers, Alfred V. Aho / Monica S. Lam / Ravi Sethi / Jeffrey D. Ullman, Addison Wesley
01418402, 9.5, 000114, 1998-10-15, The Art of Computer Programming, Volumes 1-3 Boxed Set, Donald E. Knuth, Addison-Wesley Professional
01436745, 9.2, 000288, 1994-10-31, Design Patterns, Erich Gamma / Richard Helm / Ralph Johnson / John Vlissides, Addison Wesley
01494471, 9.1, 000124, 1995-8-2, The Mythical Man Month and Other Essays on Software Engineering, Frederick P. Brooks Jr., Addison Wesley
01419359, 9.1, 000204, 1999-7-8, Refactoring, Martin Fowler / Kent Beck / John Brant / William Opdyke / Don Roberts, Addison-Wesley Professional
01432042, 9.0, 000246, 2004-6-19, Code Complete, Steve McConnell, Microsoft Press
01417047, 8.9, 000333, 1999-10-30, The Pragmatic Programmer, Andrew Hunt / David Thomas, Addison-Wesley Professional
01451622, 9.6, 000674, 1996-7-25, Structure and Interpretation of Computer Programs - 2nd Edition (MIT), Harold Abelson / Gerald Jay Sussman, The MIT Press
03904676, 9.5, 000509, 2009-7-31, Introduction to Algorithms, 3rd Edition, Thomas H. Cormen / Charles E. Leiserson / Ronald L. Rivest / Clifford Stein, The MIT Press
