doulist, number of books, title
00229594, 025, 负责任推荐：算法学习经典

ID, rating, votes, date, title, author, publisher
03328585, 8.8, 000021, 2008-9-8, Advanced Data Structures, Peter Brass, Cambridge University Press
03269796, 6.5, 000025, 2008.10, 随机算法, Rajeev Motwani / Prabhakar Raghavan, 高等教育出版社
02627156, 0.0, 000027, 2011-1-22, The Art of Computer Programming, Volume 4A, Donald E. Knuth, Addison-Wesley Professional
01232071, 8.7, 000365, 2003-2-1, 如何求解问题, Zbigniew Michalewicz / David B.Fogel, 中国水利水电出版社
01143801, 8.4, 000101, 2004-2-1, 算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）, Robert Sedgewick, 中国电力出版社
01231452, 8.7, 000320, 2005-2, 组合数学, 布鲁迪, 机械工业出版社
01436134, 9.1, 000199, 2005-9-1, 算法引论, [美]Udi Manber, 电子工业出版社
01910326, 9.2, 000406, 2006-11, 编程珠玑, Jon Bentley, 人民邮电出版社
01173877, 8.7, 000073, 2004年1月1日, 算法设计与分析基础, （美）莱维丁（Levitin/A.）/潘彦, 清华大学出版社
01671885, 8.1, 000051, 2005-7, 算法基础, 布拉萨德, 清华大学出版社
02703048, 8.8, 000026, 2008-1, 计算机程序设计艺术（第1卷 英文版・第3版）, 高德纳, 机械工业
02380786, 0.0, 000015, 2008-1, 计算机程序设计艺术（第2卷）, 高德纳, 机械工业出版社
02568362, 9.3, 000024, 2008-1, 计算机程序设计艺术, Donald E.Knuth, 机械工业
03144029, 0.0, 000005, 2000-12-29, Numerical Analysis, Richard L. Burden / J. Douglas Faires, Brooks Cole
01478249, 9.5, 000033, 1968-1-1, An Introduction to Probability Theory and Its Application, William Feller, John Wiley &amp; Sons
01475870, 9.0, 000206, 2005-3-26, Algorithm Design, Jon Kleinberg / Éva Tardos, Addison-Wesley
01996256, 9.4, 000382, 2006-10-16, Algorithms, Sanjoy Dasgupta / Christos H. Papadimitriou / Umesh Vazirani, McGraw-Hill Education
03155710, 9.0, 000232, 2008-7, 算法概论, Sanjoy Dasgupta / Christos Papadimitriou / Umesh Vazirani, 清华大学出版社
01154204, 8.5, 000677, 2004-1, 算法艺术与信息学竞赛, 刘汝佳, 清华大学出版社
01013762, 9.1, 000418, 2002-6, 怎样解题, [美] G. 波利亚, 上海科技教育出版社
01231910, 9.5, 000838, 2002-8, 具体数学（英文版第2版）, [美] Ronald L. Graham / Donald E. Knuth / Oren Patashnik, 机械工业出版社
01148282, 9.5, 002359, 2004-2, 计算机程序的构造和解释(原书第2版), Harold Abelson / Gerald Jay Sussman / Julie Sussman, 机械工业出版社
01885170, 9.3, 004993, 2006-9, 算法导论（原书第2版）, [美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein, 机械工业出版社
03004255, 8.4, 003183, 2008-3, 编程之美, 《编程之美》小组 编, 电子工业出版社
