doulist, number of books, title
00544516, 007, 罗伯·赖特

ID, rating, votes, date, title, author, publisher
04728276, 0.0, 000006, 1989-8, Three Scientists and Their Gods, Robert Wright, Harpercollins
02350315, 8.9, 000035, 1995-08-29, The Moral Animal, Robert Wright, Vintage
03822445, 0.0, 000008, 2009-06-08, The Evolution of God, Robert Wright, Little, Brown and Company
01840586, 0.0, 000012, 1999-12-20, Nonzero, Robert Wright, Pantheon
01476205, 8.3, 000116, 2003, 非零年代, 罗伯特·赖特, 上海人民出版社
01438366, 8.4, 000035, 1999, 性·演化·达尔文, 罗伯·赖特, 内蒙古人民出版社
01659365, 8.6, 000060, 2002-1, 道德的动物, 罗伯特·赖特, 上海科学技术出版社
