doulist, number of books, title
40611824, 649, 终余一生，也不能读完的书籍（精华）

ID, rating, votes, date, title, author, publisher
02165057, 8.7, 001519, 2007-7, 堤契诺之歌, [德]赫尔曼·黑塞, 上海世纪出版股份有限公司译文出版社
24851460, 8.6, 006795, 2013-8-1, 历代经济变革得失, 吴晓波, 浙江大学出版社
02380307, 8.8, 017229, 2008-1, 激荡三十年（下）, 吴晓波, 中信出版社 浙江人民出版社
01970428, 8.8, 028882, 2007-1, 激荡三十年（上）, 吴晓波, 中信出版社 浙江人民出版社
02035179, 9.2, 090914, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
04117922, 9.0, 046238, 2010-1, 嫌疑人X的献身, [日] 东野圭吾, 南海出版公司
03259440, 9.1, 460232, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
10774752, 9.0, 008488, 2012-11, 毛姆短篇小说精选集, (英)威廉·萨默塞特·毛姆, 译林出版社
04123116, 9.1, 038118, 2009-10, 月亮和六便士, [英] 毛姆, 上海译文出版社
25968115, 8.9, 002347, 2014-7, 激荡三十年：中国企业1978~2008. 上, 吴晓波, 中信出版社
03597031, 9.1, 004020, 2009-2-1, 杀死一只反舌鸟, [美]哈珀·李, 译林出版社
26378470, 8.5, 000726, 2015-11, 阴翳礼赞, [日] 谷崎润一郎, 上海译文出版社
02165037, 8.8, 003515, 2007-7, 荒原狼, [德]赫尔曼·黑塞, 上海译文出版社
02165076, 9.0, 002815, 2007-07-01, 玻璃球游戏, [德]赫尔曼·黑塞, 上海译文出版社
03578471, 8.8, 002288, 2009-3, 盖特露德, [德] 赫尔曼·黑塞, 上海人民出版社
03406401, 9.0, 025397, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
01479703, 9.1, 000174, 1985-11, 赫尔曼·黑塞小说散文选, （德）黑塞(Hesse,H.), 上海译文出版社
01433411, 8.9, 005614, 1987年, 新教伦理与资本主义精神, 马克斯·韦伯, 生活·读书·新知三联书店
04247648, 9.0, 000147, 2009-10, 最后的浪漫主义者, 苇岸, 花城出版社
01273587, 8.9, 000287, 1995-04, 大地上的事情, 苇岸, 中国对外翻译出版公司
25826936, 9.5, 009101, 2013-10-1, 冰与火之歌, [美]乔治·R.R.马丁, 重庆出版社
04760224, 9.0, 046926, 2012-9, 许三观卖血记, 余华, 作家出版社
20428302, 9.1, 012114, 2014-2, 失明症漫记, (葡)若泽·萨拉马戈, 南海出版公司
25777432, 9.1, 002072, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
20424526, 9.2, 029796, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
20376550, 9.1, 001529, 2012-11, 科学革命的结构, [美]托马斯·库恩 / [美]伊安·哈金 (导读), 北京大学出版社
25775662, 9.0, 000148, 2013-12-1, 可畏的对称, 徐一鸿, 清华大学出版社
03930318, 9.1, 003847, 2009-6, 超越时空, [美] 加来道雄（Kaku, M）, 上海科技教育出版社
02212371, 9.1, 004184, 2007-8, 先知, 卡里·纪伯伦, 天津教育出版社
26628811, 8.8, 008636, 2015-11-1, 世上最美的溺水者, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
10554308, 9.1, 271944, 2013-1-1, 白夜行, [日] 东野圭吾, 南海出版公司
26425831, 8.8, 033312, 2016-1, 斯通纳, [美] 约翰·威廉斯, 上海人民出版社
03025619, 9.0, 001230, 2008-2, 美国讲稿, [意大利] 伊塔洛·卡尔维诺, 译林出版社
10605859, 9.2, 001521, 2012-7, 精灵宝钻, (英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编, 译林出版社
03902733, 9.0, 000943, 2009-6, 红色骑兵军, [俄] 伊萨克·巴别尔, 浙江文艺出版社
25717107, 8.8, 001483, 2013-8-1, 红色资本, [美]卡尔·沃尔特(Carl E. Walter) / [美]弗雷泽·豪伊(Fraser J. Howie), 东方出版中心
01430657, 9.3, 000732, 1996-12, 卡夫卡全集（全10卷）, 叶廷芳 主编, 河北教育出版社
01143218, 8.9, 000100, 2004-1, 哈代文集（共八册）, [英] 哈代, 人民文学出版社
03025618, 9.4, 003678, 2008-2, 我们的祖先, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01782312, 9.2, 000469, 2006, 发现社会之旅, 兰德尔·柯林斯 / 迈克尔·马科夫斯基, 中华书局
02983683, 9.3, 001533, 2008-1-1, 经济学, （美）保罗·萨缪尔森, 人民邮电出版社
03074246, 9.0, 000466, 2008-4-1, 无政府、国家和乌托邦, [美] 罗伯特·诺奇克, 中国社会科学出版社
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
01004329, 8.8, 000514, 2003-1, 个人主义与经济秩序, 哈耶克, 生活·读书·新知三联书店
01033829, 9.1, 000382, 2000-1, 法律、立法与自由(第一卷), [英]哈耶克, 中国大百科全书出版社
01074037, 9.3, 000238, 2002-07, 法律、立法与自由(第二、三卷), (英)哈耶克, 中国大百科全书出版社
03697494, 9.1, 006553, 2009-06, 洞穴奇案, [美] 彼得·萨伯, 生活·读书·新知三联书店
01016930, 9.0, 001552, 1961-11, 论法的精神（上）, (法)孟德斯鸠, 商务印书馆
01079962, 9.0, 000665, 1961-11, 论法的精神（下）, (法)孟德斯鸠, 商务印书馆
01315199, 9.1, 001790, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
01783295, 8.6, 000080, 2006-5, 十九世纪三部曲, 艾瑞克•霍布斯邦, 国际文化出版公司
01053109, 9.0, 000500, 2004-10, 封建社会（上、下卷）, [法] 马克·布洛赫, 商务印书馆
01254597, 9.2, 000251, 1992-11, 15至18世纪的物质文明、经济和资本主义（第一卷）, [法] 费尔南·布罗代尔, 生活·读书·新知三联书店
01253267, 9.3, 000162, 1993-1, 15至18世纪的物质文明、经济和资本主义（第二卷）, [法] 费尔南·布罗代尔, 生活·读书·新知三联书店
01254932, 9.3, 000146, 1996-02, 十五至十八世纪的物质文明、经济与资本主义--第三卷--世界的时间, 费尔南.布罗代尔(法), 生活·读书·新知三联书店
01480999, 8.9, 000225, 1997, 蒙塔尤, 埃马纽埃尔·勒华拉杜里 / Emmanuel Le Roy Ladurie, 商务印书馆
01055347, 9.1, 001949, 1999-12-1, 中国史纲, 张荫麟, 上海古籍出版社
01271862, 9.1, 000453, 2003-1, 偶然、反讽与团结, 理查德·罗蒂, 商务印书馆
02045704, 8.9, 000794, 2007-2-1, 权力意志, 尼采, 商务印书馆
01004699, 9.0, 006898, 1982-11, 作为意志和表象的世界, [德] 叔本华, 商务印书馆
02305738, 8.6, 001320, 2007-11, 存在与虚无, [法] 萨特, 生活·读书·新知三联书店
01021273, 8.9, 015245, 2004-1, 中国哲学简史, 冯友兰, 新世界出版社
01024785, 9.1, 000886, 2005-01, 西方现代思想史, （美）罗兰・斯特龙伯格, 中央编译出版社
01008189, 8.9, 011517, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
03684227, 8.7, 002346, 2009-5, 巴黎的忧郁, [法]夏尔·波德莱尔, 上海译文出版社
26576861, 9.0, 025115, 2015-7-31, 最好的告别, [美] 阿图·葛文德（Atul Gawande）, 浙江人民出版社
26602756, 9.3, 001466, 2015-8, 读, (法) 玛格南图片社 / 读库 编选, 新星出版社
01033843, 8.7, 002750, 2002-9, 张看（上下）, 张爱玲, 经济日报出版社
01040382, 9.0, 005168, 2003-1, 人间词话手稿本全编, 王国维, 内蒙古人民出版社
01077688, 9.1, 000681, 2004-07-01, 逻辑新引・怎样判别是非, 殷海光, 上海三联书店
01819578, 9.3, 000088, 2006-3-1, 逻辑研究（第二卷 第二部分）, [德] 埃德蒙德·胡塞尔, 上海译文出版社
03132271, 9.0, 000062, 2008-5, 数理逻辑, 艾宾浩斯 (Ebbinghaus H.D.) / J. Flum / W. Thomas, 世界图书出版公司
01809123, 8.8, 000158, 2006-3, 逻辑研究（第一卷）, [德] 埃德蒙德·胡塞尔, 上海译文出版社
03986188, 9.3, 000321, 2009-8, 小逻辑, [德] 黑格尔, 世纪文景/上海人民出版社
01037587, 8.6, 000244, 1997-12, 晚期资本主义的文化逻辑, [美] 詹明信 / 张旭东 编, 生活·读书·新知三联书店
03561136, 8.8, 000134, 2009-2, 逻辑之旅, [美] 王浩, 浙江大学出版社
01005354, 9.2, 002555, 1996-12, 逻辑哲学论, [奥] 维特根斯坦, 商务印书馆
25902942, 9.0, 004400, 2014-6-25, 文明之光（第一册）, 吴军, 人民邮电出版社
25902222, 8.9, 002772, 2014-6, 文明之光（第二册）, 吴军, 人民邮电出版社
26584286, 8.7, 001941, 2015-8-1, 大学之路（套装）, 吴军, 人民邮电出版社
01659048, 8.7, 000038, 1997-1, 哥德尔, [美] 王浩, 上海译文出版社
03029210, 9.3, 000559, 2008-3, 哥德尔证明, 欧内斯特·内格尔（Ernest Nagel） / 詹姆士 R. 纽曼 （James R. Newman）, 中国人民大学出版社
02249021, 9.2, 000109, 1993-6, 机械复制时代的艺术作品, [德]W.本雅明, 浙江摄影出版社
10750155, 8.7, 010763, 2012-5-1, 数学之美, 吴军, 人民邮电出版社
01391740, 8.5, 001311, 2005-5, 逻辑的引擎, [美] 马丁·戴维斯, 湖南科学技术出版社
03795033, 9.1, 000415, 2009-5, 数学天书中的证明, Martin Aigner / G.M.Ziegler, 高等教育出版社
01277169, 9.0, 000960, 2002-7, 古今数学思想（一）, [美] 莫里斯·克莱因, 上海科学技术出版社
01102715, 9.1, 009671, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
01148282, 9.5, 002359, 2004-2, 计算机程序的构造和解释(原书第2版), Harold Abelson / Gerald Jay Sussman / Julie Sussman, 机械工业出版社
01049136, 8.7, 001822, 1997-6, 数学：确定性的丧失, [美] M·克莱因, 湖南科学技术出版社
01051659, 8.9, 000752, 2002-1, 我与你, [德] 马丁·布伯, 生活·读书·新知三联书店
03391999, 9.2, 000550, 2009-01, 扎拉图斯特拉如是说, 尼采, 华东师范大学出版社
01783111, 8.7, 003905, 2006-4, 存在与时间, [德] 马丁·海德格尔, 生活·读书·新知三联书店
01433377, 8.7, 010603, 1987-9, 生命中不能承受之轻, [捷] 米兰·昆德拉, 作家出版社
01000093, 9.2, 000243, 1997, 民族国家与经济政策, 韦伯(德), 生活·读书·新知三联书店
01039750, 8.9, 000364, 2004-08, 政治的概念, （德）施米特, 上海人民出版社
01002898, 9.2, 037767, 2003-4, 父与子全集, [德] 埃·奥·卜劳恩 绘, 中国工人出版社
01021409, 9.2, 000942, 2004-11, 白痴, 陀思妥耶夫斯基, 上海译文出版社
01083030, 9.0, 000861, 2004-5, 双重人格 地下室手记, [俄国] 陀思妥耶夫斯基, 译林出版社
01088418, 9.1, 002396, 2011-5, 死屋手记, [俄] 陀思妥耶夫斯基, 人民文学出版社
25844017, 8.5, 001408, 2014-2-1, 讲谈社·中国的历史（十卷本）, (日) 宫本一夫 / (日) 平势隆郎 / (日) 鹤间和幸 / (日) 金文京 / (日) 川本芳昭 / (日) 气贺泽保规 / (日) 小岛毅 / (日) 杉山正明 / (日) 上田信 / (日) 菊池秀明, 广西师范大学出版社
01053088, 9.3, 004331, 2001-5, 陶庵梦忆 西湖梦寻, [明] 张岱, 上海古籍出版社
19976381, 8.9, 001069, 2012-10-20, 政治秩序的起源, [美]弗朗西斯·福山, 广西师范大学出版社
10808389, 9.2, 000067, 2012-6-30, 胡适书信选, 胡适, 外语教学与研究出版社
10794792, 9.3, 003470, 2012-7, 受戒, 汪曾祺, 北京十月文艺出版社
10532927, 9.1, 000462, 2012-7-1, 一辈古人, 汪曾祺, 北京十月文艺出版社
10831639, 9.1, 000070, 2012-6-29, 散文一集, 木心, 洪範書店
10601524, 9.1, 000137, 2012-6, 墙之恋, [日] 竹久梦二, 时代文艺出版社
10559285, 9.2, 000224, 2012-3-1, 特朗斯特罗姆诗歌全集, [瑞典] 托马斯·特朗斯特罗姆, 四川文艺出版社
10471333, 9.0, 019498, 2012-5, 叫魂, [美] 孔飞力, 生活·读书·新知三联书店 上海三联书店
10541709, 9.0, 000269, 2012-2-1, 槐园梦忆, 梁实秋, 中国青年出版社
06429292, 8.8, 000209, 2011-9, 杜甫, (美) 洪业, 上海古籍出版社
06310320, 8.7, 001839, 2012-1, 人都是要死的, (法) 波伏瓦, 上海译文出版社
06781791, 8.9, 001112, 2012-1, 我曾侍候过英国国王, [捷克] 赫拉巴尔, 北京十月文艺出版社
06982715, 8.6, 000323, 2011-12, 雷蒙德·卡佛, [美]卡萝尔·斯克莱尼卡, 龙门书局
07060185, 9.0, 037374, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
06885726, 9.1, 000579, 2012-1, 疑惑, (日) 芥川龙之介, 上海文艺出版社
06970042, 8.9, 000903, 2011-10-1, 草木春秋, 汪曾祺, 作家出版社
05941557, 8.7, 001855, 2011-11, 兰波作品全集, [法] 兰波, 作家出版社
06781794, 8.8, 010840, 2011-10, 过于喧嚣的孤独, (捷克) 赫拉巴尔, 北京十月文艺出版社
06730333, 8.6, 001078, 2011-7-1, 变形的陶醉, [奥]茨威格, 上海译文出版社
04745949, 8.7, 007791, 2011-9, 第二性Ⅰ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
04745950, 9.3, 004260, 2011-9, 第二性Ⅱ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
06720777, 9.0, 000637, 2011-8, 海明威短篇小说全集（上）, [美] 海明威, 上海译文出版社
05957609, 9.0, 000210, 2011-9, 海明威短篇小说全集（下）, (美) 海明威, 上海译文出版社
06714442, 8.8, 000497, 2011-8, 井原西鹤选集, [日]井原西鹤, 上海书店出版社
06388661, 8.8, 056123, 2011-9, 这些人，那些事, 吴念真, 译林出版社
06021092, 8.9, 001053, 2011-7, 局外人·西绪福斯神话, (法) 加缪, 译林出版社
06800379, 8.7, 003901, 2012-1-1, 2666, [智利] 罗贝托·波拉尼奥, 上海人民出版社
04079114, 8.7, 000513, 2011-7-1, 抒情诗的呼吸, 〔俄〕帕斯捷尔纳克 / 〔俄〕茨维塔耶娃 / 〔奥〕里尔克, 上海译文出版社
06712255, 8.9, 007155, 2011-7, 天真的人类学家, [英] 奈吉尔·巴利, 广西师范大学出版社
06430058, 9.2, 000146, 2011-6, 边城集, 沈从文, 重庆大学出版社/楚尘文化
06509470, 8.8, 000581, 2011-6, 堤契诺之歌, [德]赫尔曼·黑塞, 上海译文出版社
06080085, 9.3, 000202, 2011-4-7, 辛波絲卡, 辛波絲卡﹙Wislawa Szymborska﹚, 寶瓶文化
06065841, 8.8, 000175, 2011-6, 玛丽娜·茨维塔耶娃（全三册）, [俄] 安娜·萨基扬茨, 广西师范大学出版社
05908654, 9.1, 001465, 2011-2, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
19941577, 8.9, 000377, 2012-9, 叩响命运的门, 马小平, 湖南文艺出版社
25752979, 8.6, 001823, 2014-1, 基本无害, (英)道格拉斯·亚当斯, 上海译文出版社
10555486, 8.7, 011170, 2012-4-1, 分成两半的子爵, [意大利] 伊塔洛•卡尔维诺, 译林出版社
10555537, 8.8, 001316, 2012-4-1, 帕洛马尔, [意] 伊塔洛·卡尔维诺, 译林出版社
01192700, 9.0, 000916, 2004-8, 永远讲不完的故事, [德] 米切尔·恩德, 二十一世纪出版社
01061004, 9.2, 000706, 2003-11-1, 埃舍尔大师图典, 埃舍尔, 陕西师范大学出版社
01054001, 8.8, 000128, 2004-05, 论公民, （英）霍布斯, 贵州人民出版社
25719513, 8.7, 001617, 2013-7, 西班牙旅行笔记, 林达, 生活·读书·新知三联书店
03290026, 8.8, 001513, 2008-11, 火星编年史, （美）雷·布拉德伯里, 四川科学技术出版社
21241284, 8.8, 000257, 2013-2, 我穿越疯狂的旅程, [美] Elyn R.Saks, 中国轻工业出版社
03769019, 8.6, 000850, 2009年6月, 闪亮的日子, [美]比尔·布莱森, 上海译文出版社
24696954, 9.2, 000097, 2013-7-1, 贡布里希文集：图像与眼睛, [英]E.H.贡布里希, 广西美术出版社
26413835, 8.1, 001342, 2015-7, 匠人, 申赋渔, 浦睿文化·民主与建设出版社
01961624, 9.3, 000064, 2006-12, 古代中国的历史与文化, 劳榦, 中华书局
05348296, 8.3, 000446, 2010-10-1, 理性选民的神话, (美)布赖恩·卡普兰, 上海人民出版社
26451509, 8.8, 000182, 2015-8, 先人祭, [波兰] 亚当·密茨凯维奇, 四川文艺出版社
03076984, 9.1, 000835, 2008-5-1, 战争与和平, （俄）列夫·托尔斯泰, 上海文艺出版社
01116338, 9.0, 001398, 1999-1, 叔本华论说文集, [德]叔本华, 商务印书馆
10560798, 8.7, 041692, 2012-05-01, 面纱, (英)W.萨默塞特·毛姆, 重庆
25784670, 9.1, 000227, 2014-1, 骑兵军, 伊萨克·巴别尔, 漓江出版社
03158482, 8.9, 005418, 2012-2, 新世界, [德] 艾克哈特·托尔, 南方出版社
01245533, 8.5, 001152, 2001-11, 论优美感和崇高感, [德] 康德, 商务印书馆
04931700, 9.4, 000110, 2010-11, 创新的先知, [美] 托马斯·麦克劳, 中信出版社
25763679, 8.7, 000807, 2013-10-1, 不确定世界的理性选择, 雷德·海斯蒂 (Reid Hastie) / 罗宾·道斯 (Robyn M. Dawes), 人民邮电出版社
03158094, 8.7, 000360, 2008-07, 英国个人主义的起源, [英]艾伦·麦克法兰, 商务印书馆
06090958, 9.1, 000184, 2011-3, 战争改变历史, 马克斯·布特, 上海科学技术文献出版社
24871668, 8.8, 000108, 2013-9, 转吧，这伟大的世界, (爱尔兰)科伦·麦凯恩, 山东文艺出版社
02376506, 8.9, 001866, 2007年12月, 生命的轨迹, 史蒂芬•阿若优, 云南人民出版社
25723773, 9.1, 000470, 2013-10, 柏拉图对话录, [古希腊]柏拉图, 商务印书馆
24835026, 8.6, 000154, 2013-10, 伊利亚特, [古希腊] 荷马 著 / [英] 邱尔契 改写, 商务印书馆
25869145, 8.4, 001034, 2014-4, 世界尽头与冷酷仙境, [日] 村上春树, 上海译文出版社
20515146, 8.5, 000534, 2013-1-30, 好人难寻, [美]弗兰纳里·奥康纳, 新星出版社
25963469, 8.4, 000422, 2014-8, 好好讲道理, [美]T.爱德华•戴默, 浙江大学出版社
02336043, 8.8, 000285, 2007.12, 迈克·弗雷恩戏剧集, [英]迈克•弗雷恩, 新星出版社
02332766, 9.2, 000376, 1979-8, 第三帝国的兴亡（共三册）, [美] 威廉·夏伊勒, 世界知识出版社
01000445, 8.6, 005969, 2003-01, 时间简史, 史蒂芬・霍金, 湖南科学技术出版社
24839726, 8.6, 001593, 2013-6, 杜尚访谈录, 皮埃尔•卡巴纳, 广西师大出版社
26433353, 8.5, 000309, 2015-9, 日本帝国衰亡史：1936—1945（全4册）, [美] 约翰·托兰, 三辉图书 / 中信出版社
06152979, 8.7, 001440, 2011-4, 恶之花, [法]波德莱尔, 人民文学出版社
26394018, 9.3, 001868, 2015-8-20, 生活与命运, [俄罗斯] 瓦西里·格罗斯曼, 广西师范大学出版社
10559261, 9.2, 000317, 2012-7, 启迪, [德] 瓦尔特·本雅明 / [德] 汉娜·阿伦特 编, 生活·读书·新知三联书店
26308505, 8.3, 000978, 2015-6, 杂草的故事, 理查德·梅比, 译林出版社
26354440, 9.0, 002516, 2015-7, 野蛮大陆, [英] 基思·罗威, 社会科学文献出版社
26310659, 8.5, 000491, 2015-6, 莎士比亚, [英]安东尼·伯吉斯, 广西师范大学出版社
10522856, 9.0, 017879, 2012-6, 冬牧场, 李娟, 新星出版社
26416411, 8.6, 000948, 2015-6, 雪山短歌, 马骅, 世纪文景/上海人民出版社
26120130, 9.1, 001744, 2017-1, 天才的编辑, [美] A.司各特·伯格, 广西师范大学出版社
01443638, 9.1, 000676, 1999-2, 自由宪章, 哈耶克, 中国社会科学出版社
01077528, 8.8, 012560, 1997-08-01, 通往奴役之路, 弗里德利希・冯・哈耶克, 中国社会科学出版社
01043419, 8.8, 000895, 1995-1, 自由与繁荣的国度, [奥] 路德维希·冯·米瑟斯, 中国社会科学出版社
25943155, 9.5, 000061, 2014-8-1, 澄衷蒙学堂字课图说, 刘树屏, 新星出版社
01000325, 8.7, 000309, 1999-10, 人·岁月·生活（全三册）, [俄] 伊利亚·爱伦堡, 海南出版社
06858576, 9.2, 000193, 2011-12, 古拉格群岛, [俄] 索尔仁尼琴, 群众出版社
26295138, 9.0, 000543, 2015-1-1, 士大夫政治演生史稿, 阎步克, 北京大学出版社
25935941, 9.4, 003629, 2014-10, 天朝的崩溃（修订版）, 茅海建, 生活·读书·新知三联书店
06792270, 9.0, 002778, 2011-10, 佩德罗·巴拉莫, [墨西哥] 胡安·鲁尔福, 译林出版社
20375644, 9.2, 000146, 2013-1, 芬尼根的守灵夜 - 珍藏本（第一卷）, [爱尔兰] 詹姆斯·乔伊斯, 上海人民出版社
25938605, 8.6, 004682, 2014-11-10, 天国之秋, [美] 裴士锋, 社会科学文献出版社
06127984, 9.1, 000130, 2011-4-14, 常識與通識, 阿城, 臉譜出版社
05446490, 8.8, 003544, 2011-4, 宇宙奇趣全集, 伊塔洛·卡尔维诺, 译林出版社
06073019, 9.0, 002582, 2011-3, 斐多, 柏拉图, 生活·读书·新知三联书店
05336228, 8.6, 001892, 2011-1, 作家笔记, [英] 萨默塞特·毛姆, 南京大学出版社
26374532, 8.9, 006488, 2015-6, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26362836, 9.0, 016328, 2015-4, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 广西师范大学出版社
01225983, 8.7, 008727, 2005-2, 万物简史, [美] 比尔·布莱森, 接力出版社
26341546, 8.8, 002076, 2015-5, 大灭绝时代, [美] 伊丽莎白·科尔伯特, 上海译文出版社
11528350, 8.8, 003857, 2013-1-1, 哈扎尔辞典（阳本）, (塞尔维亚)米洛拉德·帕维奇, 上海译文出版社
01675478, 9.1, 010687, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
26353607, 8.3, 000742, 2015-7, 为你，耶路撒冷（上下册）, [美] 拉莱·科林斯 / 【法】多米尼克·拉皮埃尔, 浙江人民出版社/铁葫芦图书
06709783, 9.0, 026422, 2011-8, 浪潮之巅, 吴军, 电子工业出版社
20507206, 9.1, 008203, 2013-2-4, 众病之王, [美] 悉达多·穆克吉, 中信出版社
20441569, 9.3, 003513, 2013-3, 被淹没和被拯救的, [意] 普里莫·莱维, 三辉图书/上海三联书店
25902450, 8.6, 003712, 2014-7-1, 德米安, [德]赫尔曼·黑塞, 世纪文景/上海人民出版社
10540004, 8.9, 000411, 2012-4-1, 被伤害与侮辱的人们, [俄] 陀思妥耶夫斯基, 上海译文出版社
26376049, 8.8, 001613, 2015-8, 阿兰的战争, [法]埃曼努埃尔·吉贝尔（Emmanuel Guibert）, 北京联合出版公司
26314627, 8.9, 002656, 2015-4, 万物：创世, [德] 延斯·哈德, 北京联合出版公司
25985021, 9.1, 131519, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
26529262, 8.3, 000771, 2015-8, Lens·视觉002：想在一生中做一件正确的事, Lens, 中信出版社
22714154, 8.7, 019616, 2013-3, 繁花, 金宇澄, 上海文艺出版社
06518605, 9.4, 049345, 2012-1-1, 三体全集, 刘慈欣, 重庆出版社
03266609, 8.6, 056895, 2008-11, 流浪地球, 刘慈欣, 湖北长江出版集团，长江文艺出版社
01192090, 8.7, 053378, 2005-6, 球状闪电, 刘慈欣, 四川科学技术出版社
01085864, 8.6, 000202, 1997-4-1, 世界通史（6卷本）, 崔连仲等主编, 人民出版社
01042814, 9.3, 000302, 2002-7, 人与世界, 夏中义 主编, 广西师范大学出版社
21240056, 9.8, 000075, 2013-10-15, Before They Pass Away, Jimmy Nelson, teNeues
04315361, 9.1, 000596, 2004-3-1, 最後的貴族, 章詒和, 牛津大學出版社
21329729, 8.9, 000137, 2013-4, 社会学主要思潮, [法]雷蒙·阿隆, 上海译文出版社
25912108, 9.4, 001196, 2014-9, 伊凡诺夫·海鸥, [俄] 契诃夫, 上海译文出版社
26286330, 8.8, 000405, 2015-3-30, 俄罗斯文学讲稿, [美] 弗拉基米尔·纳博科夫, 上海三联书店
06397522, 9.3, 003787, 2011-9, 论自由, [英] 约翰·穆勒, 广西师范大学出版社
25965654, 8.9, 000159, 2015-1, 政治的神学, [德] 卡尔·施米特, 世纪文景/上海人民出版社
02025235, 9.1, 002521, 2007-4-1, 顾准文集, 顾准, 中国市场出版社
25702730, 8.7, 000055, 2013-9, 我的战争都埋在书里, [美] 阿尔弗雷德·哈贝格, 北京大学出版社
25841083, 8.6, 000093, 2014-8, 统治史（卷三）：早期现代政府和西方的突破——从民族国家到工业革命, 塞缪尔•E•芬纳, 华东师范大学出版社
23238604, 9.4, 000426, 2013-3, 莎士比亚悲剧喜剧全集·朱生豪译（全5册）, [英] 威廉·莎士比亚, 中国书店出版社
02235829, 9.0, 000200, 2007-7, 驼庵诗话, 顾随 讲 / 叶嘉莹 笔记, 天津人民出版社
01080350, 9.1, 000885, 1998-03, 春秋来信, 张枣, 文化艺术出版社
03714147, 9.0, 000101, 2009/04/29, 書設計．設計書: 書籍編輯、設計、風格、印刷全事典, 安德魯．哈斯蘭 Haslam, Andrew, 原點出版社
04265526, 9.4, 000884, 2010.5, 珍藏布列松, 亨利•卡蒂埃-布列松基金会, 中国摄影出版社
11631144, 8.7, 000054, 2013-5, 內向心理學, Marti Olsen Laney, 漫遊者文化
22229354, 9.3, 000290, 2013-4, 木心作品一辑八种, 木心, 广西师范大学出版社
25831096, 9.0, 000965, 2014-4, 梦书之城, [德]瓦尔特·莫尔斯, 南海出版公司
01596563, 8.7, 000669, 2004-7-1, 曾国藩, 唐浩明, 湖南文艺出版社
10430397, 8.8, 000632, 2012-2-14, 艺术通史, [英]史蒂芬•法辛 / Stephen Farthing, 中央编译出版社
24722098, 9.3, 000643, 2013-11, 少年H, [日] 妹尾河童, 生活·读书·新知三联书店
20509141, 9.1, 000157, 2013-1, 发现之旅, [英]托尼•赖斯, 商务印书馆
25881349, 8.8, 000392, 2014-7, 翻开这本小小的书, [美]洁西·克劳丝 文 / [韩]苏西·李 图, 北京联合出版公司
06896252, 9.5, 001943, 2011-9-10, 麒麟之兵天血地, 桔子树, 宇河文化
24153048, 8.9, 027052, 2013-4, 东方快车谋杀案, [英] 阿加莎·克里斯蒂, 新星出版社
25924253, 9.0, 053686, 2014-6-1, 嫌疑人X的献身, [日]东野圭吾, 南海出版公司
01485731, 9.6, 001679, 2006-1, 原动画基础教程, 理查德·威廉姆斯, 中国青年出版社
01856494, 9.4, 014930, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
11622283, 9.2, 015212, 2012-9-1, 滚蛋吧!肿瘤君, 熊顿, 北京理工大学出版社
01907655, 9.4, 000438, 2006-08-17, 东京梦华录笺注（上下）, 宋·孟元老, 中华书局
04282084, 8.8, 005564, 2010-5, 论摄影, [美] 苏珊·桑塔格, 上海译文出版社
01393447, 9.1, 003336, 2005-6, 忧郁的热带, [法] 列维-斯特劳斯, 生活·读书·新知三联书店
01080758, 9.5, 000648, 2002-10, 史努比全集（全25册）, [美] 查尔斯·舒尔茨, 希望出版社
10794550, 8.9, 001904, 2012-7, 柳林风声, [英] 肯尼斯·格雷厄姆 / [澳] 罗伯特·英潘 绘, 中国城市出版社
02995499, 9.1, 000261, 1989, 太空步, 迈克尔·杰克逊, 北京现代出版社
01137681, 8.8, 000888, 1981-9, 東坡志林, [宋] 苏轼 撰, 中华书局
06249670, 8.8, 005786, 2011-6, 首无·作祟之物, [日]三津田信三, 吉林出版集团有限责任公司
05038409, 9.0, 018884, 2010-9, 金色梦乡, [日] 伊坂幸太郎, 译林出版社
01042150, 9.3, 000803, 2001-2-1, 艺术发展史, [英] 贡布里希 (Gombrich.E.H.), 天津人民美术出版社
01083089, 9.4, 002082, 1999-11, 博尔赫斯全集, [阿根廷] 豪·路·博尔赫斯, 浙江文艺出版社
03719531, 9.3, 004977, 2009-4, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
03719533, 9.4, 009785, 2009-4-1, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
05253759, 9.2, 001836, 2010-8, 中国哲学简史, 冯友兰, 北京大学出版社
01552067, 9.4, 000062, 2000-2, 生存与命运（上下）, [苏] 瓦·格罗斯曼, 译林出版社
10583099, 9.1, 010616, 2012-2-1, 全球通史, (美) 斯塔夫里阿诺斯, 北京大学出版社
25746578, 9.2, 003121, 2014-1, 大英博物馆世界简史（全3册）, [英] 尼尔·麦格雷戈, 新星出版社
25891318, 9.0, 005492, 2014-6, 1453, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
01056164, 9.0, 000462, 1984-11, 慈禧全传(六卷八册), 高阳, 中国友谊出版公司
03162991, 9.6, 014960, 2008-04, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 广西美术出版社
04820710, 9.3, 147756, 2010-4-1, 1984, [英] 乔治·奥威尔, 北京十月文艺出版社
26150549, 8.6, 001612, 2015-7, 人性中的善良天使, [美]斯蒂芬·平克, 中信出版社
01005358, 9.3, 004705, 2004-11-03, 寻找家园, 高尔泰, 花城出版社
06511362, 9.0, 004253, 2011-5, 我们时代的神经症人格, 卡伦·霍尼, 译林出版社
06434486, 9.2, 006395, 2011-4-1, 上帝掷骰子吗？, 曹天元, 辽宁教育出版社
25732578, 9.1, 000149, 2013-9-30, 三十二个展览：印象派全景, 上海博物馆 编, 北京大学出版社
06152040, 9.1, 005939, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
05352345, 9.1, 000227, 2010-11, 黑洞战争, （美）伦纳德·萨斯坎德, 湖南科学技术出版社
01556074, 9.7, 000083, 1987.5, 李太白集  杜工部集, （唐）李白 / （唐）杜甫 / 张式铭 标点, 岳麓书社
25893995, 9.0, 000557, 2014-5, 亚洲大趋势, 乔•史塔威尔, 中信出版社
25853069, 9.2, 000415, 2014-4, 切尔诺贝利之花, [法]艾玛纽埃尔·勒巴热, 生活·读书·新知三联书店
06391328, 9.0, 002081, 2011-5, 踮脚张望2, 寂地 / 阿梗, 黑龙江美术出版社
10555399, 8.9, 001543, 2012-4, 踮脚张望3, 寂地 / 阿梗, 黑龙江美术出版社
02213059, 9.0, 003631, 1999-12-31, My Way 1, 寂地, Xiao Pan Editions
02213061, 9.0, 003663, 2007-07-01, My Way 2, 寂地, Xiao Pan
25920941, 9.2, 000542, 2014-6-1, 踮脚张望5, 寂地 (作者) / 阿梗 (插图作者), 黑龙江美术出版社
25709685, 9.6, 003592, 2014-7-1, 守望者（上）, [英] 阿兰·摩尔 编剧 / [英] 戴夫·吉本斯 原画, 世界图书出版公司
25907864, 9.6, 002922, 2014-9-1, 守望者（下）, [英] 阿兰·摩尔 编剧 / [英] 戴夫·吉本斯 原画, 世界图书出版公司
25876641, 8.9, 000217, 2014-5, 穿越火焰, （美）卢•里德（Lou Reed） 著, 南京大学出版社
25928734, 9.0, 000169, 2014-8, 古典风格, 查尔斯·罗森, 华东师范大学出版社
25712811, 9.4, 001910, 2014-2-1, 世界电影史（第二版）, [美]大卫·波德维尔 / 克里斯汀·汤普森, 北京大学出版社
25897490, 8.5, 000690, 2014-6, 宛如走路的速度, 是枝裕和, 無限出版
25976544, 9.2, 010321, 2014-9-1, 故事, [美] 罗伯特·麦基, 天津人民出版社
25883305, 9.1, 003403, 2014-9-1, 阿拉伯的劳伦斯, [美] 斯科特·安德森, 社会科学文献出版社
25897707, 9.1, 002362, 2014-6-1, 沈从文的后半生, 张新颖, 广西师范大学出版社
25752955, 9.0, 007360, 2014-4, 来自新世界 （上下）, [日] 贵志祐介, 上海译文出版社
25952961, 8.8, 003890, 2014-11, 博尔赫斯谈话录, [阿] 豪尔赫·路易斯·博尔赫斯 著 / [美] 威利斯·巴恩斯通 编, 广西师范大学出版社
01324621, 9.4, 000960, 2004-11, 宪法学导论, 张千帆, 法律出版社
03610090, 8.9, 001086, 2009-3-1, 第二次世界大战战史, 李德•哈特 (Basil H.Liddell Hart), 上海人民出版社
03665980, 9.0, 000306, 2009-5-1, 从甲午到戊戌, 茅海建, 生活·读书·新知三联书店
01477442, 8.9, 000452, 1988-11, 为自己的人, [美] 埃·弗洛姆, 生活·读书·新知三联书店
05382213, 8.8, 002444, 2010-11, 股票大作手回忆录, 埃德温·勒菲弗, 万卷出版公司出版
01012929, 9.4, 000462, 2000-01, 二十四史, 中华书局编辑部 编著, 中华书局
04246971, 9.3, 000291, 2010-05-01, 联邦论, （美）亚历山大·汉密尔顿 / 詹姆斯·麦迪逊 / 约翰·杰伊, 译林出版社
04243276, 9.3, 001107, 2010-1, 田园诗与狂想曲, 秦晖 / 金雁, 语文出版社
01001356, 9.3, 000414, 1998-10, 世界文明史(全24册), 威尔.杜兰(美), 东方出版社
01181370, 9.3, 001197, 2006-1-1, 文心雕龙注(上下), 刘勰 / 范文澜  注, 人民文学出版社
03447140, 9.4, 000332, 2009-1-1, 废名集（全六册）, 废名, 北京大学出版社
01015104, 9.4, 001642, 1979-5, 陶渊明集, 逯钦立 校注, 中华书局
01006967, 9.4, 002827, 2004-08, 宋词三百首, 武玉成，顾丛龙 注, 人民文学出版社
02226332, 9.4, 000544, 1993.10, 稼轩词编年笺注(增订本), (宋)辛弃疾 / 邓广铭, 上海古籍出版社
01083090, 9.3, 000323, 2004-5, 杨绛文集（共8卷）, 杨绛, 人民文学出版社
01081144, 9.3, 001841, 2006-4, 古詩源, [清] 沈德潛, 中华书局
01873569, 9.3, 001758, 1993.12., 郑渊洁童话全集(33卷), 郑渊洁, 学苑出版社
01012560, 9.3, 000589, 1979-11, 樂府詩集（全四冊）, [宋] 郭茂倩 编, 中华书局
01950146, 9.2, 000197, 2006, 陀思妥耶夫斯基中篇小说选, 陀思妥耶夫斯基, 作家出版社
02349498, 9.4, 000542, 1955-3, 古詩十九首集釋, 隋樹森, 中华书局
01084730, 9.4, 000251, 2003-1, 辩论：美国制宪会议记录（上下）, [美] 麦迪逊, 辽宁教育出版社
01314467, 9.6, 000375, 2005-3-1, 读史方舆纪要, （清）顾祖禹 / 施和金 / 贺次君, 中华书局
01038279, 9.4, 000318, 2002-5, 15至18世纪的物质文明、经济和资本主义（全三卷）, [法] 费尔南·布罗代尔, 生活·读书·新知三联书店
03168449, 9.6, 000199, 1988-11, 唐代政治史略稿, 陈寅恪, 上海古籍出版社
04908885, 9.0, 129162, 2010-8, 局外人, [法] 阿尔贝·加缪, 上海译文出版社
02567698, 8.8, 375208, 2008-1, 三体, 刘慈欣, 重庆出版社
03066477, 9.3, 222516, 2008-5, 三体Ⅱ, 刘慈欣, 重庆出版社
01457542, 9.3, 001641, 2005-3, 芥川龙之介全集, [日] 芥川龙之介, 山东文艺出版社
04737019, 9.2, 000224, 2010-3, 在国家与社会之间, 刘志伟, 中国人民大学出版社
03995526, 8.6, 185149, 2009-10, 目送, 龙应台, 生活·读书·新知三联书店
01062343, 9.2, 009837, 2004-5-1, 昨日的世界, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
10779650, 9.2, 004323, 2012-6, 追忆似水年华, [法] 马塞尔·普鲁斯特, 译林出版社
03410718, 9.2, 016143, 2009-1-1, 美的历程, 李泽厚, 生活·读书·新知三联书店
01320282, 9.1, 003649, 2005-5, 什么是数学, [美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订, 复旦大学出版社
01084257, 8.9, 002512, 2005-1, 别闹了，费曼先生, 〔美〕费曼, 生活·读书·新知三联书店
01088581, 8.8, 045207, 1999-1, 浮生六记, （清）沈复, 人民文学出版社
01314765, 9.0, 000158, 2005-6-1, 墓畔回忆录, 夏多布里昂, 东方出版社
01033248, 8.9, 003605, 2003-04-01, 幸福之路, 贝特兰・罗素, 陕西师范大学出版社
01291204, 9.4, 006397, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
01253310, 9.0, 015530, 2005-01, 人间草木, 汪曾祺, 江苏文艺出版社
26275572, 9.2, 001974, 2015-1, 奥克诺斯, [西班牙] 路易斯·塞尔努达, 人民文学出版社
26275063, 8.5, 000556, 2015-1-1, 活得明白, 贾杰, 北京大学出版社
26264154, 8.7, 002678, 2015-4, 悲伤与理智, [美] 约瑟夫·布罗茨基, 上海译文出版社
26258900, 8.4, 000413, 2014-12-31, 俄国与拿破仑的决战, [英] 多米尼克·利芬, 社会科学文献出版社
26258374, 8.2, 000621, 2015-1, 爱丽尔, [美] 西尔维娅·普拉斯, 南海出版公司
26363926, 8.7, 002903, 2015-4, 何为良好生活, 陈嘉映, 上海文艺出版社
26393693, 8.7, 000350, 2015-5, 达·芬奇笔记, [意] 列奥纳多·达·芬奇 著 / [美] H. 安娜·苏 编, 湖南科学技术出版社
01269972, 8.8, 000537, 2002-12, 火 一弹解千愁, [法] 玛格丽特·尤瑟纳尔, 东方出版社
01665326, 8.9, 000213, 2010-1-1, 萨特精选集, (法)萨特, 北京燕山出版社
04247000, 9.0, 001681, 2010-4, 欲望号街车, [美] 田纳西·威廉斯, 上海译文出版社
02165063, 9.2, 003924, 2007-7, 纳尔齐斯与歌尔德蒙, [德]赫尔曼·黑塞, 上海译文出版社
01101260, 9.1, 000176, 2002-09-01, 福楼拜小说全集（上中下）, 福楼拜, 人民文学出版社
06072799, 9.0, 000183, 2011-3-10, 冥王星：靈魂的演化之旅, 傑夫．格林, 積木文化
05363767, 9.2, 214948, 2010-11, 三体Ⅲ, 刘慈欣, 重庆出版社
01005576, 8.9, 005248, 2001-12, 影响力, [美] 罗伯特·B. 西奥迪尼, 中国社会科学出版社
01221479, 8.9, 001695, 2005-2-1, 与“众”不同的心理学, Keith E.Stanovich, 中国轻工业出版社
01883991, 9.4, 004702, 2006-7, 王小波全集, 王小波, 云南人民出版社
06082808, 9.2, 294435, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
03003477, 9.2, 002876, 2008-2, 虚构集, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
25796049, 9.0, 005721, 2015-7, 沙之书, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
26411600, 8.6, 000982, 2015-7, Lens·视觉001：激情藏在安静的角落, Lens, 中信出版社
01398441, 9.2, 002778, 2005-5, 汪曾祺散文, 汪曾祺, 人民文学出版社
03410709, 9.2, 002633, 2009-5, 中国哲学简史, 冯友兰, 生活·读书·新知三联书店
01762527, 9.1, 004762, 1992, 飞鸟集, 泰戈尔, 上海译文出版社
03610681, 9.2, 009097, 2009-3, 海子诗全集, 海子 著 / 西川 编, 作家出版社
01999519, 9.2, 001689, 1995-08-01, 三毛全集, 三毛, 漓江出版社
01317857, 9.1, 002498, 2005-5-1, 牡丹亭, （明）汤显祖 著；徐朔方，杨笑杨 校注, 人民文学出版社
02253381, 9.3, 004327, 2007-8-1, 战争与和平（全四册）, [俄] 列夫·托尔斯泰, 上海文艺出版社
01089049, 9.4, 002151, 1998-5, 莎士比亚全集（全8册）, [英] 莎士比亚, 译林出版社
01077847, 9.5, 016874, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
01013267, 9.4, 014456, 1998-1-1, 唐诗三百首, 蘅塘退士 / 陈婉俊, 中华书局
01014763, 9.3, 004234, 2011-10, 三国志（全五册）, [晋] 陈寿 撰 / [宋] 裴松之 注, 中华书局
01883245, 9.4, 017406, 2006-7, 诗经, 孔丘 编订, 北京出版社
01059258, 9.4, 012585, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
01203426, 9.0, 039993, 1998-12-01, 人间词话, 王国维, 上海古籍出版社
01019568, 9.3, 121972, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01858576, 9.3, 031337, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
04071859, 9.4, 005920, 2010-1, 我在伊朗长大, 玛赞·莎塔碧, 生活·读书·新知三联书店
01041385, 9.2, 006978, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01442720, 9.5, 004432, 2005-11, 鲁迅全集（2005最新修订版）, 鲁迅, 人民文学出版社
25762009, 9.1, 016803, 2014-4, 教父, (美)马里奥·普佐, 江苏文艺出版社
01476213, 9.4, 006171, 2001-8-1, 中國近代史（上冊）, [美] 徐中約, 香港中文大學出版社
03578470, 9.0, 015405, 2009-3, 德米安, [德] 赫尔曼·黑塞, 上海人民出版社
01050465, 9.0, 003396, 2000-05, 浮生六记, 沈复 / 冒襄 / 陈裴之 / 蒋坦, 上海古籍出版社
04238162, 9.4, 004307, 2010-4, 昨日的世界, (奥)斯蒂芬·茨威格, 生活·读书·新知三联书店
03239549, 9.2, 026743, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
06534897, 9.3, 002806, 2011-6, 寻找家园（增订版）, 高尔泰, 北京十月文艺出版社
02035162, 9.0, 054967, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
02035171, 9.0, 020011, 2007-3, 人生的枷锁, [英] 毛姆, 上海译文出版社
01076378, 9.1, 002989, 2003-10-1, 传统十论, 秦晖, 复旦大学出版社
01858568, 9.1, 012199, 2006-8, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
05332713, 9.0, 003143, 2010-10, 人间是剧场, 宗萨蒋扬钦哲仁波切, 新星出版社
03143537, 9.4, 001978, 2008-7, 津巴多普通心理学, [美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯, 中国人民大学出版社
01005660, 9.1, 004465, 2003-08, 雕刻时光, [苏] 安德烈·塔可夫斯基, 人民文学出版社
01082578, 9.0, 003734, 2004-1, 理想国与哲人王, 王小波, 陕西师范大学出版社
01915958, 9.4, 011922, 1973-3, 野草, 鲁迅, 人民文学出版社
01115748, 9.2, 005812, 2001-8, 故事, [美] 罗伯特·麦基, 中国电影出版社
01015864, 9.0, 004920, 1995年5月第一版, 惶然录, [葡] 费尔南多·佩索阿, 上海文艺出版社
01012307, 9.2, 006233, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01322358, 9.0, 002850, 2005-05-01, 费马大定理, (英)西蒙﹒辛格, 上海译文出版社
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
01036787, 9.2, 001458, 1991-3, 昨日的世界, （奥）斯蒂芬·茨威格, 生活·读书·新知三联书店
01424955, 9.0, 001335, 2005-8, 卓有成效的管理者 （中英文双语典藏版）, [美] 彼德·德鲁克, 机械工业出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01437852, 9.5, 001682, 2005-06, 费恩曼物理学讲义（第1卷）, Richard P. Feynman / Robert B. Leighton / Matthew Sands, 上海科学技术出版社
01894695, 9.0, 001997, 2006-9, 营销管理, [美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒, 上海人民出版社
01922977, 9.4, 004974, 2006-9, 父与子, [德] 埃·奥·卜劳恩 作 / 洪佩奇 编, 译林出版社
20435411, 9.2, 001065, 2013-1, 上学记, 何兆武 口述 / 文靖 执笔, 生活·读书·新知三联书店
05311593, 9.2, 000762, 2010-9-1, 顾随诗词讲记, 顾随, 中国人民大学出版社
01084404, 8.8, 000284, 2002-10-1, 铁道员, 浅田次郎, 人民文学出版社
01056315, 8.8, 017436, 2004-08, 总统是靠不住的, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013034, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01770782, 8.9, 647749, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
01795079, 9.2, 036561, 2006-4, 乡土中国, 费孝通, 上海人民出版社
01027191, 9.0, 036503, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
24380577, 9.1, 015734, 2013-5, 平凡的世界, 路遥, 北京十月文艺出版社
01008145, 8.9, 372420, 1991-2, 围城, 钱锺书, 人民文学出版社
05350303, 9.3, 017512, 2010-10, 活着, 余华, 作家出版社
02255873, 9.1, 001957, 2007-8, 局外人 鼠疫, [法国] 阿尔贝·加缪, 译林出版社
01813841, 8.7, 032066, 2006-4-1, 枪炮、病菌与钢铁, [美] 贾雷德·戴蒙德, 上海世纪出版集团
01309943, 9.3, 000376, 2004-1-1, 庄子, 庄子, 中国社会科学出版社
01046492, 9.3, 012142, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
23008971, 9.1, 018809, 2013-5-1, 平如美棠, 饶平如, 广西师范大学出版社
10545403, 9.3, 000203, 2012-3-1, 公共事物的治理之道, （美）埃莉诺·奥斯特罗姆, 上海译文出版社
01020135, 8.7, 000338, 2003-01, 想象的共同体, （美）本尼迪克特・安德森, 上海人民出版社
25938033, 8.2, 000094, 2014-9, 激荡太平洋, [美]沃尔特·麦克杜格尔, 北京联合出版公司·后浪出版公司
01031956, 8.9, 000360, 2002-10, 美国自由的故事, [美] 埃里克·方纳, 商务印书馆
01040481, 8.8, 002532, 1999-5, 全球通史, （美）L. S. 斯塔夫里阿诺斯, 上海社会科学院出版社
01054760, 8.9, 002699, 2000-8, 枪炮、病菌与钢铁, (美)贾雷德・戴蒙德, 上海译文出版社
01958069, 9.5, 000313, 1978, 光荣与梦想（全四册）, （美）威廉·曼彻斯特, 商务印书馆
03206270, 8.9, 001547, 2008-9, 拥抱战败, （美）约翰·W·道尔, 三联书店
10355298, 9.3, 000215, 2011, 论柏拉图的《会饮》, 【美】施特劳斯 著 / 伯纳德特 编, 华夏出版社
06151717, 8.4, 000070, 2011-6, 危险的国家, [美] 罗伯特·卡根, 社会科学文献出版社
01053313, 8.9, 000175, 2003-1, 巨人与侏儒, [美] 阿兰·布鲁姆 著 / 张辉 选编, 华夏出版社
26306686, 8.3, 007927, 2015-2, 创业维艰, 本·霍洛维茨 Ben Horowitz, 中信出版社
26274005, 8.3, 002141, 2014-12, 阿甘正传, 【美】温斯顿•葛鲁姆, 重庆出版社
25829693, 9.0, 023592, 2014-9-1, 永恒的终结, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
01068920, 9.3, 158234, 2000-9, 飘, [美国] 玛格丽特·米切尔, 译林出版社
02376486, 8.9, 007266, 2008-1, 中国近代史, [美] 徐中约, 世界图书出版公司
02981481, 8.9, 000224, 2008-1, 美国人民（下卷 1865-2002年）, 加里·纳什, 北京大学出版社
02981480, 9.1, 000397, 2008-1, 美国人民：创建一个国家和一种社会（上卷）, [美] 加里·纳什(Gary B. Nash) / 朱莉·罗伊·杰弗里(Julie Roy Jeffrey) / 约翰·豪(John R. How) / 彼得·弗雷德里克(Peter J. Frederick) / 艾伦·戴维斯(Allen F. Davis) / 艾伦·温克尔(Allan M. Winkler), 北京大学出版社
01858410, 9.0, 019292, 2006-8, 万历十五年, [美] 黄仁宇, 中华书局
01176241, 9.3, 000239, 2004-6, 宗教思想史, 米尔恰·伊利亚德, 上海社会科学院出版社
25924242, 8.8, 002479, 2014-9, 爱在黎明破晓前&amp;爱在日落黄昏时, 理查德·林克莱特 / 金·克里桑, 中信出版社
26314954, 8.7, 003964, 2015-3, 光荣与梦想（套装共4册）, [美]威廉·曼彻斯特（William Manchester）, 中信出版集团
26295448, 8.6, 021885, 2015-5, 你一生的故事, [美] 特德·姜, 译林出版社
01082945, 9.3, 000325, 2004-04, 押沙龙，押沙龙！, （美）威廉・福克纳, 上海译文出版社
25844463, 8.4, 001019, 2014-4-24, 摩根财团, [美]罗恩·彻诺(Ron Chernow), 江苏文艺出版社
24092345, 9.1, 001190, 2013-4, 证券分析, [美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd）, 中国人民大学出版社
02173528, 9.2, 000241, 1990, 編戶齊民, 杜正胜, 联经出版事业公司
01476068, 9.1, 000202, 2006-1-1, 论僭政, 施特劳斯 / 科耶夫, 华夏出版社
26312259, 7.9, 002846, 2015-1-1, 乌合之众, 古斯塔夫·勒庞 (Gustave Le Bon), 广西师范大学出版社
26276775, 9.0, 017370, 2015-1-1, 异乡人, (法) 加缪, 北京大学出版社
04824844, 9.5, 000543, 2010-6, 去斯万家那边, [法] 马塞尔·普鲁斯特 著 / [荷] 凡·东恩 绘, 人民文学出版社
01007347, 9.1, 000133, 1999-01, 先知三部曲, 伊萨克.多伊彻, 中央编译出版社
01328563, 8.8, 000118, 1998-01, 三大师, 茨威格, 西苑出版社
26344078, 9.0, 007113, 2015-4, 夜莺与玫瑰, [英] 奥斯卡·王尔德, 浙江文艺出版社
26296352, 8.9, 002625, 2015-2-1, 财富之城, [英] 罗杰·克劳利, 社会科学文献出版社
04187411, 8.8, 018249, 2010-1, 万物有灵且美, [英] 吉米·哈利, 中国城市出版社
03522154, 8.9, 000057, 2009-1, 意大利, 英国DK公司 编, 中国旅游出版社
03823102, 9.0, 000109, 2009-5, 国富论, [英]亚当·斯密 著, 世界图书出版公司
04241783, 9.2, 000384, 2010-1, 历史的观念, 〔英〕柯林武德, 北京大学出版社
04832194, 9.4, 000833, 2010-11-1, 莎士比亚全集, [英]莎士比亚, 人民文学出版社
01316652, 9.2, 000559, 2000-6, 王尔德作品集, [英] 奥斯卡·王尔德, 人民文学出版社
26260084, 8.3, 000110, 2014-12-1, 想太多的猪5, 小泉吉宏, 天津社会科学院出版社
26292675, 9.1, 000254, 2015-1, 绘本窗边的小豆豆（全2册）, （日）黑柳彻子 著 （日）岩崎千弘 绘, 新星出版社
26176538, 8.8, 001919, 2014-10-30, 被討厭的勇氣, 岸見一郎 / 古賀史健, 究竟出版
01855364, 9.2, 023984, 2007-8, 围城, 钱锺书, 人民文学出版社
03464770, 9.1, 000060, 2009-1, 从战争中走来, 张胜, 中国青年出版社
26337198, 8.8, 000765, 2015-4, 多多，爸爸一直在这儿, 肉腾腾, 浦睿文化·湖南文艺出版社
26354200, 8.9, 002563, 2015-4, 华杉讲透孙子兵法, 华杉, 江苏文艺出版社
05243372, 9.2, 000067, 1981年, 中国法律与中国社会, 瞿同祖, 中华书局
02225030, 9.6, 000071, 1989-1, 東晉門閥政治, 田余庆, 北京大学出版社
01876864, 8.7, 000412, 2006-09, 祖宗之法, 邓小南, 生活·读书·新知三联书店
25834552, 9.2, 000260, 2014-4, 正仓院考古记, 傅芸子, 上海书画出版社
20440644, 9.1, 033953, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
03339812, 9.3, 002239, 2009-1, 木心作品八种, 木心, 广西师范大学出版社
26379007, 8.1, 000370, 2015-5-20, 过去的，最好的, 刘麦加, 长江文艺出版社
26394852, 7.9, 000167, 2015-6-15, 读城, 刘超, 机械工业出版社
04146127, 9.6, 001101, 2009-10, 春秋左传注（全四册）, 杨伯峻, 中华书局
05403729, 9.7, 000294, 2011-1-1, 三国志（上下册）, （晋）陈寿 撰，（宋）裴松之 注, 中华书局
06790302, 9.8, 000985, 2011-8, 资治通鉴, 司马光, 中华书局
20441181, 8.5, 000106, 2012-12-1, 沈志华冷战五书（套装共5册）, 沈志华, 九州出版社
01060068, 9.2, 079337, 2003-8, 撒哈拉的故事, 三毛, 哈尔滨出版社
01212893, 8.8, 045450, 2008-3, 鹿鼎记（全五册）, 金庸, 广州出版社 花城出版社
01044547, 9.0, 064609, 1999-04, 射雕英雄传（全四册）, 金庸, 生活·读书·新知三联书店
01789841, 8.7, 017309, 1994年5月, 倚天屠龙记, 金庸, 生活·读书·新知三联书店
01061118, 9.1, 086501, 2004-5, 活着, 余华, 上海文艺出版社
02046909, 9.2, 007967, 1973-12-01, 故事新编, 鲁迅, 人民文学出版社
10877051, 9.1, 001780, 2012-8-1, 顾城哲思录, 顾城, 重庆出版社
03183666, 8.8, 000491, 2008-6, 风景旧曾谙, 叶嘉莹, 广西师范大学出版社
04238144, 9.2, 004005, 2010-1-1, 岁朝清供, 汪曾祺, 生活·读书·新知三联书店
01075952, 9.5, 000210, 1989-03, 饮冰室合集（全十二册）, 梁啟超, 中华书局
26275177, 8.9, 002311, 2015-1-1, 文明之光 （第三册）, 吴军, 人民邮电出版社
26285184, 9.0, 001581, 2015-1-1, 朝花夕拾, 鲁迅, 天津人民出版社
21345957, 9.1, 000343, 2013-1, 宣传, 刘海龙, 中国大百科全书出版社
20394150, 8.9, 002078, 2013-1-1, 八次危机, 温铁军, 东方出版社
01014561, 9.1, 013715, 1987-1-1, 古文观止, 吴楚材 / 吴调侯, 中华书局
01021257, 9.3, 000037, 1999-12, 张建伟历史报告-晚清篇(共5册), 张建伟, 作家出版社
03875719, 8.8, 000177, 2009-6, 中国古代战争的地理枢纽, 宋杰, 中国社会科学出版社
01207500, 8.8, 000846, 2002-1-1, 布局天下, 饶胜文, 解放军出版社
01064707, 8.7, 003122, 2003-8-1, 从卡夫卡到昆德拉, 吴晓东, 生活·读书·新知三联书店
01003479, 9.2, 042983, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01876663, 8.9, 000119, 1988-03-01, 理性化及其限制, 苏国勋, 上海人民出版社
01139065, 9.0, 000875, 2003-10, 党员、党权与党争, 王奇生, 上海书店出版社
04827310, 8.8, 001620, 2010-05, “中间地带”的革命, 杨奎松, 山西人民出版社
01844794, 9.7, 000940, 2006-7-1, 红楼梦（上下册）, 曹雪芹, 岳麓书社
24758859, 8.9, 000195, 2013-9, 新政治经济学讲义, 汪丁丁, 世纪文景/上海人民出版社
01818583, 9.1, 002805, 2006-6, 斯·茨威格中短篇小说选, 斯·茨威格, 人民文学出版社
01083762, 8.7, 020462, 2004-8, 人类的群星闪耀时, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
03757732, 8.9, 007246, 2009-6, 人类的群星闪耀时（增订版）, [奥] 斯蒂芬·茨威格, 生活·读书·新知三联书店
02158684, 9.1, 008590, 2007-7, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
03136255, 8.8, 011208, 2008-7, 一个陌生女人的来信, [奥] 斯台芬·茨威格, 上海译文出版社
02146279, 9.0, 003070, 2007-7, 心灵的焦灼, 斯台芬·茨威格, 上海译文出版社
05375620, 8.7, 015216, 2010-12, 失控, [美] 凯文·凯利, 新星出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
01017334, 8.9, 000565, 2001-1, 没有个性的人, (奥地利)罗伯特·穆齐尔, 作家出版社
01256614, 8.6, 000305, 1983-03-01, 小城畸人, 舍伍德·安德森, 上海译文出版社
01219557, 9.0, 000215, 2005-01-01, 创世纪的第八天, [美] 霍勒斯·贾德森(Horace Freeland Judson), 上海科学技术出版社
05038750, 9.1, 000793, 2010-8, 读书指南, 梁启超, 中华书局
01248549, 9.6, 000065, 1958-1-1, 古谣谚, (清)杜文澜|校注:周绍良, 中华书局出版社
21346636, 9.5, 003140, 2011-11, 三毛典藏全集, 三毛, 北京十月文艺出版社
01916533, 8.4, 001972, 1977年4月, 毛泽东选集 第五卷, 毛泽东, 人民出版社
01139359, 9.1, 001559, 1991, 毛泽东选集 第四卷, 毛泽东, 人民出版社
01077621, 9.0, 001729, 1991-6, 毛泽东选集 第三卷, 毛泽东, 人民出版社
01125026, 9.3, 002396, 1991-6, 毛泽东选集 第二卷, 毛泽东, 人民出版社
01139360, 9.3, 009381, 1991-6, 毛泽东选集 第一卷, 毛泽东, 人民出版社
01418008, 8.7, 000183, 1996, 跳房子, [阿根廷]胡利奥.科塔萨尔, 云南人民
01768458, 8.9, 000184, 1999-4, 人生拼图版, [法] 乔治·佩雷克, 安徽文艺出版社
01768642, 9.2, 001339, 1983, 博尔赫斯短篇小说集, [阿根廷] 博尔赫斯, 上海译文出版社
01052360, 8.9, 002918, 2001-9, 卡尔维诺文集（第四卷）, [意大利] 卡尔维诺, 译林出版社
01082946, 8.8, 002154, 2004-4-1, 我弥留之际, 福克纳, 上海译文出版社
01032431, 9.0, 003068, 2001-9, 卡尔维诺文集（第五卷）, [意大利] 卡尔维诺, 译林出版社
01066165, 9.3, 004306, 2001-9, 卡尔维诺文集（第三卷）, [意大利] 卡尔维诺, 译林出版社
01015398, 8.8, 002143, 2001-9-1, 卡尔维诺文集（第二卷）, （意大利）伊塔洛・卡尔维诺, 译林出版社
01006770, 8.4, 001952, 2001-9, 卡尔维诺文集（第一卷 上下）, [意大利] 卡尔维诺, 译林出版社
01863930, 8.8, 033998, 2006-8, 看不见的城市, [意大利]伊塔洛·卡尔维诺, 译林出版社
02136484, 8.7, 008907, 2007-6, 如果在冬夜，一个旅人, [意大利] 伊塔洛·卡尔维诺, 译林出版社
06789605, 9.1, 023040, 2012-4-1, 树上的男爵, [意大利]伊塔洛·卡尔维诺, 译林出版社
01043252, 9.0, 001206, 1997-03, 未来千年文学备忘录, （意）卡尔维诺, 辽宁教育出版社
02036835, 9.1, 000821, 1985, 意大利童话, [意] 伊泰洛·卡尔维诺 采录选编, 上海文艺出版社
02969648, 8.9, 000251, 1991-1, 隐形的城市, [意] 卡尔维诺, 花城出版社
26356515, 7.7, 006608, 2016-6-6, S., [美] J.J.艾布拉姆斯 / [美] 道格·道斯特, 中信出版集团
26765928, 8.4, 002730, 2016-7, 屠夫十字镇, [美] 约翰·威廉斯, 上海人民出版社
26793134, 8.7, 000253, 2016-7, 人之链, [爱尔兰]谢默斯·希尼, 广西人民出版社
26793129, 8.8, 000232, 2016-6-10, 电灯光, [爱尔兰]谢默斯·希尼, 广西人民出版社
25784780, 9.1, 000162, 2013-10, 凯尔特乡野叙事：一八八八, [爱尔兰] W.B.叶芝, 江苏人民出版社
02028872, 9.0, 000563, 1984-01-01, 都柏林人, [爱尔兰]詹姆斯·乔伊斯, 上海译文出版社
26698660, 8.9, 066308, 2016-5-1, 巨人的陨落, [英] 肯·福莱特, 江苏凤凰文艺出版社
26704403, 8.8, 013967, 2016-1, 二手时间, [白俄] S. A. 阿列克谢耶维奇, 中信出版集团
10575976, 8.7, 002963, 2012-6-1, 中国近代史, 蒋廷黻, 武汉出版社
10452103, 9.2, 000200, 2012-1-1, 近代中国史纲, 郭廷以, 格致出版社
01039126, 8.9, 001409, 2006-12, 剑桥中国晚清史（上下卷）, （美）费正清（编） / （美）刘广京（编）, 中国社会科学出版社
02302217, 8.6, 004069, 2007-10, 阿特拉斯耸耸肩（上下）, 安·兰德, 重庆出版社
26884205, 8.7, 000161, 2016-10, 星际唱片, [美]卡尔·萨根, 上海人民出版社
26901257, 8.5, 000473, 2017-1, 三十年细说从头, 李翰祥, 后浪丨北京联合出版公司
26864984, 8.9, 024061, 2016-11, 金色梦乡, [日] 伊坂幸太郎, 南海出版公司
26697350, 9.1, 006632, 2016-3, 极简宇宙史, [法] 克里斯托弗·加尔法德, 上海三联书店
26657570, 9.0, 008534, 2016-4-1, 活着为了讲述, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26755503, 8.7, 022184, 2016-4, 我可以咬一口吗, [美] 莉兹·克里莫, 天津人民出版社
26695174, 9.1, 008339, 2016-2, 灯塔, [法] 克里斯多夫·夏布特, 北京联合出版公司
26848740, 9.3, 002789, 2016-9, 认识电影：全彩插图第12版, [美] 路易斯·贾内梯, 北京联合出版公司·后浪出版公司
26631867, 9.1, 001152, 2016-1, 现实与欲望, [西班牙] 路易斯·塞尔努达, 四川文艺出版社
26435510, 9.5, 003625, 2016-5, 雕刻时光, [苏] 安德烈·塔可夫斯基, 南海出版公司
01030503, 9.2, 001851, 2005-6, 东晋门阀政治, 田余庆, 北京大学出版社
24382569, 8.7, 022949, 2013-6, 一桩事先张扬的凶杀案, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
03006581, 8.9, 098867, 2008-3, 无人生还, [英] 阿加莎・克里斯蒂, 人民文学出版社
01807516, 8.9, 027442, 2006-5, 罗杰疑案, [英] 阿加莎·克里斯蒂, 人民文学出版社
01818347, 8.7, 036066, 2006-5, 尼罗河上的惨案, [英] 阿加莎·克里斯蒂, 人民文学出版社
01470866, 8.6, 003189, 2003, 占星术杀人魔法, 岛田庄司, 皇冠
01981042, 9.1, 019313, 2007-1, 万历十五年（增订本）, [美] 黄仁宇, 中华书局
10564071, 9.2, 045150, 2012-9, 白鹿原, 陈忠实, 人民文学出版社
01041366, 9.3, 001270, 1979-08, 管锥编（全五册）, 钱钟书, 中华书局
01965871, 8.6, 000119, 2007-1, 时间地图, 大卫·克里斯蒂安, 上海社会科学院出版社
01315844, 9.2, 001867, 1996-12, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
04882023, 9.2, 003236, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
04905854, 8.9, 003532, 2010.7, 将饮茶, 杨绛, 生活·读书·新知三联书店
01578767, 9.0, 000092, 1981, 历史是什么？, 爱德华·霍列特·卡尔, 商务印书馆
01438662, 9.0, 000451, 1992, 历史学家的技艺, (法)布洛赫著, 上海社会科学院出版社
01004322, 8.7, 008462, 2004-4-1, 第二性, [法] 西蒙娜·德·波伏娃, 中国书籍出版社
01934188, 8.9, 000086, 1993-6, 全球分裂, 斯塔夫里亚诺斯, 商务印书馆
01065142, 8.5, 002410, 2004-06, 欧洲文明十五讲, 陈乐民, 北京大学出版社
26394865, 9.0, 000882, 2017-7, 撒旦探戈, [匈牙利] 克拉斯诺霍尔卡伊·拉斯洛, 译林出版社
01827374, 9.0, 096631, 2006-5, 东方快车谋杀案, [英] 阿加莎·克里斯蒂, 人民文学出版社
01020329, 8.5, 000726, 2001-10-1, 世界史纲, [英]韦尔斯, 广西师范大学出版社
01325507, 9.0, 005556, 2001-3, 江村经济, 费孝通, 商务印书馆
01310228, 9.2, 004101, 1998-5-1, 乡土中国 生育制度, 费孝通, 北京大学出版社
24379797, 8.9, 000780, 2013-4, 民主•宪法•人权, 费孝通, 生活·读书·新知三联书店
26853356, 8.9, 004214, 2017-4, 鱼王, (俄罗斯)维克托·阿斯塔菲耶夫, 广西师范大学出版社
01026916, 9.0, 000267, 1999-12, 芭巴拉少校, 萧伯纳(英), 中国对外翻译出版公司
10546888, 9.3, 000763, 2012-4, 苦炼, [法] 玛格丽特·尤瑟纳尔, 上海三联书店
01787562, 9.1, 000758, 1986-10, 东方奇观, [法] 尤瑟纳尔, 漓江出版社
02326403, 8.9, 013817, 2007-11, 认识电影, [美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图, 世界图书出版公司
10739689, 8.6, 002275, 2012-5, 伟大的电影, [美] 罗杰·伊伯特, 广西师范大学出版社
01320206, 8.8, 001887, 2005-5, 电影是什么？, [法] 安德烈·巴赞, 江苏教育出版社
03609269, 8.8, 001090, 2009年8月, 黑色电影, [美]詹姆斯·纳雷摩尔, 广西师范大学出版社
01155722, 8.8, 002235, 2004-3, 电影批评, 戴锦华, 北京大学出版社
01476651, 9.0, 017652, 2006-1, 社会心理学, [美] 戴维·迈尔斯, 人民邮电出版社
06952036, 9.1, 004680, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
01944205, 8.9, 001307, 2007-1, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 中国轻工业出版社
02060491, 8.9, 001976, 2007-3-1, 逻辑学导论, [美] 欧文·M·柯匹 / [美] 卡尔·科恩, 中国人民大学出版社
26957760, 8.8, 019754, 2017-3-1, 世界的凛冬, [英] 肯·福莱特, 江苏凤凰文艺出版社
14439405, 8.9, 003427, 2013-3, 哲学的故事, [美] 威尔·杜兰特, 新星出版社
10563555, 8.9, 001858, 2013-5, 恐惧, [奥]斯蒂芬•茨威格, 陕西师范大学出版总社有限公司
30280804, 8.4, 009194, 2018-7-1, 薛兆丰经济学讲义, 薛兆丰, 中信出版社
04246032, 9.4, 000799, 2009-11, 西方哲学史讲演录, 赵林, 高等教育出版社
27194525, 9.2, 000603, 2018-6, 福柯的生死爱欲, [美]詹姆斯·E.米勒(James E. Miller), 世纪文景 | 上海人民出版社
20258505, 9.4, 001338, 2012-9, 规训与惩罚(修订译本)(第4版), [法] 米歇尔·福柯, 生活·读书·新知三联书店
10758290, 9.4, 004373, 2012-5, 东晋门阀政治, 田余庆, 北京大学出版社
26377063, 9.5, 001811, 2015-6-1, 魏晋之际的政治权力与家族网络, 仇鹿鸣, 上海古籍出版社
01042638, 9.2, 000538, 2003-08, 西方文学之旅, 徐葆耕, 河北教育出版社
03016590, 9.3, 001928, 2008-2-1, 大众传播理论, 刘海龙, 中国人民大学出版社
10456130, 9.5, 000721, 2012-1, 社会与政治运动讲义（第二版）, 赵鼎新, 社会科学文献出版社
26658395, 9.2, 002009, 2015-11, 政治学通识, 包刚升, 北京大学出版社
01085366, 9.2, 001129, 2003-12-1, 组织社会学十讲, 周雪光, 社会科学文献出版社
26901114, 9.2, 005035, 2017-3-1, 中国国家治理的制度逻辑, 周雪光, 生活·读书·新知三联书店
10769906, 9.0, 000197, 2012-5-1, 中国历史通论, 王家范, 生活·读书·新知三联书店
30390667, 8.9, 000535, 2019-3, 奥斯特利茨, [德] 温弗里德·塞巴尔德, 广西师范大学出版社
33428629, 9.1, 000018, 2019-5, 我和你, [德] 马丁·布伯, 后浪丨四川人民出版社
04137173, 9.0, 001065, 2010-1, 股市真规则, [美] 帕特·多尔西, 中信出版社
02005481, 9.0, 000949, 2007-1, 法律之门, [美] 博西格诺, 华夏出版社
30441554, 9.1, 000819, 2019-4, 六论自发性, [美] 詹姆斯·C. 斯科特, 社会科学文献出版社
01025723, 8.3, 015886, 2001-1, 潜规则, 吴思, 云南人民出版社
26666131, 9.3, 000458, 2015-11, 见证, 季米特里•肖斯塔科维奇  口述 / 所罗门·伏尔科夫  整理, 作家出版社
26354318, 9.1, 001695, 2015-11, 梵高传, [美] 史蒂芬·奈菲 / [美] 格雷高里·怀特·史密斯, 译林出版社
26701098, 9.0, 000371, 2016-4, 骄傲之塔, [美] 巴巴拉·W.塔奇曼, 三辉图书/中信出版社
27108705, 9.0, 000314, 2017-6, 不合理的行为, [英] 唐·麦卡林, 理想国 | 广西师范大学出版社
34796171, 9.3, 000107, 2019-10, 游艺黑白, 焦元溥, 广西师范大学出版社
34978358, 9.0, 000172, 2020-3, 余下只有噪音, (美) 亚历克斯·罗斯, 广西师范大学出版社
33426141, 9.5, 000047, 2019-7, 纳博科夫传, [新西兰]布赖恩·博伊德, 广西师范大学出版社
26943381, 9.4, 000435, 2017-1, 世界的苦难, [法] 皮埃尔·布尔迪厄, 中国人民大学出版社
26667007, 9.0, 000418, 2016-1, 思虑20世纪, [美] 托尼·朱特 / [美] 蒂莫西·斯奈德, 三辉图书/中信出版社
25986829, 9.2, 000050, 2014-8-1, 威廉·夏伊勒的二十世纪之旅, 威廉·夏伊勒, 中国青年出版社
01197950, 9.2, 000552, 1990-11, 希腊罗马名人传, [古希腊] 普鲁塔克, 商务印书馆
01399992, 9.0, 002597, 2005-04, 天渊, [美] 弗诺·文奇, 四川科学技术出版社
03696966, 9.0, 000444, 2009-5, 踏上心灵幽径, [美] 杰克·康菲尔德（Jack Kornfield）, 深圳报业集团出版社
26718544, 9.3, 000145, 2016-12, 世俗时代, [加拿大] 查尔斯·泰勒, 上海三联书店
30434081, 9.1, 000264, 2019-5, 帝国轶闻, [墨西哥] 费尔南多·德尔帕索, 四川人民出版社
27667348, 9.0, 000540, 2018-3, 思想是生活的一种方式, 王汎森, 北京大学出版社
25899380, 9.0, 000315, 2014-7-1, 桑切斯的孩子们, [美] 奥斯卡•刘易斯, 上海译文出版社
26288194, 9.0, 000313, 2015-2, 权力与领导（第5版）, [美]詹姆斯·克劳森（James G. Clawson）, 世界图书出版公司·后浪出版公司
06822342, 9.5, 000524, 2011-9, 王阳明全集, [明] 王守仁, 上海古籍出版社
