doulist, number of books, title
00815667, 013, Richard Dawkins著作

ID, rating, votes, date, title, author, publisher
25924311, 8.3, 000817, 2014-8-1, 盲眼钟表匠, 理查德·道金斯 (Richard Dawkins), 中信出版社
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01427464, 7.8, 000238, 2005-5, 盲眼钟表匠, [英] 理查德·道金斯, 重庆出版社
01046794, 8.5, 000107, 1997-1, 伊甸园之河, 理查德·道金斯, 上海科学技术出版社
01822064, 8.0, 000059, 2001-11, 解析彩虹, [英]理查德·道金斯, 上海科技教育出版社
04832192, 8.0, 000225, 2010.5, 上帝的迷思, [英] 理查德·道金斯, 海南出版社
05300476, 8.8, 000074, 2010-5, 祖先的故事, 理查德·道金斯, 江苏科学技术出版社
20507207, 8.6, 000510, 2013-3-2, 地球上最伟大的表演, 理查德•道金斯 (Richard Dawkins), 中信出版社
01401140, 8.8, 000024, 1999-8-5, The Extended Phenotype, Richard Dawkins, Oxford University Press, USA
02027051, 0.0, 000005, 2006-4-6, Climbing Mount Improbable, Richard Dawkins, Penguin
03641103, 8.8, 000042, 2009, The Greatest Show on Earth, Richard Dawkins, Free Press
01901253, 9.5, 000017, 2005-9-2, The Ancestor&#39;s Tale, Richard Dawkins, Mariner Books
01830408, 0.0, 000004, 2004-10-27, A Devil&#39;s Chaplain, Richard Dawkins, Mariner Books
