doulist, number of books, title
01277652, 102, 商业历史财富人物研究

ID, rating, votes, date, title, author, publisher
05952505, 7.9, 000012, 2010-12, 零與無限大, 許文龍/ 口述 / 林佳龍/ 廖錦桂/ 文字, 博雅書屋有限公司
01841988, 0.0, 000006, 1988, 勇敢的人, 哈默, 中国经济出版社
26416889, 0.0, 000003, 2014-2, 中国式精益化管理 刘永行内部讲话, 唐勇 / 王林农, 广东经济出版社
26302594, 6.9, 000640, 2015-1-1, 万达哲学, 王健林, 中信出版股份有限公司
04178327, 8.3, 000596, 2010-1-1, 谁说大象不能跳舞(珍藏版), 郭士纳(Lou Gerstner.Jr.), 中信出版社
10831855, 8.1, 000964, 2012-7, 俞敏洪口述, 优米网, 当代中国出版社
03172862, 8.6, 000046, 1988, 日本造：盛田昭夫和索尼公司, 盛田昭夫, 三联书店
01144283, 8.3, 000224, 2004-1, Virgin商业帝国, [英] 理查德·布兰森, 南海出版公司
26257497, 8.4, 000074, 2014-11-1, 史玉柱自述, 优米网, 同心出版社
24295883, 7.7, 000172, 2013-5-1, 时局的生意, 霍英东，冷夏, 凤凰出版社
01449468, 7.7, 000210, 1997, 松下幸之助自传, ［日］松下幸之助, 延边大学出版社
01275925, 8.2, 000038, 1996-12, 香港商战风云录(上中下), 祝春亭, 广州出版社
03313327, 8.6, 004476, 2009-1, 跌荡一百年（上）, 吴晓波, 中信出版社
03151575, 8.6, 010507, 2008-7-1, 激荡三十年, 吴晓波, 中信出版社
04010186, 8.6, 004770, 2009-9, 跌荡一百年（下）, 吴晓波, 中信出版社
01970428, 8.8, 028881, 2007-1, 激荡三十年（上）, 吴晓波, 中信出版社 浙江人民出版社
02380307, 8.8, 017228, 2008-1, 激荡三十年（下）, 吴晓波, 中信出版社 浙江人民出版社
26400900, 7.1, 002295, 2015-5-1, 创京东, 李志刚, 中信出版社
06709783, 9.0, 026417, 2011-8, 浪潮之巅, 吴军, 电子工业出版社
01313124, 8.2, 007380, 2005-5, 赢, （美） 杰克•韦尔奇，苏茜•韦尔奇, 中信出版社
04178326, 8.3, 000262, 2010-1, 杰克·韦尔奇自传, [美]杰克·韦尔奇 / [美]约翰·拜恩, 中信出版社
02348372, 8.3, 009760, 2007-12, 野蛮生长, 冯仑, 中信出版社
04114162, 8.8, 000058, 2007, 希望永行, 郑作时, 中信出版社
26126527, 6.1, 000013, 2014-8-1, 马化腾自述-我的互联网思维, 赵黎, 石油工业出版社
26287433, 9.1, 001234, 2015-1, 心若菩提, 曹德旺, 人民出版社
03246127, 7.4, 000013, 2008-10, 总裁的智慧1, 总裁的智慧项目组, 海天
25928983, 7.6, 004887, 2014-8, 周鸿祎自述, 周鸿祎, 中信出版社
01506349, 7.2, 000014, 2006-1, 富豪100人, 迈克尔·克莱伯, 当代世界出版社
01313496, 8.7, 000051, 2005-04, 宏碁的世纪变革, 施振荣，张玉文, 中信出版社
01022349, 8.8, 000021, 1999-6, 我的“现代”生涯--郑周永回忆录, 郑周永, 生活、读书、新知三联书店
03027214, 8.0, 000050, 2008-4, 新鲜, 王佳芬, 中信出版社
01272879, 8.1, 000249, 2000-4, 棋行天下, 董明珠, 花城出版社
25857804, 7.8, 000455, 2014-4-1, 硅谷百年史, [美]阿伦·拉奥(Arun Rao) / [美]皮埃罗·斯加鲁菲(Piero Scarruffi), 人民邮电出版社
24744410, 8.1, 000192, 2013-7-15, 他们创造了美国, [美] 哈罗德•埃文斯 / 盖尔•巴克兰 / 戴维•列菲, 中信出版社
01273942, 7.5, 000094, 1995-07, 惠普之道, [美] 戴维·, 新华出版社
01435718, 8.4, 000169, 2005-1-1, 亨利·福特自传, 亨利·福特, 中国城市出版社
01064896, 7.9, 000040, 2002-12, 向前进, （美）福特, 当代中国出版社
01083600, 8.6, 000180, 2004-9, 我在通用汽车的岁月, [美]斯隆, 京华出版社
06889307, 0.0, 000010, 1987-10-1, 哈默自传, 【美】哈默, 广州文化出版社
01037303, 7.8, 000213, 2002-8, 游向彼岸, [美] 安迪·格鲁夫, 中信出版社 辽宁教育出版社
01370275, 8.3, 000053, 1995, 父与子, （美）小托马斯·沃森 / 彼德·彼德, 新华出版社
05263518, 0.0, 000004, 1991, 欢迎惠顾, 唐拉德·希尔顿, 中国经济出版社
02359925, 6.7, 000015, 1996, 苦心经营, 雷·克罗克 / 罗伯特·安德森, 新华出版社
06078123, 7.6, 001650, 2011-4-1, 一路向前, [美] 霍华德·舒尔茨 / [美] 乔安·戈登, 中信出版社
01059063, 8.4, 000158, 2004-01, 钢铁大王卡内基自传, (美)卡内基(Carnegie.A.), 机械工业出版社
01499783, 8.3, 002251, 2010-03, 将心注入, [美] 霍华德·舒尔茨 / [美] 多利·琼斯·扬, 浙江人民出版社
02132955, 8.8, 000082, 1986.7, 艾柯卡自传, 艾柯卡（Lee Iacocca） / 诺瓦克（William Novak）, 河北科学技术出版社
06938350, 8.3, 000933, 2011-11-1, 销售就是要搞定人, 倪建伟, 时代文艺出版社
01062007, 8.0, 000291, 2001-7, 富甲美国, [美] 萨姆·沃尔顿 / 约翰·休伊, 上海译文出版社
01435907, 8.5, 000771, 2005-7, 我在通用汽车的岁月, 小艾尔弗雷德·斯隆, 华夏出版社
01011509, 7.8, 002009, 2003-01, 谁说大象不能跳舞？, 郭士纳, 中信出版社
01019155, 8.5, 000216, 2005-01, 小沃森自传, （美）小托马斯・沃森, 中信出版社
01493965, 8.9, 000018, 2011-3-20, The HP Way, David Packard, HarperBusiness
01161817, 8.6, 003109, 2004-7, 洛克菲勒留给儿子的38封信, 约翰·D·洛克菲勒 (John Davison Rockefeller), 中国妇女出版社
01069791, 8.9, 000211, 2004-09, 洛克菲勒信札, （美）约翰・D・洛克菲勒, 民主与建设出版社
01458967, 8.6, 000104, 2003-1, 洛克菲勒日记, [美] 约翰·D. 洛克菲勒, 中国纺织出版社
01024969, 7.8, 000033, 1999-9, 拯救沉船, 李・亚科卡, 华夏出版社
20537643, 8.5, 000019, 2013-1-1, 财富的尽头, 保罗•盖蒂 (Paul Getty), 知识产权出版社
01441951, 8.4, 000203, 2005, 我的生活与工作, 亨利·福特（美）, 北京邮电大学出版社
01961132, 7.7, 000032, 2006-12, 四国演义, 查尔斯·R.莫里斯, 国际文化
02064450, 8.5, 006814, 2007-4, 大败局Ⅱ, 吴晓波, 浙江人民出版社
01072438, 8.3, 012581, 2001-01, 大败局, 吴晓波, 浙江人民出版社
01220853, 8.3, 012198, 2005-1, 伟大的博弈, [美] 约翰·S. 戈登, 中信出版社
01464442, 7.6, 003969, 2006-1, 道路与梦想, 王石 / 缪川, 中信出版社
24541955, 8.0, 004116, 2013-6-1, 史玉柱自述, 优米网, 同心出版社
01002474, 7.6, 001726, 2002-8, 只有偏执狂才能生存, [美] 安迪·格鲁夫, 中信出版社 辽宁教育出版社
04867187, 8.0, 000624, 2010-6-1, 稻盛和夫自传, [日]稻盛和夫, 华文出版社
01082102, 8.3, 000700, 1998-09, 风雨独立路, 李光耀, 外文出版社
02341903, 8.1, 000225, 2007-10, 理查德·布兰森自传, 理查德·布兰森, 中国社科
05408880, 7.7, 000240, 2011-2, 商界裸奔, [英] 理查德·布兰森, 中信出版社
01325822, 7.7, 000042, 2003-01-01, 希望永行, 郑作时, 广东旅游出版社
05341112, 6.1, 000318, 2011-1, 一胜九败, [日] 谷本真辉 / 李鑫, 中华工商联合出版社有限责任公司
05408875, 7.3, 001587, 2011-1-19, 一胜九败, 柳井正, 中信出版社
06861149, 7.2, 000180, 2011-11, 一天放下成功, [日] 柳井正, 中信出版社
06811038, 7.6, 000021, 2011-6-1, 徐文荣口述, 徐文荣, 中西书局
04060807, 8.5, 000047, 2008, 巴菲特寫給股東的信, 華倫·巴菲特 / 勞倫斯·康寧漢, 財信出版
25696164, 8.1, 000131, 2013-8, 马云内部讲话2, 阿里巴巴集团, 红旗出版社
05904151, 7.4, 000941, 2010-12, 马云内部讲话, 阿里巴巴集团（编著）, 红旗出版社
05440277, 6.7, 000210, 2011-1-1, 一辈子的事业, 季琦, 广东经济出版社
26220259, 8.3, 001012, 2014-11, 褚时健, 先燕云 / 张赋宇, 湖南文艺出版社
25730239, 8.1, 002377, 2013-10-1, 李光耀论中国与世界, 李光耀 口述；[美]格雷厄姆•艾利森（Graham Allison） 罗伯特•D•布莱克威尔（Robert D. Blackwill）阿里•温尼（Ali Wyne） 编著, 中信出版社
25551562, 7.4, 000639, 2013-11, 李光耀回忆录, (新加坡)李光耀, 译林出版社
01878538, 0.0, 000007, 1996-06-05, The HP Way, David Packard, Collins
01958120, 8.6, 001010, 2007-1, 格鲁夫给经理人的第一课, [美] 安迪•格鲁夫, 中信出版社
25723799, 0.0, 001913, 2013-9-1, 野心优雅, 任志强, 江苏文艺出版社
01396755, 7.2, 000056, 2005-7, 一个成本杀手的管理自白, 戈恩, 国际文化出版社
11620321, 7.3, 000453, 2012-9, 王石说, 王石 / 时代纪录, 浙江大学出版社
05400552, 7.4, 000134, 2010-12, 重返小王国, 迈克尔·莫里茨, 中信出版社
01034326, 7.4, 000067, 1999-09, 戴尔战略, 迈克尔.戴尔(美), 上海远东出版社
04062233, 7.3, 000245, 2009-10, 华为研发, 张利华, 机械工业出版社
01763398, 8.3, 000039, 1999-10-19, Losing My Virginity, Richard Branson, Three Rivers Press
01160252, 8.4, 000103, 1999-12, 玫琳凯自传, 玫琳凯·艾施著//马群译, 浙江人民
01006203, 9.2, 000272, 2000-06, 工商巨子, (美)荣・切尔诺, 海南出版社
26929955, 7.8, 014291, 2017-1-1, 腾讯传, 吴晓波, 浙江大学出版社
03816827, 8.2, 002387, 2009-7, 沸腾十五年, 林军, 中信出版社
26438710, 7.4, 000043, 2015-1-1, 柳井正：怀抱希望, 柳井正, 化学工业出版社
