doulist, number of books, title
00716138, 267, Kogorou推荐的数学科普书续

ID, rating, votes, date, title, author, publisher
02709216, 0.0, 000001, 1994-07, Geometric Concepts for Geometric Design, Wolfgang Boehm / Hartmut Prautzsch, AK Peters
06383610, 0.0, 000001, 2011-1, 欧氏几何对偶原理研究, 陈传麟, 上海交通大学出版社
26384117, 7.2, 000152, 2015-6-1, 这才是最好的数学书（全两册）, [日]笹部贞市郎, 北京时代华文书局·阳光博客
05063581, 0.0, 000001, 2010-1, 探访随机世界, 魏振军, 中国统计出版社
06999635, 6.6, 000010, 2011-10, 漫话信息时代的统计学, 韦博成, 中国统计出版社
04924946, 0.0, 000003, 2010-1, 漫游数据王国, 魏振军, 中国统计出版社
20434930, 0.0, 000002, 2012-11, 魅力统计, 王静龙 / 梁小筠, 中国统计出版社
26379059, 7.8, 000014, 2015-3-1, 数学物理趣谈, 张天蓉, 科学出版社
26292424, 0.0, 000001, 2014-11-1, 清代三角学的数理化历程, 特古斯 / 尚利峰, 科学出版社
02874614, 0.0, 000001, 1996-10-29, Sources of Hyperbolic Geometry, John Stillwell, American Mathemataical Society
02874613, 0.0, 000000, 1994-08-23, The Emergence of the American Mathematical Research Community, 1876-1900, Karen Hunger Parshall and David E. Rowe, American Mathematical Society, London Mathematical Society
10515159, 0.0, 000001, 2012-6-30, The Art of Conjecture, Bertrand de Jouvenel, Transaction Publishers
01964200, 8.3, 000050, 2001, 剑桥五重奏——机器能思考吗？, 卡斯蒂, 上海科学技术出版社
26258026, 0.0, 000000, 2014-8, 民国时期中国拓扑学史稿, 陈克胜, 科学出版社
06839364, 0.0, 000000, 1999-8-13, Proofs and Confirmations, David M. Bressoud, Cambridge University Press
24744093, 7.9, 000026, 2013-4-1, 数学经验, 戴维斯 (Philip J.Davis) / 赫什 (Reuben Hersh) / 马奇索托 (Elena Anne Marchisotto), 大连理工大学出版社
01759681, 7.9, 000015, 2007-1, 社会科学中的数学, 盛立人, 科学出版社
01143195, 8.3, 000047, 2003-11, 永动机与哥德巴赫猜想, 田松 / 唐丁华（绘图）, 上海科学技术出版社
24551270, 0.0, 000002, 2013-11-1, A History in Sum, Steve Nadis / Shing-Tung Yau, Harvard University Press
03017087, 8.3, 000066, 2008-03, 数, （美）约翰·塔巴克, 商务印书馆
01583445, 0.0, 000000, 2002-8, 北京师范大学数学系史, 李仲来 编, 北京师范大学出版社
04118745, 0.0, 000002, 2009-9, 中国科学技术大学数学五十年, 史济怀 编, 中国科学技术大学出版社
23781926, 0.0, 000000, 2013-1, 数学系八十年, 上海交通大学数学系 编, 上海交通大学出版社
02087185, 0.0, 000002, 2006-3, 中国近代代数史简编, 冯绪宁, 山东教育出版社图书发行部
01237772, 0.0, 000003, 2002年1月1日, 新世纪代数学, 张继平编, 北京大学出版社
02250277, 0.0, 000000, 2007-8, 中国古代数学教育史, 佟健华, 科学出版社
26723031, 0.0, 000001, 1991-12, 近代数学教育史话, 张奠宙 / 曾幕莲 / 戴再平, 人民教育出版社
01063770, 0.0, 000009, 1997-4, 中国古代数学, 郭书春, 商务印书馆
01924917, 7.6, 000016, 2006-10, 中国算学史, 王渝生, 上海人民出版社
01248120, 0.0, 000005, 1998-4, 中国算学史, 李俨, 商务印书馆
04906578, 0.0, 000000, 2010-4, 沈钦裴四元细草今译, 沈钦裴, 东北大学出版社
02243961, 0.0, 000010, 1978年7月1日, 中国科学技术史·第三卷 数学, 李约瑟, 科学出版社
01703185, 0.0, 000000, 1900-01-01, 中国数学会史料, 任南衡, 江苏教育出版社
05263700, 0.0, 000000, 1996, 中国数学会60年, 李忠 / 杨乐, 湖南教育出版社
26686851, 0.0, 000001, 2015-6, 振兴祖国数学的圆梦之旅:中国初等数学研究史话, 杨学枝 / 杨世明, 哈尔滨工业大学出版社
01237989, 0.0, 000001, 2004-3, 中国传统数学思想史, 郭金彬, 科学出版社
04846406, 0.0, 000001, 2010-5, 二十世纪中外数学思想交流, 刘秋华, 科学出版社
03766398, 0.0, 000009, 2009-5, 欧几里得在中国, [荷] 安国风, 江苏人民出版社
01543550, 0.0, 000006, 2002-8-1, 数学无国界, 奥利·莱赫托, 上海教育出版社
01194764, 0.0, 000001, 2002-8, 国际数学家大会百年图史, 袁向东 等, 江苏教育出版社
04162548, 0.0, 000000, 2009-4, 阿拉伯数学的兴衰, 包芳勋, 山东教育出版社
01654482, 0.0, 000009, 2005年04月, 文明之光, 李文林, 山东教育出版社
01165354, 0.0, 000007, 2001-8, 名人·趣题·妙解, 吴振奎, 天津教育
04851213, 0.0, 000009, 2010-5, 品数学, 吴振奎//吴旻//吴彬, 清华大学
03461503, 0.0, 000010, 2009年1月, 离散几何欣赏, 宗传明, 科学出版社
04817547, 0.0, 000002, 1983, 覆盖, 单墫, 上海教育出版社
05283394, 0.0, 000000, 1997, 有趣的图形覆盖, 周春荔, 河南科学技术出版社
03639944, 0.0, 000002, 1996年1月1日, 组合几何 (平装), 单墫, 第1版 (1996年1月1日)
05242078, 0.0, 000005, 2010-7, 组合几何, 田廷彦|主编:单壿, 上海科教
04730095, 0.0, 000004, 2010-3, 初等组合几何-高中数学竞赛专题讲座-第二辑, 冯跃峰, 浙江大学出版社
03885512, 0.0, 000002, 2009-6, 组合问题, 刘培杰//张永芹, 上海科教
05321929, 0.0, 000001, 1994, 函数方程 函数迭代与数学竞赛, 王向东, 首都师范大学出版社
01310361, 0.0, 000002, 2003-4, 函数方程及其应用, 王向东, 上海科学技术文献出版社
03181009, 0.0, 000001, 2008-7, 函数方程与微分方程的解析解, 李文荣 / 张全信, 科学出版社
04707117, 0.0, 000003, 2010-1, 函数迭代与函数方程, 王伟叶 / 熊斌, 上海科技出版社
01596670, 0.0, 000001, 2002-6, 函数方程, 张伟年, 四川教育出版社
02882670, 0.0, 000002, 2010-6-2, Functional Equations and How to Solve Them, Christopher G. Small, Springer New York
05243725, 0.0, 000001, 1991.12, 实迭代, 张景中 / 李浩, 湖南教育出版社
01169472, 8.7, 000520, 2004-5, 微积分之屠龙宝刀, [美]C·亚当斯 / J·哈斯 / A·汤普森, 湖南科学技术出版社
01391754, 8.6, 000276, 2005-1, 微积分之倚天宝剑, （美）亚当斯/（美）哈斯/（美）汤普森/张菽, 湖南科学技术出版社
04010127, 8.1, 000290, 2009-8, 漫画傅里叶解析, 涩谷道雄, 科学出版社
01135279, 8.4, 000043, 2003-8-1, φ的故事:解读黄金比例, 马里奥・利维奥, 长春出版社
01271557, 6.9, 000046, 2005-02, 零的历史, （美）卡普兰, 中信出版社
03027007, 8.7, 000020, 2008-3, 趣味代数学, [俄] 别莱利曼, 中国青年出版社
03027008, 9.5, 000021, 2008-3, 趣味几何学, (俄)别莱利曼, 中国青年
03874683, 0.0, 000002, 2009-6, 世界著名平面几何经典著作钩沉几何作图专题卷上, 刘培杰 编, 哈尔滨工业大学
04154040, 0.0, 000002, 1998, 棋盘上的组合数学, 冯跃峰, 上海教育出版社
01255137, 7.9, 000046, 2004-5, 胡塞尔《几何学的起源》引论, 雅克·德里达, 南京大学出版社
01420995, 8.6, 000512, 2005-8, 数独, 古德, 南海出版公司
01320281, 8.6, 000325, 2005-05, 数学与知识的探求, （美）M・克莱因, 复旦大学出版社
03312357, 0.0, 000007, 2008, Structure and Randomness, Terence Tao, American Mathematical Society
03989756, 0.0, 000005, 2009-7-17, Poincare&#39;s Legacies, Part I, Terence Tao, American Mathematical Society
03770701, 0.0, 000000, 2009-8-17, Poincare&#39;s Legacies, Part II, Terence Tao, American Mathematical Society
10013017, 0.0, 000001, 2011-3-18, An Epsilon of Room, II, Terence Tao, American Mathematical Society
24299028, 0.0, 000000, 2013-4-18, Compactness and Contradiction, Terence Tao, American Mathematical Society
06602073, 0.0, 000007, 2011-7-1, 选举几何学, 胡卫群 / 盛立人 / 肖箭, 科学出版社
04215071, 0.0, 000000, 1971-6, Invariant Theory Old and New, Jean A. Dieudonne / J.B. Carrell, Academic Press Inc
05461894, 0.0, 000000, 2010-7, Academic Genealogy of Mathematicians, Sooyoung Chang, World Scientific Publishing Company
01040712, 7.7, 000166, 2003-01, 数字和玫瑰, 蔡天新, 三联书店
05246524, 8.9, 000180, 2010-8, 数学桥, 斯蒂芬·弗莱彻·休森, 上海科技教育出版社
02193423, 0.0, 000000, 2003-2-20, Lectures on the Icosahedron, Felix Klein, Dover Publications Inc.
01286919, 0.0, 000001, 2001-12-1, 别有洞天  非线性科学, 谷超豪, 湖南科学技术出版社
21759622, 9.4, 000014, 2013-1, Klein数学讲座, F.克莱因, 高等教育出版社
01513555, 0.0, 000007, 2002-07-01, 中学数学中的数学史, 汪晓勤, 科学出版社
26630564, 0.0, 000000, 1992, 数学史导引, 刘逸 / 纪志刚, 北京师范大学出版社
24754264, 0.0, 000000, 2013-6, 三角形中的角格点问题, 田永海, 哈尔滨工业大学出版社
02880087, 0.0, 000001, 1987-12-01, Challenging Mathematical Problems With Elementary Solutions, Vol. 1, A. M. Yaglom / I. M. Yaglom, Dover Publications
02880795, 0.0, 000000, 1975-07, Mathematics of Choice, Ivan Morton Niven, Mathematical Assn of America
04856099, 0.0, 000015, 2010-2, 斐波那契数列, 瓦罗别耶夫, 哈尔滨工业大学出版社
26420533, 8.6, 000113, 2015-6, 度量, ［美］保罗·洛克哈特（Paul Lockhart）, 人民邮电出版社
10468406, 8.5, 000010, 2012-2, The History of Mathematics, Jacqueline Stedall, OUP Oxford
03179494, 0.0, 000000, 1987-3-16, The History of Mathematics, John Fauvel, Palgrave Macmillan
02144928, 0.0, 000001, 1997-5, Foundations and Fundamental Concepts of Mathematics, Howard Eves, Dover Publications
01065784, 0.0, 000001, 2002-09, 现代数学大观, 张奠宙, 华东师范大学出版社
25811440, 0.0, 000003, 2014-1-1, 朱梧槚传, 李绪蓉, 清华大学出版社
05260148, 8.2, 000059, 2010-8, 心里有数的人生, 【美】史蒂芬•斯托加茨（Steven Strogatz ）, 万卷出版公司
21361771, 0.0, 000000, 2008-11-10, 数学のまなび方, 彌永 昌吉, 筑摩書房
26706086, 0.0, 000005, 2015-10-1, 数学之外与数学之内, 田刚 / 吴宗敏, 复旦大学出版社
26708492, 0.0, 000000, 1992-6, 中国初等数学研究文集 1980-1991, 杨之, 河南教育出版社
04328220, 0.0, 000002, 1993, 初等数学研究的问题与课题, 杨之, 湖南教育出版社
04902111, 0.0, 000000, 1999-02, Mathematics for the Million, Lancelot Thomas Hogben, Merlin Pr
20273470, 0.0, 000000, 2012-6-1, 绝对值方程, 林世保 / 杨世明, 哈尔滨工业大学出版社
24531914, 8.0, 000134, 2013-6-1, 写给全人类的数学魔法书, [日] 永野裕之, 新世界出版社
26678591, 0.0, 000000, 2015-8-11, 数学の考え方, 矢野 健太郎, 講談社
01578284, 0.0, 000000, 2000-07-01, 发现几何:一种归纳的方法, （美）迈克尔·塞拉（Michael Serra）, 人民教育出版社
01813612, 8.5, 000024, 2006-1, 500个最新世界著名数学智力趣题, 刘培杰, 哈尔滨工业大学出版社
01548666, 0.0, 000003, 2004-01-01, 表达的探究, 欧阳余山, 大连出版社
11579804, 0.0, 000004, 2012-7, 折纸与数学, 黄燕苹 / 李秉彝, 科学出版社
20451391, 7.8, 000071, 2013-1, 神奇的数学, 马库斯·杜·索托伊, 人民邮电出版社
02237785, 0.0, 000008, 2007-7, 给数学迷的500个挑战性问题, 巴尔博, 上海科教
01489106, 0.0, 000008, 2005-7, 数学迷宫, 郭凯生, 科学技术文献出版社
20536905, 8.4, 000013, 2015-1-18, Mathematics without Apologies, Michael Harris, Princeton University Press
02111936, 0.0, 000005, 2007-4, 中学数学简史, 徐品方, 科学人文出版分社
02409760, 0.0, 000000, 2005-6, How to Solve Sudoku, Wilson, Robin J., Sterling Pub Co Inc
26871026, 0.0, 000001, 2016-7-1, 从中国传统数学算法谈起, 黄建国, 北京大学出版社
01267348, 0.0, 000005, 2001-01, 儒家思想与中国传统数学, 代钦, 商务印书馆
05919347, 0.0, 000001, 2011-1, 数学教育史, 代钦//松宫哲夫|主编:张英伯//曹一鸣, 北京师大
04139433, 0.0, 000006, 2009-10, 数学的历史, 纪志刚, 江苏人民
01178921, 0.0, 000000, 2003-1, 数学·历史·社会, 杜石然著, 辽宁教育出版社
02910328, 0.0, 000001, 1997-10, Women in Mathematics, Henrion, Claudia, Indiana Univ Press
07948001, 0.0, 000000, 2000-8, Women Becoming Mathematicians, Murray, Margaret A.M., The MIT Press
26828992, 0.0, 000000, 2016-6, 数学阅读精粹（第三册）, 沙国祥, 江苏凤凰教育出版社
03783771, 0.0, 000009, 2009, 数学小神探, Leith Hathout, 人民邮电出版社
26849163, 8.8, 000141, 2016-8, 迷人的数学, [英] 伊凡•莫斯科维奇, 湖南科学技术出版社
26873703, 8.1, 000056, 2016-9, 论可计算数, [美] 克里斯•伯恩哈特, 中信出版集团
02875821, 0.0, 000000, 2004-11-15, Geometry and Meaning, Dominic Widdows, Center for the Study of Language and Inf
01800088, 0.0, 000000, 1989-2-23, Introduction to Geometry, H. S. M. Coxeter, WILEY
02866494, 0.0, 000000, 1999-7-2, The Beauty of Geometry, H. S. M. Coxeter, Dover Publications
26729390, 0.0, 000000, 1998-11, 文科数学 概念与应用, D.D.Benice, 科学普及出版社
05996666, 0.0, 000001, 2011-1, 数学与现代生活, 娄亚敏, 南京大学出版社
26988779, 0.0, 000000, 1997, 数学史选讲, 张奠宙, 上海科学技术出版社
01662550, 0.0, 000001, 2001-3, 高观点下的中学数学分析学, 高夯, 高等教育出版社
26660327, 0.0, 000000, 1984-6, 不平常的代数, （苏）亚格洛姆（И.М.Яглом）, 知识出版社
26828824, 0.0, 000001, 2016-4-1, 妙趣横生的数学常数, 陈梅 / 陈仁政, 人民邮电出版社
01014083, 0.0, 000001, 2001-06, 数学名人漫记, 傅钟鹏, 新蕾出版社
03988650, 0.0, 000001, 1997-11-01, The Sensual (Quadratic) Form, John Horton Conway / Francis Y. C. Fung, The Mathematical Association of America
03216002, 0.0, 000003, 2008-8-21, Geometric Folding Algorithms, Erik D Demaine, Cambridge University Press
04603980, 0.0, 000000, 2003-09-15, Flexagons Inside Out, Les Pook, Cambridge University Press
02119089, 0.0, 000002, 2001-3, 寓言与数学, 欧阳维诚, 湖南教育出版社
03415860, 0.0, 000000, 1995-9-18, Basic Geometry of Voting, Donald G. Saari, Springer
04162544, 0.0, 000002, 2009-4, 希腊数理天文学溯源, 邓可卉, 山东教育出版社
04162543, 0.0, 000004, 2009-1, 中国数学典籍在朝鲜半岛的流传与影响, 郭世荣, 山东教育出版社
26599639, 0.0, 000000, 2015-9-25, Geometry Illuminated, Matthew Harvey, Mathematical Association of America
27072149, 8.7, 000065, 2017-6-1, 12堂魔力数学课, Arthur Benjamin, 中信出版社
19980426, 0.0, 000004, 2012-8, 数学与体育, 马蒂亚斯·路德维希, 上海教育出版社
04912761, 7.0, 000015, 2010-8-1, 如何罚点球, (英) 罗勃·伊斯特威 / (英) 约翰·黑格, 上海教育出版社
26975991, 8.0, 000153, 2017-2, 计算进化史, [法] 吉尔·多维克, 人民邮电出版社
27072606, 8.4, 000030, 2017-6, 谁是剽窃者, 杰森·苏格拉底·巴迪, 上海社会科学院出版社
26690728, 0.0, 000000, 2015-12, 高斯的内蕴微分几何学与非欧几何学思想之比较研究, 陈惠勇, 高等教育出版社
27115278, 0.0, 000000, 2017-6-1, 代数不变量的源流, 金英姬, 西安交通大学出版社
27121623, 0.0, 000000, 2016-4-16, Turning Points in the History of Mathematics, Hardy Grant / Israel Kleiner, Birkhäuser
10315420, 0.0, 000000, 2014, A Mathematical Picture Book, Georg Glaeser / Konrad Polthier, Springer
27121624, 0.0, 000000, 2017-10-8, Math Tools, Georg Glaeser, Springer
26735848, 0.0, 000001, 1978-9, 新数学1, 弥永昌吉 等编, 吉林人民出版社
27165999, 0.0, 000000, 2016-5-1, 四川数学史话文集, 四川省数学会,四川大学数学学院 主编;白苏华,周德学,杨亚岚 编著 著作, 四川大学出版社
02567985, 0.0, 000000, 1993.2, 数学真理论, 克莱因（Morris Kline）, 广东教育出版社
27179289, 7.8, 000061, 2017-10-1, 数学世界的探奇之旅, 布赖恩·克莱格 (Brian Clegg), 中信出版社
27177895, 0.0, 000000, 2017-9, 组合几何趣谈, 丁仁, 科学出版社
02871257, 0.0, 000000, 2007-1, The Möbius Strip, Clifford A. Pickover, Basic Books
05038501, 7.3, 000142, 2010-10, 毕达哥拉斯谜案, （希腊）特福科洛斯•米哈伊里迪斯, 新星出版社
02875528, 0.0, 000001, 2004-4, A Long Way from Euclid, Reid, Constance, Dover Pubns
27600813, 0.0, 000001, 2017-9-18, 数和数列, 孙智宏, 科学出版社
27615932, 0.0, 000006, 2017-11-30, 数学家的艺术生活, [匈] 安娜·凯普斯·塞迈雷迪 (Anna Kepes Szemerédi) 编, 北京大学出版社
03117569, 7.7, 000015, 2008-5, 植物的算法美, （加）普鲁辛凯维奇，（加）林德梅叶, 科学出版社
24760269, 0.0, 000004, 2013-8-23, The Outer Limits of Reason, Noson S. Yanofsky, The MIT Press
26324016, 0.0, 000005, 2014-12-2, Things to Make and Do in the Fourth Dimension, Matt Parker, Farrar, Straus and Giroux
02872852, 0.0, 000003, 2005-5-1, The Pea and the Sun, Leonard M. Wapner, A K Peters
03121171, 8.3, 000163, 2008-4, 混沌七鉴, (美)约翰·布里格斯//(英)F·戴维·皮特|译者:陈忠//金纬|校注:张兴福//金纬, 上海科技教育出版社
27170067, 7.1, 000204, 2017-10, 赌神数学家, 威廉·庞德斯通, 机械工业出版社
26640242, 7.8, 000062, 2015-10, 有趣的二进制, ［ 日］ 爱甲健二, 人民邮电出版社
06249668, 7.6, 000036, 2011-5, π, [美] 阿尔弗雷德•S.波沙曼提尔[德]英格玛•莱曼 著, 吉林出版集团有限责任公司
10588933, 0.0, 000001, 1990-12, 数列与数学归纳法, 惠仰淑, 黑龙江教育出版社
05914310, 0.0, 000001, 1964-2, 从刘徽割圆谈起, 龚升, 人民教育出版社
02994794, 0.0, 000010, 2007-12, 圆周率π漫话, 本社, 高等教育
03179551, 0.0, 000001, 1998-06-29, PI and the AGM, Jonathan M. Borwein / Peter B. Borwein, Wiley-Interscience
02872855, 0.0, 000000, 2007-6-4, Experimental Mathematics in Action, David H. Bailey / Jonathan M. Borwein / Neil J. Calkin / Roland Girgensohn / D. Russell Luke / Victor Moll, A K Peters, Ltd.
30167617, 0.0, 000000, 2017-7-7, 杨辉算书及其经济数学思想研究, 吕变庭, 科学出版社
30169994, 8.5, 000068, 2018-3, 数学思考法, [日]神永正博, 人民邮电出版社
10756124, 0.0, 000000, 2012-10-21, The Logician and the Engineer, Paul J. Nahin, Princeton University Press
30144204, 0.0, 000000, 2015-11-1, 数学的足迹（改变世界的科学丛书）, 韦磊, 上海世纪出版股份有限公司
30186140, 6.8, 000023, 2018-4, 从无穷开始, [法] 让－皮埃尔·卢米涅 / [法] 马克·拉雪茨－雷, 人民邮电出版社
26184242, 8.4, 000390, 2014-11, 无穷的开始, [英]戴维·多伊奇（David Deutsch）, 人民邮电出版社
06928707, 0.0, 000000, 2011-2, Prelude to Mathematics, Sawyer, W.W., Dover Publications
04344355, 0.0, 000001, 1996-9-5, Complex Numbers and Geometry, Liang-shin Hahn, The Mathematical Association of America
27593450, 0.0, 000000, 1958-10, 数学的故事, 谈祥柏, 科技卫生出版社
30229358, 0.0, 000001, 2018-4-1, 数学的故事, 杨天林, 中国科技出版传媒股份有限公司,科学出版社
20536678, 0.0, 000000, 2017-1-17, The Mathematics of Secrets, Joshua Holden, Princeton University Press
27164807, 0.0, 000001, 2017-9, The Seduction of Curves, Allan McRobie / Helena Weightman, Princeton University Press
30250553, 0.0, 000004, 2018-6-1, 图说几何, Arseniy Akopyan, 高等教育出版社
30221328, 7.7, 000088, 2018-6, 完美博弈, [美] 亚当·库哈尔斯基, 中信出版社·新思文化｜纸间悦动
30301620, 0.0, 000004, 2018-3-1, 名画中的数学密码, 梁进, 科学普及出版社
30250554, 6.8, 000078, 2018-6-1, 从掷骰子到阿尔法狗：趣谈概率, 张天蓉, 清华大学出版社
21325115, 0.0, 000000, 2012-11-1, 和算中源, 徐泽林, 上海交通大学出版社
27076782, 6.8, 000042, 2017-8-1, 谁谋杀了希尔伯特教授？, [希腊]托多雷斯•安德利尔普洛斯, 北京日报出版社丨阳光博客
26948216, 0.0, 000000, 2016-12-5, Exploring Geometry, Second Edition, Michael Hvidsten, Chapman and Hall/CRC
26420659, 7.6, 000013, 2015-6, 溯源中国计算机, 徐祖哲, 生活·读书·新知三联书店
04248131, 7.3, 000043, 2010, 希腊空间概念, 吴国盛, 中国人民大学出版社
04194902, 7.5, 000018, 2009-11, 利玛窦与徐光启, 孙尚扬, 中国国际广播出版社
04851298, 7.5, 000017, 2010-3, 徐光启与利玛窦, 余三乐, 中华书局，上海古籍出版社
04679849, 0.0, 000000, 2010-9-6, Japanese Mathematics in the EDO Period, Annick Horiuchi, Birkhäuser
30329462, 0.0, 000001, 1990-1, 数学家的性格、思想与功绩, 陈守义, 北京师范大学出版社
01083994, 7.3, 000045, 2005-1-1, 数学家妙谈股市, （美）保罗斯 / John Allen Paulos, 机械工业出版社
10533155, 0.0, 000001, 2012-2, 数林边（第一辑）, 田刚, 北京大学出版社
06794506, 0.0, 000000, 2011-8-1, 点可点,非常点, 杨青明^徐蓉 编, 北京大学出版社
30340616, 0.0, 000003, 2018-6-1, 无穷的画廊, 理查德·伊万·施瓦茨, 上海科学技术出版社
10789869, 0.0, 000001, 1964-1, 中国古代数学简史（上、下）, 李俨 / 杜石然, 中华书局
02880640, 0.0, 000002, 1976-7-15, A History of Pi, Petr Beckmann, St. Martin&#39;s Press
02866533, 0.0, 000001, 2004-8-31, Pi, Alfred S. Posamentier / Ingmar Lehmann, Prometheus Books
02864718, 0.0, 000000, 2004-6-17, Pi, Lennart Berggren / Jonathan M. Borwein / Peter Borwein, Springer
26884495, 0.0, 000000, 2016-11-15, The Joy of SET, Liz McMahon / Gary Gordon / Hannah Gordon / Rebecca Gordon, Princeton University Press
02221905, 8.0, 000018, 2007-7, 数学与艺术, 彼得生, 上海教育
26379353, 0.0, 000000, 2015-5-26, An Introduction to Benford&#39;s Law, Arno Berger / Theodore P. Hill, Princeton University Press
30202992, 8.4, 000050, 2018-5-1, 超越无穷大, [英] 郑乐隽, 中信出版集团
10751132, 0.0, 000005, 2012-4, 数学赏析, 向隆万, 上海交通大学出版社 北京大学出版社
27117509, 8.7, 000062, 2017-8, 数学也荒唐, [法] 杰罗姆·科唐索, 人民邮电出版社
26936421, 0.0, 000000, 2016-7-31, 数学史の研究に就きて, 三上義夫, 青空文庫POD
26866874, 0.0, 000000, 2016-7-12, 三上義夫著作集 第1巻 日本数学史, 佐々木 力 編集 / 柏崎昭文, 日本評論社
18024849, 0.0, 000000, 1998, Mathematics of the 19th Century, A.N. Kolmogorov / A.P. Yushkevich, Birkhauser Basel
26436696, 0.0, 000000, 1993-7-1, What&#39;s Happening in the Mathematical Sciences, Vol. 1, Barry Cipra, American Mathematical Society
30471570, 7.0, 000021, 2019-3-1, 芥子须弥：大科学家的小故事, 超模君, 清华大学出版社
33430525, 5.1, 000041, 2019-5, 这才是好读的数学史, [美]比尔·伯林霍夫 / [美]费尔南多·辜维亚, 北京时代华文书局
34845947, 0.0, 000000, 2019-8-1, 数学与现实世界：进化论的视角, 兹维·阿特斯坦（Zvi Artstein）, 机械工业出版社
34873116, 7.9, 000034, 2019-10, 逻辑的力量, [英] 郑乐隽, 中信出版集团
34908271, 8.2, 000093, 2019-11-1, 你学的数学可能是假的, (德) 霍格尔·丹贝克, 天津人民出版社
01779455, 0.0, 000005, 1996-12-16, A Primer of Mathematical Writing, Steven G. Krantz, American Mathematical Society
03111265, 0.0, 000002, 1982-09, 数学的过去、现在和未来, 周金才 / 梁兮, 中国青年出版社
34450013, 0.0, 000004, 2019-4, 数学之旅：数学的抽象与心智的荣耀, 王维克, 高等教育出版社
