doulist, number of books, title
45564840, 013, 爱贝睿文库

ID, rating, votes, date, title, author, publisher
30185326, 8.7, 000485, 2018-4, 给孩子的未来脑计划, 魏坤琳, 中信出版集团
27175821, 9.3, 000102, 2017-9-1, 自主教养, 赵昱鲲, 北京科学技术出版社
26912176, 8.0, 000177, 2016-11-1, 聪明养育：像科学家一样养孩子, 魏坤琳等著 / 爱贝睿学堂主编, 长江文艺出版社
26797268, 8.7, 000982, 2016-6, 养育的选择, 陈忻, 中信出版版
26637673, 0.0, 000001, 2015-3-1, The Nurture Effect, Anthony Biglan, New Harbinger Publications
25928595, 7.8, 000010, 2014-9-22, The Language Myth, Vyvyan Evans, Cambridge University Press
26784791, 8.2, 000056, 2016-8-9, The Gardener and the Carpenter, Alison Gopnik, Farrar, Straus and Giroux
26855518, 0.0, 000002, 2014-8-4, Future Wise, David Perkins, Jossey-Bass
20482671, 0.0, 000001, 2013-4, Giving Kids a Fair Chance, Heckman, James J., The MIT Press
01871275, 7.9, 000016, 2005-02-11, Privilege, Power, and Difference, Allan Johnson, McGraw-Hill Humanities/Social Sciences/Languages
19877032, 0.0, 000001, 2011-9-15, The Claims of Parenting, Stefan Ramaekers / Judith Suissa, Springer
02350353, 8.7, 000058, 1996-9-1, Mind and World, John McDowell, Harvard University Press
04620140, 0.0, 000003, 2001-1-18, The Practice Turn in Contemporary Theory, Schatzki, Theodore R. (EDT)/ Knorr-Cetina, Karin (EDT)/ Savigny, Eike Von (EDT), Routledge
