doulist, number of books, title
01823403, 006, 『只读经典』正念（Mindfulness）的科学与艺术

ID, rating, votes, date, title, author, publisher
04566249, 8.2, 000030, 2009-11-1, Buddha&#39;s Brain, Rick Hanson, New Harbinger Publications
06007642, 7.6, 000037, 2010-12-28, Mindsight, Daniel J. Siegel, Bantam
05458066, 0.0, 000002, 2010-7-13, Fully Present, Diana Winston / Susan Smalley, Da Capo Lifelong Books
02891248, 8.8, 000040, 2007-6-2, The Mindful Way Through Depression, Mark Williams / John Teasdale / Zindel Segal / Jon Kabat-Zinn, The Guilford Press
04749847, 0.0, 000008, 2009-11-9, The Mindfulness Solution, Ronald D. Siegel, The Guilford Press
06011963, 9.3, 000034, 2011-5-1, Self-Compassion, Kristin Neff, William Morrow
