doulist, number of books, title
00226728, 274, 一湄私人书橱

ID, rating, votes, date, title, author, publisher
30284759, 7.9, 000921, 2019-6, 好好告别, [美]凯特琳·道蒂, 中国友谊出版公司
33427364, 8.5, 001395, 2019-6, 熊镇2, (瑞典)弗雷德里克·巴克曼, 四川文艺出版社
30475773, 7.5, 000155, 2019-5, 那时上帝是只兔子, [英] 莎拉·韦曼, 四川文艺出版社
30415084, 8.1, 001672, 2019-1, 长长的回家路, [瑞典] 弗雷德里克·巴克曼, 北京联合出版社
30270830, 7.1, 001585, 2018-8, 奇迹唱片行, [英] 蕾秋·乔伊斯, 北京联合出版公司
27614739, 8.3, 000318, 2018-1, 生活教会我, （美）埃莉诺·罗斯福, 北京联合出版公司
30136392, 7.9, 000885, 2018-5-20, 耕种 食物 爱情, [美]克里斯汀·金博尔, 北京联合出版公司
27623508, 8.4, 001260, 2018-4-12, 走出荒野, [美]谢丽尔·斯特雷德（Cheryl Strayed）, 北京联合出版公司
27054340, 9.2, 008040, 2017-7, 一个叫欧维的男人决定去死, [瑞典] 弗雷德里克·巴克曼, 四川文艺出版社
27081264, 8.3, 000173, 2017-6, 一个人的朝圣, [英] 蕾秋·乔伊斯, 北京联合出版公司
27020528, 7.7, 000716, 2017-5, 没有你，什么都不甜蜜, [冰岛] 约恩·卡尔曼·斯特凡松, 九州出版社
26912245, 7.2, 000276, 2016-11-22, 与佛陀一起吃早餐, 〔美〕罗兰·梅鲁洛, 浙江人民出版社
26860768, 7.9, 000150, 2016-9-1, 我独自穿越沙漠，领悟了安全感和自由, 【澳】罗宾·戴维森, 九州出版社
26830844, 7.2, 000382, 2016-8, 这也会过去, 【西班牙】米莲娜·布斯克茨, 北京联合出版公司
26672693, 9.0, 034586, 2015-12, 一个叫欧维的男人决定去死, [瑞典] 弗雷德里克·巴克曼, 四川文艺出版社
26686539, 8.1, 000216, 2016-1, 走的人多了，就有了路, 尼可拉斯·D.克里斯多夫 / 雪莉·邓恩, 浙江人民出版社
26419146, 8.6, 000396, 2015-6, 遇见动物的时刻, [美]克雷格·查尔兹（Craig Childs）, 浙江文艺出版社
26584387, 7.6, 004981, 2015-8-1, 一个人的朝圣2, 蕾秋·乔伊斯, 北京联合出版公司
26387640, 8.2, 003370, 2015-6, 忧伤的时候，到厨房去, （土耳其）爱诗乐·沛克, 北京联合出版公司
06746290, 9.0, 001258, 2011-9-1, 奥丽芙·基特里奇, (美)伊丽莎白·斯特劳特, 南海出版公司
26110579, 7.7, 006060, 2015-1-1, 暗店街, [法] 帕特里克·莫迪亚诺, 上海文艺出版社
26108007, 7.5, 001191, 2014-11, 我已经结婚了  我心情还不好, [挪威]阿澜·卢, 浙江文艺出版社
25907227, 8.1, 004932, 2014-7-1, 为何家会伤人（升级版）, 武志红, 北京联合出版公司
25845647, 8.8, 007873, 2014-5, 天空的另一半, [美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩, 浙江人民出版社
03348703, 7.9, 000687, 2008-12, 耶路撒冷之鸽, （以色列）梅厄•沙莱夫, 中信出版社
10571242, 8.5, 000373, 2012-5, 老人与海, [美]欧内斯特·米勒尔·海明威, 人民文学出版社
21371502, 9.0, 001119, 2013-2, 局外人·鼠疫, [法] 阿尔贝·加缪, 译林出版社
19967342, 9.1, 000312, 2013-8, 玻璃珠游戏, (德)赫尔曼·黑塞, 上海三联书店
19967347, 8.5, 001552, 2013-8, 在轮下, (德)赫尔曼·黑塞, 上海三联书店
24257229, 9.1, 022274, 2013-8, 鼠疫, (法)阿尔贝·加缪, 上海译文出版社
19964304, 8.2, 001350, 2012-9, 爱的多重奏, [法] 阿兰·巴迪欧, 华东师范大学出版社
01199420, 8.9, 000333, 2004-1, 被伤害与侮辱的人们, 陀思妥耶夫斯基, 上海译文出版社
03014444, 8.6, 008670, 2008-4, 自深深处, [英国] 奥斯卡·王尔德, 译林出版社
24380058, 7.6, 001526, 2013-9, 读书年代, (法)安妮·弗朗索瓦, 广西师范大学出版社
05300379, 6.6, 000076, 2010-11, 魔术师的秘密, [美]丹尼尔·华莱士, 上海译文出版社
01750622, 8.1, 000153, 2006-1, 歌德谈话录, 艾克曼, 国际文化出版公司
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
02219871, 8.6, 000125, 2007-8, 自我认知, [俄]尼古拉·别尔嘉耶夫, 上海人民出版社
24934182, 8.1, 068587, 2013-9-1, 一个人的朝圣, [英] 蕾秋·乔伊斯, 北京联合出版公司
20513012, 7.6, 008031, 2013-4, 无比芜杂的心绪, 村上春树, 南海出版公司
10541061, 8.3, 001177, 2012-5-1, 流动的盛宴, [美] 海明威, 上海译文出版社
10561232, 7.8, 000704, 2012-4, 时光里的欧洲, 郝景芳, 中国华侨出版社
04213981, 8.4, 002210, 2010-3, 好人难寻, (美) 奥康纳, 新星出版社
10570586, 8.2, 001576, 2012-5-1, 半生为人, 徐晓, 中信出版社
20452319, 7.9, 000877, 2013-1-7, 让“死”活下去, 陈希米, 湖南文艺出版社
21681263, 8.1, 001968, 2013-4-1, 大鱼, 【美】丹尼尔·华莱士, 北方妇女儿童出版社
11229072, 9.4, 005441, 2012-7, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
10491605, 8.5, 001238, 2012-3, 余英时访谈录, 陈致, 中华书局
03711709, 8.7, 008251, 2009-5, 娱乐至死 童年的消逝, [美] 尼尔·波兹曼, 广西师范大学出版社
20463108, 8.3, 026228, 2013-1, 观念的水位, 刘瑜, 浙江大学出版社
05353386, 7.6, 002800, 2010-11, 我读2, 梁文道 / 何亮亮, 湖南文艺出版社
10563202, 8.3, 001083, 2012-4, 可操作的民主, 寇延丁 / 袁天鹏, 浙江大学出版社
01960049, 8.6, 000067, 1994, 新民说, 梁启超, 辽宁人民出版社
20433605, 7.8, 001890, 2013-1, 因自由而美丽, 黎戈, 新星出版社
03621542, 8.4, 004932, 2009-3, 蓝房子, 北岛, 江苏文艺出版社
01012379, 8.6, 001931, 2005-12-1, 知识分子论, 萨义德, 生活·读书·新知三联书店
02364186, 8.4, 000203, 2013-5, 胡适的前半生, 邵建, 广西师范大学出版社
10759341, 7.6, 000490, 2012-7, 许倬云说历史：现代文明的成坏, 许倬云, 上海文化出版社
10557529, 7.4, 000942, 2012-4-1, 许倬云说历史：大国霸业的兴废, 许倬云, 上海文化出版社
01069723, 8.7, 000455, 2002-10, 人类的故事, [美] 亨德里克·房龙, 陕西师范大学出版社
06057607, 8.3, 000694, 2011-9-20, 阿弗小传, [英] 弗吉尼亚·伍尔芙, 南京大学出版社
10537662, 8.1, 000971, 2012-4, 世上的光, [俄] 安德烈·塔可夫斯基 / Andrei Tarkovsky, 重庆大学出版社
02031348, 7.8, 000495, 1981, 书与你, [英]毛姆, 花城出版社
06388661, 8.8, 056118, 2011-9, 这些人，那些事, 吴念真, 译林出版社
11603576, 6.2, 000082, 2012-10, 想象更好的世界, 沈睿, 中国商业出版社
10594787, 9.0, 184173, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
11524189, 8.4, 000251, 2012-8, 在爱情中我们寻找什么, 荣伟玲, 北京联合出版有限责任公司
10569646, 8.7, 000460, 2012-6, 猫的故事, [英] 吉米·哈利 / James Herriot, 中国城市出版社
07058387, 8.9, 000170, 2011-12-1, 手艺中国, [美] 鲁道夫·P·霍梅尔, 北京理工大学出版社
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
10759340, 8.0, 000278, 2012-7, 我的乡土我的国, 谢宏军, 北京联合出版公司
01002481, 9.6, 000103, 2003-09, 明式家具珍赏, 王世襄, 香港三联出版社，文物出版社
06310946, 9.1, 002130, 2011-6, 公正, [美]迈克尔•桑德尔, 中信出版社
06789605, 9.1, 023032, 2012-4-1, 树上的男爵, [意大利]伊塔洛·卡尔维诺, 译林出版社
10565151, 7.5, 011441, 2013-1-1, 我是个年轻人 我心情不太好, (挪威)阿澜·卢, 浙江文艺出版社
01001885, 8.5, 021770, 2002-5, 带一本书去巴黎, 林达, 生活·读书·新知三联书店
01025336, 7.9, 009365, 2003-03, 慢, 米兰・昆德拉, 上海译文出版社
06057660, 7.8, 000280, 2011-5, 致诺拉, (爱尔兰)詹姆斯·乔伊斯, 重庆大学出版社/楚尘文化
10466438, 8.0, 003184, 2011-12, 上课记, 王小妮, 中国华侨出版社
06390423, 8.2, 000747, 2011-5-8, 外出偷马, 佩尔•帕特森 (Per Petterson), 湖南文艺出版社
06999546, 8.2, 000088, 2011-12-1, 小小爱, 郭小寒（著）/ 杨丝璐（绘）, 吉林出版集团，北方妇女儿童出版社
03669404, 8.4, 001841, 2009-4, 爱上浪漫, (英)阿兰·德波顿, 上海译文出版社
03995798, 8.4, 000488, 2009.9, 讲故事的人, John Berger, 广西师范大学出版社
01149686, 8.1, 000246, 2004-1, 小公务员之死, 契诃夫, 安徽文艺出版社
06732242, 8.3, 000381, 2011-8, 读者时代, 唐诺, 上海人民出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
04258830, 8.1, 008575, 2011-8, 乌合之众, [法] 古斯塔夫·勒庞, 新世界出版社
05401874, 8.0, 000363, 2011-1, 什么是好的公共生活, 徐贲, 吉林出版集团有限责任公司
04919996, 8.7, 002401, 2010-7, 张枣的诗, 张枣, 人民文学出版社
06718314, 8.0, 005025, 2011-8-15, 晚来寂静, 李海鹏, 百花洲文艺出版社
06157548, 7.5, 002653, 2011-6, 房间里的大象, [美] 伊维塔·泽鲁巴维尔, 重庆大学出版社/楚尘文化
06100947, 7.6, 006354, 2011-5-15, 刘氏女, 章诒和, 广西师范大学出版社
04884218, 8.8, 017945, 2010-7-1, 我的阿勒泰, 李娟, 云南人民出版社
06082808, 9.2, 294363, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
05446815, 0.0, 000000, 2011-1-3, 十個詞彙裡的中國, 余華, 麥田出版
04097180, 8.6, 000635, 2009.10, 微物之神, [印度]阿兰达蒂·洛伊, 人民文学出版社
05366275, 8.4, 012765, 2011-1, 我怎样毁了我的一生, [法] 贝尔当·桑帝尼 文 / [法] 贝尔当·哥地尼 图, 生活·读书·新知三联书店
05986107, 7.1, 005777, 2011-3, 大方 No.1, 安妮宝贝 主编, 北京十月文艺出版社
04915936, 7.5, 000150, 2010年8月, 比缓慢更缓慢, 孙甘露, 上海书店出版社
01948403, 7.1, 000201, 2006-11, 读小说写小说, 石映照, 新世界出版社
05917395, 8.5, 001498, 2011-2, 特别的猫, [英] 多丽丝·莱辛, 浙江文艺出版社
01067332, 8.4, 000110, 2004-08, 大雅宝旧事, 张郎郎, 文汇出版社
01188036, 7.3, 000113, 2004-1, 我属猫, 廖伟棠 摄, 中央编译出版社北京
01477423, 8.1, 000031, 2000-08-01, 我见过美丽的景象, 崔卫平, 百花洲文艺出版社
05401989, 8.0, 013275, 2011-1, 自由在高处, 熊培云, 新星出版社
04199761, 8.3, 006906, 2010-01-01, 重新发现社会, 熊培云, 新星出版社
04729548, 7.7, 000473, 2010-05, 跟云门去流浪, 林怀民, 文化艺术出版社
05938219, 7.8, 002235, 2011-2, 昨日书, 马世芳, 广西师范大学出版社
03069223, 8.3, 000912, 2008-5, 长日留痕, [英国] 石黑一雄, 译林出版社
01907739, 8.6, 006907, 2006-10, 当世界年纪还小的时候, [德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图, 四川少年儿童出版社
04112874, 8.1, 001428, 2009-10-01, 盛世, 陳冠中, 牛津大學出版社
04313207, 8.4, 010338, 2010-5, 致D, [法] 安德烈·高兹, 南京大学出版社
01164405, 8.1, 000023, 2004-2-1, 水木年华, 崔卫平, 河南文艺出版社
05333599, 8.3, 009168, 2010-12, 春天责备, 周云蓬, 上海文艺出版社
05380072, 8.3, 001010, 2010-11, 思想与乡愁, 崔卫平, 北京航空航天大学出版社
01083333, 8.4, 000541, 2003-10-1, 积极生活, 崔卫平, 中国人民大学出版社
03326892, 8.6, 010509, 2009-1, 圣诞忆旧集, [美] 杜鲁门·卡坡蒂, 译林出版社
04898547, 8.1, 001673, 2010-8, 祖与占, [法]  亨利-皮埃尔·罗什, 上海译文出版社
05349588, 7.7, 001104, 2010-12, 单向街 003, 郭玉洁 主编, 甘肃人民美术出版社
04212245, 8.4, 001014, 2010-1, 别想摆脱书, [法] 卡里埃尔 / [意] 翁贝托·埃科, 广西师范大学出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
03392046, 8.2, 009997, 2009-1, 当彩色的声音尝起来是甜的, 科学松鼠会 编著, 上海三联书店
03013903, 8.1, 016396, 2008-2, 漫长的告别, [美] 雷蒙德·钱德勒, 新星出版社
04736082, 8.0, 001670, 2010-05, 像我这样的一个女子, 西西, 广西师范大学出版社
05269439, 8.4, 015975, 2010-9, 城门开, 北岛, 生活·读书·新知三联书店
02160292, 8.1, 002856, 2007-7, 神谕之夜, [美] 保罗·奥斯特, 译林出版社
02214350, 8.4, 004514, 2007-7, 幻影书, [美] 保罗·奥斯特, 浙江文艺出版社
05275238, 7.8, 002258, 2010-9, 八百万种死法, （美）劳伦斯·布洛克, 新星出版社
01038476, 8.7, 002878, 2010-10, 小说稗类, 张大春, 广西师范大学出版社
05276620, 7.8, 002682, 2010-09, 什么都没有发生, 陈冠中, 春风文艺出版社
01159967, 8.6, 003084, 2009, 第二性, [法] 西蒙﹒波伏娃(Simone de Beauvoir), 西苑出版社
01906681, 8.8, 002460, 2006-10, 猎人们, 朱天心, 生活·读书·新知三联书店
05290370, 8.6, 003822, 2010-10, 禅的行囊, [美] 比尔·波特, 南海出版公司
02161892, 8.5, 007127, 2007-8, 九故事, [美] J.D.塞林格, 人民文学出版社
04901590, 7.7, 005390, 2010-8, 初夏荷花时期的爱情, 朱天心, 上海人民出版社
04933087, 7.2, 004386, 2010, 机场里的小旅行, 阿兰·德波顿, 上海译文出版社
04238362, 8.6, 126761, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
05263065, 8.2, 000479, 2010-11-1, 异教徒的女儿, [美] 凯瑟琳·肯特, 凤凰出版社
02216583, 8.8, 003926, 2007-7, 沉重的肉身, 刘小枫, 华夏出版社
04872671, 8.2, 027465, 2010-6, 佛祖在一号线, 李海鹏, 文化艺术出版社
02377014, 8.3, 002048, 2010年8月, 阅读的故事, 唐诺, 上海人民出版社
01986381, 7.4, 001150, 2007, 黑暗之刺, 劳伦斯·布洛克, 新星出版社
03088334, 7.8, 001584, 2008-3, 香奈儿的态度, [法] 保罗·莫朗, 南京大学出版社
02253751, 7.9, 001321, 2007-8, 我最美好的回忆, [法] 弗朗索瓦兹·萨冈, 江苏人民出版社
04320816, 8.5, 000437, 2010-2, 拥抱逝水年华, (英)阿兰·德波顿, 上海译文出版社
04060877, 8.7, 000581, 2009-10, 约定, (英)约翰·伯格, 广西师范大学出版社
04124716, 8.5, 003727, 2009-11, 汉字书法之美, 蒋勋, 广西师范大学出版社
03566974, 7.6, 002313, 2009-1, 红色笔记本, [美国] 保罗·奥斯特, 译林出版社
04856613, 7.6, 000121, 2010-6, 流年, 洁尘, 鹭江
01082689, 7.8, 000144, 2002-08-01, 小杨与马丽, 杨黎, 河北教育出版社
01268592, 7.3, 000146, 2004-12-1, 正如你所看到的, 翟永明, 广西师范大学出版社
03566368, 8.2, 010645, 2009-3, 空谷幽兰, [美] 比尔·波特 著 / [美] 史蒂芬·R·约翰逊 摄, 南海出版公司
04731143, 7.4, 000140, 2010-3, 美得不寒而栗, 洁尘, 南方日报
04159088, 7.8, 014890, 2010-1, 理想的下午, 舒国治, 广西师范大学出版社
01013208, 8.4, 063320, 2004-1, 如何阅读一本书, [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦, 商务印书馆
02334592, 8.8, 000098, 2007-11, 萌萌文集, 萌萌, 上海译文出版社
01005287, 8.6, 000487, 2002-10, 品味历程, 董桥, 生活·读书·新知三联书店
03238342, 8.4, 000265, 2008-12, 山中花开, [韩]法顶禅师 / 柳時和 编, 二十一世纪出版社
04213445, 8.0, 003939, 2010年2月, 击壤歌, 朱天心, 广西师范大学出版社
04745595, 7.2, 000489, 2010.4, 写作的女人危险, (德) 博尔曼, 中央编译出版社
03395066, 7.9, 000614, 2008-11, 写给大家的中国美术史, 蒋勋, 三联书店
04583113, 6.7, 003810, 2010-4, 四手联弹, 章诒和 / 贺卫方, 广西师范大学出版社
03633805, 7.4, 000540, 2009-4, 铸就偶像, [美] 卡尔·罗利森 / 莉萨·帕多克, 上海译文出版社
04212230, 8.1, 000553, 2010-1, 许倬云谈话录, 许倬云 / 李怀宇, 广西师范大学出版社
03410797, 7.8, 002376, 2009-1, 吃，吃的笑, 殳俏, 生活·读书·新知三联书店
01950624, 7.4, 000068, 2006-11, 前世的黄金, 林白, 吉林时代文艺
02252366, 8.1, 000686, 2007-9, 恩主, 苏珊·桑塔格, 上海译文出版社
01078353, 8.4, 000270, 1999-1, 里尔克诗选, 里尔克, 人民文学出版社
01858576, 9.3, 031334, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
03689140, 7.6, 000195, 2009-3, 葡萄牙修女的情书, （加）席尔（Cyr,M.）, 南京大学出版社
03035190, 8.1, 000219, 2008-4, 伦敦的叫卖声, [英] 阿狄生, 上海译文出版社
04220020, 8.8, 001631, 2010-05, 相助, [美] 凯瑟琳·斯多克特, 中国城市出版社
01026653, 7.5, 000044, 1999-03-01, 海上学人漫记, 吴中杰, 生活·读书·新知三联书店
03241907, 8.4, 001338, 2008-9, 维特根斯坦笔记, [芬] 冯·赖特 / 海基·尼曼 编, 复旦大学出版社
01823058, 8.3, 001990, 2006-6, 关于他人的痛苦, [美] 苏珊·桑塔格, 上海译文出版社
01288925, 8.8, 003838, 2005-04, 五味, 汪曾祺, 山东画报出版社
01796847, 7.6, 000068, 2006-6, 莱纳·玛丽亚·里尔克, 露·安德烈亚斯·莎乐美, 华东师范大学出版社
01149675, 8.1, 000093, 2004-1, 拒绝隐喻, 于坚, 云南人民出版社
03410782, 7.6, 000227, 2009-4, 恋酒事典, (法)贝尔纳·皮沃, 生活·读书·新知三联书店
01892766, 8.2, 000447, 2006-10, 蒙田随笔, 米歇尔·德·蒙田, 上海人民出版社
03631926, 8.9, 000665, 2009-2-10, The Help, Kathryn Stockett, G.P. Putnam&#39;s Sons
03253854, 7.7, 003604, 2008-10, 书店的灯光, [美] 刘易斯·布兹比, 上海三联书店
03267744, 8.2, 000225, 2008-8, 里尔克散文, (奥地利)里尔克, 人民文学出版社
04030358, 8.0, 000403, 2009-9, 心灵午夜密谈, [美] 希丽尔·西蒙 / [印度] 萨古鲁·加吉·瓦殊戴夫, 中国城市出版社
01077727, 7.5, 000285, 2004-10, 日本耳语, 洁尘, 四川大学出版社
01151139, 8.8, 000700, 2008-11, 爱的艺术, 埃里希·弗罗姆, 国际文化出版公司
04219844, 7.5, 000550, 2010-01, 死亡居家指南, [澳] 黛博拉·阿德莱德, 中国城市出版社
03316179, 8.1, 000688, 2009-1, 人在故乡为异客, [美] 比尔·布莱森, 上海译文出版社
01949925, 8.1, 005348, 2006-12, 沉落的黄昏, [日] 江国香织, 北京十月文艺出版社
01030200, 9.0, 005382, 2003-9-1, 失落的一角遇见大圆满, Shel Silverstein, 南海出版公司
03025619, 9.0, 001230, 2008-2, 美国讲稿, [意大利] 伊塔洛·卡尔维诺, 译林出版社
03327830, 7.7, 003774, 2008-11-1, 前世今生：16堂生死启蒙课, （美）布莱恩·魏斯, 江苏人民出版社
01760730, 8.4, 002664, 2006-4, 伍尔夫读书随笔, [英] 弗吉尼亚·伍尔夫, 文汇出版社
03871911, 8.3, 003957, 2009-08-01, 大树, [法] 贝纳尔·韦尔贝, 中国城市出版社
03642673, 8.0, 030125, 2010-10, 我执, 梁文道, 广西师范大学出版社
01982116, 8.4, 000871, 2007-2, 我与兰登书屋, 贝内特·瑟夫, 人民文学出版社
03673386, 7.2, 003102, 2009-5, 廉价哲学, 洪晃, 中国友谊出版公司
03432870, 7.5, 000741, 2009-3, 日下书, 李长声, 上海人民出版社
03759808, 8.7, 003182, 2009-6, 流星雨, 三毛, 北京十月文艺出版社
03111928, 8.1, 005344, 2011-7, 安迪·沃霍尔的哲学, [美] 安迪·沃霍尔, 广西师范大学出版社
02375988, 8.1, 001671, 2008-1, 一间自己的屋子, [英] 弗吉尼亚·伍尔夫, 上海人民出版社
01863930, 8.8, 033998, 2006-8, 看不见的城市, [意大利]伊塔洛·卡尔维诺, 译林出版社
01766685, 8.4, 002202, 2006-4, 黑暗中的笑声, 弗拉基米尔·纳博科夫, 上海译文出版社
01424741, 8.5, 028753, 2005-8, 心是孤独的猎手, [美] 卡森·麦卡勒斯, 上海三联书店
01208148, 8.2, 000276, 2000-2, 灵魂的出口, [捷] 米兰·昆德拉 等著 / [德] 布赫兹 绘图, 作家出版社
01421053, 7.6, 000370, 2005-8, 蔡澜这个人, 蔡澜 / 陈子善, 山东画报出版社
03315879, 8.6, 013531, 2009-1, 恶童日记, [匈牙利] 雅歌塔·克里斯多夫, 上海人民出版社
01396339, 7.6, 006324, 2005-7, 创意市集, 王怡颖, 生活·读书·新知三联书店
03538438, 8.0, 000838, 2009-1, 一切因你而值得, 黎戈, 中国工人出版社
03594151, 8.1, 011995, 2009-3, 柑橘与柠檬啊, [英] 麦克·莫波格, 中国城市出版社
03599167, 7.5, 000898, 2009-3, 不华, 柏邦妮, 新世界出版社
03599174, 7.5, 001054, 2009-3, 不实, 柏邦妮, 新世界出版社
02278402, 9.3, 003213, 2007-10, 小王子, [法] 安托万·德·圣艾克絮佩里, 作家出版社
03098723, 7.5, 000648, 2008, 死亡大辞典, （美）Michael Largo 迈克尔•拉尔戈, 新星出版社
01320206, 8.8, 001886, 2005-5, 电影是什么？, [法] 安德烈·巴赞, 江苏教育出版社
02989631, 7.5, 000085, 2008-01-01, 权力语录, (美)丹尼尔·B·贝克, 江苏人民出版社
01492425, 8.8, 000078, 2006-1, 张承志作品精选, 张承志, 长江文艺出版社
02052596, 8.2, 005927, 2007-4, 退步集续编, 陈丹青, 广西师范大学出版社
02375972, 8.2, 003464, 2008-1, 今朝风日好, 董桥, 作家出版社
01015403, 7.7, 010578, 2003-9, 今生今世, 胡兰成, 中国社会科学出版社
01058097, 7.8, 002638, 2004-07, 岁月与性情, 周国平, 长江文艺出版社
01313317, 8.4, 001746, 2005-4, 三毛私家相册, 师永刚 / 陈文芬 / 冯昭 / 沙林 编 / 肖全 图, 中信出版社
01074650, 7.6, 000469, 2005-02, 双子座, 王小慧, 文汇出版社
01023045, 8.7, 239410, 2003-7, 我们仨, 杨绛, 生活·读书·新知三联书店
01856285, 7.2, 047606, 2006-8, 人生若只如初见, 安意如, 天津教育出版社
01291610, 7.9, 002630, 2005-4, 关于上班这件事, 朱德庸, 中信出版社
01346815, 8.4, 042436, 2004-12-1, 一個人住第5年, 高木直子, 大田
01336968, 8.4, 013453, 2005, 一個人上東京, 高木直子, 大田出版
01400705, 8.1, 134090, 2005-7, 情人, [法] 玛格丽特·杜拉斯, 上海译文出版社
02256438, 7.8, 055992, 2007-9, 素年锦时, 安妮宝贝, 作家出版社
02214344, 7.5, 010668, 2007-8, 不存在的女儿, (美)金·爱德华兹, 译林出版社
01949417, 8.2, 001727, 2007-1, 这就是纽约, [美] E. B. 怀特, 上海译文出版社
02162966, 6.6, 000106, 2007-7, 所谓中产, 魏城, 南方日报
02123957, 8.2, 008083, 2007-5, 绝对小孩, 朱德庸, 上海锦绣文章出版社
02143304, 8.1, 012309, 2007-6, 我爱问连岳, 连岳, 作家出版社
02250587, 7.6, 082950, 2007-9, 一个人的好天气, [日] 青山七惠, 上海译文出版社
02245280, 7.6, 000587, 2007-8, 读书这么好的事, 张新颖, 上海人民出版社
01061977, 8.7, 012953, 2004-03, 血色浪漫, 都梁, 长江文艺出版社
01025176, 7.6, 004589, 2003-08, 设计私生活, 欧阳应霁, 生活·读书·新知三联书店
01941558, 8.6, 029610, 2006-11, 设计中的设计, [日] 原研哉, 山东人民出版社
01794620, 7.8, 048443, 2006-6, 芒果街上的小屋, [美国] 桑德拉·希斯内罗丝, 译林出版社
01071169, 7.9, 000037, 2003-10, 十年去来, 林谷芳, 台海出版社
01317837, 6.3, 000075, 2005-6, 现场, 李九菊, 黄文亚, 文化艺术出版社
01066462, 8.4, 103230, 2002-8, 向左走·向右走, 幾米, 生活·读书·新知三联书店
01049354, 8.6, 016374, 2004-3, 又寂寞又美好, 幾米, 辽宁教育出版社
01174652, 7.9, 001350, 2004-5-1, 钢轨上的爱情, 苏德, 春风文艺出版社
02376306, 7.7, 022070, 2007-11, 第三种爱情, 自由行走, 内蒙古文化出版社
03123951, 6.8, 000043, 2008, 等待离婚的日子, 陈翠, 国际文化出版公司
03105174, 7.8, 001841, 2008-5, 信封, [德国] 海纳·格兰钦, 译林出版社
03033313, 6.9, 000440, 2008-4, 女人的艺术, 薇若妮卡·魏纳, 华艺出版社
02971734, 7.3, 004589, 2008-1, 一把雨伞给这天用, [德] 威廉·格纳齐诺, 上海人民出版社
02363651, 8.1, 014543, 2008-1, 十四堂人生创意课, 李欣频, 电子工业出版社
02295324, 8.6, 005306, 2007-10, 地下乡愁蓝调, 马世芳, 广西师范大学出版社
02997632, 7.5, 000144, 2008-1, 好想好想谈恋爱, 李樯（原著） / 袁梅（改编）, 7-5448
03010133, 8.4, 013958, 2008-3, 琥珀·恋爱的犀牛, 廖一梅, 新星出版社
01899889, 8.2, 000084, 2006-9-28, 雨啊.請你到非洲, 金惠子, 天下雜誌
01000696, 8.2, 004373, 2003-04, 饥饿的女儿, 虹影, 知识出版社
03018322, 7.5, 010437, 2008-3, 活着活着就老了, 冯唐, 万卷出版公司
03010130, 7.7, 021790, 2008-3, 悲观主义的花朵, 廖一梅, 新星出版社
01011882, 7.6, 003673, 2003-09, 两个人住, 欧阳应霁, 生活·读书·新知三联书店
03225748, 7.9, 003115, 2008-9, 路上有惊慌, 饭饭, 上海三联书店
02975939, 7.4, 002169, 2008-1, 论扯淡, [美] 哈里·G·法兰克福, 译林出版社
03369600, 8.2, 078429, 2009-1, 当我谈跑步时我谈些什么, [日] 村上春树, 南海出版公司
03183089, 7.7, 000148, 2008.9, 我的藏书票世界, 吴兴文, 广西师范大学出版社
03344676, 8.1, 042988, 2009-1, 常识, 梁文道, 广西师范大学出版社
01003284, 8.1, 022265, 2005-1, 退步集, 陈丹青, 广西师范大学出版社
