doulist, number of books, title
00035519, 1207, 这就叫做显摆:我的一千零一夜（概不转让）

ID, rating, votes, date, title, author, publisher
02009847, 0.0, 000005, 1980, 魔术棍和金钥匙, 谢希田, 江苏人民出版社
02279458, 0.0, 000001, 1987, 惊心动魄的故事, (苏)阿·阿列克辛, 辽宁少年儿童出版社
02279450, 0.0, 000000, 1981.3, 博芬教授的雨伞, (英)亚历山大, 新蕾出版社
02279327, 0.0, 000000, 1978, 小鸡住大楼, 方轶群, 少年儿童出版社
02279329, 0.0, 000000, 1981, 金发小姑娘和三只熊, (英)索思盖特, 新蕾出版社
02279330, 0.0, 000002, 1981, 鲁莽国王的命令, 中国少年儿童出版社编, 中国少年儿童出版社
02279334, 0.0, 000002, 1981, 大懒虫历险记, 詹同画, 四川少年儿童出版社
02279338, 0.0, 000003, 1980, “鬼班长”和她的伙伴, 哈华, 中国少年儿童出版社
02279342, 0.0, 000002, 1982, 太阳的宝库, (苏)М. 普里什文, 四川少年儿童出版社
02279348, 0.0, 000000, 1981年4月, 博芬教授的机器人, (英)亚历山大, 新蕾出版社
02279351, 0.0, 000002, 1980年7月, 大街上的龙, 任大星, 新蕾出版社
02279352, 0.0, 000002, 1979年10月, 海姑娘, 郑文光, 科学普及出版社
02279353, 8.9, 000034, 1981年4月, 张天翼童话选, 张天翼, 湖南人民出版社
02279357, 0.0, 000009, 1991年6月, 影星娃娃, 孙幼军, 中国电影出版社
02279360, 0.0, 000004, 1982-8, 罗大里童话选, (意)姜尼·罗大里, 河南人民出版社
02279363, 0.0, 000004, 1962, 1979重印, 打虎的故事, 霍松林编写, 少年儿童出版社
02279373, 7.6, 000010, 1982, 表/小彼得, (苏)班台莱耶夫 / (匈)妙伦, 少年儿童出版社
02081961, 9.1, 000059, 1958，1980重印, 阿信坐在云彩上, (日)石井桃子, 少年儿童出版社
02279392, 0.0, 000002, 1985, 两个小淘气, (南)布兰科·乔皮奇, 少年儿童出版社
02079360, 0.0, 000000, 1985, 银河神话, (西班牙)摩拉莱斯, 福建少年儿童出版社
02279355, 9.3, 000071, 1980-5, 住在屋顶上的小飞人, [瑞典] 阿·林格伦, 湖南人民出版社
01082959, 8.8, 000019, 2004-4, 波德莱尔大遇险3, [美国] 莱蒙尼·斯尼凯特 著 / 布莱特·赫尔奎斯特 插图, 译林出版社
01082957, 8.7, 000022, 2004-5, 波德莱尔大遇险1, [美国] 莱蒙尼·斯尼凯特 著 / 布莱特·赫尔奎斯特 插图, 译林出版社
02278628, 0.0, 000001, 1959, 小驼马, (俄)彼·叶尔萧夫, 上海文艺出版社
02052981, 0.0, 000000, 2000, 世界寓言名篇·西方卷, 伊索等, 少年儿童出版社
02277979, 0.0, 000001, 1987, 驼鹿之谜, (苏)维·比安基, 新蕾出版社
02125747, 8.6, 000054, 1997-01-01, 我的图画书论, (日)松居直, 湖南少年儿童出版社
02277794, 0.0, 000005, 1982, 儿童几何, (苏)日托米尔斯基 / 舍夫林编著, 中国少年儿童出版社
01816154, 0.0, 000003, 2002年8月1日, 儿童诗园, 史蒂文森, 重庆出版社
02269128, 0.0, 000005, 1979年, 圆溜溜的圆, 叶永烈, 江苏人民出版社
02268358, 0.0, 000008, 1988.1, 仙鹤媳妇, (日)矢川澄子原著 / (日)赤羽末吉绘画, 广西人民出版社
02252558, 0.0, 000007, 1988-01-01, 伍尔斯里的铃铛, (瑞士)昆兹著 / 加利基特绘, 广西人民出版社
02046566, 8.7, 000754, 20070401, 勇气, (美)伯纳德·韦伯 著 / (美)伯纳德·韦伯 图, 南海出版公司
02268352, 0.0, 000013, 1988.1, 小黑鱼, (伊朗)贝黑兰基 原著 / (伊朗)梅斯伽利绘画, 广西人民出版社
02268353, 0.0, 000002, 1988.1, 暾琴茨婆婆, (丹)赫鲁辛吉原著 / (丹)奥尔森绘画, 广西人民出版社
02267499, 0.0, 000010, 1981, 马列耶夫在学校和家里, (苏)尼古拉·尼古拉叶维奇·诺索夫, 少年儿童出版社
02267333, 0.0, 000007, 1983, 汤姆·索亚出国旅行记, (美)马克·吐温, 湖南少年儿童出版社
02266722, 0.0, 000008, 1981-03-01, 一个孩子的宴会, (法)A.法朗士, 中国少年儿童出版社
01461661, 8.2, 000846, 2005-11, 纳尼亚传奇：最后一战, [英]C.S.刘易斯, 译林出版社
01461660, 8.3, 001236, 2005-11, 纳尼亚传奇：魔法师的外甥, [英]C.S.刘易斯, 译林出版社
01461658, 8.1, 000884, 2005-11, 纳尼亚传奇：能言马与男孩, [英]C.S.刘易斯, 译林出版社
01461655, 8.3, 001036, 2005-11, 纳尼亚传奇：黎明踏浪号, [英] C. S. 刘易斯 著 / [英] 保利娜·贝恩斯 插图, 译林出版社
01461657, 8.2, 000894, 2005-11, 纳尼亚传奇：银椅, [英]C.S.刘易斯, 译林出版社
01461653, 7.9, 001231, 2005-11, 纳尼亚传奇：凯斯宾王子, [英]C.S.刘易斯, 译林出版社
01461652, 8.2, 002584, 2005-11, 纳尼亚传奇：狮子、女巫和魔衣柜, [英] C. S. 刘易斯 著 / [英] 保利娜·贝恩斯 插图, 译林出版社
02264589, 0.0, 000001, 1955（1957重印）, 一滴水旅行记, (苏)符·阿尔汉盖里斯基, 少年儿童出版社
02055867, 0.0, 000004, 1961, 1985印, 团的儿子, (苏)瓦·卡达耶夫, 少年儿童出版社
02159461, 0.0, 000002, 1991.1, 恐怖的夜鸟, [挪威]托马德·哈根, 中国少年儿童出版社
02086977, 9.8, 000058, 1988年12月, 世界童话名著文库1, 浦漫汀 张梅妮 / 梅沙 汪毓馥 编, 新蕾出版社
02260863, 0.0, 000005, 1985, 神谷, (加纳)韩逊, 少年儿童出版社
02069681, 9.3, 000022, 1979.1, 春风吹来的童话, 金近, 人民文学出版社
01076480, 0.0, 000012, 2004-5, 银手奥托, （美）派尔, 广西师范大学出版社
01444807, 8.2, 000039, 2005-10-1, 猫狗小英雄, 约瑟夫·恰佩克, 中国画报出版社
01045407, 0.0, 000003, 2004-03, 蓝色的海湾, 彭敏, 民族出版社
01016733, 0.0, 000006, 2004-03, 大棚车上的孩子, 彭敏等, 民族出版社
01022281, 0.0, 000002, 2004-03, 山顶上的秘密, 彭敏, 民族出版社
01017333, 0.0, 000003, 2004-03, 守车的秘密, 彭敏, 民族出版社
01151080, 0.0, 000003, 2004年01月, 大战蒙面狐狸, [英]布赖恩·雅克, 中国电影出版社
01151081, 0.0, 000008, 2004-1, 野猫终结者, [英]布赖恩·雅克, 中国电影
01007380, 8.6, 000046, 2001-09, 马戏团的动物明星, 沈石溪, 新蕾出版社
01017993, 9.2, 000312, 2005-1-1, 少年小树之歌, 佛瑞斯特・卡特 / 姚宏昌, 浙江文艺出版社
02006853, 0.0, 000012, 1985年3月, 谁也到不了的地方, (法)安德烈·多戴尔, 江苏少年儿童出版社
02159851, 0.0, 000002, 1983-04-01, 不平的舞台, 洪汛涛, 少年儿童出版社
02222449, 0.0, 000000, 1984, 叛逆, (瑞士)斯戴格, 江苏少年儿童出版社
02225525, 0.0, 000003, 1979年5月, “小迷糊”阿姨, 柯岩, 中国少年儿童出版社
02250355, 0.0, 000010, 1982.4, 好狗莱依, （苏联）维·比安基, 科学普及出版社
02251644, 0.0, 000002, 1957.11, 摘颗星星下来, 陈伯吹著 / 方成绘图, 长江文艺出版社
02251645, 0.0, 000001, 1957.11, 小火车头上学校, 陈伯吹 著 / 严个凡 插图, 东海文艺出版社
01264253, 9.1, 000555, 2002-7, 少女安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
01046619, 9.1, 000431, 2002-7, 风吹白杨的安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
01451453, 9.2, 000524, 2002-7, 女大学生安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
01064841, 9.1, 008976, 2003-01, 绿山墙的安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
01083308, 8.4, 000149, 2005-04, 太阳溪农场的丽贝卡, (美)凯特・道格拉斯, 中国人民大学出版社
01842187, 0.0, 000001, 2006年05月, 全能后卫尤里-疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01854234, 0.0, 000003, 2006年05月, 疯狂足球小子:世界头号右边锋法比, 约阿希姆·马萨内克, 湖南少年儿童出版社
01854237, 0.0, 000002, 2006-5, 疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842184, 0.0, 000001, 2006-5, 第七骑士约什卡-疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842179, 0.0, 000002, 2006-5, 疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842185, 0.0, 000003, 2006-5, 疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842183, 0.0, 000001, 2006-5, 疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842182, 0.0, 000001, 2006-5, 疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01854236, 0.0, 000002, 2006-5, 魔术师罗克-疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01854231, 0.0, 000001, 2006-5, 神腿马克西, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842178, 0.0, 000001, 2006-5, 疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842177, 0.0, 000001, 2006-5, 疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01842180, 0.0, 000003, 2006-5, 带球高手莱昂-疯狂足球小子, 约阿希姆·马萨内克, 湖南少年儿童出版社
01253007, 9.1, 000030, 2004-1, 十月的笛, 阿保美代, 宇航出版社
01148355, 9.1, 000037, 2004-1, 阿保的童话, [日] 阿保美代, 宇航出版社
01148354, 9.0, 000040, 2004-1, 找不到的心, 阿保美代, 宇航出版社
02194597, 8.1, 000058, 2007-6, 晴天有时下章鱼, 矢玉四郎, 二十一世纪出版社
02055906, 0.0, 000006, 1990.2, 中国儿童文学理论批评与构想, 班马, 湖北少年儿童出版社
01084752, 7.1, 000015, 2001-2, 两个小淑女, [法] 塞居尔, 辽宁教育出版社
01476974, 9.5, 000022, 1993-03-01, 顾城童话寓言诗选, 顾城, 海燕出版社
02003723, 0.0, 000002, 1990.7, 世界著名童话鉴赏辞典, 蒋风主编, 江苏少年儿童出版社
02038031, 0.0, 000005, 1964, 1978重印, 小武工队员, 江峻风, 中国少年儿童出版社
01084396, 8.1, 000088, 2002-5-1, 羚羊木雕, 张之路, 人民文学出版社
01844343, 0.0, 000006, 2006-6, 瘸腿小王子地精布朗尼, 马洛克·克雷克, 人民文学
01844361, 8.2, 000015, 2006-6, 健介的王国, 迈克尔·莫尔普戈, 人民文学出版社
01132306, 0.0, 000005, 2003年8月1日, 日安课本, 约瑟夫·雷丁, 湖北少年儿童出版社
01132349, 0.0, 000001, 2003-8-1, 顽童捣蛋记, 威廉・布什, 湖北少年儿童出版社
01594477, 0.0, 000000, 2003年8月1日, 罗曼.卡布里历险记, 埃克托·马洛, 湖北少年儿童出版社
01132350, 0.0, 000000, 2003年8月1日, 小不点儿和袋鼠, 艾瑟尔·佩德莉, 湖北少年儿童出版社
01781440, 7.2, 000185, 2006-5-1, 童话是童话是童话, ［德］苏彼勒·海恩, 人民文学出版社
01148715, 0.0, 000006, 2004-1-1, 窗外 有一张怪脸 我是灰鸟 透明的魔鞋, 葛冰, 少年儿童出版社
01150504, 0.0, 000007, 2004-1, 谁捡了我的手猫魔, 葛冰, 少年儿童出版社
01011047, 0.0, 000006, 2001-01, 中国儿童文学获奖者自选文库·孙幼军《小狼请客》, 孙幼军, 华夏出版社
01216901, 0.0, 000012, 2004-1, 半夜失踪的同桌 带血的紫色陶羊, 葛冰, 少年儿童出版社
02155818, 0.0, 000028, 1981, 奇怪的大鸡蛋, (美)巴特沃斯, 中国少年儿童出版社
02155820, 0.0, 000002, 1980.5, 胡奇作品选, 胡奇, 中国少年儿童出版社
02155925, 0.0, 000005, 1980, 我和儿童文学, 叶圣陶等, 少年儿童出版社
02155933, 0.0, 000004, 1983, 儿童文学引论, (日)上笙一郎, 四川少年儿童出版社
02213490, 7.9, 000014, 1983, 聪明的小傻熊, (英)米尔恩, 中国少年儿童出版社
01208127, 9.2, 000022, 2002-1-1, 幸运的路克, LuckyComicsltd, 吉林美术出版社
02218174, 0.0, 000001, 1984, 木头人, 贺宜, 贵州人民出版社
02218177, 0.0, 000003, 1979, 孔雀的焰火, 钟子芒, 浙江人民出版社
02160319, 8.6, 000529, 2007年7月1日, 魔女宅急便, (日)角野荣子 著 / (日)林明子 绘, 南海出版社
01434475, 6.7, 000076, 2005-10, 百万小富翁, 博伊斯, 新世界出版社
02225504, 0.0, 000000, 1995-02-01, 二十世纪中国儿童文学导论, 孙建江, 江苏少年儿童出版社
02225505, 9.5, 000024, 1985, 雄狮女巫和衣橱, (英)刘易斯, 少年儿童出版社
02237489, 0.0, 000002, 1986, 好狗派奇, (美)玛丽.埃尔亭, 湖北少年儿童出版社
02242359, 0.0, 000002, 1956, 汤姆·莎耶侦探案, (美)马克·吐温, 新文艺出版社
02242566, 0.0, 000001, 1984, 马丁什么也没偷, (阿根廷)阿尔瓦罗·容凯, 少年儿童出版社
02243169, 9.7, 000052, 1994, 周锐童话选, 周锐, 少年儿童出版社
02243710, 0.0, 000001, 1997, 人之初文学解析, 黄云生, 少年儿童出版社
02086928, 10.0, 000019, 1989年2月, 世界童话名著文库4, 浦漫汀 张梅妮 / 梅沙 汪毓馥 编, 新蕾出版社
02086955, 9.9, 000016, 1989年3月, 世界童话名著文库3, 浦漫汀 张梅妮 / 梅沙 汪毓馥 编, 新蕾出版社
02086963, 9.9, 000027, 1989年3月, 世界童话名著文库2, 浦漫汀 张梅妮 / 梅沙 汪毓馥 编, 新蕾出版社
02249646, 0.0, 000011, 1956, 沃尔夫童话集, (德)弗里德利希·沃尔夫, 新文艺出版社
01891652, 8.2, 000016, 1983年3月, 蓝眼睛的小咪咪, (丹麦)埃贡·马蒂生, 湖南少年儿童出版社
02253000, 0.0, 000005, 1982, 摘颗星星下来, 陈伯吹, 人民文学出版社
02256028, 0.0, 000014, 1979, 苦牛, 胡景芳, 人民文学出版社
01873263, 9.1, 000020, 1988, 多事狗爱我, [美] 舒尔茨, 上海译文出版社
02253195, 0.0, 000001, 1985, 淘气过人的盖珥, (泰)菀盖珥, 少年儿童出版社
02252576, 0.0, 000010, 1988.1.1, 蓝眼睛的小男孩儿, (伊朗)莫加比著 / (伊朗)梅斯加利绘, 广西人民出版社
02252583, 0.0, 000002, 1988-01-01, 红胡子年神, (伊朗)法尔伽姆著 / (伊朗)梅斯伽利绘画, 广西人民出版社
02253168, 0.0, 000003, 1988-01-01, 旋转木马, (苏)卡鲁帕柯娃著 / (苏)玛弗琳娜绘, 广西人民出版社
02252573, 0.0, 000003, 1988-01-01, 爷爷的礼物, (捷)阿尔达著 / (捷)特仑卡绘, 广西人民出版社
02252580, 0.0, 000004, 1988-01-01, 大雪, (瑞士)昆兹著 / (瑞士)加利基特绘, 广西人民出版社
02252577, 0.0, 000008, 1988.1, 调皮的毕梯克, (捷)日哈著 / (捷)特仑卡绘画, 广西人民出版社
02253176, 0.0, 000006, 1988-01-01, 跑呀，逃呀, (日)赤羽末吉编绘, 广西人民出版社
02253171, 0.0, 000003, 1988-03-01, 青蛙公主, (苏)玛弗琳娜编绘, 广西人民出版社
02252560, 0.0, 000003, 1988-01-01, 小精灵住的地方, (丹)安徒生著 / (丹)奥尔森绘画, 广西人民出版社
02150322, 0.0, 000001, 1988-01-01, 大海边, (苏)普希金原著 / (苏)玛弗琳娜绘画, 广西人民出版社
02150320, 0.0, 000002, 1988-01-01, 五只怪物, (丹)拉斯马森著 / (丹)奥尔森绘画, 广西人民出版社
02150319, 0.0, 000003, 1988-01-01, 花姑娘的歌, (捷)赫鲁宾 / (捷)特仑卡绘画, 广西人民出版社
02257685, 0.0, 000001, 1984, 巴特利特宅第的秘密, (英)伊妮德.布莱顿, 福建人民出版社
01043896, 0.0, 000000, 2000-09, 飞行小子, （英）Enid Blyton, 北京少年儿童出版社
01045681, 0.0, 000001, 2000-09, 奇妙的笛声, （英）Enid Blyton, 北京少年儿童出版社
01006177, 0.0, 000001, 2000-09, 宝特住院了, （英）Enid Blyton, 北京少年儿童出版社
01039371, 0.0, 000000, 2000-09, 和警察捉迷藏, （英）Enid Blyton, 北京少年儿童出版社
01019739, 0.0, 000001, 2000-09-01, 迪迪和毛驴, （英）Enid Blyton, 北京少年儿童出版社
01023972, 0.0, 000000, 2000-09, “兔子猴”班克, （英）Enid Blyton, 北京少年儿童出版社
01042493, 0.0, 000000, 2000-09, 出海奇遇, （英）Enid Blyton, 北京少年儿童出版社
01045447, 0.0, 000000, 2000-09, 邮筒侦察员, 布莱顿, 北京少年儿童出版社
01032028, 0.0, 000000, 2000-09, 巫师城历险, 布莱顿, 北京少年儿童出版社
01034831, 0.0, 000000, 2000-09, 猴子的骗局, （英）Enid Blyton, 北京少年儿童出版社
01026116, 0.0, 000000, 2000-09, 小狗蹦蹦跳, （英）Enid Blyton, 北京少年儿童出版社
01040633, 0.0, 000005, 2000-09, 勇敢的小迪迪, Enid Blyton, 北京少年儿童出版社
01017212, 0.0, 000002, 2000-09, 天上下起牛奶雨, （英）Enid Blyton, 北京少年儿童出版社
01060526, 0.0, 000001, 2000-09, 圣诞老人来啦, 布莱顿, 北京少年儿童出版社
01023209, 0.0, 000000, 2000-09, 恼人的雨天, （英）Enid Blyton, 北京少年儿童出版社
01022990, 0.0, 000001, 2000-09, 魔力橡皮, （英）Enid Blyton, 北京少年儿童出版社
01014513, 0.0, 000000, 2000-09, 午夜铃声, （英）Enid Blyton, 北京少年儿童出版社
01038798, 0.0, 000000, 2000-09, 迪迪在海边, （英）Enid Blyton, 北京少年儿童出版社
01011383, 0.0, 000001, 2000-09, 戴不进去的帽子, （英）Enid Blyton, 北京少年儿童出版社
01053503, 0.0, 000000, 2000-09, 大耳先生的烦恼, （英）Enid Blyton, 北京少年儿童出版社
01009866, 0.0, 000001, 2000-09, 开车历险记, （英）Enid Blyton, 北京少年儿童出版社
01081173, 0.0, 000000, 2000-09, 出租车司机不好当, （英）Enid Blyton, 北京少年儿童出版社
01010470, 0.0, 000000, 2000-09, 勇捉偷车贼, （英）Enid Blyton, 北京少年儿童出版社
01075276, 0.0, 000008, 2000-09, 迪迪的新家, （英）Enid Blyton, 北京少年儿童出版社
02257697, 9.7, 000017, 1991.9, 克林岛上的发现, (英)伊妮德·布莱顿, 北京少年儿童出版社
02256129, 0.0, 000007, 1965, 小孩子懂大事情, 任溶溶, 少年儿童出版社
02225523, 8.8, 000039, 1980, 没头脑和不高兴, 任溶溶编写 / 詹同渲绘画, 少年儿童出版社
01083158, 7.3, 000018, 2004-7-1, 魔镜, 〔德〕基尔斯腾﹒博伊厄, 人民文学出版社
01084335, 8.4, 000969, 2003-4, 古堡里的月亮公主, [英] 伊丽莎白·古吉, 人民文学出版社
01423193, 8.9, 000186, 2005-7, 外公的13号古宅, 霍尔拜恩, 人民文学出版社
02256117, 0.0, 000004, 1984, 两只大雕, (日)椋鸠十, 河北人民出版社
02256115, 0.0, 000006, 1983年4月, 金色的脚印, (日)椋鸠十, 河北人民出版社
02256113, 8.9, 000021, 1984, 大盗贼第三次出现, (德)奥特利特·普雷斯勒, 河北人民出版社
02256111, 8.8, 000041, 1983, 大盗贼第二次出现, (德)奥特利特·普雷斯勒, 河北人民出版社
01049559, 8.6, 000015, 2000-5, 雪地三游客, 埃·凯斯特纳, 人民文学出版社
02220197, 0.0, 000005, 1983, 德国小豪杰, (德)克斯特纳, 广东人民出版社
02081963, 0.0, 000004, 1980, 爱弥儿和侦探, (德)凯斯特纳, 湖南人民出版社
02250639, 0.0, 000005, 2002年3月, 米丽最伟大, [奥]克里斯蒂娜·鲁斯林格, 安徽少年儿童出版社
02250638, 0.0, 000006, 2002年3月, 米丽不是胆小鬼, [奥]克里斯蒂娜·鲁斯林格, 安徽少年儿童出版社
02250636, 0.0, 000004, 6.00, 米丽必须去滑雪, [奥]克里斯蒂娜·鲁斯林格, 安徽少年儿童出版社
02250634, 0.0, 000007, 2002年3月, 米丽当家, [奥]克里斯蒂娜·鲁斯林格, 安徽少年儿童出版社
02250632, 0.0, 000007, 2002-03-01, 米丽和猫奇, 鲁斯林格, 安徽少儿
02249987, 0.0, 000007, 2002年01月, 米丽变成了米歇尔, 鲁斯林格, 安徽少年儿童出版社
02250620, 0.0, 000010, 2002年1月, 米丽当侦探, (奥)鲁斯林格, 安徽少儿出版社
02250618, 0.0, 000009, 2002年1月, 米丽上学第一天, 克里斯蒂娜·鲁斯林格, 安徽少儿出版社
02078774, 0.0, 000012, 1983, 玛迪琴懂事了, (瑞典)阿·林格伦, 湖南少年儿童出版社
02078783, 8.3, 000020, 1981, 小詹姆与大仙桃, (英)达尔, 内蒙古人民出版社
02252590, 0.0, 000003, 1985, 水怪的童话, (捷)恰佩克, 四川少年儿童出版社
02252589, 0.0, 000001, 1960, 列宁的故事, (苏)阿·柯诺诺夫, 少年儿童出版社
02245806, 8.8, 000015, 1981.6, 桃太郎, （日）今西佑行 / 华三川 画, 少年儿童出版社
02163691, 0.0, 000000, 1962, 米哈尔柯夫儿童诗选, (苏)米哈尔柯夫, 少年儿童出版社
01327918, 9.5, 000051, 1999-09, 秘境, 魏滨海, 二十一世纪出版社
02030904, 9.0, 000114, 1999, 魔塔, 彭懿, 二十一世纪出版社
01326310, 9.0, 000067, 1999-08, 哭泣精灵, 殷健灵, 二十一世纪出版社
02030901, 7.9, 000037, 1998, 神奇邮路, 张品成, 21世纪出版社
02067381, 9.4, 000201, 1981-10, 快乐王子, [英国]王尔德, 少年儿童出版社
01119308, 8.1, 000297, 2000年5月1日, 小坡的生日, 老舍, 人民文学出版社
02028802, 8.5, 000019, 1974, 化学元素漫话, 叶永烈, 科学出版社
02154667, 8.8, 000064, 1979-2, 丢了鼻子以后, 叶永烈, 少年儿童出版社
01979476, 0.0, 000007, 2002-1, 米丽的爱, (奥)鲁斯林格著、徐筱春译, 安徽少年儿童出版社
01715442, 0.0, 000008, 2002年3月, 米丽去海滨, [奥]克里斯蒂娜·鲁斯林格, 安徽少年儿童出版社
01112767, 0.0, 000006, 2002年3月, 米丽圣诞奇遇记, [奥]克里斯蒂娜·鲁斯林格, 安徽少年儿童出版社
01104039, 0.0, 000008, 2002年3月, 米丽又有爷爷了, [奥]克里斯蒂娜·鲁斯林格, 安徽少年儿童出版社
01312618, 0.0, 000007, 2005-4, 宝石少女, 艾伦﹒加纳, 少年儿童出版社
01312599, 0.0, 000007, 2005-4, 苏姗的月亮手镯, 艾伦·加纳, 少年儿童出版社
01312592, 0.0, 000007, 2005-4, 独角兽之歌, 艾伦﹒加纳, 少年儿童出版社
01148238, 8.3, 000131, 2004-1, 一只叫做扁食的猫, 敖幼祥, 中国青年出版社
01033190, 8.8, 010181, 2003-9-1, 失落的一角, 谢尔·希尔弗斯坦, 南海出版公司
01072662, 7.8, 000020, 2004-07, 魔船, （英）希尔达・刘易斯, 人民文学出版社
02020133, 8.0, 000059, 2007-1, 被偷去记忆的博物馆, 拉尔夫·伊绍, 人民文学出版社
01423194, 9.1, 000023, 2005-7, 公主魔咒, 拜尔莱因, 人民文学出版社
01225060, 8.2, 000061, 2005-01, 灰姑娘逃婚, （美）玛格丽特・海迪克斯, 人民文学出版社
01426169, 8.6, 000042, 2005年8月1日, 叛逆的小精灵, 特里·普拉切特, 人民文学出版社
01426168, 8.9, 000159, 2005-8, 猫和少年魔笛手, 特里·普拉切特, 人民文学出版社
01732224, 8.1, 000020, 2006-01-01, 公主与船长, [法]安娜-洛尔·邦杜, 人民文学出版社
01924253, 0.0, 000003, 1988, 孤儿,流浪汉与强盗, (瑞典)阿斯特丽德.林格伦 / Lindgren,A., 世界知识出版社
01215254, 8.5, 000074, 2002-9-1, 搬家机器人, 矢玉四郎, 二十一世纪出版社
01215243, 8.5, 000081, 2002-9-1, 我连肚脐眼儿都是漫画, （日）矢玉四郎, 二十一世纪出版社
01215242, 9.0, 000152, 2002-9-1, 明天是猪日, 矢玉四郎, 二十一世纪出版社
01215253, 8.8, 000124, 2002-9, 我有时是猪, [日] 矢玉四郎, 二十一世纪出版社
01215241, 9.1, 000292, 2002-9, 晴天下猪, [日] 矢玉四郎, 二十一世纪出版社
02055844, 0.0, 000005, 1989.3, 百百和黑猫得儿, (日)松谷美代子, 重庆出版社
01101648, 8.8, 000041, 2004-8, 小怪物/大幻想文学精品译丛, (德)保罗.马尔王燕生, 第1版 (2004年1月1日)
02154494, 0.0, 000002, 1979.1.1, 强盗的花园, 钟子芒, 少年儿童出版社
02154492, 0.0, 000006, 1986, 小姑娘的动物伙伴, (法)埃梅, 文汇出版社
02154223, 0.0, 000001, 1983, 爱斯基摩少年历险记, (美)豪斯顿, 江苏人民出版社
01026384, 9.2, 000129, 1997-3, 杨柳风, 格雷厄姆, 辽宁教育出版社
02125602, 8.9, 000046, 1981., 小王子, (法)圣一埃克絮佩利, 中国少年儿童出版社,
01158029, 9.1, 000051, 2008-11, 油纸伞, 彭学军, 少年儿童出版社
01024380, 9.7, 000050, 2002-06-01, 少年黑卡, 常新港, 少年儿童出版社
02049284, 8.5, 000036, 1997, 金罐, (德)E.T.A.霍夫曼, 北方文艺出版社
02055871, 8.0, 000011, 1984, 风先生和雨太太, (法)保罗·缪塞, 少年儿童出版社
02120506, 0.0, 000005, 1985, 弟弟的秘密, [日]川端康成, 浙江少年儿童出版社
01916830, 9.7, 000052, 1997-11-01, 格林童话, (德)格林兄弟, 少年儿童出版社
01933497, 8.3, 000516, 2006-11, 一只会开枪的狮子, (美)谢尔·希尔弗斯坦, 南海出版公司
01444555, 8.7, 000828, 2005-8, 要是你给老鼠吃饼干, 费利西亚·邦德图劳拉·乔菲·努梅罗夫, 少年儿童出版社
01975886, 8.5, 001067, 2006-12, 一片叶子落下来, (美)利奥·巴斯卡利亚, 南海出版公司
01596113, 0.0, 000007, 2002-05-01, 大卫·奔驰, 周宛润, 二十一世纪出版社
01720032, 0.0, 000005, 2002-9, 丛林里的围墙, 薛涛, 二十一世纪出版社
02055901, 0.0, 000001, 1997, 转型期少儿文学思潮史, 吴其南, 少年儿童出版社
01175013, 8.9, 000135, 2004-7, 古堡里的月亮公主, [英] 伊丽莎白·古吉, 人民文学出版社
01212640, 0.0, 000005, 2003-1-1, 女儿讲的故事, 梅子涵, 东方出版中心
01212605, 0.0, 000000, 2003-1-1, 大头小妹和我, 梅子涵, 东方出版中心
01330067, 0.0, 000001, 2003-1-1, 子涵童书--和兔子们午夜聊天的随笔, 梅子涵, 东方出版中心
01122015, 0.0, 000003, 2001-10-1, 很好玩的故事, 梅子涵, 东方出版中心
02069636, 8.5, 000062, 1982年11月, 哭鼻子比赛, 郑渊洁, 湖南少年儿童出版社
01073604, 9.6, 000015, 2001-02, 讨厌鬼亨利和秘密俱乐部, 西蒙, 江苏少年儿童出版社
01063951, 9.8, 000021, 2001-02, 讨厌鬼亨利与牙仙, 西蒙, 江苏少年儿童出版社
01014020, 9.6, 000014, 2001-02, 讨厌鬼亨利赚大钱, 西蒙, 江苏少年儿童出版社
01011223, 9.8, 000021, 2001-02, 讨厌鬼亨利, 西蒙, 江苏少年儿童出版社
01195555, 9.6, 000012, 2001年08月, 淘气包谢得意（全5册）, (法)洛德 / (法)果范, 二十一世纪出版社
01727587, 9.1, 000344, 1999-08-01, 门背后的秘密(日本大幻想小说), [日]三田村信行 著, 二十一世纪出版社
02126712, 0.0, 000000, 1987, 鸟巢追踪记, 彭懿, 辽宁少年儿童出版社
02143643, 0.0, 000006, 1959.4, 儿童文学简论, 陈伯吹, 长江文艺出版社
02008045, 8.4, 000019, 2007-1, 神秘的Y符号, 克罗, 人民文学出版社
01732225, 8.7, 000063, 200601, 对女巫低语, （英） 安娜·戴尔, 人民文学出版社
01448200, 0.0, 000002, 2005-11, 法国优秀儿童作品选（上下）, 塞居尔伯爵夫人, 民主与建设出版社
01449920, 8.6, 000081, 2005年12月, 帽子里的天空, (英)特里·普拉切特, 人民文学出版社
01668653, 8.3, 000161, 2005-5, 女巫扫帚排排坐, (英)朱莉亚·唐纳森 著 / 阿克塞尔•舍夫勒 图, 外语教学与研究出版社
01322752, 8.5, 000240, 2005-5, 咕噜牛, (英)朱莉亚·唐纳森 著 / 阿克塞尔•舍夫勒 图, 外语教学与研究出版社
01322750, 8.3, 000193, 2005-5, 城里最漂亮的巨人, (英)朱莉亚·唐纳森 著 / 阿克塞尔•舍夫勒 图, 外语教学与研究出版社
01322749, 8.5, 000242, 2005-5, 小房子变大房子, (英)朱莉亚·唐纳森 著 / 阿克塞尔•舍夫勒 图, 外语教学与研究出版社
01446909, 8.7, 000178, 2005-5, 小海螺和大鲸鱼, (英)朱莉亚·唐纳森 著 / 阿克塞尔•舍夫勒 图, 外语教学与研究出版社
01225057, 7.1, 000068, 2005-01, 劳拉的秘密, （德）彼得・弗洛恩德, 人民文学出版社
01410230, 8.2, 000135, 2005-6, 飞天魔毯, 黛安娜·温尼·琼斯, 人民邮电出版社
01913373, 0.0, 000003, 2006-9, 给巨人的书, 任溶溶, 湖北少儿
01864119, 8.9, 000507, 2006-10, 小飞侠彼得·潘, 詹姆斯·巴里, 少年儿童出版社
02143025, 0.0, 000002, 1984, 外星人, (美)科兹文克, 少年儿童出版社
01436987, 9.4, 000222, 1993年, 绿野仙踪全集之二, 弗兰克 鲍姆, 上海译文
02141996, 8.9, 000014, 1986, 小鹿班比的故事, (奥)察尔滕, 四川少年儿童出版社
01008619, 9.4, 000092, 1998-05, 一百个中国孩子的梦(上中下), 董宏猷, 二十一世纪出版社
02134739, 9.8, 000010, 1999.01, 涂涂改改的梦, 周锐, 河北教育出版社
02134742, 0.0, 000005, 1999.01, 大脚丫的小狐狸, 葛冰, 河北教育出版社
01006770, 8.4, 001952, 2001-9, 卡尔维诺文集（第一卷 上下）, [意大利] 卡尔维诺, 译林出版社
02036835, 9.1, 000821, 1985, 意大利童话, [意] 伊泰洛·卡尔维诺 采录选编, 上海文艺出版社
02137953, 8.0, 000013, 2007-07-01, 当我很小的时候, (英)A.A.米尔恩, 浙江少年儿童出版社
02137951, 7.4, 000048, 2007-07-01, 红房子疑案, (英)A.A.米尔恩, 浙江少年儿童出版社
02137950, 8.7, 000025, 2007-07-01, 小熊维尼·阿噗, (英)A.A.米尔恩, 浙江少年儿童出版社
02137947, 9.1, 000014, 2007-07-01, 阿噗角小屋, (英)A.A.米尔恩, 浙江少年儿童出版社
02003707, 0.0, 000003, 1994.5, 俄罗斯儿童文学论谭, 韦苇, 湖南少年儿童出版社
01962718, 8.4, 000647, 1959, 宝葫芦的秘密, 张天翼, 人民文学出版社
01733926, 0.0, 000007, 2006-1, 捅了马蜂窝, 维·比安基, 青岛出版社
01914702, 7.6, 000039, 2006-9, 阿雏, 曹文轩, 接力出版社
01914701, 9.5, 000028, 2006-9-1, 题王许威武, 张之路, 接力出版社
02013352, 0.0, 000003, 2006-11, 小山神, 赵冰波, 少年儿童出版社
02013350, 0.0, 000006, 2006-11, 小树精, 王一梅, 少年儿童出版社
01832533, 8.0, 000035, 2006-4, 花朵的故事, 路易莎·梅·奥尔科特, 人民邮电出版社
02068088, 9.0, 000016, 2007-04-22, 三寸教授奇遇记, 葛冰, 接力出版社
02068085, 0.0, 000008, 2007-04-22, 小糊涂神儿, 葛冰, 接力出版社
02068080, 0.0, 000007, 2007-04-22, 胖胖龙上天入地记, 葛冰, 接力出版社
02068084, 8.4, 000014, 2007-04-22, 蓝皮鼠大脸猫, 葛冰, 接力出版社
02068082, 9.5, 000021, 2007-04-22, 小精灵灰豆儿, 葛冰, 接力出版社
02068087, 0.0, 000012, 2007-04-22, 哈克和大鼻鼠全传, 葛冰, 接力出版社
01081802, 8.4, 000248, 1998-09, 胖叔叔, 董宏猷, 浙江少年儿童出版社
01131950, 0.0, 000005, 2003-9, 森林笔记, 董宏猷, 湖北少年儿童出版社
01157177, 0.0, 000001, 2004-4, 智慧的星光, 江歌, 湖北少年儿童出版社
01157178, 0.0, 000002, 2004-4-1, 野菊花, 刘益善, 湖北少年儿童出版社
01220447, 0.0, 000000, 2005-1-1, 心往哪里飞(作品背后的秘密), 金波, 湖北少年儿童出版社
01133042, 0.0, 000004, 2003-9-1, 时光练习曲, 徐鲁, 湖北少年儿童出版社
01267869, 0.0, 000001, 2004-1, 飞翔的灵魂, 孙建江, 湖北少年儿童出版社
01132304, 7.6, 000015, 2003-9, 幻想教室, 彭懿, 湖北少年儿童出版社
02138406, 0.0, 000001, 1987, 幻乡魔迹, (美)巴姆, 北京出版社
01819845, 8.9, 000305, 1999-08-01, 一号街的幽灵猫, 木暮正夫, 二十一世纪出版社
01490747, 6.5, 000028, 2006-01, 萨宾娜与魔幻蜻蜓, （美）L..J.辛乐敦, 当代世界出版社
01931792, 9.6, 000018, 1991, 寻找暗道, [英]伊妮德·布莱顿, 北京少年儿童出版社
01915319, 0.0, 000009, 2006-9, 大宝藏, 迈克尔·斯塔德特尔, 中国少年儿童出版社
01935801, 9.1, 000037, 1980, 小飞人又飞了, (瑞典)林格伦, 湖南人民出版社
01001079, 0.0, 000017, 2001年03月, 椋鸠十动物小说全集, 椋鸠十, 二十一世纪出版社
02072846, 0.0, 000004, 1993-01-01, 葛翠琳中篇童话选, 葛翠琳, 希望出版社
02136850, 0.0, 000000, 1957-2, 苍蝇要尾巴, (苏)维·比安基 著 / 尤·瓦斯聂卓夫 画, 少年儿童出版社
02136848, 0.0, 000000, 1960, 军事秘密, (苏)盖达尔, 少年儿童出版社
02136842, 0.0, 000000, 1953, 1957重印, 家庭会议, (苏)瓦西连柯, 少年儿童出版社
01075786, 9.2, 000157, 2001-06, 生日快乐-译林少儿文库, 青木和雄, 译林出版社
01071742, 7.8, 000011, 2002-01, 咒语汉堡包  小妖怪系列童话, 角野荣子, 新蕾出版社
01066669, 0.0, 000014, 2002-01, 我要当明星厨师  小妖怪系列童话, 角野荣子, 新蕾出版社
01054906, 0.0, 000010, 2002-01-01, 我要上学-小妖怪系列童话, 角野荣子, 新蕾出版社
01054876, 0.0, 000009, 2002-01, 唱吧，快乐地唱吧  小妖怪系列童话, 角野荣子, 新蕾出版社
01038967, 0.0, 000009, 2002-01, 可怕的咖喱饭 小妖怪系列童话, 角野荣子, 新蕾出版社
01028722, 0.0, 000003, 2002-01, 圣诞老人,你别走!, 角野荣子, 新蕾出版社
01027447, 0.0, 000005, 2002-01, 你来当保姆 小妖怪系列童话, 角野荣子, 新蕾出版社
01071229, 9.0, 000016, 2002-01, 匹萨饼，救救我-小妖怪系列童话, 角野荣子, 新蕾出版社
01039519, 0.0, 000010, 2002-01, 好想吃意大利面条 小妖怪系列童话, 角野荣子, 新蕾出版社
01027301, 0.0, 000008, 2002-01, 给你剪个酷发型  小妖怪系列童话, 角野荣子, 新蕾出版社
02080055, 0.0, 000004, 1995-10-01, 西游小字辈, 周锐, 海燕出版社
01776610, 7.6, 000071, 1983-5, 日本民间故事选, [日] 关敬吾 编, 上海文艺出版社
02134900, 8.1, 000499, 1986, 女明星和图钉公主, 郑渊洁, 希望出版社
02134732, 0.0, 000001, 1956, 森林里的侦察员, (苏)比安基, 天津人民出版社
02134728, 0.0, 000007, 1982, 吉吉变熊猫的故事, 孙幼军, 吉林人民出版社
01071840, 8.0, 000019, 2002-01, 红雨伞红木屐-儿童文学名家经典自选集, 彭懿, 吉林人民出版社
01982200, 8.7, 006790, 2007, 爱德华的奇妙之旅, [美] 凯特·迪卡米洛 / [美]马格拉姆·伊巴图林/绘, 新蕾出版社
01487820, 0.0, 000005, 2005-1, 旋风女孩雷娜, 基尔斯腾·博伊, 中国福利会出版社
01962859, 8.5, 000052, 2007年1月, 鼹鼠姐妹奇遇记, （加）施瓦茨, 接力出版社
01391942, 8.3, 000097, 2005-7-1, 地下怪兽, 塞奇・布鲁梭罗, 接力出版社
01391941, 8.2, 000061, 2005-7, 黑色城堡, 塞奇·布鲁梭罗, 接力出版社
01151134, 8.5, 000122, 2004-4, 魔法动物园, [法] 塞奇·布鲁梭罗, 接力出版社
01071764, 8.8, 000196, 2003-08, 沉睡的恶魔, (法)塞奇﹒布鲁梭罗著, 接力出版社
01018328, 8.7, 000220, 2003-8-1, 蓝狗时代, 塞奇·布鲁梭罗『法』, 接力出版社
01012319, 8.4, 000249, 2003-08, 地心蝴蝶, (法)塞奇﹒布鲁梭罗, 接力出版社
02071086, 8.8, 000094, 2007-4-1, 花格子大象艾玛, (英)大卫·麦基(Mckee.D.), 少年儿童出版社
02071092, 8.3, 000061, 2007-4, 艾玛捉迷藏, 麦基, 中国少年儿童出版社
02071095, 8.1, 000058, 2007-4, 艾玛找回绒毛熊, 麦基, 少年儿童出版社
02071091, 8.5, 000049, 2007-4, 艾玛遇见怪家伙, 大卫·麦基, 少年儿童出版社
02071089, 7.8, 000061, 2007-4, 艾玛和韦伯, 麦基, 少年儿童出版社
02071094, 7.9, 000065, 2007-4, 艾玛和蝴蝶, 大卫·麦基, 少年儿童出版社
02071088, 8.4, 000054, 2007-4, 艾玛过化装节, 麦基, 少年儿童出版社
02071087, 7.6, 000070, 2007-4, 艾玛打雪仗, 麦基, 少年儿童出版社
02071093, 8.1, 000066, 2007-4, 艾玛踩高跷, 麦基, 中国少年儿童出版社
02071090, 8.0, 000071, 2007-4, 艾玛与风, 麦基, 中国少年儿童出版社
01143740, 7.8, 000014, 2004-01-01, 拯救世界, 梅甘・麦克唐纳 / 彼得・雷诺兹, 接力出版社
01085185, 8.5, 000031, 2003年1月第1版, 骑士降龙记+四个童话, [英]肯尼斯・格雷厄姆 / [英]伊迪丝・内斯比特, 上海译文出版社
02132898, 9.8, 000033, 1999年09月, 怪老头儿随想录, 孙幼军, 湖北少年儿童出版社
02037755, 0.0, 000000, 1987, 我们的汉字, 任溶溶, 山边社
02036183, 0.0, 000006, 1990年12月, 我带小杰游上海, 任溶溶 著 / 乐小英 插图, 少年儿童出版社
01478553, 9.6, 000025, 1993年11月, 童话金库, 李双&amp;张忆(编), 四川文艺出版社
01219814, 0.0, 000005, 2005-1, 夜莺, 任溶溶 / 安徒生, 浙江少年儿童出版社
01219818, 8.4, 000016, 2005-1, 坚定的锡兵, 任溶溶 / 安徒生, 浙江少年儿童出版社
01219817, 0.0, 000011, 2005-1, 豌豆上的公主, 安徒生, 浙江少年儿童出版社
01219815, 0.0, 000014, 2005-1, 丑小鸭, 安徒生 / 任溶溶, 浙江少年儿童出版社
01219819, 9.2, 000011, 2005-1, 卖火柴的小女孩, 安徒生 / 任溶溶, 浙江少年儿童出版社
01219813, 9.2, 000019, 2005-1, 小人鱼, 安徒生, 浙江少年儿童出版社
01219820, 0.0, 000009, 2005-1, 皇帝的新装, 任溶溶 / 安徒生, 浙江少年儿童出版社
01219816, 0.0, 000009, 2005-1, 拇指姑娘, 安徒生 / 任溶溶, 浙江少年儿童出版社
01544599, 0.0, 000003, 2003-9, 精灵城堡4 狼人贝尔纳, （法）保罗·马丹/著 / （法）马尼·布瓦斯都/图, 浙江少年儿童出版社
01496485, 0.0, 000004, 2003-9, 精灵城堡5 沼泽绿皮怪, （法）保罗·马丹/著 / （法）马尼·布瓦斯都/图, 浙江少年儿童出版社
01495880, 0.0, 000005, 1900-01-01, 精灵城堡, （法）保罗·马丹/著 / （法）马尼·布瓦斯都/图, 浙江少年儿童出版社
01132353, 0.0, 000004, 1900-01-01, 精灵城堡3 白娥特丝的诅咒, （法）保罗·马丹/著 / （法）马尼·布瓦斯都/图, 浙江少年儿童出版社
01132335, 0.0, 000003, 1900-01-01, 精灵城堡, （法）保罗·马丹/著 / （法）马尼·布瓦斯都/图, 浙江少年儿童出版社
01131979, 0.0, 000004, 2003-9, 精灵城堡6 吸血鬼伯爵的护符, （法）保罗·马丹/著 / （法）马尼·布瓦斯都/图, 浙江少年儿童出版社
02037730, 0.0, 000001, 1953, 小哥儿俩, (苏)托尔斯泰, 时代出版社
01213093, 8.8, 000046, 2003-2-1, 乌丢丢的奇遇, 金波, 江苏少年儿童出版社
01142871, 0.0, 000004, 2004-1-1, 土土的故事, 任溶溶, 浙江少年儿童出版社
01031717, 9.7, 000015, 1997-11, 班马作品精选, 班马, 21世纪出版社
02038172, 0.0, 000000, 1965-5, 刘文学, 贺宜, 少年儿童出版社
01211576, 7.3, 000032, 2002-11-1, 阿特密斯, 艾欧因·科弗, 南海出版社
01038538, 8.4, 000071, 2000-5, 鹅妈妈的故事, 佩罗, 上海译文出版社
02002914, 9.2, 001999, 1989, 皮皮鲁和鲁西西全传, 郑渊洁, 四川少年儿童出版社
02055398, 8.3, 000047, 2007-4, 在爸爸身上蹦来跳去, 苏斯, 中国对外翻译出版公司
02055402, 8.5, 000074, 2007-4-1, 苏斯博士的ABC, 苏斯, 中国对外翻译出版社
02055406, 8.4, 000108, 2007-4, 绿鸡蛋和火腿, 苏斯, 中国对外翻译出版公司
02055407, 8.9, 000057, 2007-3, 一条鱼 两条鱼 红色的鱼 蓝色的鱼, 苏斯, 中国对外翻译出版公司
02055430, 9.3, 000040, 2007-4, 乌龟耶尔特及其他故事, 苏斯, 中国对外翻译出版公司
02055434, 9.4, 000065, 2007-4, 霍顿孵蛋, 苏斯, 中国对外翻译出版公司
02055435, 9.6, 000047, 2007-3, 史尼奇及其他故事, 苏斯, 中国对外翻译出版公司
02055436, 9.2, 000088, 2007-08, 霍顿听见了呼呼的声音, Dr Seuss, 中国对外翻译出版公司
02055469, 9.2, 000036, 2007-4, 如果我来经营马戏团, 苏斯, 中国对外翻译出版公司
02055392, 8.5, 000064, 2007-4, 穿袜子的狐狸, 苏斯, 中国对外翻译出版公司
01313867, 9.5, 000073, 1988.12, 说不完的故事, 恩德(Ende, M.), 国际文化出版公司
02003120, 0.0, 000001, 1958-01-01, 克里昂加选集, (罗)克里昂加, 人民文学出版社
02129961, 0.0, 000008, 1994, 怪眼麒麟奇遇记, 葛冰, 湖南少年儿童出版社
02055905, 0.0, 000001, 1996, 前艺术思想, 班马, 福建少年儿童出版社
02027893, 0.0, 000007, 1981, 克雷洛夫寓言, (俄)И.А.克雷洛夫, 少年儿童出版社
01999202, 0.0, 000018, 1983-02-01, 没有角的牛, 曹文轩, 少年儿童出版社
02129159, 8.5, 000012, 1956, 俄罗斯的童话 意大利童话, (苏)高尔基, 人民文学出版社
02127902, 0.0, 000000, 1987-2, 鹅背驮着的童话, 高洪波, 安徽少年儿童出版社
01080565, 8.3, 000053, 2005-01, 新婚四年, 罗兰・英格斯・怀特, 天地出版社
01066911, 9.4, 000219, 2005-01, 大森林里的小木屋, 罗兰・英格斯・怀特, 天地出版社
01066005, 9.1, 000052, 2005-01, 在银湖岸（上下）, 罗兰・英格斯・怀特, 天地出版社
01077955, 9.1, 000060, 2005-01, 农庄男孩（上下）, 罗兰・英格斯・怀特, 天地出版社
01060949, 9.1, 000074, 2005-01, 在梅溪边（上下）, 罗兰・英格斯・怀特, 天地出版社
01060545, 9.1, 000054, 2005-01, 草原小镇（上下）, 罗兰・英格斯・怀特, 天地出版社
01047376, 8.7, 000049, 2005-01, 快乐的金色年代（上下）, 罗兰・英格斯・怀特, 天地出版社
01040284, 9.0, 000059, 2005-01, 好长的冬天（上下）, 罗兰・英格斯・怀特, 天地出版社
01057227, 9.3, 000172, 2005-01, 草原上的小木屋（上下）, 罗兰・英格斯・怀特, 天地出版社
01204917, 9.7, 000060, 1997-3-1, 安徒生童话, 安徒生, 少年儿童出版社
01916815, 8.1, 000068, 1999-04-01, 鲁宾孙漂流记, （英）笛福, 少年儿童出版社
02025004, 9.6, 000040, 1982-3, 动物远征队, (英)考林·达恩, 江苏人民出版社
02079374, 0.0, 000004, 1983, 隐士的胡须, 贺宜, 湖南少年儿童出版社
02123469, 9.0, 000031, 1995, 世界儿童文学丛书：日本儿童小说, 张国强编, 北京少年儿童出版社
01060603, 8.6, 000029, 2000-05-01, 男孩彭罗德的烦恼, （美）塔金顿（Tarkington,B.）, 人民文学出版社
01220528, 0.0, 000008, 2005-01-01, 寂静森林・泪湖, 罗达, 上海译文出版社
01398499, 0.0, 000001, 2005-7, 想和白云握手的树, 张秋生, 湖北少年儿童出版社
01398500, 0.0, 000002, 2005-7, 躲在树上的雨, 张秋生, 湖北少年儿童出版社
01398502, 0.0, 000001, 2005-7, 巫婆奶奶的扫帚, 张秋生, 湖北少年儿童出版社
01398503, 0.0, 000002, 2005-7, 当苹果和月亮低语, 张秋生, 湖北少年儿童出版社
01398506, 0.0, 000003, 2005-7, 玩滑梯的小星星, 张秋生, 湖北少年儿童出版社
01410229, 8.4, 000639, 2005-06-01, 魔幻城堡, 黛安娜·温尼·琼斯, 人民邮电出版社
01030328, 8.3, 000192, 2002-08, 人鸦, （奥）施莱伯尔, 二十一世纪出版社
01999868, 9.0, 000127, 2006-12, 要开学喽, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01999933, 9.2, 000098, 2006-12, 新邻居, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01999959, 9.3, 000097, 2006-12, 巧克力草莓冰激凌, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01988088, 9.3, 000112, 2006-12, 木皮先生, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
01988145, 9.0, 000095, 2006-12, 爸爸的办公室, (法)勒内·戈西尼 文 / (法)让-雅克·桑贝 图, 中国少年儿童出版社
02126568, 0.0, 000005, 1984, 月亮湖, (英)詹姆斯·利威思 / (美)赫尔敏·欧兰整理, 吉林人民出版社
02126589, 0.0, 000008, 1984, 国王的时间, (法)让.弗朗索瓦.梅纳尔 / (法)拉布拉耶, 吉林人民出版社
02126611, 0.0, 000007, 1980, 聪明的皇后, (罗)葛斯塔毛塞斯, 吉林人民出版社
02126548, 0.0, 000005, 1981, 在伯爵的废墟上, (苏)А.盖达尔, 吉林人民出版社
02126497, 0.0, 000004, 1984, 丛林中的故事, (乌拉圭)基罗加, 吉林人民出版社
01007989, 9.1, 000039, 1999-06, “双把儿铁锅”卡琦娅, (德)赫尔姆特.萨克夫斯基, 知识出版社
01187649, 0.0, 000002, 2004-8, 黑猫警长全本, 诸志祥, 中国福利会出版社
01312619, 7.8, 000013, 2005-4, 猫头鹰恩仇录, 艾伦﹒加纳, 少年儿童出版社
02076616, 6.9, 000127, 2007-6, 时间的皱纹, 马德琳·英格, 吉林文史出版社
01487823, 0.0, 000009, 2005-1, 人人都叫我捣蛋鬼, （奥）涅斯特林格/陈敏, 中国福利会出版社
01014305, 7.0, 000019, 2004-07, 荒诞书, （英）爱德华・利尔, 人民文学出版社
01065455, 0.0, 000000, 2001-12, 小查克斯奇历记, （德）霍夫曼, 北岳文艺出版社
01982096, 8.3, 002032, 2007-1, 关于来洛尼亚王国的十三个童话故事, [波兰] 莱·柯拉柯夫斯基, 生活·读书·新知三联书店
01320411, 8.8, 000082, 2005-4-1, 风又三郎, 宫泽贤治 / 周龙梅, 少年儿童出版社,上海译文出版社
01733930, 0.0, 000009, 2006-1, 山雀的日历, 维·比安基, 青岛出版社
01982120, 9.0, 000778, 2007-1, 向着明亮那方, (日)金子美铃, 新星出版社
01143871, 8.3, 000015, 2004-1-1, 预测未来, 梅甘・麦克唐纳 / 彼得・雷诺兹, 接力出版社
01143870, 8.0, 000021, 2004-01-01, 想办法出名, 梅甘・麦克唐纳 / 彼得・雷诺兹, 接力出版社
01085123, 7.4, 000022, 2002-9, 鬼灵精, 苏斯博士, 上海译文出版社
01085122, 8.4, 000048, 2002-09-01, 绒毛树, (美国)苏斯博士, 上海译文出版社
01256460, 8.3, 000024, 2002-9, 我看见了什么, (美国)苏斯, 上海译文出版社
01085120, 8.4, 000034, 2002-9, 1+26只戴高帽的猫, (美国)苏斯博士, 上海译文出版社
01085121, 8.4, 000122, 2002-9, 戴高帽的猫, (美国)苏斯博士, 上海译文出版社
02027896, 8.8, 000043, 1982, 小人国和大人国, [英国] 江·斯威夫特, 少年儿童出版社
01441919, 9.3, 000412, 1978, 物理世界奇遇记, G. 盖莫夫, 科学出版社
01050841, 0.0, 000011, 2001-07-01, 英国名家童话, (英)狄更斯等著, 浙江少年儿童出版社
02076824, 0.0, 000004, 1987年, 狼孩恩仇, 山中恒, 湖南少年儿童出版社
01052662, 9.7, 000027, 1999-08, 你是我的妹, 彭学军, 四川少年儿童出版社
01127686, 8.4, 000108, 2003-4, 牧羊王子奇幻之旅, 鲍罗·科贺, 延边人民出版社
02055845, 0.0, 000002, 1981, 小胆大侦探记, (日)中川李枝子 文 / 山胁百合子 图, 河南人民出版社
02121425, 0.0, 000001, 1986, 童话城的节日, 陈伯吹, 新蕾出版社
02120496, 0.0, 000004, 1989., 懒猫, (法)马塞尔·埃梅, 黑龙江少年儿童出版社
01467511, 9.0, 000236, 1995年4月, 舒克和贝塔历险记, 郑渊洁, 学苑出版社
02118285, 0.0, 000004, 1989.4, 萤火虫找朋友, 孙幼军, 安徽少年儿童出版社
02118188, 9.2, 000118, 1983, 窗边的阿彻, (日)黑柳彻子, 少年儿童出版社
02118186, 8.6, 000029, 1980.5, 流浪儿, (英)格林伍德原著 / (苏)波格唐诺维奇 / (苏)楚科夫斯基改写, 少年儿童出版社
01545971, 0.0, 000009, 1997-5, 克雷洛夫寓言全集, 克雷洛夫, 浙江文艺出版社
02002794, 9.5, 000014, 1992年11月, 小谷老师和苍蝇博士, (日)灰谷健次郎, 中国和平出版社
02059501, 8.8, 000022, 1981, 魔椅, [英]C.S.刘易斯, 浙江人民出版社
01057140, 0.0, 000004, 2002-09, 奇怪的大鸡蛋, （美）O・巴特沃斯, 大众文艺出版社
01010388, 0.0, 000003, 2002-1-1, 金钥匙, 阿・托尔斯泰, 大众文艺出版社
01018113, 0.0, 000002, 2003-01-01, 海豹历险记, （法）黎达, 大众文艺出版社
01076320, 9.0, 000580, 2003-01-01, 豆蔻镇的居民和强盗, （挪威）T・埃格纳, 大众文艺出版社
01605718, 0.0, 000003, 2002-01-01, 聪明的小傻熊, A﹒A﹒米尔恩, 大众文艺出版社
01605724, 0.0, 000000, 2002-7, 王子恩仇记, 让·弗·梅纳尔, 大众文艺出版社
01023592, 0.0, 000006, 2002-04-01, 说话的橡树, （法）罗佩, 大众文艺出版社
01068966, 0.0, 000008, 2002-1-1, 快乐王子, 奥斯卡・王尔德, 大众文艺出版社
01949029, 9.1, 000027, 1979-8, 《稻草人》和其他童话, 叶圣陶 / 黄永玉图 / 许敦谷图, 中国少年儿童出版社
01483522, 9.3, 004843, 1981-04, 365夜, 鲁兵主编, 少年儿童出版社
02107923, 0.0, 000009, 1983年2月, 西米特拉的孤儿, （法）保罗一雅克·邦宗 / 阿·夏泽勒插图, 中国少年儿童出版社
02104530, 9.7, 000029, 1982, 绘图儿童成语词典, 杨荫深主编, 上海辞书出版社
02104479, 0.0, 000004, 1981-1, 追踪, (苏)维·比安基, 科学普及出版社
02104068, 9.1, 000028, 1984, 大侦探小卡莱和小不点儿, (瑞典)林格伦, 湖南少年儿童出版社
02104015, 0.0, 000007, 1980, 小飞人新奇遇记, (瑞典)阿·林格伦, 湖南人民出版社
02081974, 8.7, 000081, 1981, 威尔历险记（全三册）, (英)J.克里斯托弗, 四川少年儿童出版社
02089899, 9.4, 000063, 1980-02-01, 春田狐, (加拿大)西顿, 少年儿童出版社
02089897, 9.0, 000051, 1980-11-01, 小熊温尼·菩, (英)米尔恩, 中国少年儿童出版社
02089895, 9.6, 000075, 1980.7, 野生的爱尔莎, (奥)乔伊·亚当森, 少年儿童出版社
02080462, 9.0, 000212, 1981, 红蜡烛和人鱼姑娘, (日)小川未明, 福建人民出版社
02084893, 9.2, 002257, 1987.8, 舒克和贝塔历险记, 郑渊洁, 少年儿童出版社
02084889, 0.0, 000004, 1989, 神奇的小书屋, 爱丽诺·法香, 湖南少年儿童出版社
02081992, 0.0, 000006, 1980, 贺宜作品选, 贺宜, 中国少年儿童出版社
02081986, 0.0, 000003, 1981, 翻跟头的小木偶, 葛翠琳, 江苏人民出版社
02081978, 0.0, 000003, 1979, 火萤与金鱼, 包蕾, 四川人民出版社
02081977, 0.0, 000008, 1986, 礼貌城的故事, (苏)柳·瓦西里也娃-甘格努斯, 中国妇女出版社
02081975, 8.7, 002678, 1981, 七色花, (苏)卡泰耶夫, 少年儿童出版社
02081972, 0.0, 000006, 1980, 比孙子还年轻的爷爷, 葛翠琳, 新蕾出版社
02081969, 0.0, 000005, 1982, 神奇的网, (美)怀特, 黑龙江人民出版社
02081965, 0.0, 000001, 1981, 星儿落在北京城, 葛翠琳, 中国少年儿童出版社
01320343, 8.3, 000039, 2005-5, 围墙上的孩子, 海顿, 浙江人民出版社
02080062, 7.9, 000019, 1995, 克雷洛夫寓言精选, (俄)克雷洛夫, 上海译文出版社
02079983, 0.0, 000007, 1983, 一年级大个子和二年级小个子, (日)古田足日, 江苏人民出版社
01085512, 8.6, 000500, 2004-4, 在我坟上起舞, [英]钱伯斯, 译林出版社
02055846, 9.6, 000025, 1981, 鼹鼠原野的小伙伴, (日)古田足日, 中国少年儿童出版社
02055850, 0.0, 000003, 1990.11, 偷运鹦鹉的人, (澳)菲普逊, 少年儿童出版社
01060590, 8.0, 000152, 2000-3-1, 漏勺号漂流记, 孙 迎 / 孙幼军, 浙江少年儿童出版社
01007640, 8.0, 000016, 2002-05, 追猎隐身人, [德] 迪米特里·克罗, 二十一世纪出版社
02055855, 8.8, 000061, 1986, 蜜蜂公主, (法)法朗士, 少年儿童出版社
02079925, 0.0, 000011, 1985, 镜子野猪, (日)椋鸠十, 河北人民出版社
02079918, 0.0, 000012, 1985, 公主和妖魔, (英)麦唐纳, 少年儿童出版社
01035713, 8.8, 000022, 2003-12, 动物记・3-我眼中的野生动物, [美]塞顿, 海南出版社
01029049, 0.0, 000009, 2004-01, 动物记之二：猎物的生活, 塞顿, 海南出版社
01024321, 8.9, 000034, 2003-12, 动物记, (美)塞顿(Seton,E.T.), 海南出版社
01004861, 0.0, 000005, 1998-01, 爸爸的红门, 周锐, 少年儿童出版社
01142137, 0.0, 000009, 2004-1, 鸡毛鸭全传, 周锐, 中国福利会出版社
02079411, 0.0, 000003, 1988.12, PP事变, 周锐, 重庆出版社
02079403, 0.0, 000000, 1975, 烟囱剪辫子, 叶永烈, 上海人民出版社
02059740, 0.0, 000008, 1983, 矮猴兄弟, (日)椋鸠十, 河北人民出版社
02079365, 0.0, 000006, 1984, 野兽岛, (日)椋鸠十, 河北人民出版社
01962201, 9.1, 000261, 1994-01, 舒克和贝塔历险记全集, 郑渊洁, 中国电影出版社
01962205, 9.3, 000656, 1994-01, 舒克和贝塔历险记全集, 郑渊洁, 中国电影出版社
02079354, 0.0, 000004, 1985, 独腿骑手, (澳)马歇尔, 江苏少年儿童出版社
02079307, 8.9, 000027, 1992.5, 小糊涂神儿, 葛冰, 福建少年儿童出版社
02078994, 9.0, 000033, 1986, 野猫的首领, 张之路, 明天出版社
02078796, 9.3, 000035, 1985, 奇异的巧克力工厂, (英)达尔, 浙江少年儿童出版社
02078772, 9.6, 000019, 1984, 欢乐的布勒比孩子, (瑞典)林格伦, 浙江少年儿童出版社
02078770, 0.0, 000004, 1982, 传给孩子的气球, 中国少年报编, 四川少年儿童出版社
01009493, 0.0, 000002, 1998年8月, 一个可以大喊大叫的地方, 任溶溶 写 / 陈泽新 画, 少年儿童出版社
02059782, 0.0, 000006, 1983, 日本民间故事选粹, 西本鸡介, 湖南人民出版社
02070434, 8.4, 000015, 1980年8月, 龙子太郎, 松谷美代子, 江苏人民出版社
02076928, 9.4, 000169, 1987, 捣蛋鬼的日记, (意)万巴, 北京出版社
02076927, 0.0, 000001, 1982, 不泄气的猫姑娘, 严文井, 四川少年儿童出版社
02076926, 0.0, 000000, 1979, 紧急任务, 洪汛涛, 四川人民出版社
02076925, 0.0, 000000, 1980, 谁丢了尾巴?, 鲁克, 四川人民出版社
02076921, 8.5, 000019, 1978年12月, “小伞兵”和“小刺猬”, 中国少年儿童出版社编辑, 中国少年儿童出版社
02055908, 9.2, 000015, 1984, 长袜子皮皮上船去远航, (瑞典)阿·林格伦, 湖南少年儿童出版社
01981371, 9.4, 000196, 1985-8, 拍脑袋的发明, [美] 海利·高夫 绘, 光明日报出版社
02076509, 0.0, 000000, 1994.4, 洪汛涛作品选, 洪汛涛, 中国少年儿童出版社
02076485, 0.0, 000001, 1985年11月, 中国现代寓言选, 金近主编, 中国少年儿童出版社
01864121, 7.3, 000076, 2006-10-1, 重返梦幻岛, (英)杰拉尔丁·麦考琳, 少年儿童
01225062, 8.7, 000275, 2005-01, 汤姆的午夜花园, （英）菲莉帕・皮尔斯, 人民文学出版社
02003111, 9.2, 001910, 1985, 格林童话, （德）格林兄弟, 少年儿童出版社
02073055, 0.0, 000005, 1981, 前天与后天, (苏)阿列克辛, 辽宁人民出版社
01732226, 7.8, 000011, 2006-1, 千奇屋, (德)F.M.雷芬贝格 / (德)J.施特拉特曼, 人民文学出版社
02052983, 0.0, 000002, 2000, 世界寓言名篇·东方卷, 上海世纪出版集团, 少年儿童出版社
01225058, 0.0, 000011, 2005-01, 海底来客, （英）莫莉・亨特, 人民文学出版社
01029350, 7.9, 000037, 2004-01, 精灵国来的陌生人, (加拿大)诺德曼, 人民文学出版社
02071375, 0.0, 000005, 1984, 毒蜘蛛, (苏)盖.伊.马特维也夫, 广西人民出版社
02071347, 0.0, 000002, 1981年1月, 航行日记的秘密, 〔南斯拉夫〕米利威·马托赛茨, 湖北人民出版社
02071335, 0.0, 000014, 1985, 孤岛的野狗, [日]椋鸠十, 河北人民出版社
01003019, 7.7, 000028, 2003-1-1, 小布头新奇遇记, 孙幼军, 春风文艺出版社
01031982, 0.0, 000007, 2002-05, 鬼侠西行, （德）克鲁泽, 二十一世纪出版社
02069800, 7.8, 000015, 1998-02-01, 八脚海魔, 李子玉, 北京少年儿童出版社
02069663, 9.1, 000266, 1983, 雨滴项链, (英)琼·艾肯, 新蕾出版社
02069648, 0.0, 000010, 1987年7月, 郑渊洁获奖童话集1, 郑渊洁, 新蕾出版社
02069632, 8.9, 000106, 1986年1月, 309暗室, 郑渊洁, 少年儿童出版社
01448796, 9.2, 000950, 1988年2月, 鲁西西全传, 郑渊洁, 四川少年儿童出版社
02069606, 9.2, 001881, 1989年3月, 皮皮鲁和鲁西西, 郑渊洁, 北京少年儿童出版社
01084397, 8.6, 000018, 2002-5, 疲软的小号, 曹文轩, 人民文学出版社
01287243, 0.0, 000013, 1998-5-1, 大水, 曹文轩, 河北教育出版社
01024482, 8.0, 000098, 2004-01, 逃逃, 秦文君, 春风文艺出版社
02068441, 8.8, 000043, 1978-1, 铁木儿和他的队伍, [苏] 盖达尔, 上海译文出版社
01051105, 8.0, 000015, 2000-9-1, 卡麦基神杯, 卡罗尔·坎戴尔, 中国少年儿童出版社
02033216, 0.0, 000004, 1954, 河上的灯火, 尼·杜波夫, 少年儿童出版社
01047047, 8.6, 000040, 2001-6-1, 傻瓜城的故事及其他, 艾・巴・辛格, 上海译文出版社
01143741, 8.3, 000019, 2004-1-1, 拼贴我自己, 梅甘・麦克唐纳 / 彼得・雷诺兹, 接力出版社
01084328, 8.7, 000078, 2004-1, 坏女孩, 杰奎琳·威尔逊, 人民文学出版社
01146977, 8.4, 000123, 2004-1, 跑猪噜噜, 乌韦·狄姆, 二十一世纪出版社
01487818, 0.0, 000001, 2005-01-01, 雷木斯大叔讲故事, （美）乔尔·钱德勒·哈里斯, 中国福利会出版社
01678885, 0.0, 000012, 2005-7, 闯祸的快乐少年, （英）伊迪丝·内斯比特, 少年儿童出版社
01678887, 9.3, 000023, 2005-7, 想做好孩子, 伊迪丝·内斯比特, 少年儿童出版社
01678883, 9.1, 000026, 2005-7, 寻宝六人组合, 伊迪丝·内斯比特, 少年儿童出版社
01442760, 8.3, 000094, 20050701, 白茉莉催眠奇幻术, [英]乔治娅·宾, 中国少年儿童出版社
01442758, 8.4, 000073, 20050801, 白茉莉冻结全世界, [英]乔治娅·宾, 中国少年儿童出版社
01854232, 8.8, 000032, 2006-4-1, 七条龙, (英)伊迪丝·内斯比特, 人民邮电出版社
01835401, 7.8, 000019, 2006-4-1, 海精灵, (美)莱·弗兰克·鲍姆, 人民邮电出版社
01805593, 8.9, 000081, 2006-4-1, 轻轻公主, (英)乔治·麦克唐纳, 人民邮电出版社
01792322, 0.0, 000010, 2006-5, 隐身小托尼历险记, 贾尼·罗大里, 接力出版社
01797670, 8.8, 001086, 200606, 兔子屋的秘密, 安房直子, 接力出版社
01797665, 8.7, 000986, 2006-6, 红玫瑰旅馆的客人, [日] 安房直子 / 马冰峰 绘, 接力出版社
01834946, 8.1, 000234, 2006-6, 手斧男孩, [美] 盖瑞·伯森, 吉林文史出版社
01842307, 7.8, 000085, 2006-7, 手斧男孩2 : 冒险河, [美] 盖瑞·伯森, 吉林文史出版社
01854137, 7.9, 000076, 2006-7, 一个人的冬天, [美] 盖瑞·伯森, 吉林文史出版社
01882866, 8.2, 000068, 2006-8-1, 手斧男孩5：猎杀布莱恩, [美] 盖瑞·伯森, 吉林文史出版社
01857434, 7.6, 000069, 2006-7-1, 寻找鹿精灵, (美)伯森, 吉林文史出版社
01883330, 8.8, 000011, 2004-10-01, 我是跑马场老板, 赖特森, 人民文学出版社
01882892, 7.9, 000026, 2006-9, 幽默三国之超女演唱会, 周锐, 浙江少年儿童出版社
01882893, 7.9, 000031, 2006-9, 幽默三国之名人模仿秀, 周锐, 浙江少年儿童出版社
01882894, 8.0, 000031, 2006-9, 幽默三国之十块金刚砖, 周锐, 浙江少年儿童出版社
02013606, 8.2, 000013, 2007-2, 幽默西游之垃圾飞上天, 周锐, 浙江少年儿童出版社
02013600, 7.6, 000025, 2007-2, 幽默西游之真假神仙传, 周锐, 浙江少年儿童出版社
02013598, 8.4, 000017, 2007-2, 幽默西游之镜影迷宫阵, 周锐, 浙江少年儿童出版社
02064690, 0.0, 000007, 1983, 太郎和阿黑, (日)椋鸠十, 河北人民出版社
01072634, 0.0, 000010, 2003-01-01, 陈土的六根头发, 常新港, 春风文艺出版社
02053555, 0.0, 000000, 1979, 儿童文学丛谈, 蒋风, 湖南人民出版社
02053552, 0.0, 000003, 1982, 儿童文学概论, 《儿童文学概论》编写组编, 四川少年儿童出版社
02053412, 0.0, 000001, 1982, 儿童文学概论, 蒋风, 湖南少年儿童出版社
01003660, 0.0, 000008, 2001-06, 珊瑚岛, 泰勒, 译林出版社
01085489, 8.6, 000113, 2003-10, 杨柳风, [英] 格雷厄姆, 译林出版社
01042160, 8.7, 000024, 2001-06, 父爱书简, 莫根斯特恩, 译林出版社
01020389, 8.4, 000040, 2001-06, 自由?我不知道……, 金格拉, 译林出版社
01083033, 8.9, 000467, 2006-6, 小公主, 弗朗西丝·霍奇森·伯内特, 译林出版社
01026051, 8.9, 000027, 2003-01, 大草原上的小房子, （美）罗・英・槐尔特, 大众文艺出版社
01022091, 8.5, 000338, 2003-2, 山羊不吃天堂草, 曹文轩, 作家出版社
01642566, 0.0, 000008, 1999-01-01, 拉比齐出走记, 法朗士 / 伊万娜·布尔里奇－马佐兰尼齐, 妇女出版社
01465426, 0.0, 000003, 1987-9, 外星人抢劫案, 彭懿, 少年儿童出版社
01784153, 9.4, 004438, 1986第一版1990再版, 安徒生童话, 【丹麦】汉·克·安徒生 / H.C.Anderson, 少年儿童出版社
01021064, 8.9, 000039, 2002-8-1, 张天翼儿童文学全集（全四册）, 张天翼, 中国少年儿童出版社
01043256, 8.5, 000811, 2003-09, 捣蛋鬼日记, 万巴, 中国社会出版社
02053572, 0.0, 000001, 1999, 中国儿童文学源流, 韩进, 湖南少年儿童出版社
01144012, 8.8, 000020, 2004-1, 童话月球的孩子们, 霍尔拜恩, 朝华出版社
01143901, 8.3, 000016, 2004-1, 童话月球的继承人, 霍尔拜恩, 朝华出版社
01143900, 8.6, 000019, 2004-1, 童话月球, 霍尔拜恩, 朝华出版社
02053411, 0.0, 000001, 1994, 文化的启蒙与传承: 孙建江儿童文学文论, 孙建江, 甘肃少年儿童出版社
02025118, 0.0, 000000, 1963-10-01, 安静的森林, (以)吴尔, 作家出版社
01317868, 7.2, 000216, 2005-5, 飞翔的鸟拒绝忧伤, 伍德尔, 人民文学出版社
02002907, 9.2, 000105, 1978-08-01, 安徒生童话选, (丹麦)安徒生, 人民文学出版社
03521255, 8.8, 000650, 1992, 猪王照相, 郑渊洁, 湖南少年儿童出版社
02059700, 8.8, 000691, 1992-07-01, 虎王出山, 郑渊洁, 湖南少年儿童出版社
02059695, 8.6, 000650, 1992-3, 鸡王画虎, 郑渊洁, 湖南少年儿童出版社
02059684, 8.7, 000702, 1992.7, 猴王变形, 郑渊洁, 湖南少年儿童出版社
02059682, 8.6, 000714, 1992.7, 羊王称霸, 郑渊洁, 湖南少年儿童出版社
02059671, 8.8, 000867, 1992年3月, 马王登基, 郑渊洁, 湖南少年儿童出版社
02059670, 9.0, 001109, 1989, 蛇王淘金, 郑渊洁, 湖南少年儿童出版社
02059665, 0.0, 000001, 1992.7, 中国童话史, 金燕玉, 江苏少年儿童出版社
02059510, 8.6, 000696, 1989.7, 鼠王做寿, 郑渊洁, 湖南少年儿童出版社
02059519, 8.6, 000676, 1986, 牛王醉酒, 郑渊洁, 湖南少年儿童出版社
02059528, 8.6, 000504, 1987, 虎王出山, 郑渊洁, 湖南少年儿童出版社
02059535, 8.7, 000847, 1989-8, 兔王卖耳, 郑渊洁, 湖南少年儿童出版社
02059543, 8.7, 000722, 1989.7, 龙王闹海, 郑渊洁, 湖南少年儿童出版社
02059429, 0.0, 000007, 1985, 小流浪汉, (意)罗大里, 四川少年儿童出版社
02059090, 8.7, 000031, 1961-12, 宝船, 老舍, 中国少年儿童出版社
02059007, 8.4, 000051, 1984, 三个小流浪儿, [意] 贾尼·罗达里 / 雷德祖 插图, 中国少年儿童出版社
02053561, 0.0, 000001, 1996-09-01, 美国儿童文学初探, 金燕玉, 湖南少年儿童出版社
02057584, 9.8, 000016, 1982年, 电话里的故事, 姜尼·罗大里, 外国文学出版社
01697881, 0.0, 000007, 1998年5月1日, 少女•表哥•骷髅 (精装), 沈石溪, 第1版 (1998年5月1日)
02056514, 8.2, 000015, 1989.5, 永远讲不完的故事, (联邦德国)恩德, 河北少年儿童出版社
01011441, 8.1, 000019, 2003-3, 烤箱里的鹦鹉, 维多・马汀尼 / 洪雪娥, 华夏出版社
01214820, 8.0, 000040, 2003-8-1, 天王猫, 常新港, 接力出版社
01781689, 9.3, 000048, 1998.8., 小蝙蝠精旅行历险记, [德]安杰拉·佐默·博登布格 / [德]阿梅莉·格利恩克, 少年儿童出版社
01781686, 9.3, 000060, 1998.8., 小蝙蝠精搬家历险记, [德]安杰拉·佐默·博登布格 / [德]阿梅莉·格利恩克, 少年儿童出版社
01781674, 9.2, 000050, 1998.8., 小蝙蝠精下乡历险记, [德]安杰拉·佐默·博登布格 / [德]阿梅莉·格利恩克, 少年儿童出版社
01781669, 9.1, 000059, 1998.8., 小蝙蝠精, [德]安杰拉·佐默·博登布格 / [德]阿梅莉·格利恩克, 少年儿童出版社
02054010, 8.9, 000191, 1991.7, 彼得·潘, (英)巴里, 三联书店
02053786, 0.0, 000010, 1992年11月, 一块剧毒巧克力, (瑞典)阿思特里德·林德格伦, 辽宁少年儿童出版社
02053705, 0.0, 000001, 1990.12, 中外童话大观, 郭大森 / 高帆主编, 东北财经大学出版社
01791383, 9.4, 000472, 1991-3, 365夜科幻故事（上、下册）, 饶忠华 主编 / 刘泽岱 等插图, 少年儿童出版社
01094046, 9.7, 000027, 2001-12, 小兔非非  绿萝卜篇, 杜建国, 上海远东出版社
01094045, 9.5, 000018, 2001-12, 小兔非非  红萝卜篇, 杜建国, 上海远东出版社
02053398, 0.0, 000000, 1984, 贺宜文集（全五卷）, 贺宜, 少年儿童出版社
01079203, 8.8, 000033, 1996-04, 神笔大侠, 叶永烈, 华东师范大学出版社
01223764, 8.6, 000137, 2005-1, 极地特快, 克里斯·范·艾尔斯伯格, 译林出版社
01157784, 6.7, 000057, 2004-5-1, 骑龙侠, 柯莉亚・芳珂, 浙江少年儿童出版社
01082960, 9.0, 000019, 2004-4, 波德莱尔大遇险4, [美国] 莱蒙尼·斯尼凯特 著 / 布莱特·赫尔奎斯特 插图, 译林出版社
01082958, 8.6, 000015, 2004-4, 波德莱尔大遇险2, [美国] 莱蒙尼·斯尼凯特 著 / 布莱特·赫尔奎斯特 插图, 译林出版社
01029928, 8.1, 000108, 2005-01, 穿越夜空的疯狂旅行, （德）莫尔斯, 人民文学出版社
01053532, 8.4, 000291, 2002-05, 来自矮人国的小兄妹, 瓦尔特.莫尔斯(德), 人民文学出版社
01216165, 8.3, 000665, 2004-1-1, 没头脑和不高兴, 任溶溶, 浙江少年儿童出版社
01027394, 0.0, 000007, 1999-9, 吉卜林儿童故事集, 吉卜林, 译林出版社
01045569, 8.5, 000208, 1994-8, 宫泽贤治童话, [日] 宫泽贤治, 译林出版社
01214004, 8.7, 000128, 2003-5, 风又三郎, [日] 宫泽贤治, 少年儿童出版社
01320410, 9.1, 000096, 2005-4-1, 水仙月四日, 宫泽贤治 / 周龙梅, 少年儿童出版社,上海译文音像出版社
01220761, 9.1, 000113, 2005-01-01, 土鸡的冒险, 常新港, 春风文艺出版社
01390727, 8.0, 000027, 2005-6, 幸运儿和倒霉蛋, 顾工, 新世界出版社
01225366, 8.7, 000452, 2005-01, 小毛驴与我, [西] 胡安·拉蒙·希梅内斯, 团结出版社
01456886, 7.9, 000642, 2005-10, 胡萝卜须, [法]儒勒·列纳尔, 人民文学出版社
01067096, 8.4, 000146, 2003-06, 鸟奴, 沈石溪, 上海文艺出版社
01488793, 8.8, 000077, 2006-1, 白比姆黑耳朵, 特罗耶波利斯基, 人民文学出版社
01025401, 6.4, 000028, 2003-03, 金星公主, （捷克）聂姆曹娃, 广西师范大学出版社
01146270, 8.8, 000036, 2003-12, 西顿动物小说全集（全三册）, 歇内斯特﹒汤普森, 南方出版社
01917962, 7.9, 002961, 1980, 金银岛, 罗·路·斯蒂文生, 上海译文出版社
01765181, 0.0, 000010, 1983-5, 辽恩卡流浪记, [苏] 班台莱耶夫, 人民文学出版社
01286449, 0.0, 000005, 2001-8-1, 险恶之海, 伊丽莎白・霍金斯, 华夏出版社
01102874, 8.5, 000342, 2003-2, 甜橙树, 曹文轩, 作家出版社
01102876, 9.0, 003030, 2003-1, 草房子, 曹文轩, 作家出版社
01505377, 8.5, 001316, 2009-6, 细米, 曹文轩, 江苏少年儿童出版社
01318622, 8.7, 007584, 2005-4, 青铜葵花, 曹文轩, 江苏少年儿童出版社
01310023, 8.5, 000950, 2005-3, 野风车, 曹文轩, 江苏少年儿童出版社
01049016, 8.7, 000749, 2003-4, 戴眼镜的女孩, 派屈克・蒙迪安诺 / 让-雅克・桑贝, 中信出版社
01072399, 8.6, 000480, 2003-3, 兰伯特先生, 让-雅克・桑贝, 中信出版社
01063721, 8.7, 000765, 2003-1, 清晨, 让-雅克・桑贝, 中信出版社
01001360, 8.2, 000965, 2003-1-1, 我的另一半, 让-雅克・桑贝, 中信出版社
01027602, 8.7, 000819, 2003-1-1, 奢侈、宁静和享乐, 让-雅克・桑贝, 中信出版社
01053249, 8.7, 001607, 2003-1, 一点巴黎, 让-雅克・桑贝, 中信出版社
01056631, 9.3, 000171, 1995-01, 北极探险, [英] 普赖斯, 北京少年儿童出版社
01045375, 9.5, 000171, 1995-01, 神秘海底城, (英)普赖斯, 北京少年儿童出版社
01030831, 9.4, 000187, 1994-01, 智擒大猩猩, 普赖斯(英), 北京少年儿童出版社
01052626, 9.3, 000179, 1995-01, 非洲历险, [英] 普赖斯, 北京少年儿童出版社
01066739, 9.2, 000182, 1995-01, 勇探火山口, (英)普赖斯, 北京少年儿童出版社
01026824, 9.4, 000213, 1994-01, 南海奇遇, 普赖斯(英), 北京少年儿童出版社
01067261, 9.5, 000276, 1995, 亚马孙探险, [英] 普赖斯, 北京少年儿童出版社
01488027, 7.6, 000021, 2006-1, 一副象棋三十三个子儿, 周锐, 浙江少年儿童出版社
01488028, 8.6, 000038, 2006-1, 戏台上的蟒蛇, 周锐, 浙江少年儿童出版社
01488019, 8.2, 000020, 2006-1, 明星与替身, 周锐, 浙江少年儿童出版社
01503061, 8.8, 000055, 2006-01-01, 哼哈二将, 周锐, 浙江少年儿童出版社
01189919, 7.8, 000026, 2004-11, 市长与鸡毛, 周锐, 浙江少年儿童出版社
01189922, 7.6, 000026, 2004-11-1, 元首有五个翻译, 周锐, 浙江少年儿童出版社
01669879, 8.8, 000046, 2005-6, 幽默聊斋之植物人开花, 周锐, 浙江少儿出版社
01669878, 8.0, 000046, 2005-7, 幽默聊斋之向地府移民, 周锐, 浙江少儿
01431512, 8.3, 000072, 2006-1, 幽默三国之魔鬼训练营, 周锐, 浙江少儿
01431513, 8.0, 000063, 2005-7, 幽默三国之轮椅大塞车, 周锐, 浙江少年儿童出版社
01214597, 7.5, 000120, 2003-1-1, 幽默西游, 周锐, 浙江少年儿童出版社
01189918, 8.8, 000034, 2004-11-1, 蚊子叮蚊子, 周锐, 浙江少年儿童出版社
01189921, 7.8, 000071, 2004-11-1, 书包里的老师, 周锐, 浙江少年儿童出版社
01187793, 8.5, 000048, 2004-10, 幽默聊斋之月亮能失控, 周锐, 浙江少年儿童出版社
01132334, 8.0, 000078, 2004-2, 幽默红楼, 周锐, 浙少
01005894, 8.4, 000176, 2001-9-1, 肚皮上的塞子, 周锐, 春风文艺出版社
01488010, 7.7, 000028, 2006-1, 九重天, 周锐, 浙江少年儿童出版社
01434499, 9.3, 000301, 1997, 混血豺王, 沈石溪, 江苏少年儿童出版社
01469008, 9.0, 000235, 1997, 一只猎雕的遭遇, 沈石溪, 江苏少年儿童出版社
01440104, 9.6, 000011, 1997, 神秘的眼睛, 周锐, 太白文艺出版社
01214596, 7.9, 000249, 2003-1, 幽默三国, 周锐, 浙江少年儿童出版社
01019722, 9.6, 000015, 2002-09, 出窍, 周锐, 新蕾出版社
01040575, 8.8, 000163, 2001-06, 教海鸥飞翔的猫, 塞普尔维达, 译林出版社
01065812, 8.8, 000019, 2001-06, 隐秘的窗后, 托尔, 译林出版社
01046693, 0.0, 000006, 2001-06, 佐罗与总督, 德雷, 译林出版社
01062602, 9.0, 000083, 2001-01, 渔夫和金鱼的故事, （俄）普希金, 译林出版社
01073083, 7.6, 000017, 2001-01, 月光下的歌谣, （美）奥代尔, 译林出版社
01047621, 7.3, 000025, 2001-07, 冻僵的王子, 涅斯特林格, 人民文学出版社
01325265, 8.6, 000037, 2003-1, 脑袋里的小矮人, 克里斯蒂娜·涅斯特林格, 人民文学出版社
01325266, 7.8, 000020, 2003-1, 幽灵大婶罗莎・里德尔, （奥）涅斯特林格, 人民文学出版社
01397169, 8.2, 000023, 2003-1, 可爱的魔鬼先生, 涅斯特林格, 人民文学出版社
01397168, 0.0, 000011, 2003-1-1, 新木偶奇遇记, 涅斯特林格, 人民文学出版社
01325264, 8.0, 000028, 2003-1, 巴特先生的返老还童药, 涅斯特林格, 人民文学出版社
02047093, 9.3, 000288, 1983, 长袜子皮皮的故事, (瑞典)阿·林格伦, 少年儿童出版社
01985828, 8.9, 000139, 1998-2-1, 一千零一夜（6）, 纳训, 人民文学出版社
01122323, 8.8, 000119, 1998-02-01, 一千零一夜(4), 纳训, 人民文学出版社
01985827, 8.6, 000157, 1998-2-1, 一千零一夜（2）, 纳训, 人民文学出版社
01432596, 8.8, 109924, 2005-10, 哈利·波特与混血王子, [英] J. K. 罗琳, 人民文学出版社
01009257, 9.0, 125995, 2001-5, 哈利·波特与火焰杯, [英] J. K. 罗琳, 人民文学出版社
01013129, 8.7, 106653, 2003-9, 哈利·波特与凤凰社, [英] J. K. 罗琳, 人民文学出版社
01071241, 9.0, 131691, 2000-9, 哈利·波特与阿兹卡班的囚徒, [英] J. K. 罗琳, 人民文学出版社
01039487, 8.9, 126733, 2000-9, 哈利·波特与密室, [英] J. K. 罗琳, 人民文学出版社
01041007, 9.1, 170746, 2000-9, 哈利·波特与魔法石, [英] J. K. 罗琳, 人民文学出版社
01991897, 8.6, 000047, 1979, 表 / 文件, [苏] 班台莱耶夫, 人民文学出版社
01157075, 8.6, 000117, 2004-5, 一年级大个子二年级小个子, 古田足日, 接力
01157079, 0.0, 000005, 2004-05-01, 牛仔弗雷迪, （美）布鲁克斯, 接力出版社
01157080, 0.0, 000005, 2004-05-01, 侦探弗雷迪/猪宝弗雷迪系列, （美）布鲁克斯, 接力出版社
01157081, 0.0, 000006, 2004-5, 魔术师弗雷迪, 布鲁克斯, 接力出版社
01219255, 8.8, 000512, 2004-10-1, 龙子太郎, 松谷美代子, 接力出版社
01157077, 0.0, 000004, 2004-05-01, 弗雷迪与太空飞船, （美）布鲁克斯, 接力出版社
01038271, 8.0, 000074, 1998-03, 一头驴子的回忆录, 塞居尔, 辽宁教育出版社
01011574, 8.5, 000065, 2002-10, 纯真年代系列 彩色图文本, [法] 吉罗夫人, 中国文史出版社
01120418, 8.3, 000259, 1999-1-1, 神秘的大鸟, 孙幼军, 春风文艺出版社
01066133, 9.0, 001140, 1998-10, 怪老头儿, 孙幼军, 春风文艺出版社
01043008, 9.0, 069436, 1994-11, 格林童话全集, [德国]格林兄弟, 人民文学出版社
01647958, 9.1, 000028, 1999-01-01, 豆蔻镇的居民和强盗, 埃格纳, 中国妇女出版社
01039779, 0.0, 000013, 1998-01, 少年哥伦布, （苏联）维・比安基, 湖南教育出版社
02027898, 0.0, 000009, 1983-5, 蓝色的海豚岛, [美国] 斯·奥台尔, 少年儿童出版社
01891200, 0.0, 000008, 1982.7, 银剑, (英)伊恩·塞拉利埃, 河南少年儿童出版社
01007914, 8.7, 158580, 2003-1, 窗边的小豆豆, [日] 黑柳彻子 著 / 岩崎千弘 图, 南海出版公司
01842181, 8.9, 000334, 2011-1, 塔克的郊外, 乔治·赛尔登, 新蕾出版社
01050645, 9.0, 000122, 2005-01, 沃特希普荒原, （英）理查德・亚当斯, 人民文学出版社
01018878, 8.6, 000091, 1997-04, 豪夫童话全集, 威廉・豪夫, 译林出版社
01007952, 9.4, 002313, 2002-1, 蓝熊船长的13条半命, [德] 瓦尔特·莫尔斯, 人民文学出版社
01320412, 8.8, 000258, 2005-4-1, 银河铁道之夜, 宫泽贤治 / 周龙梅, 少年儿童出版社,上海译文出版社
01157078, 0.0, 000006, 2004-05-01, 弗雷迪去佛罗里达/猪宝弗雷迪系列, （美）布鲁克斯, 接力出版社
01486619, 8.2, 002219, 2006-2, 阁楼上的光, [美] 谢尔·希尔弗斯坦 文·图, 南海出版公司
01079871, 8.8, 000759, 2000-5, 当世界年纪还小的时候, [德] 于尔克·舒比格 著 / 罗特劳特苏珊娜·贝尔纳 绘, 华夏出版社
01875743, 9.0, 000209, 1985年4月, 西游新记, 童恩正, 新蕾出版社
01168743, 8.1, 000207, 2004-5, 小约翰, [荷兰] 弗雷德里克·凡·伊登, 华夏出版社
01125969, 9.2, 000352, 2003-7, 嘭嘭嘭, 童喜喜, 春风文艺出版社
01830952, 9.6, 000059, 1994-2-25, 飞毯侦探斯文唐, [瑞典]奥盖·赫姆贝里, 中国少年儿童出版社
01892084, 0.0, 000003, 1984.3, 琳卡和她的爷爷, (苏)弗.卡.热列兹尼科夫, 重庆出版社
01318944, 8.2, 000163, 2005-5, 效率专家爸爸, 小弗兰克, 新蕾出版社
01153219, 8.2, 000097, 2004-04-01, 来自无人地带的明信片, [英]艾登·钱伯斯, 译林出版社
01904996, 8.7, 000021, 1982年3月, 给幸运儿讲的故事, (法)贝阿特丽·白克, 北京出版社
01027621, 8.8, 000069, 2003-12-01, 让孩子着迷的101本书, 阿甲 / 萝卜探长, 时代文艺出版社
01050866, 8.4, 000339, 2004-01, 法老的诅咒, （德）沃尔夫冈・霍尔拜恩 / 海克・霍尔拜恩, 人民文学出版社
01084340, 7.7, 000122, 2004-1, 幽灵船, 迪特洛弗·莱歇, 人民文学出版社
01920054, 7.7, 000022, 2003-05-01, 宫泽贤治童话论, 彭懿, 少年儿童出版社
01931011, 7.7, 000015, 1983, 羊毛包的秘密, (英)辛·玛·哈纳特, 少年儿童出版社
01931023, 8.9, 000019, 1987.6, 诺索夫中短篇小说选, (苏)诺索夫, 少年儿童出版社
01933464, 0.0, 000008, 1981, 长生塔, 巴金, 四川少年儿童出版社
01933479, 9.0, 002055, 1978, 小灵通漫游未来, 叶永烈 著 / 杜建国 插图, 少年儿童出版社
01939608, 9.1, 000601, 1985, 两个意达, (日)松谷美代子, 中国少年儿童出版社
01941301, 9.3, 008454, 1987-2, 365夜故事（上下）, 鲁兵 主编 / 朱延龄 插图, 少年儿童出版社
01962229, 7.8, 000029, 1992.7, 换大脑的人, (苏)潘吉基泽(Панджикидзе,Г.), 中国少年儿童出版社
01963317, 9.1, 000203, 1953, 绿野仙踪, 鲍姆 / L.F.Boum, 少年儿童出版社
01038000, 8.3, 000013, 2002-4-1, 穆尔克国的故事, 汉斯・法拉达, 上海译文出版社
01754051, 9.0, 000062, 1992, 纳尼亚王国奇遇记（下）, （英）克·斯·刘易斯, 上海译文出版社
01321696, 9.3, 000852, 2005-5, 小布头奇遇记, 孙幼军, 春风文艺出版社
01013426, 0.0, 000002, 1999-04, 捉猫游戏童话集, (法)埃梅, 四川文艺出版社
01034274, 9.4, 000192, 1999-08-01, 5月35日, （德）埃里希・凯斯特纳, 明天出版社
01017228, 8.6, 000076, 1999-08-01, 飞翔的教室, （德）埃里希・凯斯特纳, 明天出版社
01021832, 9.1, 000092, 1999-08-01, 两个小洛特, [德] 埃里希·凯斯特纳, 明天出版
01004701, 9.0, 000050, 1999-08, 小不点和安东, （德）埃里希・凯斯特纳, 明天出版社
01990384, 8.5, 000022, 1956, 1978重印, 小公鸡历险记, 贺宜, 少年儿童出版社
01045818, 8.5, 105790, 1999-04, 苏菲的世界, （挪威）乔斯坦·贾德, 作家出版社
01994618, 9.2, 000158, 1982-02-01, 倒长的树, (印)克里山·钱达尔 / [印]苏德尔辛 / [印]拉姆德尔希·密希尔, 广东人民出版社
01005252, 8.6, 000044, 2002-09, 祖母的故事, （法）乔治・桑, 广西师范大学出版社
01915653, 8.4, 000021, 1992-03, 皮大王谢苗诺夫, （苏联）列·达维迪巧夫, 浙江少年儿童出版社
01030717, 9.7, 000093, 1989, 世界儿童文学名著故事大全, 陈伯吹 主编, 少年儿童出版社
01946711, 9.4, 000048, 1995.1, 德国幽默故事精选, (德)毕尔格等, 上海译文出版社
01999771, 0.0, 000007, 1996-11-01, 美丽的龙, (奥)福·泰格特霍夫, 人民文学出版社
01222704, 7.6, 000281, 2002-10, 小猪唏哩呼噜, 孙幼军, 春风文艺出版社
01197455, 8.3, 000121, 2004-11-1, 不不园, 中川李枝子 / 大村百合子, 接力出版社
02002789, 0.0, 000001, 1991.5, 巴兰京幻想曲, (苏)麦德维杰夫(Медведев,В.), 少年儿童出版社
02002798, 0.0, 000010, 1982-10, 罗宾汉的故事, [英] 查理斯·威文, 新蕾出版社
02002804, 0.0, 000005, 1980-02-01, 荒原上的牛蒡, (罗马尼亚)伊斯特拉蒂, 人民文学出版社
02002832, 8.7, 000012, 1979.11, 白围裙和白山羊, (日)加藤多一, 人民文学出版社
02002838, 0.0, 000008, 1982-10-01, 养蜂娃, (日)岩崎京子, 少年儿童出版社
02002917, 7.9, 000041, 1983-09-01, 谢德林童话集, 萨尔蒂科夫-谢德林, 上海译文出版社
02002923, 9.6, 000029, 1988.8, 1980--1986中国童话选, 浦漫汀编, 中国少年儿童出版社
02002929, 8.7, 000033, 1979-9, 《噼—啪》及其它故事, [法] 拉布莱依, 浙江人民出版社
02002947, 0.0, 000005, 1986-12-01, 童话学讲稿, 洪汛涛, 安徽少年儿童出版社
01467519, 9.9, 001984, 1988-12-01, 世界童话名著连环画, 陈伯吹审定 / 任溶溶,沙音作者作品介绍撰写, 浙江少年儿童出版社
02003189, 9.2, 000893, 1984-11-01, 皮皮鲁全传, 郑渊洁, 四川少年儿童出版社
01742216, 0.0, 000006, 2002.8, 维拉和安菲萨的故事, （俄）爱德华·乌斯宾斯基, 江苏少年儿童出版社
01467505, 8.9, 000057, 1993.6, 小矮人闯龙穴, (英)托尔金, 中国少年儿童出版社
01769898, 0.0, 000006, 1991年12月, 外国童话史, 韦苇, 江苏少年儿童出版社
02003730, 0.0, 000002, 1993.8, 中国儿童文学理论批评史, 方卫平, 江苏少年儿童出版社
02007244, 9.1, 000070, 1985年2月, 郑渊洁童话三部曲, 郑渊洁, 北京少年儿童出版社
01892074, 9.1, 000072, 1980.1, 孔雀石箱, (苏)巴若夫, 人民文学出版社
01822733, 0.0, 000005, 1993-4, 哈克、大鼻鼠和黑蜘蛛, 葛冰, 福建教育出版社
02023781, 0.0, 000005, 1983.7, 猞猁穆尔祖克, (苏)维·瓦·比安基, 内蒙古人民出版社
02027891, 9.6, 000164, 1979, 狼王洛波, (加拿大)西顿, 少年儿童出版社
02027902, 9.3, 000015, 1982, 童话国的小客人, (巴西)蒙太罗·洛巴托, 新蕾出版社
02028118, 9.5, 000029, 1982, 月牙熊, (日)椋鸠十, 中国少年儿童出版社
02028124, 0.0, 000005, 1979, 真假皇帝, 叶君健, 人民文学出版社
02028128, 9.7, 000323, 1984, 淘气包艾米尔, (瑞典)林格伦, 中国少年儿童出版社
02028143, 8.0, 000021, 1962, 1978重印, 猪八戒新传, 包蕾, 少年儿童出版社
01478270, 9.8, 000040, 1994年4月, 蜡笔王国童话, (日)福永令三, 接力出版社
01439737, 9.8, 000416, 1992-1, 法国童话精选, 贝洛 等, 上海译文出版社
02033712, 8.0, 000013, 1983年12月, 幸福帽, (瑞典)汉斯-艾列克.海尔堡, 少年儿童出版社
02033716, 8.2, 000013, 1984, 章西女王, (印)伐尔马, 少年儿童出版社
01028506, 8.5, 000254, 2002-9, 风先生和雨太太, [法] 保罗·缪塞 等, 大众文艺出版社
02033717, 0.0, 000007, 1986, 列夫·托尔斯泰故事集, (俄)托尔斯泰, 少年儿童出版社
02033718, 0.0, 000003, 1986, 古雕像的秘密, (美)柯尼克斯堡, 少年儿童出版社
02034987, 9.6, 000084, 1980, 一岁的小鹿, (美)罗琳斯, 外国文学出版社
02035024, 7.9, 000040, 1980-05-01, 比克多尔堡, (法)乔治·桑, 人民文学出版社
02035156, 0.0, 000002, 2006年11月, 思想的边界, 方卫平, 明天出版社
02036152, 0.0, 000003, 1957-6, 小狗小猫洗地板, (捷克斯洛伐克)约瑟夫·卡贝克, 少年儿童出版社
02036184, 0.0, 000008, 1983年7月, 任溶溶作品选, 任溶溶, 广东人民出版社
02038024, 0.0, 000000, 1956, 倔强的驴子, (罗)萨多维亚努, 少年儿童出版社
02038027, 9.2, 000161, 1980, 没有风的扇子, 孙幼军, 少年儿童出版社
02038029, 0.0, 000011, 1959, 1978重印, 罗文应的故事, 张天翼, 中国少年儿童出版社
02038034, 9.0, 000046, 1985, 大座钟的秘密, (英)皮尔斯, 少年儿童出版社
02038035, 7.4, 000086, 1964, 小兵张嘎, 徐光耀, 中国少年儿童出版社
02038037, 0.0, 000005, 1981, 大毛和小快腿, 金近, 人民文学出版社
02038038, 8.6, 000077, 1980, 埃米尔捕盗记, (德)埃克斯特纳, 少年儿童出版社
02038042, 0.0, 000000, 1978, 咆哮的石油河, 贺宜, 中国少年儿童出版社
02038043, 9.3, 000107, 1981, 两个小路特, (德)克斯特纳, 中国少年儿童出版社
02038045, 7.8, 000067, 1979, 小英雄雨来, 管桦, 中国少年儿童出版社
01482975, 9.1, 000265, 1979, 普希金童话诗, 普希金, 上海译文出版社
02038046, 0.0, 000003, 1979.9, 飞虎队与野猪队, 陈伯吹, 人民文学出版社
02038050, 0.0, 000010, 1982年12月, 小燕子万里飞行记, 秦兆阳写 / 施良翼绘画, 少年儿童出版社
02038180, 0.0, 000000, 1954, 重要的小事情, 贺宜 / 沈华绘图, 少年儿童出版社
02039438, 9.6, 000037, 1992.11, 仙篮奇剑传, 孙幼军, 中外文化出版公司
02040646, 9.0, 000628, 1984, 银河铁道999, (日)松本零士, 重庆出版社
01970544, 7.8, 000048, 2007年01月, 鬼怪森林, 卓尔克·恩维（Zlatko Enev）, 21世纪出版社
01776703, 9.0, 000056, 1982-6, 一个孩子的诗园, [英] 斯蒂文森, 人民文学出版社
01009224, 8.9, 000039, 1998-04, 葛冰童话系列, 葛冰, 作家出版社
02049481, 9.0, 000065, 1984年6月, 孤女寻亲记, (法)马洛, 北京出版社
02049500, 8.8, 000011, 1997-10-01, 鹰王, 肖显志, 湖南少年儿童出版社
02049707, 9.1, 000023, 1983-08-01, 葛翠琳童话选, 葛翠琳, 湖南少年儿童出版社
01085506, 8.4, 000031, 2004-2, 可怕事件, (俄罗斯)阿·阿列克辛, 译林出版社
01085497, 8.6, 000047, 2003-12, 我的哥哥吹黑管, [俄罗斯] 阿·阿列克辛, 译林出版社
02049712, 0.0, 000004, 1984-04-01, 两个同学的通信, (苏)阿列克辛, 浙江少年儿童出版社
01490303, 8.3, 000129, 2006年1月1日, 巧克力战争, 大石真, 接力出版社
01176176, 8.5, 000156, 2004-1, 威斯汀游戏, (美)埃伦·拉斯金, 新蕾出版社
01176543, 9.0, 000184, 2004-5, 天使雕像, (美)E.L.柯尼斯伯格, 新蕾出版社
01151060, 7.9, 000166, 2004-8-1, 五毛钱的愿望, 安德鲁・格拉斯 / 比尔・布里坦 / 隋荣谊, 新蕾出版社
01176169, 8.6, 000148, 2006-7, 偷莎士比亚的贼, (美)加里·布莱克伍德, 新蕾出版社
01252645, 8.2, 000202, 2008-5, 帅狗杜明尼克, (美)威廉·史代格 著/绘, 新蕾出版社
01127712, 0.0, 000002, 2000-11, 丛林虎啸, (法国)勒内﹒吉约 严大椿 王自新 (法国)乔赛特﹒曼朗 插图, 少年儿童出版社
01770023, 0.0, 000005, 1992, 卡宾岛的幽灵, [美]弗兰克林·W·迪克逊, 文化艺术出版社
01056707, 8.8, 001893, 2003-09, 时代广场的蟋蟀, (美)乔治·塞尔登, 新蕾出版社
01021624, 8.7, 000126, 1999-08, 埃米尔擒贼记, （德）埃里希・凯斯特纳, 明天出版社
01433239, 9.3, 000075, 1992, 秘密七人团（下）, 埃尼德·布赖顿 / Enid Blyton, 上海译文出版社
01433235, 9.3, 000075, 1992, 秘密七人团（中）, 埃尼德·布赖顿 / Enid Blyton, 上海译文出版社
01433229, 9.2, 000103, 1992, 秘密七人团（上）, 埃尼德·布赖顿 / Enid Blyton, 上海译文出版社
01283641, 9.3, 000185, 2005-4, 小尼古拉和他的伙伴们, 让-雅克・桑贝 / 勒内・戈西尼 / 戴捷, 中国少年儿童出版社
01283645, 9.3, 000205, 2006-12-01, 小尼古拉的烦恼, 勒内・戈西尼 / 让-雅克・桑贝 / 戴捷, 中国少年儿童出版社
01283643, 9.1, 000196, 2005-4-1, 小尼古拉的暑假, 让-雅克・桑贝 / 勒内・戈西尼 / 戴捷, 中国少年儿童出版社
01283642, 9.2, 000174, 2005-4, 小尼古拉的课间休息, 勒内・戈西尼 / 让-雅克・桑贝 / 戴捷, 中国少年儿童出版社
01283644, 8.9, 000401, 2005-4-1, 小尼古拉, 让-雅克・桑贝 / 勒内・戈西尼 / 戴捷, 中国少年儿童出版社
01056051, 8.9, 000201, 1999-8, 森林报, [苏联）维·比安基, 湖南教育出版社
01205022, 9.3, 000034, 1999-7-1, 拉拉与我(姐弟俩), 笛米特・伊求 / 郑如晴, 湖南少年儿童出版社
01277959, 8.9, 000062, 2003-7-1, 四个半朋友和七根黄瓜的秘密, （德）约阿希姆・弗里德里希, 二十一世纪出版社
01277960, 8.6, 000053, 2003-7-1, 四个半朋友和网上鳄鱼, 约阿希姆・弗里德里希, 二十一世纪出版社
01265684, 8.6, 000064, 2003-7-1, 四个半朋友和对校长的侦缉, 约阿希姆・弗里德里希, 第3版 (2002年9月1日)
01105684, 8.2, 000153, 2001-03, 四个半朋友和&#34;圣诞老人团伙&#34;, 约阿希姆.弗里德里希, 二十一世纪出版社
01105451, 8.3, 000137, 2000-8-1, 四个半朋友和失踪的生物老师, 约阿希姆・弗里德里希, 二十一世纪出版社
01105278, 8.3, 000128, 2000-8-1, 四个半朋友和妙探守则十条, 约阿希姆・弗里德里希, 二十一世纪出版社
01105180, 8.3, 000127, 2000-8-1, 四个半朋友和机警的花园陶俑, 约阿希姆・弗里德里希, 二十一世纪出版社
01104899, 8.4, 000138, 2000-8-1, 四个半朋友和奇怪的发现, 弗里德里希, 二十一世纪出版社
01101374, 8.4, 000090, 2003-7-1, 四个半朋友和老师办公室的惊叫, 约阿希姆・弗里德里希, 二十一世纪出版社
02037713, 0.0, 000003, 1949-4, 亚美尼亚民间故事, [苏]哈恰特良茨（И.Фачатрянц）, 时代出版社
02037722, 0.0, 000002, 1951, 我的会演戏的鸟兽, (苏)杜罗夫, 时代出版社
02037732, 0.0, 000002, 1953, 快活的小诗, (苏)巴尔托, 少年儿童出版社
02037733, 0.0, 000001, 1953, 勇敢的人们,前进呐!, (苏)扎克 / (苏)派霍莫夫, 少年儿童出版社
02037754, 0.0, 000000, 1953, 小星星, (苏)瓦西连柯, 中国青年出版社
02036180, 0.0, 000002, 1956年11月, 大起来做什么好?, (苏联)马雅可夫斯基, 少年儿童出版社
02037740, 0.0, 000000, 1956, 6个1分, (苏联)萨·马尔夏克 著 / 库克雷尼克塞 画, 少年儿童出版社
02037739, 0.0, 000001, ￥0.16, 动物园里的娃娃们, (苏)马尔夏克, 少年儿童出版社
02036190, 0.0, 000001, 1956年12月, 跟火斗争的英雄, (苏联)萨·马尔夏克 著 / (苏联)符·柯纳雪维奇 插图, 少年儿童出版社
02036192, 0.0, 000000, 1956年9月, 一个糊里糊涂的人, (苏联)萨·马尔夏克, 少年儿童出版社
02036194, 0.0, 000001, 1956年6月, 彼加怕一些什么？, (苏联)萨·马尔夏克 / (苏联)符·列别杰夫插图, 少年儿童出版社
02036187, 0.0, 000002, 1957年7月, 瓦肖克和他的同学们, (苏联)瓦·奥谢叶娃, 中国青年出版社
02036852, 0.0, 000002, 1959, 谢·米哈尔科夫寓言诗, (苏)米哈尔科夫, 人民文学出版社
02036837, 9.3, 000011, 1961, 十二个月, (苏)马尔夏克, 少年儿童出版社
01203233, 9.4, 000313, 1994-10-1, 安徒生童话精选, 安徒生, 上海译文出版社
01125329, 8.5, 000033, 2003-07-01, 森林里来了个陌生人, (美)卡尔﹒R﹒萨姆斯 / (美) 琼﹒斯托伊克, 接力出版社
02034964, 7.8, 000015, 1980-09, 马雅可夫斯基儿童诗选, 马雅可夫斯基, 人民文学出版社
02036809, 0.0, 000008, 1984, 阿古汉纳, (加拿大)克劳德·奥布里, 外国文学出版社
02010037, 8.2, 000013, 1990.3, 世界最大的最小的杂技演员小不点, (德)凯斯特纳, 安徽少年儿童出版社
02036797, 7.8, 000026, 1997, 伊索寓言集, (古希腊)伊索, 浙江文艺出版社
02036796, 0.0, 000009, 1997., 外国神秘故事精品, 任溶溶等编译, 上海文化出版社
01007931, 7.1, 000093, 2004-9, 玩偶的幽灵, 任溶溶 编译, 上海社会科学院出版社
01146300, 8.7, 000080, 2004-1, 北风的背后, [英] 乔治·麦克唐纳, 春风文艺出版社
01941017, 8.8, 000297, 1981, 小飞象, (美)狄斯尼, 少年儿童出版社
02002812, 9.3, 000036, 1984.7, 普希金童话诗·小驼马, (俄)А.С.普希金 / (俄)叶尔肖夫, 人民文学出版社
01755417, 9.3, 000033, 1989, 少年国王传奇, 玛丽亚·格里珀, 安徽少年儿童出版社
01678881, 9.0, 000136, 2005年07月, 地板下的小人, （英）玛丽·诺顿, 少年儿童出版社
01212322, 9.7, 000023, 2002-9-1, 杜利特医生的花园/杜利特医生在月亮上, 休・洛夫廷, 新蕾出版社
01029926, 9.6, 000032, 2002-3-1, 杜利特医生的动物园；杜利特医生的大篷车, 休・洛夫廷 / 任溶溶, 新蕾出版社
01009148, 9.5, 000034, 2002-3-1, 杜利特医生的马戏团, 休・洛夫廷 / 任溶溶, 新蕾出版社
01073417, 8.8, 000053, 2002-3-1, 杜利特医生非洲历险记・杜利特医生航海记, [美]休·洛夫廷著/插图, 新蕾出版社
01678884, 9.2, 000091, 2005-7, 吹小号的天鹅, E·B·怀特, 少年儿童出版社
01036274, 8.6, 051749, 2004-5, 夏洛的网, [美] E.B.怀特, 上海译文出版社
01476304, 9.1, 000722, 1979年, 夏洛的网, E.B.White / 怀特, 人民文学出版社
01919700, 8.3, 000056, 1997-3, 半夜别开窗, 彭懿, 作家出版社
01036304, 8.3, 000058, 2001-09, 中国儿童文学5人谈, 梅子涵 / 方卫平 / 朱自强 / 彭懿 / 曹文轩, 新蕾出版社
01920204, 8.1, 000037, 1996-01-01, 与幽灵擦肩而过, 彭懿, 作家出版社
01963038, 9.2, 000192, 1984年8月, 小银和我, (西)希梅内斯(J.R.Jimenz), 人民文学出版社
02006695, 8.8, 000069, 1997, 和乌鸦做邻居, 沈石溪, 江苏少年儿童出版社
01871442, 0.0, 000003, 1952-8, 俄罗斯民间故事, (苏)阿·托尔斯泰, 时代出版社
01089498, 8.0, 000071, 2001-1, 魔堡, 内斯比特, 春风文艺出版社
01071752, 8.1, 000096, 2001-1, 五个孩子和凤凰与魔毯, [英]内斯比特, 春风文艺出版社
01027514, 8.5, 000195, 1999-9, 四个孩子和一个护身符, （英）内斯比特, 春风文艺出版社
01048732, 8.2, 000159, 1999-9, 五个孩子和一个怪物, 内斯比特, 春风文艺出版社
01903659, 0.0, 000006, 2000-08-01, 山妖传, 奥得弗雷德·普鲁士勒, 二十一世纪出版社
01903664, 0.0, 000004, 2000-08-01, 午夜钟响, 奥得弗雷德·普鲁士勒, 二十一世纪出版社
01202843, 0.0, 000007, 1999-3-1, 咱们的傻瓜城, 奥得弗雷德・普鲁士勒, 21世纪出版社
01442790, 8.4, 000128, 2005-1, 小水精, [德]奥得弗雷德·普鲁士勒 Otfried Preußler, 二十一世纪出版社
01442794, 8.1, 000162, 2005-9, 小幽灵, 奥得弗雷德·普鲁士勒, 二十一世纪出版社
01442789, 9.0, 000442, 2005-9, 小女巫, 奥得弗协德·普鲁士勒, 二十一世纪出版社
01678886, 8.9, 000091, 2005-7, 愿望潘趣酒, （德）恩德, 少年儿童出版社
01081279, 9.1, 000026, 2000-05, 小纽扣杰姆和十三个海盗, 恩德, 上海译文出版社
01001358, 9.1, 000040, 2000-05, 小纽扣杰姆和火车司机卢卡斯, 恩德, 上海译文出版社
01437869, 8.2, 000151, 2005-9-1, 兰心的秘密, （德）恩德, 二十一世纪出版社
01074192, 9.0, 000080, 2000-8-1, 米切尔. 恩德作品集, 米切尔・恩德, 二十一世纪出版社
01034150, 9.4, 000163, 2000-5, 讲不完的故事, Michael Ende, 上海译文出版社
01489164, 9.1, 001324, 2006-01-01, 直到花豆煮熟, [日]安房直子, 接力出版社
01474343, 9.1, 002320, 2005-1, 手绢上的花田, [日] 安房直子 著 / [日] 岩渊庆造 绘, 接力出版社
01489165, 9.2, 000593, 2006-1, 风的旱冰鞋, （日）安房直子 / 施晓颉 绘, 接力出版社
01290911, 9.2, 001324, 2004-03-01, 银孔雀, 安房直子, 少年儿童出版社
01152495, 9.3, 001751, 2004-03-01, 白鹦鹉的森林, 安房直子, 少年儿童出版社
01152564, 9.2, 001520, 2004-03-01, 黄昏海的故事, 安房直子, 少年儿童出版社
01310673, 9.3, 001988, 2004-03, 遥远的野玫瑰村, 安房直子, 少年儿童出版社
01152745, 9.1, 002017, 2004-03, 花香小镇, 安房直子, 少年儿童出版社
01819858, 8.8, 000209, 1999-08-01, 蛇山的爱子, 古田足日, 二十一世纪出版社
01819816, 9.3, 001110, 1999年08月, 风的旱冰鞋, 安房直子, 二十一世纪出版社
01416289, 9.0, 001050, 1999-8, 晴天有时下猪, 矢玉四郎, 21世纪出版社
01477344, 8.9, 000294, 1999-8, 黑玫瑰的七个魔法, (日)末吉晓子著, 21世纪出版社
01819840, 8.8, 000283, 1999-08-01, 阁楼的秘密, 松谷美代子, 二十一世纪出版社
01578881, 9.1, 000516, 1999年, 车的颜色是天空的颜色, 阿万纪美子 著 / 北田卓史 画, 21世纪出版社/作家出版社
01819850, 8.7, 000140, 1999-08-01, 谢米尔与小潜水艇, [日]齐藤洋 著, 二十一世纪出版社
01417200, 9.1, 000336, 1999-8, 苹果地里的特别列车, 柏叶幸子 / 平井贵子, 21世纪出版社
01192706, 9.2, 001330, 2004-10-01, 大盗贼, 奥得弗雷德·普鲁士勒, 二十一世纪出版社
01192700, 9.0, 000916, 2004-8, 永远讲不完的故事, [德] 米切尔·恩德, 二十一世纪出版社
01008459, 9.1, 001329, 2000-2-1, 毛毛, 米切尔・恩德, 二十一世纪出版社
01041162, 8.7, 000110, 1998-9-1, 鬼磨坊, 奥得弗雷德・普鲁士勒, 二十一世纪出版社
01038183, 8.8, 000019, 1998-11, 世界幻想儿童文学导读, 彭懿, 二十一世纪出版社
01442787, 8.5, 000021, 2005-7, 一只叫玉米黄的老鼠, 常新港, 二十一世纪出版社
01596100, 8.0, 000120, 2002-05-01, 纸人, 殷健灵, 二十一世纪出版社
01326408, 8.2, 000029, 1999-09, 梦幻荒野, 牧铃, 二十一世纪出版社
01202184, 9.0, 000385, 1999, 蝉为谁鸣, 张之路, 二十一世纪出版社
01328213, 8.8, 000027, 1999-09, 不能飞翔的天空, 左泓, 二十一世纪出版社
01920210, 7.8, 000029, 1999-08-01, 小尖帽, 戴臻, 二十一世纪出版社
02030899, 8.3, 000137, 1998, 小人精丁宝, 秦文君, 21世纪出版社
01327967, 9.0, 000113, 1998-09, 废墟居民, 薛涛, 二十一世纪出版社
01399823, 8.4, 000111, 2002-5-1, 巫师的沉船, 班马, 二十一世纪出版社
01413485, 8.9, 000101, 1998-06-30, 幽秘花园, 韦伶, 二十一世纪出版社
02030898, 8.9, 000078, 1998, 妖湖传说, 彭懿, 21世纪出版社
02025269, 9.4, 000015, 1994年5月, 小矮人历险记, [爱沙尼亚]思诺·拉乌德, 福建教育出版社
01325281, 8.3, 000057, 2003-1-1, 小绿人, 班马, 春风文艺出版社
02010066, 9.5, 000117, 1990, 幽默儿童文学名著译丛 （全6册）, 任溶溶 主编 / [德] 奥·普罗伊斯拉 / [英] 玛丽·诺顿 / [英] 拉切尔·比林顿 / [瑞典] 林德 / [日] 佐藤晓 / [芬] 图·杨松, 浙江少年儿童出版社
01257996, 8.6, 000109, 2004-10-1, 谁也不知道的小小国, （日）佐藤晓, 接力出版社
02002791, 9.7, 000020, 1989.5, 小矮人奇遇, (日)乾富子, 少年儿童出版社
01903669, 8.4, 000057, 1983-09-01, “月光号”的沉没, (美)P·福克斯, 中国少年儿童出版社
01270539, 7.6, 000034, 2001-01, 孤女流浪记, [美]凯伦・库什曼, 译林出版社
01175932, 7.5, 000030, 2004-8, 黑鸟水塘的女巫, [美] 伊丽莎白·乔治·斯皮尔, 人民文学出版社
01009744, 8.0, 000022, 2001-6-1, 海边来的新妈妈, (美)麦克拉克伦, 译林出版社
01085491, 8.6, 000061, 2003-09-01, 远离芝加哥的地方, 理查德·佩克, 译林出版社
01175942, 8.7, 000060, 2004-07-01, 通向特拉比西亚的桥, 凯瑟琳·佩特森, 人民文学出版社
01426768, 8.3, 000122, 2005-09-01, 亮晶晶, （美）角畑, 接力出版社
01318950, 7.7, 000229, 2005-5, 浪漫鼠德佩罗, (美)凯特·迪卡米洛, 新蕾出版社
01003160, 8.8, 000038, 2001-01, 巴德，不是巴迪, （美）柯蒂斯, 译林出版社
01542187, 8.9, 000128, 2003年01月, 洞, [美] 路易斯·萨奇尔, 朝花出版社
01072830, 8.7, 000229, 2006－6－1, 风之王, 【美】玛格莉特.亨利, 新蕾出版社
01161662, 8.1, 000321, 2004-5-1, 兔子坡, 赵千红 / 华克齐 / 罗伯特・罗素, 新蕾
01485699, 8.1, 000212, 2006-1, 银顶针的夏天, [美]伊丽莎白·恩赖特, 新蕾出版社
01022521, 8.1, 000022, 2004-5, 银冰鞋, [美]道奇, 广西师范大学出版社
01181704, 8.4, 000017, 1900-01-01, 布鲁诺与布茨:麦克唐纳好莱坞 (平装), 戈登·科曼, 二十一世纪出版社
01181703, 8.2, 000024, 2000-1, 布鲁诺与布茨, ., 请自查
01217105, 9.1, 000045, 2004-3-1, 布鲁诺与布茨(对维茨尔之战), 戈登・科曼, 二十一世纪出版社
01152247, 9.1, 000072, 2004-3-1, 布鲁诺与布茨1:奇迹终于发生, 戈登・科曼, 21世纪出版社
01152259, 9.3, 000057, 2004-3-1, 布鲁诺与布茨(小心鱼儿), 戈登・科曼, 第2版 (2004年3月1日)
01152245, 9.3, 000059, 2004-3-1, 布鲁诺与布茨(游泳池之梦), 戈登・科曼, 二十一世纪出版社
01490285, 8.4, 000088, 2006-1, 淘气包日记, 万巴, 作家出版社
01045901, 7.7, 000018, 2003-01, 绿林女儿, （瑞典）阿・林格伦, 大众文艺出版社
01076136, 8.9, 000283, 1999-3, 狮心兄弟, 林格伦, 中国少年儿童出版社
01033226, 9.2, 000237, 2003-01, 大侦探小卡莱, （瑞典）林格伦, 中国少年儿童出版社
01041524, 9.1, 000182, 2002-05, 疯丫头马迪根, （瑞典）林格伦, 中国少年儿童出版社
01019293, 8.8, 000838, 1999-8, 小飞人卡尔松, 阿斯特丽德・林格伦, 中国少年儿童出版社
01050286, 8.5, 000223, 1999-3, 米欧，我的米欧, 阿斯特丽・林格伦, 中国少年儿童出版社
01005455, 9.3, 000572, 2002-5, 淘气包埃米尔, [瑞典] 阿斯特丽德·林格伦, 中国少年儿童出版社
01981477, 8.4, 000376, 1978, 汤姆・索亚历险记, 马克.吐温, 人民文学出版社
01043474, 8.5, 000056, 2000-05, 狗来了, 涅斯特林格, 河北少年儿童出版社
01819929, 0.0, 000005, 2002年05月, 但尔司·屈里尔之屋, 弗吉尼亚·汉弥尔顿, 河北少年儿童出版社
01824407, 0.0, 000011, 2001年05月, 国王的五分之一, 斯·奥台尔, 河北少年儿童出版社
01639096, 8.5, 000052, 2000-5, 神秘的公寓, 玛丽亚·格里珀, 河北少年儿童出版社
01819923, 0.0, 000006, 2002-9, 邦戈历险记, [德] 詹姆斯·克鲁斯 著 / 罗斯·沃格 绘画, 河北少年儿童出版社
01016329, 9.4, 000073, 2000-05-01, 鸟雀街上的孤岛, 尤里·奥莱夫, 河北少年儿童出版社
01030061, 8.9, 000046, 2000-05-01, 蓝色的海豚岛, 斯﹒奥台尔, 河北少年儿童出版社
01819947, 8.0, 000018, 2001年05月, “巴勒斯坦王后”莉迪娅, 尤里·奥莱夫, 河北少年儿童出版社
01824392, 0.0, 000009, 2000年05月, 六十个老爸的房子, 门德特·德琼, 河北少年儿童出版社
01051183, 9.3, 000026, 2000-05, 黑珍珠, 司各特·奥台尔, 河北少年儿童出版社
01076092, 8.3, 000018, 2000-05, 二十个童话加一个, 贾尼·罗大里, 河北少年儿童出版社
01824390, 7.8, 000019, 2000年05月, 从另一边来的人, 尤里·奥莱夫, 河北少年儿童出版社
01818265, 0.0, 000009, 1999-03-01, 了不起的M.C.希金斯, 弗吉尼亚·汉弥尔顿, 河北少年儿童出版社
01824415, 7.5, 000015, 2001年05月, 养女基里, 凯塞林·帕特森, 河北少年儿童出版社
01824417, 7.4, 000013, 2001年05月, 打字机里出来的故事, 贾尼·罗大里, 河北少年儿童出版社
01824413, 8.3, 000026, 2001年05月, 伊尔莎出走了, 克里斯蒂娜·纽斯林格, 河北少年儿童出版社
01824423, 8.4, 000017, 2001年05月, 圣诞树星球, 贾尼·罗大里, 河北少年儿童出版社
01818291, 8.3, 000032, 2002年09月, 学校屋顶上的轮子, 门德特·德琼, 河北少年儿童出版社
01032860, 9.0, 000040, 2000-05, 艾尔维斯的秘密, （瑞典）玛丽亚·格里珀, 河北少年儿童出版社
01807447, 8.7, 000067, 2001年05月, 万花筒, 依列娜·法吉恩, 河北少年儿童出版社
01479597, 8.8, 000023, 2002-9, 黄书包, （巴西）Lygia Bojunga Nunes, 河北少年儿童出版社
01824421, 8.7, 000154, 2001年05月, 洋葱头历险记, 贾尼·罗大里, 河北少年儿童出版社
01818269, 8.4, 000029, 1999-03-01, 我和我的双胞胎妹妹, 凯瑟琳·帕特森, 河北少年儿童出版社
01819930, 9.4, 000067, 2002年09月, 总有一天会长大, 托摩脱·蒿根, 河北少年儿童出版社
01819932, 0.0, 000006, 2002年09月, 星期天早晨的故事, 詹姆斯·克鲁斯, 河北少年儿童出版社
01824393, 8.4, 000015, 2000年05月, 童话故事游戏, 贾尼·罗大里, 河北少年儿童出版社
01080914, 8.2, 000055, 2001年05月, 电话里的童话, 贾尼·罗大里, 河北少年儿童出版社
01824391, 0.0, 000006, 2000年05月, 天上和人间的歌, 贾尼·罗大里, 河北少年儿童出版社
01819925, 0.0, 000007, 2002年09月, 小兔沙得拉, 门德特·德琼, 河北少年儿童出版社
01677117, 8.9, 000073, 2005-07-01, 玛丽阿姨打开虚幻的门, (英)帕·林·特拉芙斯, 明天出版社
01578610, 8.9, 000052, 2005-7, 玛丽阿姨的神怪故事, 帕·林·特拉芙斯, 明天出版社
01677118, 8.9, 000091, 2005-07-01, 神奇的玛丽阿姨, (英)帕·林·特拉芙斯, 明天
01433571, 9.0, 000140, 2005-7, 玛丽阿姨回来了, 帕·林·特拉芙斯, 明天出版
01433572, 9.3, 001712, 2005, 随风而来的玛丽阿姨, （英）帕·林·特拉芙斯, 明天出版社
01025008, 8.0, 000101, 2004-4-1, 魔法手指, (英)罗尔德·达尔, 明天出版社
01064137, 8.4, 000156, 2004-4, 查理和大玻璃升降机, 罗尔德・达尔, 明天出版社
01046883, 8.5, 002537, 2004-4, 查理和巧克力工厂, 罗尔德·达尔, 明天出版社
01038105, 8.5, 000102, 2004-4, 小乔治的神奇魔药, 罗尔德・达尔, 明天出版社
01075564, 8.7, 000043, 2004-4-1, 独闯天下, 罗尔德・达尔, 明天出版社
01036205, 8.8, 000294, 2004-4-1, 好心眼儿巨人, 罗尔德・达尔, 明天出版社
01016435, 8.8, 000936, 2004-4, 女巫, (英)罗尔德·达尔, 明天出版社
01000934, 8.8, 000503, 2004-4-1, 詹姆斯与大仙桃, 罗尔德·达尔, 明天出版社
01007576, 8.4, 000618, 2004-4-1, 了不起的狐狸爸爸, 罗尔德・达尔, 明天出版社
01008214, 8.9, 000317, 2004-4-1, 玛蒂尔达, 罗尔德・达尔, 明天出版社
01048562, 9.2, 000068, 2004-4-1, 好小子, 罗尔德・达尔, 明天出版社
01020025, 8.9, 000093, 2004-4, 世界冠军丹尼, （英）罗尔德・达尔, 明天出版社
01042748, 9.4, 000126, 2004-4-1, 看不见的小妞, （芬）扬松, 明天出版社
01052629, 9.2, 000383, 2004-4-1, 魔法师的帽子, (芬)托芙·扬松, 明天出版社
01017632, 9.0, 000116, 2004-4-1, 木民谷的彗星, 托芙・扬松, 明天出版社
01078305, 8.6, 000084, 2004-4-1, 木民爸爸的回忆录, 托芙・扬松, 明天出版社
01255168, 8.9, 000100, 2004-4, 木民爸爸海上探险记, 托芙·扬松, 明天出版社
01078668, 8.9, 000139, 2004-4-1, 木民谷的夏天, 托芙・扬松, 明天出版社
01063651, 8.9, 000148, 2004-4, 木民谷的冬天, 托芙・扬松, 明天出版社
01003604, 9.0, 000143, 2004-4-1, 十一月的木民谷, 托芙・扬松, 明天出版社
02013597, 9.1, 000044, 1998-4, 豪夫童话, 豪夫, 少年儿童出版社
01757625, 7.8, 000145, 1997-3, 魔鬼出租车, 龙子 / 典群 编, 少年儿童出版社
01916949, 7.5, 000118, 1997.03, 大战火星人, (英)赫·乔·威尔斯, 少年儿童出版社
01067543, 9.3, 000038, 1999-04-01, 汤姆沙耶历险记, (美)马克·吐温, 少年儿童出版社
01020826, 8.2, 000014, 1998年12月, 阿丽思漫游奇境记, (英)刘易斯·卡罗尔, 少年儿童出版社
01013923, 7.0, 000056, 1997年03月, 天边灯塔, （法）儒勒·凡尔纳, 少年儿童出版社
01010172, 8.8, 000062, 1996-03-01, 吹牛大王奇游记, （德）埃·拉斯伯, 少年儿童出版社
01994530, 8.5, 000065, 1999-04-01, 苦儿流浪记, (法)艾·马洛, 少年儿童出版社
01994541, 8.1, 000047, 1999-1, 外星人, (美)威廉·科兹文克, 少年儿童出版社
01917537, 8.6, 000123, 1997-1, 尼尔斯骑鹅旅行记, (瑞典)拉格洛芙, 少年儿童出版社
01916817, 8.9, 000023, 1998-12-01, 魔法师的帽子, （芬兰）图·扬松, 少年儿童出版社
01916811, 9.3, 000117, 1998-12-01, 随风而来的玛丽阿姨, （澳）帕·林·特拉弗斯, 少年儿童出版社
01842903, 7.9, 000025, 1997-11, 新格列佛游记, [捷克] 希哈, 少年儿童出版社
01045843, 8.1, 000030, 1997年03月, 平格尔的奇遇, (俄)谢·别利亚耶夫, 少年儿童出版社
01011333, 8.7, 000021, 1997年04月, 勇敢的船长, (英)吉卜林, 少年儿童 出版社
01005189, 8.7, 000034, 1997年11月第一版, 莫吐儿传奇, 肖洛姆-阿莱汉姆, 少年儿童出版社
01994533, 7.2, 000020, 1999, 蓝色的海豚岛, (美)斯·奥台尔, 少年儿童出版社
01056381, 9.7, 000023, 1998-12-01, 神医多立德的故事, 休·约·罗夫丁, 少年儿童出版社
01056044, 8.0, 000029, 1997.11, 米凯尔盗马记, (爱沙尼亚)杨·兰纳普, 少年儿童出版社
01000935, 8.8, 000011, 1999-04-01, 蒂埃特河历险记, (巴西)弗·德·儒尼奥, 少年儿童出版社
01904695, 8.4, 000056, 1997-11, 两个小淘气, (南斯拉夫)布·乔皮奇, 少年儿童出版社
01470327, 9.0, 000110, 1997, 地球女孩外星历险记, 季尔 布雷乔夫, 少年儿童出版社
01907677, 9.0, 000045, 1997, 危险的旅行, 托·豪根, 少年儿童出版社
01784081, 8.4, 000053, 1997年3月第一版, 隐身人, [英]赫·乔·威尔斯, 少年儿童出版社
01916820, 9.0, 000344, 1997-11-01, 狐狸列那的故事, （法）玛·阿希-季浩夫人, 少年儿童出版社
01063140, 9.1, 000043, 1997-11, 贝洛/王尔德童话, 巴 金 / 戴望舒 / 沙尔・贝洛 / 奥斯卡・王尔德, 少年儿童出版社
01003308, 9.0, 000061, 1997年11月, 马列耶夫在学校和家里, [苏联]诺·尼索夫, 少年儿童出版社
01031901, 8.6, 000202, 1997-11, 出卖笑的孩子, [德国] 詹·克吕斯, 少年儿童出版社
01819982, 9.1, 000065, 1998-12-01, 玻璃孔雀, 依·法吉恩, 少年儿童出版社
01781949, 9.1, 000148, 1997年11月第一版, 罐头里的孩子, [奥地利]克·涅斯林格, 少年儿童出版社
01052424, 9.0, 000652, 1997-11-1, 假话国历险记, 姜・罗大里, 少年儿童出版社
01456628, 9.3, 000518, 1983, 长袜子皮皮的冒险故事, [瑞典]阿.林格伦, 少年儿童出版社
01204911, 8.8, 001453, 1997-11-1, 洋葱头历险记, (意)姜·罗大里, 少年儿童出版社
01013528, 9.0, 000158, 1998-08-01, 卡利柯灌木丛, （美）雷切尔· 菲尔德, 中国少年儿童出版社
01014723, 9.2, 000243, 1998年1月, 小淘气, [美]史特林.诺斯, 中国少年儿童出版社
01022023, 9.0, 000321, 1998-08, 小巫婆求仙记, （美）柯尼斯伯格, 中国少年儿童出版社
01032361, 8.7, 000260, 1998-08, 贝丝丫头, （美）贝特・格林, 中国少年儿童出版社
01011051, 9.2, 000506, 1998-08, 时代广场的蟋蟀, （美）乔治・塞尔登, 中国少年儿童出版社
01008098, 8.8, 000204, 1998-08, 小老鼠漂流记, [美] 威廉·斯泰格, 中国少年儿童出版社
01032777, 9.2, 000377, 1998-08, 喜乐与我, [美] 那勒, 中国少年儿童出版社
01018554, 9.3, 000333, 1998-08, 山中岁月, （美）简・克莱格海德, 中国少年儿童出版社
01006933, 9.1, 000414, 1998-08, 雷梦拉8岁, （美）贝佛莉・克利林, 中国少年儿童出版社
01005237, 9.1, 000357, 1998-08, 雷梦拉与爸爸, [美] 贝佛莉·克利林, 中国少年儿童出版社
01000135, 9.1, 000311, 1998-08, 黑色棉花田, （美）蜜尔德瑞・泰勒, 中国少年儿童出版社
01038984, 8.9, 000429, 1998-08, 亲爱的汉修先生, （美）贝佛莉・克利林, 中国少年儿童出版社
01035822, 9.0, 000282, 1998-08, 黛西之歌, （美）辛西娅・沃格, 中国少年儿童出版社
01004383, 9.0, 000444, 1998-08, 威斯汀游戏, （美）艾兰・拉斯金, 中国少年儿童出版社
01008180, 9.2, 000404, 1998-08, 天使雕像, （美）E·L·柯尼斯伯格, 中国少年儿童出版社
01059720, 8.7, 000195, 1998-08, 自由人, （美）伊丽莎白・叶慈, 中国少年儿童出版社
01028143, 9.1, 000167, 1998-1, 海上小勇士, (美)斯佩里, 中国少年儿童出版社
01047929, 9.1, 000315, 1998-08, 伍德龙一家, （美）卡罗・布林克, 中国少年儿童出版社
01001516, 8.6, 000273, 1998-08, 海蒂, [美] 雷切尔·菲尔德, 中国少年儿童出版社
01042714, 8.5, 000183, 1998-8, 波兰吹号手, （美）埃里克·凯利, 中国少年儿童出版社
01007485, 8.7, 000184, 1998-8-1, 花颈鸽, 达恩・默克奇 / 苗兴伟, 中国少年儿童出版社
01041638, 8.7, 000041, 2002-04, 恰佩克童话集, （捷克）恰佩克, 上海译文出版社
02037738, 0.0, 000001, 1954, 好哇,孩子们!, (意)罗大里 / (苏)维雷斯基绘图, 少年儿童出版社
01715331, 9.0, 000041, 1999, 天上掉下来的大蛋糕, (意)罗大里, 上海译文出版社
01963663, 9.5, 000114, 1990, 罗大里童话, 贾尼·罗大里, 湖南少儿出版社
01052125, 9.2, 000013, 2003-01-01, 蓝箭, （意大利）姜尼・罗大里, 大众文艺出版社
01438219, 9.5, 000033, 2002-05-01, 小无知游太阳城(上、下), (俄)诺索夫, 浙江文艺出版社
01438221, 9.0, 000140, 2002-05-01, 小无知气球旅行, (俄)诺索夫, 浙江文艺出版社
02025058, 9.5, 000059, 1983, 小无知和他的朋友历险记, (苏)诺索夫, 少年儿童出版社
01875765, 9.0, 000081, 1984-9, “全不知”游月球, [苏联] 尼·诺索夫, 中国少年儿童出版社
01916599, 9.0, 000095, 1983年3月, “全不知”游太阳城, [苏联] 尼·诺索夫, 中国少年儿童出版社
01868665, 9.1, 000077, 1983年3月, “全不知”游绿城, [苏联] 尼·诺索夫, 中国少年儿童出版社
01030525, 0.0, 000005, 2002-04, 比莱尔比村的孩子, （瑞典）林格伦, 大众文艺出版社
01887677, 9.4, 000144, 1984, 大侦探小卡莱, [瑞典] 阿·林格伦, 湖南少年儿童出版社
01935797, 9.6, 000044, 1983, 疯丫头玛迪琴的故事, (瑞典)林格伦, 湖南少年儿童出版社
01755398, 9.5, 000324, 1985年1月, 小飞人三部曲, [瑞典]阿·林格伦, 湖南少年儿童出版社
01939812, 9.4, 000060, 1984, 长袜子皮皮游南海, (瑞典)林格伦, 湖南少年儿童出版社
01949266, 9.3, 000212, 1978年6月, 幸运的贝儿, (丹麦)安徒生, 上海译文出版社
01949264, 9.2, 000136, 1978年6月, 园丁和主人, (丹麦)安徒生, 上海译文出版社
01949258, 9.2, 000119, 1978-6, 曾祖父, [丹] 安徒生, 上海译文出版社
01949256, 9.1, 000140, 1978年6月, 干爸爸的画册, (丹麦)安徒生, 上海译文出版社
01785487, 9.2, 000131, 1978.6, 小鬼和太太, (丹麦)安徒生, 上海译文出版社
01949248, 9.0, 000183, 1978年6月, 冰姑娘, (丹麦)安徒生, 上海译文出版社
01949245, 9.3, 000157, 1978年6月, 沙丘的故事, (丹麦)安徒生, 上海译文出版社
01949242, 9.0, 000316, 1978年6月, 踩着面包走的女孩, (丹麦)安徒生, 上海译文出版社
01949240, 9.2, 000179, 1978年6月, 老栎树的梦, (丹麦)安徒生, 上海译文出版社
01862012, 9.2, 000146, 1978年6月, 聪明人的宝石, (丹麦)安徒生, 上海译文出版社
01949237, 9.4, 000478, 1978年6月, 柳树下的梦, (丹麦)安徒生, 上海译文出版社
01878490, 9.3, 000144, 1978-6, 母亲的故事, (丹麦)安徒生, 上海译文出版社
01948874, 9.4, 000161, 1978年6月, 祖母, (丹麦)安徒生, 上海译文出版社
01949268, 8.9, 001374, 1978年6月, 夜莺, (丹麦)安徒生, 上海译文出版社
01862008, 9.3, 000218, 1978-6, 天国花园, [丹] 安徒生, 上海译文出版社
01765512, 9.1, 010365, 1978年6月, 海的女儿, 安徒生, 上海译文出版社
