doulist, number of books, title
01953361, 256, 看之前以为很枯燥，结果一看却欲罢不能的书

ID, rating, votes, date, title, author, publisher
02154960, 8.7, 106953, 2007-7, 一个陌生女人的来信, [奥] 斯台芬·茨威格, 上海译文出版社
02052475, 8.6, 000631, 2007-04, 左传, 刘利 译注, 中华书局
01082150, 8.4, 028328, 1997-5, 白银时代, 王小波, 花城出版社
01060852, 8.9, 054694, 2005-01, 呼兰河传, 萧红, 百花文艺出版社
05366382, 8.8, 007441, 2010-12, 夜航西飞, [英] 柏瑞尔·马卡姆, 人民文学出版社
02032525, 8.6, 000290, 1984, 波斯人信札, (法)孟德斯鸠, 人民文学出版社
04202417, 8.2, 001094, 2010-1, 幽灵代笔, (英) 大卫·米切尔 / David Mitchell, 上海文艺出版社
01491153, 8.7, 003349, 2006-4-1, 曾国藩家书, 曾国藩, 蓝天出版社
01196725, 8.8, 001891, 2004-11-1, 哈姆雷特, 莎士比亚, 长江文艺出版社
03058165, 6.8, 000058, 2008, 迷宮MAZE, 恩田陸, 奇幻基地
01784887, 9.3, 000061, 2002-7-27, Hacker&#39;s Delight, Henry S. Warren Jr., Addison-Wesley
02350407, 8.2, 004282, 2007, 寂静的春天, [美] 蕾切尔·卡森, 上海译文出版社
01006113, 7.8, 016076, 1999-07, 源氏物语, [日本]紫式部, 人民文学出版社
02165084, 8.3, 003454, 2007-7, 在轮下, [德] 赫尔曼·黑塞, 上海译文出版社
01005918, 8.0, 017658, 2002-7-1, 堂吉诃德, 塞万提斯 / 屠孟超, 译林出版社
02213965, 8.2, 001730, 2007-7, 他人就是地狱, [法]萨特, 天津人民出版社
01852677, 8.5, 000774, 2006-6, 爱与生的苦恼, 叔本华, 光明日报出版社
02359052, 8.9, 008269, 2007-12, 查拉图斯特拉如是说, [德] 尼采, 生活·读书·新知三联书店
05366278, 7.9, 012254, 2010-11, 走吧，张小砚, 张小砚, 文化艺术出版社
10565151, 7.5, 011442, 2013-1-1, 我是个年轻人 我心情不太好, (挪威)阿澜·卢, 浙江文艺出版社
02194123, 8.4, 024251, 2007-7, 相约星期二, [美] 米奇·阿尔博姆, 上海译文出版社
01084336, 9.0, 576463, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
02984324, 8.1, 000143, 2008-1, 文明的解析, 查尔斯·默里, 上海人民出版社
03016463, 7.8, 000979, 2008-2, 登天的感觉, 岳晓东, 上海人民出版社
02042063, 8.4, 010346, 2007-3, 伊斯坦布尔, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
01085551, 8.5, 001219, 1997-1, 夜访吸血鬼, [美国] 安妮·赖斯, 译林出版社
01062991, 8.4, 010087, 2004-08, 北京法源寺, 李敖, 中国友谊出版社
01228110, 8.2, 035369, 2005-2, 天使与魔鬼, [美] 丹.布朗, 人民文学出版社
01050339, 7.7, 077659, 2001-4, 文化苦旅, 余秋雨, 东方出版中心
01049215, 7.4, 010480, 2004-08, 借我一生, 余秋雨, 作家出版社
20502625, 0.0, 000009, 2013-1, 燕子红, 刘醒龙, 重庆出版社
20502624, 8.0, 000031, 2013-1-1, 霞光灿烂的早晨, 陈忠实, 重庆出版社
01292416, 8.5, 036276, 2005-5, 香水, [德] 帕·聚斯金德, 上海译文出版社
01043485, 8.2, 019598, 2001-3, 檀香刑, 莫言, 作家出版社
01160154, 8.1, 000430, 1979-8, 亚历山大远征记, [古希腊] 阿里安, 商务印书馆
03191044, 7.9, 022119, 2008-8, 华莱士人鱼, [日] 岩井俊二, 南海出版公司
03662567, 9.2, 000551, 2009-09-01, 近代中国史纲, 郭廷以, 格致出版社
01181690, 8.7, 004612, 2004-07-01, 傅雷家书, 傅雷, 辽宁教育出版社
01049361, 8.3, 004037, 2003-7-1, 比我老的老头, 黄永玉, 作家出版社
03162221, 8.3, 000321, 2008-7, 夜晚的书斋, （加拿大）阿尔贝托·曼古埃尔, 上海人民出版社
01046492, 9.3, 012142, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
01015699, 8.2, 024997, 2007-2, 中国大历史, 黄仁宇, 生活·读书·新知三联书店
01060298, 8.6, 002559, 2003-06, 思考中医, 刘力红, 广西师范大学出版社
03227346, 8.1, 003238, 2008-10, 听杨绛谈往事, 吴学昭, 生活·读书·新知三联书店
01038292, 8.6, 006225, 1984-11-1, 精神分析引论, [奥]西格蒙德·弗洛伊德, 商务印书馆
01080309, 8.5, 051690, 1998-3-1, 尘埃落定, 阿来, 人民文学出版社
01060774, 8.7, 014586, 1985-7, 君主论, [意]尼科洛·马基雅维里, 商务印书馆
01012561, 8.6, 007331, 1991-11-01, 上下五千年, 林汉达 / 曹余章, 少年儿童出版社
01014144, 8.3, 007143, 2003-03, 大卫·科波菲尔（上下）, 狄更斯, 人民文学出版社
04582465, 7.7, 001453, 2012-11, 铁梨花, 严歌苓, 陕西师范大学出版社
01082407, 8.8, 009606, 2009-07-01, 青铜时代, 王小波, 陕西师范大学出版社
02376486, 8.9, 007265, 2008-1, 中国近代史, [美] 徐中约, 世界图书出版公司
01029791, 8.8, 191122, 1998-9, 许三观卖血记, 余华, 南海出版公司
03684873, 8.5, 000955, 2009年, 长大, zhuzhu6p, 四川文艺出版社
01015059, 9.2, 000227, 2004-08, 观堂集林（附别集）（全二卷）, 王国维, 中华书局
06121542, 7.9, 003266, 2011-5, 当你途经我的盛放, 扎西拉姆·多多, 中信出版社
01124305, 8.1, 008747, 1998-10-1, 扶桑, 严歌苓, 春风文艺出版社
01794620, 7.8, 048444, 2006-6, 芒果街上的小屋, [美国] 桑德拉·希斯内罗丝, 译林出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
07060185, 9.0, 037367, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
01894745, 8.4, 008455, 2006-8, 简·爱, [英] 夏洛蒂·勃朗特, 上海译文出版社
01032645, 8.6, 007939, 2004-10, 窥视印度, 妹尾河童, 生活·读书·新知三联书店
01223783, 8.0, 000083, 2005-1, 滚滚红尘中拈花微笑, 马明博，肖瑶  选编, 中国青年
03389984, 8.5, 015322, 2008-12, 俗世奇人, 冯骥才, 作家出版社
04152770, 8.6, 001558, 2010-1-1, 根西岛文学与土豆皮馅饼俱乐部, (美) 谢弗, (美) 拜罗斯著 / Mary Ann Shaffer , Annie Barrows, 南海出版公司
01049225, 7.3, 000283, 2004-06, 似水流年, 张恨水, 中国文联出版社
01485628, 7.9, 006993, 2006-1, 毛泽东传, [美] 罗斯·特里尔, 中国人民大学出版社
01022632, 8.8, 011717, 2003-8, 罪与罚, [俄] 陀思妥耶夫斯基, 人民文学出版社
01089515, 7.8, 009255, 2005-08, 武林外史（上下）, 古龙, 珠海出版社
10618085, 7.6, 000244, 2012-6, 尸鬼1, [日]小野不由美, 吉林出版集团有限责任公司
01012611, 8.2, 098160, 2011-5-1, 乌合之众, （法）勒庞, 中央编译出版社
05348044, 8.0, 003933, 2010-10, 敦煌, [日]井上靖, 北京十月文艺出版社
01092012, 0.0, 000008, 2001-09, 白底黑斑蝴蝶, 潘军, 长江文艺出版社
01459149, 7.8, 004282, 2006-1, 我想跟你走, 刘若英, 中信出版社
01100942, 9.0, 000074, 2002-7-1, 石榴石手镯, （俄罗斯）库普林, 浙江文艺出版社
01046483, 8.9, 000548, 2001-8, 超越爱情的永恒之死, [哥伦比亚] 加西亚·马尔克斯, 浙江文艺出版社
06097966, 8.0, 010275, 2011-7, 发条橙, [英] 安东尼·伯吉斯, 译林出版社
01083762, 8.7, 020457, 2004-8, 人类的群星闪耀时, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
02735770, 8.3, 000496, 2008-1, 锦绣, 宫本辉, 大众文艺出版社
03017439, 6.5, 000126, 2008-02, 要男人干嘛, （美）莫琳·多德, 中信出版社
02165063, 9.2, 003924, 2007-7, 纳尔齐斯与歌尔德蒙, [德]赫尔曼·黑塞, 上海译文出版社
01002409, 7.4, 000019, 1997-10, 琉璃厂传奇, 邹静之, 中国电影出版社
03242857, 7.5, 009582, 2008-10, 分手信, [美] 尼古拉斯·斯帕克思, 天津教育出版社
03406848, 7.6, 000570, 2009-1, 终极美味, [法] 妙莉叶•芭贝里（Muriel Barbery）, 南京大学出版社
01060117, 8.6, 012453, 2003-06, 不朽, 米兰·昆德拉, 上海译文出版社
02336093, 7.8, 014192, 2008-1, 池袋西口公园, [日] 石田衣良, 上海人民出版社
01863163, 8.4, 004187, 2006-8, 异兽志, 颜歌, 中信出版社
11527634, 7.6, 004711, 2012-8-15, 蒙马特遗书, 邱妙津, 广西师范大学出版社
01917962, 7.9, 002962, 1980, 金银岛, 罗·路·斯蒂文生, 上海译文出版社
02567698, 8.8, 375172, 2008-1, 三体, 刘慈欣, 重庆出版社
01088581, 8.8, 045193, 1999-1, 浮生六记, （清）沈复, 人民文学出版社
03013624, 9.1, 004709, 2007-1-1, 棋王.樹王.孩子王, 阿城, 大地
01053623, 8.5, 003548, 2002-1, 文明的冲突与世界秩序的重建, [美] 塞缪尔·亨廷顿, 新华出版社
01061118, 9.1, 086498, 2004-5, 活着, 余华, 上海文艺出版社
03239913, 8.1, 008562, 2008-9, 推拿, 毕飞宇, 人民文学出版社
01216737, 9.0, 004237, 2004-10, 纯粹理性批判, 康德, 人民出版社
03266345, 8.1, 014079, 2009-1, 三杯茶, [美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林, 吉林文史出版社
03079029, 8.7, 012313, 2008-5-1, 大秦帝国, 孙皓晖, 河南文艺出版社
01275608, 8.7, 008089, 1957-05, 神秘岛, (法)儒勒.凡尔纳, 中国青年出版社
03905366, 7.8, 016449, 2009-9-1, 迟到的间隔年, 孙东纯, 中信出版社
02284574, 8.3, 002896, 2007, 织田信长, [日]山冈庄八, 重庆出版社
01279212, 7.4, 008922, 1994-7, 十日谈, 薄迦丘, 译林出版社
02193879, 8.5, 001823, 2007-7, 神曲, (意)但丁, 上海译文出版社
01911687, 7.4, 008872, 2006-9, 厚黑学, 李宗吾, 群言出版社
01059258, 9.4, 012584, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
01029553, 8.9, 058648, 2004-8, 西游记（全二册）, 吴承恩, 人民文学出版社
04169424, 7.9, 018240, 2009-12, 蛙, 莫言, 上海文艺出版社
01046265, 8.0, 317899, 2001-2, 挪威的森林, [日] 村上春树, 上海译文出版社
01015452, 8.3, 034929, 2001-8, 国境以南 太阳以西, [日] 村上春树, 上海译文出版社
01025643, 8.8, 004788, 1999-5, 全球通史, [美] L. S. 斯塔夫里阿诺斯, 上海社会科学院出版社
01322455, 8.7, 014191, 2005-05-01, 遥远的救世主, 豆豆, 作家出版社
02253381, 9.3, 004326, 2007-8-1, 战争与和平（全四册）, [俄] 列夫·托尔斯泰, 上海文艺出版社
01856494, 9.4, 014926, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
01467022, 9.2, 022465, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
02030442, 8.3, 001296, 2007-2, 年轮, 梁晓声, 文汇出版社
01400195, 8.7, 004283, 2005-1, 论自由, [英] 约翰·密尔, 商务印书馆
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
06016234, 8.9, 006313, 2011-5, 奇风岁月, [美国] 罗伯特·麦卡蒙, 译林出版社
02296687, 8.5, 005079, 2007-10, 纸牌的秘密, (挪)乔斯坦·贾德, 作家出版社
06880158, 8.8, 044058, 2011-10, 陆犯焉识, 严歌苓, 作家出版社
03327495, 8.3, 001664, 2009-1, 万有引力之虹, [美国] 托马斯·品钦, 译林出版社
03926717, 8.6, 004789, 2009-9, 雷蒙德·卡佛短篇小说自选集, [美] 雷蒙德·卡佛, 人民文学出版社
01204488, 8.4, 004663, 1999-9, 格兰特船长的儿女, [法] 儒勒·凡尔纳(Jules Verne), 中国少年儿童出版社
01023045, 8.7, 239416, 2003-7, 我们仨, 杨绛, 生活·读书·新知三联书店
01336330, 9.3, 032523, 2005-5, 冰与火之歌（卷一）, [美] 乔治·R. R. 马丁, 重庆出版社
01948799, 9.2, 000238, 2001.5, 传习录, 王阳明, 广州出版社
01510451, 9.4, 000819, 2006-5, 脂砚斋全评石头记(上下册), 曹雪芹 / 霍国玲（校勘） / 紫军（校勘）, 东方出版社
03999563, 8.5, 000389, 2009-8, 野果, [美] 亨利·大卫·梭罗, 新星出版社
01792984, 8.3, 009819, 2006-5, 一个女人的史诗, 严歌苓, 湖南文艺出版社
01465007, 8.2, 014112, 2006-1-1, 生死疲劳, 莫言, 作家出版社
01917078, 8.6, 010189, 2006-10, 风之影, [西] 卡洛斯·鲁依斯·萨丰, 人民文学出版社
01064734, 8.3, 003618, 2003-12, 疾病的隐喻, 苏珊·桑塔格, 上海译文出版社
01274030, 7.7, 000586, 1992-10, 人口原理, [英] 马尔萨斯, 商务印书馆
01427288, 8.4, 015584, 2004-01, 小妇人, （美）路易莎・梅・奥尔科特, 译林出版社
01223747, 6.8, 001016, 2005-1-1, 青春之歌, 杨沫, 人民文学出版社
01082334, 8.1, 144784, 1988-12-1, 穆斯林的葬礼, 霍达, 北京十月文艺出版社
01019568, 9.3, 121941, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01465324, 7.7, 067766, 2005-12, 洛丽塔, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
01798421, 8.3, 000738, 1999, 城邦暴力團, 張大春, 時報出版
01914636, 8.4, 012782, 2006-11, 蛤蟆的油, [日] 黑泽明, 南海出版公司
03369793, 8.6, 102441, 2008-12, 亲爱的安德烈, 龙应台 / [德] 安德烈, 人民文学出版社
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
04842475, 8.6, 001596, 2010-6, 新选组血风录, (日) 司马辽太郎, 重庆出版社
04202422, 8.3, 007055, 2010-1-1, 云图, (英) 大卫·米切尔, 上海文艺出版社
01851385, 7.9, 025130, 2006-8, 我的名字叫红, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
01783111, 8.7, 003905, 2006-4, 存在与时间, [德] 马丁·海德格尔, 生活·读书·新知三联书店
01254588, 9.0, 100296, 2003-7, 城南旧事, 林海音 文 / 关维兴 图, 中国青年出版社
01279113, 8.3, 001125, 1994-5-1, 好兵帅克, （捷克）雅﹒哈谢克, 译林出版社
04881999, 8.4, 002301, 2010-8, 离魂, 张大春, 海豚出版社
04199363, 8.5, 003092, 2010年4月, 九人, [美] 杰弗里·图宾, 上海三联书店
04881850, 9.1, 011571, 2010-6, 阿勒泰的角落, 李娟, 万卷出版公司
04151134, 7.8, 005326, 2010年1月, 只爱陌生人, [英] 伊恩·麦克尤恩, 上海译文出版社
04011440, 8.0, 031720, 2010-2, 最初的爱情 最后的仪式, [英] 伊恩·麦克尤恩, 南京大学出版社
01389884, 8.4, 003128, 1994 年, 24個比利, 丹尼爾‧凱斯, 小知堂文化
03101425, 8.7, 000815, 2008-7, 尼采, 周国平, 新世界出版社
07065521, 9.0, 010798, 2012-3, 银河帝国：基地, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
01038196, 8.4, 003755, 2005-8, 尤利西斯, [爱尔兰] 詹姆斯·乔伊斯, 译林出版社
03324036, 8.6, 000522, 2008-10, 茫茫黑夜漫游, [法] 路易·费迪南·塞利纳, 北京燕山出版社
03836566, 8.6, 008433, 2010-03, 玫瑰的名字, [意] 翁贝托·埃科, 上海译文出版社
02999785, 8.4, 001155, 2008年1月, 塔木德, 赛妮亚 编译, 重庆出版社
06714442, 8.8, 000497, 2011-8, 井原西鹤选集, [日]井原西鹤, 上海书店出版社
01085799, 8.7, 102776, 1997-12, 白鹿原, 陈忠实, 人民文学出版社
01968643, 7.3, 004686, 2007-1, 无目的美好生活, 洪晃, 中国友谊出版公司
01059419, 8.1, 090738, 2003-4, 海边的卡夫卡, [日] 村上春树, 上海译文出版社
01285961, 8.4, 003427, 2001-2, 根鸟, 曹文轩, 江苏少年儿童出版社
03608208, 8.5, 120332, 2009-3-1, 牧羊少年奇幻之旅, [巴西] 保罗·柯艾略, 南海出版公司
01092335, 9.0, 031544, 1997-8, 教父, [美]马里奥·普佐, 译林出版社
01086249, 8.6, 044962, 1998-7, 荆棘鸟, [澳] 考琳·麦卡洛, 译林出版社
02053249, 8.1, 062191, 2007-3, 麦田里的守望者, [美国] J. D. 塞林格, 译林出版社
01022060, 8.2, 146096, 2004-4, 狼图腾, 姜戎, 长江文艺出版社
03259440, 9.1, 460182, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
03183775, 9.3, 015289, 2008-07, 四世同堂, 老舍, 北京十月文艺出版社
11605550, 8.1, 000186, 2013-2, 到也门钓鲑鱼, (英)保罗·托迪, 法律出版社
01022238, 8.2, 058101, 1990-6, 菊与刀, （美）鲁思・本尼迪克特, 商务印书馆
03073401, 7.4, 002982, 2008-5, 隐之书, [英] A·S·拜雅特, 南海出版公司
10512236, 8.4, 008475, 2012-3, 时间的针脚, [西] 玛丽亚·杜埃尼亚斯, 南海出版公司
01008145, 8.9, 372373, 1991-2, 围城, 钱锺书, 人民文学出版社
06832303, 6.8, 024794, 2011-10, 别相信任何人, [英]S.J.沃森, 中信出版社
01770782, 8.9, 647672, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
02081876, 7.2, 043589, 2007-6, 货币战争, 宋鸿兵 编著, 中信出版社
01975809, 7.7, 007885, 2006-12, 海上牧云记, 今何在, 天津人民出版社
01077847, 9.5, 016868, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
01433346, 8.7, 003512, 2005-9, 旁观者, [美] 彼得.德鲁克, 机械工业出版社
02160292, 8.1, 002856, 2007-7, 神谕之夜, [美] 保罗·奥斯特, 译林出版社
04010969, 7.8, 040231, 2010-1, 当我们谈论爱情时我们在谈论什么, [美] 雷蒙德·卡佛, 译林出版社
01057197, 8.1, 006694, 2004-8, 无知, [捷克] 米兰·昆德拉, 上海译文出版社
01062694, 8.9, 004095, 1997-5, 荷马史诗·奥德赛, [古希腊] 荷马, 人民文学出版社
01212469, 8.9, 003917, 2003-1-1, 荷马史诗·伊利亚特, [古希腊] 荷马, 人民文学出版社
01200840, 9.0, 251237, 2005-1, 平凡的世界（全三部）, 路遥, 人民文学出版社
04002701, 8.4, 007243, 2009-8, 朱镕基答记者问, 《朱镕基答记者问》编辑组 编, 人民出版社
01135494, 7.8, 000337, 2003-8, 中国文化要略, 程裕祯, 外语教学与研究出版社
01462162, 8.6, 004429, 1953-7, 牛虻, （爱尔兰）艾.丽.伏尼契, 中国青年出版社
04238362, 8.6, 126763, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
19974112, 8.8, 000270, 2012-10-3, 魂斷威尼斯, 托瑪斯．曼, 漫步文化
01015403, 7.7, 010578, 2003-9, 今生今世, 胡兰成, 中国社会科学出版社
01542939, 9.8, 001770, 1998-05-01, 哈尔罗杰历险记(全套共14册), 威勒德·普赖斯, 北京少年儿童出版社
01169109, 8.6, 000165, 1992-12-1, 春秋繁露义证, 苏舆, 中华书局
10569619, 8.4, 005835, 2012-5, 自由, [美] 乔纳森·弗兰岑, 南海出版公司
02251691, 8.8, 002790, 2007-9, 弗兰妮与祖伊, (美)J.D.塞林格, 人民文学出版社
01003479, 9.2, 042972, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01030714, 9.3, 000109, 2003-4-1, 溪畔天问, 安妮﹒狄勒德(美) / Annie Dillard, 上海人民出版社
01000121, 8.6, 006534, 2004-03, 昆虫记, J.H.法布尔, 作家出版社
01186392, 8.7, 010619, 1957-1-1, 约翰·克利斯朵夫, （法）罗曼·罗兰, 人民文学出版社
01082593, 9.1, 001784, 2004-1, 经济学, （美）保罗·萨缪尔森 / （美）诺德豪斯, 人民邮电出版社
01008988, 8.4, 107054, 2004-06, 了不起的盖茨比, 菲茨杰拉德, 人民文学出版社
01083428, 8.9, 186490, 1993-7, 傲慢与偏见, [英] 奥斯丁, 人民文学出版社
01082584, 8.7, 009283, 1989-6, 追忆似水年华 Ⅰ, [法] M·普鲁斯特, 译林出版社
01385930, 9.1, 000090, 1990-2-1, Lust for Life, Irving Stone, Arrow
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
01056315, 8.8, 017433, 2004-08, 总统是靠不住的, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013032, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01027191, 9.0, 036497, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
10594787, 9.0, 184179, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01034067, 8.8, 007674, 2001-3, 美的历程, 李泽厚, 天津社会科学院出版社
05299764, 9.4, 020462, 2010-10, 1984, [英] 乔治·奥威尔, 万卷出版公司
01082349, 8.2, 045875, 2003-8, 长恨歌, 王安忆, 南海出版公司
06892576, 7.3, 000771, 2011-11, 逃亡者, (日) 折原一, 译林出版社
02035162, 9.0, 054953, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
03117464, 8.5, 002216, 2008-5, 平行宇宙, (美)加来道雄, 重庆出版社
03719533, 9.4, 009784, 2009-4-1, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
01949121, 7.7, 004009, 2006-12, 白色城堡, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
01041007, 9.1, 170752, 2000-9, 哈利·波特与魔法石, [英] J. K. 罗琳, 人民文学出版社
10759466, 9.2, 004636, 2012-5, 地下室手记, [俄] 陀思妥耶夫斯基, 漓江出版社
01068920, 9.3, 158194, 2000-9, 飘, [美国] 玛格丽特·米切尔, 译林出版社
01860757, 8.1, 008613, 2006-8, 少年维特的烦恼, [德] 约翰·沃尔夫冈·冯·歌德, 上海译文出版社
01393447, 9.1, 003336, 2005-6, 忧郁的热带, [法] 列维-斯特劳斯, 生活·读书·新知三联书店
03923369, 9.0, 000847, 2009-9, 中华人民共和国建国史研究1, 杨奎松, 江西人民出版社
01082406, 8.9, 038692, 2009-07-01, 黄金时代, 王小波, 陕西师范大学出版社
04267149, 8.5, 006323, 2010-1, 人生, 路遥, 北京十月文艺出版社
02035171, 9.0, 020005, 2007-3, 人生的枷锁, [英] 毛姆, 上海译文出版社
01119522, 8.4, 102845, 1999-01-01, 呼啸山庄, （英）勃朗特 / 张玲 / 张扬, 人民文学出版社
01144385, 7.8, 005622, 2004-1, 镜花缘, 李汝珍, 北京十月文艺出版社
01917972, 7.8, 045227, 2006-10, 在路上, [美] 杰克·凯鲁亚克, 上海译文出版社
01786670, 8.9, 052343, 1989-10, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 上海译文出版社
01291809, 8.6, 037086, 2002-12, 世界尽头与冷酷仙境, [日] 村上春树, 上海译文出版社
01873231, 8.7, 182679, 2006-9, 明朝那些事儿（壹）, 当年明月, 中国友谊出版公司
01070820, 8.6, 001233, 2012-2-1, 上帝与新物理学, 保罗·戴维斯, 湖南科学技术出版社
01077492, 9.0, 003949, 2004-06, 大师和玛格丽特, [俄] 布尔加科夫, 人民文学出版社
04121656, 8.5, 000291, 2009-10, 水之乡, 格雷厄姆·斯威夫特, 译林出版社
10746178, 7.5, 000211, 2012-8, 修补匠, [美] 保罗·哈丁, 译林出版社
04242172, 8.1, 230342, 2010-2, 天才在左 疯子在右, 高铭, 武汉大学出版社
01865089, 8.4, 051668, 2006-8, 瓦尔登湖, [美] 梭罗, 上海译文出版社
01007305, 9.6, 291090, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01858513, 9.0, 134936, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
03930318, 9.1, 003847, 2009-6, 超越时空, [美] 加来道雄（Kaku, M）, 上海科技教育出版社
01018136, 9.1, 021044, 2000-08, 动物庄园, （英）乔治·奥威尔, 上海人民出版社
01880831, 9.2, 011738, 2007-01-23, 基督山伯爵（上下册）, 大仲马, 上海译文出版社
02283920, 8.5, 003755, 2007-10, 西方哲学史, 罗素, 北京出版社
02284311, 8.8, 037628, 2007-10, 苏菲的世界, [挪] 乔斯坦·贾德, 作家出版社
05414391, 9.0, 041448, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
01858410, 9.0, 019289, 2006-8, 万历十五年, [美] 黄仁宇, 中华书局
01088714, 8.4, 000493, 1999-3, 修道院纪事, 若泽·萨拉马戈 / José Saramago, 三环出版社
01006614, 8.6, 003317, 2004-05, 我们内心的冲突, 卡伦・霍妮, 贵州人民出版社
