doulist, number of books, title
01415888, 068, Evolution, Complexity and Cognition

ID, rating, votes, date, title, author, publisher
02900750, 0.0, 000006, 2001-1-9, Nonzero, Robert Wright, Vintage
01794393, 0.0, 000005, 2001-4-15, An Introduction to General Systems Thinking, Gerald M. Weinberg, Dorset House Publishing Company, Incorporated
01358304, 0.0, 000004, 1976-03, General System Theory, Ludwig Von Bertalanffy, George Braziller
03601296, 0.0, 000000, 1977, The Phenomenon of Science, Valentin Fedorovich Turchin, Columbia University Press
04806314, 0.0, 000001, 2008-4, Sync, Steven Strogatz, Penguin Books, Limited (UK)
02561239, 0.0, 000001, 2003-9-22, Thought in a Hostile World, Kim Sterelny, Wiley-Blackwell
05038568, 0.0, 000003, 1996, Explaining Culture：A Naturalistic Approach, Dan Sperber, Blackwell Publishers
02621926, 9.1, 000032, 1996-10-1, The Sciences of the Artificial, Herbert A. Simon, The MIT Press
01763614, 8.7, 000080, 2006-3-21, The Fifth Discipline, Peter M. Senge, Doubleday
02906320, 0.0, 000009, 2006-10-17, Micromotives and Macrobehavior, Thomas C Schelling, W. W. Norton &amp; Co.
02348643, 0.0, 000006, 1984-3-1, Order Out of Chaos, Ilya Prigogine / Isabelle Stengers, Bantam
03712445, 0.0, 000000, 1997-04-25, Darwin Machines and the Nature of Knowledge, Henry Plotkin, Harvard University Press
01385794, 0.0, 000000, 2000-5-3, Evolution&#39;s Eye, Susan Oyama, Duke University Press Books
01386143, 0.0, 000000, 2000-3-16, The Ontogeny of Information, Susan Oyama, Duke University Press Books
03317709, 0.0, 000000, 1989-10-1, Exploring Complexity, Gregoire Nicolis / G. Nocolis / Ilya Prigogine, W H Freeman
02877186, 0.0, 000002, 2000-11-26, The Origins of Life, John Maynard Smith / Eors Szathmary, Oxford University Press, USA
02216872, 0.0, 000004, 1998-01-09, The Major Transitions in Evolution, John Maynard Smith / Eors Szathmary, Oxford University Press, USA
01996219, 0.0, 000008, 1992-3-31, The Tree of Knowledge, Humberto R. Maturana / Francisco J. Varela, Shambhala
02856767, 0.0, 000002, 2000-8-25, What Is Life?, Lynn Margulis, University of California Press
02877387, 0.0, 000005, 1999-10-8, Symbiotic Planet, Lynn Margulis (author), Basic Books
01891697, 0.0, 000001, 2005-08-30, Genes, Mind, And Culture, Charles J. Lumsden; Edward O Wilson, World Scientific Publishing Company
01772576, 9.5, 000021, 1999-10-8, Philosophy In The Flesh, George Lakoff, Basic Books
01876487, 0.0, 000004, 1999-12-10, Collective Intelligence, Pierre Levy, Basic Books
04322829, 0.0, 000002, 2001-10-31, Facets of Systems Science, George Klir, Springer
01483021, 9.1, 000273, 1995-4-14, Out of Control, Kevin Kelly, Basic Books
02334217, 0.0, 000006, 1996-11-21, At Home in the Universe, Stuart Kauffman, Oxford University Press
01777846, 0.0, 000010, 1993-6-10, The Origins of Order, Stuart A. Kauffman, Oxford University Press, U.S.A.
02032557, 0.0, 000003, 1980-06, Self Organizing Universe, Erich Jantsch, Pergamon Pr
01817050, 0.0, 000004, 1996-09-01, Cognition in the Wild (Bradford Books), Edwin Hutchins, The MIT Press
06373373, 0.0, 000000, 2008-8-21, Approaches to Evolution Language, James R. Hurford, Cambridge University Press
01464037, 0.0, 000009, 1996-8-13, Hidden Order, Holland, Basic Books
01853558, 0.0, 000001, 1989-03-02, Induction, John H. Holland / Keith J. Holyoak / Richard E. Nisbett / Paul R. Thagard, The MIT Press
01356949, 8.9, 000168, 2004-10-03, On Intelligence, Jeff Hawkins / Sandra Blakeslee, Times Books
04777691, 0.0, 000001, 1983-09-21, Synergetics, H. Haken, Springer
02505739, 0.0, 000003, 2000-10-17, The Mind&#39;s Past, Michael S. Gazzaniga, University of California Press
06812050, 0.0, 000000, 1994-4-20, Nature&#39;s Mind, Michael Gazzaniga, Basic Books
02050915, 9.2, 000014, 2003-3, The Way We Think, Gilles Fauconnier / Mark Turner, Basic Books
03397791, 0.0, 000000, 1990-04, Neural Darwinism (Oxford Paperbacks), Gerald M. Edelman, Oxford Paperbacks
03987481, 0.0, 000008, 1996-09-26, Darwin&#39;s Dangerous Idea, Daniel C. Dennett, Penguin Books Ltd
03601289, 0.0, 000000, 1st edition (1979), The macroscope, Joel de Rosnay, Harper &amp; Row;
03601287, 0.0, 000001, 2000-3-27, The Symbiotic Man, Joel De Rosnay / Joel De Rosnay, McGraw-Hill Companies
01777630, 9.0, 000757, 2006-5-25, The Selfish Gene, Richard Dawkins, OUP Oxford
01905077, 8.9, 000016, 2006-4-25, Blind Watchmaker, Richard Dawkins, Penguin UK
02124349, 0.0, 000001, 2004-4-28, Cosmic Blueprint, Paul Davies, Templeton Press
02081406, 0.0, 000002, 2000-10, The Feeling of What Happens, Antonio Damasio, Harvest Books
06310128, 0.0, 000003, 2006-7-6, Descartes&#39; Error, Antonio Damasio, Vintage
04078786, 0.0, 000000, 2000-05-15, The Things We Do, Gary Cziko, The MIT Press
02857196, 0.0, 000000, 1997-2, Without Miracles, Cziko, Gary, Mit Pr
02405983, 0.0, 000000, 2001-1, Explaining Language Change, Croft, William, Prentice Hall
02298059, 0.0, 000009, 1998-1-9, Being There, Andy Clark, A Bradford Book
01777877, 0.0, 000003, 1999-09-16, Systems Thinking, Systems Practice, Peter Checkland, Wiley
03537257, 0.0, 000000, 1997-04-02, Neuronal Man, Jean-Pierre Changeux, Princeton University Press
03233498, 0.0, 000000, 1981, Cultural Transmission and Evolution, Luigi Luca Cavalli-Sforza / Marcus W. Feldman, Princeton University Press
01920292, 0.0, 000001, January 9, 1998, On the Origin of Objects, Brian Cantwell Smith, The MIT Press
02851047, 0.0, 000003, 2003-08-28, Self-Organization in Biological Systems, Scott Camazine / Jean-Louis Deneubourg / Nigel R. Franks / James Sneyd / Guy Theraula / Eric Bonabeau, Princeton University Press
02904667, 0.0, 000002, 1988-6-15, Culture and the Evolutionary Process, Robert Boyd / Peter J. Richerson, University Of Chicago Press
02696042, 0.0, 000003, 1999-1, Swarm Intelligence, Bonabeau, Eric/ Theraulaz, Guy/ Dorigo, Marco, Oxford Univ Pr
01401381, 8.1, 000021, 2000-5-16, The Meme Machine, Susan Blackmore, Oxford University Press
02032573, 10.0, 000019, 2000-03-10, Steps to an Ecology of Mind, Gregory Bateson, University Of Chicago Press
02226379, 8.8, 000017, 1996-6-1, How Nature Works, Per Bak, Copernicus
02336249, 9.2, 000039, 2006-12-5, The Evolution of Cooperation, Robert Axelrod, Basic Books
06978023, 0.0, 000003, 1976, Design for A Brain, William Ross Ashby, Chapman and Hall
01853635, 0.0, 000003, 1976-6, Introduction to Cybernetics, W. Ross Ashby, Methuen Books
06901246, 0.0, 000001, 2001-1-11, Darwinizing Culture, Robert Aunger [editor], Oxford University Press
