doulist, number of books, title
04036458, 1170, 2010年以后9分以上图书

ID, rating, votes, date, title, author, publisher
25829693, 9.0, 023590, 2014-9-1, 永恒的终结, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
24882289, 9.1, 002253, 2014-1-1, 机器人短篇全集, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
26389893, 9.2, 000778, 2015-10-1, 银河帝国 4：基地前奏, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
26389901, 9.0, 000831, 2015-10-1, 银河帝国5：迈向基地, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
26389894, 9.3, 001050, 2015-10, 银河帝国3 ：第二基地, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
26389897, 9.6, 001116, 2015-10-1, 银河帝国：机器人五部曲, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
26389895, 9.5, 005056, 2015-10-1, 银河帝国：基地七部曲, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
27082310, 9.2, 000308, 2017-8-1, 海伯利安, [美] 丹·西蒙斯, 文汇出版社
27117515, 9.4, 000436, 2017-8-15, 海伯利安四部曲, [美] 丹•西蒙斯, 文汇出版社
25883305, 9.1, 003400, 2014-9-1, 阿拉伯的劳伦斯, [美] 斯科特·安德森, 社会科学文献出版社
26354440, 9.0, 002515, 2015-7, 野蛮大陆, [英] 基思·罗威, 社会科学文献出版社
26451505, 8.9, 001540, 2016-4, 伯罗奔尼撒战争, [美] 唐纳德·卡根, 社会科学文献出版社
26992884, 9.3, 001238, 2017-4, 冰雪王国, [美] 汉普顿·塞兹, 社会科学文献出版社
27055137, 8.9, 000610, 2017-9, 地中海史诗三部曲, [英] 罗杰·克劳利, 社会科学文献出版社
27084077, 9.0, 000907, 2018-1, 利奥波德国王的鬼魂, [美] 亚当·霍赫希尔德, 社会科学文献出版社
27046206, 9.2, 000075, 2017-7, 彼得·潘, 【英】詹姆斯·马修·巴利（James Matthew Barrie）, 猫头鹰文化·百花洲文艺出版社
30222320, 9.4, 000352, 2018-6, 荒野之狼, [德] 赫尔曼·黑塞, 四川文艺出版社
27199024, 8.9, 000367, 2018-3, 纳齐斯与戈德蒙, [德]黑塞, 上海译文出版社
26933877, 9.3, 000050, 2017-1, 边城 新与旧, 沈从文 著 / 黄永玉 图, 北京燕山出版社
27191009, 9.3, 000855, 2018-7, 往事与随想, [俄] 赫尔岑, 四川人民出版社
25915102, 9.3, 000301, 2014-2, 写给儿童的中国历史, 陈卫平, 新世界出版社
25730396, 9.3, 000075, 2013-11-1, 中国古舆服论丛, 孙机, 上海古籍出版社
25834552, 9.2, 000260, 2014-4, 正仓院考古记, 傅芸子, 上海书画出版社
25961497, 9.0, 001248, 2014-7, 中国古代物质文化, 孙机, 中华书局
25968552, 9.3, 000059, 2014-8-1, 杜家骥讲清代制度, 杜家骥, 天津古籍出版社
19981641, 9.2, 000386, 2012-9, 吴小如讲杜诗, 吴小如, 天津古籍出版社
26981031, 8.9, 000174, 2017-1-1, 经济学规则, 丹尼·罗德里克, 中信出版集团股份有限公司
26315805, 9.5, 000158, 2015-7, 凶年, (美) 戴维·西蒙, 上海三联书店
10199106, 9.1, 000037, 2012-1, 谁在幸福地生活, 董璐, 中国经济出版社
25900696, 9.2, 001220, 2014-10, 银河英雄传说（全10册）, [日] 田中芳树, 南海出版公司
25960141, 9.1, 001743, 2014-8, 地图（人文版）, (波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著, 贵州人民出版社
06114725, 9.2, 000043, 2011-4, 欧赫贝26国幻游记R-Z, 法蘭斯瓦▪普拉斯, 电子工业出版社
26906378, 9.2, 001582, 2017-2, 切尔诺贝利之春, [法] 艾玛纽埃尔·勒巴热（Emmanuel Lepage）, 北京联合出版公司
04709554, 9.0, 000112, 2010-1, 大河之源, 帕特里夏·圣约翰(Patricia St John), 陕西人民出版社
06015968, 9.6, 000094, 2011-3, 少年小树之歌, 佛瑞斯特·卡特, 浙江文艺出版社
25829575, 9.0, 000136, 2014-2, 末法时代的声与光, 张霖 编, 上海古籍出版社
25907863, 9.1, 000194, 2014-9, 中国文学的抒情传统, 陈世骧, 生活·读书·新知三联书店
19941577, 8.9, 000377, 2012-9, 叩响命运的门, 马小平, 湖南文艺出版社
25819810, 9.2, 000482, 2014-3, 罪恶之城：艰难告别, (美)弗兰克·米勒, 人民日报出版社
25707589, 8.9, 000408, 2013-12, 魔鬼家书, (英)路易斯, 华东师范大学出版社
25983797, 8.9, 000061, 2014-10, 一半儿温馨一半儿冷, 青兮, 浙江大学出版社
11524433, 9.4, 000064, 2012-3, 庇护所, 劳埃德·卡恩, 清华大学出版社
25971478, 8.9, 000143, 2014-9, 因为山在那里, 陈业伟, 中信出版社
26384735, 9.1, 001606, 2015-8, 致未来的诗人, [西班牙] 路易斯·塞尔努达, 华东师范大学出版社
26602756, 9.3, 001466, 2015-8, 读, (法) 玛格南图片社 / 读库 编选, 新星出版社
26469245, 9.6, 001510, 2015-7-10, 松风, 早稻, 中国水利水电出版社
26394876, 9.1, 001780, 2015-8-1, 小说机杼, [英] 詹姆斯·伍德, 河南大学出版社
26752026, 9.1, 000258, 2016-3, 聪明的投资者（第4版注疏点评版）, 【美】本杰明•格雷厄姆, 人民邮电出版社
26594075, 9.2, 000919, 2015-8, 顾城哲思录, 顾城, 重庆出版社
26419408, 9.2, 000903, 2015-5-6, 清代旅蒙商述略, 秋原, 新星出版社
26334681, 9.0, 000098, 2015-8-1, 我是谁人？, 皮特·汤森, 中国人民大学出版社
26805246, 9.1, 000156, 2016-6, 摇滚狂人, 奥兹·奥斯本, 中国人民大学出版社
26584842, 9.1, 000156, 2015-8, 布鲁斯往事, 巴迪·盖伊 / 大卫·瑞兹, 中国人民大学出版社
20444307, 8.9, 000128, 2012-11, 读书纪闻, 吕大年, 浙江大学出版社
24891608, 9.5, 000052, 2013-6, 毛毛（新译本）, (德)米切尔·恩德, 二十一世纪出版社
24891592, 9.1, 000324, 2013-6, 永远讲不完的故事（新译本）, (德)米切尔·恩德, 二十一世纪出版社
26594676, 9.5, 000328, 2015-10, 古典传统, [美]吉尔伯特·海厄特（Gilbert Highet), 北京联合出版公司
26384976, 9.1, 000122, 2015-5, 慷慨的正义, 提摩太·凯勒, 上海三联书店
24854309, 9.2, 000084, 2013-6, 寻求自然秩序中的和谐, 梁治平, 商务印书馆
27119301, 9.1, 000270, 2017-9-1, 正统与华夷, 刘浦江, 中华书局
26802536, 9.0, 000093, 2016-5, 读史的智慧（修订本）, 姚大力, 复旦大学出版社
26835556, 8.9, 000080, 2016-10, 生死民主, [澳] 约翰·基恩, 三辉图书/中央编译出版社
26883500, 8.9, 000384, 2016-10-1, 在历史中寻找中国, 刘志伟 / 孙歌, 东方出版中心
26935080, 9.0, 000248, 2017-1-1, 生活的事实, [英] 威廉·萨默塞特·毛姆, 万卷出版公司·万榕书业
25886171, 9.2, 000351, 2014-5, 寻找家园, 高尔泰, 北京十月文艺出版社
30206365, 9.5, 000137, 2018-6, 小艾，爸爸特别特别地想你！, 丁午, 中信出版集团
30230525, 8.9, 004676, 2018-6-1, 情书, 岩井俊二, 南海出版公司
27176305, 9.4, 000298, 2017-9, 酒吧长谈, [秘鲁]马里奥·巴尔加斯·略萨（Mario Vargas Llosa）, 人民文学出版社
27036902, 9.0, 000619, 2018-3, 染匠之手, [英] W·H·奥登, 上海译文出版社
26906405, 9.1, 000131, 2017-4, 傲慢与偏见, [英] 简·奥斯丁, 人民文学出版社
26934570, 9.0, 000765, 2017-2, 春秋来信, 张枣, 北京十月文艺出版社
30191941, 9.2, 000178, 2018-6, 他从凤凰来, [美]金介甫, 雅众文化 / 新星出版社
26775454, 8.9, 000215, 2016-8-16, 开·闭·开, [以色列] 耶胡达·阿米亥, 上海译文出版社
26803559, 9.2, 000202, 2016-4, 运动-影像, 吉尔·德勒兹, 湖南美术出版社
26821276, 9.3, 000134, 2016-7, 剩余的时间, [意]吉奥乔·阿甘本, 三辉图书 / 中央编译出版社
26935998, 9.3, 000679, 2017-1-1, 骆驼祥子, 老舍, 天津人民出版社
26761399, 9.2, 001292, 2017-1-1, 正红旗下, 老舍, 天津人民出版社
26936003, 9.0, 000706, 2017-1-1, 茶馆, 老舍, 天津人民出版社
27008303, 9.1, 002933, 2017-4, 不成问题的问题, 老舍, 天津人民出版社
26794876, 9.1, 001038, 2016-8, 一日谈, [巴西]法比奥·穆恩(Fábio Moon) / 加布里埃尔·巴(Gabriel Bá), 北京联合出版公司
26879589, 9.2, 000150, 2016-10, 诗的见证, （波兰）切斯瓦夫·米沃什, 广西师范大学出版社
26892739, 9.1, 000208, 2016-10, 星，雪，火, [美] 约翰·海恩斯, 江西人民出版社
26791987, 9.5, 000062, 2016-6-1, 罗念生全集：增订典藏版, 罗念生 著译, 上海人民出版社/世纪文景
26807340, 9.6, 000506, 2016-5-1, 索福克勒斯悲剧五种, 索福克勒斯, 世纪文景/上海人民出版社
26807352, 9.4, 000117, 2016-6, 阿里斯托芬喜剧六种, 阿里斯托芬, 世纪文景/上海人民出版社
26807312, 9.2, 000211, 2016-6, 埃斯库罗斯悲剧六种, [古希腊]埃斯库罗斯, 世纪文景/上海人民出版社
26807314, 9.5, 000225, 2016-6, 欧里庇得斯悲剧五种, [古希腊]欧里庇得斯, 世纪文景/上海人民出版社
26686940, 9.1, 000081, 2016-6, 亚理斯多德《诗学》《修辞学》, 亚理斯多德, 上海人民出版社
26765930, 9.4, 000571, 2016-8, 努门诺尔与中洲之未完的传说, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编, 上海人民出版社
26802368, 9.1, 000131, 2016-9, 敖德萨故事, [俄] 伊萨克·巴别尔, 漓江出版社
26823922, 9.3, 000046, 2016-9, 巴别尔全集, 伊萨克·巴别尔, 漓江出版社
30190185, 9.2, 000078, 2018-2-26, 摄影与电影, [英]David Campany, 南京大学出版社
27996295, 9.6, 000135, 2018-3, 杨占家电影美术设计作品集, 霍廷霄, 后浪丨北京联合出版公司
26906751, 9.6, 000079, 2016-10, 曹植集校注, 【三國】曹植 / 趙幼文, 中華書局
25752955, 9.0, 007360, 2014-4, 来自新世界 （上下）, [日] 贵志祐介, 上海译文出版社
27077612, 9.5, 000995, 2017-8, 三体, 刘慈欣, 重庆出版社
10442015, 9.0, 000088, 2011-12, 长物志 考槃余事, 文震亨 屠隆, 浙江人民美术出版社
26663515, 9.1, 000030, 2015-10, 花鏡, 陳淏, 浙江人民美術出版社
26147983, 9.6, 000029, 2014-7, 荒野有歌, 徐仁修, 北京大学出版社
25876750, 9.0, 001373, 2014-1, 看不见的森林, [美] 戴维•乔治•哈斯凯尔, 商务印书馆
26936474, 8.9, 000226, 2017-1, 鸟的感官, [英] 蒂姆·伯克黑德, 商务印书馆
27603905, 9.4, 000033, 2018-6-1, 从黎明到衰落（全2册）, [美]雅克·巴尔赞（Jacques Barzun）, 中信出版集团·见识城邦
26771318, 8.9, 000153, 2016-5, 与艺术相伴 I：认识艺术（全彩插图第8版）, [美]马克·盖特雷恩（Mark Getlein), 北京联合出版公司·后浪出版公司
05391780, 9.1, 000247, 2011-5, 纳博科夫传 （上下册）, [新西兰] 布赖恩·博伊德, 广西师范大学出版社
26974839, 9.2, 000199, 2017-5, 爱这个世界, [美] 伊丽莎白·扬-布鲁尔, 上海人民出版社
26600395, 9.0, 000268, 2015-9, 人的行为, 〔奥〕 路德维希·冯·米塞斯, 上海社会科学院出版社
26857930, 9.7, 000120, 2016-8, 米塞斯大传, 【德】约尔格·吉多·许尔斯曼, 上海社会科学院出版社
26762860, 8.9, 000054, 2016-5-10, 博尔赫斯大传, [英] 埃德温•威廉森, 华东师范大学出版社
25350306, 9.0, 000077, 2013-8, 理性的梦魇：弗兰茨·卡夫卡传, 【美】Ernst Pawel 恩斯特•帕维尔, 法律出版社
25887892, 9.7, 000063, 2014-7, 巴尔扎克传, (法)  安德烈·莫洛亚, 浙江大学出版社
25849143, 9.0, 000537, 2014-1, 佛陀, [英] 凯伦·阿姆斯特朗, 生活·读书·新知三联书店
27598715, 9.3, 000504, 2018-6, 汉密尔顿传, [美] 罗恩·彻诺, 浙江大学出版社
20424526, 9.2, 029777, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
30116399, 9.5, 002054, 2018-3, 跨越边界的社区（修订版）, 项飙, 生活•读书•新知三联书店
25901133, 9.1, 000238, 2014-6, 古拉格, [美]安妮·阿普尔鲍姆, 新星出版社
30163860, 9.1, 004753, 2018-6, 绿毛水怪, 王小波, 北京十月文艺出版社
27077526, 9.6, 000057, 2017-5, 童话往事 2, 赵丰, 中国传媒大学出版社
27077524, 9.6, 000074, 2017-5, 童话往事 1, 赵丰 / 罗星海, 中国传媒大学出版社
26336970, 9.4, 000313, 2015-2, 理解漫画（第3版）, [美]斯科特·麦克劳德（Scott Mccloud）, 人民邮电出版社
27604025, 9.6, 000240, 2017-11, 是，大臣, [英] 乔纳森·林恩 / [英] 安东尼·杰伊 编著, 生活·读书·新知三联书店
27194735, 8.9, 000558, 2018-1, 夜神科尔内尔, [匈牙利] 科斯托拉尼·德若, 作家出版社
27203687, 9.0, 000086, 2018-1, 哈代诗选, [英] 托马斯·哈代, 四川文艺出版社
27620792, 9.3, 000290, 2018-2, 旅宿, [日] 夏目漱石, 江苏凤凰文艺出版社
27662708, 9.6, 000260, 2018-2, 沈从文的后半生（增订版）, 张新颖, 理想国|上海三联书店
25912440, 9.1, 000097, 2014-5, 北平历史地理, 侯仁之, 外语教学与研究出版社
26877993, 9.1, 001047, 2017-1-1, 不能承受的生命之轻, [捷克] 米兰·昆德拉, 上海译文出版社
26696539, 9.3, 000383, 2015-11, 历史深处的忧虑, 林达, 生活·读书新知三联书店
26845607, 9.3, 000137, 2015-11, 如彗星划过夜空, 林达, 生活·读书·新知三联书店
26683416, 9.4, 000098, 2015-11, 西班牙旅行笔记, 林达, 生活·读书·新知三联书店
27186298, 9.1, 002065, 2017-5, 平凡的世界, 路遥, 北京十月文艺出版社
26597119, 9.3, 000043, 2015-9, 第三共和国的崩溃, [美]威廉·L.夏伊勒, 作家出版社
27016167, 9.6, 000947, 2017-10, 被淹没与被拯救的, [意] 普里莫·莱维, 中信出版集团
30134652, 9.1, 000874, 2018-3, 局外人, [法] 阿尔贝·加缪, 湖南文艺出版社
20283571, 9.0, 000337, 2012-11, 灰雁的四季, [奥] 康拉德•洛伦茨, 中信出版社
20283570, 9.2, 001807, 2012-11-1, 所罗门王的指环, 康拉德•洛伦茨, 中信出版社
26717137, 9.2, 002581, 2016-1, 故事, 罗伯特・麦基, 天津人民出版社
26545308, 9.4, 001508, 2015-8, 南京大屠杀, [美]张纯如（Iris Chang）, 中信出版社
27039516, 9.3, 000321, 2017-6, 傅斯年, 王汎森, 生活·读书·新知三联书店
30147582, 9.1, 000907, 2017-11, 近代中国社会的新陈代谢, 陈旭麓, 生活·读书·新知三联书店
27045982, 9.4, 000500, 2017-4, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
27073705, 9.2, 000099, 2017-5, 第一哲学的支点, 赵汀阳, 生活·读书·新知三联书店
27091776, 9.1, 000912, 2018-6, 文学讲稿, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
30164685, 9.2, 000842, 2018-4, 网, [美] 安德烈·阿加西, 上海文化出版社
26989965, 9.1, 000596, 2017-8, 罂粟与记忆, [德] 保罗·策兰（Paul Celan）, 华东师范大学出版社
26901529, 9.0, 000631, 2016-9, 怎样观察一棵树, [美] 南茜·罗斯·胡格（Nancy Ross Hugo） / [美] 罗伯特·卢埃林（Robert Llewellyn）, 商务印书馆
20375624, 9.1, 000054, 2013-2, 维莱特, (英)夏洛蒂·勃朗特, 上海译文出版社
27047564, 9.1, 000326, 2017-10, 艺术博物馆, 英国费顿出版社, 后浪丨湖南美术出版社
26952967, 9.4, 000111, 2016-1-1, 被遗忘的士兵, [法] 盖伊·萨杰, 新华出版社
27593327, 9.7, 000189, 2017-10, 白沙宋墓, 宿白, 生活·读书·新知三联书店
27017904, 9.5, 000168, 2017-4-1, 论道德的谱系, 尼采, 生活·读书·新知三联书店
26996373, 9.1, 000087, 2017-1, 语言与神话, 恩斯特·卡西尔, 生活·读书·新知三联书店
26852405, 9.4, 000132, 2017-1, 社会分工论, [法] 埃米尔·涂尔干, 生活·读书·新知三联书店
26874890, 9.5, 000230, 2016-7, 自然权利与历史, [美]列奥·施特劳斯, 生活.读书.新知三联书店
26877332, 9.2, 000158, 2016-8, 学术与政治, [德] 马克斯·韦伯, 生活·读书·新知三联书店
26848651, 9.0, 000354, 2016-8, 从历史中醒来, 孙机, 生活·读书·新知三联书店
26111214, 9.2, 000066, 2015-1, 推敲“自我”, 黄梅, 生活·读书·新知三联书店
27608078, 9.3, 001150, 2017-11, 图说敦煌二五四窟, 陳海濤 / 陳琦, 生活·读书·新知三联书店
27156306, 9.2, 002855, 2017-11, 现实不似你所见, [意] 卡洛·罗韦利, 湖南科学技术出版社
26253695, 9.1, 004444, 2014-11, 孽子, 白先勇, 广西师范大学出版社
26253699, 9.1, 007324, 2015-1, 台北人, 白先勇, 广西师范大学出版社
27141620, 9.2, 000964, 2018-1, 失明症漫记, [葡] 若泽·萨拉马戈, 南海出版公司
26427101, 9.3, 001097, 2015-8-1, 历史三调, [美]柯文, 社会科学文献出版社
26905686, 9.3, 000054, 2016-12, 雷·哈里豪森的电影奇想剪贴簿, [美]雷·哈里豪森 / 托尼·道尔顿, 北京联合出版公司·后浪出版公司
26386370, 9.1, 000662, 2015-10, 胡金铨武侠电影作法, 胡金铨 述 / [日]山田宏一 / 宇田川幸洋 著, 北京联合出版公司·后浪出版公司
27097499, 9.3, 000129, 2017-7-2, 村庄, 胡干, 江苏凤凰文艺出版社
27599929, 9.4, 000103, 2017-12, 史记新本校勘, 辛德勇, 广西师范大学出版社
27123526, 9.0, 000196, 2017-11, 看见台湾, 齐柏林, 中信出版集团
04213397, 9.0, 000854, 2010-1, 莱昂内往事, 塞尔吉奥·莱昂内 / 诺埃尔·森索洛, 广西师范大学出版社
27184303, 9.0, 007416, 2017-11, 遥远的向日葵地, 李娟, 花城出版社
26943381, 9.4, 000434, 2017-1, 世界的苦难, [法] 皮埃尔·布尔迪厄, 中国人民大学出版社
27034364, 8.9, 000206, 2017-4-15, 西方思想的起源, 聂敏里, 中国人民大学出版社
27156016, 9.0, 001015, 2017-10-1, 失焦, [匈]罗伯特·卡帕, 广西师范大学出版社
27024337, 9.8, 000033, 2017-4, 中国少年儿童百科全书（经典版）, 林崇德, 浙江教育出版社
25829287, 8.9, 001115, 2014-3, 数学, [英国] 蒂莫西•高尔斯, 译林出版社
26936478, 9.0, 000213, 2017-1, 羽毛, 托尔·汉森, 商务印书馆
26903576, 9.1, 000357, 2017-3, 人在纽约：故事版, 布兰登﹒斯坦顿 著, 重庆出版社
26848828, 9.1, 000252, 2016-7, 战国史, 杨宽, 上海人民出版社
26902370, 9.3, 000704, 2017-8, 宇宙, [美]卡尔·萨根(Carl Sagan), 广西科学技术出版社
26939269, 9.0, 003154, 2017-1, 只是孩子, [美] 帕蒂·史密斯, 广西师范大学出版社
27062726, 8.9, 005928, 2017-6-1, 贾想 I, 贾樟柯 / 万佳欢 编, 理想国|台海出版社
27108705, 9.0, 000314, 2017-6, 不合理的行为, [英] 唐·麦卡林, 理想国 | 广西师范大学出版社
27591504, 9.2, 000676, 2017-11, 候场, [英] 西蒙·安纳德, 新星出版社
27114639, 9.1, 000705, 2017-10, 草间居游, 曾仁臻（鱼山饭宽）, 中信出版社
21617927, 9.1, 000063, 2013-3, 佛教常识答问, 赵朴初, 九州出版社
26938822, 9.0, 000791, 2017-1, 文学理论, [美] 勒内·韦勒克 / [美] 奥斯汀·沃伦, 浙江人民出版社
26600363, 9.4, 000248, 2015-9, 失去的胜利, 【德】 冯•埃里希•曼施泰因, 民主与建设出版社
26600365, 9.5, 000199, 2015-9, 隆美尔战时文件, 【英】李德•哈特, 民主与建设出版社
26820873, 9.3, 000215, 2016-6, 哈姆莱特, 【英】莎士比亚, 未读·文艺家·北京联合出版公司
26693280, 9.0, 000081, 2016-1, 氍毹留痕, 齐如山, 中华书局
25795535, 9.2, 000151, 2014-5, 十九世纪欧洲艺术史, (荷)曲培醇, 北京大学出版社
20516442, 9.4, 000457, 2013-3, 中国青铜时代, 张光直, 生活·读书·新知三联书店
21323611, 9.5, 000096, 2013-11, 古代中国考古学, 张光直, 生活·读书·新知三联书店
26649861, 9.1, 000073, 2015-12-15, 创世, [德] 安雅·格雷贝 编, 北京联合出版公司·未读
05922129, 9.3, 000093, 2011-1, 考古学思想史, [加] 布鲁斯•特里格 著   陈淳译, 中国人民大学出版社
26286839, 9.1, 000106, 2015-5-31, 木马沉思录, [英] E.H.贡布里希, 广西美术出版社
26695251, 9.1, 000263, 2016-3-1, 痛苦与狂喜：众神之巅, [美]欧文·斯通, 南京大学出版社
10725785, 9.5, 000093, 2012-2, 考古发现与中西文化交流, 宿白, 文物出版社
05299064, 9.1, 000070, 2010-9-10, 汉唐宋元考古, 宿白, 文物出版社
10538457, 9.0, 000203, 2012-2, 暗流, 徐坚, 科学出版社
25861814, 9.4, 000266, 2016-8, 尼采与哲学, [法] 吉尔·德勒兹, 河南大学出版社
27091035, 9.1, 001630, 2017-8, 魔灯, [瑞典] 英格玛·伯格曼, 广西师范大学出版社
27001534, 9.4, 000247, 2017-7, 十五至十八世纪的物质文明、经济和资本主义, [法] 费尔南·布罗代尔, 商务印书馆
26296240, 9.4, 000172, 2015-1-1, 叶嘉莹说初盛唐诗, 叶嘉莹, 中华书局
26296244, 9.0, 000198, 2015-1, 叶嘉莹说杜甫诗, 叶嘉莹, 中华书局
26296236, 9.2, 000127, 2015-1, 叶嘉莹说汉魏六朝诗, 叶嘉莹, 中华书局
27016386, 9.4, 000100, 2017-4, 焦点之外, [法]艾瑞克·拉弗格 / 李冀璐, 中国国家地理图书/中信出版集团
26701760, 9.3, 000637, 2016-1, 社会心理学（第11版，平装版）, 戴维·迈尔斯 (David G.Myers), 人民邮电出版社
26879778, 9.3, 020697, 2017-2, 杀死一只知更鸟, [美] 哈珀·李, 译林出版社
26284682, 9.0, 000160, 2015-6, 坏女孩的恶作剧, [秘] 马里奥·巴尔加斯·略萨, 上海文艺出版社
26266157, 9.0, 000445, 2015-1, 直捣蜂窝的女孩, [瑞典] 斯蒂格·拉森, 上海文艺出版社
26266155, 9.1, 000391, 2015-1, 玩火的女孩, [瑞典] 斯蒂格·拉森, 上海文艺出版社
26901114, 9.2, 005033, 2017-3-1, 中国国家治理的制度逻辑, 周雪光, 生活·读书·新知三联书店
26987895, 9.3, 001006, 2017-2, 我在伊朗长大, 玛赞·莎塔碧, 生活·读书·新知三联书店
26939582, 9.4, 000144, 2017-1, 第三极的馈赠, [美] 乔治·夏勒, 生活·读书·新知三联书店
06521435, 9.5, 000128, 2011-3-1, 社会学的基本概念・经济行动与社会团体, 马克斯•韦伯 (Max Weber), 广西师范大学出版社
26874446, 9.1, 002152, 2017-3-2, 社会学的想象力, [美] C.赖特·米尔斯, 北京师范大学出版社
25966785, 9.2, 001502, 2014-10, 与社会学同游, [美] 彼得·L.伯格, 北京大学出版社
26043606, 9.3, 000126, 2014-12, 美国人, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
26819270, 9.3, 000119, 2016-6, 美利坚共和国的缔造, [美] 戈登·S. 伍德, 译林出版社
25903009, 8.9, 000111, 2014-7-1, 光辉岁月, 陈国平, 东方出版社
24752447, 9.1, 000059, 2013-7-1, 汉语音韵, 王力, 中华书局
26390072, 8.9, 000195, 2015-6, 影视光线创作, 刘永泗 / 刘莘莘, 北京联合出版公司·后浪出版公司
26945837, 8.9, 000089, 2017-4, 石挥谈艺录：演员如何抓住观众, 石挥, 后浪丨北京联合出版公司
27054715, 9.5, 001267, 2017-7, 荒野之歌, [英] 罗莎蒙德·基德曼·考克斯, 后浪丨北京联合出版公司
26889848, 9.0, 001447, 2016-10, 山海经全译, 袁珂 译注, 北京联合出版公司·后浪出版公司
27001725, 9.1, 000066, 2017-6, 古神话选释, 袁珂, 后浪丨北京联合出版公司
26997048, 9.1, 006203, 2017-3-1, 撒哈拉的故事, 三毛, 北京十月文艺出版社
24377608, 9.3, 000158, 2013-4, 中国史学名著, 钱穆, 生活·读书·新知三联书店
11542550, 9.2, 000528, 2012-7-1, 论语新解, 钱穆, 生活•读书•新知三联书店
26666131, 9.3, 000458, 2015-11, 见证, 季米特里•肖斯塔科维奇  口述 / 所罗门·伏尔科夫  整理, 作家出版社
27091427, 9.3, 001442, 2017-9, 樱桃的滋味, [伊朗] 阿巴斯·基阿鲁斯达米, 中信出版集团
27046072, 9.1, 000338, 2017-6-1, 不负责任的自我, [英] 詹姆斯·伍德, 河南大学出版社
26890973, 9.3, 000164, 2016-11, 太空之眼, （美）大卫·德沃金 / 罗伯特·史密斯, 北京联合出版公司·未读
26953606, 9.1, 018791, 2017-2-1, 人类简史, [以] 尤瓦尔·赫拉利, 中信出版集团
26688765, 9.3, 000321, 2017-9-1, 论巴赫, [德] 阿尔伯特·施韦泽, 华东师范大学出版社
27093935, 9.2, 002506, 2017-8-1, 慢煮生活, 汪曾祺, 江苏凤凰文艺出版社
26830979, 9.1, 000143, 2016-10, 宇宙, [英] 尼古拉斯·奇塔姆 / Nicolas Cheetham, 后浪丨江西人民出版社
26948085, 9.0, 000129, 2017-2, 行星, [英] 贾尔斯·斯帕罗（Giles Sparrow）, 后浪丨江西人民出版社
26747162, 8.9, 000182, 2017-2, 论普鲁斯特, ［爱尔兰］萨缪尔·贝克特, 湖南文艺出版社
25760132, 9.1, 000205, 2013-11, 重访希区柯克, (英)罗宾·伍德, 广西师范大学出版社
26722581, 9.2, 000226, 2016-3, 基督教史（上下）, 胡斯托·L.冈萨雷斯 (Justo L.Gonzalez), 上海三联书店
26796536, 9.0, 002123, 2016-3, 身体从未忘记, Bessel van der Kolk M.D. (范德考克), 机械工业出版社
22166524, 9.4, 000137, 2013-3-1, 圣徒永恒的安息, [英]理查德·巴克斯特, 生活·读书·新知三联书店
25741377, 9.5, 000254, 2013-10, 圣洁, J. C. 莱尔, 生活·读书·新知三联书店
24888041, 9.4, 000098, 2013-9, 敬虔与圣洁生活的严肃呼召, (英)劳威廉, 生活·读书·新知三联书店
10485840, 9.3, 000059, 2012-4, 敬虔生活原理, (法) 加尔文, 生活·读书·新知三联书店
04202352, 9.3, 000533, 2010年3月, 基督教要义, [法] 约翰·加尔文, 生活·读书·新知三联书店
20440204, 9.3, 000199, 2013-1, 宗教情感, 乔纳森·爱德华兹, 生活·读书·新知三联书店
06967540, 9.5, 000207, 2011-11, 《加拉太书》注释, 马丁·路德, 生活·读书·新知三联书店
26304954, 9.6, 001757, 2015-5, 存在主义心理治疗, (美) 亚隆, 商务印书馆
25924609, 9.6, 000808, 2014-5, 发现社会, [美]兰德尔·柯林斯 / [美]迈克尔·马科夫斯基, 商务印书馆
26879371, 9.3, 000223, 2016-7, 论道德的谱系, 尼采, 商务印书馆
19987556, 9.2, 000057, 2012-10, 309暗室, 郑渊洁, 二十一世纪出版社
19987566, 9.3, 000133, 2012-10, 五个苹果折腾地球, 郑渊洁, 二十一世纪出版社
26845199, 9.0, 001120, 2016-10, 大都会艺术博物馆指南, 美国大都会艺术博物馆, 北京联合出版公司·后浪出版公司
26945830, 9.3, 000700, 2017-2, 大师和玛格丽特, 布尔加科夫, 浙江文艺出版社
26685563, 9.5, 000295, 2016-3-1, 演化, [法]让-巴普蒂斯特·德·帕纳菲厄 / [法]帕特里克·格里斯, 北京美术摄影出版社
26815874, 9.0, 000110, 2016-9-1, 给大家看的国学常识, 朱自清 / 胡适 / 李叔同, 哈尔滨出版社
26864984, 8.9, 024056, 2016-11, 金色梦乡, [日] 伊坂幸太郎, 南海出版公司
26430184, 9.3, 000394, 2015-6, 美国宪政历程, 任东来 / 陈伟 / 白雪峰, 中国法制出版社
27001165, 9.0, 000764, 2017-6, 地球之美, [法] 帕特里克·德韦弗  文 / [法] 让·弗朗索瓦·布翁克里斯蒂亚尼 图, 新星出版社
26853356, 8.9, 004214, 2017-4, 鱼王, (俄罗斯)维克托·阿斯塔菲耶夫, 广西师范大学出版社
27013716, 8.9, 009331, 2017-4, 沉默的大多数, 王小波, 北京十月文艺出版社
26986954, 9.0, 045431, 2017-4, 新名字的故事, [意] 埃莱娜·费兰特, 人民文学出版社
04864832, 9.3, 002285, 2010-5, 为什么学生不喜欢上学?, (美) 威廉厄姆 (Willingham.D.T.) . 著, 江苏教育出版社
10559288, 9.1, 000621, 2012-6, 艺术与错觉, [英] E.H.贡布里希, 广西美术出版社
26968866, 9.2, 000213, 2017-1, 舞台生活四十年：梅兰芳回忆录, 梅兰芳, 新星出版社
26905142, 8.9, 000647, 2016-11-30, 罗马帝国的陨落, 彼得•希瑟 (Peter Heather), 中信出版社·新思文化
24523617, 9.1, 000124, 2013-4, 呐喊, 鲁迅 著 / 丰子恺 绘 / 孙立川 注, 广西师范大学出版社
25945177, 9.3, 000187, 2014-8, 顾准文集, 顾准, 华东师范大学出版社
24851521, 9.0, 000109, 2013-7, 花随人圣庵摭忆, 黄濬 / 李吉奎  整理, 中华书局
24883361, 9.1, 000054, 2013-11, 郁达夫诗词笺注, 郁达夫 著 詹亚园 笺注, 上海古籍出版社
24878449, 9.6, 000156, 2013-11-7, 胡适文集, 胡适, 北京大学出版社
25660994, 9.6, 000378, 2013-7, 文字学概要（修订本）, 裘锡圭, 商务印书馆
24384843, 9.0, 000103, 2013-4, 中国哲学史大纲（卷上、卷中）, 胡适 著 / 肖伊绯 整理, 广西师范大学出版社
24869831, 9.2, 000376, 2013-6, 中国思想史（三卷本）, 葛兆光, 复旦大学出版社
26387875, 9.2, 000199, 2015-5, 1944：松山战役笔记（增订本）, 余戈, 生活·读书·新知三联书店
26162975, 9.3, 000295, 2014-12, 原则与妥协（增订版）, 王希, 北京大学出版社
26847412, 9.0, 000115, 2017-1, 持灯的使者（增订版）, 刘禾 编, 广西师范大学出版社
24696364, 9.1, 000103, 2013-5, 陈寅恪诗笺释, 胡文辉, 广东人民出版社
26136477, 9.2, 000105, 2014-11, 正义的两面（修订版）, 慈继伟, 生活·读书·新知三联书店
26817050, 9.3, 000630, 2016-6, 治史三书, 严耕望, 世纪文景/上海人民出版社
06849306, 9.1, 000079, 2011-10, 唐前志怪小说辑释, 李剑国 辑释, 上海古籍出版社
25942457, 9.1, 000364, 2014-9, 唐诗百话（全三册）, 施蛰存, 陕西师范大学出版总社有限公司
26275163, 9.4, 000110, 2014-11, 唐人选唐诗新编（增订本）, 傅璇琮 / 陈尚君 / 徐俊, 中华书局
26235751, 9.4, 000172, 2015-1-1, 美学散步（插图典藏本）, 宗白华, 上海人民出版社
26580247, 9.3, 000101, 2015-8, 说文解字通论, 陆宗达, 中华书局
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
26801361, 9.1, 000704, 2016-6-1, 鹿苑长春, [美] 玛•金•罗琳斯, 云南人民出版社
26680218, 9.0, 000094, 2016-1-1, 指环王：劳尔·冈萨雷斯传, 《天下足球》, 金城出版社
26916135, 9.0, 000273, 2016-11, 中国印刷史研究, 辛德勇, 生活·读书·新知三联书店
26856432, 9.1, 000288, 2016-8, 唐人小说, 汪辟疆（校）, 北京联合出版公司· 后浪出版公司
26890735, 9.3, 000084, 2016-9, 帕斯捷尔纳克传（上、下）, [俄罗斯]贝科夫, 人民文学出版社
26712402, 9.2, 000222, 2016-2, 巨流河（精装版）, 齐邦媛, 生活·读书·新知三联书店
26865410, 9.1, 000097, 2016-10, 入世哲学家, [美] 杰里米·阿德尔曼, 三辉图书/中信出版集团
26639302, 9.0, 000496, 2016-11-1, 世界的演变, [德] 于尔根·奥斯特哈默, 社会科学文献出版社
25893995, 9.0, 000557, 2014-5, 亚洲大趋势, 乔•史塔威尔, 中信出版社
10532684, 9.0, 000293, 2012-3-1, 赶往火星, 罗伯特·祖布林 (Robert Zubrin) / 理查德·瓦格纳 (Richard Wagner), 科学出版社
26435510, 9.5, 003624, 2016-5, 雕刻时光, [苏] 安德烈·塔可夫斯基, 南海出版公司
24869701, 9.3, 000360, 2013-7-4, 无畏之海, 章骞, 山东画报出版社
24541892, 9.5, 000228, 2013-4, 地中海与菲利普二世时代的地中海世界（全二卷）, [法]费尔南·布罗代尔（Fernand Braudel）, 商务印书馆
26278916, 9.2, 000141, 2015-1, 与狼同行：狼的隐秘生活, [美] 吉姆·达彻 / [美] 吉米·达彻, 北京联合出版公司
26679166, 9.2, 000372, 2016-3, 矮纸集, 汪曾祺, 河南文艺出版社
26679172, 9.5, 000410, 2016-3, 菰蒲深处, 汪曾祺, 河南文艺出版社
25986829, 9.2, 000050, 2014-8-1, 威廉·夏伊勒的二十世纪之旅, 威廉·夏伊勒, 中国青年出版社
26666533, 9.5, 003173, 2015-12, 梵高手稿, [荷] 文森特•梵高 / [美]  H. 安娜•苏 / 编, 北京联合出版公司
25982261, 9.5, 000118, 2014-12, 福楼拜文集（全5册）, [法] 福楼拜, 人民文学出版社
25897683, 9.4, 000816, 2015-3, 荷马史诗·伊利亚特, [古希腊] 荷马, 人民文学出版社
26673246, 9.4, 000933, 2015-11, 重返狼群（第二部）, 李微漪, 长江文艺出版社
10876406, 9.1, 000570, 2012-7, 如何说孩子才会听 怎么听孩子才肯说（全新修订版）, 阿黛尔•法伯 / 伊莱恩•玛兹丽施, 中央编译出版社
11632218, 9.7, 000034, 2012-10, 零起步钩出甜蜜宝贝装, 川路祐三子, 辽宁科学技术出版社
11610691, 9.5, 000060, 2012-9, 最详尽的棒针编织教科书, 濑端靖子, 河南科学技术出版社
26261036, 9.7, 000115, 2015-1, 生命之灵, 罗莎蒙德•基德曼•考克斯, 中信出版社
06793964, 9.7, 000033, 2011-9, 快乐剪纸花样大全, （日）成美堂出版编辑部, 河南科学技术出版社
06966091, 9.2, 000035, 2012-1, 丝带绣的花样世界, 安·考克斯, 河南科学技术出版社
26679862, 8.9, 001162, 2016-5-27, 生命的跃升, [英] 尼克·莱恩, 科学出版社有限责任公司
26271687, 9.1, 000362, 2015-3, 肖申克的救赎, [法]弗兰克`达拉邦特, 浦睿文化·湖南人民出版社
25808738, 8.9, 001311, 2014-1, 阴阳师典藏合集, (日)梦枕貘, 南海出版公司
04253554, 9.0, 000567, 2010-1, 我们的幸福时光, 孔枝泳, 南海出版公司
19964969, 9.1, 000714, 2013-1, 你往何处去, [波兰] 亨里克·显克维奇, 南海出版公司
26263593, 9.0, 000123, 2015-1, 无际荒原, [美]詹姆斯·艾尔罗伊, 上海译文出版社
25660928, 9.7, 000453, 2013-8, 史记（点校本二十四史修订本）, 司马迁 著 / 裴骃 集解 / 司马贞 索隐 / 张守节 正义, 中华书局
26589376, 9.3, 000097, 2015-8, 旧五代史(全六册), [宋]薛居正, 中华书局
26314790, 9.3, 000088, 2015-8, 新五代史(全3册), （宋） 欧阳修 撰, 中华书局
06401121, 9.5, 000080, 2012-4, 宋词研究, (日) 村上哲见, 上海古籍出版社
10568054, 9.1, 000045, 2012-3, 阿波罗是如何飞到月球的, W.David Woods, 清华大学出版社
10355149, 9.1, 000527, 2012-9-1, 建筑十书, [古罗马] 维特鲁威, 北京大学出版社
04238875, 9.0, 001292, 2011-1, 中国建筑史, 梁思成, 生活·读书·新知三联书店
10793817, 9.1, 000422, 2012-5, 现代建筑, 肯尼斯•弗兰姆普敦, 生活·读书·新知三联书店
03908344, 9.2, 000859, 2011-1, 图像中国建筑史, 梁思成, 生活·读书·新知三联书店
04257314, 9.2, 000110, 2010-1, 形式综合论, 克里斯托弗·亚历山大, 华中科技大学出版社
26279084, 9.4, 000517, 2014-11-1, 翻译乃大道, 余光中, 外语教学与研究出版社
25817383, 9.4, 000060, 2014-1, 普林斯顿数学指南（第二卷）, [英] Timothy Gowers, 科学出版社
25817381, 9.4, 000175, 2014-1, 普林斯顿数学指南（第一卷）, [英] Timothy Gowers, 科学出版社
25841074, 9.7, 000421, 2016-5, 契诃夫小说全集, [俄] 契诃夫, 人民文学出版社
26698660, 8.9, 066292, 2016-5-1, 巨人的陨落, [英] 肯·福莱特, 江苏凤凰文艺出版社
04214003, 9.1, 000380, 2010-1-1, 密室, (荷) 波姆, 新世界出版社
10604012, 9.4, 000112, 2012-5, 爱丽丝漫游奇境, (英)刘易斯·卡罗尔 著 / (澳大利亚)罗伯特·英潘 绘, 接力出版社
26758080, 9.3, 001069, 2016-4, 父与子, [德]卜劳恩, 浙江文艺出版社
25769088, 9.0, 000153, 2013-12-1, 我用微笑，为你赶走阴霾, 熊顿, 北京理工大学出版社
10532831, 9.3, 000314, 2011-11-1, 中国近百年政治史, 李剑农, 商务印书馆
24723059, 9.7, 000056, 2013-5, 鲁迅小说全编, 鲁迅, 人民文学出版社
25782226, 9.4, 000186, 2013-11, 狭义与广义相对论浅说, [美] 阿尔伯特·爱因斯坦, 商务印书馆
25810506, 9.1, 003277, 2014-1, 史蒂夫·乔布斯传（修订版）, [美] 沃尔特·艾萨克森, 中信出版社
05955216, 9.0, 000078, 2011-5, 海洋, 弗朗索瓦·萨雷诺(Sarano.F.) / 斯特凡·杜兰德(Durand.S.), 海洋出版社
06789757, 9.1, 000110, 2011-8, DNA：生命的秘密, [美]詹姆斯·沃森  安德鲁·贝瑞, 上海人民出版社
03119865, 9.4, 000107, 2011-5, 物理学的概念与文化素养, [美] Art Hobson, 高等教育出版社
06750347, 9.2, 000622, 2011-12, 演化, [美]卡尔·齐默（Carl Zimmer）, 上海人民出版社
25901873, 9.2, 000093, 2015-1, 灵谿词说正续编, 缪钺 / 叶嘉莹, 北京大学出版社
26697791, 9.3, 001131, 2015-12, 鲁迅杂文集, 鲁迅, 天津人民出版社
26747700, 9.0, 001736, 2016-4-20, 撒马尔罕的金桃, [美] 薛爱华, 社会科学文献出版社
26664352, 8.9, 004683, 2015-12, 褚时健传, 周桦, 中信出版集团
21363162, 9.3, 000735, 2013-7, 詹森艺术史（插图第7版）, H.W.詹森(H.W.Janson) / A.F.詹森(A.F.Janson) / J.E.戴维斯(J.E.Davies)等, 世界图书出版公司
21267489, 9.2, 001082, 2013-1, 加德纳艺术通史, 弗雷德·S. 克莱纳 / 克里斯廷·J. 马米亚, 湖南美术出版社
26423502, 9.7, 000995, 2015-7, 艺术的故事, [英]E.H.贡布里希, 广西美术出版社
26657570, 9.0, 008532, 2016-4-1, 活着为了讲述, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
24863163, 9.0, 001224, 2013-6, 恩宠与勇气：超越死亡, 【美】肯•威尔伯, 生活·读书·新知三联书店
25798589, 9.2, 000156, 2014-1, 潜能, 【意】乔吉奥·阿甘本, 漓江出版社
26603439, 9.1, 001701, 2015-12, 黑猫侦探 2：极寒之国, [西]胡安·卡纳莱斯（Juan Díaz Canales） 文 / 胡安霍·瓜尔尼多（Juanjo Guarnido） 图, 北京联合出版公司·后浪出版公司
26680683, 9.3, 000128, 2016-1, 世界电影史（影印第3版）, [美]大卫·波德维尔（David Bordwell） / 克里斯汀·汤普森（Kristin Thompson）, 北京联合出版公司·后浪出版公司
26695174, 9.1, 008338, 2016-2, 灯塔, [法] 克里斯多夫·夏布特, 北京联合出版公司
24851444, 9.4, 000148, 2013-7, 断剑, [美]乔纳森•帕歇尔Jonathan B.Parshall / [美]安东尼•塔利Anthony P.Tully, 学林出版社
26591902, 9.1, 000486, 2015-7-1, 中国思想史十讲（上卷）, 金观涛 / 刘青峰, 法律出版社
26591910, 9.1, 000503, 2015-7-1, 历史的巨镜, 金观涛, 法律出版社
25873059, 9.6, 000127, 2014-6, 康德的先验观念论, [美] 亨利·E.阿利森, 三辉图书/商务印书馆
25752408, 9.2, 000354, 2013-11, 黑格尔导论, [英] 斯蒂芬·霍尔盖特（Stephen Houlgate）, 商务印书馆
25751975, 9.3, 000062, 2013-11, 象牙塔的变迁, [美]威廉·克拉克（William Clark）, 三辉图书/商务印书馆
25725216, 9.0, 000037, 2013-9-1, 雅各布·布克哈特, [德] 卡尔·洛维特, 三辉图书/商务印书馆
05906321, 9.2, 001072, 2011-1, 开放中的变迁, 金观涛 / 刘青峰, 法律出版社
06714961, 9.0, 000368, 2011-6-1, 中国现代思想的起源, 金观涛 / 刘青峰, 法律出版社
26697350, 9.1, 006632, 2016-3, 极简宇宙史, [法] 克里斯托弗·加尔法德, 上海三联书店
26259174, 9.7, 000211, 2014-11-1, DK宇宙大百科, 马丁·里斯, 电子工业出版社
26253814, 9.4, 000075, 2014-8, DK园艺百科全书, 克里斯托夫·布里克尔, 电子工业出版社
07564238, 9.3, 000092, 2011-1, DK儿童太空百科全书, 英国DK公司, 中国大百科全书出版社
04861188, 9.1, 000144, 2010-6-1, DK儿童百科全书, 英国DK公司, 中国大百科全书出版社
26304740, 8.9, 000877, 2015-2, 木麻黄树, [英] 毛姆, 上海译文出版社
26631867, 9.1, 001152, 2016-1, 现实与欲望, [西班牙] 路易斯·塞尔努达, 四川文艺出版社
26685994, 9.0, 007392, 2015-12, 给青年诗人的信, [奥] 里尔克, 雅众文化/云南人民出版社
26710671, 9.4, 001328, 2016-1, 彷徨, 鲁迅, 天津人民出版社
26323105, 9.0, 000497, 2015-3, 艺术的力量, （英）西蒙·沙马 （Simon Schama）, 北京美术摄影出版社
05375977, 9.1, 000150, 2010-12, 英格兰宪政史, [英] F. W. 梅特兰, 中国政法大学出版社
06090958, 9.1, 000184, 2011-3, 战争改变历史, 马克斯·布特, 上海科学技术文献出版社
25883308, 9.1, 000034, 2014-7-1, 两个世界的回忆, (德) 福兰阁, 社会科学文献出版社
22964916, 9.2, 000060, 2012-3, 生产（第8辑）, 汪民安 / 郭晓彦, 江苏人民出版社
26657740, 8.9, 001184, 2016-1, 再度觉醒, [意] 普里莫·莱维（Primo Levi）, 三辉图书/外语教学与研究出版社
26354318, 9.1, 001695, 2015-11, 梵高传, [美] 史蒂芬·奈菲 / [美] 格雷高里·怀特·史密斯, 译林出版社
26305373, 9.4, 000818, 2015-6, 慈禧全传, 高阳, 新星出版社
26418529, 9.1, 000941, 2015-8, 拥抱战败, [美] 约翰·W·道尔, 生活·读书·新知三联书店
25961458, 9.3, 005221, 2014-8, 大问题, [美] 罗伯特·C. 所罗门 / [美] 凯思林·M. 希金斯, 广西师范大学出版社
26286364, 9.0, 000524, 2015-2, 剪辑之道, [加拿大] 迈克尔·翁达杰, 北京联合出版公司
26570629, 9.1, 000601, 2015-10, 生存与命运, [苏] 瓦·格罗斯曼, 中信出版集团·新思文化
26597979, 9.3, 000119, 2015-9-15, 梁山伯与祝英台, 唐亚明 文字 / 于虹呈 绘图, 中信出版集团
26586492, 8.9, 012438, 2015-10, 火星救援, [美] 安迪·威尔, 译林出版社
26591755, 9.3, 000128, 2015-9, 聪明的渔夫, [德]海因里希·伯尔 文 / [法]贝尔纳尔·弗里奥 编译 / [法]埃米尔·布拉沃 图, 北京联合出版公司·后浪出版公司
25932125, 9.0, 000106, 2014-8, 杜拉斯传, [法] 劳拉·阿德莱尔, 重庆大学出版社/楚尘文化
24738206, 9.2, 000361, 2013-9, 曼德施塔姆夫人回忆录, (俄罗斯)娜杰日达·曼德施塔姆, 广西师范大学出版社
26576861, 9.0, 025106, 2015-7-31, 最好的告别, [美] 阿图·葛文德（Atul Gawande）, 浙江人民出版社
26120130, 9.1, 001744, 2017-1, 天才的编辑, [美] A.司各特·伯格, 广西师范大学出版社
26288194, 9.0, 000313, 2015-2, 权力与领导（第5版）, [美]詹姆斯·克劳森（James G. Clawson）, 世界图书出版公司·后浪出版公司
05386038, 9.5, 000116, 2010-11, 陈垣来往书信集, 陈智超 编注, 生活·读书·新知三联书店
25894807, 9.6, 000287, 2014-6, 西方文明中的音乐, [美]保罗•亨利•朗, 广西师范大学出版社
26362836, 9.0, 016323, 2015-4, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 广西师范大学出版社
26345725, 9.1, 000150, 2015-4-10, 自然之美, 影像生物多样性调查所（IBE）, 中信出版社
25981904, 9.0, 000088, 2014-8, 南美洲, 刘莹 / 田野, 中国大百科全书出版社
20513228, 9.3, 000050, 2013-1, 中国国家地理自然百科系列：野生动物, 查娜·邦姆巴拉登尼亚, 中国大百科全书出版社
20480834, 9.0, 000413, 2013-1, 雨林精灵, 林妲 / 宛妲, 中信出版社
20255599, 8.9, 000051, 2012-10, 水下天堂, 埃吉迪奥·特拉伊尼托, 中国大百科全书出版社
06434426, 9.1, 000200, 2011-7, 中国国家地理自然百科系列：海洋, 斯蒂芬•哈钦森博士 / J. R. E.鲁特杰哈姆斯教授 / 贝弗利•麦克米伦 / 约翰•穆西克博士 / 伯纳德•斯通豪斯博士 / 马蒂亚斯•汤札克博士, 中国大百科全书出版社
04919880, 9.2, 000044, 2010-6, 美丽生灵的最后乐章, 吉安弗兰科•波洛尼亚等, 中国大百科全书出版社
06113825, 9.2, 000050, 2011-5, 梅里雪山自然观察手册, 徐健 / 张巍巍, 中国大百科全书出版社
05924706, 9.5, 000102, 2011-1, 地球之光, 大卫·艾登堡 / 扬恩·亚瑟-贝特朗 / 拉奥·斯莱特 / 克里斯·派克汉姆 / 吉姆·布兰登伯格 / 西蒙·金 / 克劳斯·尼戈 / 埃里奥·德拉·费雷拉, 中国大百科全书出版社
21967237, 9.5, 000165, 2013-2, 论美国的民主, [法] 托克维尔, 商务印书馆
26274359, 9.0, 000261, 2014-12, 夏威夷史诗（上下）, [美] 詹姆斯·米切纳, 江苏文艺出版社
25891574, 9.1, 000289, 2014-6, 甲午海战, 陈悦, 中信出版社
26275572, 9.2, 001973, 2015-1, 奥克诺斯, [西班牙] 路易斯·塞尔努达, 人民文学出版社
25712811, 9.4, 001910, 2014-2-1, 世界电影史（第二版）, [美]大卫·波德维尔 / 克里斯汀·汤普森, 北京大学出版社
26314627, 8.9, 002656, 2015-4, 万物：创世, [德] 延斯·哈德, 北京联合出版公司
26210487, 9.0, 011119, 2015-1-1, 强风吹拂, 三浦紫苑, 广西师范大学出版社
25751763, 9.3, 001324, 2013-11, 语言与沉默, [美]乔治·斯坦纳, 世纪文景/上海人民出版社
25853203, 9.7, 000347, 2014-3, 美语音标, 赖世雄, 外文出版社
05414391, 9.0, 041448, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
07060185, 9.0, 037367, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
10519369, 9.3, 001674, 2012-3, 万物生光辉, [英] 吉米·哈利, 中国城市出版社
04714015, 9.0, 005439, 2010-05, 万物既伟大又渺小, [英] 吉米·哈利（James Herriot）, 中国城市出版社
04882023, 9.2, 003235, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
05410174, 9.1, 002232, 2011-1, 万物刹那又永恒, [英] 吉米·哈利, 中国城市出版社
10439662, 8.9, 001084, 2012-1, 货币的教训, 周其仁, 北京大学出版社
25777432, 9.1, 002071, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
25881958, 9.0, 001624, 2014-5, 人间词话七讲, 叶嘉莹, 北京大学出版社
25826747, 9.0, 000208, 2013-11-1, 神经外科的黑色喜剧, [美] 法兰克·佛杜锡克, 湖南科学技术出版社
04826530, 9.1, 006676, 2010-6, 我亲爱的甜橙树, (巴西)若泽•毛罗•德瓦斯康塞洛斯, 天天出版社
25817581, 9.3, 000351, 2014-4, 维特根斯坦传（插图版）, [英] 瑞·蒙克, 浙江大学出版社
20366368, 9.1, 002263, 2012-11-30, 公正, 迈克尔•桑德尔 (Michael J. Sandel), 中信出版社
04931700, 9.4, 000110, 2010-11, 创新的先知, [美] 托马斯·麦克劳, 中信出版社
20494401, 9.2, 002174, 2013-1, 费马大定理, 西蒙·辛格, 广西师范大学出版社
05937120, 9.2, 000185, 2010-12, 叔本华及哲学的狂野年代, 吕迪格尔.萨弗兰斯基, 商务印书馆
06729711, 9.1, 000335, 2011-8, 基耶斯洛夫斯基谈基耶斯洛夫斯基, [英]达纽西亚·斯多克, 文汇出版社
05398106, 9.0, 000085, 2010-12, 林肯与劲敌幕僚, 多丽丝·科恩斯·古德温, 上海人民出版社
21453395, 9.2, 000354, 2013-3, 与他共度六十一世, 的灰, 上海书店出版社
02045811, 9.0, 002880, 2011-12, 张国荣的时光, 志摩千岁, 上海书店出版社
25752284, 9.1, 000427, 2013-11, 艽野尘梦, 陈渠珍, 新星出版社
22229354, 9.3, 000290, 2013-4, 木心作品一辑八种, 木心, 广西师范大学出版社
06397275, 8.9, 016334, 2011-5, 此生未完成, 于娟, 湖南科技出版社
06558202, 9.0, 003439, 2011-6-1, 容忍与自由, 胡适 著 / 潘光哲 编, 法律出版社
06773583, 8.8, 000516, 2011-7-1, 意识光谱, 【美】肯•威尔伯, 万卷出版公司
06431982, 9.1, 000351, 2011-5, 说理, 陈嘉映, 华夏出版社
10449401, 9.4, 000490, 2012-1-1, 现代性的神学起源, 米歇尔·艾伦·吉莱斯皮, 湖南科学技术出版社
20282961, 9.6, 000077, 2012-10-1, 科学革命的编史学研究, [荷] H·弗洛里斯·科恩, 湖南科学技术出版社
10748231, 9.1, 000136, 2012-5, 哲学论稿, [德]马丁·海德格尔, 商务印书馆
04814377, 9.0, 000141, 2011-2, 同一与差异, [德] 马丁·海德格尔, 商务印书馆
06062279, 9.3, 000144, 2011-2, 现象学运动, 赫伯特·施皮格伯格, 商务印书馆
04745950, 9.3, 004259, 2011-9, 第二性Ⅱ, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
20423475, 9.0, 000285, 2013-1, 从理想主义到经验主义, 顾准, 光明日报出版社
05396636, 9.2, 000567, 2010-12, 资本主义与精神分裂 （卷二）, [法] 德勒兹 / 加塔利, 上海书店出版社
10491609, 9.3, 000198, 2012-7, 西方现代思想史, (美) 罗兰·斯特龙伯格, 金城出版社
24871631, 9.3, 000461, 2013-10-15, 哈扎尔辞典（阴本）, (塞尔维亚)米洛拉德·帕维奇, 上海译文出版社
25885103, 9.2, 000234, 2014-12-1, 哈扎尔辞典（阳本•仿古压花染边本）, [塞尔维亚] 米洛拉德·帕维奇, 上海译文出版社
24732542, 9.7, 000093, 2013-4, 史蒂夫·麦凯瑞作品精选, 史蒂夫·麦凯瑞, 北京美术摄影出版社
24858349, 9.4, 000093, 2013-9, 珍藏麦柯里, 史蒂夫•麦柯里, 中国摄影出版社
19935184, 9.1, 000055, 2012-10-1, 照片中的世界史, 大英百科全书公司&amp; 盖蒂图片社, 全城出版社
25786012, 9.5, 000730, 2014-1-31, 艺术的故事 (袖珍本), [英] E.H.贡布里希, 广西美术出版社
04265526, 9.4, 000884, 2010.5, 珍藏布列松, 亨利•卡蒂埃-布列松基金会, 中国摄影出版社
20507206, 9.1, 008200, 2013-2-4, 众病之王, [美] 悉达多·穆克吉, 中信出版社
10563555, 8.9, 001858, 2013-5, 恐惧, [奥]斯蒂芬•茨威格, 陕西师范大学出版总社有限公司
24316388, 9.3, 000180, 2013-4-1, 旧史舆地文录, 辛德勇, 中华书局
10452103, 9.2, 000200, 2012-1-1, 近代中国史纲, 郭廷以, 格致出版社
10758290, 9.4, 004373, 2012-5, 东晋门阀政治, 田余庆, 北京大学出版社
06311230, 9.4, 001419, 2011-6, 秦汉魏晋史探微, 田余庆, 中华书局
05984681, 8.9, 000040, 2011-1, 阿信套装, 桥田寿贺子, 天津人民出版社
10763602, 9.4, 000169, 2012-5, 兔子的12个大麻烦, (英)埃米莉·格雷维特 文/图, 二十一世纪出版社
25817153, 9.7, 000343, 2014-7, 辩论, (美)麦迪逊(MadisonJ. ), 译林出版社
24734224, 9.4, 000119, 2013-4-1, 中国的捐纳制度与社会, 伍跃, 江苏人民出版社
06440640, 9.4, 000331, 2011-5, 清代地方政府, 瞿同祖, 法律出版社
06781791, 8.9, 001112, 2012-1, 我曾侍候过英国国王, [捷克] 赫拉巴尔, 北京十月文艺出版社
07050907, 9.0, 000657, 2011-11, 济慈诗选, 济慈, 外语教学与研究出版社
06990221, 9.2, 000275, 2011-11, 纪伯伦诗选, 【黎巴嫩】纪伯伦, 外语教学与研究出版社
25732836, 9.1, 000302, 2013-8, 士与中国文化, 余英时, 上海人民出版社
19976381, 8.9, 001069, 2012-10-20, 政治秩序的起源, [美]弗朗西斯·福山, 广西师范大学出版社
10796035, 9.1, 001211, 2012-6-1, 中国古典诗词感发, 顾随 / 叶嘉莹（笔记）, 北京大学出版社
06534951, 9.3, 000475, 2011-8, 爆漫王。 01, [日] 大场鸫 原著 / [日] 小畑健 漫画, 安徽少年儿童出版社
10529087, 9.2, 000255, 2012-3, 银魂 01, [日] 空知英秋, 连环画出版社
10494296, 9.0, 000112, 2012-1, 北京古建筑地图（下册）, 王南 等编, 清华大学出版社
06799936, 9.2, 000132, 2011-7, 北京古建筑地图（中册）, 王南 等编, 清华大学出版社
23788376, 8.9, 000402, 2013-5, 门将之死, [德]罗纳德•伦, 上海译文出版社
20509141, 9.1, 000157, 2013-1, 发现之旅, [英]托尼•赖斯, 商务印书馆
06397522, 9.3, 003785, 2011-9, 论自由, [英] 约翰·穆勒, 广西师范大学出版社
10583099, 9.1, 010610, 2012-2-1, 全球通史, (美) 斯塔夫里阿诺斯, 北京大学出版社
20376604, 9.1, 003407, 2013-6-1, 源泉, (美)安·兰德, 重庆出版社
06004479, 9.2, 000478, 2011-3-1, 诗经（上下册）, 刘毓庆 / 李蹊, 中华书局
06533042, 9.2, 002907, 2011-8-26, 南明史, 顾诚, 光明日报出版社
21360827, 9.0, 003600, 2013-2, 朱生豪情书全集, 朱生豪 / 宋清如, 中国青年出版社
25836269, 9.0, 000980, 2014-5-1, 西文字体, (日) 小林章, 中信出版社
25844774, 9.4, 000598, 2014-4-1, 山海经校注（最终修订版）, 袁珂 校注, 北京联合出版公司·后浪出版公司
20433554, 9.2, 001883, 2013-1, 关山夺路, 王鼎钧, 生活·读书·新知三联书店
20470917, 9.1, 017372, 2013-1, 深夜食堂 01, [日] 安倍夜郎, 湖南文艺出版社
04267093, 9.2, 000305, 2010-1, 梁遇春散文, 梁遇春, 人民文学出版社
24722098, 9.3, 000643, 2013-11, 少年H, [日] 妹尾河童, 生活·读书·新知三联书店
11599490, 9.2, 000649, 2012-9, 护生画集, 丰子恺, 上海译文出版社
10774752, 9.0, 008487, 2012-11, 毛姆短篇小说精选集, (英)威廉·萨默塞特·毛姆, 译林出版社
20440644, 9.1, 033945, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
26925307, 9.6, 000117, 2017-1, 冰与火之歌 卷五, [美国] 乔治·R·R·马丁, 重庆出版社
26925311, 9.6, 000133, 2017-1, 冰与火之歌 卷四, [美国] 乔治·R·R·马丁, 重庆出版社
26925309, 9.7, 000129, 2017-1, 冰与火之歌 卷三, [美国] 乔治·R·R·马丁, 重庆出版社
26925310, 9.7, 000166, 2017-1-1, 冰与火之歌 卷二, George R.R. Martin, 重庆出版社
26925308, 9.6, 000274, 2017-1, 冰与火之歌 卷一, [美]乔治·R.R.马丁, 重庆出版社
26324832, 9.1, 002179, 2017-6, 西线无战事, [德] 埃里希·玛丽亚·雷马克, 上海人民出版社
26978824, 9.2, 000175, 2017-7, 中国古代艺术与建筑中的“纪念碑性”, [美] 巫鸿, 上海人民出版社
26952166, 8.9, 003548, 2017-9, 指匠, [英] 萨拉·沃特斯, 上海人民出版社
27083202, 9.3, 000396, 2018-3, 新教伦理与资本主义精神, [德] 马克斯·韦伯（Max Weber）, 上海人民出版社
27180479, 9.2, 004327, 2018-5, 奥古斯都, [美] 约翰·威廉斯, 上海人民出版社
27194525, 9.2, 000603, 2018-6, 福柯的生死爱欲, [美]詹姆斯·E.米勒(James E. Miller), 世纪文景 | 上海人民出版社
26761457, 9.4, 000308, 2016-4, 变形记 诗艺, [古罗马]奥维德 / 贺拉斯, 世纪文景/上海人民出版社
26721302, 9.3, 000285, 2016-4, 埃涅阿斯纪  特洛亚妇女, [古罗马]维吉尔 / [古罗马]塞内加, 世纪文景/上海人民出版社
26807338, 9.5, 000078, 2016-5, 荷马史诗《伊利亚特》, 荷马, 上海人民出版社
26706616, 9.0, 000111, 2016-6, 启蒙时代（下）, [美] 彼得·盖伊, 世纪文景/上海人民出版社
27666002, 9.0, 000575, 2018-1-20, 品三国, 易中天, 上海文艺出版社
27025729, 9.0, 000535, 2017-7, 天生幸存者, [英] 温迪·霍尔登, 社会科学文献出版社
26690716, 9.7, 000071, 2015-10, 老子注译及评介, 陈鼓应, 中华书局
26710487, 9.0, 000051, 2016-10, 庄子的开放心灵与价值重估, 陈鼓应, 中华书局
26913495, 9.5, 000044, 2016-11, 庄子今注今译, 陈鼓应, 中华书局
27138726, 9.0, 000210, 2018-6, 最长的一天, [美] 科尼利厄斯·瑞恩, 中信出版集团·新思文化
25822605, 9.3, 000040, 2014-1-12, DK儿童人体百科全书, 英国DK公司, 中国大百科全书出版社
30133852, 9.0, 001228, 2018-4, 坏狐狸, [法] 本杰明·雷内 编绘, 后浪丨花山文艺出版社
27112607, 9.0, 006455, 2017-7, 白夜行, [日] 东野圭吾, 南海出版公司
30216767, 9.2, 000922, 2018-6-1, 我们仨, 杨绛, 生活·读书·新知三联书店
30207170, 9.4, 000603, 2018-3, 我与地坛, 史铁生, 人民文学出版社
27106738, 9.2, 000217, 2017-8-1, 霍布斯鲍姆年代四部曲（套装共4册）, [英] 艾瑞克·霍布斯鲍姆, 中信出版社
27194530, 9.3, 000229, 2018-2, 人类简史, (法) 贝特朗·菲舒 著 / (法) 迪迪埃·巴利赛维克 绘, 中信出版集团
26608181, 9.1, 000044, 2015-8, 家庭园艺百科, ［英］珍妮·亨迪 / ［英］马丁·考克斯 / ［英］西蒙·奈克若尔德 / ［英］齐亚·奥利维 / ［英］海伦娜·卡尔德, 北京美术摄影出版社
26487578, 9.2, 000127, 2017-6, 霍比特人, [英] J.R.R. 托尔金 著 / [英] 杰迈玛·卡特林 图, 世纪文景/上海人民出版社
25957852, 9.4, 002351, 2015-2, 精灵宝钻, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编 / [加拿大] 泰德·纳史密斯 图, 上海人民出版社
25869080, 9.5, 000670, 2014-6-1, 魔戒, [英] J. R. R. 托尔金 著 / [英] 艾伦·李 图, 上海人民出版社
27035185, 8.9, 000717, 2017-6-1, 贝伦与露西恩, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编 / [英] 艾伦·李 图, 上海人民出版社
27046904, 9.4, 000322, 2018-8, 胡林的子女, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编 / [英] 艾伦·李 图, 上海人民出版社
26425832, 9.2, 000783, 2015-8, 纸上中洲, [英]艾伦·李, 世纪文景/上海人民出版社
27599025, 8.9, 004136, 2017-11, 激荡三十年, 吴晓波, 中信出版社
25819561, 9.9, 000040, 2014-1-1, 人体（第二版）, [英] Steve Parker, 上海科学技术出版社
04238144, 9.2, 004004, 2010-1-1, 岁朝清供, 汪曾祺, 生活·读书·新知三联书店
10794792, 9.3, 003468, 2012-7, 受戒, 汪曾祺, 北京十月文艺出版社
10532927, 9.1, 000462, 2012-7-1, 一辈古人, 汪曾祺, 北京十月文艺出版社
10794793, 9.3, 000344, 2012-7, 彩云聚散, 汪曾祺, 北京十月文艺出版社
10794791, 9.1, 000492, 2012-6-1, 邂逅, 汪曾祺, 北京十月文艺出版社
30294348, 9.2, 000347, 2018-11-6, 来自民间的叛逆, 袁越, 新星出版社
26646663, 9.3, 000037, 2015-9, 飞机全书, 英国DK出版社, 北京航空航天大学出版社
30162553, 9.0, 000347, 2018-3-1, 兄弟, 余华, 北京十月文艺出版社
27141102, 9.2, 002516, 2017-10, 许三观卖血记, 余华, 北京十月文艺出版社
27064488, 9.4, 008001, 2017-6-1, 活着, 余华, 北京十月文艺出版社
06523958, 9.2, 000044, 2011-6-1, 青旗•嘎达梅林, 郭雪波, 新星出版社
19961140, 9.1, 000534, 2012-11, 古希腊戏剧选, [古希腊] 埃斯库罗斯 / [古希腊] 阿里斯托芬 / [古希腊] 米南德, 人民文学出版社
10515051, 9.2, 000123, 2012-2-1, 中国近代外交的形成, [日]川岛真, 北京大学出版社
10456130, 9.5, 000719, 2012-1, 社会与政治运动讲义（第二版）, 赵鼎新, 社会科学文献出版社
19977784, 9.0, 000106, 2012-9, 亚当·斯密以前的经济思想, [美]默里•N.罗斯巴德, 商务印书馆
25709685, 9.6, 003591, 2014-7-1, 守望者（上）, [英] 阿兰·摩尔 编剧 / [英] 戴夫·吉本斯 原画, 世界图书出版公司
25907864, 9.6, 002920, 2014-9-1, 守望者（下）, [英] 阿兰·摩尔 编剧 / [英] 戴夫·吉本斯 原画, 世界图书出版公司
25813166, 9.3, 000132, 2014-1-14, 无限与视角, [美] 卡斯滕·哈里斯, 湖南科学技术出版社
04729502, 9.3, 000720, 2010-10-12, 现代诗歌的结构, 胡戈·弗里德里希, 译林出版社
26004339, 9.3, 000290, 2015-1, 伊西斯的面纱, [法]皮埃尔·阿多, 华东师范大学出版社
17604305, 9.5, 000159, 2012-9, 塔希里亚故事集, 吴淼, 接力出版社
10808389, 9.2, 000067, 2012-6-30, 胡适书信选, 胡适, 外语教学与研究出版社
25784780, 9.1, 000162, 2013-10, 凯尔特乡野叙事：一八八八, [爱尔兰] W.B.叶芝, 江苏人民出版社
25737804, 9.2, 000428, 2013-11, 孤独与团结：阿尔贝·加缪影像集, [法]卡特琳娜·加缪, 译林出版社
06810086, 9.2, 000612, 2011-7, 朱熹的历史世界, 余英时, 生活·读书·新知三联书店
05419427, 9.0, 000046, 2010-10, 西方美学史彩色典藏版, 朱光潜, 金城出版社
21325488, 9.4, 000158, 2013-1-1, 俄国文学史（上下卷）, 米尔斯基, 人民出版社
20453475, 9.1, 000368, 2013-7, 摩西五经, 冯象 译注, 生活·读书·新知三联书店
07067986, 9.1, 000209, 2012-6-1, 龙枪传奇（全三册）, 玛格丽特·魏丝 崔西·西克曼, 译林出版社
06401129, 9.4, 000126, 2012-11-1, 浪漫的谎言与小说的真实, [法] 勒内·基拉尔, 北京大学出版社
20326946, 9.2, 000318, 2012-10, 理解全球冲突与合作, 小约瑟夫•奈 / 戴维•韦尔奇, 上海人民出版社
30329883, 9.0, 000873, 2018-10, 马尔多罗之歌, [法] 洛特雷阿蒙, 后浪丨四川文艺出版社
28351116, 8.9, 000512, 2018-9, 契诃夫书信集, [俄] 契诃夫, 上海译文出版社
30203924, 9.1, 000289, 2018-3, 一食一味, 汪曾祺, 天津人民出版社
30203909, 9.2, 000139, 2018-3, 此间风雅, 汪曾祺, 天津人民出版社
30245991, 8.6, 000052, 2018-3-1, 戏梦人间, 汪曾祺, 天津人民出版社
30195109, 9.3, 000194, 2018-7-1, 破格, [英]詹姆斯·伍德, 河南大学出版社
27116279, 9.0, 000712, 2018-2-1, 夜行记, 王小波, 北京十月文艺出版社
30216638, 9.1, 000164, 2018-3, 少年Pi的奇幻漂流, [加拿大] 扬·马特尔, 译林出版社
30222671, 9.2, 000034, 2018-6, 新星, 柯云路, 江苏凤凰文艺出版社
27133482, 9.2, 000119, 2017-9-1, 给青年的十二封信（精装插图本）, 朱光潜, 浙江文艺出版社
27133485, 9.2, 000083, 2017-9-1, 谈美（精装插图本）, 朱光潜, 浙江文艺出版社
10529788, 9.0, 000073, 2012-8, 布罗岱克的报告, [法] 菲利普·克洛代尔, 上海译文出版社
30161036, 9.6, 000172, 2018-2, 北京人(精), 曹禺, 北京十月文艺出版社
30214955, 9.4, 000897, 2017-12, 雷雨, 曹禺, 北京十月文艺出版社
25912076, 9.2, 002943, 2014-6, 叫魂, [美]孔飞力, 生活·读书·新知三联书店 上海三联书店
27010599, 9.5, 000200, 2016-10-1, 乡土中国, 费孝通, 北京出版社
25737043, 9.1, 008253, 2013-10, 霸王别姬, 李碧华, 新星出版社
27119176, 9.4, 000088, 2018-1, 政治与历史, [法] 路易·阿尔都塞, 西北大学出版社
27116287, 9.3, 001107, 2017-10, 平如美棠, 饶平如, 广西师范大学出版社
24872210, 9.2, 000778, 2013-8, 无愁河的浪荡汉子·朱雀城, 黄永玉, 人民文学出版社
26705854, 9.5, 000223, 2016-1-1, 无愁河的浪荡汉子·八年（上卷）, 黄永玉, 人民文学出版社
26893672, 9.4, 000140, 2016-10, 无愁河的浪荡汉子·八年（中卷）, 黄永玉, 人民文学出版社
30346652, 9.7, 000436, 2018-9, 基督山伯爵, [法] 大仲马, 外语教学与研究出版社
27625877, 9.0, 000174, 2018-3, 朝圣, [不丹] 宗萨蒋扬钦哲仁波切, 新星出版社
26752324, 9.2, 000464, 2016-4-1, 佛教的见地与修道, 宗萨蒋扬钦哲仁波切, 新星出版社
26752309, 9.0, 000485, 2016-4-1, 人间是剧场, 宗萨蒋扬钦哲仁波切, 新星出版社
27624429, 9.2, 000249, 2018-4, 历史, [古希腊]希罗多德 (Herodotus), 上海人民出版社
30193117, 9.3, 000091, 2018-9, 古希腊抒情诗集（全4册）, [德] 恩斯特·狄尔 编, 上海人民出版社
27041299, 9.0, 000894, 2017-7, 前山夏牧场, 李娟, 中信出版集团
27116878, 9.4, 001053, 2017-8-1, 羊道三部曲(共3册), [中国] 李娟, 中信出版社
30276134, 9.0, 001132, 2018-11, 邦查女孩, 甘耀明, 后浪丨文化发展出版社
30301599, 9.0, 000712, 2018-11, 电影的秘密, [美] 斯蒂芬·普林斯（Stephen Prince）, 后浪丨文化发展出版社
30269311, 9.1, 001398, 2018-9, 以色列, [以]丹尼尔·戈迪斯, 浙江人民出版社
30379527, 8.9, 002238, 2018-11-15, 世界观（原书第2版）, [美]理查德·德威特, 机械工业出版社
26775452, 9.7, 000182, 2016-5, 陀思妥耶夫斯基文集（全9册）, [俄] 陀思妥耶夫斯基, 上海译文出版社
25887933, 9.5, 001659, 2015-1, 白痴, [俄] 陀思妥耶夫斯基, 上海译文出版社
25887924, 9.7, 004572, 2015-2-1, 卡拉马佐夫兄弟, 陀思妥耶夫斯基 (Ф.М.Достоевский), 上海译文出版社
25887912, 9.3, 003205, 2015-1-1, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
25887930, 9.3, 001279, 2015-1, 被伤害与侮辱的人们, [俄] 陀思妥耶夫斯基, 上海译文出版社
25887917, 9.3, 000654, 2015-1, 鬼, [俄] 陀思妥耶夫斯基, 上海译文出版社
25902942, 9.0, 004400, 2014-6-25, 文明之光（第一册）, 吴军, 人民邮电出版社
24715603, 9.3, 000268, 2013-4-1, 费恩曼物理学讲义（第1卷）, R.P.Feynman, 上海科学技术出版社
24371364, 9.7, 000082, 2013-4-1, 费恩曼物理学讲义（第2卷）, R.P.Feynman, 上海科学技术出版社
24722484, 9.5, 000079, 2013-5-1, 费恩曼物理学讲义（第3卷）, R.P.Feynman 等 著, 上海科学技术出版社
30320887, 9.0, 001585, 2018-11, 我的世界观, [美] 阿尔伯特•爱因斯坦, 中信出版集团·见识城邦
26942507, 9.2, 000067, 2017-5, 我的路2：时间海洋, 寂地, 新经典文化/新星出版社
26942508, 9.2, 000062, 2017-5, 我的路3：蓝色饼干, 寂地, 新经典文化/新星出版社
26942509, 8.9, 000050, 2017-5, 我的路4：春暖花开, 寂地, 新经典文化/新星出版社
27169514, 8.9, 000603, 2018-8, 蝉时雨, [日] 藤泽周平, 译林出版社
27623676, 9.1, 000234, 2018-1, 郑天挺西南联大日记, 郑天挺 / 俞国林点校, 中华书局
30170661, 9.3, 000177, 2018-2, 中国乡村, 萧公权, 九州出版社
27667348, 9.0, 000540, 2018-3, 思想是生活的一种方式, 王汎森, 北京大学出版社
30271098, 9.2, 000320, 2018-10, 最危险的书, [美] 凯文‧伯明翰, 社会科学文献出版社
30255008, 8.9, 001357, 2018-9, 潮骚, [日] 三岛由纪夫, 北京十月文艺出版社
26897254, 9.3, 000346, 2018-9, 春雪, [日] 三岛由纪夫, 人民文学出版社
26934521, 9.3, 000056, 2017-3-1, 宇宙图志, 迈克尔·本森, 电子工业出版社
26706079, 9.3, 000199, 2016-1, 会饮篇, [古希腊]柏拉图, 中译出版社
10744224, 9.1, 000199, 2012-3-1, 文明与缺憾, 西格蒙德·弗洛伊德, 中国对外翻译出版有限公司
26425538, 9.2, 000055, 2014-4-1, 宗教大法官, 陀思妥耶夫斯基, 中国对外翻译出版有限公司
26894279, 9.3, 000064, 2016-9, 傅雷书信选, 傅雷, 生活·读书·新知三联书店
26896944, 9.1, 000047, 2016-9, 傅雷谈艺录（增订本）, 傅雷 著 / 傅敏 编, 生活·读书·新知三联书店
26864166, 9.3, 000783, 2016-10, 声律启蒙：吴冠中插图珍藏版, [清]车万育等/著 / 吴冠中/绘, 中信出版社
27199053, 9.1, 000156, 2018-2, 《山水田园诗选：齐白石插图珍藏版》, [东晋]陶渊明等/著 / 齐白石/绘 / 周梦烨/注, 中信出版集团
27072851, 9.4, 000100, 2017-5, 中国古代思想史论, 李泽厚, 生活·读书·新知三联书店
30244560, 9.6, 000739, 2018-10, 海街日记（全7册）, [日]吉田秋生, 浙江文艺出版社
30193588, 9.2, 000329, 2018-6-1, 纳博科夫文学讲稿三种, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
27667782, 9.5, 000101, 2018-12, 普里莫·莱维传, [英]伊恩·汤姆森, 三辉图书|中信出版集团
27079166, 9.1, 000174, 2017-11, 骑兵军 敖德萨故事, [苏联] 伊萨克·巴别尔, 陕西师范大学出版总社
27046300, 8.9, 000764, 2017-7, 命运攸关的抉择, [英] 伊恩·克肖, 后浪丨浙江人民出版社
30284738, 9.1, 001198, 2018-11, 罗马元老院与人民, [英] 玛丽·比尔德, 民主与建设出版社
30247696, 9.5, 000582, 2018-6-1, 四世同堂, 老舍, 人民文学出版社
30187802, 9.2, 000167, 2018-5, 大秦帝国·黑色裂变, 孙皓晖, 中信出版集团·大方
30243869, 9.1, 000332, 2018-8, 冷山, [美] 查尔斯·弗雷泽, 中信出版集团
27131765, 9.2, 000706, 2017-10, 认识电影（插图第12版）, [美] 路易斯·贾内梯 / Louis Giannetti, 四川人民出版社
30358195, 9.3, 000273, 2018-10, 经典企鹅：从封面到封面, [美]保罗·巴克利  编著, 上海人民出版社
27614904, 9.2, 192313, 2018-1, 房思琪的初恋乐园, 林奕含, 北京联合出版公司
06125543, 9.1, 002513, 2011-4, 北方的空地, 杨柳松, 重庆出版社
27615361, 9.5, 001573, 2018-7, 昨日的世界, [奥]茨威格, 上海译文出版社
30236848, 9.4, 000216, 2018-5, 我是这个世界的间谍, [美] 薇薇安·迈尔 著 / [美] 约翰·马卢夫 编, 九州出版社
27609606, 9.2, 000268, 2018-3-18, 怦然心动中英双语版, [美] 文德琳·范·德拉安南, 百花洲文艺出版社
26698223, 9.2, 001869, 2016-1, 永恒的时光之旅, [日] 星野道夫, 广西师范大学出版社
30348025, 9.5, 000401, 2019-1-1, 文化理论与大众文化导论, [英] 约翰·斯道雷, 北京大学出版社
27662713, 9.3, 001844, 2018-5-1, 舆论, [美]沃尔特·李普曼, 北京大学出版社
30254263, 8.9, 000264, 2018-9-1, 霓虹灯外, [美]卢汉超, 山西人民出版社
30164963, 9.1, 000958, 2018-3, 巴菲特致股东的信, [美]沃伦·巴菲特, 机械工业出版社
30258604, 8.9, 000934, 2018-8, 八月炮火, [美] 巴巴拉·塔奇曼, 理想国 | 上海三联书店
30140442, 9.2, 000356, 2018-5-10, 二十世纪西方文学理论, [英]特雷·伊格尔顿, 北京大学出版社
27120243, 9.3, 000549, 2017-8, 转型中的地方政府, 周黎安, 格致出版社
27622658, 9.6, 000041, 2018-1-1, 读宋诗随笔, 程千帆, 陕西师范大学出版总社
30147095, 9.3, 000247, 2018-5, 浮出历史地表, 孟悦 / 戴锦华, 北京大学出版社
27178776, 9.2, 000217, 2018-4, 中国近代思想与学术的系谱（增订版）, 王汎森, 理想国|上海三联书店
04241783, 9.2, 000384, 2010-1, 历史的观念, 〔英〕柯林武德, 北京大学出版社
27600014, 9.2, 000108, 2018-1, 费尔迪杜凯, [波] 维托尔德•贡布罗维奇, 人民文学出版社
27170526, 9.0, 000069, 2017-10, 序曲 或一位诗人心灵的成长, [英] 威廉·华兹华斯, 北京大学出版社
30204455, 9.8, 000105, 2018-7, 吉檀迦利, [印]拉宾德拉纳特·泰戈尔, 广西师范大学出版社
25884810, 9.3, 000114, 2015-1, 波多里诺, [意] 翁贝托·埃科, 上海译文出版社
26841610, 9.0, 000216, 2017-9, 昨日之岛, [意] 翁贝托·埃科, 上海译文出版社
26306618, 9.1, 000206, 2014-11, 爱因斯坦传（精装珍藏版）, [美] 沃尔特·艾萨克森, 湖南科学技术出版社
30309121, 9.4, 000135, 2018-10, 安徒生童话, (丹) 汉斯·克里斯汀·安徒生, 云南美术出版社
26865865, 8.9, 000614, 2016-10, 深泽直人, [日] 深泽直人, 浙江人民出版社
26925171, 9.3, 002203, 2016-7, 大明王朝1566, 刘和平, 花城出版社
30206893, 9.7, 000456, 2018-10, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
26856750, 9.0, 000050, 2016-10, 保健按摩（修订版）, 谷岱峰 / 谷荣生 谷庆璋 修订, 北京联合出版公司·后浪出版公司
26932828, 9.0, 000121, 2017-1, 金性尧注唐诗三百首, 蘅塘退士 / 金性尧 (注), 后浪丨北京联合出版公司
30199510, 9.7, 000047, 2018-5, 挂枝儿 山歌 夹竹桃：民歌三种, [明] 冯梦龙 编述, 后浪丨北京联合出版公司
30421553, 9.6, 000353, 2019-1-10, 汪曾祺全集（全十二卷）, 汪曾祺 / （编辑 ）季红真、刘伟 等, 人民文学出版社
30176572, 9.4, 000669, 2018-7, 大问题（第10版）, [美]罗伯特·所罗门 / [美]凯思林·希金斯, 清华大学出版社
30194504, 8.9, 000159, 2018-8, 小银和我, [西]胡安·拉蒙·希梅内斯, 中信出版集团
26700347, 9.3, 000051, 2016-1, 寻墓者说, 蓝英年, 文化发展出版社
30318729, 8.9, 000227, 2018-11-11, 文明的故事, [美] 威尔·杜兰特, 理想国|天地出版社
26944970, 10.0, 000064, 2016-9-1, 古代汉语, 王力(主编), 中华书局
26807912, 9.8, 000568, 2016-5, 民法总论（第二版）, 朱庆育, 北京大学出版社
26716410, 9.1, 000070, 2016-2, 琅嬛文集, [明]張岱 著 / 路偉、馬濤 點校, 浙江古籍出版社
26743051, 9.2, 000608, 2015-9-16, 改变心理学的40项研究（第7版）, [美] 罗杰·R·霍克, 中国人民大学出版社
26907985, 9.2, 000299, 2016-11, 西周的灭亡, 李峰, 上海古籍出版社
26871021, 9.9, 000089, 2016-8, 四书章句集注, [南宋] 朱熹 集注, 中华书局
26871017, 10.0, 000033, 2016-8, 莊子集釋, （清）郭庆藩 撰 / 王孝鱼 点校, 中华书局
26874936, 9.6, 000064, 2016-4, 老子道德经注校释, [魏]王弼 注 / 楼宇烈 校释, 中华书局
27044847, 9.3, 000480, 2017-6, 红楼梦, 曹雪芹, 理想国 | 广西师范大学出版社
26997403, 9.0, 000091, 2017-4, 晚明小品研究（修订本）, 吴承学, 北京大学出版社
26107947, 9.5, 000335, 2014-10-1, 汉唐间史学的发展（修订本）, 胡宝国, 北京大学出版社
26857567, 9.3, 000722, 2017-9, 电影是什么？, (法)安德烈·巴赞, 商务印书馆
27156364, 9.1, 000429, 2017-10, 从卡夫卡到昆德拉, 吴晓东, 生活·读书·新知三联书店
27178577, 9.6, 000121, 2017-9-1, 诗经注析, 程俊英 / 蒋见元, 中华书局
27129662, 9.5, 000284, 2017-10, 詹森艺术史（插图第7版）, [美] H. W. 詹森 / J. E. 戴维斯, 后浪丨湖南美术出版社
25807664, 9.1, 000107, 2014-1, 澄衷蒙学堂字课图说, [清]刘树屏, 新星出版社
26906747, 9.5, 000115, 2016-10, 全校会注集评聊斋志异修订本, [清] 蒲松龄 著 / 任笃行 辑校, 人民文学出版社
26910426, 9.6, 000027, 2016-8-1, 诗经名物新证, 扬之水, 人民美术出版社
20444090, 9.5, 000031, 2012-11, 李清照集校注, 王仲闻, 人民文学出版社
20444091, 9.2, 000026, 2012-11, 薛涛诗笺, 薛涛, 人民文学出版社
26591808, 9.2, 000032, 2015-7, 李商隐诗集疏注, 叶葱奇 疏注, 人民文学出版社
10769906, 9.0, 000197, 2012-5-1, 中国历史通论, 王家范, 生活·读书·新知三联书店
26847580, 9.0, 000065, 2017-1, 引譬连类, 郑毓瑜, 生活·读书·新知三联书店
26320417, 9.0, 000606, 2015-3, 自然社会, 李猛, 生活·读书·新知三联书店
25783420, 9.2, 000033, 2013-7-1, 文字学概要（修订本）, 裘锡圭, 商务印书馆
24719686, 9.0, 000133, 2013-5-1, 大众天文学, C.弗拉马里翁 (Camille Flammarion), 北京大学出版社
25773856, 9.6, 000075, 2013-9-1, 西方美学史（上、下）, 朱光潜, 中华书局
19935519, 9.3, 000164, 2012-9-1, 谈美 文艺心理学, 朱光潜, 中华书局
19935531, 9.0, 000267, 2012-8, 给青年的十二封信·谈修养, 朱光潜, 中华书局
24532734, 9.2, 000258, 2013-3-1, 东方文学史通论, 王向远, 高等教育出版社
26577911, 9.2, 000147, 2015-8-31, 民主新论, [美]乔万尼·萨托利, 世纪文景/上海人民出版社
26389474, 9.0, 000061, 2015-5, 传习录注疏, [明]王阳明  撰 / 邓艾民  注, 上海古籍出版社
26698451, 9.3, 000029, 2015-12, 中国诗学（增订版）, 叶维廉, 黄山书社
26352773, 8.9, 000431, 2015-5-20, 美学散步（彩图本）, 宗白华, 上海人民出版社
26319046, 9.3, 000059, 2015-1, 魏晋南北朝史札记（补订本）, 周一良, 中华书局
26735738, 9.3, 000032, 2016-2, 陈梦家学术论文集, 陈梦家, 中華書局
26803170, 9.2, 000082, 2016-5-1, 东岸纪事, 夏商, 华东师范大学出版社
26817465, 9.4, 000205, 2016-5-1, 老子今注今译, 陈鼓应, 商务印书馆
26828547, 9.3, 000281, 2016-6-30, 津巴多普通心理学（原书第7版）, Philip G. Zimbardo / Robert L. Johnson / Vivian Hamilton, 中国人民大学出版社
26421660, 9.1, 000088, 2015-7, 文学理论（第3版）, 杨冬, 北京大学出版社
26318981, 9.3, 000063, 2015-1, 中国文化史, 柳诒徵, 中华书局
30223201, 9.4, 000052, 2018-8, 造梦空间, [德] 汉斯·巴赫尔（Hans Bacher）, 后浪丨湖南美术出版社
27625634, 8.9, 000118, 2018-4, 前往伊斯特兰的旅程, [美]卡洛斯·卡斯塔尼达, 北京联合出版公司
04230237, 9.1, 007873, 2010-09, 设计中的设计 | 全本, [日] 原研哉, 广西师范大学出版社
30133467, 9.1, 000163, 2018-6, 查拉图斯特拉如是说, [德] 弗里德里希·尼采, 上海人民出版社
30241656, 9.4, 000134, 2018-6, 悲剧的诞生, [德]弗里德里希·尼采 著, 上海人民出版社
26913521, 9.7, 000094, 2016-10-1, 存在与时间, [德]马丁·海德格尔, 商务印书馆
25942150, 9.3, 000244, 2014-8, 启迪, [德] 汉娜·阿伦特 编, 生活·读书·新知三联书店
26948864, 9.2, 000098, 2017-3, 发达资本主义时代的抒情诗人, [德] 瓦尔特·本雅明, 华东师范大学出版社
27120516, 9.5, 000119, 2017-8, 柏拉图对话中的神, [法]西蒙娜·薇依, 华夏出版社
26755044, 9.4, 000177, 2016-3, 《辐射4》艺术设定集, 贝塞斯达软件公司, 新星出版社
26752287, 9.1, 000099, 2016-3-26, 《猩红山峰》暗黑艺术设定集, [英]马克·索尔兹伯里, 新星出版社
26860138, 9.7, 000081, 2016-8, 《刺客信条》完全视觉史, [美]马修·米勒, 新星出版社
26683497, 9.2, 000050, 2016-1, 《功夫熊猫》艺术设定集, (美) 特蕾西·米勒-扎内克, 新星出版社
26921105, 9.1, 000041, 2016-12, 《〈魔兽世界〉视觉指南升级增补版》, 凯瑟琳·普雷特 / 安妮·斯蒂克尼, 新星出版社
30212316, 9.3, 000056, 2018-4, 《星际争霸》战地手册, [美]里克·巴尔巴, 新星出版社
26774946, 9.4, 000040, 2016-5, 《秘境探险4：盗贼末路》艺术设定集, [美] 埃文·沙蒙, 新星出版社
26774945, 9.6, 000035, 2016-5, 《秘境探险》三部曲艺术设定集, 顽皮狗工作室, 新星出版社
26754785, 9.5, 000025, 2016-2, 《魔兽世界：巫妖王之怒》动画影像艺术, 美国暴雪娱乐公司, 新星出版社
26990289, 9.3, 000038, 2017-3, 古墓丽影：崛起 艺术设定集, [英]安迪•麦克维蒂 / [英]保罗•戴维斯, 新星出版社
30216993, 10.0, 000050, 2018-5, 潜龙谍影V 艺术设定集, [日]科乐美数字娱乐, 新星出版社
26955603, 9.8, 000026, 2016-11, 《汤姆·克兰西：全境封锁》艺术设定集, [英]安迪·麦克维蒂, 新星出版社
27104790, 9.5, 000022, 2017-8, 《耻辱》系列艺术设定集, Arkane工作室, 新星出版社
26972712, 9.2, 000023, 2017-1, 《刺客信条》电影幕后：深入阿尼姆斯, [美] 伊安·内森, 新星出版社
27014525, 9.2, 000352, 2017-5, 异形全书, [英]马克·索尔兹伯里, 新星出版社
30331839, 9.0, 000690, 2019-1, T. S. 艾略特传, [英] 林德尔·戈登, 上海文艺出版社
30177152, 8.8, 000064, 2018-4, 尤金·奥尼尔：四幕人生, [美]罗伯特·道林, 南京大学出版社
10546888, 9.3, 000762, 2012-4, 苦炼, [法] 玛格丽特·尤瑟纳尔, 上海三联书店
27619602, 9.2, 001879, 2018-3, 娜塔莎之舞, [英] 奥兰多·费吉斯, 四川人民出版社
27194720, 9.2, 002233, 2018-1, 追寻逝去的时光·第一卷：去斯万家那边, [法] 马塞尔·普鲁斯特 原著 / 斯泰凡·厄埃 绘, 湖南美术出版社
26377063, 9.5, 001810, 2015-6-1, 魏晋之际的政治权力与家族网络, 仇鹿鸣, 上海古籍出版社
26603137, 9.1, 001294, 2015-8-1, 危机与重构, 李碧妍, 北京师范大学出版社
21214091, 9.0, 000835, 2013-1, 人生的十二个面向, 霍华德·萨司波塔斯, 中国广播电视出版社
26861418, 9.5, 003120, 2016-9, 奥斯维辛, [英] 劳伦斯·里斯, 广西师范大学出版社
20269908, 9.4, 000104, 2012-9-1, 国家间政治, 汉斯·摩根索 著 / 肯尼思·汤姆森 修订, 北京大学出版社
26013516, 9.3, 000060, 2014-6, 史迈利三部曲, [英]约翰·勒卡雷, 世纪文景/上海人民出版社
30376534, 8.9, 000776, 2019-1, 英国特工阿申登, [英] 毛姆 著, 理想国丨广西师范大学出版社
30462410, 9.0, 000696, 2019-3, 造境记, 曾仁臻（鱼山饭宽）, 广西师范大学出版社
30243029, 9.0, 000165, 2018-10, 如何制作一个哥哥, [法] 安纳斯·芙吉拉 编绘, 后浪丨浙江教育出版社
20271619, 9.4, 000025, 2012-10, 中国古代民间故事长编, 顾希佳 编, 浙江大学出版社
02054584, 9.1, 000201, 2007, 中国天文考古学, 冯时, 中国社会科学出版社
33396364, 9.3, 000125, 2019-4-26, 胭脂与焉支, 郑张尚芳, 上海教育出版社
30236335, 9.0, 004534, 2018-8, 切尔诺贝利的祭祷, [白俄] S. A. 阿列克谢耶维奇, 中信出版集团
30466191, 8.6, 000062, 2019-5, 东方快车谋杀案, [英] 阿加莎·克里斯蒂, 新星出版社
30471298, 9.2, 008015, 2019-5-10, 2001：太空漫游, [英] 阿瑟·克拉克, 上海文艺出版社
33474750, 9.2, 000504, 2019-6, 浪潮之巅（第四版）（上下册）, 吴军, 人民邮电出版社
30294602, 9.6, 000198, 2018-10, 哈利·波特与魔法石, [英] J·K·罗琳, 人民文学出版社
30294605, 9.4, 000102, 2018-10, 哈利·波特与阿兹卡班囚徒, [英] J·K·罗琳, 人民文学出版社
30294601, 9.2, 000124, 2018-10, 哈利·波特与密室, [英] J·K·罗琳, 人民文学出版社
30294373, 9.6, 000103, 2018-10, 哈利·波特与火焰杯, [英] J·K·罗琳, 人民文学出版社
30294374, 8.9, 000074, 2018-10, 哈利·波特与凤凰社, [英] J·K·罗琳, 人民文学出版社
30294371, 9.4, 000073, 2018-10, 哈利·波特与“混血王子”, [英] J·K·罗琳, 人民文学出版社
30294370, 9.7, 000145, 2018-10, 哈利·波特与死亡圣器, [英] J·K·罗琳, 人民文学出版社
33424487, 8.9, 009295, 2019-6, 时间的秩序, [意] 卡洛·罗韦利, 湖南科学技术出版社
30346702, 9.5, 000219, 2018-5-1, 中国文学传统, 朱刚, 高等教育出版社
30304698, 9.3, 000537, 2017-12-19, 海门回声, 切尸红人魔, 四季出版社
33400679, 9.0, 001751, 2019-6, 死屋, [英]丹尼尔·比尔, 四川文艺出版社
30420866, 9.4, 000128, 2019-5-1, DK大历史, [美] 大卫·克里斯蒂安 / DK, 中信出版社·新思文化
01030714, 9.3, 000109, 2003-4-1, 溪畔天问, 安妮﹒狄勒德(美) / Annie Dillard, 上海人民出版社
26954748, 8.9, 000153, 2017-3-1, 对于历史，科学家有话说, 熊卫民, 东方出版社
30332296, 9.2, 000209, 2018-9-30, 长夜的独行者, 张琴, 同济大学出版社·光明城
30297216, 9.0, 000515, 2018-10, 克里米亚战争, [英] 奥兰多·费吉斯, 南京大学出版社
27081847, 9.3, 000206, 2018-3-9, 命运规划局, [美] 菲利普·迪克, 四川科学技术出版社
26820602, 9.3, 000066, 2016-8-1, 一个历史学家的宗教观, 阿诺德·汤因比, 上海人民出版社
30203789, 9.1, 000039, 2018-4, 地图, [英]罗斯·米切尔(RoseMitchell) / [英]安德鲁·简斯(AndrewJanes), 中国地图出版社
30270816, 9.2, 000073, 2018-7-13, 泥足巨人, [美] 戴维·格兰茨, 台海出版社
30203787, 9.7, 000032, 2018-6-1, 华丽的地图, [英]彼得·巴伯(PeterBarber) / [英]汤姆·哈珀(TomHarper), 中国地图出版社
30286705, 9.4, 000059, 2018-8, 唐诗求是, 陈尚君, 上海古籍出版社
30389946, 9.1, 000344, 2019-3, 在他们消失以前, (英)吉米·纳尔逊(Jimmy Nelson), 湖南文艺出版社
30354898, 9.3, 000111, 2019-3, 圣经、新教与自然科学的兴起, [澳]彼得·哈里森, 商务印书馆
27182058, 9.7, 000101, 2017-9, 大地的窗口, [英]珍·古道尔, 北京大学出版社
25289962, 9.1, 000094, 2013-9, 移动照相馆, 马良, 浦睿文化·湖南人民出版社
25873525, 9.1, 000087, 2014-6, 哲学的邀请：问题与选择, [美] 斯坦利·霍纳 / 托马斯·亨特, 上海译文出版社
30355421, 9.0, 000174, 2018-11, 原节子, 徐辰, 新星出版社
30304849, 8.9, 004016, 2018-11, 拍电影时我在想的事, [日]是枝裕和, 南海出版公司
30345416, 9.1, 001118, 2018-10, 铁浆, 朱西甯, 九州出版社
30143231, 9.0, 000083, 2018-4, 大国协调及其反抗者, [英]佩里·安德森, 北京大学出版社
27176955, 9.5, 000085, 2018-3, 罗特小说集2, [奥] 约瑟夫·罗特, 漓江出版社
27095944, 9.0, 000048, 2017-10, 雅典帝国的覆亡, [美] 唐纳德·卡根（Donald Kagan）, 华东师范大学出版社
25818925, 9.2, 000038, 2014-1, 励耘家书, 陈智超 编注, 生活·读书·新知三联书店
26911264, 9.0, 000120, 2017-1, 风吹在水上：致宋淇书信集, 吴兴华, 理想国 | 广西师范大学出版社
27156296, 9.4, 000083, 2017-12, 陶瓷一生, [英]托尼·伯克斯, 新星出版社
26701772, 8.8, 000093, 2016-1-1, 永失我爱, 巴陇锋, 中国文史出版社
27661640, 9.3, 000230, 2018-3, 现代政治的思想与行动, [日] 丸山真男, 商务印书馆
26394865, 9.0, 000882, 2017-7, 撒旦探戈, [匈牙利] 克拉斯诺霍尔卡伊·拉斯洛, 译林出版社
26761634, 9.1, 000054, 2016-2-1, 苦难的时代, [美]罗伯特·威廉·福格尔（Robert William Fogel） / 斯坦利L.恩格尔曼（Stanley L. Engerman）, 机械工业出版社
26766949, 9.1, 000048, 2016-3, 德意志帝国的大战略, 梅然, 北京大学出版社
26296648, 8.9, 000156, 2015-6, 译边草, 周克希, 华东师范大学出版社
26298592, 9.9, 000245, 2015-6, 去斯万家那边, [法] 马塞尔·普鲁斯特, 华东师范大学出版社
26298591, 9.2, 000085, 2015-6, 在少女花影下, [法] 马塞尔·普鲁斯特, 华东师范大学出版社
30137402, 8.9, 000222, 2018-5, 马克思与《资本论》, [英] 大卫·哈维, 中信出版集团
26989749, 9.2, 000132, 2017-6, 刘基事迹考, 杨讷, 上海古籍出版社
30197932, 9.3, 000171, 2018-2, 丘处机“一言止杀”考, 杨讷, 上海古籍出版社
27015659, 9.1, 000136, 2017-9, 德国人和他们的神话, [德] 赫尔弗里德·明克勒, 商务印书馆
27074700, 9.1, 000037, 2017-11-1, 穆斯林三贤哲, [美] 赛义德·侯赛因·纳塞尔, 商务印书馆
30236850, 9.0, 000191, 2018-5, 我与这个世界的距离, [美]薇薇安·迈尔 / [美]约翰·马卢夫, 九州出版社
26857911, 9.1, 001218, 2016-10-1, 叶之震颤, [英] 威廉·萨默塞特·毛姆, 江西人民出版社
30177153, 9.4, 000127, 2018-5, 英国进步主义思想, [英]迈克尔·弗里登, 商务印书馆
30133210, 9.2, 000194, 2018-8, 国王神迹, [法]马克·布洛赫, 商务印书馆
30276928, 9.3, 000562, 2018-7, 亲爱的陌生人, [法] 卡米耶·茹尔迪, 北京联合出版公司
30296126, 9.3, 000217, 2018-8, 历史的沸点II, 赵海峰, 华文出版社
25750419, 9.4, 000072, 2010-1-1, 革命人, 单世联, 时代国际出版有限公司
30125030, 9.1, 004363, 2018-2-1, 天生有罪, [南非] 特雷弗·诺亚, 未读·北京联合出版公司
30390667, 8.9, 000534, 2019-3, 奥斯特利茨, [德] 温弗里德·塞巴尔德, 广西师范大学出版社
30396021, 8.9, 000159, 2018-12, 生命的运作方式, [美] 马伦·霍格兰（Mahlon Hoagland) / [美] 伯特·窦德生（Bert Dodson）, 后浪丨北京联合出版公司
30370341, 8.9, 000106, 2019-1-1, 奥德修斯的世界, (美) M.I.芬利, 北京大学出版社
30218241, 9.1, 003282, 2019-3, 建筑师, (美) 大卫·马祖凯利, 北京联合出版公司
30239195, 9.7, 000035, 2018-5-25, 一个南方的生活样本, 康赫, 作家出版社
30277179, 9.1, 003135, 2018-11, 打开一颗心, [英] 斯蒂芬·韦斯塔比, 广西师范大学出版社
30406745, 9.3, 000161, 2019-1, 三国兵争要地与攻守战略研究, 宋杰, 中华书局
26780758, 9.7, 000054, 2016-4-1, 法国旧制度末期的税收、特权和政治, 黄艳红, 社会科学文献出版社
30322990, 9.3, 000200, 2019-1-1, 拜占庭帝国史, [美]A.A.瓦西列夫, 商务印书馆
26378573, 9.2, 000369, 2015-8, 经济人的末日：极权主义的起源, [美] 彼得·德鲁克, 上海译文出版社
30172061, 9.2, 000198, 2018-5-25, 夏日走过山间, [美]约翰·缪尔, 天津人民出版社
30219512, 9.0, 000569, 2018-5, 我的妈妈是精灵, 陈丹燕, 上海文艺出版社
27138714, 9.0, 000070, 2018-2, 哲学家与狼, [英] 马克·罗兰兹, 广西师范大学出版社
27116155, 8.9, 000075, 2018-5, 雪绒花的庆典, [捷克]博胡米尔·赫拉巴尔, 花城出版社
27116204, 9.1, 000196, 2017-11-1, 另一种美, [波]亚当·扎加耶夫斯基, 花城出版社
27156467, 9.8, 000038, 2017-10, 白色鸟, 何立伟, 新星出版社
30136393, 9.4, 000255, 2018-9, 做哲学, [美] 小西奥多·希克 / 刘易斯·沃恩, 后浪丨北京联合出版公司
30124829, 9.3, 000075, 2018-4, 灭绝与演化, [美]尼尔斯·艾崔奇, 未读·探索家·北京联合出版公司
26248115, 9.1, 000047, 2014-12-1, 历史的事实, 奥古斯都·库比茨克, 陕西人民出版社
27030380, 9.1, 000797, 2017-4-1, 记忆的性别, [美] 贺萧（Gail Hershatter）, 人民出版社
26981826, 9.3, 000094, 2017-1, 嵇康, 张冰筱, 文化艺术出版社
26854318, 9.1, 006790, 2017-3-1, 现代艺术150年, [英] 威尔·贡培兹, 广西师范大学出版社
26940241, 9.1, 000032, 2016-11-1, 船政史, 陈悦, 福建人民出版社
26776858, 9.4, 000179, 2016-5-1, 中国社会史, 梁庚尧, 东方出版中心
27045325, 9.1, 000298, 2017-7, 耶鲁美国小历史, [美]詹姆斯·韦斯特·戴维森（James West Davidson）, 中信出版集团
27108971, 9.1, 001522, 2017-8, 游隼, [英] J.A.贝克, 浙江教育出版社
27663311, 9.2, 000031, 2018-1-1, 爱丁堡画记, 蒋彝, 外语教学与研究出版社
27663416, 9.5, 000023, 2018-1-1, 牛津画记, 蒋彝, 外语教学与研究出版社
27663387, 9.3, 000025, 2018-1-1, 湖区画记, 蒋彝, 外语教学与研究出版社
30136325, 8.8, 000910, 2018-2, 诗经, 骆玉明 解注 / [日] 细井徇 撰绘, 三秦出版社
26935994, 9.2, 000080, 2016-10-1, 魏晋南北朝壁画墓研究（增订版）, 郑岩, 文物出版社
27002570, 9.1, 000077, 2017-4, 贸易的猜忌, [英]伊斯特凡•洪特, 译林出版社
26956553, 9.4, 000065, 2017-1, 剑桥十八世纪政治思想史, [英] 马克·戈尔迪 / [英] 罗伯特·沃克勒, 商务印书馆
27119971, 9.0, 000175, 2017-8-1, 唐代高层文官, 赖瑞和, 中华书局
26862189, 9.1, 000089, 2016-8, 华夏衣冠, 孙机, 上海古籍出版社
26904665, 9.4, 000091, 2016-11, 东亚的王权与思想, [日] 渡边浩, 上海古籍出版社
27130210, 9.2, 000782, 2017-10, 传家之物, [加拿大] 艾丽丝·门罗, 广西师范大学出版社
26862191, 9.5, 000042, 2016-8, 载驰载驱, 孙机, 上海古籍出版社
27131121, 8.9, 000044, 2017-8-1, 王阳明家书, [明]王阳明, 台海出版社
26325666, 9.1, 000086, 2015-6-1, 近代中国史学述论, 罗志田, 北京师范大学出版社
26905144, 9.1, 000025, 2017-2, 斯通家史, 卡罗尔·希尔兹 (Carol Shields), 外语教学与研究出版社
27180682, 9.2, 000206, 2017-10, 最危险的书, [美] 凯文·伯明翰, 社会科学文献出版社
10508658, 9.0, 000068, 2012-3-1, 长河孤旅, 赵诚, 陕西人民出版社
25785238, 8.9, 000033, 2013-11, 新四军：1943-1945, 胡兆才, 陕西人民出版社
25847293, 9.2, 000052, 2014-3, 盟军夺宝队, 〔美〕罗伯特·M·埃德塞（Robert M. Edsel） / 〔美〕布莱特·威特（Bret Witter）, 陕西人民出版社
25765409, 9.0, 000055, 2013-9-1, 吴三桂与甲申之变, 林奎成, 知识产权出版社
26617529, 9.4, 000036, 2015-12, 驭风少年（青少版）, [马拉维] 威廉·坎宽巴 / [美]布赖恩·米勒, 南海出版公司
26599282, 8.9, 000114, 2015-9, 肯特里奇的六堂绘画课, 威廉·肯特里奇, 北京联合出版公司
30137430, 9.5, 000241, 2018-4-1, 梵高手稿（典藏修订版）, [荷] 文森特·梵高 著 / [美] H. 安娜•苏, 北京联合出版公司
26657198, 9.2, 000341, 2015-12, 荷马史诗中的生与死, [英]加斯帕·格里芬（Jasper Griffin）, 北京大学出版社
20473477, 9.1, 000056, 2012-12, 终极之典, 吴丽娱 著, 中华书局
10785068, 8.9, 000077, 2012-5, 国民党与共产国际, 李玉贞, 人民出版社
04933015, 9.2, 000071, 2010-7-1, 市场机制与社会变迁, 陈春声, 中国人民大学出版社
25936983, 9.1, 000128, 2014-7-1, 宋代城市研究, 包伟民, 中华书局
26789604, 9.0, 001046, 2016-5, 茶馆之殇, 秋原, 新星出版社
26774662, 9.0, 000421, 2016-5-1, 雪窗帘, 迟子建, 百花洲文艺出版社
26710042, 9.1, 000668, 2016-6-1, 多莱尔的希腊神话书, [美] 英格丽·多莱尔 / [美] 爱德加·帕林·多莱尔, 全本书店|江苏教育出版社
24883568, 9.1, 000125, 2013-9, 最美的上海, 黄石 编著, 浦睿文化·湖南人民出版社
24733939, 9.3, 000066, 2013-5, 夏商周考古学, 井中伟 / 王立新 编著, 科学出版社
26591593, 9.1, 000219, 2015-8, 记忆之场, [法] 皮埃尔·诺拉 主编, 南京大学出版社
24754918, 9.1, 000266, 2013-5-1, 麻风, 梁其姿, 商务印书馆
26776393, 9.1, 000318, 2016-6-1, 故乡，心里的风景, [日]原田泰治, 南海出版公司
26662356, 9.3, 000088, 2015-10-20, 大自然, [法]热内·梅特莱尔, 新星出版社
26841612, 9.5, 000025, 2017-2, 天空之旅, [英] 艾利克斯·希尔, 江苏凤凰文艺出版社
26883960, 9.0, 000787, 2016-12, 伊比库斯的预言, [法] 帕斯卡尔·拉巴泰, 北京联合出版公司
26909607, 9.0, 000525, 2016-12, 酝酿之道, [法] 艾蒂安·达沃多, 北京联合出版公司
26870760, 9.2, 000719, 2016-10, 摄影师, [法]埃曼努埃尔·吉贝尔(编绘) / [法]迪迪埃·勒费伍尔(摄/口述) / [法]弗雷德里克·勒梅西埃(绘), 北京联合出版公司
26951685, 8.9, 000152, 2017-1, 幻世·剑歌·碧城, 沧月, 浙江文艺出版社
26821908, 8.9, 000187, 2016-12, 朋友之间, [美] 汉娜·阿伦特 / [美] 玛丽·麦卡锡 / [美]卡罗尔·布莱曼, 中信出版社
26008099, 9.1, 000167, 2014-10, 罪恶之城：起死回生, (美)弗兰克·米勒, 中国长安出版社
25903644, 9.3, 000277, 2014-6, 罪恶之城：黄皮恶棍, (美)弗兰克·米勒, 中国长安出版社
25920898, 8.8, 000135, 2014-11, 启蒙的三个批评者, [英] 以赛亚·伯林, 译林出版社
20376550, 9.1, 001528, 2012-11, 科学革命的结构, [美]托马斯·库恩 / [美]伊安·哈金 (导读), 北京大学出版社
26577096, 9.1, 000748, 2015-11, 吉米·科瑞根, （美）克里斯•韦尔, 新星出版社
26372186, 9.3, 000516, 2016-1, 爱与战争的日日夜夜, [乌拉圭] 爱德华多·加莱亚诺, 百花文艺出版社
26390070, 9.0, 000168, 2015-8, 极地重生, [英] 威廉·格利尔, 长江少年儿童出版社
25705618, 9.1, 000165, 2013-11, 马基雅维里时刻, [英] 波考克 (J. G. A. Pocock), 译林出版社
26578390, 9.0, 000372, 2015-12, 热夜之梦, [美] 乔治·R.R.马丁, 重庆出版社
26738158, 9.1, 000088, 2016-3, 人生只差好好静度时光, 沐溪, 武汉大学出版社
26662812, 9.2, 000156, 2016-3, 《追寻逝去的时光》读本, 马塞尔·普鲁斯特, 广西师范大学出版社
26636373, 9.3, 000078, 2015-11-1, 邵武四十年, 小爱德华·布里斯 (Edward Bliss Jr.), 中央编译出版社
26702850, 9.0, 000375, 2015-12, 大博弈, [英]彼得·霍普柯克, 中国青年出版社
26617165, 9.2, 000073, 2016-1, 乔伊斯传, [美]理查德·艾尔曼, 北京十月文艺出版社
25720197, 9.1, 000207, 2013-6-1, 孤筏重洋, Thor Heyerdahl, 法律出版社
23164130, 8.9, 000092, 2014-5, 世纪旅人, [阿根廷] 安德烈斯·纽曼, 译林出版社
30331841, 8.9, 000225, 2019-1, 被诅咒的部分, [法]乔治·巴塔耶, 南京大学出版社
26367646, 8.9, 000047, 2015-4-1, 老子开讲, 戴建业, 海南出版社
33391323, 9.4, 000454, 2019-7, 五四运动史, [美]周策纵, 四川人民出版社
26937232, 9.2, 000071, 2017-2-1, 国家地理火星零距离, 马克•考夫曼 (Marc Kaufman), 北京联合出版公司
30394798, 9.0, 000191, 2019-1, 二十一岁以及我的余生, 陈子衿, 广西师范大学出版社
30422604, 9.4, 000105, 2019-5-1, 现代自然, [英]德里克·贾曼, 广西师范大学出版社
33474631, 9.0, 000119, 2019-6, 珞珈筑记, 刘文祥, 广西师范大学出版社
30175059, 9.3, 000204, 2018-2-28, 李光耀观天下, [新加坡]李光耀, 北京大学出版社
30355939, 9.1, 000229, 2019-2, 笑忘录, [法]米兰·昆德拉, 上海译文出版社
27103989, 9.6, 000555, 2017-7-1, 大明宫词, 郑重 / 王要, 人民文学出版社
30216284, 9.8, 000011, 2019-6, 周作人译文全集, 周作人, 上海人民出版社
27663280, 9.0, 000109, 2018-7, 鹿特丹的伊拉斯谟, [奥]茨威格, 生活·读书·新知三联书店
27912251, 9.6, 000141, 2018-6, 昨日的世界, [奥地利] 斯蒂芬·茨威格, 生活·读书·新知三联书店
27144820, 9.2, 000282, 2017-8, 人类的群星闪耀时, 斯蒂芬·茨威格, 生活·读书·新知三联书店
06533225, 9.1, 000061, 2011-6, 爱因斯坦的望远镜, 艾弗琳·盖茨, 中国人民大学出版社
26115203, 9.1, 000073, 2014-10, 权衡, 马克·巴特斯比 / 莎伦·白琳, 中国人民大学出版社
30422816, 9.7, 000128, 2019-1, 田园诗与狂想曲, 秦晖 / 金雁, 江苏凤凰文艺出版社
26869142, 9.3, 000051, 2016-8, 罗杰疑案, [英] 阿加莎·克里斯蒂, 商务印书馆
30299991, 9.1, 000142, 2019-3, 马尔特手记, [奥地利] 莱内·马利亚·里尔克, 北京十月文艺出版社
30309618, 9.4, 000376, 2019-4, 学术与政治, [德]马克斯·韦伯, 上海三联书店
30309616, 9.2, 000244, 2019-4, 新教伦理与资本主义精神, [德]马克斯·韦伯, 上海三联书店
30394971, 9.4, 000940, 2019-4, 论自由, [英] 约翰·穆勒, 上海三联书店
30237846, 9.1, 000084, 2018-8-1, 走出中世纪, 朱维铮, 中信出版社
30207001, 9.3, 000115, 2018-9, 历史学十二讲（增订本）, [法]安托万·普罗斯特, 北京大学出版社
30411344, 9.4, 000014, 2018-12-1, 中国神怪大辞典（修订版）, 栾保群, 人民出版社
30326849, 9.5, 000040, 2018-11, 文選李注義疏, 高步瀛 著 / 曹道衡、沈玉成 校箋, 中華書局
30142298, 9.4, 000039, 2018-8, 诗词散论, 缪钺 著 / 缪元朗 编, 北京大学出版社
30168601, 9.6, 000041, 2018-9, 古典学术讲要, 张文江, 上海古籍出版社
30290428, 9.2, 000025, 2018-7, 植物名实图考, 吴其濬, 中华书局
30175369, 9.6, 000039, 2018-1, 中国文学欣赏举隅, 傅庚生, 生活·读书·新知三联书店
30384766, 9.3, 000125, 2018-10, 南京民国建筑地图, 刘屹立 / 徐振欧, 江苏凤凰科学技术出版社
27661651, 8.9, 000153, 2018-1, 金球, 颜强, 长江文艺出版社
26905152, 8.8, 001373, 2018-10, 麦田里的守望者, [美] J. D. 塞林格, 译林出版社
30194663, 9.0, 000393, 2018-4, 股市真规则（畅销版）, 帕特多尔西, 中信出版集团
06807746, 9.7, 000040, 2011-8-1, 汉代物质文化资料图说, 孙机, 上海古籍出版社
30133204, 9.4, 000107, 2018-6, 巴黎的忧郁, [法] 夏尔·波德莱尔, 商务印书馆
26314075, 9.1, 000280, 2014-12-1, 信用创造、货币供求与经济结构, 李斌 / 伍戈, 中国金融出版社
26986897, 9.3, 000016, 2017-1, 博物三部曲（发现之旅·博物之旅·探险之旅）, [英]托尼·赖斯编 / [英]罗宾•汉伯里-特里森编 / [英]罗伯特•赫胥黎编, 商务印书馆
27096131, 9.4, 000091, 2017-5, 云南花鸟, 曾孝濂, 新星出版社
27093257, 9.3, 000014, 2017-7-1, 漫画大方舟, [美]拉斯·齐克 编, 电子工业出版社
30190707, 9.3, 000038, 2018-3, 古兽横行, [加] 儒略·斯托尼  著 / [英] 史蒂夫·怀特  著 / [加] 儒略·斯托尼  绘, 新星出版社
30241191, 9.6, 000273, 2018-8, 儿童艺术大书：黄色版, 英国费顿出版社 编, 后浪丨湖南美术出版社
33455762, 9.6, 001075, 2019-6-1, 你好小朋友复刻版, ［日］秋山亮二, 青艸堂株式会社
30473909, 9.1, 006819, 2019-8, OPUS 作品, [日] 今敏, 北京联合出版公司
26436989, 9.3, 000570, 2015-12, 新千年文学备忘录, [意] 伊塔洛·卡尔维诺, 译林出版社
34468490, 8.9, 000397, 2019-7, 病玫瑰, [英] 理查德·巴奈特, 理想国丨世界图书出版广东有限公司
34447865, 9.5, 000444, 2019-8, 西方哲学史（第9版）, [美] 撒穆尔·伊诺克·斯通普夫 / [美] 詹姆斯·菲泽, 后浪丨北京联合出版公司
33477229, 9.0, 001710, 2019-6-1, 上帝掷骰子吗？, 曹天元, 北京联合出版公司
26896530, 9.0, 000267, 2017-11, 美丽与哀愁, [瑞典] 皮特·恩格伦, 中信出版社·新思文化
27184989, 9.1, 000550, 2018-12, 企鹅欧洲史·地狱之行, [英]伊恩·克肖, 中信出版集团·新思文化
26774737, 9.2, 000178, 2016-9, 材料与注释, 洪子诚, 北京大学出版社
27108501, 9.5, 000041, 2017-11, 读作品记, 洪子诚, 北京大学出版社
04861750, 9.2, 000062, 2010-06-01, 中国当代新诗史, 洪子诚 / 刘登翰, 北京大学出版社
04187232, 9.3, 000086, 2010-1, 当代文学的概念, 洪子诚, 北京大学出版社
04187231, 9.2, 000299, 2010-1, 问题与方法, 洪子诚, 北京大学出版社
30434081, 9.1, 000264, 2019-5, 帝国轶闻, [墨西哥] 费尔南多·德尔帕索, 四川人民出版社
33377950, 9.7, 000112, 2019-5, 野鸟形态图鉴, [日]赤勘兵卫, 浙江教育出版社
30361897, 9.8, 000039, 2019-1, 时间的珍藏, [日] 饭村茂树, 北京联合出版社
34468473, 9.0, 000162, 2019-7, 手术剧场, [英] 理查德·巴奈特, 理想国丨世界图书出版广东有限公司
30302913, 9.3, 000143, 2019-1-1, 商文明, [美]张光直, 生活·读书·新知三联书店
33435992, 9.4, 000261, 2019-5, 思想史研究课堂讲录（增订版）, 葛兆光, 生活·读书·新知三联书店
27184540, 9.1, 000045, 2017-10, 从文人之文到学者之文, 陈平原, 生活·读书·新知三联书店
27185051, 9.6, 000056, 2018-1, 与鲁迅相遇, 钱理群, 生活·读书·新知三联书店
27119915, 9.6, 000084, 2018-1, 问题与方法, 洪子诚, 生活·读书·新知三联书店
05914504, 9.2, 000118, 2010-12, 钱理群中学讲鲁迅, 钱理群, 生活·读书·新知三联书店
28002366, 9.1, 000030, 2018-1, 中国哲学简史, 冯友兰, 译林出版社
27156012, 8.9, 000448, 2018-5, 美国增长的起落, [美]罗伯特·戈登, 中信出版集团
33444643, 9.3, 000139, 2019-7, 我是你的男人, [英] 西尔维•西蒙斯, 湖南文艺出版社
33395266, 9.1, 001244, 2019-6, 愤怒的葡萄, [美]约翰·斯坦贝克, 湖南文艺出版社
30400230, 9.0, 000043, 2018-11-1, 遗失在西方的中国史, 赵省伟, 重庆出版社
33383582, 9.2, 001049, 2019-4, 审判, [奥地利] 弗朗茨·卡夫卡, 天津人民出版社
33429926, 8.9, 000662, 2019-7, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 后浪丨中国友谊出版公司
34449288, 9.3, 000533, 2019-10, 20世纪思想史, [英]彼得·沃森, 译林出版社
27001536, 9.3, 000088, 2017-7-1, 十五至十八世纪的物质文明、经济和资本主义, [法] 费尔南·布罗代尔, 商务印书馆
27001535, 9.4, 000091, 2017-7-1, 十五至十八世纪的物质文明、经济和资本主义, [法] 费尔南·布罗代尔, 商务印书馆
05914497, 9.0, 000511, 2011-2, 作为方法的中国, [日] 沟口雄三, 生活·读书·新知三联书店
30180815, 9.5, 000024, 2018-6-1, 教父（精装版）, [美] 马里奥·普佐, 江苏凤凰文艺出版社
06431143, 9.2, 000479, 2011-6, 咬人画的, 咬人, 北方妇女出版社
25986415, 9.1, 000160, 2014-10, 只是想和自己聊聊天, 咬人, 中信出版社
23134211, 9.3, 000255, 2012-11, 还是咬人画的, 咬人, 北京联合出版公司
30413225, 9.0, 000103, 2019-3, 白色的虹, [苏] 康·帕乌斯托夫斯基, 陕西师范大学出版总社
26419081, 9.3, 000189, 2015-6, 特朗斯特罗姆诗歌全集, [瑞典]特朗斯特罗姆（Tomas  Transtromer）, 四川文艺出版社
26814628, 9.2, 000124, 2016-1, 草房子, 曹文轩, 中国少年儿童出版社
30310479, 8.8, 000283, 2018-7-1, 态度改变与社会影响, 菲利普·津巴多 (Philip G. Zimbardo) / 迈克尔·利佩 (Michael R. Leippe), 人民邮电出版社
26304087, 9.1, 001918, 2015-1, 孩子：挑战, 【美】鲁道夫·德雷克斯 / 【美】薇姬·索尔兹, 生活·读书·新知三联书店 生活书店出版有限公司
26427668, 9.6, 000126, 2015-7-1, 隋唐制度淵源略論稿 唐代政治史述論稿, 陈寅恪, 生活·读书·新知三联书店
26427675, 9.4, 000012, 2015-7-1, 讀書劄記三集, 陈寅恪, 生活·读书·新知三联书店
26427681, 9.5, 000038, 2015-7-1, 讀書劄記一集, 陈寅恪, 生活·读书·新知三联书店
26427670, 9.4, 000030, 2015-7-1, 陈寅恪集：书信集, 陈寅恪, 生活·读书·新知三联书店
26427679, 9.2, 000061, 2015-7-1, 金明館叢稿二編, 陈寅恪, 生活·读书·新知三联书店
26427673, 9.0, 000064, 2015-7-1, 元白詩箋證稿, 陈寅恪, 生活·读书·新知三联书店
26427669, 9.5, 000090, 2015-7-1, 寒柳堂集, 陈寅恪, 生活·读书·新知三联书店
26427682, 9.7, 000146, 2015-7-1, 金明館叢稿初編, 陈寅恪, 生活·读书·新知三联书店
26427684, 9.7, 000217, 2015-7, 柳如是别传（上、中、下册）, 陈寅恪, 生活·读书·新知三联书店
33437381, 9.1, 000186, 2019-5-1, 统计学习方法（第2版）, 李航, 清华大学出版社
30209303, 9.2, 000111, 2018-4, 党员、党权与党争, 王奇生, 社会科学文献出版社
30137810, 9.2, 000032, 2018-1, 水浒传, 施耐庵 / 罗贯中, 人民文学出版社
30137812, 9.5, 000061, 2018-1, 三国演义, 罗贯中, 人民文学出版社
30137806, 9.9, 002758, 2018-1-1, 红楼梦, 曹雪芹, 人民文学出版社
34788663, 9.6, 000235, 2019-10, 传统十论, 秦晖, 山西人民出版社
33391500, 9.0, 000383, 2019-6, 狂想人生, [英] 马克·布莱克 / Mark Blake, 北京联合出版公司/雅众文化
30413159, 9.0, 000042, 2019-3, 满是镜子的房间：吉米·亨德里克斯传, [美]查尔斯·R.克罗斯, 上海三联书店 / 雅众文化
30347934, 9.3, 000248, 2018-10, 耗子大爷起晚了, 叶广芩, 北京少年儿童出版社
34821222, 9.1, 000254, 2019-11, 无尽之河：平克·弗洛伊德传, 马克·布莱克, 雅众文化 | 博集天卷 | 湖南文艺出版社
34468877, 9.7, 000066, 2019-8, 城南旧事, 林海音, 浦睿文化·湖南文艺出版社
27122826, 9.1, 000013, 2017-8, 梦书之城, [德]瓦尔特·莫尔斯, 百花文艺出版社
27201060, 9.5, 000070, 2017-12, 贺拉斯诗全集, [古罗马]贺拉斯, 中国青年出版社
27182224, 9.2, 000033, 2017-11, 世界末日之战, [秘]马里奥·巴尔加斯·略萨, 人民文学出版社
27179608, 9.0, 000232, 2017-10, 城市与狗, [秘鲁] 马里奥·巴尔加斯·略萨, 人民文学出版社
33476211, 9.1, 000046, 2019-5, 乌尔罗地, 米沃什, 花城出版社
34814149, 8.9, 000037, 2019-5-1, 三个较长的故事, （波兰）斯瓦沃米尔·姆罗热克, 花城出版社
33460827, 8.9, 000500, 2019-6, 成为我自己, [美] 欧文·亚龙, 机械工业出版社
34432985, 9.8, 000287, 2019-7, 《塞尔达传说：旷野之息》大师之书, 日本任天堂, 新星出版社
30297417, 9.5, 000285, 2018-12, 陆上行舟, [德] 维尔纳·赫尔佐格 / [英] 保罗·克罗宁, 雅众文化/上海三联书店
34818672, 9.0, 000437, 2019-11, 中村佑介的插画世界Ⅰ：蓝, [日]中村佑介, 后浪丨湖南美术出版社
33440205, 8.9, 060710, 2019-10-20, 你当像鸟飞往你的山, [美] 塔拉·韦斯特弗, 南海出版公司
33413575, 8.9, 007088, 2019-4, 撒野 2, 巫哲, 贵州人民出版社
34431806, 9.0, 001467, 2019-6, 失败者的春秋, 刘勃, 百花文艺出版社
34617780, 9.2, 001384, 2019-10, 鸟瞰古文明, [法] 让-克劳德·戈尔万, 后浪丨湖南美术出版社
30396677, 9.0, 001915, 2018-12, 谜宫·如意琳琅图集, 故宫博物院, 故宫出版社
30441554, 9.1, 000818, 2019-4, 六论自发性, [美] 詹姆斯·C. 斯科特, 社会科学文献出版社
30441545, 8.8, 000722, 2019-3, 人行道王国, [美] 米切尔·邓奈尔 / [美] 奥维·卡特, 华东师范大学出版社
34449314, 9.0, 000226, 2019-8-15, 羊之歌, [日]加藤周一, 北京出版社
33376237, 8.9, 000859, 2019-7, 我包罗万象, [英] 埃德·扬, 后浪丨北京联合出版公司
33424489, 9.4, 000283, 2019-8, 中洲旅人：从袋底洞到魔多, [加] 约翰·豪, 上海人民出版社
33413076, 9.7, 000346, 2019-6, 濒危, [英] 蒂姆·弗拉克 摄影 / 乔纳森·贝利 萨姆·威尔斯 撰文, 天津人民出版社
30367976, 9.1, 000251, 2019-3-1, 被拯救的威尼斯, [法]西蒙娜·薇依, 华夏出版社
30367977, 9.1, 000215, 2019-3, 重负与神恩, [法]西蒙娜·薇依, 华夏出版社
30416923, 9.0, 000758, 2019-1, 价值投资实战手册, 唐朝, 中国经济出版社
34445993, 9.6, 000312, 2019-7, 这是苹果吗也许是吧, [日]吉竹伸介 / 爱心书童书 出品, 甘肃少儿出版社
33423264, 9.2, 000488, 2019-5, 瓜几拉画猫：吾辈宋朝猫, 瓜几拉, 中国友谊出版公司
34870012, 9.0, 001188, 2019-12-1, 游戏, 我是白, 中信出版社
34879050, 9.1, 002540, 2019-11-11, 清明上河图密码6, 冶文彪, 上海文艺出版社
34820849, 9.4, 000434, 2019-10, 近代能乐集, [日] 三岛由纪夫, 四川人民出版社
33410480, 8.9, 000250, 2019-4-18, 想象力构图与创作思维, 黄朝贵, 人民邮电出版社
30334629, 9.1, 000175, 2019-3, 星球大战如何征服全宇宙, [美] 克里斯·泰勒, 后浪丨北京联合出版公司
34394911, 9.1, 000167, 2019-10, 陀思妥耶夫斯基, [美]约瑟夫·弗兰克 / [美]玛丽·彼得鲁塞维茨 编, 中国华侨出版社
33411346, 9.2, 000424, 2019-7, 苏轼十讲, 朱刚, 上海三联书店
34851866, 8.9, 000072, 2019-11-1, 中国造园艺术, 曹汛, 北京出版社
25910407, 9.1, 000187, 2014-8, 统治史（卷一）：古代的王权和帝国——从苏美尔到罗马（修订版）, 塞缪尔•E•芬纳, 华东师范大学出版社
33413092, 9.3, 000059, 2019-6, 编辑人的世界, [美]杰拉尔德·格罗斯 主编, 北京十月文艺出版社
34451493, 8.9, 000139, 2019-8, 八九十枝花, 沈书枝, 北京十月文艺出版社
34841542, 9.0, 000056, 2019-11-1, 密林侦探, [日]宫崎学 / [日]小原真史, 南海出版公司
26666022, 9.1, 000128, 2016-1, 战争与回忆, 赫尔曼·沃克, 湖南文艺出版社
30187222, 9.0, 000265, 2018-9, 夜航西飞, [英]柏瑞尔·马卡姆, 人民文学出版社
26884136, 9.1, 000078, 2016-10, 智慧七柱Ⅰ, [英] T.E.劳伦斯, 上海文艺出版社
26884140, 9.5, 000039, 2016-10, 智慧七柱Ⅱ, T.E.劳伦斯, 上海文艺出版社
26921916, 0.0, 000008, 2017-1, 南京大屠杀, 何建明, 中译出版社
34431931, 9.1, 000205, 2019-8, 树上的男爵, [意] 伊塔洛·卡尔维诺, 译林出版社
34005470, 9.1, 000263, 2019-8, 看不见的城市, [意] 伊塔洛·卡尔维诺, 译林出版社
06560147, 9.2, 000407, 2014-5, 中国文学史新著, 章培恒 / 骆玉明, 复旦大学出版社
19975146, 9.3, 000255, 2012-9, 乐府诗选, 余冠英 选注, 中华书局
19975143, 9.4, 000316, 2012-9, 汉魏六朝诗选, 余冠英 选注, 中华书局
19975139, 9.1, 000262, 2012-9, 诗经选, 余冠英 选注, 中华书局
34802764, 9.4, 000135, 2019-8, 加缪手记, (法) 阿尔贝·加缪, 浙江大学出版社
34820405, 0.0, 000005, 2019-9-12, 证券分析, [美] 本杰明·格雷厄姆 / [美] 戴维·多德, 四川人民出版社
34451656, 9.2, 001952, 2019-7-1, 呼兰河传, 萧红, 江西人民出版社
34800741, 9.0, 000135, 2019-8-20, 商市街, 萧红, 江西人民出版社
34780978, 9.9, 000070, 2019-9, 明清社会史论, 何炳棣, 中华书局
27099209, 8.9, 000026, 2017-8, 黄土与中国农业的起源, 何炳棣, 中华书局
27099203, 9.3, 000068, 2017-8, 明初以降人口及其相关问题（1368-1953）, 何炳棣, 中华书局
33462994, 9.4, 000090, 2019-7, 历史学家的技艺, [法]马克·布洛赫, 上海社会科学院出版社
33443912, 9.4, 000213, 2019-7, 黎东方讲史之续·细说宋朝, 虞云国, 上海人民出版社
30289559, 9.4, 000241, 2018-6, 逻辑新引·怎样判别是非, 殷海光, 四川人民出版社
33436180, 9.4, 000781, 2019-7, 牛津大学哲学通识课：政治哲学, [英] 乔纳森·沃尔夫（Jonathan Wolff）, 中信出版集团 · 新思文化
30487858, 9.2, 000036, 2019-2, 新校注陶庵梦忆, ［明］张岱 著 / ［清］王文诰 评 / 栾保群 校注, 江苏凤凰文艺出版社
30458212, 8.9, 000108, 2019-4, 性学观止, [美]贺兰特·凯查杜里安, 后浪丨科学技术文献出版社
33372361, 8.9, 000036, 2019-3, 汉魏六朝赋选, 瞿蜕园 选注, 上海古籍出版社
30157658, 9.6, 000074, 2019-4, 哲学史方法论十四讲, 邓晓芒, 生活·读书·新知三联书店
30389941, 8.9, 000072, 2019-1-1, 纸上的伊比利亚, [西] 胡安·拉蒙·希梅内斯 等, 花城出版社
30312957, 9.3, 000121, 2018-10, 没有英雄的叙事诗, [俄]安娜·阿赫玛托娃, 花城出版社
25943061, 9.1, 000161, 2014-11, 孤独、团结与反抗, (法) 加缪, 花城出版社
26787782, 9.3, 000330, 2016-4, 我的世纪，我的野兽, [俄罗斯] 曼德尔施塔姆, 花城出版社
34805607, 9.7, 000089, 2019-9, 血字的研究·四签名, [英] 阿瑟·柯南·道尔, 天津人民出版社
34805594, 9.3, 000800, 2019-9, 福尔摩斯探案全集, [英] 阿瑟·柯南·道尔, 天津人民出版社
30297180, 9.2, 000514, 2019-8, 英国病人, [加拿大] 迈克尔·翁达杰, 人民文学出版社
27625558, 9.0, 000157, 2018-9-30, 君主与大臣, [美]白彬菊 (Beatrice S.Bartlett), 中国人民大学出版社
27620427, 9.3, 000067, 2018-1, 汉唐职官制度研究, 陈仲安 / 王素, 中西书局
26578984, 9.3, 000098, 2015-7-1, 高乡与低乡, 谢湜, 生活·读书·新知三联书店
30325941, 9.4, 000032, 2018-9, 论语研读, 蒋绍愚, 中西書局
27596897, 9.2, 000214, 2018-1-17, 演化的故事, [美]卡尔·齐默, 世纪文景 | 上海人民出版社
26588408, 9.0, 000090, 2015-8, 儿科医生说： 当我的孩子生病时, 陈英, 江苏凤凰科学技术出版社
33405234, 9.5, 000055, 2019-4, 莫砺锋讲杜甫诗, 莫砺锋, 广西师大出版社
26373664, 9.6, 000033, 2015-4, 中国货币史, 彭信威, 上海人民出版社
20389306, 9.0, 000030, 2012-11, 中国经济史考证（全二册）, 加藤繁, 中华书局
07067916, 9.2, 002362, 2012-1, 施瓦辛格健身全书, [美] 阿诺德·施瓦辛格, 北京科学技术出版社
25848402, 9.2, 000263, 2013-9-1, 运动解剖学图谱(第3版), 顾德明 / 缪进昌 / 丁誉声, 人民体育出版社
30322216, 9.8, 000032, 2018-10, 认识活体筋膜, [法] 让-克劳德·甘博图 / [英] 科林·阿姆斯特朗, 后浪丨科学技术文献出版社
27013547, 9.1, 000088, 2016-10-1, 马拉松全方位科学训练指南, 徐国峰 / 罗誉寅, 人民邮电出版社
30157798, 9.4, 000410, 2018-4-1, 健身营养全书, 克里斯蒂安·冯·勒费尔霍尔茨, 北京科学技术出版社
26663032, 9.4, 000047, 2015-11-1, 肌肉塑造全书, 伊恩·金 / 卢·舒勒, 北京科学技术出版社
26863470, 9.4, 000710, 2016-9, 力量训练基础, [美] 马克·瑞比托, 北京科学技术出版社
30417985, 9.4, 000055, 2019-1-1, 伟大的艺术家, [英] 乔治·布雷, 华中科技大学出版社
30518854, 9.3, 000072, 2019-1, DK《温迪嬷嬷讲述1000幅世界名画》, ［英］温迪·贝克特（Wendy Beckett ）, 华中科技大学出版社-有书至美
30365193, 9.2, 000034, 2018-11, DK遇见未来：机器人, 英国DK公司, 北京联合出版公司
26874785, 9.4, 000383, 2017-2, 蝙蝠侠：黑暗骑士归来（三十周年纪念版）, [美] 弗兰克·米勒 著/绘, 世界图书出版公司
34430680, 9.0, 000109, 2019-6, 正义联盟·第八卷:达克赛德战争 下, [美] 乔夫·琼斯 著 / [加] 杰森·法波克 等 绘, 世界图书出版公司
27615636, 9.0, 000200, 2017-12, 不义联盟 人间之神 第二年2, [美]汤姆•泰勒 著, 世界图书出版公司
26681247, 9.0, 000311, 2017-3, 蝙蝠侠：黑与白1, [美] 丹尼斯·奥尼尔 等, 世界图书出版公司
26600657, 9.3, 000480, 2016-1, 超人：秘密身份, [美] 柯特·布席克 / [加] 斯图亚特·伊莫南, 世界图书出版公司
26186541, 9.0, 001218, 2015-2, 蝙蝠侠：猫头鹰法庭, [美] 斯科特•斯奈德 / [美] 格雷格•卡普洛, 世界图书出版公司
26642650, 9.3, 001248, 2016-6-1, 蝙蝠侠：漫长的万圣节, [美] 杰夫·洛布 / [美] 蒂姆·塞尔, 世界图书出版公司
26383997, 9.1, 001354, 2015-7, 天国降临, [美]马克·怀德 / [美]亚历克斯·罗斯, 世界图书出版公司
10529543, 9.1, 002227, 2012-1, 蝙蝠侠：第一年, [美] 弗兰克•米勒 / [美] 大卫·马祖凯利, 世界图书出版公司
11632564, 9.0, 002172, 2012-9, 蝙蝠侠：缄默, [美]杰夫·洛布, 世界图书出版公司
25982252, 9.0, 003745, 2014-11-24, 蝙蝠侠：致命玩笑, 阿兰•摩尔 / 布莱恩•伯兰德, 世界图书出版公司
25733514, 9.7, 000121, 2014-2, V字仇杀队, (美)阿兰·摩尔 / 大卫·劳埃德, 世界图书出版公司
30133367, 0.0, 000003, 2018-3, 王阳明全集, [明] 王守仁 撰, 上海古籍出版社
26585065, 9.4, 004299, 2015-6, 亲密关系, [美] 罗兰·米勒 (Rowland S. Miller), 人民邮电出版社
27098878, 9.6, 000026, 2019-10, 飓光志1·王者之路, [美] 布兰登·山德森, 重庆出版社
26701753, 9.2, 000259, 2016-1-1, 心理学与生活（第19版）, 理查德·格里格 / 菲利普·津巴多, 人民邮电出版社
30384279, 9.7, 000281, 2018-9, DK博物大百科, 英国DK公司 [编著], 科学普及出版社
34887834, 9.0, 000086, 2020-1, 诗人的迟缓, 范晔, 东方出版中心
34806282, 9.3, 000026, 2019-8, 状元媒, 叶广芩, 北京十月文艺出版社
34802143, 8.8, 000038, 2019-8, 采桑子, 叶广芩, 北京十月文艺出版社
30402696, 9.2, 000066, 2019-1, 绿野红纱, 瑞娴, 化学工业出版社
30482528, 9.4, 000077, 2019-2, 老梁讲古诗词, 梁宏达 / 大红妈妈, 台海出版社
30464192, 9.2, 000081, 2019-1, 高质量的陪伴，胜过“朝夕相处”, 秋色连波, 辽宁人民出版社
30413994, 9.2, 000070, 2019-1, 给孩子读唐诗, 桔子妈妈、邵坚、黄健, 江苏凤凰科学技术出版社
34865688, 9.5, 000099, 2020-1, 天纵之才（医学大神08）, 朱石生, 新星出版社
34865700, 9.5, 000071, 2020-1, 探寻魔弹（医学大神12）, 朱石生, 新星出版社
34865692, 9.4, 000090, 2020-1, 里程碑处（医学大神09）, 朱石生, 新星出版社
34865697, 9.3, 000078, 2020-1, 春风化雨（医学大神11）, 朱石生, 新星出版社
34865686, 9.3, 000085, 2020-1, 一代宗师（医学大神07）, 朱石生, 新星出版社
34865706, 9.4, 000071, 2020-1, 格微济世（医学大神14）, 朱石生, 新星出版社
34865685, 9.3, 000116, 2020-1, 提灯照世（医学大神06）, 朱石生, 新星出版社
34865672, 9.2, 000113, 2020-1, 邪症迷思（医学大神04）, 朱石生, 新星出版社
34865694, 9.2, 000079, 2020-1, 法则奠基（医学大神10）, 朱石生, 新星出版社
34865597, 9.3, 000138, 2020-1, 沥血叩心（医学大神02）, 朱石生, 新星出版社
34865677, 9.5, 000136, 2020-1, 天花旧事（医学大神03）, 朱石生, 新星出版社
34935089, 9.5, 000126, 2020-1, “医学大神”文库本系列, 朱石生, 新星出版社
34810876, 9.1, 000203, 2019-8-1, 一本书读懂财报（全新修订版）, 肖星, 浙江大学出版社
34441120, 9.1, 000193, 2019-6-1, 中国为什么有前途（第3版）, 翟东升, 机械工业出版社
34928037, 9.4, 000619, 2020-2, 生活与命运, [俄罗斯] 瓦西里·格罗斯曼, 理想国丨四川人民出版社
34799583, 9.1, 001033, 2020-1, 马可瓦尔多, [意] 伊塔洛·卡尔维诺, 译林出版社
10808841, 9.3, 000763, 2012-9, 夜观星空, 特伦斯•迪金森, 北京科学技术出版社
34953363, 8.9, 000161, 2020-3-17, 人生, 路遥, 北京十月文艺出版社
25697234, 9.5, 000091, 2013-8, 朱镕基上海讲话实录, 《朱镕基上海讲话实录》编辑组 编, 人民出版社
34928222, 9.4, 000537, 2020-2, 第三帝国的到来, [英] 理查德·J. 埃文斯, 九州出版社
34907856, 9.3, 000050, 2020-2, 贝多芬传, 扬·斯瓦福德, 浙江大学出版社
27204787, 9.2, 000700, 2018-7, 人生的智慧, [德]叔本华 著, 上海人民出版社
33408126, 9.2, 000703, 2019-7-1, 征服与革命中的阿拉伯人, [英]尤金·罗根, 浙江人民出版社
25922243, 9.6, 000047, 2014-6, 经济学（第19版·中文本·典藏版）, [美]保罗·萨缪尔森 / [美]威廉·诺德豪斯, 商务印书馆
30190069, 9.3, 000138, 2018-5-1, 超空间, [美]加来道雄, 重庆出版社
30171307, 9.4, 000073, 2018-1, 宇宙的结构, [美] 布赖恩·格林, 湖南科学技术出版社
30134674, 9.3, 000355, 2018-1, 宇宙的琴弦, [美] 布赖恩·格林, 湖南科学技术出版社
27030105, 9.0, 000060, 2017-5-1, 火星, [法]弗朗西斯•罗卡尔 / [美]阿尔弗雷德•麦克伊文 / [法]沙维叶•巴莱尔, 北京美术摄影出版社
23774527, 9.2, 000728, 2013-4, 时代的精神状况, [德] 卡尔·雅斯贝斯, 上海译文出版社
34924580, 8.8, 000119, 2020-4, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
30330181, 9.0, 005459, 2019-4, 棋王, 阿城, 上海三联书店
35033507, 9.3, 000054, 2020-4, 数学之美（第三版）, 吴军, 人民邮电出版社
33455183, 9.8, 000148, 2019-10, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
30482551, 9.3, 000077, 2019-1, 炒股的智慧, 陈江挺, 商务印书馆
30481003, 9.1, 000148, 2019-6, “太空漫游”四部曲, [英]阿瑟·克拉克, 上海文艺出版社
30471297, 9.2, 001049, 2019-6, 2010：太空漫游, [英]阿瑟·克拉克, 上海文 艺出版社
30210723, 9.7, 000070, 2018-6, 叶嘉莹说杜甫诗, [加拿大] 叶嘉莹, 中华书局
30337694, 9.4, 000039, 2018-6, 叶嘉莹说汉魏六朝诗, [加拿大] 叶嘉莹, 中华书局
30199057, 9.1, 000033, 2018-6, 叶嘉莹说中晚唐诗, [加拿大] 叶嘉莹, 中华书局
30337691, 9.6, 000035, 2018-6, 叶嘉莹说初盛唐诗, [加拿大] 叶嘉莹, 中华书局
30272310, 9.2, 000102, 2019-4, 情人, [法] 玛格丽特·杜拉斯, 上海译文出版社
