doulist, number of books, title
03250558, 022, 书单

ID, rating, votes, date, title, author, publisher
01451400, 8.2, 000643, 2009.1, 风格的要素, [美] 威廉·斯特伦克, 中央编译出版社
06509804, 7.7, 000323, 2011-6, 专注的快乐, 米哈里·契克森米哈赖, 中信出版社
01005576, 8.9, 005248, 2001-12, 影响力, [美] 罗伯特·B. 西奥迪尼, 中国社会科学出版社
05320866, 8.3, 007133, 2010-10, 重来, [美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森, 中信出版社
05344908, 7.9, 002492, 2010-10, 别独自用餐, [美] 基思·法拉奇, 世界知识出版社
01827702, 8.5, 006636, 2006-8, 点石成金, [美] 史蒂夫·克鲁克, 机械工业出版社
06709809, 8.4, 014206, 2011-7, 暗时间, 刘未鹏, 电子工业出版社
03735295, 7.5, 002659, 2009-5, 未来是湿的, [美] 克莱·舍基, 中国人民大学出版社
10945606, 8.3, 004995, 2012-8, 精益创业, [美] 埃里克·莱斯, 中信出版社
05921213, 8.4, 004247, 2011-1-1, MBA教不了的创富课, 老雕, 当代中国出版社
23160215, 8.0, 000189, 2013-5, 第七感, 丹尼尔·西格尔, 浙江人民出版社
01143222, 8.1, 000253, 2004-1-1, 创新的艺术, 汤姆・凯利 / 乔纳森・利特曼, 中信出版社
10786473, 8.2, 045603, 2012-8, 自控力, [美] 凯利·麦格尼格尔, 文化发展出版社(原印刷工业出版社)
03006483, 7.7, 002320, 2008-4, 每周工作4小时, [美] 蒂莫西·费里斯, 湖南文艺出版社
20365163, 7.6, 001002, 2012-12, 创客, 克里斯·安德森, 中信出版社
06718487, 8.4, 002515, 2011-8-15, 商业模式新生代, 亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur), 机械工业出版社
10785583, 8.2, 013606, 2012-7, 思考，快与慢, [美] 丹尼尔·卡尼曼, 中信出版社
02309200, 8.0, 000143, 2007-12, 心理定向与成功, 卡罗尔·德韦克, 人民邮电出版社
20429677, 7.5, 016512, 2012-12, 大数据时代, [英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger）, 浙江人民出版社
06900660, 7.4, 000162, 2012-1, 在家就能读MBA, 乔希·考夫曼, 机械工业出版社
24872278, 7.1, 001305, 2013-8, 信号与噪声, [美] 纳特•西尔弗, 中信出版社
