doulist, number of books, title
36320115, 103, 开智社群群友原创书目

ID, rating, votes, date, title, author, publisher
25848493, 8.3, 000660, 2014-2-1, 猿猴的把戏, Dario Maestripieri, 电子工业出版社
25744944, 8.4, 002545, 2014-1, 既见君子, 张定浩, 华东师范大学出版社
01223837, 7.6, 000324, 2005-1, 正版语文, 王佩, 中国电影出版社
24698961, 7.4, 000701, 2013-5-1, 植物名字的故事, 刘夙, 人民邮电出版社
25910698, 8.2, 000369, 2014-8-1, 迷人的假象, 魏知超（疯狂钻石）, 电子工业出版社
10561232, 7.8, 000704, 2012-4, 时光里的欧洲, 郝景芳, 中国华侨出版社
05990493, 7.4, 000340, 2011-4, 流浪玛厄斯, 郝景芳, 新星出版社
25895840, 7.4, 000062, 2014-6-15, 商业创新设计, 柴春雷 / 邱懿武 / 俞立颖, 华中科技大学出版社
20501664, 7.5, 000904, 2013-1, 荒潮, 陈楸帆, 长江文艺出版社
06709809, 8.4, 014207, 2011-7, 暗时间, 刘未鹏, 电子工业出版社
06720131, 7.3, 000375, 2011-8, 未来在现实的第几层, 猛犸, 印刷工业出版社
02061854, 7.2, 000220, 2007-4, 数学乐旅, 老摇, 新星出版社
11529133, 8.8, 000281, 2012-8-1, GRE阅读制胜法则, 陈虎平, 群言出版社
25929465, 7.8, 000013, 2014-8-1, 阿嚏!普通感冒的非凡生活, 詹妮弗·阿克曼 (Ackerman J.), 科学出版社
21328020, 7.5, 000143, 2013-1, 我：六次非演讲, e.e.卡明斯, 译林出版社
24869801, 0.0, 000009, 2013-6-1, 心的处方笺, 河合隼雄, 广西科学技术出版社
24749465, 7.4, 031500, 2013-7-30, 断舍离, 山下英子, 广西科学技术出版社
11533585, 9.5, 001427, 2012-7-30, 动物庄园, [英]乔治·奥威尔, 字节社
11531717, 7.5, 000203, 2012-8-30, 回到卡戎, 郝景芳, 新星出版社
06806490, 7.7, 000116, 2011-9-30, 星旅人, 郝景芳, 清华大学出版社
07051742, 7.8, 000165, 2012-1, 薄码, 陈楸帆 著 / 成追忆 选编, 百花文艺出版社
24527462, 8.7, 000442, 2013-4, 人类学入门, 约翰·奥莫亨德罗, 北京大学出版社
01313160, 7.7, 000253, 2005-05, 美国草根政治日记, 老摇, 社会科学文献出版社
26276002, 7.3, 000067, 2014-8-1, 舆论的结晶, 爱德华·L·伯内斯 (Edward L.Bernays), 中国传媒大学出版社
26288821, 7.2, 000078, 2014-11, 虚拟现实, [美]吉姆·布拉斯科维奇, 科学出版社
04880992, 8.0, 000051, 2010-6, 高效能父母的21个教子习惯, 陈忻, 中国青年出版社
04191515, 6.6, 000066, 2010-1, 物化思维, 程乐华, 机械工业出版社
07055267, 7.8, 000020, 2011-12, 心理套娃, 程乐华 / 卢嘉辉, 华东师范大学出版社
03609187, 7.6, 000157, 2009-1, 视读进化心理学, （英）迪兰·伊文斯 / （英）奥斯卡·扎拉特, 安徽文艺出版社
05256273, 0.0, 000011, 2010-9, 儿童心理创伤治疗, 玛考尔蒂 编, 中国轻工业出版社
02131768, 7.9, 000149, 2007年4月, 人性, 斯图亚特·沃尔顿, 上海科学普及出版社
10581480, 8.6, 000357, 2012-5, 地球的法则, 斯图尔特.布兰德, 中信出版社
21632268, 7.6, 000274, 2013-5-1, 数字乌托邦, [美]弗雷德·特纳, 译言·东西文库／电子工业出版社
26220848, 8.0, 000046, 2014-10, 不焦虑的生活：14步带你回归平静, （加）马丁 M.安东尼（Martin M.Antony） / （美）彼得 J.诺顿（Peter J.Norton）, 机械工业出版社
25743569, 8.5, 000035, 2013-10-1, 情绪障碍跨诊断治疗的统一方案:自助手册, David H.Barlow / Kristen K. Ellard / Christopher P. Fairholme / Todd J. Farchione / Christina L. Boisseau / Jill T. Ehrenreich May / Laura B. Allen, 中国轻工业出版社
21346249, 7.6, 001085, 2013-3-1, 选择的悖论, 巴里•施瓦茨 (Barry Schwartz), 浙江人民出版社
05386925, 6.9, 000073, 2010-12, 被捆绑的欲望, Gale Holtz Golden, 华东师范大学出版社
01076105, 7.5, 001419, 2005-1, 后窗看电影, 卫西谛 / 黄小璐 / 徐霞 主编, 广西师范大学出版社
03163370, 7.1, 000674, 2008年8月, 未删的文档, 卫西谛, 江苏美术出版社
02303560, 7.3, 000091, 2007-9, 电影+2006, 卫西谛, 上海三联书店
01078736, 7.5, 000120, 2004-05, 电影+2003, 卫西谛, 上海人民出版社
01848888, 7.3, 000132, 2006-7, 电影+2005, 卫西谛, 华东师范大学出版社
01418153, 7.4, 000130, 2005-7, 电影+2004, 卫西谛, 上海人民出版社
01874455, 6.8, 000884, 2006-9, 星云IV-深瞳, 陈楸帆 / 七月 / 飞氘, 四川科学技术出版社
25977755, 0.0, 000008, 2014-9-20, 团体咨询与团体治疗指南, 詹妮斯•L.迪露西亚瓦克 (Janice L.DeLucia-Waack) / 德博拉•A.格里提 (Deborah A.Gerrity) / 辛西亚•R.卡伦娜 (Cynthia R.Kalodner) / 等, 机械工业出版社
01032018, 8.2, 000151, 2001-5, 心理咨询面谈技术, [美] Rita Sommers-Flanagan / John Sommers-Flanagan, 中国轻工业出版社
05395411, 7.5, 000171, 2010-12-20, 习得性无助, ：（美）克里斯托弗·彼得森 （Christopher Peterson）史蒂文·迈尔（Steven F.Maier）　　　马丁·塞利格曼（Martin E.P.Seligman）, 机械工业出版社
02125914, 9.1, 000052, 2007-5, 青春期, 劳伦斯·斯腾伯格, 上海社会科学院出版社
10863312, 7.9, 000108, 2012-7, 消极时代的积极人生, 赵昱鲲, 浙江人民出版社
20271917, 7.4, 000559, 2012-11, 持续的幸福, [美]马丁•塞利格曼（Martin E.P. Seligman）, 浙江人民出版社
05398985, 7.8, 000406, 2010-12, 积极情绪的力量, 【美】芭芭拉•弗雷德里克森, 中国人民大学出版社
24699632, 8.6, 000248, 2013-5, R语言编程艺术, （美）Norman Matloff, 机械工业出版社
25985495, 5.4, 000022, 2014-9, 实用数据分析, （美）Hector Cuesta, 机械工业出版社
25983578, 7.8, 000037, 2014-8-1, 宣传, 爱德华·L·伯内斯 (Edward L.Bernays), 中国传媒大学出版社
06968724, 0.0, 000002, 2011-10, 金融学, 李慧敏 / 柯冬敏, 中国人民大学出版社
25827813, 8.6, 000232, 2014-1, 不会写，怎敢拼外企——TCS三级跳 解析商务英语写作经典案例, 戴愫, 上海译文出版社
06810303, 7.3, 000453, 2011-9-10, 终结拖延症, (美)威廉 • 克瑙斯（William Knaus）, 机械工业出版社
26109676, 0.0, 000003, 2014-6, Raspberry Pi 实战攻略, Gray Girling, 人民邮电出版社
03120954, 0.0, 000000, 2008-4, 面向对象程序设计课程设计, 胡兰青,翁恺,陈奇, 浙江大学出版社
01491561, 0.0, 000008, 2006-1, 道德判断的实践, 芭芭拉·赫尔曼, 东方出版社
24745216, 7.2, 000069, 2013-6-1, 社会网络分析, Maksim Tsvetovat / Alexander Kouznetsov, 机械工业出版社
04143009, 8.4, 000057, 2009年, 公益創業, 謝家駒 / 余志海, 商務印書館（香港）有限公司
24527645, 8.0, 000306, 2013-5-25, 心的处方笺, [日]  河合隼雄, 广西科学技术出版社
26299481, 7.2, 000144, 2015-1, 离线·黑客, 李婷 主编, 电子工业出版社
05979252, 0.0, 000002, 2012-10, 探索频道·少儿大百科全书, (英)史蒂夫·帕克|译者:辛江|绘画:(英)埃德·西姆金斯, 湖北美术
04216925, 8.1, 000237, 2010年1月, 屠场, [美] 厄普顿·辛克莱, 四川文艺出版社出版
10779527, 0.0, 000005, 2012-5-29, Tubes, Andrew Blum, Ecco Press
01913920, 0.0, 000005, 2006-7, 给你的精力装按钮, 骆龙衍, 中国铁道出版社
20507082, 0.0, 000003, 2012-12, 社会网络的动态分析与仿真实验, 吴江, 武汉大学出版社
03191237, 8.0, 000943, 2008-9, 众声喧哗, 胡泳, 广西师范大学出版社
25833582, 7.8, 000018, 2014-1-1, 信息渴望自由, 胡泳, 复旦大学出版社
25895870, 7.0, 000011, 2014-1-1, 网络政治, 胡泳, 国家行政学院
26348488, 6.6, 000379, 2015-3, 引爆社群, 唐兴通, 机械工业出版社华章科技
06127785, 6.4, 000219, 2011-5, 社会化媒体营销大趋势, 唐兴通, 清华大学
11621963, 6.5, 000058, 2012-8-1, 决战第三屏, 恰克•马丁(Chuck Martin), 电子工业出版社
10831313, 5.8, 000019, 2012-7-1, 移动营销的魔力, 克鲁姆(Cindy Krum), 电子工业出版社
26354161, 8.0, 000205, 2015-4-19, 爱人、情人和怪人, 吴宝沛, 电子工业出版社
05355629, 7.6, 000035, 2010, 杜赞奇读本/从西天到中土印度新思潮读本, 萨拉·马哈拉吉 / 帕沙·查特吉 / 杜赞奇 / 阿希斯·南迪 / 特贾斯维莉·尼南贾纳 / 迪佩什·查卡拉巴提 / 霍米·巴巴 / 吉塔·卡普尔, 南方日报出版社
26412113, 8.4, 000905, 2015-5, 机器人叛乱, [加拿大]基思·斯坦诺维奇（Keith E.Stanovich）, 机械工业出版社
26576631, 8.9, 000066, 2015-7-3, 数据科学中的R语言, 李舰 / 肖凯, 西安交通大学出版社
20452303, 8.9, 000026, 2013-1, 许愿机之人鬼钱未了, 戴露, 安徽人民出版社
26588975, 8.0, 000021, 2015-7-1, 社交网络上的计算传播学, 许小可 / 胡海波 / 张伦 / 王成军, 高等教育出版社
26605978, 8.2, 001545, 2015-9-15, 超越智商, 【美】基思 E. 斯坦诺维奇（Keith E. Stanovich）, 机械工业出版社
26677905, 7.7, 000599, 2016-1-1, 打破自我的标签, 陈虎平, 电子工业出版社
26791930, 7.8, 001200, 2016-6-1, 生于一九八四, 郝景芳, 电子工业出版社
26797268, 8.7, 000982, 2016-6, 养育的选择, 陈忻, 中信出版版
26865865, 8.9, 000614, 2016-10, 深泽直人, [日] 深泽直人, 浙江人民出版社
26848745, 7.7, 000495, 2016-8, 转行, [美]埃米尼亚·伊瓦拉（Herminia Ibarra）, 机械工业出版社
26895993, 7.9, 013594, 2016-11-6, 刻意练习, [美] 安德斯·艾利克森（Anders Ericsson） / 罗伯特·普尔（Robert Pool）, 机械工业出版社
26728916, 8.0, 000109, 2016-3, 决策与理性, （加）基思·斯坦诺维奇（Keith E. Stanovich ）, 机械工业出版社
26296233, 8.2, 000558, 2015-1-20, 重塑大脑，重塑人生, ：（美）诺曼•道伊奇（Norman Doidge）, 机械工业出版社
26278757, 6.8, 000183, 2015-1-1, 上脑与下脑：找到你的认知模式, （美）斯蒂芬 M. 科斯林（Stephen M.Kosslyn） / G.韦恩•米勒（G.Wayne Miller）, 机械工业出版社
26278762, 7.4, 000210, 2015-1-1, 心思大开, （美）史蒂文•约翰逊（Steven Johnson）, 机械工业出版社
26762234, 8.8, 000021, 2016-4, 积极心理学团体活动课操作指南（第2版）, 阳志平 / 彭华军, 机械工业出版社
26850526, 7.6, 001161, 2016-8-26, 追时间的人, 阳志平 / 刘建鸿 / 吴宝沛 / 周亮 / 程乐华 / 陈虎平 / 赵昱鲲 / 卢立 / 王崇巍 / 陈忻 / 解慧超 / 安替 / 王佩 / 魏坤琳 / 戴俊毅, 中信出版社
26912176, 8.0, 000177, 2016-11-1, 聪明养育：像科学家一样养孩子, 魏坤琳等著 / 爱贝睿学堂主编, 长江文艺出版社
26884666, 0.0, 000007, 2016-7-15, E-prime第一次用就上手, 黄扬名, 知识产权出版社
26894141, 7.9, 000046, 2016-10, 自然选中, Mark van Vugt / 马克•范福特 / Anjana Ahuja / 安加娜•阿胡贾, 知识产权出版社
26785203, 7.7, 000027, 2016-4, 臭皮囊, 吴宝沛, 知识产权出版社
26890188, 7.3, 001203, 2016-10, 大师们的写作课：好文笔是读出来的, 舒明月, 江苏凤凰文艺出版社
26694861, 8.6, 000178, 2016-10, 影响的剖析, [美] 哈罗德·布鲁姆, 译林出版社
26940230, 8.3, 000020, 2017-1-1, 网络数据可视化与分析利器：Gephi 中文教程, 刘勇 / 杜一, 电子工业出版社
30439972, 7.0, 000379, 2019-3, 认知尺度, 魏坤琳 / 陈虎平 / 等, 中信出版社
