doulist, number of books, title
00085297, 055, (藏)老版本文化生活译丛

ID, rating, votes, date, title, author, publisher
02281031, 7.5, 000019, 1989.3, 六说文学批评, (法)蒂博代, 三联书店
02124665, 0.0, 000009, 1992-3, 意志自由, [俄] 尼古拉·洛斯基, 生活·读书·新知三联书店
02124663, 7.6, 000032, 1992-01-01, 苏曼殊传, 柳无忌著, 生活.读书.新知三联书店
01871652, 7.7, 000011, 1992.7, 黄昏之恋, (德)格林, 生活.读书.新知三联书店
01039525, 7.3, 000139, 1995-02, 两种文化, C.P.斯诺(英), 三联书店
01059965, 6.5, 000015, 1992-6, 发挥你的潜能, [苏] 彼得利斯, 生活·读书·新知三联书店
01427634, 8.5, 000176, 1989, 耳证人, （英）阿里阿斯·卡内蒂, 三联书店
01018902, 8.7, 000521, 1995-11, 小说的艺术, 米兰.昆德拉(捷), 三联书店
02056418, 8.2, 000019, 1991.8, 一部小说的故事, (美)托马斯·沃尔夫 / (美)菲尔德编, 三联书店
02123521, 7.6, 000030, 1992-1, 女杰书简, [古罗马] 奥维德, 生活·读书·新知三联书店
02124673, 8.0, 000023, 1992-03-01, 俄罗斯的暗夜, 薇拉·妃格念尔, 三联书店
02124658, 7.6, 000046, 1991-01-01, 我与兰登书屋, (美)贝内特·塞尔夫, 生活.读书.新知三联书店
01898275, 8.9, 000382, 1992, 贝奥武甫, 佚名, 生活·读书·新知三联书店
01424780, 8.6, 000341, 1989.2, 一间自己的屋子, (英)伍尔夫, 三联书店
01005932, 8.8, 000129, 1994-04-01, 并非舞文弄墨, 王佐良 编, 生活·读书·新知三联书店
01025384, 8.3, 000281, 1997-4, 墓中回忆录, [法] 夏多布里昂, 生活·读书·新知三联书店
02054010, 8.9, 000191, 1991.7, 彼得·潘, (英)巴里, 三联书店
02124662, 7.6, 000010, 1991-01-01, 论戏剧, (法)卢梭, 生活.读书.新知三联书店
01275820, 7.0, 000139, 1992-2, 不是我 而是风, 劳伦斯夫人, 生活·读书·新知三联书店
01292068, 7.6, 000148, 1992, 聚书的乐趣, 爱德华·纽顿, 生活·读书·新知三联书店
02054011, 7.8, 000028, 1992.6, 幸运生涯, 艾伯特.费希(澳), 三联书店
02110359, 8.0, 000029, 1993, 卢梭的生平和著作, 罗曼·罗兰, 北京-三联书店
01274321, 8.8, 000070, 1994-5, 书和画像, [英] 维吉尼亚·吴尔夫, 生活·读书·新知三联书店
01069457, 5.9, 000024, 2001-12, 弥尔顿传略, 帕蒂森, 生活·读书·新知三联书店
01438780, 8.9, 000151, 1991, 人与事, 帕斯捷尔纳克, 三联书店
01011028, 8.1, 000141, 1992-7, 沙漏, 梅特林克 等, 生活·读书·新知三联书店
01439198, 8.3, 000074, 1989-9, 哲学与幼童, [美] 加雷斯·皮·马修斯, 生活·读书·新知三联书店
01074831, 7.7, 000045, 1992-06, 画布上的泪滴--毕加索女友的回忆, (法)拉波特，纪棠译, 三联书店
01659045, 8.4, 000092, 1989-3, 磨坊书简, [法] 阿尔封斯·都德, 生活.读书.新知三联书店
01826137, 6.5, 000012, 1991, 导演们, 弗莱明著, 三联书店
02124657, 7.8, 000020, 1989-12, 狱中二十年, [俄] 薇拉·妃格念尔, 生活·读书·新知三联书店
02126932, 8.2, 000020, 1989.2, 吉本自传, (英)E. 吉本, 三联书店
02056656, 7.7, 000067, 1992, 寻找一个角色, 格雷厄姆·格林, 三联书店
01052454, 8.9, 000136, 1987-12, 思想家, 麦基编, 三联书店
02124666, 7.9, 000021, 三联书店, 葛莱齐拉, [法]拉马丁, 1991-05-01
02056393, 7.7, 000035, 1987-01-01, 四海之内, (英)李约瑟, 三联书店
01056386, 8.7, 000132, 1987年, 伊利亚随笔选, 查尔斯.兰姆, 三联书店
02132235, 7.7, 000075, 1986, 自我论, 科恩, 三联书店
01793033, 8.6, 000543, 1987年, 番石榴飘香, （哥伦比亚）加西亚·马尔克斯 / （哥伦比亚）门多萨, 三联书店
01465543, 8.8, 001960, 1986-12, 异端的权利, [奥] 斯·茨威格, 生活·读书·新知三联书店
01903578, 8.3, 000632, 1986年, 人生五大问题, （法）莫罗阿, 三联书店
02056368, 7.6, 000020, 1987-08-01, 艺术与宗教, (苏)乌格里诺维奇, 三联书店
02056376, 8.3, 000039, 1987-07-01, 阿瑟·米勒论剧散文, [美]罗伯特·马丁编, 三联书店
02073034, 7.4, 000091, 1986, 笑的历史, (法)诺安, 三联书店
02029895, 8.6, 000091, 1985年6月, 六人, 鲁多夫·洛克尔, 生活·读书·新知三联书店
02056355, 8.4, 000068, 1985-03-01, 文艺复兴时期的佛罗伦萨, (美)坚尼·布鲁克尔, 三联书店
02078466, 8.0, 000033, 1986-5, 伊丽莎白女王和埃塞克斯伯爵, 斯特莱切, 生活.读书.新知三联书店
01274730, 8.7, 001197, 1996-03, 人类的群星闪耀时, 斯蒂芬.茨威格(奥), 生活·读书·新知三联书店
02056350, 8.5, 000197, 1985-5, 海明威谈创作, 董衡巽 编选, 生活·读书·新知三联书店
01926686, 7.7, 000069, 1986年7月, 列维-斯特劳斯, 埃德蒙·利奇, 三联书店
02056342, 7.7, 000448, 1984-10, 情爱论, [保] 基·瓦西列夫, 生活·读书·新知三联书店
02056380, 8.5, 000265, 1985.5, 富兰克林自传, (美)富兰克林, 三联书店
02056360, 7.5, 000016, 1986-08-01, 马雅可夫斯基小传, [法]霭尔莎·特里沃雷, 生活·读书·新知三联书店
01795112, 6.9, 000033, 1984-6, 我怎样学习和写作, 高尔基, 生活·读书·新知三联书店
02043815, 9.1, 000090, 1986, 夏洛蒂勃朗特书信, 夏洛蒂, 生活读书新知三联书店
