doulist, number of books, title
00407054, 160, 译林世界文学名著·现当代系列

ID, rating, votes, date, title, author, publisher
01085589, 7.8, 000272, 2001-6, 牙买加客栈 法国人的港湾, [英] 达夫妮·杜穆里埃, 译林出版社
01095191, 8.8, 000904, 1994-3-1, 蝴蝶梦, （英）达夫妮·杜穆里埃, 译林出版社
01418984, 6.9, 000081, 2005-1, 布莱希特的情人, 雅克-皮埃尔·阿梅特, 译林出版社
02377345, 7.4, 000014, 1997-06, 最后一幕, [美国]约瑟夫·海勒, 译林出版社
01091214, 6.6, 000013, 2001-6, 微型世界, (意)克劳迪奥·马格里斯, 译林出版社
01083265, 9.0, 001319, 2001-6, 西线无战事, [德] 埃里希·玛丽亚·雷马克, 译林出版社
01110087, 8.6, 000360, 2003-7-1, 长日留痕, 石黑一雄, 译林出版社
01107244, 8.0, 000019, 2002-5, 曾经沧海--一出漂浮的歌剧, 约翰·巴思, 译林出版社
01085472, 7.8, 000077, 2003-01-01, 大大方方的输家, 伦纳德·科恩 / Leonard Cohen, 译林出版社
01085473, 6.7, 000019, 2003-2-1, 马尔科姆, 詹姆斯・珀迪, 译林出版社
01085494, 8.3, 000140, 2003-10, 魔桶, [美] 伯纳德·马拉默德, 译林出版社
01207886, 7.1, 000054, 2002-1-1, 火山恋人, 苏珊・桑塔格, 译林出版社
01085573, 8.1, 000322, 2003-5, 印度之行, [英国] E. M. 福斯特, 译林出版社
01085580, 8.5, 000384, 2003-7, 钟形罩, (美国)西尔维娅・普拉斯, 译林出版社
01211061, 7.7, 000023, 2002年8月, 萨加, 贝纳基斯塔, 译林出版社
01209074, 8.0, 000070, 2002-3-1, 地平线上的车站天涯羁旅, 埃里希・玛丽亚・雷马克, 译林出版社
01085536, 6.8, 000031, 2001-6-1, 欲望地理, 于尔格·费德施皮尔, 译林出版社
01090875, 8.3, 000037, 2001-9, 岁月, (苏)尼·布哈林, 译林出版社
01085505, 0.0, 000010, 2003-11, 六月庆典, 拉尔夫·埃利森, 译林出版社
01144754, 8.2, 000199, 2003-12, 时间中的孩子, 伊恩·麦克尤恩, 译林出版社
01143342, 8.8, 000124, 2003-10, 费尔迪杜凯, [波兰] 维·贡布罗维奇, 译林出版社
01157399, 8.4, 000020, 2004-04-01, 白天的猫头鹰 各得其所, [意]夏侠, 译林出版社
01085585, 8.4, 000263, 2003-8, V., [美国] 托马斯·品钦, 译林出版社
01085584, 6.9, 000029, 2003-6, 伦敦场地, 马丁·艾米斯, 译林出版社
01085583, 8.8, 000129, 2003-8, 饥饿的路, [尼日利亚] 本·奥克瑞, 译林出版社
01422741, 8.7, 000190, 2002-4, 猫眼, [加拿大] 玛格丽特·阿特伍德, 译林出版社
01525224, 7.3, 000037, 2001-9-23, 金色的耶路撒冷, [英国] 玛格丽特·德拉布尔, 译林出版社
01547278, 8.2, 000072, 2001-12-01, 智血, 弗兰纳里﹒奥康纳(美), 译林出版社
01040104, 8.8, 012750, 2001-11, 魔戒（第一部）, [英国] 托尔金, 译林出版社
01058759, 8.8, 007820, 2001-11, 魔戒（第二部）, [英国] 托尔金, 译林出版社
01072334, 8.5, 004559, 2002-4, 魔戒前传, [英国] 托尔金, 译林出版社
01469598, 7.8, 000220, 2000-3, 浮生梦, 达夫妮.杜穆里埃, 译林出版社
01253899, 8.3, 000030, 2004-03-01, 占卜者, 玛格丽特·劳伦斯, 译林出版社
01126206, 8.3, 000498, 2003-8, 城堡, (奥地利)卡夫卡, 译林出版社
01178492, 7.2, 000022, 2000-07-01, 海隅逐客, [英国] 约瑟夫·康拉德, 译林出版社
01085517, 7.8, 000131, 2004-5, 恩主, (美国)苏珊·桑塔格, 译林出版社
01090998, 0.0, 000005, 2001-07-01, 苦难情侣, [意]瓦斯科·普拉托利尼, 译林出版社
02241494, 7.8, 000143, 2007-8-1, 我相信, 卡洛斯·富恩特斯, 译林出版社
01211077, 7.4, 000013, 2002-8-1, 沙漠之谜蓝月亮, 多米妮克・西戈, 译林出版社
01521361, 7.8, 000189, 2001-9, 使女的故事, [加拿大] 玛格丽特·阿特伍德, 译林出版社
01255621, 8.2, 000040, 2001-3, 人性的因素, 格雷厄姆.格林, 译林出版社
01073820, 6.8, 000048, 2003-11-01, 要就要不要拉倒, (美国)雷蒙德·菲德曼, 译林出版社
01286934, 0.0, 000004, 2002-5-1, 露辛达·布雷福特, 马丁・博伊德, 译林出版社
01083480, 8.4, 000647, 2002-6, 河湾, [英国] V. S. 奈保尔, 译林出版社
01052360, 8.9, 002918, 2001-9, 卡尔维诺文集（第四卷）, [意大利] 卡尔维诺, 译林出版社
02121679, 8.0, 001078, 2003.1.1, 洛丽塔, 纳博科夫, 译林出版社
01841909, 7.4, 000072, 2002年01月, 读爱情故事的老人, 塞普尔维达, 译林出版社
01085576, 7.6, 000047, 2003-7, 邪恶的躯体 亲者, [英] 伊夫林·沃, 译林出版社
01608062, 6.7, 000030, 2001-12, 夜行列车, 马丁·艾米斯, 译林出版社
01393374, 8.6, 001541, 2000-09, 第二十二条军规, [美] 约瑟夫·海勒, 译林出版社
01546062, 6.7, 000013, 1997-8, 选择, (俄罗斯)尤﹒邦达列夫, 译林出版社
01546058, 0.0, 000008, 1997-1, 王后, 亚历克斯·哈里, 译林出版社
01551353, 8.6, 000577, 1999-04-01, 雪国·古都·千只鹤, (日本)川端康成, 译林出版社
01082518, 7.9, 059958, 1997-2, 麦田里的守望者, [美国] J. D. 塞林格, 译林出版社
01854265, 7.7, 000015, 1997-8, 人生舞台, [俄罗斯]尤·邦达列夫, 译林出版社
01083483, 8.6, 002172, 1998-9, 一个陌生女人的来信, [奥] 斯·茨威格, 译林出版社
01338049, 7.4, 000045, 1997, 最后一幕, 约瑟夫·海勒, 译林出版社
01088812, 8.3, 004015, 2006-6, 第二十二条军规, [美] 约瑟夫·海勒, 译林出版社
01082156, 8.1, 002281, 1998-9, 麦田里的守望者, [美国]J﹒D﹒塞林格, 译林出版社
01709537, 8.5, 000049, 1997-6, 苦难的历程（全三册）, [苏联] 阿·托尔斯泰, 译林出版社
01451432, 8.8, 000218, 1997年5月第1版, 人都是要死的, [法国]西蒙娜·德·波伏瓦, 译林出版社
01085566, 7.3, 000027, 1998-8, 堡垒, 德莱塞, 译林出版社
01552078, 0.0, 000005, 1997-01-01, 王后（上、下册）, 亚历克斯·黑利 / 大卫·史蒂文斯, 译林出版社
01277761, 8.9, 000667, 1997-6, 根, [美国] 亚历克斯·哈里, 译林出版社
01801846, 8.7, 000420, 1997-12-01, 鼠疫, （法）阿尔贝·加缪, 译林出版社
01168371, 8.4, 000849, 1900-01-01, 麦田里的守望者, 塞林格, 译林出版社
01642120, 7.4, 000036, 1998-11-01, 杜宾的生活, (美)贝纳德.马拉默德, 译林出版社
01401802, 7.4, 000085, 1998-9, 打死父亲, 约翰·韦恩, 译林出版社
01760065, 8.3, 000056, 1998-1-1, 误投尘世, [英]约翰·韦恩, 译林出版社
01532744, 7.8, 000052, 2003-01-01, 阿尔巴特街的儿女, (俄罗斯)安﹒雷巴科夫, 译林出版社
01316564, 9.0, 000871, 1998-9-1, 情感的迷惘, Stefan Zweig / (奥)斯·茨威格, 译林出版
01642117, 7.2, 000046, 1998-11-01, 幸运的吉姆, 金斯利﹒艾米斯, 译林出版社
01006991, 8.6, 001282, 1998-10-01, 一个无政府主义者的意外死亡, （意大利）达里奥·福, 译林出版社
01556077, 8.2, 000151, 1998-04-01, 紫颜色, 艾丽斯·沃克, 译林出版社
01642122, 7.8, 000049, 1998-11, 夜幕下的大军, [美国] 诺曼·梅勒, 译林出版社
01459979, 8.5, 000066, 1998-10-01, 问题的核心, 格雷厄姆.格林, 译林出版社
01085588, 6.7, 000037, 1998-08-01, 臣仆, [德]亨利希.曼, 译林出版社
01528733, 7.4, 000031, 2003-03-01, 我儿子的故事, （南非）戈迪默, 译林出版社
01438125, 7.8, 000031, 1998, 最明净的地区, （墨西哥）卡洛斯·富恩特斯（Carlos Fuentes） / none, 译林出版社
01083481, 8.4, 000179, 1999-1, 根, (美)亚历克斯·哈里, 译林出版社
01475264, 7.8, 000036, 1998年9月, 他们, [美国]乔伊斯·卡罗尔·奥茨, 译林出版社
01337282, 8.0, 000650, 1998-8, 我的米海尔, [以色列] 阿摩司·奥兹, 译林出版社
01428457, 7.8, 000045, 1998年, 无形人, 拉尔夫·艾里森, 译林出版社
01779764, 7.4, 000012, 1998-6-1, 安娜.玛丽, [法国]吕西安·博达尔, 译林出版社
01052203, 8.9, 011727, 1998, 局外人, (法)阿尔贝・加缪, 译林出版社
01085468, 8.9, 000352, 1998-1, 冠军早餐 囚鸟, [美] 库尔特·冯内古特, 译林出版社
01395228, 8.6, 000575, 1998-8, 五号屠场, [美] 库尔特·冯内古特, 译林出版社
01428484, 8.3, 000061, 1998-11, 天使沉默 不中用的狗, [德] 海因里希·伯尔, 译林出版社
01411086, 8.6, 001654, 1998-10-1, 金阁寺/潮骚, 三岛由纪夫, 译林出版社
01101827, 8.5, 000046, 2002-10-01, 伙计, (美)伯纳德﹒马拉默德, 译林出版社
01438962, 7.5, 000051, 1999-9, 浮现, [加拿大]玛格丽特·阿特伍德, 译林出版社
01526679, 8.3, 000048, 1900-01-01, 土生子, 理查﹒赖特, 译林出版社
01326834, 7.7, 000066, 2005-5, 说谎者雅各布, 尤雷克·贝克尔, 译林出版社
01499786, 8.2, 000070, 1999, 童年·这里, 娜塔莉·萨洛特, 译林出版社
01422227, 8.4, 001496, 1999-02, 了不起的盖茨比 夜色温柔, （美）菲茨杰拉德, 译林出版社
01647538, 7.9, 000926, 1999-10, 野草在歌唱, [英国] 多丽丝·莱辛, 译林出版社
01088406, 6.9, 000036, 1999-05-01, 露水情, [英国] 金斯利·艾米斯, 译林出版社
01315567, 7.7, 000123, 1999, 窥视者, [法]阿兰·罗伯-格里耶, 译林出版社
01757277, 8.6, 000089, 1999-8, 伊凡·杰尼索维奇的一天, 亚·索尔仁尼琴, 译林出版社
01437615, 7.9, 000193, 1999, 橡皮, [法]阿兰·罗伯-格里耶, 译林出版社
01437618, 8.1, 000193, 1999, 嫉妒 去年在马里安巴, 阿兰·罗伯-格里耶, 译林出版社
01552053, 8.5, 000015, 1999-11-01, 沉冤, 雅﹒瓦塞尔曼, 译林出版社
01547811, 8.0, 000026, 1999-11-01, 陌生的朋友 荷恩的结局, 克里斯朵夫﹒海因, 译林出版社
01559497, 8.8, 000030, 1999-6, 思家饭店的晚餐, [美] 安妮·泰勒, 译林出版社
01449422, 8.7, 000387, 1999-01-01, 旧地重游, [英]伊夫林·沃（Evelyn Waugh）, 译林出版社
01393535, 7.4, 000109, 2002-10, 布赖顿硬糖, (英国)格雷厄姆·格林, 译林出版社
01641068, 7.6, 000034, 1999-11-01, 名誉领事, 格林, 译林出版社
01642126, 6.8, 000023, 1999-07-01, 如此运动生涯, 戴维﹒斯托里, 译林出版社
01088409, 7.7, 000192, 2001-09, 嘉莉妹妹, 西奥多.德莱塞, 译林出版社
01040053, 9.2, 000304, 1999-10, 中午的黑暗, 【英】阿瑟·库斯勒, 译林出版社
01438127, 7.4, 000049, 1999-06-01, 阿尔特米奥·克罗斯之死, 卡洛斯·富恩特斯, 译林出版社
01088231, 8.5, 000133, 1999-7, 基督的最后诱惑, N·卡赞扎基斯, 译林出版社
01205429, 8.3, 000125, 2002-10-1, 叶赛宁诗选, 叶赛宁, 译林出版社
01088407, 8.1, 000030, 1999-3-1, 奇境, [美] 乔伊斯·卡罗尔·欧茨, 译林出版社
01507984, 8.1, 000203, 2007-8, 了解女人, [以色列]阿摩司.奥兹, 译林出版社
01512236, 8.3, 000467, 1999年1月第1版, 性的人 我们的时代, 大江健三郎, 译林出版社
01019602, 7.5, 000070, 2001-5, 独家新闻, [英] 伊夫林·沃, 译林出版社
01001761, 8.1, 001890, 2001-5, 发条橙 莫扎特与狼帮, [英] 安东尼·伯吉斯, 译林出版社
01085558, 7.6, 000070, 1999-10-01, 恋爱中的女人, 劳伦斯, 译林出版社
01032706, 8.8, 000177, 1999-02-01, 第一个人, (法)阿尔贝・加缪, 译林出版社
01056023, 8.6, 012974, 2003-05, 鼠疫, [法] 阿尔贝·加缪, 译林出版社
01088681, 8.1, 000102, 1999-1-1, 我快乐的早晨, (捷克)伊凡·克里玛, 译林出版社
01047026, 7.5, 000073, 2000-05, 独角兽, （英国）艾丽丝・默多克, 译林出版社
01440021, 8.2, 000016, 2000年8月第1版, 燃烧的水, [加拿大]乔治·鲍林, 译林出版社
01546473, 8.4, 000239, 2000-06, 美妙的新世界, 阿道斯﹒赫胥黎, 译林出版社
01481635, 6.7, 000036, 2000-10, 一个陌生人的画像, 萨罗特, 译林
01507190, 7.1, 000056, 2000, 天象仪, 娜塔莉·萨洛特, 译林出版社
01103080, 7.9, 001935, 2000-8, 金色笔记, （英）多丽丝﹒莱辛, 译林出版社
01546277, 8.7, 000065, 2000-06-01, 爱的沙漠 火河, 莫里亚克, 译林出版社
01067652, 8.9, 000066, 2000-03, 经过斯洛特/世代相传, （加拿大）迈克尔・翁达杰, 译林出版社
01233202, 8.7, 000048, 2000-1-1, 刽子手之歌(上下), [美]诺曼·梅勒, 译林出版社
01002069, 7.4, 000098, 2000-07, 一把尘土, （英）伊夫林・沃, 译林出版社
01552067, 9.4, 000062, 2000-2, 生存与命运（上下）, [苏] 瓦·格罗斯曼, 译林出版社
01552075, 7.3, 000046, 2000-04-01, 驾驶席 布罗迪小姐, 缪丽尔·斯帕克, 译林出版社
01456724, 7.0, 000018, 2000-3, 探险家沃斯, [澳大利亚] 帕特里克·怀特, 译林出版社
01552074, 7.1, 000048, 1999-03-01, 能干的法贝尔, (瑞士)马克斯·弗里施, 译林出版社
01099540, 8.7, 000117, 2003-03-01, 大师与马格丽特, (苏联)米·布尔加科夫著、严永兴译, 译林出版社
01546475, 7.8, 000111, 2000-09-01, 葡萄园, 托马斯﹒品钦, 译林出版社
01765792, 7.9, 000065, 2000-3, 凶杀, (美)杜鲁门·卡波特, 译林出版社
01559665, 8.4, 000225, 2000-08, 审判, [奥地利]弗朗茨﹒卡夫卡, 译林出版社
01469600, 7.0, 000027, 2000-02-01, 面包与运动 灯塔船, [德] 西格弗里德·伦茨, 译林出版社
01090877, 8.8, 001299, 2001-9, 献给爱米丽的一朵玫瑰花, [美] 威廉·福克纳, 译林出版社
01085561, 8.5, 000230, 2000-7, 恋情的终结, [英国] 格雷厄姆·格林, 译林出版社
01093100, 7.3, 000024, 2001-11-01, 坡顶上的房间, 约翰·布赖恩, 译林出版社
01031502, 8.2, 000087, 2003, 绿阴山强盗, [美] 约翰·契弗, 译林出版社
01421595, 7.9, 000070, 2001-1, 迷惘, [英] 卡内蒂, 译林出版社
01433742, 7.4, 000078, 2002-05-01, 另一个国家, (美)詹姆斯﹒鲍德温, 译林出版社
01085475, 8.3, 000030, 2002-12-1, 霍克斯默, 彼得·阿克罗伊德, 译林出版社
01104656, 6.8, 000024, 2002-12-1, 名字, 唐·德里罗, 译林出版社
01659833, 7.6, 000042, 2002-5, 鹿苑, [美] 诺曼·梅勒, 译林出版社
01325834, 8.1, 000151, 2002-12-1, 白噪音, 唐・德里罗, 译林出版社
01085471, 8.8, 000222, 2002-12, 10 1/2卷人的历史, 朱利安・巴恩斯, 译林出版社
01104653, 7.6, 000075, 2003-1, 衰落, [英国] 伊夫林·沃, 译林出版社
01085591, 8.6, 000131, 2003-1, 身着狮皮, [加拿大] 迈克尔·翁达杰, 译林出版社
01162944, 8.4, 000109, 2004-5, 大海啊，大海, 艾丽丝·默多克, 译林出版社
01390412, 8.2, 000172, 2004-04-01, 一个唯美主义者的遗言, 彼得·阿克罗伊德, 译林出版社
02160292, 8.1, 002856, 2007-7, 神谕之夜, [美] 保罗·奥斯特, 译林出版社
01469743, 8.2, 000110, 2004-11, 天赋, 纳博科夫, 译林出版社
01375398, 8.5, 000239, 2002-6, 毕司沃斯先生的房子, [英国] V. S. 奈保尔, 译林出版社
