doulist, number of books, title
00542558, 011, 理查德·道金斯

ID, rating, votes, date, title, author, publisher
01901253, 9.5, 000017, 2005-9-2, The Ancestor&#39;s Tale, Richard Dawkins, Mariner Books
03044443, 0.0, 000008, 2008-06-15, The Oxford Book of Modern Science Writing, Dawkins, Richard 编, Oxford University Press, USA
01901251, 8.6, 000166, 2006, The God Delusion, Dawkins Richard, Houghton Mifflin
01822064, 8.0, 000059, 2001-11, 解析彩虹, [英]理查德·道金斯, 上海科技教育出版社
01338512, 0.0, 000014, 2002-6-28, 盲眼鐘錶匠, 道金斯, 天下文化
01850250, 0.0, 000006, 1995-4-15, 伊甸園外的生命長河, 道金斯, 天下文化
01332398, 8.9, 000211, 1995-12-1, 自私的基因, 道金斯, 天下文化
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01427464, 7.8, 000238, 2005-5, 盲眼钟表匠, [英] 理查德·道金斯, 重庆出版社
01046794, 8.5, 000107, 1997-1, 伊甸园之河, 理查德·道金斯, 上海科学技术出版社
03121205, 8.3, 000221, 2008年, 伊甸园之河, 理查德·道金斯, 上海人民出版社
