doulist, number of books, title
43586842, 009, 前端工程师读书著作

ID, rating, votes, date, title, author, publisher
26694233, 8.1, 000029, 2015-12, PostgreSQL即学即用（第2版）, [美] Regina Obe / [美] Leo Hsu, 人民邮电出版社
03558788, 8.1, 000868, 2009-3, 卓有成效的程序员, Neal Ford, 机械工业出版社
05387402, 8.8, 001052, 2011-1, 程序员修炼之道, Andrew Hunt / David Thomas, 电子工业出版社
26432720, 7.5, 000058, 2015-7, 高效团队开发, ［日］ 池田尚史 / ［日］ 藤仓和明 / ［日］ 井上史彰, 人民邮电出版社
26462816, 7.9, 000431, 2015-7, GitHub入门与实践, [日] 大塚弘记, 人民邮电出版社
25768396, 8.6, 000995, 2013-12-1, 深入浅出Node.js, 朴灵, 人民邮电出版社
10439364, 7.3, 000104, 2012-3, 深入学习MongoDB, Kristina Chodorow, 人民邮电出版社
02124377, 8.1, 000385, 2007-07-01, SQL必知必会（第3版）, (英)Ben Forta, 人民邮电出版社
25966265, 8.2, 000191, 2014-8, ECMAScript6入门, 阮一峰, 电子工业出版社
