doulist, number of books, title
01196446, 046, 茅盾文学奖 1982-2019

ID, rating, votes, date, title, author, publisher
30134582, 8.4, 000964, 2018-1, 人世间（套装共三册）, 梁晓声, 中国青年出版社
30432661, 5.7, 000658, 2019-1, 牵风记, 徐怀中, 人民文学出版社
30302906, 7.6, 001212, 2018-12-1, 北上, 徐则臣, 北京十月文艺出版社
30137612, 7.6, 003226, 2018-1, 主角, 陈彦, 作家出版社
30409058, 6.8, 002174, 2018-12, 应物兄, 李洱, 人民文学出版社
10578510, 7.8, 002744, 2012-4, 人面桃花, 格非, 上海文艺出版社
24324978, 7.0, 000415, 2013-4, 这边风景, 王蒙, 花城出版社
10567171, 8.0, 002099, 2012-3-1, 生命册, 李佩甫, 作家出版社
25909812, 8.7, 000777, 2014-6, 繁花, 金宇澄, 上海文艺出版社
24862876, 7.4, 007065, 2013-8-1, 黄雀记, 苏童, 作家出版社
04707697, 7.7, 000124, 2010-3-1, 你在高原（10册精装）, 张炜, 作家出版社
03851799, 8.1, 001711, 2009-5, 天行者, 刘醒龙, 人民文学出版社
04169424, 7.9, 018240, 2009-12, 蛙, 莫言, 上海文艺出版社
03239913, 8.1, 008562, 2008-9, 推拿, 毕飞宇, 人民文学出版社
03633461, 8.7, 037258, 2009-3, 一句顶一万句, 刘震云, 长江文艺出版社
01281653, 7.9, 008157, 2005-4, 秦腔, 贾平凹, 作家出版社
01706150, 8.8, 002333, 2005-12, 额尔古纳河右岸, 迟子建, 北京十月文艺出版社
01791942, 6.4, 001113, 2008-11-1, 湖光山色, 周大新, 作家出版社
03393154, 7.5, 000705, 2009-1-1, 暗算, 麦家, 浙江文艺出版社
04094940, 9.0, 000077, 2009-10, 张居正（1-4卷）, 熊召政, 作家出版社
01013396, 8.0, 000410, 2007-2, 无字（第一部）, 张洁, 北京十月文艺出版社
02189562, 7.9, 000038, 2007-7, 历史的天空, 徐贵祥, 解放军文艺
01872720, 6.9, 000389, 2001-3, 英雄时代, 柳建伟, 人民文学出版社
01014374, 8.3, 000849, 2001-4, 东藏记, 宗璞, 人民文学出版社
01084408, 7.5, 000043, 2004-5-1, 抉择, 张平, 人民文学出版社
03796219, 8.7, 001694, 2009-4, 尘埃落定, 阿来, 作家出版社
01082349, 8.2, 045875, 2003-8, 长恨歌, 王安忆, 南海出版公司
01071402, 8.5, 001305, 2000-12, 南方有嘉木, 王旭烽, 浙江文艺出版社
01200836, 8.0, 000261, 2005-1-1, 战争和人（全三册）, 王火, 人民文学出版社
03091368, 9.1, 007366, 2008-5, 白鹿原, 陈忠实, 北京十月文艺出版社
01200827, 8.1, 000839, 2005-1, 白门柳（全三册）, 刘斯奋, 人民文学出版社
01200830, 6.6, 000294, 1991-11, 骚动之秋, 刘玉民, 人民文学出版社
03523041, 9.1, 032234, 2009-1, 平凡的世界（全三册）, 路遥, 北京十月文艺出版社
03982742, 8.0, 000047, 2009-7, 少年天子, 凌力, 作家出版社
01200847, 7.4, 000395, 2005-1, 都市风流, 孙力 / 余小惠, 人民文学出版社
01084081, 5.8, 000202, 2005-1-1, 第二个太阳, 刘白羽, 人民文学出版社
02244146, 8.1, 026922, 2007-8, 穆斯林的葬礼, 霍达, 北京十月文艺出版社
01084077, 8.1, 000522, 2005-7, 黄河东流去, 李准, 人民文学出版社
01200845, 7.3, 001003, 1984-7, 沉重的翅膀, 张洁, 人民文学出版社
03796254, 7.9, 000177, 2009-4, 钟鼓楼, 刘心武, 作家出版社
01200841, 7.1, 001315, 2005-1, 许茂和他的女儿们, 周克芹, 人民文学出版社
01084084, 7.2, 000231, 2005-01-01, 东方（全三册）, 魏巍, 人民文学出版社
01084075, 7.4, 000510, 2005-1, 将军吟, 莫应丰, 人民文学出版社
01200849, 7.7, 001114, 2005-1, 李自成, 姚雪垠, 人民文学出版社
01200843, 8.1, 006977, 2005-1, 芙蓉镇, 古华, 人民文学出版社
01200839, 7.5, 000282, 2005-1-1, 冬天里的春天（全二册）, 李国文, 人民文学出版社
