doulist, number of books, title
03361299, 586, 有钱就想买，没钱干瞪眼

ID, rating, votes, date, title, author, publisher
03170996, 9.6, 000045, 2008, 建炎以来系年要录（全四册）, (宋)李心传, 上海古籍出版社
01255394, 7.8, 000023, 1992-10, 舆地纪胜（全八册）, 王象之, 中华书局
27198066, 0.0, 000002, 2018-5, 北宋詞譜, 田玉琪 編著, 中華書局
06857566, 9.5, 000048, 2011-9, 文献通考（点校本 全十四册）, [宋] 马端临 著, 中华书局
34685999, 0.0, 000000, 2019-6, 《樂書》點校, [北宋] 陳旸 撰 / 張國強 點校, 中州古籍出版社
24750020, 0.0, 000007, 2013-12, 原国立北平图书馆甲库善本丛书（全1000册）, 中国国家图书馆 主编, 国家图书馆出版社
26759285, 0.0, 000011, 2015-12, 中华民国时期外交文献汇编1911-1949, 王建朗, 中华书局
30463826, 0.0, 000012, 2019-2, 武英殿本四库全书总目（全60册）, (清) 纪昀等纂修编, 国家图书馆出版社
21773261, 0.0, 000005, 2013-6, 清代军机处随手登记档（全180册）, 中国第一历史档案馆 编, 国家图书馆出版社
07007390, 0.0, 000008, 2011-11, 乾隆朝满文寄信档译编, 中国第一历史档案馆 编, 岳麓书社
10521452, 0.0, 000005, 2012-8, 清代新疆满文档案汇编（全283册）, 中国第一历史档案馆编, 广西师范大学出版社
11580308, 0.0, 000002, 2010-3, 清朝前期理藩院满蒙文题本（全24册）, 中国第一历史档案馆、中国人民大学国学院西域历史语言研究所 编 / 乌云毕力格、吴元丰、宝音德力根 主编, 内蒙古人民出版社
26350018, 0.0, 000006, 2015-12, 高尔基文集（全20册）, [苏] 高尔基, 人民文学出版社
20493983, 0.0, 000001, 2012-11-1, 国榷（共25册）, 谈迁, 浙江古籍出版社
26840551, 9.8, 000033, 2016-4-1, 通典（全十二册）, 杜佑 / 王文锦 / 王永兴 / 刘俊文 / 徐庭云 / 谢方, 中华书局
27015702, 8.4, 000032, 2017-11-14, 長短經, [唐] 赵蕤 撰 / 梁运华 校注, 中华书局
06790302, 9.8, 000985, 2011-8, 资治通鉴, 司马光, 中华书局
30380238, 0.0, 000011, 2018-10, 胡適全集：胡適中文書信集, 潘光哲 主編, 中央研究院胡適紀念館
03773194, 9.0, 000296, 2009-05, 周作人散文全集, 周作人, 广西师范大学出版社
27156812, 9.6, 000042, 2018-7, 陀思妥耶夫斯基文集（全20卷）, [俄]陀思妥耶夫斯基, 人民文学出版社
01205734, 8.4, 000020, 1999-1, 中国法制通史, 朱勇 / 怀效锋 / 蒲坚 / 郭成伟 / 徐世虹 / 乔伟 / 陈鹏生 / 张晋藩 / 韩玉林 / 张希坡, 法律出版社
16492203, 0.0, 000005, 2012-8-26, 龙泉司法档案选编, 包伟民 主编 / 吴铮强 / 杜正贞 本辑主编, 中华书局
26872015, 0.0, 000002, 1977-12, 玉海（合璧本）, 王应麟, 京都：中文出版社
26312791, 9.0, 000018, 2015-1, 满铁调查（第一辑）, 华中师范大学中国农村研究院 / 黑龙江省档案馆  联合编译, 中国社会科学出版社
26355351, 8.9, 000027, 2015-4, 饮冰室合集, 梁启超, 中华书局
27098942, 0.0, 000008, 2017-8, 新序校释, [西汉] 刘向 撰 / 石光瑛 校释 / 陈新 整理, 中华书局
01658348, 9.4, 000133, 2002-8, 苏联历史档案选编（全34卷）, 沈志华 总主编, 社会科学文献出版社
26829426, 0.0, 000004, 2016-3, 元典章, 洪金富校訂, 中央研究院歷史語言研究所
01729842, 9.6, 000014, 1997, 清代官员履历档案全编, 秦国经, 华东师范大学出版社
11530390, 0.0, 000006, 2001, 淡新檔案, 呉密察主編, 國立臺灣大學圖書館
26996765, 9.4, 000018, 2017-1-1, 唐五代志怪传奇叙录, 李剑国, 中华书局
30217005, 7.7, 000025, 2017-11, 全本详注金瓶梅词话, 【明】兰陵咲咲生 著 / 白维国 / 卜键, 人民文学出版社
25838100, 9.2, 000033, 2014-1, 鲁迅全集(编年版)(1-10卷), 鲁迅, 人民文学出版社
06953771, 0.0, 000001, 1979, 錢大昕讀書筆記廿九種（共三冊）, （清）錢大昕 撰, 鼎文書局
03165904, 0.0, 000003, 2008-4, 武林掌故丛编（共12册）, [清] 丁丙 / [清] 丁申, 广陵书社
04293194, 0.0, 000001, 2010-2, 后知不足斋丛书, (清) 鲍廷爵, 凤凰出版社
25919458, 9.3, 000028, 2014-7-1, 宋会要辑稿（全16册）, 刘琳 / 刁忠民 / 舒大刚 / 尹波等, 上海古籍出版社
04230109, 9.6, 000086, 2009-12, 中国青铜器综论（全三册）, 朱凤瀚, 上海古籍出版社
27168699, 0.0, 000006, 2017-10, 国家图书馆藏王国维往还书信集（全6冊）, 国家图书馆古籍馆 编, 中华书局
24841321, 7.5, 000018, 2013-7, 十七史商榷（全三册）, [清]王鸣盛 撰 / 黄曙辉 点校, 上海古籍出版社
04177554, 9.0, 000011, 2009-11, 类纂李商隐诗笺注疏解, 黄世中, 黄山书社
25807664, 9.1, 000107, 2014-1, 澄衷蒙学堂字课图说, [清]刘树屏, 新星出版社
27102407, 0.0, 000008, 2017-7-31, 环地福分类字课图说, 〔清〕赵金寿/编 / 〔清〕储星远/校, 天津人民出版社
26836953, 9.9, 000033, 2016-7, 稼轩词编年笺注, [宋]辛弃疾  著 / 邓广铭  笺注, 上海古籍出版社
30421553, 9.6, 000353, 2019-1-10, 汪曾祺全集（全十二卷）, 汪曾祺 / （编辑 ）季红真、刘伟 等, 人民文学出版社
26471428, 9.7, 000031, 2015-5-1, 蒙文通全集, 蒙文通 著 / 蒙默 编, 巴蜀书社
26809337, 9.8, 000054, 2016-9, 莎士比亚全集（400周年纪念典藏版）, [英] 威廉·莎士比亚, 译林出版社
27043126, 0.0, 000001, 2016-10, 辞源(第三版), 何九盈 王宁 董琨, 商务印书馆
26963665, 9.5, 000110, 2017-1-1, 加缪全集, 阿尔贝·加缪 (Albert Camus), 译林出版社
07053459, 9.1, 000031, 2011-10, 傅斯年遺札（全三冊）, 王汎森、潘光哲、吳政上 主編, 中央研究院歷史語言研究所
20440632, 9.7, 000086, 2013-1, 老舍全集（1-19卷）, 老舍, 人民文学出版社
26908203, 0.0, 000004, 2017-1, 莫友芝全集, [清]莫友芝 / 张剑、张燕婴 点校, 中华书局
01151547, 9.4, 000026, 1986-11, 隶释 隶续, 〔宋〕洪适  撰, 中华书局
02227572, 9.0, 000165, 2007-7-1, 水经注校证, 郦道元, 中华书局
01135065, 9.1, 000042, 1999-12-1, 全唐五代词（上下）, 刘尊明 / 王兆鹏 / 曹济平 / 曾昭岷, 中华书局
01582974, 0.0, 000006, 2003-01-01, 姜亮夫全集, 姜亮夫, 云南人民
01949466, 9.6, 000263, 1978, 聊齋志異會校會注會評本（全四冊）, 张友鹤辑校, 上海古籍出版社
26576591, 0.0, 000005, 2016-1-1, 明实录附校勘记, 中研院历史语言研究所 校印 / 黄彰健 校勘, 中华书局有限公司
04605595, 9.3, 000104, 2009-9-1, 沈从文全集（修订本）（1-27卷+附卷）, 沈从文, 北岳文艺出版社
05247161, 9.7, 000169, 2010-1, 费·陀思妥耶夫斯基全集（全22卷）, 陈燊 主编, 河北教育出版社
25776302, 0.0, 000007, 2013-12, 谢国桢全集（全10册）, 谢国桢, 北京出版社
02362000, 9.2, 000036, 2007-6, 李鸿章全集, 李鸿章 / 顾廷龙 / 戴逸, 安徽教育出版社
26944173, 0.0, 000005, 2016-10-1, 赵景深文存, 赵景深, 上海古籍出版社
03329066, 8.9, 000015, 2009-1-1, 近代史资料文库, 庄建平, 上海书店出版社
01201451, 9.0, 000024, 1962-6, 明经世文编(1-6), (明)陈子龙 辑, 中华书局
02038961, 0.0, 000003, 2005-5, 御定骈字类编（13册）, 吴士玉, 吉林出版集团
01004543, 9.0, 000061, 2002-12, 诸子集成（全八册）, 国学整理社, 中华书局
01019232, 9.2, 000417, 1984-10, 五灯会元（全三册）, （宋）普济 / 苏渊雷 点校, 中华书局
26847586, 8.5, 001212, 2016-10, 哈佛中国史（全六卷）, [加] 卜正民 等, 中信出版社
03610242, 9.0, 000047, 2008-11, 清实录（全60册）, 本社 编, 中华书局
01171773, 8.0, 000027, 2000-8, 清史编年, 中国人民大学清史研究所 编, 中国人民大学出版社
01314467, 9.6, 000375, 2005-3-1, 读史方舆纪要, （清）顾祖禹 / 施和金 / 贺次君, 中华书局
03606624, 0.0, 000011, 昭和59年10月, 建筑设计资料集成（全集十册）, 日本建筑学会编, 丸善株式会社
25948788, 0.0, 000000, 2006, 朴正熙（全13卷）, 赵甲济, ChoGabje.com
01435602, 9.4, 000033, 1998-8, 全元曲（全12卷）, 徐征 编, 河北教育出版社
26389895, 9.5, 005056, 2015-10-1, 银河帝国：基地七部曲, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
26886319, 0.0, 000000, 2015-8-31, 实录：朴正熙经济开发崛起18年（全十册）, 심융택（沈瀜泽）, 동서문화사
02382853, 9.2, 000018, 2001-6-1, 中国明朝档案总汇, 中国第一历史档案馆 编 / 辽宁省档案馆 编, 广西师大
26879243, 8.4, 000018, 2016-9, 鲁迅藏书志（古籍之部）, 北京鲁迅博物馆  编 / 韦力  撰, 中华书局
06021947, 0.0, 000006, 2011-8, 罗尔纲全集（共22卷）, 罗尔纲, 社会科学文献出版社
26845515, 8.6, 000011, 2016-5-1, 中国汉传佛教建筑史, 王贵祥, 清华大学出版社
01077668, 9.1, 000227, 1986-3, 朱子语类（全八册）, （宋）黎靖德, 中华书局
25807673, 0.0, 000005, 2013-9, 徐兆玮日记（全六册）, 【清】徐兆玮, 黄山书社
26642260, 8.4, 000130, 2016-8-1, 中国历史研究手册, (英) 魏根深, 北京大学出版社
03946472, 0.0, 000003, 1994-8, 皇明条法事类纂（卷一至卷二十五）, 杨一凡 编, 科学出版社
26577577, 9.3, 000037, 2015-6-1, 王文成公全书(全四册), ［明］王守仁 著, 中华书局
26805100, 9.0, 000012, 2016-3-1, 困学纪闻注, [宋]王应麟 著；[清]翁元圻 辑注；孙通海 点校, 中华书局
26868332, 9.0, 000012, 2016-9-1, 美国所藏中国铜器集录, 陈梦家, 金城出版社
26855786, 9.7, 000012, 2016-8, 纸戏剧（木制舞台套装）, [日]和歌山静子 / 松井纪子 等, 北京联合出版公司·后浪出版公司
01049576, 0.0, 000006, 1989-4, 翁同龢日记（第一册）, 翁同龢 著 / 陈义杰 整理, 中华书局
10478035, 8.0, 000023, 2012-1-1, 翁同龢日记（共八卷）, 翁同龢, 上海中西书局
02058473, 8.2, 000025, 2006-12-1, 翁同龢日记（全六册）, （清）翁同龢 著, 中华书局
24522887, 0.0, 000001, 1991-4, 郑振铎世界文库（全12册）, 郑振铎 编, 河北人民出版社
21977911, 0.0, 000005, 1993-3, 宮崎市定全集〈1〉中国史, 宮崎市定, 岩波書店
10541017, 0.0, 000000, 2012-2, 燕行录全编（第二辑）（全10册）, 弘华文 主编, 广西师范大学出版社
05245637, 0.0, 000006, 2010-7-1, 燕行录全编（第一辑）, 弘华文 主编, 广西师范大学出版社
02368618, 0.0, 000006, 2001年, 燕行錄全集, 林基中, 韩国东国大学校出版部
03519717, 9.0, 000019, 2008-12, 童书业著作集（全七卷）, 童书业, 中华书局
10443302, 9.3, 000015, 2012-1, 满洲实录（共2册）, 辽宁省档案馆 编, 辽宁教育出版社
25985863, 0.0, 000002, 2014-9, 宋名家词（全二册）, 毛晋  辑, 上海古籍出版社
10564111, 0.0, 000000, 2012-1, 中国文学鉴赏辞典, 萧涤非, 上海辞书出版社
25841074, 9.7, 000421, 2016-5, 契诃夫小说全集, [俄] 契诃夫, 人民文学出版社
26666870, 7.8, 000017, 2015-12-1, 世界佛教通史（共14卷15册）, 周广荣, 中国社会科学出版社
11586746, 0.0, 000001, 2012-7, 古代判牍案例新编（全20册）, 杨一凡 编, 社会科学文献出版社
03118887, 9.3, 000014, 1959, 元曲选外编, 隋树森, 中华书局
03118885, 8.8, 000021, 1958, 元曲选(上下冊), [明]臧晋叔 编, 中华书局
01511900, 9.1, 000068, 1991-8, 李渔全集, 李渔, 浙江古籍出版社
01608359, 9.0, 000094, 2002-8, 振飞曲谱（上下册）, 上海昆剧团编, 上海音乐出版社
24529736, 8.7, 000014, 2013-5, 周有光文集（全十五卷）, 周有光, 中央编译出版社
26802203, 0.0, 000003, 2016-6, 知堂书话（一函五册）, 周作人, 岳麓出版社
25903874, 9.2, 000080, 2014-8-10, 杨绛全集, 杨绛, 人民文学出版社
03223620, 9.2, 000017, 2008-9, 朱舜水集, [明]朱舜水著 / 朱谦之整理, 中华书局
01582478, 0.0, 000006, 2001-12, 舒芜集（共8卷）, 舒芜, 河北人民出版社
01258712, 8.8, 000017, 1992-5, 胡乔木文集（第一卷）, 胡乔木, 人民出版社
26368204, 9.8, 000018, 2015-4, 廖平全集（全十六册）, 廖平, 上海古籍出版社
02304125, 9.1, 000045, 2007-9, 康有为全集, 康有为 / 姜义华等, 中国人民大学出版社
06903047, 0.0, 000006, 2011-7, 青木正儿家藏中国近代名人尺牍, 张小鋼 编, 大象出版社
25876369, 0.0, 000002, 2014-4, 师伏堂丛书（全25册）, 陈殿 / 王强, 凤凰出版社
25781137, 0.0, 000004, 2013-7, 黄以周全集, 黄以周 / 詹亚园 / 韩伟表 / 程继红 / 等, 上海古籍出版社
25740281, 9.1, 000085, 2013-7, 能静居日记（全四册）, （清）赵烈文, 岳麓书社
01944166, 9.4, 000081, 2006, 历代刑法考（共4册）, 沈家本, 中华书局
01734358, 7.7, 000016, 2005-12, 偶斋诗草（全二册）, 宝廷, 上海古籍出版社
25711602, 9.5, 000016, 2013-7, 王世襄集（全14册）, 王世襄, 生活·读书·新知三联书店
26762447, 0.0, 000002, 2016-1, 光绪朝东华录, 朱寿朋, 中华书局
25940272, 0.0, 000007, 2013-12, 陈从周全集（全13卷）, 蔡达峰 / 宋凡圣  主编, 江苏文艺出版社
26733424, 0.0, 000003, 2016-1, 容庚藏名人尺牍, 容庚, 广东人民出版社
25944758, 0.0, 000004, 2013-12, 日本無窮會藏本《水滸傳》（全十冊）, (明) 施耐庵，罗本 著 / (明) 李贄 評 / 魏亦珀 點校, 西南師範大學出版社；人民出版社
26308750, 8.1, 000015, 2014-11-1, 高丽史（全10册）, ［朝］郑麟趾等, 西南师范大学出版社
21327957, 0.0, 000003, 2013-1, 日本五山版汉籍善本集刊（全14册）, 《域外汉籍珍本文库》编纂出版委员会 编, 西南师范大学出版社
25895169, 0.0, 000004, 2014-5, 钱锺书手稿集•外文笔记（第一辑）, 钱锺书, 商务印书馆
03532438, 0.0, 000005, 2009-1, 经义考·补正·校记, 朱彝尊, 中国书店
04882021, 7.6, 000134, 2010-8-1, 牛津西方哲学史（全四卷）, 安东尼·肯尼, 吉林出版集团有限责任公司
26677797, 9.2, 000150, 2016-1, 里尔克诗全集 珍藏版（全四卷）, [奥] 里尔克, 商务印书馆
01643945, 0.0, 000004, 2000-6, 捻军（套装共6册）, 本社, 上海书店
02305695, 8.7, 000019, 2007, 列朝诗集（全12册）, 钱谦益（撰集） / 许逸民（点校） / 林淑敏（点校）, 中华书局
25913930, 7.8, 000010, 2014-6, 宋濂全集（全五册）, 宋濂  著 / 黄灵庚  编校, 人民文学出版社
26691666, 0.0, 000006, 2015-12, 归有光全集, [明]归有光 / 彭国忠, 上海人民出版社
26697931, 0.0, 000005, 2016-1, 宋画大系•人物卷, 金墨, 中信出版集团
26697942, 0.0, 000007, 2016-1, 宋画大系•山水卷, 金墨, 中信出版集团
26697927, 0.0, 000008, 2016-1, 宋画大系•花鸟卷, 金墨, 中信出版集团
05367886, 0.0, 000001, 1979-9-4, 全唐詩稿本, 錢謙益.季振宜, 聯經出版社
01253312, 9.4, 000072, 2003-7-24, 容安馆札记, 钱锺书, 商务印书馆
01642137, 9.6, 000036, 1986-7, 诸子集成（全八册）, 老子 庄子 等, 上海书店出版社
01512154, 0.0, 000009, 2003年11月1日, 唐代四大类书（全三册）, 董治安, 清华大学出版社
04813496, 8.8, 000068, 2010-4, 梁任公先生年谱长编, 丁文江 赵丰田 编 / 欧阳哲生 整理, 中华书局
25906972, 0.0, 000001, 2014-4, 佩文斋书画谱（全五册）, 王原祁, 文物出版社
26275910, 0.0, 000003, 2014-12, 佩文斋书画谱, 孙岳颁 / 王原祁, 浙江人民美术出版社
26385794, 0.0, 000009, 2015-5-1, 清开国史料考, 谢国桢, 北京出版社
04214978, 9.3, 000063, 2009-12, 梵天佛地（全八册）, [意]图齐 著 / 魏正中 萨尔吉 主编, 上海古籍出版社
25774836, 8.9, 000147, 2014-3, 莎士比亚全集, 【英】威廉· 莎士比亚, 上海译文出版社
03915177, 10.0, 000047, 2009-7, 吕思勉文集·史学精品集{全十一册}, 吕思勉, 上海古籍出版社
06863343, 8.7, 000023, 2012-1-1, 斯坦尼斯拉夫斯基全集, (苏) 斯坦尼斯拉夫斯基, 中央编译出版社
21360580, 0.0, 000002, 2012-12, 满洲交通史稿（共20册）, 解学诗 主编, 社会科学文献出版社
10426982, 0.0, 000006, 2011-12, 唐诗鉴赏辞典, 上海辞书出版社文学鉴赏辞典编纂中心, 上海辞书出版社
03922214, 0.0, 000001, 2009-06, 谈恺本《太平广记》（全十二册）, [宋]李昉等编, 国家图书馆出版社
04211237, 9.7, 000160, 1996-6, 中国历史地图集 1-8册, 谭其骧, 中国地图出版社
26318810, 0.0, 000008, 2014-10, 鲁迅手稿丛编 - 鲁迅, 鲁迅, 人民文学出版社
04264054, 8.2, 000034, 2010-12, 近三百年人物年谱知见录（增订本）, 来新夏, 中华书局
02154611, 8.3, 000027, 2007, 史记斠证（全五册）, 王叔岷, 中华书局
03218377, 9.5, 000046, 2008-9-15, 白先勇作品集, 白先勇, 天下遠見出版股份有限公司
01247866, 9.2, 000097, 1980-9, 十三经注疏  附校勘记  上下册 （精）, 阮元 编, 中华书局
25782858, 8.8, 000028, 2013-12, 唐律疏议, 岳纯之 点校, 上海古籍出版社
01255975, 9.3, 000054, 1996-6, 唐律疏议笺解, 劉俊文, 中华书局
26022075, 0.0, 000003, 2008-11-1, 三朝筹办夷务始末, 齐思和，李书源, 中华书局
24718509, 0.0, 000000, 2012-2, 南戏大典, 俞为民，洪振宁主编, 黄山书社
26607924, 8.4, 002037, 2015-9, 午夜之子, [英] 萨曼·鲁西迪, 北京燕山出版社
02377166, 9.7, 000164, 2008-01, 四库提要辨证（全四册）, 余嘉锡, 中华书局
26608357, 0.0, 000009, 2015-7, 史记通解（全九册）, 张大可 / 丁德科, 商务印书馆
26637003, 0.0, 000006, 2015-10, 老辞海（1936）, 舒新城等, 新星出版社
01273645, 8.5, 000016, 1986-12, 宋诗钞（全四册）, 吴之振 / 等, 中华书局
03237698, 9.6, 000036, 2008年10月, 元和姓纂, [唐]林宝 撰 / 岑仲勉校记 / 郁贤皓 整理 / 陶敏 整理 / 孙望 审定, 中华书局
22318219, 0.0, 000003, 2013-4, 周一良批校十九史（全60册）, 周一良, 国家图书馆出版社
05384747, 0.0, 000007, 1987-9, 清季外交史料 全五册, 王彦威 纂辑，王亮 编，王敬立 校, 书目文献出版社
03132004, 8.5, 000015, 2008-1, 吕祖谦全集（全16册）, [南宋] 吕祖谦 撰 / 黄灵庚 等编, 浙江古籍出版社
03036857, 0.0, 000006, 2008-3, 十七史详节（全八册）, 吕祖谦 编, 上海古籍出版社
01665922, 8.9, 000093, 2003-12, 宋人轶事汇编（上下）（第二版）, 丁传靖 辑, 中华书局
25854086, 9.3, 000083, 2014-6, 宋人轶事汇编, 周勛初主編, 上海古籍出版社
26641032, 9.3, 000019, 2015-10, 吕思勉全集（全26册）, 吕思勉, 上海古籍出版社
26602438, 0.0, 000000, 2015-6-1, 日本汉语教科书汇刊总目提要, 李无未 / 等, 中华书局
06068287, 0.0, 000000, 2011-7, 日本明治时期汉语教科书汇刊, 张美兰 主编, 广西师范大学出版社
10493152, 0.0, 000003, 1988-10, 清經解 清經解續編, 阮元 編 / 王先謙 編, 上海書店
01142511, 8.3, 000177, 2004-01-01, 中国史通论, 内藤湖南, 社会科学文献出版社
01448971, 9.1, 000096, 1996-2, 中华通史（1-10卷）, [台湾]陈致平, 花城出版社
01062168, 7.8, 000213, 20090701, 中国通史（1-10册）, 范文澜，蔡美彪 / 蔡美彪, 人民出版社
01014339, 8.3, 000107, 1989年4月第1次, 中国通史, 白寿彝总主编, 上海人民出版社
02130575, 0.0, 000002, 2007-1, 学海类编（全十册）, 曹溶, 广陵书社
25960416, 0.0, 000002, 2014-9, 王国维批校水经注笺（全5册）, [北魏]郦道元  撰 / 王国维 批校 / 赵万里 过录, 中华书局
04713625, 7.8, 000041, 2010-3, 世界现代化历程·总论卷, 钱乘旦, 江苏人民出版社
02009554, 0.0, 000003, 2006-3, 国粹学报（全16册）, 邓宾，黄节主编, 江苏广陵书社
03022600, 0.0, 000003, 1987, 资治通鉴(上下), 司馬光 / 胡三省 / 刘恕, 上海古籍出版社
02082226, 0.0, 000013, 1987.5, 续资治通鉴, (清)毕沅, 上海古籍出版社
02359598, 0.0, 000010, 2007, 资治通鉴补（全六册）, [明] 严衍  撰, 上海古籍出版社
26418887, 0.0, 000008, 2015-6, 文坛杂忆全编, 顾国华 编, 上海书店出版社
01661783, 0.0, 000006, 1997, 百衲二十四史校勘记 史记校勘记, 张元济, 商务印书馆
25702164, 9.4, 000103, 2013-7, 北京讀經說記, 喬秀岩, 萬卷樓圖書公司
26323604, 0.0, 000002, 2015-1, 如是我闻, 范扬, 商务印书馆
06004620, 8.2, 000016, 2010-12, 台湾通史（上下册）, 连横, 商务印书馆
03824578, 0.0, 000001, 2008, 上海图书馆未刊古籍稿本, 《上海图书馆未刊古籍稿本》编辑委员会, 复旦大学出版社
03414997, 0.0, 000004, 1991-9, 强学报·时务报, 强学报报馆 / 时务报报馆, 中华书局
06393393, 8.0, 000061, 2010-12, 王季迁读画笔记, 王季迁 / [美] 杨凯琳 整理, 中华书局
20270447, 8.7, 000187, 2012-10-29, 翰墨荟萃, 上海博物馆, 北京大学出版社
05341654, 9.1, 000080, 2010, 文藝紹興, 國立故宮博物院, 國立故宮博物院
05264429, 0.0, 000004, 2010-9, 帝國的太陽下, 阮斐娜(Faye Yuan Kleeman), 麥田出版社
01339790, 6.5, 000019, 2004年07月15日, 台灣文學這一百年, 藤井省三, 麥田
04864786, 7.1, 000027, 2010-1, 文学台湾, 黎湘萍, 人民文学出版社
04864785, 8.4, 000014, 1996-9-1, 胡适传论（上、下）, 胡明, 人民文学出版社
07160826, 0.0, 000004, 2011-9, 忆江南, 李紫贵 / 蒋健兰, 中国戏剧出版社
26201588, 8.3, 000140, 2014-11, 名利场, [英]戈弗雷·巴克, 三辉图书/商务印书馆
26367794, 7.6, 000020, 2015-4, 德川日本的中国想象, 吴伟明, 清华大学出版社
26280518, 8.4, 000011, 2014-12, 冒辟疆全集, [清]冒辟疆  著辑 / 万久富  丁富生  主编, 凤凰出版社
25849570, 0.0, 000002, 2014-3, 明清孤本稀见戏曲汇刊, 黄仕忠 编校, 广西师范大学出版社
06173072, 0.0, 000003, 2011-4-26, 温州经籍志（全四册）, [清]孙诒让 著 / 潘猛补 点校, 中华书局
26323997, 7.8, 000143, 2015-2-1, 安禄山服散考, 沈睿文, 上海古籍出版社
04178476, 9.2, 000275, 2009-11-1, 中国神怪大辞典, 栾保群, 人民出版社
26279827, 0.0, 000007, 2014-10, 中国古代室名大辞典, 孙书安 / 孙正磊, 中华书局
26352443, 8.7, 000306, 2015-3, 诗经名物图, [日]细井徇, 浙江人民美术出版社
04840903, 7.9, 000032, 2010-4-1, 洞灵小志 续志 补志, 郭则沄 著 / 栾保群 点校, 东方出版社
24883361, 9.1, 000054, 2013-11, 郁达夫诗词笺注, 郁达夫 著 詹亚园 笺注, 上海古籍出版社
03017740, 8.6, 000025, 2008-03-20, 两汉三国学案, 唐晏著 / 吴东民点校, 中华书局
10747317, 8.8, 000013, 2012-5, 《金瓶梅》资料汇编, 朱一玄, 南开大学出版社
10747313, 0.0, 000005, 2012-5-1, 三国演义资料汇编, 朱一玄 / 刘毓忱, 南开大学出版社
01803095, 0.0, 000009, 2006-1, 词名索引, 吴藕汀, 中华书局
01883991, 9.4, 004702, 2006-7, 王小波全集, 王小波, 云南人民出版社
01034673, 9.0, 000129, 2000-03, 二十四史(1-20), 本社, 中华书局
02041163, 8.2, 000043, 1983；1991, 郁达夫文集（全套12册）, 郁达夫, 花城出版社；香港三联书店
01442720, 9.5, 004432, 2005-11, 鲁迅全集（2005最新修订版）, 鲁迅, 人民文学出版社
03263790, 9.5, 000293, 1973年, 鲁迅全集, 鲁迅 / 鲁迅先生纪念委员会 编纂, 人民文学出版社
06394298, 0.0, 000001, 1993-12, 历代闺媛逸事, (清)蒋庭锡等编, 上海文艺出版社
26319305, 0.0, 000005, 2015-1, 张荫桓日记, 任青 / 马忠文  整理, 中华书局
25981991, 0.0, 000003, 2014-8, 日本战犯的侵华罪行自供, 中央档案馆整理, 四川人民出版社 人民出版社
23788389, 0.0, 000002, 2013-6, 远东国际军事法庭庭审记录（全八十册）, 东京审判文献丛刊编委会, 国家图书馆出版社
24876899, 8.8, 000122, 2013-8-11, 顾维钧回忆录（全13册）, 顾维钧, 中华书局
03782710, 8.4, 000021, 2009-4, 牧齋初學集（全三冊）, 【清】钱谦益（撰） / 【清】钱曾（笺注） / 钱仲联（标校）, 上海古籍出版社
26195186, 8.3, 000029, 2014-10, 全唐五代小说（全八册）, 李时人  等, 中华书局
01542075, 8.5, 000474, 1995-1, 胡雪岩全传（共七册）, 高阳, 中国友谊出版公司
02218216, 9.5, 004918, 2006-1, 金庸作品集, 金庸, 广州出版社
01622032, 9.1, 000041, 2005, 黄宗羲全集（共12册）, 黄宗羲 著 / 沈善洪编校 / 吴光编校, 浙江古籍出版社
25809959, 9.6, 000134, 2014-4, 杜甫全集校注, 杜甫, 人民文学出版社
01608314, 9.4, 000219, 1992-12, 沈从文别集, 沈从文, 岳麓书社
26265616, 9.2, 000255, 2015, 卡夫卡全集, ［奥］弗兰兹·卡夫卡 著 / 叶廷芳 主编, 中央编译出版社
01428975, 8.1, 000040, 1999, 费孝通文集（全十六卷）, 费孝通, 群言出版社
06735681, 7.8, 000108, 2011-7-1, 中华民国史（全十六册）, 中国社会科学院近代史研究所, 中华书局
02282347, 9.2, 000299, 2001, 張愛玲典藏全集, 張愛玲, 皇冠
01013419, 8.8, 005025, 2003-10-1, 张爱玲全集1：长篇小说·半生缘, 张爱玲, 哈尔滨出版社
25790316, 8.4, 000013, 2013-12-1, 中华二千年史, 邓之诚, 东方出版社
03067807, 9.3, 000076, 1983, 中華二千年史, 鄧之誠, 中華書局
01427555, 7.6, 000014, 2001-7, 中国私家藏书史, 范凤书, 大象出版社
03437363, 0.0, 000002, 2009-01, 希臘羅馬英豪列傳1, 蒲魯塔克 Plutarch, 聯經出版事業股份有限公司
20275491, 7.9, 000047, 2012-8, 希腊罗马英豪列传, (古希腊)普鲁塔克, 安徽人民出版社
26318986, 0.0, 000008, 2014-11, 古新圣经残稿, 李奭学 / 郑海娟, 中华书局
01013235, 7.5, 000274, 2000-10, 欧洲风化史, （德）爱德华・傅克斯, 辽宁教育出版社
01723702, 0.0, 000007, 2005-10-01, 萧乾全集（共7卷）, 萧乾, 湖北人民出版社
25788989, 8.1, 000305, 2014-1, 遗失在西方的中国史, 沈弘 编译, 北京时代华文书局
01040681, 9.5, 000232, 1983-9, 先秦漢魏晉南北朝詩（全三冊）, 逯欽立 輯校, 中華書局
01824540, 9.5, 000012, 1986-1989, 汪康年师友书札, 汪康年, 上海古籍出版社
02116412, 0.0, 000009, 2007-4, 学林漫录.第16集, 中华书局编辑部 编, 中华书局
11441793, 0.0, 000009, 2012-7, 肇域志（共6册）, 顧炎武, 上海古籍出版社
25834543, 0.0, 000008, 2013-12, 尚书学史, 程元敏, 华东师范大学出版社
01013654, 8.2, 000012, 2000-1, 民国史纪事本末, 付建成 / 等, 辽宁人民出版社
25803468, 8.0, 000013, 2013-11, 梵天庐丛录（全三册）, 柴小梵, 故宫出版社
01702820, 0.0, 000002, 1996-8-1, 朱自清全集(第4卷·精装), 朱自清, 江苏教育出版社
01658307, 8.9, 000021, 1991-05-01, 郑逸梅选集(1-6卷), 郑逸梅, 黑龙江人民出版社
11601235, 8.7, 000021, 2012-6, 卢梭全集, [法] 卢梭, 商务印书馆
26319312, 0.0, 000008, 2015-1-1, 俄罗斯解密档案选编, 沈志华, 东方出版中心
01116854, 8.6, 000019, 1998-2, 毛泽东阅点资治通鉴, 本社 编, 中国档案出版社
01826687, 9.2, 000061, 2006-6, 鲁迅杂文全编, 鲁迅, 人民文学出版社
20270965, 0.0, 000010, 2008-12, 景印文淵閣四庫全書, （清）紀昀 永瑢等, 台灣商務印書館股份有限公司
01660742, 0.0, 000001, 1989年7月, 古今俗语集成, 王树山, 山西教育出版社
26302946, 8.2, 000012, 2014-11, 龚鼎孳全集（四册）, 龚鼎孳 著 / 孙克强 裴喆 编辑校点, 人民文学出版社
01147680, 9.2, 000143, 2004-1, 余光中集（全九卷）, 余光中, 百花文艺出版社
02181356, 9.2, 000063, 2006-1-1, 中国美术全集(共60册), 本社, 人民美术出版社
01029009, 9.3, 000727, 2004-05-01, 学术与政治, 韦伯, 广西师范大学出版社
05380765, 9.7, 000012, 1986, 敦煌社会经济文献真迹释录（全五册）, 唐耕耦 / 陆宏基, 书目文献出版中心
01531569, 8.9, 000165, 2002-9, 二月河文集, 二月河, 长江文艺出版社
25798464, 0.0, 000005, 2014-5, 汤一介集, 汤一介, 中国人民大学出版社
01607701, 7.5, 000021, 2003-9-1, 清诗纪事, 钱仲联 编, 凤凰出版社
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
01216266, 8.8, 000039, 2003-7, 康德著作全集（第1卷）, 康德, 中国人民大学出版社
03751147, 8.8, 000032, 2009-04, 藏園群書經眼錄（全四冊）, 傅增湘, 中华书局
02229940, 8.6, 000087, 1983, 中国历代战争史（1—18）, 台湾三军大学编, 军事译文出版社（内部发行）
03264043, 8.4, 000023, 1994年11月, 古本小说集成, &lt;古本小说集成&gt;编委会 编, 上海古籍出版社
05349548, 0.0, 000008, 1986.08, 坚瓠集, 褚人获, 浙江人民出版社
02196686, 9.1, 000102, 2007-04, 华阳国志校补图注, 〔晋〕常璩, 上海古籍
01562116, 0.0, 000002, 2000-12, 顾毓琇全集（16册）, 顾毓琇, 辽宁教育出版社
10578125, 0.0, 000000, 2011-12, 甘肃宕昌藏族家藏古藏文苯教文献（全30册）, 洲塔 洛桑灵智多杰 主编 / 庄虹 副主编, 甘肃文化出版社
01478763, 9.2, 000025, 1996, 推十书, 刘咸炘, 成都古籍书店
02332895, 0.0, 000000, 1999-8, 劉文典全集（全四冊）, 劉文典, 安徽大学出版社
04709935, 9.1, 000131, 2010-01, 爱因斯坦文集（第三卷）（增补本）, 爱因斯坦, 商务印书馆
01398463, 9.0, 000647, 2005-5-1, 萨特文集（1-8卷）, (法)萨特, 人民文学出版社
01082445, 8.9, 000345, 2000-10, 萨特文集（1-7卷）, 萨特, 人民文学出版社
01918325, 8.8, 000367, 1998, 荒凉山庄, 狄更斯, 上海译文出版社
01444079, 9.4, 000150, 2005-9, 席勒文集（全六卷）, （德）席勒, 人民文学出版社
01178205, 8.6, 000036, 2006-12-28, 文献通考（全二册）, 马端临, 中华书局
05917327, 9.5, 000085, 1976-12, 金庸作品集（明河社）, 金庸, 明河社出版有限公司
02124445, 9.9, 000020, 1981-2, 增訂晚明史籍考, 謝國楨, 上海古籍出版社
01823753, 9.0, 000084, 2006-5-1, 南明史（全十四册）, 钱海岳, 中华书局
05063480, 0.0, 000003, 1988-11, 讀書雜志, 王念孫, 世界書局
06817564, 9.3, 000027, 2011-7, 雪桥诗话全编, 杨钟义 撰, 人民文学出版社
04300701, 0.0, 000004, 1992年1版1印, 万卷精华楼藏书记（全四册）, 耿文光, 黑龙江人民出版社
24743676, 8.7, 000046, 2013-8-1, 张伯驹集, 张伯驹, 上海古籍出版社
25792715, 0.0, 000010, 2014-1, 21世纪围棋（全10卷）, 吴清源, 中信出版社
04902378, 8.7, 000037, 2003-9-1, 新编古春风楼琐记, 高拜石, 作家出版社
03447140, 9.4, 000332, 2009-1-1, 废名集（全六册）, 废名, 北京大学出版社
04293811, 9.1, 000140, 2010-02, 清稗类钞（全十三册）, 徐珂 编撰, 中华书局
01083004, 8.9, 000103, 2002-01-01, 索尔·贝娄全集（全14卷）, 索尔·贝娄, 河北教育出版社
01129019, 9.2, 000079, 2003-7, 故训汇纂, 宗福邦 / 陳世鐃 / 蕭海波, 商务印书馆
03073774, 0.0, 000007, 1998年, 外国禁毁名著精华, 乔治·艾略特/莫泊桑/肯特·肖班/丹尼尔·笛迪/爱弥尔·佐拉 / 井原西鹤/纳·迈哈弗兹/威廉·巴勒斯/肖德罗·拉克洛/戴维·劳伦斯/歌德, 内蒙古人民出版社
01082469, 9.3, 000440, 2002-5, 加缪全集（全四册）, 柳鸣九 / 沈志明 主编, 河北教育出版社
03629381, 7.0, 000015, 2009-1, 佛像大观/佛教美术全集, 林保尧, 文物出版社
03224773, 8.6, 000017, 2008-8, 敦煌经部文献合集（全十一册）, 张涌泉 主编 审订, 中华书局
01606404, 9.6, 000088, 1994-12-01, 曾国藩全集 (全30册), 曾国藩, 岳麓书社
03222017, 0.0, 000001, 1994, 戴震全书（一）, 戴震, 黄山书社
03212617, 8.8, 000021, 1986, 說郛, 陶宗儀, 中國書店
20413693, 0.0, 000005, 2012-12, 说郛三种(全十册), （明）陶宗仪编, 上海古籍出版社
01948906, 9.8, 000023, 2006-5, 续修四库全书术数类丛书（全十七册）, 续修四库全书编委会, 上海古籍出版社
02235855, 9.4, 000055, 2007-1, 殷周金文集成(修订增补本共8册)(精), 中国社会科学院考古研究所 编, 中华书局
01702675, 9.5, 000036, 1982-04-01, 经籍籑诂(上下)(精), （清）阮元 / 等撰集, 中华书局
02273889, 9.4, 000022, 1983, 崔东壁遗书, 崔述 / 顾颉刚, 上海古籍出版社
01005443, 9.0, 000043, 1999-7, 鲁迅辑录古籍丛编（1-4卷）, 鲁迅 辑录, 人民文学出版社
02009821, 0.0, 000004, 1994-5, 全唐文补遗（第一辑）, 吴钢 主编, 三秦出版社
01121529, 8.3, 000040, 1983-11-1, 全唐文, (清)董诰等编, 中华书局
01596320, 9.6, 000080, 1998-10, 傅雷译文集, 傅雷 译著, 安徽文艺出版社
01692260, 9.5, 000089, 1998-4, 傅雷译巴尔扎克名作集（全六册）, （法）巴尔扎克, 河南人民出版社
01094218, 9.3, 000089, 2002-1-1, 雨果文集（全12卷）, 雨果, 人民文学出版社
01112015, 8.8, 000040, 1994-8, 屠格涅夫全集, （俄）屠格涅夫, 河北教育出版社
25799311, 9.1, 000048, 2013-12, 毛泽东年谱(1893-1949)(修订本), 中共中央文献研究室, 中央文献出版社
25798761, 8.5, 000120, 2013-12, 毛泽东年谱（1949-1976）, 中共中央文献研究室, 中央文献出版社
01733783, 8.9, 000073, 2005-12, 十七史商榷, (清)王鸣盛, 上海书店出版社
01778338, 8.4, 000073, 2006-3, 清朝全史（上下）, [日] 稻葉君山, 上海社会科学院出版社
01275368, 8.6, 000021, 1999-1-1, 胡风全集（全10卷）, 胡风, 湖北人民出版社
01839996, 8.6, 000025, 1987年, 近代中国史事日志, 郭廷以, 中华书局
01150697, 9.2, 000093, 2000-4, 列夫·托尔斯泰文集, 列夫·托尔斯泰, 人民文学出版社
03262207, 0.0, 000008, 1994, 胡适遗稿及秘藏书信, 耿云志主编, 黄山书社
05914483, 9.6, 000093, 2011-5, 金克木集（全八卷）, 金克木, 生活·读书·新知三联书店
04014592, 9.0, 000029, 2009-9-1, 饶宗颐二十世纪学术文集, 饶宗颐, 中国人民大学出版社
01763355, 10.0, 000081, 2003, 牟宗三先生全集(全33册), 牟宗三, 聯經出版事業有限公司
01084727, 9.4, 000037, 2002-12, 吕叔湘全集, 吕叔湘, 辽宁万有图书发行有限公司
01816342, 9.1, 000078, 2006-3, 五朝门第, 王伊同, 中华书局
03134556, 9.1, 000060, 2008-07, 国故论衡疏证, 章太炎 撰 / 庞俊 / 郭诚永 疏证, 中华书局
01000855, 9.5, 000162, 2008-2-1, 全唐诗, 中华书局编辑部, 中华书局
01633090, 9.7, 000073, 2004, 二十四史全译, 司马迁, 汉语大词典出版社
06731120, 9.8, 000060, 2011-6, 点校本二十四史, 司马迁等, 中华书局
05949481, 0.0, 000004, 1979, 三朝北盟會編（四冊）, （宋）徐夢莘 編 / 王德毅 標點, 台北大化書局
03093436, 9.6, 000062, 2008, 三朝北盟会编（全二册）, [宋]徐梦莘, 上海古籍出版社
02995417, 8.7, 000032, 1988, 建炎以来系年要录, 李心传, 中华书局
01027159, 8.3, 000063, 2000-08, 国史旧闻(全四册), 陈登原, 中华书局
03054624, 0.0, 000006, 1987, 鸦片战争档案史料, 中国第一历史档案馆, 上海人民出版社
03038798, 0.0, 000000, 2007-1, 中国历史大讲堂（共13册）, 夏家餕, 国际广播1
01596853, 9.4, 000054, 2001-08-01, 饮冰室文集点校, 梁启超, 云南教育出版社
01851964, 8.3, 000029, 1986年9月第1版, 清代通史（全五册）, 萧一山, 中华书局
01813858, 9.2, 000076, 2006-1, 中国敦煌壁画全集 1, 段文杰, 天津人民美术出版社
01316701, 7.6, 000029, 1998-04-01, 黄裳文集（二）剧论卷, 黄裳, 上海书店出版社
03496604, 8.9, 000016, 2004, 亚洲腹地考古图记, [英]奥雷尔·斯坦因, 广西师范大学出版社
03680952, 8.8, 000097, 2009-4, 《美国对华情报解密档案》(1948～1976)（8卷本）, 沈志华 / 杨奎松 主编, 东方出版中心
01047297, 8.6, 000101, 1998-05, 吴宓日记 第1册:1910~1915, 吴宓, 三联书店
02219098, 9.2, 000489, 2007-4, 古希腊悲剧喜剧全集（全8册）, [古希腊] 埃斯库罗斯 等, 译林出版社
01082323, 9.1, 000875, 2001-1, 昆虫记（全10册）, [法] 法布尔, 花城出版社
25809988, 0.0, 000002, 2013-9, 清車王府藏戯曲全編(全20册), 黃仕忠編, 廣東人民出版社
01736919, 9.3, 000392, 2005-12, 摩诃婆罗多, [印]毗耶娑, 中国社会科学出版社
01809674, 9.2, 000096, 2006-2-1, 徐梵澄文集, 徐梵澄, 三联书店
01083005, 8.7, 000157, 2000-12-01, 川端康成十卷集, [日] 川端康成 / 高慧勤 (主编), 河北教育出版社
01660314, 0.0, 000007, 1996-12-1, 张岱年全集（全8册）, 张岱年, 河北人民出版社
01082468, 9.0, 000146, 2003-1, 维特根斯坦全集（全12卷）, [奥] 路德维希·维特根斯坦, 河北教育出版社
01582820, 9.2, 000023, 2012-3, 三松堂全集, 冯友兰, 河南人民出版社
01658249, 8.7, 000070, 1996-12-01, 中国道教史(修订本全4卷), 卿希泰, 四川人民出版社
02104695, 0.0, 000006, 2005-5, 御定佩文韵府（全23册）, 剑野, 吉林出版集团
01204115, 9.2, 000015, 1983-6-1, 佩文韵府(1-4), 张玉书, 上海古籍出版社
25777432, 9.1, 002071, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
10807797, 7.7, 001591, 2012-7, 战国纵横：鬼谷子的局, 寒川子, 江苏文艺出版社
01593865, 7.6, 000015, 2002-11, 金瓶梅全图（共5册）, 曹涵美, 浙江人民美术出版社
01970092, 9.2, 000012, 2006-11, 传统机械调查研究, 路甬祥, 大象出版社
02085288, 9.0, 000050, 2002-1-1, 失落的文明(全24册), 戴尔·布朗, 华夏出版社/广西人民出版社
01832239, 8.7, 000038, 1999-3-13, The Cambridge History of Ancient China, Michael Loewe / Edward L. Shaughnessy, Cambridge University Press
01254936, 9.4, 000011, 1995-04, 续资治通鉴长编(共卅四冊), 李焘, 中华书局
01232663, 0.0, 000005, 1993-08, 白话续资治通鉴（全十二册）, 沈志华, 中华书局
01254880, 7.9, 000061, 1993年, 白话资治通鉴(全二十册), 沈志华 / 张宏儒, 中华书局
04126155, 8.3, 000043, 2008-8, 柏杨版通鉴纪事本末套装, 柏杨, 中信出版社
01180231, 8.0, 000183, 2004-7, 中国通史 共12卷 22册, 白寿彝, 上海人民出版社
11232975, 8.6, 001545, 2011-10-1, 德川家康全集（套装全13册）, 山冈庄八, 南海出版公司
04841341, 9.3, 000022, 2012-8, 西遊記資料彙編（全二冊）, 蔡铁鹰, 中华书局
01802901, 9.3, 000056, 1984-05-01, 胡適之先生年譜長編初稿, 胡颂平, 联经出版公司
24880417, 9.4, 000053, 2013-8, 胡适文存, 胡适, 外文出版社
25849905, 0.0, 000008, 2014-3, 子虚记(全5册), 汪藕裳  著 / 王泽强  点校, 中华书局
01334113, 8.8, 000059, 2004-5, 胡適日記全集（全十冊）, 胡适 / 曹伯言 整理, 聯經出版事業公司
03337295, 8.4, 000167, 2008年10月, 天龙八部漫画, 金庸 / 黄玉郎, 浙江人民美术出版社
25791327, 8.6, 000046, 2013-12-1, 海藏楼诗集（增订本）, 郑孝胥, 上海古籍出版社
01461296, 9.5, 000020, 1996-10-1, 齐白石全集, 齐白石 绘 / 郎绍君 郭天民 编, 湖南美术出版社
25776749, 9.1, 000137, 2013-7, 锦灰堆（合编本 全4册）, 王世襄, 生活·读书·新知三联书店
01423230, 8.5, 000023, 2004-3, 戏曲小说丛考, 叶德钧, 中华书局
20271619, 9.4, 000025, 2012-10, 中国古代民间故事长编, 顾希佳 编, 浙江大学出版社
20492034, 7.8, 000018, 2012-12, 坚瓠集（全四册）, 褚人获, 上海古籍出版社
02377241, 9.5, 000905, 2008, 世說新語箋疏（全三冊）, 余嘉锡 / none, 中华书局
06077699, 9.4, 000125, 2011-2, 施蛰存全集·唐诗百话, 施蛰存, 华东师范大学出版社
21692873, 0.0, 000005, 2013-2, 词话丛编补编, 葛渭君, 中华书局
01038759, 9.8, 000055, 2012-12-1, 词话丛编, 王弈清 / 唐圭璋 / 等, 中华书局
06428078, 9.1, 000767, 2011-5, 罗马帝国衰亡史（套装共6册）, [英] 爱德华·吉本, 吉林出版集团有限责任公司
25754544, 0.0, 000002, 2013-10, 说文解字探原, 羅君惕, 中華書局
25844017, 8.5, 001408, 2014-2-1, 讲谈社·中国的历史（十卷本）, (日) 宫本一夫 / (日) 平势隆郎 / (日) 鹤间和幸 / (日) 金文京 / (日) 川本芳昭 / (日) 气贺泽保规 / (日) 小岛毅 / (日) 杉山正明 / (日) 上田信 / (日) 菊池秀明, 广西师范大学出版社
03322880, 8.4, 000016, 2008-12, 筹办夷务始末：同治朝（全十册）, 中华书局编辑部、李书源整理, 中华书局
02303221, 9.2, 000012, 1989, 元曲選, 臧晉叔　編, 中華書局
25726712, 0.0, 000000, 2013-9-1, 松翁近稿（外十種）, 羅振玉, 上海古籍出版社
11612811, 9.6, 000023, 2012-7, 元朝秘史（校勘本）, 乌兰 校勘, 中华书局
02365767, 0.0, 000006, 2007, 度支奏议（全八册）, [明]毕自严, 上海古籍出版社
06393438, 0.0, 000007, 2011-5, 历代寓言/先秦卷（上、下）, 袁晖 编, 中国青年
04856533, 9.1, 000072, 2010-06, 风俗通义校注（上下）, 【汉】应劭 撰 / 王利器 校注, 中华书局
01891556, 9.2, 000130, 1979-1, 唐诗别裁集（全二册）, [清] 沈德潜  编, 上海古籍出版社
24874135, 7.8, 000016, 2013-7, 宋代日記叢編（全三册）, 顾宏义 / 李文 整理标校, 上海书店出版社
01200849, 7.7, 001114, 2005-1, 李自成, 姚雪垠, 人民文学出版社
20431377, 0.0, 000001, 2012-11, 唐诗传, 吴寿彭  编著, 上海古籍出版社
20389299, 0.0, 000006, 2012-10, 续琵琶笺注, 胡德平 笺注, 中华书局
01705372, 9.0, 000070, 2005-9, 缀白裘（全六册）, [清] 钱德苍 编选 / 汪协如 校点, 中华书局
01181363, 9.3, 000043, 1990-1, 全元戏曲（全12卷）, 王季思 主编, 人民文学出版社
01251845, 9.5, 000103, 2007-6-1, 六十种曲（全十二册）, [明] 毛晋 编, 中华书局
20473471, 9.0, 000036, 2013-1, 国学教程, 张衍田 撰, 中华书局
10770743, 9.5, 000435, 2012-5, 林达作品集（全九册), 林达, 生活.读书.新知三联书店
19929035, 9.2, 000044, 2012-9, 七纬（附论语谶）, [清] 赵在翰 辑 / 钟肇鹏 / 萧文郁 点校, 中华书局
01734362, 8.8, 000043, 2005-11, 词综, 朱彝尊 / 汪森, 上海古籍
04321610, 8.5, 000024, 2010-2-1, 古诗笺（全二册）, [清]王士禛选 / 闻人倓 笺, 上海古籍出版社
04263994, 9.6, 000022, 2012-2, 古辞辨, 王凤阳, 中华书局
04052393, 9.6, 000022, 2009-9, 全宋词审稿笔记, 王仲闻撰 / 唐圭璋批注, 中华书局
24721043, 0.0, 000000, 2013-1, 十三经古注, 【明】金蟠、葛鼒编订, 齐鲁书社
02342229, 8.7, 000035, 2007, 唐诗纪事校笺（全八册）, 计有功 / 王仲镛 校笺, 中华书局
10740958, 8.8, 001025, 2012-1, 剑桥中国史（全十册）, 费正清, 中国社会科学出版社
11626549, 8.5, 000082, 2012-8, 中国文学史（全2册）, 台静农, 上海古籍出版社
01162745, 9.4, 000042, 2004-5, 古代小说鉴赏辞典（上册）, 蒋星煜等撰稿, 上海辞书出版社
10432342, 7.2, 000536, 2012-3-30, 英国史Ⅰ, 大卫·休谟, 吉林出版集团有限责任公司
11525128, 7.9, 000034, 2013-8-1, 日本史记 第一册, 德川光圀, 安徽人民出版社
25790093, 0.0, 000004, 2013-6-1, 《洛阳搢绅旧闻记》校注, 丁喜霞, 中国社会科学出版社
05408274, 8.4, 000027, 2010-12, 日本汉学史, 李庆, 上海人民出版社
01135064, 8.5, 000037, 2002-01-01, 绎史（共10册）, （清）马骕  撰，王利器  整理, 中华书局
01491701, 0.0, 000010, 2006-1, 中国东北史（全6卷）, 佟冬 编, 吉林文史出版社
02382868, 0.0, 000004, 2008-01, 山左戏曲集成（全三册）, 王绍曾 宫庆山 / 王承略 协编, 上海古籍出版社
03782709, 0.0, 000009, 2009-4, 牧齋初學集（全三冊）, （清）钱谦益, 上海古籍出版社
01838897, 0.0, 000009, 2006-4, 唐人轶事汇编（全二册）, 周勋初, 上海古籍出版社
25767583, 0.0, 000005, 2013-11-20, 钱谷融文集, 钱谷融, 上海人民出版社
04822597, 9.3, 000023, 2010-5-18, 唐代文学与文献论集, 陶敏, 中华书局
05341015, 9.3, 000021, 2010-10-19, 逯钦立文存, 逯钦立, 中华书局
01735034, 9.1, 000071, 1993-10, 郑孝胥日记（全五册）, 中国国家博物馆 / 劳祖德, 中华书局
01011425, 0.0, 000007, 1997-06, 刘师培全集, 刘师培, 中共中央党校出版社
02221031, 7.8, 000011, 1981年4月, 古小说简目, 程毅中, 中华书局
03376272, 8.9, 000086, 2008-10, 徐訏文集(全16卷), 徐訏, 上海三联书店
02132341, 9.3, 000129, 1986-12, 宋元學案（全四冊）, [清] 黃宗羲 原著 / [清] 全祖望 補修, 中華書局
01214873, 8.8, 000112, 1993-4, 中国传统相声大全（全四册）, 冯不异 刘英男 主编 / 中华说唱艺术研究中心《中国传统相声大全》编委会 编, 文化艺术出版社
03205398, 9.3, 000369, 1956-6, 資治通鑑（全二十册）, [宋] 司马光 编著 / [元] 胡三省 音注, 中華書局
25857269, 6.7, 000143, 2014-5, 百鬼夜行全图鉴, 鸟山石燕, 新星出版社
01194027, 8.7, 000157, 2004-9-1, 历代诗话, (清)何文焕, 中华书局
01423254, 9.6, 000279, 1977-11, 文选, [梁] 萧统 编, 中华书局
24853043, 8.9, 000040, 2013-7, 经史百家杂钞, 曾国藩, 中华书局
03673447, 8.6, 000015, 2009-4-1, 漆侠全集, 漆侠, 河北大学出版社
02012088, 9.3, 000105, 2002-8, 毛泽东年谱, 中共中央文献研究室 编, 中央文献出版社
02291480, 8.9, 000025, 2007-5, 古文字谱系疏证（全4册）, 黄德宽 / 何琳仪 / 等, 商务印书馆
03034476, 8.6, 000294, 2008-4, 中国史学史, （日）内藤湖南, 上海古籍出版社
24870153, 0.0, 000009, 2013-7, 花随人圣庵摭忆, 黄濬 著 / 李吉奎 整理, 中华书局
05956633, 0.0, 000007, 2010-10, 《林损集》全三册, 林损, 黄山书社
02293975, 0.0, 000004, 2006年4月, 晋乘蒐略（全四册）, 康基田, 山西古籍出版社
02353557, 8.6, 000047, 1984年3月, 周易古经今注(重订本), 高亨, 中华书局
01921590, 8.9, 000051, 1981-1, 史记志疑, 梁玉绳, 中华书局
11441618, 7.4, 000036, 2012-7, 东塾读书记, 陈澧 / 鍾旭元（點校） / 魏達純（點校）, 上海古籍出版社
01880172, 8.3, 000024, 2006-7, 禹贡锥指, 胡渭 / 邹逸麟, 上海古籍出版社
01289037, 8.8, 000041, 1980-2, 括地志辑校, (唐)李泰, 中华书局
01073483, 9.5, 000118, 1992-07, 日本学者研究中国史论著选译（第一卷）, 刘俊文 主编, 中华书局
02213363, 8.5, 000012, 1995-12, 日本中青年学者论中国史, 刘俊文主编, 上海古籍出版社
01762024, 9.3, 000060, 1998-5, 錢賓四先生全集（全54冊）, 錢穆, 聯經出版事業股份有限公司
05388089, 9.6, 000032, 2010-12, 顾颉刚全集, 顾颉刚, 中华书局
01084720, 9.8, 000089, 2002-12, 傅雷全集, 傅雷, 辽宁教育出版社
04753971, 8.7, 000076, 2010-5, 萧红全集, 萧红, 凤凰出版社
01723320, 8.9, 000063, 2005-5, 梁漱溟全集（第一卷）, 梁漱溟, 山东人民出版社
20279673, 9.4, 001700, 2012-11, 福尔摩斯探案全集（全七册）, 柯南道尔, 中华书局
01055340, 9.0, 000316, 1997-7, 唐宋词十七讲, 叶嘉莹, 河北教育出版社
01784982, 7.9, 000176, 2006-5, 译余偶拾, 杨宪益, 山东画报出版社
01039878, 9.3, 000089, 2000-12, 顾随全集, 顾随, 河北教育出版社
02284985, 9.3, 000102, 2007-9, 黄仁宇全集（全14册）, 黄仁宇, 九州出版社
01322853, 8.9, 000431, 1999, 狄仁杰断案全集, （荷）高罗佩, 时代文艺出版社
02970801, 8.6, 000344, 2008-1, 契诃夫小说全集（第1卷）, 契诃夫, 上海译文出版社
06720777, 9.0, 000637, 2011-8, 海明威短篇小说全集（上）, [美] 海明威, 上海译文出版社
03848878, 9.6, 000102, 2009-7, 鲁迅著译编年全集, 鲁迅, 人民出版社
03741357, 8.7, 000065, 2008-12, 金圣叹全集（全六册), （清）金圣叹 著 / 陆林 辑校整理, 凤凰出版社
01170591, 8.6, 000140, 2003-9-1, 胡适全集（共44卷）, 胡适, 安徽教育出版社
02377205, 8.9, 000057, 2008, 皇明通纪, [明]陈建  著 / 钱茂伟点  校, 中华书局
01489428, 9.3, 000086, 1958-12, 国榷（全六册）, 谈迁, 中华书局
20501463, 9.3, 000025, 2012-12-1, 蛾术编（上下册）, 王鸣盛著，顾美华整理标校, 上海书店出版社
02365759, 9.5, 000021, 2008-1, 大清一统志（全十二册）, [清]穆彰阿 / 潘锡恩 等纂修, 上海古籍出版社
01502946, 9.5, 000030, 2005-10, 金石录校证, 赵明诚, 广西师范大学出版社
01957735, 8.7, 000048, 1979.10第二版, 詞詮, 杨树达, 中华书局
01029940, 9.2, 001326, 1999-08, 锦灰堆, 王世襄, 生活·读书·新知三联书店
03749763, 8.5, 000070, 2015-9, 五杂组, 谢肇淛, 上海书店出版社
05936400, 8.4, 000048, 2011-1, 旧京书影, 趙萬里編, 人民文学出版社
21956977, 7.2, 000031, 2013-7, 古书犀烛记, 袁芳荣, 浙江大学出版社
01060318, 9.3, 000038, 2004-07, 广韵校本（上下）, 周祖谟, 中华书局
01008237, 9.8, 000087, 1983-12, 辞源, 商务印书馆编辑部等, 商务印书馆
01186451, 7.1, 000028, 2006-12, 醉菩提传 麴头陀传, 天花藏主人, 人民文学出版社
01839019, 0.0, 000007, 2006-4, 唐诗类苑（全七册）, 张之象, 上海古籍出版社
01280184, 8.2, 000197, 2000-9-1, 子不语全集, （清）袁枚, 河北人民出版社
05376509, 8.6, 000102, 2010-11, 爾雅注疏, [晋]郭璞 注 / [宋]邢昺疏, 上海古籍出版社
02031327, 8.3, 000019, 1997-12, 三国史記, 金 富軾, 明石書店
03719305, 7.4, 000031, 2009年, 三国遗事, [高丽]僧一然  著, 岳麓书社
01956966, 7.9, 000082, 2006-12, 谐铎, 沈起凤, 人民文学出版社
01095421, 7.4, 000018, 2000-6, 安南志略, [越] 黎崱 / 武尚清点校 / [清] 大汕 / 余思黎点校, 中华书局
01915909, 8.5, 000113, 1983, 国朝汉学师承记, 江藩, 中华书局
01053344, 7.8, 000058, 1989-2-1, 四朝闻见錄, [宋]叶绍翁撰, 中华书局
03040272, 8.4, 000174, 1988-12, 幽明录, (南朝宋)刘义庆撰 / 郑晚晴辑注, 文化艺术出版社
01895643, 8.4, 000047, 1992, 香艳丛书, （清）虫天子 辑, 人民文学出版社
01803193, 8.7, 000035, 2006-1, 史微, 张尔田, 上海书店出版社
02059913, 8.8, 000047, 2006-12-1, 册府元龟, (宋)王钦若等编纂 周勋初等校订, 凤凰出版社
01255976, 7.9, 000088, 1999-08, 续资治通鉴（全十二册）, 毕沅, 中华书局
05500887, 7.8, 000051, 2011-3, 金楼子校笺（上下册）, 梁元帝萧绎撰 / 许逸民校笺, 中华书局
01923505, 8.5, 000041, 1970-1, 九九消夏录, 俞樾, 中华书局
03057482, 8.4, 000035, 2008, 唐诗纪事（全二册）, [宋]计有功  辑撰, 上海古籍出版社
01137681, 8.8, 000888, 1981-9, 東坡志林, [宋] 苏轼 撰, 中华书局
02378481, 8.8, 000144, 1977, 明史纪事本末(全四册), (清)谷应泰, 中华书局
01015370, 8.8, 000062, 2004-01, 髹饰录, 黄成 / 杨明（注）, 中国人民大学出版社
01842211, 9.1, 000362, 2001-1, 古籍整理概论, 黄永年, 上海书店出版社
01954594, 8.2, 000745, 2006年11月, 十二楼, 李渔, 人民文学出版社
01061891, 9.0, 000080, 2000-02, 太平御览（全四册）, [宋]李昉等, 中华书局
03859958, 9.1, 000033, 2009, 明通鉴（全六册）, [清]夏燮撰 / 沈仲九标点, 中华书局
01055470, 9.6, 000086, 1988-12, 通典(全五册), （唐）杜佑 / 王文锦 等点校, 中华书局
01542938, 8.9, 000083, 2001-2, 日下舊聞考（全四冊）, [清] 于敏中 等編纂, 北京古籍出版社
01866520, 9.1, 000196, 2012-6, 明季北略(全二册), 计六奇, 中华书局
03408334, 8.8, 000413, 2009.1, 洗冤集录译注, [南宋]宋慈（撰） / 高随捷 祝林森（译注）, 上海古籍出版社
03156435, 9.1, 000248, 2008-4, 天工开物译注, [明]宋应星 / 潘吉星译注, 上海古籍出版社
02140639, 9.4, 000114, 1988-6, 三才圖會（全三冊）, [明] 王圻 / 王思義 編集, 上海古籍出版社
01766308, 9.1, 000342, 1981, 明夷待访录, 黄宗羲, 中华书局
02028991, 9.3, 000199, 2006年12月, 日知錄集釋全校本（全三冊）, 顾炎武, 上海古籍出版社
02310123, 8.4, 000066, 1978年4月, 录鬼簿(外四种), (元)钟嗣成 等著, 上海古籍出版社
01172079, 9.2, 000102, 2004-2, 初学记（上下）, 徐坚, 中华书局
01659850, 9.2, 000015, 2004-6, 古文辞类篹评注, 吴孟复 / 蒋立甫, 安徽教育出版社
06011899, 7.7, 000016, 2010-12, 经学博采录, 桂文灿, 华东师范大学出版社
01053876, 9.1, 000026, 2000-06, 永乐大典(精装十册), 解缙 等, 中华书局
01155370, 8.9, 000031, 2003-06-01, 方舆胜览(全三册), 祝穆 / 祝洙 / 施和金 點校, 中华书局
02377173, 8.8, 000043, 2008-01, 太平寰宇记（全九册）, 乐史 / 王文楚, 中华书局
04090798, 9.4, 000123, 2009年, 十三经注疏（清嘉庆刊本）, [清]阮元校刻, 中华书局
01018867, 9.5, 000098, 1958-12-1, 全上古三代秦汉三国六朝文, (清)严可均 辑, 中华书局
01045323, 9.6, 000091, 2005-1, 全宋词, 唐圭璋, 中华书局
01172090, 8.6, 000025, 1966-5, 文苑英华（全六册）, (宋)李昉等编, 中华书局
02357457, 0.0, 000005, 2008-1, 国榷（全六册）, [清] 谈遷, 上海古籍出版社
04738268, 9.4, 000018, 2010-01, 名山藏, （明）何乔远撰, 福建人民出版社
03250750, 0.0, 000006, 1993-8-1, 古史辨（七冊）, 顧頡剛 等, 藍燈出版社
03733134, 8.8, 000123, 2009-05, 纲鉴易知录, [清]吴乘权等辑, 中华书局
02234370, 7.2, 000015, 2007-6, 中国小说通史（全4卷）, 李剑国, 高等教育
01882427, 9.0, 000046, 1995-2, 茶香室丛钞（全四册）, 俞樾, 中华书局
03391909, 9.4, 000110, 2008-12, 困学纪闻（全校本）（全三册）, [宋] 王应麟 / [清] 翁元圻 / 栾保群 / 田松青 / 吕宗力 校点, 上海古籍出版社
10487744, 8.1, 000067, 2012-2, 清平山堂话本校注, [明]洪楩  辑 / 程毅中  校注, 中华书局
02115922, 9.2, 000053, 2007-3-1, 宋元笔记小说大观（全六册）, 上海古籍出版社编, 上海古籍出版社
01669525, 9.0, 000054, 2007-2-1, 明代笔记小说大观, 本社, 上海古籍出版社
03029699, 9.2, 000052, 2007-10, 清代笔记小说大观（全六册）, 上海古藉出版社, 上海古籍出版社
01703241, 9.0, 000162, 2000-3-1, 唐五代笔记小说大观, 上海古籍出版社, 上海古籍出版社
01912531, 8.3, 000335, 2006-8, 玄怪錄 續玄怪錄, （唐）牛僧孺 / （唐）李复言, 中华书局
01921294, 8.7, 000171, 2006-10, 夷堅志（全四冊）, 洪迈, 中华书局
01142794, 9.2, 000777, 2013-3, 太平广记, （宋）李昉  等编, 中华书局
