doulist, number of books, title
42736792, 939, 1000+ 豆瓣9.0+的書

ID, rating, votes, date, title, author, publisher
05410174, 9.1, 002232, 2011-1, 万物刹那又永恒, [英] 吉米·哈利, 中国城市出版社
04882023, 9.2, 003236, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
04714015, 9.0, 005439, 2010-05, 万物既伟大又渺小, [英] 吉米·哈利（James Herriot）, 中国城市出版社
01483894, 9.4, 010924, 1986-6-1, 三国演义, 罗贯中, 岳麓书社
01007305, 9.6, 291153, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01061803, 9.2, 008157, 1994-04, 西游记, 吴承恩, 岳麓书社
03810699, 9.0, 003657, 2009-06, 水浒传, 施耐庵 / 罗贯中, 中华书局
06518605, 9.4, 049347, 2012-1-1, 三体全集, 刘慈欣, 重庆出版社
03066477, 9.3, 222518, 2008-5, 三体Ⅱ, 刘慈欣, 重庆出版社
05363767, 9.2, 214949, 2010-11, 三体Ⅲ, 刘慈欣, 重庆出版社
03719533, 9.4, 009785, 2009-4-1, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
03719531, 9.3, 004977, 2009-4, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
01277169, 9.0, 000960, 2002-7, 古今数学思想（一）, [美] 莫里斯·克莱因, 上海科学技术出版社
01211033, 9.3, 000489, 2002-8, 古今数学思想（二）, [美] 莫里斯·克莱因, 上海科学技术出版社
01211041, 9.3, 000382, 2002-8, 古今数学思想（三）, [美] 莫里斯·克莱因, 上海科学技术出版社
01227414, 9.2, 000369, 2002-8, 古今数学思想（四）, [美] 莫里斯·克莱因, 上海科学技术出版社
21346636, 9.5, 003140, 2011-11, 三毛典藏全集, 三毛, 北京十月文艺出版社
01807562, 9.1, 001055, 1982年10月, 加西亚·马尔克斯中短篇小说集, 加西亚·马尔克斯, 上海译文出版社
06082808, 9.2, 294441, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01150697, 9.2, 000093, 2000-4, 列夫·托尔斯泰文集, 列夫·托尔斯泰, 人民文学出版社
02253381, 9.3, 004327, 2007-8-1, 战争与和平（全四册）, [俄] 列夫·托尔斯泰, 上海文艺出版社
01186367, 9.2, 000081, 1997-11, 托尔斯泰中短篇小说选, [俄] 列夫·托尔斯泰, 人民文学出版社
01442720, 9.5, 004432, 2005-11, 鲁迅全集（2005最新修订版）, 鲁迅, 人民文学出版社
01398463, 9.0, 000647, 2005-5-1, 萨特文集（1-8卷）, (法)萨特, 人民文学出版社
01843808, 9.4, 000219, 2005-11, 蒲宁文集（全五册）, 伊凡·蒲宁, 安徽文艺出版社
01085563, 9.1, 000077, 2002-10, 莫拉维亚文集（上下）, [意大利] 阿尔贝托·莫拉维亚 / 吕同六 主编, 译林出版社
02282347, 9.2, 000299, 2001, 張愛玲典藏全集, 張愛玲, 皇冠
01024468, 9.1, 002543, 2005-6, 金锁记, 张爱玲, 哈尔滨出版社
01055128, 9.1, 002864, 2003-1-1, 传奇(上下), 张爱玲, 经济日报出版社
01083089, 9.4, 002082, 1999-11, 博尔赫斯全集, [阿根廷] 豪·路·博尔赫斯, 浙江文艺出版社
01768642, 9.2, 001339, 1983, 博尔赫斯短篇小说集, [阿根廷] 博尔赫斯, 上海译文出版社
25796049, 9.0, 005721, 2015-7, 沙之书, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
25796122, 9.3, 003163, 2015-7, 阿莱夫, [阿根廷] 豪·路·博尔赫斯, 上海译文出版社
25796061, 9.1, 003698, 2015-6, 杜撰集, (阿根廷)博尔赫斯, 上海译文出版社
01102403, 9.7, 010583, 2002-9, 机器猫哆啦A梦（共45册）, [日本] 藤子·F. 不二雄, 吉林美术出版社
03523041, 9.1, 032234, 2009-1, 平凡的世界（全三册）, 路遥, 北京十月文艺出版社
01002898, 9.2, 037767, 2003-4, 父与子全集, [德] 埃·奥·卜劳恩 绘, 中国工人出版社
05299764, 9.4, 020462, 2010-10, 1984, [英] 乔治·奥威尔, 万卷出版公司
03297466, 9.3, 004600, 2009-1, 我的团长我的团（上部）, 兰晓龙, 新星出版社
03511129, 9.4, 003793, 2009-1, 我的团长我的团（下部）, 兰晓龙, 新星出版社
01476213, 9.4, 006171, 2001-8-1, 中國近代史（上冊）, [美] 徐中約, 香港中文大學出版社
03674537, 9.1, 087679, 2009-4, 明朝那些事儿（1-9）, 当年明月, 中国海关出版社
01053109, 9.0, 000500, 2004-10, 封建社会（上、下卷）, [法] 马克·布洛赫, 商务印书馆
24541892, 9.5, 000228, 2013-4, 地中海与菲利普二世时代的地中海世界（全二卷）, [法]费尔南·布罗代尔（Fernand Braudel）, 商务印书馆
10571615, 8.9, 000105, 2012-8, 法国大革命讲稿, [英]阿克顿, 商务印书馆
01709713, 9.1, 000073, 1999-11-01, 科学与假设, 彭加勒, 商务印书馆
04859891, 9.5, 000062, 2010-12, 数学、科学和认识论, [匈] 拉卡托斯, 商务印书馆
05340426, 9.3, 000130, 2010-9-1, 诠释学Ⅰ、Ⅱ, 汉斯-格奥尔格·伽达默尔, 商务印书馆
21357072, 9.3, 000743, 2013-1, 裴洞篇, [古希腊]柏拉图, 商务印书馆
01042292, 9.3, 000205, 1978-12, 哲学史讲演录(第四卷), [德]黑格尔, 商务印书馆
01031345, 9.3, 000239, 1960-06, 哲学史讲演录（第二卷）, [德] 黑格尔, 商务印书馆
06060527, 9.2, 000143, 2010-11, 爱因斯坦文集（全三卷）, [美] 爱因斯坦, 商务印书馆
01245515, 9.0, 000103, 1996-9, 神圣人生论（全两册）, (印度)室利·阿罗频多, 商务印书馆
01884735, 9.5, 000192, 2000-06-01, 判断力批判, [德]康德, 商务印书馆
01023088, 9.2, 000240, 1979-4, 精神现象学（下卷）, [德]黑格尔, 商务印书馆
01251842, 9.4, 000374, 1982-8, 巴曼尼得斯篇, [古希腊] 柏拉图, 商务印书馆
01070872, 9.3, 000361, 1999-5, 实践理性批判, [德] 康德, 商务印书馆
01072989, 9.0, 000222, 2003-12, 薄伽梵歌论, （印度）室利・阿罗频多, 商务印书馆
01082457, 9.2, 000596, 1997-2-1, 美学（第一卷）, 黑格尔 (Hegel G.W.F.), 商务印书馆
01652617, 9.3, 000435, 1997-4, 任何一种能够作为科学出现的未来形而上学导论, [德] 康德, 商务印书馆
01455362, 9.2, 000530, 1990, 历史理性批判文集, (德)康德, 商务印书馆
21570668, 9.3, 004311, 2013-1, 会饮篇, 柏拉图, 商务印书馆
01245537, 9.1, 000792, 1992-2, 苏鲁支语录, 尼采, 商务印书馆
01232571, 9.2, 000621, 2000-5-1, 哲学研究, [奥] 维特根斯坦, 商务印书馆
01053009, 9.3, 001651, 1999-05, 游叙弗伦 苏格拉底的申辩 克力同, 柏拉图, 商务印书馆
01051943, 9.2, 002288, 2003-11, 尼各马可伦理学, [古希腊] 亚里士多德(Aristotle), 商务印书馆
01005354, 9.2, 002555, 1996-12, 逻辑哲学论, [奥] 维特根斯坦, 商务印书馆
11232671, 9.2, 001265, 2012-6, 悲剧的诞生, [德]尼采, 商务印书馆
01041385, 9.2, 006979, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01048930, 9.0, 002685, 1980, 联邦党人文集, 汉密尔顿 / 杰伊 / 麦迪逊, 商务印书馆
01016930, 9.0, 001552, 1961-11, 论法的精神（上）, (法)孟德斯鸠, 商务印书馆
01056867, 9.1, 001235, 1965-8-1, 政治学, （古希腊）亚里士多德, 商务印书馆
01079962, 9.0, 000665, 1961-11, 论法的精神（下）, (法)孟德斯鸠, 商务印书馆
06431983, 9.3, 000372, 2011-4-1, 宗教生活的基本形式, 【法】爱弥尔·涂尔干, 商务印书馆
05937107, 9.2, 000055, 2010-12, 林肯选集, [美] 林肯, 商务印书馆
01109350, 9.2, 000745, 1972-12, 国民财富的性质和原因的研究（上卷）, [英] 亚当·斯密, 商务印书馆
01116315, 9.3, 000402, 1974-6, 国民财富的性质和原因的研究（下卷）, [英] 亚当·斯密, 商务印书馆
01074178, 9.1, 000318, 1996-8, 经济分析史（第一卷）, [美] 约瑟夫·熊彼特, 商务印书馆
01053707, 9.2, 000146, 2001-11, 经济分析史（第二卷）, [美] 约瑟夫·熊彼特, 商务印书馆
01028005, 9.2, 000141, 1996-08, 经济分析史（第三卷）, [美] 约瑟夫·熊彼特, 商务印书馆
10540291, 9.3, 000206, 2012-1, 经济学（第十九版）, [美] 保罗·萨缪尔森 / [美] 威廉·诺德豪斯, 商务印书馆
01916259, 8.8, 000057, 1997-08-01, 资本实证论, 【奥】庞巴维克, 商务印书馆
06004589, 9.2, 000087, 2010-12, 资本与利息, 欧根·冯·庞巴维克, 商务
01433192, 9.1, 001895, 1980-11, 普通语言学教程, [瑞士] 费尔迪南·德·索绪尔, 商务印书馆
04197707, 9.3, 000206, 2009-9-1, 康德三大批判合集（上下）, 康德, 人民出版社
04712697, 9.2, 000404, 2010, 康德《纯粹理性批判》句读, 邓晓芒, 人民出版社
06152040, 9.1, 005939, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
01027384, 9.1, 000181, 1996-12, 海德格尔选集（上下）, 海德格尔, 上海三联书店
01809127, 9.3, 000102, 2006-3, 逻辑研究（第二卷 第一部分）, [德] 埃德蒙德·胡塞尔, 上海译文出版社
01819578, 9.3, 000088, 2006-3-1, 逻辑研究（第二卷 第二部分）, [德] 埃德蒙德·胡塞尔, 上海译文出版社
02969222, 9.0, 000159, 2008-1, 现象学之基本问题, (德)马丁·海德格尔, 上海译文出版社
04908875, 9.4, 000110, 2011-1, 康德与形而上学疑难, (德) 海德格尔, 上海译文出版社
04262651, 9.2, 000129, 2010年6月, 物的追问, (德) 海德格尔, 上海译文出版社
04062211, 9.4, 000104, 2009-8, 还原与给予, [法] 让-吕克·马里翁, 上海译文出版社
02146277, 9.1, 000979, 2007-7, 一个政治性人物的肖像, [奥地利] 斯蒂芬·茨威格, 上海译文出版社
02158684, 9.1, 008590, 2007-7, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
01062343, 9.2, 009837, 2004-5-1, 昨日的世界, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
01039237, 9.1, 000112, 1998-10, 茨威格文集（全7卷）, 斯蒂芬·茨威格 / 高中甫主编, 陕西人民出版社
01466231, 9.5, 000230, 1997-5, 茨威格小说集:全3册, (奥) 茨威格著;张玉书主编, 中国发展出版社
01925129, 9.0, 000150, 2006-9, 茨威格文学代表作, 斯蒂芬·茨威格, 九州出版社
20492816, 9.1, 000230, 2013-1-1, 人的行动, 路德维希·冯·米塞斯, 上海世纪出版集团
01315186, 9.4, 000389, 2005-05, 国民经济学原理, （奥）卡尔・门格尔, 上海人民出版社
01315258, 9.1, 000937, 2005-05, 中国古代服饰研究, 沈从文, 上海书店出版社
04231732, 9.1, 000832, 2010-01, 历史研究（上下卷）, [英]阿诺德·汤因比 等, 上海人民出版社
03124589, 9.0, 001394, 2008-5, 人间词话, 王国维, 上海世纪出版社，上海古籍出版社
04730209, 9.0, 000271, 2010-7, 经济与社会（第二卷 上下）, [德] 马克斯·韦伯, 上海人民出版社
01315213, 9.0, 002569, 2005-05, 中国文化要义, 梁漱溟, 上海人民出版社
03431988, 9.0, 001373, 2009-01, 人的境况, [美] 汉娜·阿伦特, 上海人民出版社
03069178, 9.0, 000330, 2008-4, 林中路, [德] 马丁·海德格尔, 上海译文出版社
01806694, 9.1, 000495, 2006-4, 中国史纲, 张荫麟, 上海古籍出版社
01823835, 9.3, 000285, 2006-4, 中国小说史略, 鲁迅, 上海古籍出版社
01036823, 9.2, 000131, 2005-04, 汉语诗律学, 王力, 上海教育出版社
01881438, 9.3, 000157, 2006-8, 经学抉原, 蒙文通, 上海人民出版社
03100418, 9.3, 000038, 2008-04-01, 殷墟青铜器研究, 李济, 上海人民出版社
03124162, 9.5, 000088, 2008-5-1, 元西域人华化考, 陈垣, 上海世纪出版社，上海古籍出版社
04120475, 9.3, 002216, 2010年1月, 加缪全集 （小说卷）, 加缪, 上海译文出版社
04120485, 9.2, 000726, 2010年1月, 加缪全集（散文卷Ⅰ）, 加缪, 上海译文出版社
04120483, 9.2, 000422, 2010年1月, 加缪全集（戏剧卷）, 加缪, 上海译文出版社
04120488, 9.1, 000328, 2010年1月, 加缪全集（散文卷Ⅱ）, 加缪, 上海译文出版社
03025618, 9.4, 003678, 2008-2, 我们的祖先, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01066165, 9.3, 004306, 2001-9, 卡尔维诺文集（第三卷）, [意大利] 卡尔维诺, 译林出版社
01032431, 9.0, 003068, 2001-9, 卡尔维诺文集（第五卷）, [意大利] 卡尔维诺, 译林出版社
01875715, 9.5, 000194, 2006-8, 奥尼尔文集（全六册）, (美)奥尼尔, 人民文学出版社
02076853, 9.0, 000485, 2007-4, 奥尼尔剧作选, (美)尤金·奥尼尔, 人民文学出版社
25717151, 9.2, 004411, 2013-9, 基督山伯爵（上下）, [法] 大仲马, 译林出版社
04881639, 9.0, 017343, 2010-6-1, 傲慢与偏见, 简•奥斯丁(Jane Austen), 译林出版社
01855364, 9.2, 023984, 2007-8, 围城, 钱锺书, 人民文学出版社
01046209, 9.2, 088837, 1997-08, 安徒生童话故事集, （丹麦）安徒生, 人民文学出版社
01083433, 9.3, 003099, 2003-1, 悲惨世界（全三册）, [法] 雨果, 人民文学出版社
01040211, 9.2, 092042, 1981-8, 福尔摩斯探案全集（上中下）, [英] 阿·柯南道尔, 群众出版社
01068920, 9.3, 158237, 2000-9, 飘, [美国] 玛格丽特·米切尔, 译林出版社
10779650, 9.2, 004323, 2012-6, 追忆似水年华, [法] 马塞尔·普鲁斯特, 译林出版社
01421895, 9.1, 000118, 1992-4, 驳圣伯夫, 普鲁斯特, 百花洲文艺出版社
02039931, 9.1, 008360, 2007-3, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
02035162, 9.0, 054968, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
10774752, 9.0, 008488, 2012-11, 毛姆短篇小说精选集, (英)威廉·萨默塞特·毛姆, 译林出版社
03901880, 9.0, 007041, 2009-7-1, 沉默的大多数, 王小波, 陕西师范大学出版社
01082578, 9.0, 003734, 2004-1, 理想国与哲人王, 王小波, 陕西师范大学出版社
01005358, 9.3, 004705, 2004-11-03, 寻找家园, 高尔泰, 花城出版社
03259440, 9.1, 460233, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
04117922, 9.0, 046238, 2010-1, 嫌疑人X的献身, [日] 东野圭吾, 南海出版公司
03410718, 9.2, 016144, 2009-1-1, 美的历程, 李泽厚, 生活·读书·新知三联书店
01394534, 9.3, 001359, 2005-4, 勒·柯布西耶全集, （法）勒·柯布西耶 / （瑞士）W·博奥席耶等, 中国建筑工业出版社
01664838, 9.4, 000163, 2005-7-5, 靳·柯布西耶全集(第2卷1929-1934年), (瑞士)W·博奥席耶|译者, 中国建筑工业出版社
01682639, 9.5, 000134, 2005-8, 勒·柯布西耶全集, W·博奥席耶, 中国建筑工业出版社
01672893, 9.2, 000125, 2005-6, 勒·柯布西耶全集(第3卷·1934-1938年), 马克思·比尔, 中国建筑工业
01679164, 9.4, 000119, 2005-7, 勒·柯布西耶全集, W·博奥席耶, 中国建筑工业出版社
01676648, 9.4, 000087, 2005-7, 勒·柯布西耶全集 第6卷·1952～1957年, W·博奥席耶, 中国建筑工业出版社
01683078, 9.2, 000109, 2005-8, 勒·柯布西耶全集 第5卷·1946～1952年, (瑞士)W·博奥席耶|译者, 中国建筑工业出版社
01679392, 9.2, 000102, 2005-8, 勒·柯布西耶全集, W·博奥席耶, 中国建筑工业出版社
22994564, 9.3, 000220, 2013-3-1, 哥特艺术, [德] 罗尔夫·托曼 (Rolf Toman) / [德] 布鲁诺·克莱恩 (Bruno Klein) / [德] 阿希姆·贝德诺兹 (Achim Bednorz), 北京美术摄影出版社
22994566, 9.5, 000222, 2013-3-1, 巴洛克艺术, 罗尔夫·托曼 (Rolf Toman) / 巴巴拉·波隆加塞尔 (Barbara Borngasser) / 阿希姆·贝德诺兹  (Achim Bednorz), 北京美术摄影出版社
05247161, 9.7, 000169, 2010-1, 费·陀思妥耶夫斯基全集（全22卷）, 陈燊 主编, 河北教育出版社
01858568, 9.1, 012199, 2006-8, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
01856494, 9.4, 014930, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
01961842, 9.3, 000155, 1997-5-1, 陀思妥耶夫斯基中短篇小说选, 陀思妥耶夫斯基, 人民文学出版社
01937449, 9.2, 000392, 1988, 陀思妥耶夫斯基诗学问题, 巴赫金, 三联书店
10759466, 9.2, 004638, 2012-5, 地下室手记, [俄] 陀思妥耶夫斯基, 漓江出版社
01430657, 9.3, 000732, 1996-12, 卡夫卡全集（全10卷）, 叶廷芳 主编, 河北教育出版社
01119513, 9.1, 000196, 1994-11-1, 卡夫卡小说选, (奥)卡夫卡, 人民文学出版社
01435617, 8.9, 000049, 2000-12-1, 雪莱全集（全7卷）, 雪莱, 河北教育出版社
01255326, 9.0, 003730, 2005-1, 新月集·飞鸟集, [印] 泰戈尔, 北京十月文艺出版社
01435615, 9.4, 000036, 2003-1-1, 海涅全集, 海涅, 河北教育出版社
26362836, 9.0, 016328, 2015-4, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 广西师范大学出版社
02342660, 9.9, 000042, 2007-10-1, Michelangelo, Frank Zollner / Christof Thoenes / Thomas Popper, Taschen
01381728, 9.1, 000150, 2005-04-15, Fashion, Kyoto Costume Institute, Taschen
01775629, 9.2, 000193, 1993-10, City of Darkness, Ian Lambot / Greg Girard, Watermark
02985068, 9.8, 000059, 2007-9-25, Leonardo Da Vinci, Frank Zollner / Johannes Nathan, Taschen GmbH
01376301, 9.5, 000273, 1991-10-3, The Republic of Plato, Plato / Allan David Bloom, Basic Books
01389606, 9.5, 000065, 2001-09-28, Van Gogh, Ingo F Walther, Taschen
02627963, 9.6, 000044, 2008-11-1, The Adventures of Tintin, Hergé, Little, Brown Books for Young Readers
01868311, 9.7, 000036, 2000-01-01, SS Uniforms, Insignia and Accoutrements, A. Hayes, Schiffer Publishing, Ltd.
03767767, 9.5, 000068, 1997-11-1, Uniforms of the Third Reich, Arthur Hayes / Jon Maguire, Schiffer Publishing, Ltd.
03228863, 9.4, 000102, 2008-05-12, Invasion Prague 68, Josef Koudelka / Jiri Hoppe, Thames &amp; Hudson Ltd
01436914, 9.2, 000210, 1999-10-19, Chaos, Josef Koudelka, Phaidon Press
03678864, 9.5, 000084, October 19, 2009, The Red Book, 荣格 C. G. Jung (Author) / Sonu Shamdasani (Editor), W.W. Norton &amp; Co.
01947221, 9.9, 000072, 2004-10-21, The Lord of the Rings, J. R. R. Tolkien, Houghton Mifflin Harcourt
01732246, 9.6, 000136, 1990-11-15, The Rise and Fall of the Third Reich, William L. Shirer, Simon &amp; Schuster
01890250, 9.6, 000168, 1997-5-1, Plato, Plato, Hackett Publishing Co.
01686175, 9.7, 000034, 1997-5-2, The Norton Shakespeare, Stephen Greenblatt, W. W. Norton &amp; Co.
01451897, 9.7, 000046, 1982-4-16, The Complete Poetry &amp; Prose of William Blake, William Blake / David V. Erdman / Harold Bloom / William Golding, Anchor
03993560, 9.2, 000096, 2009-8, Raymond Carver, Raymond Carver (Author), William Stull (Editor), Maureen Carroll(Editor), Library of America
01876856, 9.3, 000133, 2007-3-15, The Road to Serfdom, F. A. Hayek, University Of Chicago Press
01473040, 9.5, 000130, 1993-01-01, H. R. Giger&#39;s Necronomicon, H. R. Giger, Morpheus International
02189616, 9.3, 000193, 2007-10-01, The Complete Harry Potter Collection Box Set, J.K. Rowling, Bloomsbury Publishing PLC
11650038, 9.2, 000267, 1995-9, To Kill a Mocking Bird, Harper Lee, HarperCollins
01467393, 9.2, 000525, 2006-2-21, The Intelligent Investor, Benjamin Graham / Jason Zweig, HarperBusiness
02034913, 9.8, 000073, 2004-11-15, The Silmarillion, J.R.R. Tolkien, Houghton Mifflin Harcourt
02348347, 9.1, 000236, 2001-1-30, The Catcher in the Rye, J. D. Salinger, Back Bay Books
03327588, 9.2, 000205, 1998-01-02, The Road Less Travelled, M. Scott Peck, A Touchstone Book
01455812, 9.2, 004433, 1983-12-1, Pride and Prejudice, Jane Austen, Bantam Classics
01768590, 9.4, 000137, 2006-2-21, One Hundred Years of Solitude, Gabriel Garcia Marquez, Harper Perennial Modern Classics
01424313, 9.3, 005792, 1996-4-1, Animal Farm, George Orwell, Signet Classics
01481898, 9.1, 000324, 1998-9-1, A Brief History of Time, Stephen Hawking, Bantam
02248875, 9.1, 000683, 2005-12, The Moon And Sixpence, W. Somerset  Maugham, Penguin Classics
01448800, 9.2, 000471, 1996-9-4, Catch-22, Joseph Heller, Prentice Hall &amp; IBD
01340758, 9.3, 005634, 1999-9, Harry Potter and the Sorcerer&#39;s Stone, J.K. Rowling, Scholastic Paperbacks
01355655, 9.0, 000050, 2003-4-29, Jimmy Corrigan: The Smartest Kid on Earth, Chris Ware, Pantheon
01787953, 9.0, 000114, 2003-10-1, Love in the Time of Cholera, Gabriel Garcia Marquez, Vintage Books USA
01118783, 9.1, 000740, 1991-6-1, Of Human Bondage, W. Somerset Maugham, Bantam Classics
01469892, 9.0, 000047, 2005-10-25, Team of Rivals, Doris Kearns Goodwin, Simon &amp; Schuster
01348716, 9.2, 000160, 2000-1-1, Persepolis, Marjane Satrapi, Pantheon Books
03847402, 9.1, 000037, 2008-3-4, The Age of Innocence, Edith Wharton, Signet Classics
02003887, 9.1, 000061, 1975-7-12, The Power Broker, Robert A. Caro, Vintage
03711444, 9.3, 000059, 2010-05-07, Photoshop CS3/CS4 Wow! Book, The (8th Edition), Linnea Dayton / Cristen Gillespie, Peachpit Press
02194853, 9.9, 000026, 2006-9-1, The New Encyclopaedia Britannica, Encyclopaedia Britannica, Encyclopaedia Britannica
01925814, 9.6, 000043, 1999-05-01, The Invitation, Oriah / Oriah Mountain Dreamer, HarperSanFrancisco
02560928, 9.5, 000028, 1999-10-1, The Crystal and the Way of Light, Chogyal Namkhai Norbu, Snow Lion Publications
11628722, 9.0, 000222, 2012-10-2, Building Stories, Chris Ware, Pantheon
01440369, 9.7, 000059, 2002-5-5, Phenomenology of Perception, Maurice Merleau-Ponty, Routledge
04759840, 9.7, 002953, 2010-5-1, Merriam-Webster&#39;s Vocabulary Builder, Mary Wood Cornog, Merriam-Webster
01351311, 9.4, 000071, 2000-10, Where the Sidewalk Ends, Shel Silverstein, HarperCollins
01416876, 9.2, 000665, April, 1997, Surely You&#39;re Joking, Mr. Feynman!, Richard P. Feynman / Ralph Leighton, W. W. Norton &amp; Company
01902303, 9.1, 000724, 2006-6-1, Man&#39;s Search for Meaning, Viktor E. Frankl, Beacon Press
11505704, 9.1, 001520, 2012-7-1, The Ph.D. Grind, Philip J. Guo, Clearway Logistics Phase 1a
02134559, 9.4, 000427, 2007年7月5日, ダカフェ日記, 森 友治, ホーム社
03203557, 9.6, 000068, 2008-8-1, Invasion 68, Koudelka, Josef (PHT), Aperture Foundation
01384416, 9.4, 000143, June, 2003, Elliot Erwitt Snaps, Elliott Erwitt / 艾略特·厄危特 / 埃利奥特·欧威特, Phaidon Press
03882806, 9.1, 000426, 2009-9, Magnum Magnum, Brigitte Lardinois, Thames &amp; Hudson
01498788, 9.3, 000140, 2003-9-30, Diane Arbus Revelations, Diane Arbus, Random House
02373749, 9.3, 000230, 2008-05-15, The Americans, Robert Frank / Jack Kerouac, Steidl
03105874, 9.7, 000037, 1998, Henri Cartier-Bresson, Jean Clair, Thames &amp; Hudson
01758115, 9.2, 000136, 2001-3-1, Sagmeister, Peter Hall, Thames &amp; Hudson
02081341, 9.1, 000315, 2004, Neil French, Neil French, 100PAGES PRESS
02823823, 9.2, 000834, 1990-9-1, Marva Collins&#39; Way, Marva Collins, Tarcher
01466932, 9.4, 000096, 2004-10-9, The Elements of Typographic Style, Robert Bringhurst, Hartley and Marks Publishers
26184644, 9.7, 000218, 2014-11-25, Criterion Designs, The Criterion Collection, The Criterion Collection
06585090, 9.1, 000202, 2011-11-8, HTML and CSS, Jon Duckett, Wiley
01427058, 10.0, 000121, 1970-1-1, The Feynman Lectures on Physics, Richard Phillips Feynman, Addison Wesley Longman
05397340, 9.6, 000422, 2011-5-31, Alexander McQueen, Andrew Bolton, Metropolitan Museum of Art
01357843, 9.1, 000629, 2005-3, Cui cui, 川內倫子, IPS（日販）
01483086, 9.2, 000616, 1997-03-30, Diane Arbus, Diane Arbus, Aperture
22001180, 9.6, 000152, 2013-10-8, The Wes Anderson Collection, Matt Zoller Seitz (Author) / Eric Chase Anderson  (Illustrator) / Michael Chabon (Introduction), Harry N. Abrams
01431776, 8.9, 000141, 2015-6-15, The Alchemy of Finance, George Soros, Wiley
01829747, 9.1, 000744, 2006-2-10, Asking the Right Questions, M. Neil Browne / Stuart M. Keeley, Prentice Hall
01441327, 9.5, 000682, 2000-9-5, A Clash of Kings, George R.R. Martin, Bantam
02208569, 9.5, 000728, 2001-10-1, The Godfather, 马里奥·普佐 (Mario Puzo), Penguin Putnam Inc.,US
01473880, 9.0, 000094, 1991-8-29, Game Theory, Drew Fudenberg / Jean Tirole, The MIT Press
01438943, 9.5, 000120, 2001-10-01, Econometric Analysis of Cross Section and Panel Data, Jeffrey M. Wooldridge, The MIT Press
01609722, 9.1, 000131, 2000-12-15, Econometrics, Fumio Hayashi, Princeton University Press
01451390, 9.1, 000114, 1994-1-31, Time Series Analysis, James Douglas Hamilton, Princeton University Press
03040647, 9.4, 000100, 2006, Koudelka, Koudelka, Thames &amp; Hudson
03574646, 9.2, 000103, 2007-07-31, Hiroshi Sugimoto, Hiroshi Sugimoto / Kerry Brougher, Hatje Cantz Verlag
02055664, 9.2, 000212, 1995, One Hundred Years of Solitude（百年孤独/英文原版）, marquez / 马尔克斯, Everyman
25777433, 9.2, 000330, 2014-4-8, Creativity, Inc., Ed Catmull / Amy Wallace, Random House
01417091, 9.3, 000184, 1996-12-15, The Structure of Scientific Revolutions, Thomas S. Kuhn, University Of Chicago Press
25904521, 8.9, 001444, 2014-9-4, Sapiens, Yuval Noah Harari, Harvill Secker
01769726, 9.5, 000246, 1996-11-19, The Complete Maus, Art Spiegelman, Pantheon
01460973, 9.4, 000093, 1989-8-28, Speak, Memory, Vladimir Nabokov, Vintage
03772762, 9.0, 000098, 2008-6, Long Walk to Freedom, Nelson Mandela, Little, Brown and Company
01291076, 9.4, 000161, 1983-5-1, West with the Night, Beryl Markham, North Point Press
01761133, 9.2, 000147, 2006-1-16, Night, Elie Wiesel, Hill and Wang
01340702, 9.1, 000506, 1996-8, The Hobbit, J.R.R. Tolkien, HarperCollins
01889321, 9.2, 000809, 1999-7-1, Harry Potter and the Chamber of Secrets, J.K. Rowling, Scholastic
02669319, 9.1, 004796, 2001-10-9, Flipped, Wendelin Van Draanen, Knopf Books for Young Readers
01863497, 9.0, 000562, 2003-08-10, Beyond Feelings, Vincent Ruggiero, McGraw-Hill Higher Education
02346278, 9.3, 000079, 2006-8-29, Twelve Angry Men, Reginald Rose, Penguin Classics
01370078, 9.2, 000371, 1991-10-1, Foundation, Isaac Asimov, Spectra
01355643, 9.0, 000668, 2003, Norwegian Wood, Haruki Murakami, Vintage
01441959, 9.2, 000170, 1984-6-1, The Martian Chronicles, Ray Bradbury, Spectra
01441326, 9.5, 001800, 1997-8-4, A Game of Thrones, George R.R. Martin, Bantam Books
05915258, 9.1, 000190, 2010-11, Harry Potter and the Philosopher&#39;s Stone, J. K. Rowling, Bloomsbury Publishing Plc
01433835, 9.2, 002439, 1999-8-2, The Elements of Style, Fourth Edition, William Strunk Jr. / E. B. White, Longman
01400833, 9.7, 000642, 1995-9-30, The Story of Art, E.H. Gombrich, Phaidon Press
01750687, 9.3, 000128, 2007, Nobuyoshi Araki, Edited by Akiko Miki, Yoshiko Isshiki and Tomoko Sato / essays by Ian Jeffrey, Akiko Miki, Yuko Tanaka and Jonathan Watkins / interview by Hans-Ulrich Obrist / annotated bibliography by Kotaro Iizawa, Phaidon Press
01887401, 9.5, 000033, 2006-02-16, Janson&#39;s History of Art, Penelope J.E. Davies / Walter B. Denny / Frima Fox Hofrichter / Joseph F. Jacobs / Ann M. Roberts / David Simon, Prentice Hall
01860641, 9.5, 000065, 2002-9-23, Art in Theory 1900-2000, Harrison, Charles (EDT)/ Wood, Paul (EDT), Wiley-Blackwell
01436719, 9.6, 000191, 13 October, 1997, Josef Koudelka: the Exiles, Robert Delpire, Thames and Hudson Ltd
01828090, 9.2, 002026, 2006-5-1, River Town, Peter Hessler, Harper Perennial
01467674, 9.1, 000098, 1995-8-1, The Divine Comedy, Dante Alighieri / Allen Mandelbaum, Everyman&#39;s Library
06754140, 9.3, 000378, 2011-11-16, Vivian Maier, Vivian Maier, powerHouse Books
03364044, 9.7, 000206, 1991-11-1, Solitude of Ravens, Masahisa Fukase, Bedford Arts
03360359, 9.0, 000283, 2008-9-25, Ways of Seeing, John Berger, Penguin
21240056, 9.8, 000075, 2013-10-15, Before They Pass Away, Jimmy Nelson, teNeues
20500583, 9.7, 000291, 2013-4-5, Genesis, Sebastiao Salgado / Lélia Wanick Salgado, Taschen
01759703, 9.5, 000087, 1989-10-10, Recursive Methods in Economic Dynamics, Nancy L. Stokey / Robert E. Lucas Jr. / Edward C. Prescott, Harvard University Press
01418276, 9.4, 000406, 1995-06-15, Microeconomic Theory, Andreu Mas-Colell / Michael D. Whinston / Jerry R. Green, Oxford University Press
04721109, 9.5, 000590, 1981, 樋口可南子・贅沢な時間, 篠山 紀信, 小学館
06890451, 9.3, 002675, 2011-10-21, 外天楼, 石黒正数, 講談社
03121778, 9.0, 000214, 1997/06/05, メルカトルと美袋のための殺人, 麻耶雄嵩, 講談社
02076765, 9.5, 000634, 2006-10-23, バガボンド画集 WATER, 井上雄彦, 講談社
25875090, 8.8, 000152, 2014-6-16, 安齋ららヌード写真集「Hello,Goodbye」, 安齋 らら, 集英社
06003067, 9.5, 001616, 2011-3-22, 未来ちゃん, 川島小鳥, ナナロク社
10571368, 9.1, 001110, 2012-5-19, 空と原, 中村明日美子, 茜新社
11589042, 9.9, 000041, 2012-9-28, ドロヘドロ 17, 林田球, 小学館
01371604, 9.6, 000021, 1999-10-1, The Worst-Case Scenario Survival Handbook, Joshua Piven, Chronicle Books
05326123, 9.1, 000964, 2010-11-2, Just Kids, Patti Smith, Ecco
01816172, 9.7, 000046, 2006-4, 敦煌变文选注（全二册）, 项楚, 中华书局
03067859, 9.8, 000058, 1990, 中国版刻图录, 北京图书馆, 文物出版社
03036709, 9.4, 000046, 1959年, 春秋左氏传旧注疏证, (清)刘文淇 等, 科学出版社
02049866, 9.0, 000631, 1980-7, 山海经校注, 袁珂校注, 上海古籍出版社
01036397, 9.1, 003319, 1989-9, 全本新注聊斋志异（全三册）, [清] 蒲松龄 著 / 朱其铠 等校注, 人民文学出版社
01139980, 9.3, 002322, 1983-10, 四書章句集注, （宋）朱熹, 中华书局
01069590, 9.1, 000340, 1998-7, 韩非子集解, 王先慎, 中华书局
01034396, 9.3, 000414, 1988-9-1, 荀子集解, 王先谦, 中华书局
01254354, 9.3, 000298, 1987-10, 庄子集解·庄子集解内篇补正, [清] 王先谦 撰 / 刘武 撰 / 沈啸寰 点校, 中华书局
01577653, 9.3, 000293, 1990, 論語正義（全二冊）, 刘宝楠 撰 / 高流水 点校, 中华书局
03095222, 9.4, 000081, 1958-04, 楚辞选, 屈原 等 / 马茂元 选注, 人民文学出版社
02284549, 9.6, 000196, 1979-12, 花镜, [清初] 陈淏子 辑, 农业出版社
02284570, 9.1, 000030, 1985, 花经, 黄岳渊 / 黄德邻, 上海书店
01449466, 9.1, 000154, 1978, 国语, 左丘明, 上海古籍出版社
01027880, 9.5, 000300, 1965-05, 全宋词（共5册）, 唐圭璋 编, 中华书局
01135065, 9.1, 000042, 1999-12-1, 全唐五代词（上下）, 刘尊明 / 王兆鹏 / 曹济平 / 曾昭岷, 中华书局
01248549, 9.6, 000065, 1958-1-1, 古谣谚, (清)杜文澜|校注:周绍良, 中华书局出版社
03202073, 9.2, 000184, 1984年, 慈禧全传（六卷八册）, 【台湾】高阳, 中国友谊出版公司
01038759, 9.8, 000055, 2012-12-1, 词话丛编, 王弈清 / 唐圭璋 / 等, 中华书局
01274626, 9.8, 000073, 1998-2-1, 苏轼年谱(上中下), 孔凡礼, 中华书局
03114934, 10.0, 000025, 1983-3, 楚辭補注, [宋] 洪興祖, 中華書局
02137739, 9.1, 000040, 1984.12, 天风阁学词日记, 夏承焘, 浙江古籍出版社
01939474, 8.9, 000054, 1984年5月, 苏东坡轶事汇编, 颜中其, 岳麓书社
01446867, 9.2, 000694, 2005-11, 两晋南北朝史（上下）, 吕思勉, 上海古籍出版社
01056883, 9.3, 000545, 2004-04, 读通鉴论（上中下册）, 王夫之, 中华书局
02255277, 9.1, 000427, 1985-3-1, 魏晋南北朝史札记, 周一良, 中华书局
01547515, 9.4, 000059, 2000-9, 经传释词, 王引之, 江苏古籍出版社
01840205, 9.1, 000120, 1988年3月第一版, 老子臆解, 徐梵澄, 中华书局
02375036, 9.2, 000026, 1986, 梅花草堂笔谈（全三册）, 张大复, 上海古籍出版社
03295358, 9.5, 000082, 2008-11, 中国历代户口、田地、田赋统计, 梁方仲, 中华书局
03295370, 9.2, 000063, 2008-11, 明代赋役制度, 梁方仲, 中华书局
25702161, 8.4, 000057, 2013-7, 義疏學衰亡史論, 喬秀岩, 萬卷樓圖書公司
03038118, 9.2, 000062, 2008-1, 汉字源流字典, 谷衍奎编, 语文出版社
05038752, 9.2, 002890, 2010-8, 谈美, 朱光潜, 中华书局
05038750, 9.1, 000793, 2010-8, 读书指南, 梁启超, 中华书局
11629131, 9.2, 001842, 2012-7, 李鸿章传, 梁启超, 中华书局
11628950, 9.3, 000191, 2012-8, 史讳举例, 陈垣, 中华书局
04209074, 9.2, 000142, 2010-1, 中国历史研究法补编, 梁启超, 中华书局
03794107, 9.3, 000836, 2009-6-8, 中国史纲, 张荫麟, 中华书局
03787198, 9.0, 000393, 2009-5, 明史讲义, 孟森, 中华书局
03794113, 9.1, 000325, 2009-6-8, 唐诗杂论, 闻一多, 中华书局
04209073, 9.1, 000191, 2010-1-1, 清史讲义, 孟森, 中华书局
11629001, 9.1, 000157, 2012-8, 中国的兵, 雷海宗, 中华书局
01034470, 9.0, 001323, 2001-1, 柳如是别传（全三册）, 陈寅恪, 生活·读书·新知三联书店
01017795, 9.6, 001325, 2001-4, 隋唐制度渊源略论稿 唐代政治史述论稿, 陈寅恪, 生活·读书·新知三联书店
01037121, 9.4, 000375, 2001-4, 寒柳堂集, 陈寅恪, 生活·读书·新知三联书店
01015144, 9.3, 000399, 2001-4, 元白诗笺证稿, 陈寅恪, 生活·读书·新知三联书店
01010189, 9.6, 000472, 2001-6, 金明馆丛稿初编, 陈寅恪 著 / 陈美延 编, 生活·读书·新知三联书店
01057881, 9.6, 000295, 2001-7, 金明馆丛稿二编, 陈寅恪 著 / 陈美延 编, 生活·读书·新知三联书店
01006705, 9.5, 000115, 2002-5, 讲义及杂稿, 陈寅恪 著 / 陈美延 编, 生活·读书·新知三联书店
04086800, 9.6, 000384, 2009-9, 陈寅恪集, 陈寅恪, 生活·读书·新知三联书店
01029795, 9.2, 000139, 2001-5, 诗集, 陈寅恪 著 / 陈美延 编, 生活·读书·新知三联书店
25732836, 9.1, 000303, 2013-8, 士与中国文化, 余英时, 上海人民出版社
10618219, 9.3, 000115, 2012-4, 文史传统与文化重建, 余英时, 生活·读书·新知三联书店
06810086, 9.2, 000612, 2011-7, 朱熹的历史世界, 余英时, 生活·读书·新知三联书店
01482661, 9.2, 000139, 2009-2, 王弼集校释（上下）, (魏)王弼著 / 楼宇烈校释, 中华书局
03891561, 9.3, 000134, 2009-7, 诸葛亮集, 诸葛亮, 中华书局
25775565, 9.1, 000064, 2013-11, 論語義疏, [梁] 皇侃 / 高尚榘, 中华书局
01547930, 9.4, 000042, 1997-3, 庄子鬳斋口义校注, (宋)林希逸著, 中华书局
01268999, 9.6, 000053, 2003-12, 法苑珠林校注（全六册）, [唐] 释道世 / 周叔迦 校注 / 苏晋仁 校注, 中华书局
01000132, 9.1, 000065, 1994-05, 古尊宿语录(上下册), [宋]赜藏主编集, 中华书局
01029056, 9.2, 000274, 1992-10, 高僧传, 释慧皎 撰 / 汤用彤 校注, 中华书局
03608670, 9.1, 000038, 1985-11, 肇论, 僧肇, 中国社会科学出版社
01019232, 9.2, 000417, 1984-10, 五灯会元（全三册）, （宋）普济 / 苏渊雷 点校, 中华书局
01019400, 9.3, 000145, 1998-9, 成唯识论校释, 玄奘, 中华书局
25901873, 9.2, 000093, 2015-1, 灵谿词说正续编, 缪钺 / 叶嘉莹, 北京大学出版社
26377063, 9.5, 001811, 2015-6-1, 魏晋之际的政治权力与家族网络, 仇鹿鸣, 上海古籍出版社
25891574, 9.1, 000289, 2014-6, 甲午海战, 陈悦, 中信出版社
06849306, 9.1, 000079, 2011-10, 唐前志怪小说辑释, 李剑国 辑释, 上海古籍出版社
01139360, 9.3, 009381, 1991-6, 毛泽东选集 第一卷, 毛泽东, 人民出版社
01666568, 9.4, 000129, 2001-12, 中国古舆服论丛, 孙机, 文物出版社
04137276, 9.4, 000565, 2009-10, 结起点亦是终点, 杨枊松, 凤凰出版社
20458135, 9.3, 000184, 2012-12, 瑜伽师地论 声闻地讲录, 南怀瑾, 东方出版社
03348425, 9.8, 000052, 2007-12-22, 空行法教：蓮師親授空行母伊喜．措嘉之教言合集, 莲花生大士, 橡樹林文化
02174320, 9.4, 000043, 1995, 西藏度亡經, 蓮華生大士, 天華出版事業
05962438, 9.8, 000063, 2010-12-19, 蓮師心要建言, 蓮花生大師 / Erik Pema Kunsang, 橡樹林
05337254, 9.1, 015620, 2010.10, 孽子, 白先勇, 广西师范大学出版社
01317857, 9.1, 002498, 2005-5-1, 牡丹亭, （明）汤显祖 著；徐朔方，杨笑杨 校注, 人民文学出版社
01224279, 9.2, 001932, 2003-09-01, 中国法律与中国社会, 瞿同祖, 中华书局
10808988, 9.0, 002424, 2012-7-1, 重返狼群, 李微漪, 长江文艺出版社
01030503, 9.2, 001851, 2005-6, 东晋门阀政治, 田余庆, 北京大学出版社
04270633, 9.0, 000368, 2010-1, 沈从文家书, 沈从文, 人民文学出版社
01021990, 9.3, 004127, 1999-11, 唐诗鉴赏辞典, 萧涤非 / 等, 上海辞书出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
04315361, 9.1, 000596, 2004-3-1, 最後的貴族, 章詒和, 牛津大學出版社
04881850, 9.1, 011575, 2010-6, 阿勒泰的角落, 李娟, 万卷出版公司
10522856, 9.0, 017879, 2012-6, 冬牧场, 李娟, 新星出版社
04243276, 9.3, 001107, 2010-1, 田园诗与狂想曲, 秦晖 / 金雁, 语文出版社
01076378, 9.1, 002989, 2003-10-1, 传统十论, 秦晖, 复旦大学出版社
03410709, 9.2, 002633, 2009-5, 中国哲学简史, 冯友兰, 生活·读书·新知三联书店
26607254, 9.1, 000266, 2015-9, 故宫日历（2016年）, 李湜, 故宫出版社
01615233, 9.1, 000066, 1985-10, 中国古代建筑技术史, 中国科学院自然科学史研究所主编, 科学出版社
25727153, 9.3, 000249, 2013-9-12, 永玉六记·珍藏版, 黄永玉, 新星出版社
01932533, 9.1, 000118, 2006-10, 中国古代都城制度史, 杨宽, 上海人民出版社
03333020, 9.4, 000213, 2008.10, 通志堂集（附纳兰容若手简）, 纳兰性德, 华东师范大学出版社
26419408, 9.2, 000903, 2015-5-6, 清代旅蒙商述略, 秋原, 新星出版社
20433554, 9.2, 001885, 2013-1, 关山夺路, 王鼎钧, 生活·读书·新知三联书店
01080350, 9.1, 000885, 1998-03, 春秋来信, 张枣, 文化艺术出版社
25893465, 9.1, 005161, 2014-7, 万历十五年, 黄仁宇, 中华书局
01003479, 9.2, 042984, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01270551, 9.0, 001203, 2005-03, 八十忆双亲 师友杂忆, 钱穆, 生活·读书·新知三联书店
01532274, 9.2, 000047, 2003-10-1, 黄元吉文集:道德经讲义、乐育堂语录, 黄元吉, 宗教文化出版社
01938727, 9.2, 000037, 2000-9, 洪诚文集, 洪诚, 凤凰出版社
04259311, 9.3, 000185, 2010-1, 章太炎说文解字授课笔记, 章太炎 讲授 / 朱希祖、钱玄同、周树人 记录 / 王宁 主持整理, 中华书局
01912231, 9.2, 000095, 2006-8, 金陵古迹图考, 朱偰, 中华书局
01073148, 9.4, 000066, 2000-1-1, 戴敦邦新绘全本红楼梦, 戴敦邦, 上海古籍出版社
02260337, 9.2, 000059, 2007-8, 道德经圣解, 萧天石, 华夏出版社
06100919, 9.2, 001304, 2011-6, 治史三书, 严耕望, 上海人民出版社
02156251, 9.8, 000042, 2007.03, 唐仆尚丞郎表, 严耕望, 上海古籍
02308279, 9.4, 000040, 2007-3-1, 两汉太守刺史表, 严耕望 撰, 上海古籍出版社
02156248, 9.6, 000104, 2007-3, 唐代交通图考, 严耕望, 上海古籍出版社
02156250, 9.3, 000088, 2007-3, 中國地方行政制度史, 嚴耕望, 上海古籍出版社
04159360, 9.6, 000067, 2009-10, 嚴耕望史學論文集（全三冊）, 嚴耕望, 上海古籍出版社
01585474, 9.7, 000349, 2003-5, 花舞大唐春, 齐东方 / 申秦雁, 文物出版社
01665243, 9.5, 000059, 1998-5, 郭店楚墓竹简, 荆门市博物馆编, 文物出版社
05299857, 9.0, 001072, 2010-10, 国家记忆, 章东磐 主编, 山西人民出版社
01124895, 9.1, 001152, 2008-8-1, 中国古代建筑史, 刘敦桢, 中国建筑工业出版社
01578501, 9.2, 000445, 2005-11, 苏州古典园林, 刘敦桢, 中国建筑工业出版社
10550784, 9.2, 000379, 2012-3-1, “匀质”的秩序与“清晰的建造”, 汤凤龙, 中国建筑工业出版社
20389595, 9.3, 000356, 2012-11, 间隔的秩序与事物的区分, 汤凤龙, 中国建筑工业出版社
01088805, 9.1, 001987, 1986-12-1, 中国古典园林分析, 彭一刚, 建筑工业出版社
04200121, 9.2, 000295, 2010年1月, 青衣张火丁, 读库  出品, 新星出版社
03071208, 9.1, 000729, 2008-5, 一章木椅, 赵广超 / 马健聪 / 陈汉威, 生活·读书·新知三联书店
01444252, 9.3, 000928, 2005-1, 城市发展史, 芒福德, 中国建筑工业出版社
25763525, 9.3, 000358, 2013-11-6, 城南旧事（三册套装版）, 林海音  文 / 关维兴  图 / 狄菲菲  声音演绎, 新星出版社
03908344, 9.2, 000859, 2011-1, 图像中国建筑史, 梁思成, 生活·读书·新知三联书店
03565628, 9.2, 000386, 2008-11, 大紫禁城, 赵广超, 紫禁城出版社
01319910, 9.2, 002263, 2005-5-1, 华夏意匠, 李允鉌, 天津大学出版社
20474538, 9.3, 000089, 2012-10, 天衢丹阙, 刘洪宽 编, 清华大学出版社
03204645, 9.6, 000868, 2008-8, 明式家具研究, 王世襄 编著 / 袁荃猷 制图, 生活·读书·新知三联书店
04082434, 9.3, 001788, 2009-10, 穿墙透壁, 李乾朗, 广西师范大学出版社
01675478, 9.1, 010687, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
03665980, 9.0, 000306, 2009-5-1, 从甲午到戊戌, 茅海建, 生活·读书·新知三联书店
25907863, 9.1, 000194, 2014-9, 中国文学的抒情传统, 陈世骧, 生活·读书·新知三联书店
01053088, 9.3, 004331, 2001-5, 陶庵梦忆 西湖梦寻, [明] 张岱, 上海古籍出版社
01033163, 9.2, 002184, 2009-2, 老子注译及评介, 陈鼓应, 中华书局
25660928, 9.7, 000454, 2013-8, 史记（点校本二十四史修订本）, 司马迁 著 / 裴骃 集解 / 司马贞 索隐 / 张守节 正义, 中华书局
01077847, 9.5, 016874, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
05914483, 9.6, 000093, 2011-5, 金克木集（全八卷）, 金克木, 生活·读书·新知三联书店
04162009, 9.3, 000075, 2009-11, 三国志集解（全八册）, [晋]陈寿著 [ 南朝宋]裴松之注 盧弼集解 钱剑夫整理, 上海古籍出版社
05388089, 9.6, 000032, 2010-12, 顾颉刚全集, 顾颉刚, 中华书局
03545532, 9.7, 000121, 2008-10, 瑜伽师地论（全九册）, 弥勒 说, 宗教文化出版社
01012929, 9.4, 000462, 2000-01, 二十四史, 中华书局编辑部 编著, 中华书局
03915177, 10.0, 000047, 2009-7, 吕思勉文集·史学精品集{全十一册}, 吕思勉, 上海古籍出版社
04211237, 9.7, 000160, 1996-6, 中国历史地图集 1-8册, 谭其骧, 中国地图出版社
24876899, 8.8, 000122, 2013-8-11, 顾维钧回忆录（全13册）, 顾维钧, 中华书局
01039878, 9.3, 000089, 2000-12, 顾随全集, 顾随, 河北教育出版社
01142794, 9.2, 000777, 2013-3, 太平广记, （宋）李昉  等编, 中华书局
04146758, 9.1, 000104, 2009-11-1, 聂绀弩旧体诗全编注解集评（全三册）, 侯井天 句解、详注、集评, 山西人民出版社
06970480, 9.7, 000089, 2012-3, 周作人译文全集, 周作人 译 / 止庵 编订, 上海人民出版社
15076866, 9.3, 000181, 2012-10-6, 护生画集（全七册）, 丰子恺 绘, 新星出版社
01659785, 9.5, 000067, 1991-7-1, 吕澂佛学论著选集 （全五冊）, 吕澂, 齐鲁书社
06853265, 9.4, 000300, 2011-9, 曾文正公家书, （清）曾国藩 著 / （清）李瀚章 编撰 / （清）李鸿章 校刊, 中国书店
05903915, 9.4, 000228, 2011-1, 曾文正公全集, 曾国藩/著；李瀚章/编撰；李鸿章/校刊, 中国书店出版社
06790302, 9.8, 000985, 2011-8, 资治通鉴, 司马光, 中华书局
02029680, 9.5, 002629, 2009-1, 资治通鉴, 司马光, 中华书局
03610681, 9.2, 009097, 2009-3, 海子诗全集, 海子 著 / 西川 编, 作家出版社
25844774, 9.4, 000598, 2014-4-1, 山海经校注（最终修订版）, 袁珂 校注, 北京联合出版公司·后浪出版公司
05332948, 9.0, 004431, 2010-10-26, 這些人，那些事, 吳念真, 圓神出版社有限公司
02245468, 9.3, 002023, 2007-8, 南京浩劫, 张纯如, 东方出版社
01351677, 9.1, 001709, 1991-3-15, 夏宇詩集／腹語術, 夏宇, 現代詩
03544376, 9.1, 005808, 2009-1, 顾城的诗 顾城的画, 顾城, 江苏文艺出版社
01401821, 9.1, 000576, 2005-06-01, 顾城文选·卷一：别有天地, 顾城, 北方文艺出版社
03074264, 9.6, 000070, 2006-12, 顾城文选·卷三, 顾城, 中国文化出版社
03074259, 9.4, 000071, 2007-12, 顾城文选·卷四, 顾城, 中国文化出版社
10487843, 9.5, 000038, 2006-9, 顾城文选·卷二, 顾城, 中国文化出版社
01205283, 9.4, 000470, 1998-8, 汪曾祺全集(1), 邓九平 / 汪曾祺, 北京师范大学出版社
01205303, 9.5, 000464, 1998-8, 汪曾祺全集(2), 汪曾祺, 北京师范大学出版社
01205282, 9.2, 000236, 1998-8, 汪曾祺全集(3), 汪曾祺, 北京师范大学出版社
01205302, 9.4, 000189, 1998-8, 汪曾祺全集(4), 汪曾祺, 北京师范大学出版社
01205285, 9.3, 000184, 1998-8, 汪曾祺全集(5), 汪曾祺, 北京师范大学出版社
01205284, 9.4, 000175, 1998-8, 汪曾祺全集(6), 汪曾祺, 北京师范大学出版社
01760432, 9.3, 012589, 1987-10, 受戒, 汪曾祺, 漓江出版社
03134558, 9.1, 000107, 2008-07, 清嘉錄 桐橋倚棹錄, [清] 顧祿 撰 / 來新夏 / 王稼句 點校, 中华书局
25902942, 9.0, 004400, 2014-6-25, 文明之光（第一册）, 吴军, 人民邮电出版社
24738302, 9.2, 003133, 2013-7, 浪潮之巅（第2版）（套装上下册）, 吴军, 人民邮电出版社
01351678, 9.0, 003909, 1999 年 09 月 15 日, 夏宇詩集／Salsa, 夏宇, 現代詩
01073744, 9.0, 005147, 1999-06, 四世同堂（上下）, 老舍, 人民文学出版社
01144185, 9.1, 006738, 2014-1, 美国宪政历程, 任东来 / 陈伟 / 白雪峰, 中国法制出版社
01830445, 9.1, 006251, 2011-3, 阿城精选集, 阿城, 北京燕山出版社
20440644, 9.1, 033954, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
03258977, 9.3, 000193, 1999-09-27, 同情中斷錄, 木心, 旭侑文化事業有限公司
01050465, 9.0, 003396, 2000-05, 浮生六记, 沈复 / 冒襄 / 陈裴之 / 蒋坦, 上海古籍出版社
03239549, 9.2, 026743, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
23008971, 9.1, 018809, 2013-5-1, 平如美棠, 饶平如, 广西师范大学出版社
01061118, 9.1, 086501, 2004-5, 活着, 余华, 上海文艺出版社
05332713, 9.0, 003143, 2010-10, 人间是剧场, 宗萨蒋扬钦哲仁波切, 新星出版社
03448867, 9.0, 004666, 2009-1, 采桑子, 叶广芩, 北京出版社
03178741, 9.3, 001415, 2008-8, 来自民间的叛逆, 袁越, 南京大学出版社
01027191, 9.0, 036503, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013034, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01393218, 9.2, 003326, 2000-6-1, 大明宫词, 郑重 / 王要, 人民文学出版社
01467022, 9.2, 022473, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
02025235, 9.1, 002521, 2007-4-1, 顾准文集, 顾准, 中国市场出版社
02046236, 9.4, 007504, 2007-04, 庄子, 孙通海 译注 / 方勇 译注, 中华书局
01789837, 9.0, 018072, 1994-5, 射雕英雄传, 金庸, 生活·读书·新知三联书店
01559310, 9.0, 012545, 1994-5, 鹿鼎记, 金庸, 生活·读书·新知三联书店
06890709, 9.4, 000052, 2011-10-18, 天下事，猶未晚, 薛仁明編 / 杜至偉(箋注) / 顧文豪(箋注), 爾雅出版社
01409443, 9.3, 000062, 2004-12-01, 群书治要, [唐]魏征, 鹭江出版社
01795079, 9.2, 036564, 2006-4, 乡土中国, 费孝通, 上海人民出版社
03340939, 9.1, 001011, 2013-2-1, 建筑：形式、空间和秩序, 程大锦, 天津大学出版社
02070186, 0.0, 000562, 1970-02, 打飞机英雄集, 兰州军区政治部人民军队报社, 《人民军队》报社
06110328, 8.9, 000170, 2011-5-1, 春醪集, 梁遇春, 湖南文艺出版社
04238217, 9.1, 000391, 2010-01-13, 游艺黑白（上下）, 焦元溥, 生活·读书·新知三联书店
06784859, 9.3, 001109, 2011-9, KYLOOE·忧郁的蜻蜓, 门小雷 编绘, 湖南美术出版社
20255214, 9.2, 000656, 2012-10-15, KYLOOE 2·绿色隧道, 门小雷, 中国致公出版社
05344534, 9.0, 002309, 2010-10, 额尔古纳河右岸, 迟子建, 人民文学出版社
02996574, 9.0, 000044, 2008-02, 鉴余杂稿, 谢稚柳, 上海人民出版社
01134620, 9.3, 000524, 2004-1, 席勒油画.水彩, 亚力 编, 吉林美术出版社
01557307, 9.3, 000025, 2003-05-01, 明清北京城垣和城门, 张先得, 河北教育出版社
01703644, 9.5, 000048, 1998-1, 傅熹年建筑史论文集, 傅熹年, 文物出版社
11615474, 9.1, 000080, 2012-9, 超越聲音藝術, 林其蔚, 藝術家出版社
04178476, 9.2, 000275, 2009-11-1, 中国神怪大辞典, 栾保群, 人民出版社
02074865, 9.6, 000025, 1989, 实验语音学概要, 吴宗济 / 林茂灿, 高等教育出版社
01114862, 9.5, 000577, 1984-10, 江南园林志, 童寯, 中国建筑工业出版社
06901638, 9.3, 000064, 2011-11, 中国文学史（下）, 龚鹏程, 世界图书出版公司
10765473, 9.4, 000115, 2012-5, 刑事辩护的中国经验, 田文昌 / 陈瑞华, 北京大学出版社
06558202, 9.0, 003439, 2011-6-1, 容忍与自由, 胡适 著 / 潘光哲 编, 法律出版社
26345725, 9.1, 000150, 2015-4-10, 自然之美, 影像生物多样性调查所（IBE）, 中信出版社
06895949, 9.2, 000928, 2011-11, 联合政府与一党训政, 邓野, 社会科学文献出版社
03032690, 9.3, 001119, 2008, 被人遗忘的人：中国精神病人生存状况, 吕楠, 中国图书出版社
03024802, 9.3, 000600, 2008年, 在路上——中国的天主教, 吕楠, 中国图书出版社
02353663, 9.3, 000628, 2007-1, 四季, 吕楠, 四川美术出版社
25781692, 9.0, 000075, 2014-1-8, 浮光, 吳明益, 新經典圖文傳播
01944650, 9.0, 000122, 1993-1, 选择的艺术PhotoshopCS图层通道深度剖析, 关文涛, 人民邮电出版社
01239663, 9.0, 000127, 2005-1, 选择的艺术, 关文涛, 人民邮电出版社
04852100, 9.3, 000122, 2003-9-1, 认识辩论, 游梓翔, 雙葉書廊有限公司
02376570, 9.3, 003935, 2008, 浪漫的逃亡, 阿信, B&#39;IN MUSIC相信音樂國際股份有限公司
01003322, 9.3, 000318, 1999-01, 黑镜头, 黄利, 中国文史出版社
01125964, 8.8, 000069, 2003-8-1, 青鸟飞过, 平静, 浙江少年儿童出版社
01254602, 9.5, 000033, 2004-4, 周易表解, 潘雨廷, 上海社会科学院出版社
02137767, 9.2, 002133, 1993年8月, 霸王别姬, 李碧华, 人民文学出版社
02969420, 9.5, 001274, 2007-1-30, 抵岸, 陳志勇, 格林
01103085, 8.9, 000098, 2003-1, 倪亚达FUN暑假, 袁哲生, 中国社会科学出版社
01013032, 9.3, 000293, 2001-1, 风中的院门, 刘亮程, 上海文艺出版社
01515659, 9.1, 000209, 2001-1, 外国造园艺术, 陈志华, 河南科学技术出版社
03332661, 9.2, 001233, 2008.12, 中国景色, 单之蔷, 九州出版社
01358395, 9.1, 000211, 1997年5月, 杜可風春光乍洩攝影手記, 杜可風(Christopher Doyle), 電影雙周刊出版有限公司
05382919, 9.3, 000051, 2010-9, 重庆老城, 何智亚, 重庆出版社
01291310, 9.8, 000138, 2003-05-01, 元照英美法词典, 薛波 / 潘汉典, 法律出版社
21323611, 9.5, 000096, 2013-11, 古代中国考古学, 张光直, 生活·读书·新知三联书店
20516442, 9.4, 000457, 2013-3, 中国青铜时代, 张光直, 生活·读书·新知三联书店
20516440, 9.0, 000164, 2013-3, 商文明, 张光直, 生活·读书·新知三联书店
23065661, 9.3, 000141, 2013-1, 考古学专题六讲, 张光直, 生活·读书·新知三联书店
25819842, 9.0, 001388, 2014-3-1, 佛陀传, 一行禅师, 河南文艺出版社
02122992, 9.0, 001531, 2007-6, 故道白云, 一行禅师, 线装书局
02045811, 9.0, 002880, 2011-12, 张国荣的时光, 志摩千岁, 上海书店出版社
26162975, 9.3, 000295, 2014-12, 原则与妥协（增订版）, 王希, 北京大学出版社
06390999, 9.6, 000292, 2011-3, 世说新语笺疏, 余嘉锡著，周祖谟整理, 中华书局
02376624, 9.3, 000047, 20071225, 巨匠神工: 透視中國經典古建築, 李乾朗, 遠流出版事業股份有限公司
25985021, 9.1, 131523, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
26576861, 9.0, 025115, 2015-7-31, 最好的告别, [美] 阿图·葛文德（Atul Gawande）, 浙江人民出版社
26120130, 9.1, 001744, 2017-1, 天才的编辑, [美] A.司各特·伯格, 广西师范大学出版社
10546125, 9.3, 002379, 2012-3-29, JavaScript高级程序设计（第3版）, [美] Nicholas C. Zakas, 人民邮电出版社
03227098, 9.1, 002088, 2008-10, 编程珠玑, Jon Bentley, 人民邮电出版社
01477390, 9.3, 003857, 2006-3, 代码大全（第2版）, [美] 史蒂夫·迈克康奈尔, 电子工业出版社
01148282, 9.5, 002359, 2004-2, 计算机程序的构造和解释(原书第2版), Harold Abelson / Gerald Jay Sussman / Julie Sussman, 机械工业出版社
03288908, 9.0, 001479, 2009-1, 集体智慧编程, TOBY SEGARAN, 电子工业出版社
05333562, 9.7, 002546, 2011-1-1, 深入理解计算机系统（原书第2版）, （美）Randal E.Bryant / David O&#39;Hallaron, 机械工业出版社
01024846, 9.2, 001824, 1998-07-01, 所罗门王的指环, (奥)劳伦兹, 中国和平出版社
04903265, 9.1, 002405, 2010-8, 亲爱的提奥, [荷]文森特·凡高, 南海出版公司
01082593, 9.1, 001784, 2004-1, 经济学, （美）保罗·萨缪尔森 / （美）诺德豪斯, 人民邮电出版社
04826530, 9.1, 006676, 2010-6, 我亲爱的甜橙树, (巴西)若泽•毛罗•德瓦斯康塞洛斯, 天天出版社
01082147, 9.0, 003658, 2000-12-03, 热爱生命, [美] 杰克·伦敦, 北京燕山出版社
01851058, 9.1, 002949, 1957-1, 约翰·克利斯朵夫（共四册）, 罗曼·罗兰, 人民文学出版社
01852700, 9.0, 001717, 2006-5, 神经外科的黑色喜剧, 法兰克·佛杜锡克 / 吴程远 译, 湖南科学技术出版社
01277275, 9.2, 002454, 2005-03, 学术与政治, [德] 马克斯·韦伯, 生活·读书·新知三联书店
20507206, 9.1, 008203, 2013-2-4, 众病之王, [美] 悉达多·穆克吉, 中信出版社
03095037, 9.1, 001447, 2008-6, 听音乐（插图第6版）, 罗杰·凯密恩（Roger Kamien）, 世界图书出版公司
01089049, 9.4, 002151, 1998-5, 莎士比亚全集（全8册）, [英] 莎士比亚, 译林出版社
01119567, 9.5, 000045, 2001-12, 莎士比亚历史剧选, 威廉•莎士比亚 (William Shakespeare), 人民文学出版社
20428302, 9.1, 012114, 2014-2, 失明症漫记, (葡)若泽·萨拉马戈, 南海出版公司
01320282, 9.1, 003649, 2005-5, 什么是数学, [美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订, 复旦大学出版社
02215160, 9.2, 002985, 1979, 神秘岛（全三册）, (法)儒勒·凡尔纳, 中国青年出版社
01215310, 9.0, 001701, 1998-10-1, 罗杰・艾克罗伊德谋杀案, 阿加莎·克里斯蒂, 贵州人民出版社
04270905, 9.0, 000223, 2009-12, 人生舞台, [美] 艾萨克·阿西莫夫, 上海科技教育出版社
01258491, 9.2, 006696, 2005-1, 基地与帝国, [美] 艾萨克·阿西莫夫, 天地出版社
01016827, 9.1, 000402, 2000-08, 阿西莫夫最新科学指南（上下册）, [美] 阿西莫夫, 江苏人民出版社
01258489, 9.3, 006586, 2005-1, 第二基地, [美] 艾萨克·阿西莫夫, 天地出版社
01258490, 9.2, 013201, 2005-1, 基地, [美] 艾萨克·阿西莫夫, 天地出版社
25829693, 9.0, 023592, 2014-9-1, 永恒的终结, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
02143016, 9.1, 001814, 1983, 我，机器人, (美)阿西莫夫, 科学普及出版社
01829226, 9.1, 085287, 2006-7, 肖申克的救赎, [美] 斯蒂芬·金, 人民文学出版社
01102715, 9.1, 009671, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
10559288, 9.1, 000621, 2012-6, 艺术与错觉, [英] E.H.贡布里希, 广西美术出版社
03162991, 9.6, 014960, 2008-04, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 广西美术出版社
04071859, 9.4, 005920, 2010-1, 我在伊朗长大, 玛赞·莎塔碧, 生活·读书·新知三联书店
07064370, 9.2, 003324, 2012-1, 罗马人的故事2, 盐野七生, 中信出版社
05408882, 9.0, 006197, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
02165063, 9.2, 003924, 2007-7, 纳尔齐斯与歌尔德蒙, [德]赫尔曼·黑塞, 上海译文出版社
03406401, 9.0, 025397, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
02165076, 9.0, 002815, 2007-07-01, 玻璃球游戏, [德]赫尔曼·黑塞, 上海译文出版社
03578470, 9.0, 015405, 2009-3, 德米安, [德] 赫尔曼·黑塞, 上海人民出版社
03697494, 9.1, 006553, 2009-06, 洞穴奇案, [美] 彼得·萨伯, 生活·读书·新知三联书店
02340609, 9.1, 006664, 2007-11, 2001太空漫游, [英] 阿瑟·克拉克, 上海人民出版社
02328458, 9.1, 008444, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
25762009, 9.1, 016803, 2014-4, 教父, (美)马里奥·普佐, 江苏文艺出版社
10439064, 8.9, 004011, 2012-1-1, 发现之旅, 托尼•赖斯, 商务印书馆
06952036, 9.1, 004680, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
03930318, 9.1, 003847, 2009-6, 超越时空, [美] 加来道雄（Kaku, M）, 上海科技教育出版社
05243775, 8.9, 005440, 2010-8, 聪明的投资者, 本杰明·格雷厄姆 / Benjamin Graham, 人民邮电出版社
02042633, 9.0, 002934, 2007-3, 金蔷薇, [俄] 康·巴乌斯托夫斯基, 上海译文出版社
25752955, 9.0, 007361, 2014-4, 来自新世界 （上下）, [日] 贵志祐介, 上海译文出版社
06964047, 9.4, 005895, 2012-1, 冰与火之歌（卷一）, [美] 乔治·R.R.马丁, 重庆出版社
03673771, 9.0, 004669, 2009-4, 项塔兰, [澳] 格里高利·大卫·罗伯兹, 华文出版社
01024570, 9.3, 001384, 2000-9-1, 编码的奥秘, Charles Petzold, 机械工业出版社
05395162, 9.0, 002621, 2011-4, 天人五衰, (日)三岛由纪夫, 上海译文出版社
02267648, 9.2, 001928, 2003, 天堂之吻, 矢泽爱, 远方出版社
06781808, 9.2, 077097, 2012-9, 杀死一只知更鸟, [美] 哈珀·李, 译林出版社
05038409, 9.0, 018884, 2010-9, 金色梦乡, [日] 伊坂幸太郎, 译林出版社
05993310, 9.1, 005011, 2011-5, 直捣蜂窝的女孩, [瑞典] 斯蒂格·拉森, 人民文学出版社
01291204, 9.4, 006397, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
03143537, 9.4, 001978, 2008-7, 津巴多普通心理学, [美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯, 中国人民大学出版社
01476651, 9.0, 017652, 2006-1, 社会心理学, [美] 戴维·迈尔斯, 人民邮电出版社
01005660, 9.1, 004465, 2003-08, 雕刻时光, [苏] 安德烈·塔可夫斯基, 人民文学出版社
01261560, 9.0, 009206, 2005-1, 国富论, [英] 亚当·斯密, 华夏出版社
01115748, 9.2, 005812, 2001-8, 故事, [美] 罗伯特·麦基, 中国电影出版社
01015864, 9.0, 004920, 1995年5月第一版, 惶然录, [葡] 费尔南多·佩索阿, 上海文艺出版社
01322358, 9.0, 002850, 2005-05-01, 费马大定理, (英)西蒙﹒辛格, 上海译文出版社
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
01424955, 9.0, 001335, 2005-8, 卓有成效的管理者 （中英文双语典藏版）, [美] 彼德·德鲁克, 机械工业出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
01894695, 9.0, 001997, 2006-9, 营销管理, [美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒, 上海人民出版社
05908654, 9.1, 001465, 2011-2, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
03902733, 9.0, 000943, 2009-6, 红色骑兵军, [俄] 伊萨克·巴别尔, 浙江文艺出版社
01441980, 9.1, 000887, 2001-3, 特朗斯特罗姆诗全集, [瑞典] 托马斯·特朗斯特罗姆, 南海出版公司
04714156, 9.2, 001802, 2010-2, 夜莺与玫瑰, 王尔德, 外语教学与研究出版社
03499285, 9.1, 000426, 2009-1-1, 王尔德精选集, [英] 奥斯卡·王尔德 / 乔国强 编选, 北京燕山出版社
01030575, 9.0, 000720, 1998-3, 理想丈夫与不可儿戏, （英）王尔德, 辽宁教育出版社
02063579, 9.3, 001362, 2006-9, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
20503529, 9.2, 002265, 2013-4-1, 古拉格：一部历史, (美)安妮·阿普尔鲍姆, 新星出版社
01462523, 9.2, 000952, 2005, 生命的肖像, Beate Lakotta / Walter Schels, 辽宁教育出版社
03054821, 9.2, 009156, 2008-4, 渴望生活, [美] 欧文·斯通, 北京十月文艺出版社
01084434, 9.0, 000754, 2002-7, 以自由看待发展, [印] 阿马蒂亚·森, 中国人民大学出版社
01076509, 9.2, 000739, 1989-07, 变化社会中的政治秩序, [美] 塞缪尔·P·亨廷顿, 生活·读书·新知三联书店
01024785, 9.1, 000886, 2005-01, 西方现代思想史, （美）罗兰・斯特龙伯格, 中央编译出版社
02212371, 9.1, 004184, 2007-8, 先知, 卡里·纪伯伦, 天津教育出版社
01767741, 9.2, 004300, 2006, C++ Primer 中文版（第 4 版）, Stanley B.Lippman / Josée LaJoie / Barbara E.Moo, 人民邮电出版社
01139336, 9.4, 004549, 2004-1, C程序设计语言, （美）Brian W. Kernighan / （美）Dennis M. Ritchie, 机械工业出版社
01230095, 9.5, 000476, 2004-1, 数学分析原理, Walter Rudin, 机械工业出版社
01707050, 9.2, 000925, 2006-1, 狭义与广义相对论浅说, [美] 爱因斯坦, 北京大学出版社
02247913, 9.2, 001272, 2007-7-1, 建构文化研究, 弗兰姆普敦, 中国建筑工业出版社
25941890, 9.1, 005443, 2014-11, 海伯利安, (美)丹·西蒙斯, 吉林出版集团有限责任公司
20441569, 9.3, 003513, 2013-3, 被淹没和被拯救的, [意] 普里莫·莱维, 三辉图书/上海三联书店
25883305, 9.1, 003403, 2014-9-1, 阿拉伯的劳伦斯, [美] 斯科特·安德森, 社会科学文献出版社
06892422, 9.1, 000249, 2011-12, 认识电影（影印第12版）, [美] 路易斯·贾内梯, 世界图书出版公司
03663124, 9.2, 000613, 2009-06, 韦洛克拉丁语教程, (美) 弗雷德里克•M•韦洛克 著 / (美) 理查德•拉弗勒  修订, 世界图书出版公司
10441229, 9.5, 000047, 2012-2, 电影艺术（影印第8版）, 大卫•波德维尔（David Bordwell） / 克里斯汀•汤普森（Kristin Thompson）, 世界图书出版公司·后浪出版公司
25981074, 9.1, 000193, 2014-11-1, 古典社会学理论, 乔治·瑞泽尔 (George Ritzer), 世界图书出版公司北京公司
10541074, 9.2, 001852, 2012-3, 罗马人的故事5, 盐野七生, 中信出版社
25777432, 9.1, 002072, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
25891318, 9.0, 005492, 2014-6, 1453, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
25891321, 9.0, 003226, 2014-6, 海洋帝国, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
25714390, 9.0, 000129, 2013-12, 红书（彩图版）, (瑞士)荣格(JungC. G. ), 中央编译出版社
03499317, 9.3, 000897, 2008-12, 芥川龙之介精选集, （日）芥川龙之介, 北京燕山出版社
01144300, 8.9, 000189, 2010-1-1, 易卜生精选集, 易卜生, 北京燕山出版社
01086522, 9.2, 000054, 2000-11-01, 塞利纳精选集, 路易·费迪南·塞利纳, 山东文艺出版社
01144307, 9.3, 000051, 2010-1, 乔伊斯精选集, 乔伊斯, 北京燕山出版社
01791839, 9.3, 000124, 2006-2, 乔伊斯传（上下册）, [美] 理查德·艾尔曼, 北京十月文艺出版社
01664096, 9.0, 000038, 2010-1, 荷马精选集, 荷马, 燕山
01475186, 9.1, 000263, 2001-8, 白夹竹桃, [美] 珍妮特·菲奇, 译林出版社
04230237, 9.1, 007874, 2010-09, 设计中的设计 | 全本, [日] 原研哉, 广西师范大学出版社
01507170, 9.0, 001825, 1985-3, 外部空间设计, 芦原义信, 中国建筑工业出版社
10355149, 9.1, 000527, 2012-9-1, 建筑十书, [古罗马] 维特鲁威, 北京大学出版社
04011322, 9.0, 001204, 2010年1月, 重屏, （美）巫鸿, 上海人民出版社
26602756, 9.3, 001466, 2015-8, 读, (法) 玛格南图片社 / 读库 编选, 新星出版社
10830085, 9.2, 000230, 2012-8, 我们的家·我们的房子·我们的农庄, (瑞典)卡尔·拉松, 新星出版社
06779465, 9.4, 000061, 2011-5, 弗莱彻建筑史, (英)丹·克鲁克香克, 知识产权出版社
05924706, 9.5, 000102, 2011-1, 地球之光, 大卫·艾登堡 / 扬恩·亚瑟-贝特朗 / 拉奥·斯莱特 / 克里斯·派克汉姆 / 吉姆·布兰登伯格 / 西蒙·金 / 克劳斯·尼戈 / 埃里奥·德拉·费雷拉, 中国大百科全书出版社
26591755, 9.3, 000128, 2015-9, 聪明的渔夫, [德]海因里希·伯尔 文 / [法]贝尔纳尔·弗里奥 编译 / [法]埃米尔·布拉沃 图, 北京联合出版公司·后浪出版公司
26384735, 9.1, 001607, 2015-8, 致未来的诗人, [西班牙] 路易斯·塞尔努达, 华东师范大学出版社
03010663, 9.5, 000046, 1980-12-00, 一百年以后, [俄] 季尔·布雷乔夫, 海洋出版社
01485731, 9.6, 001679, 2006-1, 原动画基础教程, 理查德·威廉姆斯, 中国青年出版社
23020036, 9.1, 000117, 2013-3-1, 重估一切价值, [德]尼采 / 维茨巴赫（Friedrich WÜrzbach）编, 华东师范大学出版社
02300982, 9.5, 000034, 1989年12月, 人造娃娃康拉德历险记, （奥地利）内斯特林格 / （奥地利）维特坎普 绘图, 安徽少年儿童出版社
04837161, 9.5, 000049, 2010-3, 消逝中的荒野, [美] 理查德 B. 哈里斯, 中国环境科学出版社
19964969, 9.1, 000714, 2013-1, 你往何处去, [波兰] 亨里克·显克维奇, 南海出版公司
03788399, 9.8, 000227, 2009-7, 复分析, (美) 尼达姆 (Needham, T.), 人民邮电出版社
01012256, 9.0, 000540, 2001-9, 电影书写札记, [法] 罗贝尔·布烈松, 生活·读书·新知三联书店
01958738, 9.1, 000213, 1988, 亨利 卡蒂埃 布勒松摄影作品, [法] 亨利·卡蒂埃-布列松, 黑龙江人民出版社出版
04265526, 9.4, 000884, 2010.5, 珍藏布列松, 亨利•卡蒂埃-布列松基金会, 中国摄影出版社
01120991, 9.4, 000140, 2002-12, 布莱克维尔政治学百科全书, [英] 戴维·米勒 / 韦农·波格丹诺 主编, 中国政法大学出版社
01848578, 9.5, 000182, 1987, 哈德裏安回憶錄, 尤瑟娜, 臺灣光復書局
01418382, 9.3, 000055, 1996年11月01日, 夢、進化與價值完成（賽斯書）, Jane Roberts, 方智
06749832, 9.0, 002220, 2011-8-1, 复杂, 梅拉妮·米歇尔, 湖南科学技术出版社
10539147, 9.3, 000611, 2013-1-1, 宇宙的结构, 布赖恩•格林 (Brian Greene), 湖南科学技术出版社
05352345, 9.1, 000227, 2010-11, 黑洞战争, （美）伦纳德·萨斯坎德, 湖南科学技术出版社
10750284, 9.6, 000157, 2012-7, 哈尔罗杰历险记典藏全集, [美] 威勒德·普赖斯, 北京出版集团公司,北京少年儿童出版社
06397522, 9.3, 003787, 2011-9, 论自由, [英] 约翰·穆勒, 广西师范大学出版社
25966785, 9.2, 001505, 2014-10, 与社会学同游, [美] 彼得·L.伯格, 北京大学出版社
01032570, 9.1, 000588, 2000-09, 哈耶克文选, 哈耶克, 江苏人民出版社
01005813, 9.1, 001077, 1997-12, 自由秩序原理, (英)弗里德利希・冯・哈耶克, 生活.读书.新知三联书店
03990022, 9.2, 003669, 2010-8, 美国纽约摄影学院摄影教材（上册）, 美国纽约摄影学院, 中国摄影出版社
03990023, 9.0, 001612, 2010-8, 美国纽约摄影学院摄影教材（下册）, 美国纽约摄影学院, 中国摄影出版社
03998734, 9.2, 000298, 2009-8-1, Photoshop修色圣典, 马古利斯, 人民邮电出版社
20382249, 9.3, 000188, 2013-1, 美国绘画透视完全教程, 菲尔·梅茨格, 上海人民美术出版社
01174671, 9.3, 000120, 2004-7, 素描进阶教程, 基蒙・尼克莱代斯, 上海人民美术出版社
20382267, 9.1, 000164, 2013-1, 牛津艺用人体解剖学, 艾略特·古德芬格, 上海人民美术出版社
26133321, 8.8, 000196, 2015-1, 电影摄影：理论与实践, [美]布莱恩·布朗, 世界图书出版公司北京公司
25737804, 9.2, 000428, 2013-11, 孤独与团结：阿尔贝·加缪影像集, [法]卡特琳娜·加缪, 译林出版社
26261036, 9.7, 000115, 2015-1, 生命之灵, 罗莎蒙德•基德曼•考克斯, 中信出版社
19950884, 9.1, 000422, 2012-9, 视觉艺术用光, [英]理查德·约特, 浙江摄影出版社
25819569, 9.0, 000116, 2015-6-1, 摄影理论, [比利时]希尔达·凡·吉尔德 Hilde Van Gelder / [荷兰]海伦·维斯特杰斯特, Helen Westgeest, 中国民族摄影艺术出版社
03166511, 9.1, 000664, 2008年08月05日, Instant Light 塔可夫斯基拍立得攝影集, Andrei Tarkovsky, 繆思出版
01449168, 9.1, 000081, 2005年11月1日, Photoshop设计师圣经, 凯特琳·艾斯曼, 中国青年出版社
03449541, 9.1, 000364, 2009-1, 安塞尔·亚当斯：传世佳作400, 安德里亚·G·斯蒂尔曼, 浙江摄影出版社
02249021, 9.2, 000109, 1993-6, 机械复制时代的艺术作品, [德]W.本雅明, 浙江摄影出版社
01829794, 9.0, 000173, 2006-6, 美国摄影图片制作工艺专业教程, (美)克里斯多佛·詹姆士, 上海人民美术出版社
01277896, 9.1, 000365, 2003-1-1, 宫泽理惠写真集, 筱山纪信, 天津人民美术出版社
04821257, 9.0, 000051, 2011-9, 安陀迦颂, ［古印度］佚名, 藏象书局
02042227, 9.5, 000120, 1981, 迪伦马特喜剧选, 迪伦马特, 人民文学出版社
01047325, 9.2, 000943, 2002-6, 老妇还乡, [瑞士] 迪伦马特, 外国文学出版社
02160123, 9.0, 000097, 1991-7, 数学精英, E·T·贝尔, 商务印书馆
01016329, 9.4, 000073, 2000-05-01, 鸟雀街上的孤岛, 尤里·奥莱夫, 河北少年儿童出版社
24845006, 9.1, 000276, 2013-8, 有生之年非听不可的1001张唱片, 罗伯特•迪默里 / Robert Dimery, 中央编译出版社
11530367, 9.2, 000187, 2012-9, 梦书, Fedrico Fellini, 中央编译出版社
01085481, 9.0, 000127, 2003-2, 萨迦, [冰岛] 佚名, 译林出版社
06750347, 9.2, 000622, 2011-12, 演化, [美]卡尔·齐默（Carl Zimmer）, 上海人民出版社
04735702, 9.0, 000409, 2010-5, DNA：生命的秘密, 詹姆斯·沃森（James D. Watson） / 安德鲁·贝瑞（Andrew Berry）, 上海世纪出版集团
06861475, 9.1, 000212, 2012-6-1, 意识探秘, (美) 科赫, 上海科学技术出版社
03930856, 9.2, 000112, 2009-6, 数字情种, [美] 保罗·霍夫曼, 上海科学教育出版社
01266211, 9.1, 000204, 2004-1, 论意识操纵（上下）, 卡拉-穆尔扎  编, 社会科学文献出版社
01205346, 9.2, 000193, 2000-2, 向大师学绘画, 道格・贾米森, 中国青年出版社
01069174, 9.0, 000089, 2003-07, 戴明论质量管理, (美)W.爱德华兹, 海南出版社
03266617, 9.0, 001602, 2008-11-01, 电影是什么？, （法）安德烈·巴赞, 文化艺术出版社
01106466, 9.2, 000118, 2003-5, 水仙月四日, [日] 宫泽贤治, 少年儿童出版社
01003414, 9.3, 000414, 2003-01, 魔镜, 布鲁诺・恩斯特, 上海科技教育出版社
01255006, 9.0, 000831, 1995-03-01, 爱伦·坡集, （美）爱伦·坡, 生活.读书.新知三联书店
01105150, 9.0, 000580, 2003-01-01, 菲雅尔塔的春天, 纳博科夫, 浙江文艺出版社
03781776, 9.1, 000302, 2009-7, 纳博科夫传, 布赖恩·博伊德, 广西师范大学出版社
04934524, 9.4, 000231, 1982-4, 泰晤士世界历史地图集, （英）杰弗里·巴拉克勒夫 主编, 三联书店
01038279, 9.4, 000318, 2002-5, 15至18世纪的物质文明、经济和资本主义（全三卷）, [法] 费尔南·布罗代尔, 生活·读书·新知三联书店
01393233, 9.1, 000829, 2005-06, 古典时代疯狂史, [法] 米歇尔·福柯, 生活·读书·新知三联书店
05290300, 9.1, 000102, 2010-9, 主体解释学, 米歇尔·福柯, 上海人民出版社
01012307, 9.2, 006233, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
20258504, 9.1, 001536, 2012-9-1, 疯癫与文明, 米歇尔·福柯, 生活·读书·新知 三联书店
10355298, 9.3, 000215, 2011, 论柏拉图的《会饮》, 【美】施特劳斯 著 / 伯纳德特 编, 华夏出版社
01077428, 9.1, 000799, 2006-07-01, 自然权利与历史, 列奥·施特劳斯, 生活·读书·新知三联书店
01393447, 9.1, 003336, 2005-6, 忧郁的热带, [法] 列维-斯特劳斯, 生活·读书·新知三联书店
01444141, 9.2, 000398, 2005-10, 演讲与论文集, （德）海德格尔, 生活·读书·新知三联书店
20415056, 9.1, 000070, 2012-11, 社会学的想像力, C·赖特·米尔斯, 生活·读书·新知三联书店
04619135, 9.1, 000800, 2010-6, 押沙龙，押沙龙！, [美] 威廉·福克纳, 上海译文出版社
04618955, 9.2, 000289, 2010-6-1, 去吧，摩西, [美] 威廉·福克纳, 上海译文出版社
02328539, 9.4, 000376, 1980.1, 契诃夫戏剧集, 契诃夫, 上海译文出版社
02054347, 9.5, 000036, 1997-07, 契诃夫文集（第十二卷）, 安·巴·契诃夫, 上海译文出版社
01057104, 8.9, 000056, 1998-2, 谁在俄罗斯能过好日子, [俄] 涅克拉索夫, 人民文学出版社
01144868, 9.2, 000043, 2000-10-01, 高山巨人, （意大利）路易吉·皮兰德娄, 花城出版社
01039929, 9.1, 000039, 1996-12, 新帕尔格雷夫经济学大辞典(1-4卷), 约翰·伊特韦尔, 经济科学出版社
01736919, 9.3, 000392, 2005-12, 摩诃婆罗多, [印]毗耶娑, 中国社会科学出版社
02047854, 9.3, 000083, 2007-3, 国际事务概览.第二次世界大战（全11卷）, 阿诺德.J.汤因比, 上海世纪（上海译文）
02219098, 9.2, 000489, 2007-4, 古希腊悲剧喜剧全集（全8册）, [古希腊] 埃斯库罗斯 等, 译林出版社
01186353, 9.3, 000069, 2000-12, 古希腊散文选, [古希腊] 柏拉图 等, 人民文学出版社
01013568, 9.2, 000259, 1998-2, 古希腊戏剧选, [古希腊] 埃斯库罗斯 等, 人民文学出版社
06732223, 9.3, 000205, 2011-10, 壹玖壹壹, [美] 刘香成, 世界图书出版公司
04780211, 9.4, 000223, 2010-8, 世界葡萄酒地图, [英] Hugh Johnson / [英]Jancis Robinson, 中信出版社
21363162, 9.3, 000735, 2013-7, 詹森艺术史（插图第7版）, H.W.詹森(H.W.Janson) / A.F.詹森(A.F.Janson) / J.E.戴维斯(J.E.Davies)等, 世界图书出版公司
03300040, 9.2, 000052, 2008-10, 人体, 帕克, 上海科学技术出版社
20537674, 9.4, 000364, 2013-2, 先知三部曲（全新插图修订本）, 【波】伊萨克•多伊彻, 中央编译出版社
01083054, 9.1, 001709, 2002-1, 现代性与大屠杀, [英国] 鲍曼, 译林出版社
01077568, 9.0, 000752, 2003-12, 自由论, [英] 以赛亚·伯林, 译林出版社
25762288, 9.2, 000337, 2013-10-1, 风景与记忆, [英] 西蒙·沙玛, 译林出版社
25705618, 9.1, 000165, 2013-11, 马基雅维里时刻, [英] 波考克 (J. G. A. Pocock), 译林出版社
06001356, 9.3, 000309, 2011-1-1, 俄国思想家, [英国] 以赛亚·伯林, 译林出版社
10745173, 9.1, 000139, 2012-5-22, 科学的反革命, （英国）弗里德里希·A.哈耶克, 译林出版社
01233267, 9.3, 000105, 2002-10, 统治阶级, [意] 加塔诺·莫斯卡, 译林出版社
03361619, 9.1, 000094, 2009-1, 城邦的世界, (美国)埃里克·沃格林, 译林出版社
05362618, 9.1, 000063, 2010-11-11, 历史主义的兴起, 弗里德里希·梅尼克, 译林出版社
06002241, 9.2, 000168, 2011-1-1, 现实感, [英] 以赛亚·伯林, 译林出版社
06002242, 8.9, 000253, 2011-1, 现代性的哲学话语, （德）哈贝马斯, 译林出版社
03003032, 9.3, 003287, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
20509141, 9.1, 000157, 2013-1, 发现之旅, [英]托尼•赖斯, 商务印书馆
26425832, 9.2, 000783, 2015-8, 纸上中洲, [英]艾伦·李, 世纪文景/上海人民出版社
04149229, 9.4, 000259, 2009-10-1, 托尔斯泰与陀思妥耶夫斯基（上下）, 【俄】梅列日科夫斯基, 华夏出版社
25885103, 9.2, 000234, 2014-12-1, 哈扎尔辞典（阳本•仿古压花染边本）, [塞尔维亚] 米洛拉德·帕维奇, 上海译文出版社
24871631, 9.3, 000461, 2013-10-15, 哈扎尔辞典（阴本）, (塞尔维亚)米洛拉德·帕维奇, 上海译文出版社
01058889, 9.1, 000524, 2004-05, 西洋世界军事史（全三卷）, （英）J.F.C富勒, 广西师范大学出版社
25817153, 9.7, 000344, 2014-7, 辩论, (美)麦迪逊(MadisonJ. ), 译林出版社
25957852, 9.4, 002351, 2015-2, 精灵宝钻, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编 / [加拿大] 泰德·纳史密斯 图, 上海人民出版社
02028083, 9.1, 000098, 1989-5, 方丈記, 鴨 長明, 岩波書店
04470578, 9.3, 000080, 2015-3-1, 中高级日语语法精解, 庵功雄 / 高梨信乃 / 中西久实子 / 山田敏弘, 外语教学与研究出版社
03994842, 9.2, 000209, 2009-8, 完全掌握3级日本语能力考试语法问题对策, [日]重野美枝 / [日]関かおる / [日]錦見静惠, 外语教学与研究出版社
01242605, 9.1, 000608, 2002-12, 完全掌握2级日本语能力考试语法问题对策, （日）亚洲学生文化协会留学生日本语科, 外语教学与研究出版社
01229301, 9.4, 000159, 2002-12, 外研社日汉双解学习词典, 日本株式社会旺文社, 外语教学与研究出版社
01234683, 9.6, 000500, 2002-12, 日本语句型辞典, [日] ゲル—プ·ジャマシィ编著, 外语教学与研究出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
03022902, 9.2, 000096, 2000, RE-DESIGN, 原研哉, 朝日新聞社
06114392, 9.2, 003353, 2011-5, 奈良美智横滨手稿, [日] 奈良美智, 北方妇女儿童出版社
03410759, 9.0, 001578, 2009-8, 隔江山色, [美] 高居翰, 生活·读书·新知三联书店
01061004, 9.2, 000706, 2003-11-1, 埃舍尔大师图典, 埃舍尔, 陕西师范大学出版社
26265544, 9.1, 000337, 2014-12, 图解密码技术, [日] 结城浩, 人民邮电出版社
03144300, 9.2, 000320, 2008-6, 通向实在之路, [英]罗杰·彭罗斯, 湖南科学技术出版社
01257217, 9.1, 002209, 2003-1-1, 时间简史, 史蒂芬・霍金, 湖南科学技术出版社
04837351, 9.0, 000459, 2010-6, 全景探秘游戏设计艺术, Jesse Schell, 电子工业出版社
10590165, 9.4, 001492, 2012-4-1, 聆听音乐, [美] 克雷格·莱特(Craig Wright), 生活·读书·新知三联书店
26584842, 9.1, 000156, 2015-8, 布鲁斯往事, 巴迪·盖伊 / 大卫·瑞兹, 中国人民大学出版社
24722098, 9.3, 000643, 2013-11, 少年H, [日] 妹尾河童, 生活·读书·新知三联书店
25810506, 9.1, 003277, 2014-1, 史蒂夫·乔布斯传（修订版）, [美] 沃尔特·艾萨克森, 中信出版社
01314765, 9.0, 000158, 2005-6-1, 墓畔回忆录, 夏多布里昂, 东方出版社
06886415, 9.1, 000156, 1981, 肖斯塔科维奇回忆录, 肖斯塔科维奇 / 所罗门·伏尔科夫, 外文出版局
04898553, 9.1, 000833, 2010-9, 阿加西自传, [美] 安德烈·阿加西, 中信出版社
01144865, 9.2, 000669, 1998-1, 见证, [苏] 肖斯塔科维奇 口述 / 伏尔科夫 记录并整理, 花城出版社
06511362, 9.0, 004253, 2011-5, 我们时代的神经症人格, 卡伦·霍尼, 译林出版社
03418938, 9.0, 001334, 2009-1, 被遗忘的士兵, [法] 盖伊·萨杰, 新华出版社
01197950, 9.2, 000552, 1990-11, 希腊罗马名人传, [古希腊] 普鲁塔克, 商务印书馆
24738206, 9.2, 000361, 2013-9, 曼德施塔姆夫人回忆录, (俄罗斯)娜杰日达·曼德施塔姆, 广西师范大学出版社
24872210, 9.2, 000778, 2013-8, 无愁河的浪荡汉子·朱雀城, 黄永玉, 人民文学出版社
03260831, 9.0, 002498, 2008-9, 上学记, 何兆武（口述） / 文靖, 生活·读书·新知三联书店
25957477, 9.0, 000244, 2014-7-25, 李光耀觀天下, 李光耀, 遠見天下文化出版股份有限公司
25752284, 9.1, 000427, 2013-11, 艽野尘梦, 陈渠珍, 新星出版社
06905341, 9.1, 000609, 2012-1-1, 贝聿铭全集, （美）朱迪狄欧（Jodidio,P.）+（美）斯特朗（Strong,J.A.）著, 电子工业出版社
05920388, 9.1, 000212, 2011-1, 李光耀：新加坡赖以生存的硬道理, Singapore: Straits Times Press, Singapore: Straits Times Press
01926728, 9.4, 000404, 1993-5, 往事与随想, (俄)赫尔岑, 人民文学出版社
06827362, 9.2, 000159, 2011-8, 汉密尔顿, 罗恩·彻诺, 上海远东出版社
25986829, 9.2, 000050, 2014-8-1, 威廉·夏伊勒的二十世纪之旅, 威廉·夏伊勒, 中国青年出版社
25951801, 9.1, 000060, 2014-8-1, 威廉·夏伊勒的二十世纪之旅II：噩梦年代, [美]威廉·夏伊勒, 中国青年出版社
01152971, 9.1, 001454, 2004-4, DOOM启世录, [美] 大卫·卡什诺, 电子工业出版社
20491078, 9.3, 000124, 2013-5-29, Python Cookbook, David Beazley / Brian K. Jones, O&#39;Reilly Media
26351021, 9.3, 000824, 2015-4, 你不知道的JavaScript（上卷）, [美] Kyle Simpson, 人民邮电出版社
03420144, 9.1, 001114, 2009-8-27, Pro Git, Scott Chacon, Apress
06523085, 9.4, 000145, 2006-11, Codex Seraphinianus, Luigi Serafini, Rizzoli
02076886, 0.0, 000000, 2007-5-7, 甲骨文, 彼得·海斯勒, 久周出版
20386243, 9.2, 000611, 2012-12, 复眼的影像, [日]桥本忍, 中信出版社
02979694, 9.3, 000676, 2008-1, 赫尔佐格谈赫尔佐格, （英）保罗·克罗宁, 文汇出版社
25781016, 8.9, 000215, 2014-3, 心理学与文学, [瑞士] 卡尔·荣格, 译林出版社
03596979, 9.1, 000038, 2009-5-1, 写给孩子的哲学启蒙书(第6卷)(精), （法）拉贝 / （法）毕奇, 广西师范大学出版社
01006203, 9.2, 000272, 2000-06, 工商巨子, (美)荣・切尔诺, 海南出版社
25870328, 9.0, 000125, 2014-3-31, 永生或猝死, 間 章 / 灰野敬二/ 坂本龍一 / 浅川マキ / 大友良英 / 副岛辉人/ 村上龍/ 若松孝二/梅津和时/等, 镇痛艺术┣▇▇▇═— / 赋格
03022778, 9.1, 000076, 1988-02, 爱因斯坦传（世界名人传记丛书）, 库兹涅佐夫, 商务印书馆
01067603, 9.0, 000566, 2000-10, 暗淡蓝点, [美]卡尔·萨根, 上海科技教育出版社
04258923, 9.0, 000111, 2009-12, 穿越歧路花园, 亨特·克劳瑟-海克, 上海科技教育出版社
01960038, 9.1, 000211, 2002-1, 诸神的复活, [俄]德·梅列日科夫斯基, 北方文艺出版社
02121464, 8.9, 000086, 2009-6, 生活的故事, (俄罗斯)康·帕乌斯托夫斯基, 北方文艺出版社
26386370, 9.1, 000662, 2015-10, 胡金铨武侠电影作法, 胡金铨 述 / [日]山田宏一 / 宇田川幸洋 著, 北京联合出版公司·后浪出版公司
03519771, 9.5, 000067, 2008年12月, 儿童文学的乐趣, (加)佩里·诺德曼 / (加)梅维丝·雷默, 少年儿童出版社
01940642, 9.2, 000271, 1985-5, 迪伦马特小说集, （瑞士）迪伦马特, 上海译文出版社
01783021, 9.0, 000213, 1986年12月, 公园深处, （美）奥康纳, 上海译文出版社
03113337, 9.5, 000154, 2008-6, Wall and Piece, 班克西, 繆思出版
26469245, 9.6, 001510, 2015-7-10, 松风, 早稻, 中国水利水电出版社
04187731, 9.2, 000074, 2009年11月, 黄永玉大画水浒, 黄永玉, 作家出版社
01092658, 9.1, 000093, 1997-05, 芥末居杂记, 黄永玉, 三联书店
02269273, 9.4, 000047, 2007-9, 觀察者的技術, 強納森 ． 柯拉瑞 / Jonathan Crary, 行人出版社
04012128, 9.0, 004087, 2009-10, 星空, 幾米, 现代出版社
03590768, 9.1, 001853, 2009-4, JavaScript语言精粹, Douglas Crockford, 电子工业出版社
25752357, 9.3, 000882, 2013-9, Head First HTML与CSS（第2版）, Elisabeth Robson / Eric Freeman, 中国电力出版社
03567853, 9.1, 000957, 2009-11-18, Getting Real, Jason Fried / Heinemeier David Hansson / Matthew Linderman, 37signals
03176860, 9.3, 000197, 2013-1-17, Secrets of the JavaScript Ninja, John Resig / Bear Bibeault, Manning Publications
21866396, 9.4, 000085, 2013-8-22, High Performance Browser Networking, Ilya Grigorik, O&#39;Reilly Media
25942427, 9.1, 000070, 2014-11-25, Eloquent JavaScript (2 Edition), Marijn Haverbeke, No Starch Press
10417500, 9.1, 000170, 2012-9-8, Head First HTML and CSS, Elisabeth Robson / Eric Freeman, O&#39;Reilly Media
26418475, 9.2, 004455, 2015-6, 逃避自由, [美]埃里希·弗洛姆, 上海译文出版社
01420423, 9.4, 000999, 2005-07, 古汉语常用字字典, 王力 / 蒋绍愚, 商务印书馆
10605859, 9.2, 001521, 2012-7, 精灵宝钻, (英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编, 译林出版社
06523958, 9.2, 000044, 2011-6-1, 青旗•嘎达梅林, 郭雪波, 新星出版社
25751763, 9.3, 001324, 2013-11, 语言与沉默, [美]乔治·斯坦纳, 世纪文景/上海人民出版社
10449401, 9.4, 000490, 2012-1-1, 现代性的神学起源, 米歇尔·艾伦·吉莱斯皮, 湖南科学技术出版社
07015097, 9.2, 000068, 2011-11, 太阳的故事, 卢昌海, 清华大学出版社
02156127, 9.2, 000109, 2007-6, 帝国瀑布, (美)理查德·拉索, 人民文学出版社
06434426, 9.1, 000200, 2011-7, 中国国家地理自然百科系列：海洋, 斯蒂芬•哈钦森博士 / J. R. E.鲁特杰哈姆斯教授 / 贝弗利•麦克米伦 / 约翰•穆西克博士 / 伯纳德•斯通豪斯博士 / 马蒂亚斯•汤札克博士, 中国大百科全书出版社
25757304, 9.3, 000240, 2014-3, 西线无战事, (德)雷马克, 译林出版社
25919907, 9.1, 000179, 2014-6-1, 曹禺经典剧作：雷雨·日出·原野·北京人, 曹禺, 巴蜀书社
03026736, 9.5, 000066, 2008-10-11, ABC3D, Marion Bataille, Roaring Brook Press
01754619, 9.6, 000044, 1991-10-01, Paradigms of Artificial Intelligence Programming, Peter Norvig, Morgan Kaufmann
01954037, 9.5, 000122, 2007-1, 计算机体系结构, 斯坦福大学, 机械工业出版社
25803388, 9.0, 000244, 2014-1, Haskell趣学指南, [斯洛文尼亚] Miran Lipovaca, 人民邮电出版社
01787855, 9.3, 000074, 2004-07-31, Programming From The Ground Up, Jonathan Bartlett, Bartlett Publishing
22994051, 9.4, 000060, 2013-3-1, 格蠹汇编, 张银奎, 电子工业出版社
04926707, 9.1, 000452, 2011-8, 普林斯顿微积分读本, 班纳, 人民邮电出版社
03235486, 9.4, 000548, 2008年, 陶哲轩实分析, 陶哲轩, 人民邮电出版社
01907820, 9.1, 000274, 2000.8, 荒原, T·S·艾略特, 人民日报出版社
26171466, 9.5, 000806, 2014-10-1, 筚路维艰, 萧冬连, 社会科学文献出版社
03552733, 9.3, 000150, 2008, 神學大全, 聖多瑪斯·阿奎那 / 周克勤, 碧岳學社／中華道明會
01101260, 9.1, 000176, 2002-09-01, 福楼拜小说全集（上中下）, 福楼拜, 人民文学出版社
01255975, 9.3, 000054, 1996-6, 唐律疏议笺解, 劉俊文, 中华书局
21267489, 9.2, 001082, 2013-1, 加德纳艺术通史, 弗雷德·S. 克莱纳 / 克里斯廷·J. 马米亚, 湖南美术出版社
01057879, 9.0, 000565, 2003-8-1, 荒漠甘泉(附黑门山路), （美）考门夫人, 时代文艺出版社
01608359, 9.0, 000094, 2002-8, 振飞曲谱（上下册）, 上海昆剧团编, 上海音乐出版社
26390189, 9.0, 001165, 2015-9, 如何看懂印象派, 丰子恺, 新星出版社
01362693, 9.2, 000192, 2004-1-12, 午夜之子, 薩爾曼•魯西迪（Salman Rushdie）, 臺灣商務印書館
26603137, 9.1, 001294, 2015-8-1, 危机与重构, 李碧妍, 北京师范大学出版社
02003111, 9.2, 001910, 1985, 格林童话, （德）格林兄弟, 少年儿童出版社
07050907, 9.0, 000657, 2011-11, 济慈诗选, 济慈, 外语教学与研究出版社
25960141, 9.1, 001743, 2014-8, 地图（人文版）, (波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著, 贵州人民出版社
01143218, 8.9, 000100, 2004-1, 哈代文集（共八册）, [英] 哈代, 人民文学出版社
01949579, 9.0, 000219, 1985, 康拉德小说选, [英] 约瑟夫·康拉德, 上海译文出版社
01449641, 9.2, 000364, 1993-9, 胡安·鲁尔福全集, [墨西哥] 胡安·鲁尔福, 云南人民出版社
01608314, 9.4, 000219, 1992-12, 沈从文别集, 沈从文, 岳麓书社
03141960, 9.4, 000068, 1988-12, 世界童话精选百篇, 司蒂斯·汤普逊 编选, 北京出版社
02266772, 9.2, 000317, 1991年11月1日, 彩色童话:绿色童话 (精装), 安德鲁·朗格, 少年儿童出版社
25872643, 9.2, 000577, 2014-8, 不可思议的旅程, [美] 艾伦·贝克尔, 新星出版社
25713175, 9.3, 000143, 2013-12, 梦想家威利, (英)安东尼·布朗 文/图, 二十一世纪出版社
11607052, 9.1, 000034, 2012-8, 吹口琴的蓝特尔, (美)罗伯特·麦克洛斯基 文/图, 二十一世纪出版社
10518812, 9.1, 000140, 2012-6, 松鼠先生找幸福, (德)塞巴斯蒂安·麦什莫泽 文/图, 湖北美术出版社
19974155, 9.0, 000137, 2012-10, 房子, (美)J·帕特里克·路易斯 文 / (意)罗伯特·英诺森提 图, 明天出版社
11633000, 9.2, 000183, 2012-12, 绯红树, 陈志勇, 河北少年儿童出版社
02257333, 9.2, 000726, 2009-1, 松鼠先生和月亮, (德)塞巴斯蒂安·麦什莫泽  文/图, 湖北美术出版社
02361768, 9.3, 009336, 2007-12, 爷爷变成了幽灵, [丹麦]金·弗珀兹·艾克松/文 / [瑞典]爱娃·艾瑞克松/图, 湖北美术出版社
02274454, 9.1, 001247, 2007-09-01, 我的爸爸叫焦尼, （瑞典）波·R·汉伯格 / （瑞典）爱娃·艾瑞克松（图）, 湖北美术出版社
03529625, 9.1, 000380, 2009-1, 爷爷的天使, 尤塔·鲍尔, 湖北美术出版社
02984402, 9.5, 000637, 2008-1, 奥菲利娅的影子剧院, (德)米切尔·恩德, 二十一世纪出版社
01072126, 9.1, 002030, 2004-06, 我是霸王龙, 宫西达也, 北京少年儿童出版社
03171267, 9.2, 000176, 2008-7, 阿黛拉和西蒙在巴黎, (美国)芭芭拉·麦克林托克, 上海人民美术出版社
03867627, 9.2, 000425, 2009-7, 松鼠先生和第一场雪, (德)塞巴斯蒂安·麦什莫泽  文/图, 湖北少年儿童出版社
03521094, 9.3, 000133, 2009-3-1, 魏文帝集全译, 曹丕, 贵州人民出版社
01017061, 9.2, 000027, 2001-01, 诗经全译全评, 李家声, 华文出版社
03340807, 9.0, 000039, 2008-9, 世说新语全译（上下）, 刘义庆, 贵州人民出版社
01046492, 9.3, 012142, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
01315199, 9.1, 001790, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
01056164, 9.0, 000462, 1984-11, 慈禧全传(六卷八册), 高阳, 中国友谊出版公司
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
04903692, 9.1, 002304, 2010-6-1, 东京梦华录, 孟元老, 中州古籍出版社
26944962, 8.9, 002250, 2017-4, 地理学与生活, [美] 阿瑟·格蒂斯 / [美] 朱迪丝·格蒂斯 / [美] 杰尔姆·D.费尔曼, 后浪丨北京联合出版公司
26986954, 9.0, 045444, 2017-4, 新名字的故事, [意] 埃莱娜·费兰特, 人民文学出版社
26853356, 8.9, 004214, 2017-4, 鱼王, (俄罗斯)维克托·阿斯塔菲耶夫, 广西师范大学出版社
26657570, 9.0, 008534, 2016-4-1, 活着为了讲述, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26861418, 9.5, 003122, 2016-9, 奥斯维辛, [英] 劳伦斯·里斯, 广西师范大学出版社
25746578, 9.2, 003121, 2014-1, 大英博物馆世界简史（全3册）, [英] 尼尔·麦格雷戈, 新星出版社
26354440, 9.0, 002516, 2015-7, 野蛮大陆, [英] 基思·罗威, 社会科学文献出版社
25756955, 9.0, 001740, 2014-3, 爱与黑暗的故事, [以色列] 阿摩司·奥兹, 译林出版社
26275572, 9.2, 001974, 2015-1, 奥克诺斯, [西班牙] 路易斯·塞尔努达, 人民文学出版社
03213781, 9.1, 000725, 2008-9, 启迪, [德] 汉娜·阿伦特 编, 生活·读书·新知三联书店
26953606, 9.1, 018795, 2017-2-1, 人类简史, [以] 尤瓦尔·赫拉利, 中信出版集团
01336330, 9.3, 032523, 2005-5, 冰与火之歌（卷一）, [美] 乔治·R. R. 马丁, 重庆出版社
01464203, 9.4, 014006, 2006-1, 冰与火之歌（卷二）, [美] 乔治.R.R.马丁, 重庆出版社
01986291, 9.5, 012005, 2007-1, 冰与火之歌（卷三）, [美] 乔治.R.R.马丁, 重庆出版社
25826936, 9.5, 009101, 2013-10-1, 冰与火之歌, [美]乔治·R.R.马丁, 重庆出版社
03210843, 9.2, 009722, 2008-09, 冰与火之歌·卷四·群鸦的盛宴（全两册）, （美）乔治·R·R·马丁, 重庆出版社
20381804, 9.4, 008037, 2013-1, 冰与火之歌·卷五·魔龙的狂舞（全三册）, (美)乔治·R. R. 马丁, 重庆出版社
01313425, 8.8, 000059, 2005-4, 易学哲学史（共4册）, 朱伯崑, 昆仑出版社
26663535, 9.3, 000533, 2015-12, 善恶的彼岸, [德]尼采, 商务印书馆
26791792, 9.1, 000294, 2016-4, 敌基督者, 尼采, 商务印书馆
