doulist, number of books, title
01643115, 255, 摇滚穷三代，买书毁一生【第二辑】

ID, rating, votes, date, title, author, publisher
25931615, 7.8, 000237, 2014-7, 胎心、异物及其他, 阿丁, 十月文艺出版社
25890645, 7.5, 000423, 2014-6, 脸之书, 骆以军, 广西师范大学出版社
25937456, 7.4, 000660, 2014-7-1, 我的九十九次死亡, 袁凌, 广西师范大学出版社
24849817, 8.6, 000184, 2013-6, 战时笔记（1914-1917）, [奥]维特根斯坦, 商务印书馆
25885817, 8.5, 000259, 2014-5, 1944：腾冲之围, 余戈, 生活·读书·新知三联书店
20428302, 9.1, 012110, 2014-2, 失明症漫记, (葡)若泽·萨拉马戈, 南海出版公司
25879053, 8.2, 000024, 2014-4-1, 所有的故事, 弋舟, 陕西出版传媒集团,太白文艺出版社
25878646, 8.4, 000137, 2014-4-1, 刘晓东, 弋舟, 作家出版社
25836268, 7.3, 000231, 2014-6, 阿甘后传, [美] 温斯顿·葛鲁姆, 北京时代华文书局
25840545, 7.1, 002610, 2014-4-26, 布谷鸟的呼唤, (英)罗伯特·加尔布雷思, 人民文学出版社
25705629, 8.0, 000109, 2014-1, 夏伊洛公园, [美]博比•安•梅森, 重庆大学出版社/楚尘文化
25841883, 7.9, 000209, 2014-3-1, 我要在你坟前跳舞唱歌, 阿丁, 北京十月文艺出版社
25833450, 7.6, 003907, 2014-4, 奇石, [美] 彼得·海斯勒, 上海译文出版社
06027781, 8.0, 000094, 2011-1, 我们的底牌, 弋舟, 作家出版社
25856322, 6.2, 001044, 2014-5-1, 北京，你是我今夜不及的梦, 私奔锦, 中国友谊出版公司
10762675, 7.6, 000024, 2012-5, 战事, 弋舟, 百花洲文艺出版社
25856936, 0.0, 000006, 2014-3-15, 忧伤的黑麋鹿, 海男, 云南人民出版社
25844426, 8.8, 000706, 2014-4, 反抗“平庸之恶”, [美] 汉娜·阿伦特, 上海人民出版社
25849147, 7.9, 000034, 2014-3, 在乡下, [美]博比•安•梅森, 重庆大学出版社/楚尘文化
25754589, 9.1, 001578, 2014-3, 革命之路, [美] 理查德·耶茨, 上海译文出版社
25817557, 7.6, 000060, 2014-2, 致理想读者, 李敬泽, 中国人民大学出版社
10946516, 6.9, 000031, 2012-9, 光与镜头, [美] 罗伯特·希尔施, 世界图书出版公司
01753925, 7.9, 000021, 1982-9, 说梦录, 舒芜, 上海古籍出版社
25845443, 7.1, 000114, 2014-2, 娱死记, 李皖, 生活·读书·新知三联书店
05355629, 7.6, 000035, 2010, 杜赞奇读本/从西天到中土印度新思潮读本, 萨拉·马哈拉吉 / 帕沙·查特吉 / 杜赞奇 / 阿希斯·南迪 / 特贾斯维莉·尼南贾纳 / 迪佩什·查卡拉巴提 / 霍米·巴巴 / 吉塔·卡普尔, 南方日报出版社
25795771, 9.3, 000023, 2014-1, 从西天到中土, “西天中土”项目组, 上海人民出版社
25765291, 7.5, 000059, 2014-1, 西藏：说不完的故事, 万玛才旦, 青海人民出版社
25844033, 7.9, 000178, 2014-3, 嘛呢石，静静地敲, 万玛才旦, 中国民族摄影艺术出版社
01433986, 8.6, 000024, 2000, 游泳池畔的冥想, 黄灿然, 中国工人出版社
25814894, 7.7, 000474, 2014-1, 单向街005, 许知远  主编, 广西师范大学出版社
04848564, 7.0, 000049, 1992, 老太监的回忆, 信修明, 北京燕山出版社
25807162, 8.2, 000070, 2013-12, 路上来信, 温顿·马萨利斯 / 塞尔温·瑟福·辛德斯, 江苏人民出版社
25764987, 7.5, 000071, 2013-12, 徒步穿越中国, [英] 丁乐梅, 光明日报出版社
20503529, 9.2, 002264, 2013-4-1, 古拉格：一部历史, (美)安妮·阿普尔鲍姆, 新星出版社
25744944, 8.4, 002545, 2014-1, 既见君子, 张定浩, 华东师范大学出版社
25798909, 7.6, 000080, 2013-12, 光影之痕, 戴锦华 主编, 北京大学出版社
25783026, 7.4, 000140, 2014-1, 南城根, 王选, 清华大学出版社
25804642, 7.5, 001696, 2014-1, 谈话的泥沼, 陈丹青, 广西师范大学出版社
25804641, 7.8, 001994, 2014-1, 草草集, 陈丹青, 广西师范大学出版社
25804649, 7.5, 002388, 2014-1, 无知的游历, 陈丹青, 广西师范大学出版社
25801637, 9.2, 000058, 2014-1-7, 脏老头手记, 查尔斯·布考斯基( Charles Bukowki ), 联邦走马制作
24863163, 9.0, 001224, 2013-6, 恩宠与勇气：超越死亡, 【美】肯•威尔伯, 生活·读书·新知三联书店
25749911, 7.6, 000721, 2013-11-1, 生命的单行道:程浩日记, 程浩, 广西师范大学出版社
25778277, 7.7, 000116, 2013-12, 电影行话手册, [美]托尼·比尔, 世界图书出版公司北京公司
25744411, 8.7, 003064, 2013-10-1, 被嫌弃的松子的一生, [日] 山田宗树, 万卷出版社
05944388, 7.4, 000382, 2011-1, 开始写吧！-非虚构文学创作, 雪莉·艾利斯 编, 中国人民大学出版社
25788888, 7.9, 000447, 2013-12, 我亲爱的精神病患者, 赵志明, 中国华侨出版社
25697790, 8.6, 000341, 2013-11, 印度：百万叛变的今天, (英)V.S.奈保尔, 南海出版公司
24750097, 7.9, 000548, 2013-10, 印度：受伤的文明, (英)V.S.奈保尔, 南海出版公司
21348080, 8.3, 000359, 2013-2-7, 世界中心的貧民窟, Gordon Mathews, 青森文化
25788872, 8.1, 000017, 2013-12-10, 没有手枪就分手, 曾骞, 联邦走马制作
25780889, 8.3, 000111, 2014-1-1, 黑蓝:中国小说艺术的高度, 陈树泳 魏虻 生铁 等著 / 常立 主编, 北京时代华文书局
25733467, 9.1, 001818, 2013-12-1, V字仇杀队, (美)阿兰·摩尔 / 大卫·劳埃德, 世界图书出版公司
01562202, 9.0, 000015, 2002, 爵士血（Be Loved) (1书2CD), 杨波, 广州军区南海潮音像出版社
25785270, 7.4, 000560, 2013-12, 十七个远方, 远子, 九州出版社
25769117, 7.7, 000111, 2013-10, 我述说你所见：于坚集, 于坚, 作家出版社
03082941, 7.1, 000058, 2008-05, 中国漫游记 七十八日游记, 德富苏峰, 中华书局
25739280, 7.3, 000472, 2013-10, 逍遥法外, 贺卫方, 中信出版社
24737027, 6.7, 000072, 2013-10, 梦之书, (美)杰克·凯鲁亚克, 上海译文出版社
25752567, 7.0, 000030, 2013-10, 诗与思 1, 于坚 主编, 重庆大学出版社/楚尘文化
25764469, 8.3, 000174, 2013-10-1, 如此博学的饥饿：欧阳江河集, 欧阳江河, 作家出版社
20471946, 6.5, 000036, 2013-1, 錄像帶電影, 余華, 麥田
10594775, 8.6, 001104, 2012-7, 俄亥俄，温斯堡, (美)舍伍德·安德森, 南海出版公司
25719659, 9.2, 000139, 2013-10-1, 忧伤的驯鹿国, 顾桃, 金城出版社
25713662, 4.3, 000021, 2013-9-1, 火车上的中国, 龚晖 / 孙健, 当代中国出版社
25699577, 8.2, 000144, 2013-9, 这些年我们的精神裂变, 周志强, 社会科学文献出版社
25705776, 8.2, 000092, 2013-9, 不存在的旅行, 柴路得, 生活·读书·新知三联书店
24719014, 7.4, 000328, 2013-6-1, 中国有多特殊, 刘擎, 中信出版社
25738859, 7.7, 000044, 2013-8, 生活而已, 雷建军 / 李莹, 西南师范大学出版社
24540812, 7.2, 000503, 2013-6, B级小说, (爱尔兰) 约翰·康奈利, 新星出版社
25732653, 8.2, 000099, 2013-10-1, 青少年, 孙智正, 百花洲文艺出版社
25730743, 4.5, 000320, 2013-10, 身体的乡愁, 林东林, 译林出版社
24739619, 7.7, 000348, 2013-9-1, 飞翔吧！大清帝国, [日] 武田雅哉, 北京联合出版公司
02061637, 7.9, 000238, 2007-4, 与死者协商, (加)玛格丽特·艾特伍德, 上海三联书店
25721230, 7.2, 000110, 2013-7, 走进中国城市内部, 王笛, 清华大学出版社
25713318, 8.2, 000027, 2013-7, 中國農業的不穩定性（1931–1991）, 郭益耀, 香港中文大學出版社
24845257, 0.0, 000000, 2013-7, 受苦人的講述, 郭于華, 香港中文大學出版社
25698913, 7.6, 000288, 2013-9, 印度记, 于坚, 重庆大学出版社/楚尘文化
24840517, 8.3, 000327, 2013-7, 心的岁月, [德]保罗•策兰（Paul Celan） / [奥]英格褒•巴赫曼（Ingeborg  Bachmann）, 中国人民大学出版社
25884244, 8.2, 000150, 2013-5, 父亲的江湖, 于建嵘, 中国广播电视出版社
23155649, 7.3, 000092, 2013-4, 生死十日谈, 孙惠芬, 人民文学出版社
24839155, 7.8, 000444, 2013-6, 剑桥中国文学史（上卷）, [美] 宇文所安, 生活·读书·新知三联书店
24839157, 8.0, 000299, 2013-6-1, 剑桥中国文学史（下卷）, 孙康宜 / 【美】宇文所安, 生活·读书·新知三联书店
06534897, 9.3, 002806, 2011-6, 寻找家园（增订版）, 高尔泰, 北京十月文艺出版社
24325886, 8.0, 000109, 2013-6, 田园将芜, 江子, 陕西人民出版社
05917188, 9.3, 000043, 2011-2, 叙事诗, 杨炼, 华夏出版社
06849290, 8.6, 000057, 2011-10-24, 侦察员，你在爱的旷野, 生铁, 上海人民出版社
20259527, 9.3, 000220, 2012-10, 低俗小说, 昆汀·塔伦蒂诺 / 罗杰·阿夫瑞, 聯邦走馬製作
24838971, 9.0, 000132, 2013-7-4, 避孕药和春山矿难, 理查德·布劳提根, 联邦走马制作
21690414, 7.7, 001906, 2013-6, 在中国屏风上, [英] 威廉·萨默塞特·毛姆, 上海译文出版社
21778349, 8.3, 001738, 2013-8, 苦水音乐, (美)查尔斯·布考斯基, 广西师范大学出版社
24845582, 8.4, 019455, 2013-8, 群山回唱, [美] 卡勒德·胡赛尼, 上海人民出版社
20392561, 7.7, 000454, 2013-7, 非洲的假面剧, (英)V.S.奈保尔, 南海出版公司
23857400, 7.4, 000156, 2013-6, 毁灭之城：生命副本, 潘海天 / 有时右逝 / 晴川 / 七月 / 万象峰年 / 杨叛 / 武束衣 / 郭步调, 新星出版社
24538717, 7.3, 000230, 2013-6, 毁灭之城：地球碎块, 刘慈欣 / 燕然 / 贾茜 / 夏笳 / 何阳 / 骆灵左 / 文舟 / 骑桶人 / 迟卉, 新星出版社
24735185, 7.4, 000171, 2013-6, 我故乡的四种死亡方式, 柴春芽, 广西师范大学出版社
01397464, 8.7, 000312, 1991-3, 卡夫卡书信日记选, 卡夫卡, 百花文艺出版社
20375515, 8.3, 001150, 2013-4, 重生：桑塔格日记与笔记1947～1963, (美)苏珊·桑塔格 著 / (美)里夫编, 上海译文出版社
24701797, 6.8, 000040, 2013-5, 暗处低吟, 李皖, 浙江文艺
24718813, 6.9, 000301, 2013-6, 毫无目的去一次远方, 内陆飞鱼, 江苏文艺出版社
24540864, 6.9, 055168, 2013-6, 第七天, 余华, 新星出版社
07060197, 8.6, 000461, 2012-1, 魔桶, (美)伯纳德·马拉默德, 浙江文艺出版社
24699168, 7.8, 000096, 2013-4, 避雷针让闪电从身上经过, 周伟驰, 南京大学出版社
24380170, 7.1, 000148, 2013-4-1, 摇滚, [美]弗里德兰德, 江苏人民出版社,凤凰出版传媒集团
23782051, 7.8, 000208, 2013-4, 珍宝岛, 徐童, 长江文艺出版社
23715318, 7.6, 000339, 2013-6-30, 激素少年, 私奔锦, 华夏出版社
02257079, 7.9, 000106, 2007-1, 流亡的语速, 宋逖, 敦煌文艺出版社
23018908, 7.8, 000076, 2013-1, 还乡的可能性, 于坚, 商务印书馆
05360707, 7.5, 000273, 2010-11, 土街, 亦夫, 新星出版社
21370840, 7.5, 005154, 2013-3, 打工女孩, [美] 张彤禾, 上海译文出版社
20273118, 8.0, 000338, 2013-1, 黑河钓事, (爱尔兰)科伦·麦凯恩, 人民文学出版社
21432137, 8.8, 001550, 2013-3-1, 共同的底线, 秦晖, 江苏文艺出版社
20471507, 7.9, 000453, 2013-3, 九种忧伤, 鲁敏, 花城出版社
04861203, 8.0, 000329, 2010年8月, 粮民, 爱新觉罗·蔚然, 复旦大学出版社
20499983, 8.0, 000475, 2013-3, 死水恶波, (美)蒂姆·高特罗, 人民文学出版社
20381893, 7.4, 000644, 2013-1, 小镇奇人异事, (美)哈金, 江苏文艺出版社
04742475, 8.5, 000223, 2010-4, 凿空, 刘亮程, 作家出版社
20507049, 7.9, 000226, 2013-1, 多少次散场 忘记了忧伤, 李皖, 生活·读书·新知三联书店
20471127, 7.5, 000298, 2013-1, 给你爱的人以自由, 冉云飞, 中国发展出版社
21322400, 8.5, 000162, 2013-4, 镇与城, (美)杰克·凯鲁亚克 / Jack Kerouac, 人民文学出版社
20493284, 7.5, 000765, 2013-2, 寻欢者不知所终, 阿丁, 中国华侨出版社
06709745, 8.5, 000199, 2011-7-4, 黑暗的声音, 夏榆, 新星出版社
20440644, 9.1, 033944, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
20503984, 7.0, 000435, 2013-3-1, 中国独立书店漫游指南, 雅倩, 金城出版社
06712407, 9.0, 004615, 2012-2, 巴黎评论·作家访谈Ⅰ, 《巴黎评论》编辑部, 人民文学出版社
02747765, 9.0, 003612, 2008-1, 中国古代文化常识, 王力 编, 世界图书出版公司
11442895, 8.6, 000629, 2012-7, 永不抵达的列车, 杜涌涛 / 徐百柯, 中央编译出版社
19964275, 8.0, 000232, 2013-1-1, 生活片, 曹寇, 重庆大学出版社/楚尘文化
20501664, 7.5, 000903, 2013-1, 荒潮, 陈楸帆, 长江文艺出版社
19934599, 0.0, 000012, 2012-8-23, 日子多似个树叶子, 刘堃, 不是出版基金
20499070, 7.9, 001276, 2013-1, 这个社会会好吗, 熊培云, 广西师范大学出版社 群言出版社
20499536, 7.8, 001578, 2013-1, 时代的稻草人, 许知远, 广西师范大学出版社 群言出版社
20499267, 7.4, 000494, 2013-1, 时代正在改变, 张铁志, 广西师范大学出版社
20435400, 8.5, 000354, 2013-1, 坐待天明, 许章润, 广西师大出版社
19987957, 7.4, 002918, 2012-10-1, 寡人有疾, 苗炜, 湖南文艺出版社
20463108, 8.3, 026228, 2013-1, 观念的水位, 刘瑜, 浙江大学出版社
10430422, 7.3, 000502, 2012-1, 桥上的孩子, 陈雪, 新星出版社
11613164, 0.0, 000003, 2012-7, 最美的学习, 裂帛, 中国戏剧出版社
10808688, 8.2, 000031, 2012-6, 蝴蝶时代, 阿拉提·阿斯木, 文汇出版社
20473023, 7.2, 000268, 2013-1, 坚果-栗子号, 阿丁 编, 现代出版社
20256596, 7.9, 000045, 2012-10-30, 与词的搏斗, 凌越, 安徽教育出版社
20472625, 7.8, 000050, 2013-1, 再剧场, 孙晓星 编, 百花文艺出版社
06730330, 7.8, 000299, 2011-7-1, 天气, 贾平凹, 作家出版社
20470540, 5.7, 000094, 2013-3-1, 纸间映像, 藤井树, 安徽人民出版社
01936788, 7.8, 000077, 1999.1, 20世纪最后的浪漫──北京自由艺术家生活实录, 汪继芳, 北方文艺出版社
01443597, 8.4, 000404, 1993.12, 第三只眼睛看中国, (德)洛伊宁格尔, 山西人民出版社
20452802, 7.7, 001623, 2013-1, 带灯, 贾平凹, 人民文学出版社
20468126, 7.6, 000497, 2013-1, 灰故事, 阿乙, 重庆大学出版社\楚尘文化
20458941, 8.4, 000056, 2012-4, 白纸黑字3, 鄢烈山, 敦煌文艺出版社
20277452, 7.5, 000131, 2012-11, 宇向诗选, 宇向, 长江文艺出版社
02227713, 8.4, 000048, 2007-8, 乡土中国与文化自觉, 黄平, 生活·读书·新知三联书店
04054730, 8.5, 000149, 2009-12, 盘旋的思想, 汪丁丁, 生活·读书·新知三联书店
01006486, 7.8, 000351, 1996-10, 垮掉的一代, 李斯, 海南出版社
19961797, 7.4, 001050, 2012-10, 少年台湾, 蒋勋, 译林出版社
20428716, 7.4, 000531, 2013-1-1, 公天下, 吴稼祥, 广西师范大学出版社
07007230, 7.9, 001291, 2012-2, 斯蒂芬·金的故事贩卖机, (美)斯蒂芬·金, 人民文学出版社
20271210, 7.3, 000248, 2012-12, 留一个房间给你用, 盛可以, 北京燕山出版社
20427187, 8.8, 276103, 2013-1-1, 看见, 柴静, 广西师范大学出版社
20281379, 8.3, 000065, 2012-11, 畸人馆, 甜老虎, 聯邦走馬製作
19928925, 8.0, 000222, 2012-9-12, 工厂女孩, 张彤禾, 樂果文化
19899379, 7.2, 000443, 2012-10, 摄手记, 王寅, 生活·读书·新知三联书店
03292414, 9.4, 000072, 2010-6-4, 青春煞人武器, 私奔锦, 新世纪
19977960, 8.2, 000223, 2012-11, 草木一村, 舒飞廉, 天津教育出版社
20279983, 7.9, 000669, 2013-1, 日落之后, [美] 斯蒂芬·金, 人民文学出版社
06129534, 7.8, 001031, 2011-4-1, 不曾苟且, 啄木鸟 编, 新星出版社
02377014, 8.3, 002048, 2010年8月, 阅读的故事, 唐诺, 上海人民出版社
19951327, 7.3, 000326, 2012-11-1, 俄耳甫斯诞生, (美)杰克·凯鲁亚克, 人民文学出版社
20366533, 8.7, 000934, 2012-11, 中国与中国人影像, [英]约翰•汤姆逊, 广西师范大学出版社
11621652, 8.1, 000253, 2012-11-1, 大河, [加]多娜·米尔纳, 译林出版社·凤凰阿歇特
05299857, 9.0, 001072, 2010-10, 国家记忆, 章东磐 主编, 山西人民出版社
10563199, 8.8, 000169, 2012-5, 国家记忆（2）, 章东磐 / 晏欢 / 戈叔亚, 山西人民出版社
06798748, 9.1, 000018, 2011-7, 农民家书, 侯永禄, 人民文学出版社
01419432, 7.9, 000664, 1987.02, 熵：一种新的世界观, Jeremy Rifkin / Ted Howard, 上海译文出版社
14267910, 6.7, 000185, 2012-10, 乡愁里的中国, 叶一剑, 中国商业出版社
19962936, 8.7, 004849, 2012-10, 只是孩子, [美] 帕蒂•史密斯, 广西师范大学出版社
19898714, 7.6, 004658, 2012-10, 偶发空缺, [英] J. K. 罗琳, 人民文学出版社
19929600, 7.7, 000150, 2012-10, 航空信, (瑞典)托马斯·特朗斯特罗姆 / (美)罗伯特·布莱, 译林出版社
11538910, 7.7, 000080, 2012-10, 穆佐书简, 【奥】里尔克, 华夏出版社
05314823, 8.1, 000016, 2010, 此外无他, 傻正, 云南大学出版社
19940447, 7.2, 000383, 2012-9, 为什么不杀光？, [美] 丹尼尔·希罗 / 克拉克·麦考利, 生活·读书·新知三联书店
11631880, 6.9, 000183, 2012-10, 旅人书, 黄孝阳, 长江文艺出版社
03194071, 8.6, 008454, 2008-8, 少年巴比伦, 路内, 重庆出版社
19976775, 7.5, 000960, 2012-10-20, 死城漫游指南, 张晓舟, 广西师范大学出版社
10521470, 8.6, 000307, 2012-2, 样样干, [美] 查尔斯·布考斯基, 聯邦走馬製作
10517178, 0.0, 000008, 2011-8, 松山战役影像志, 潘正飚, 云南美书出版社
11577436, 8.4, 000216, 2012-8, 困死局外, 谢丁, 上海三联书店
19935180, 7.8, 000213, 2012-9-20, 保护才能, 陈卫, 中国长安出版社
01441098, 8.6, 000077, 2005-11, 你是野兽, 陈卫, 广西师范大学出版社
02329347, 8.1, 000060, 2007-10, 南方的立场, 李文凯, 南方日报出版社
03434743, 7.9, 000675, 2009-2-1, 尊严不是无代价的, 萨苏, 山东画报出版社
06021336, 6.5, 000039, 2011-2, 无所事事, 宋群, 西北大学出版社
11615872, 7.4, 000296, 2012-8, 拾年, 王军, 生活·读书·新知三联书店
10562768, 8.2, 000248, 2012-4, 电影或想象的人, [法] 埃德加·莫兰, 广西师范大学出版社
10792794, 7.3, 000046, 2012-6, 国破山河在, 萨苏, 山东画报出版社
03557854, 8.7, 000297, 2009-3-1, 思虑中国, 李宗陶（采写）, 新星出版社
12011617, 8.5, 000195, 2012-8, 观音, 于君方, 商务印书馆
11601304, 8.0, 000850, 2012-9, 梁启超传, 解玺璋, 上海文化出版社
10569619, 8.4, 005835, 2012-5, 自由, [美] 乔纳森·弗兰岑, 南海出版公司
11602263, 9.1, 002927, 2012-8-25, 羊道·深山夏牧场, 李娟, 上海文艺出版社
11602267, 8.9, 004318, 2012-8-25, 羊道·春牧场, 李娟, 上海文艺出版社
11605940, 8.5, 001167, 2012-9, 倒转红轮, 金雁, 北京大学出版社
11625378, 8.4, 000421, 2012-8-1, 看不见的江湖, 野夫, 南方家園出版社
10569855, 8.6, 003203, 2012-5-1, 乡关何处, 野夫, 中信出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
11602265, 9.1, 003048, 2012-8-25, 羊道·前山夏牧场, 李娟, 上海文艺出版社
10746122, 7.8, 000106, 2012-5, 幌马车之歌, 蓝博洲, 法律出版社
01264990, 7.6, 000160, 2004-4-1, 被打扰的午睡, 菲力普・德莱姆, 天津人民出版社
03322406, 8.6, 000410, 2008, 中文解毒, 陳雲, 天窗出版
11593638, 8.2, 000048, 2012-7-27, 此時眾生, 蔣勳, 有鹿文化事業有限公司
10522595, 8.4, 000115, 2012-3-9, 在緬甸尋找喬治歐威爾, 艾瑪．拉金, 衛城出版社
04846148, 8.5, 000276, 2010-05, 政府的本分, 秋风, 江苏文艺出版社
05038599, 8.7, 000072, 2008.8., 绝句与传奇诗（网络版）, 王敖, 双生球
02131510, 8.5, 000033, 1998, 朋克猫, 王敖, 中国文联出版公司
02173331, 7.7, 000019, 2007, 看影像志, 廖伟棠主编, 河北教育
04583036, 5.5, 000352, 2010年3月, 摇滚时代, 沉睡, 中央编译出版社
01223785, 6.2, 001023, 2005-01, 废墟之花：摇滚・历史・文化, 沉睡, 中国青年出版社
03163370, 7.1, 000674, 2008年8月, 未删的文档, 卫西谛, 江苏美术出版社
01069420, 7.8, 000174, 2000-04, 为了忘却的集体记忆, 许子东, 生活·读书·新知三联书店
11232882, 8.9, 000299, 2012-7, 革命（全四册）, 杨奎松, 广西师范大学出版社
10597811, 8.5, 001476, 2012-4-1, 早晨从中午开始, 路遥, 北京十月文艺出版社
01686126, 0.0, 000010, 2005年6月, 经过多年以后, 曾德旷, 中国戏剧出版社
01763808, 7.8, 000075, 2004-4, 心藏大恶, 沈浩波, 大连出版社
10825206, 6.5, 000249, 2012-7, 代表作·新女性, 西门媚 / 盛可以 / 巫昂 / 绿妖 / 张惠雯 / 任晓雯 / 走走 / 叶三 / 叶扬 / 颜歌, 北京联合出版公司
10763466, 7.1, 000573, 2012-6, 中间代·代表作, 薛忆沩 / 冯唐 / 苗炜, 北京联合出版公司
03885856, 8.5, 000054, 1996/9/1, 翁山蘇姬, 翁山蘇姬 / 港譯：昂山素姬, 時報文化
10946178, 7.9, 002020, 2012-7-25, 无尾狗, 阿丁, 时代文艺出版社
01658667, 0.0, 000004, 2000-12, 云烟渺渺, 黄尧, 云南教育出版社
11542553, 8.4, 000162, 2012-8, 颠倒岁月, 徐小棣, 生活·读书·新知三联书店
01311997, 7.6, 000124, 2005-04, 守望者的文化月历, 朱大可, 花城出版社
01311993, 7.7, 000035, 2005-4, 没有乌托邦的言辞, 张柠 编, 花城出版社
01908600, 8.0, 000020, 2006-8, 批评的旷野, 陈晓明, 花城出版社
10825459, 8.1, 000492, 2012-6, 东京记, 田川, 南京大学出版社
01082654, 7.5, 000198, 2002-8, 终于使我周转不灵, 翟永明, 河北教育出版社
01625122, 9.4, 000014, 2002-06-01, 德格印经院藏传木刻版画集, 更秋登子, 四川民族出版社
01018112, 8.2, 000085, 2001-5, 西藏隐秘岁月, 扎西达娃, 长江文艺出版社
01875072, 8.3, 000073, 1979年12月, 致友人的二十封信, 斯维特兰娜·阿利卢耶娃, 中国社会科学出版社
06719693, 8.2, 000181, 2011-7-12, 革命將至, 隱形委員會 / Comite Invisible, 行人文化實驗室
05421024, 8.2, 000144, 2010-12-29, 我開始輕視語言, 張家瑜, 台灣明名文化
01424797, 8.0, 000856, 2005-09-01, 储安平与《观察》, 谢泳, 中国社会出版社
