doulist, number of books, title
00544523, 006, 史帝芬．品克 (Steven Pinker)

ID, rating, votes, date, title, author, publisher
03411386, 0.0, 000013, 2008-8-26, The Stuff of Thought, Steven Pinker, Penguin Books
03880917, 0.0, 000011, 2009-6-22, How the Mind Works, Steven Pinker, W. W. Norton &amp; Company
01499410, 8.8, 000050, 2003-8, The Blank Slate, Steven Pinker, Penguin Books
01925205, 8.7, 000022, 1998, 語言本能, Steven Pinker, 商周出版
01007073, 8.0, 000618, 2004-01, 语言本能, 史迪芬·平克, 汕头大学出版社
01472347, 9.0, 000062, 20060105, 心智探奇, 史帝芬．品克 (Steven Pinker), 台灣商務
