doulist, number of books, title
12088253, 019, 历史.经济史

ID, rating, votes, date, title, author, publisher
01053109, 9.0, 000500, 2004-10, 封建社会（上、下卷）, [法] 马克·布洛赫, 商务印书馆
01510768, 8.5, 000052, 2002-9, 剑桥欧洲经济史（第一卷）, [英]M.M.波斯坦[M, 经济科学出版社
01053848, 8.8, 000207, 1987-09, 看得见的手, 小艾尔弗雷德·D.钱德勒, 商务印书馆
06913343, 8.3, 002299, 2011-11-1, 理性乐观派, （美）马特·里德利（Matt Ridley）, 机械工业出版社
01084229, 9.0, 000389, 2000-11-1, 明初以降人口及其相关问题, 何炳棣, 生活·读书·新知三联书店
01224274, 8.6, 000155, 1991-9, 法国农村史, [法] 马克·布洛赫, 商务印书馆
01427508, 8.6, 000153, 2005-7, 英国庄园生活, （英）亨利・斯坦利・贝内特, 上海人民出版社
01853552, 8.5, 000770, 2006-7, 中世纪的城市, (比利时)亨利·皮雷纳, 商务印书馆
01274030, 7.7, 000586, 1992-10, 人口原理, [英] 马尔萨斯, 商务印书馆
03179286, 8.7, 000070, 2008-07-21, 剑桥美国经济史（第三卷）, 斯坦利·L·恩格尔曼等, 中国人民大学出版社
02354988, 7.7, 000798, 2008-01, 集装箱改变世界, MARC LEVINSON, 机械工业出版社
01433346, 8.7, 003512, 2005-9, 旁观者, [美] 彼得.德鲁克, 机械工业出版社
01038279, 9.4, 000318, 2002-5, 15至18世纪的物质文明、经济和资本主义（全三卷）, [法] 费尔南·布罗代尔, 生活·读书·新知三联书店
01871281, 8.4, 000150, 2006-7, 中国土地制度史, 赵冈 / 陈钟毅, 新星出版社
02211713, 8.2, 000060, 2007-8-13, A Farewell to Alms, Gregory Clark, Princeton University Press
03177052, 8.6, 000051, 2008-07-21, 剑桥美国经济史（第二卷）, 斯坦利·L·恩格尔曼等, 中国人民大学出版社
03179291, 8.6, 000068, 2008-07-21, 剑桥美国经济史（第一卷）, 斯坦利·L·恩格尔曼等, 中国人民大学出版社
01278703, 8.5, 000413, 2000-12-01, 中华帝国晚期的城市, 施坚雅, 中华书局
03184472, 8.7, 000130, 2008-8, 大裂变, 阿夫纳·格雷夫, 中信出版社
