doulist, number of books, title
01456643, 082, 各学科领域经典又好玩的书籍

ID, rating, votes, date, title, author, publisher
01848863, 7.3, 000038, 2005-12, 当代西方博物馆发展态势研究, 杨玲 / 潘守永, 学苑出版社
01787092, 8.3, 000330, 2006-5, 文化与权力, (美)戴维·斯沃茨, 上海译文出版社
04011303, 9.0, 000446, 2010-1, 历史学与社会理论, [英] 彼得·伯克, 上海人民出版社
01971939, 8.3, 000269, 2006-7, 社会学理论的结构, 乔纳森·H.特纳, 华夏出版社
03215660, 8.3, 000710, 2008-9-1, 社会学的邀请, （美）乔恩·威特, 北京大学出版社
02029599, 8.2, 000020, 1997-08-01, 中国前近代思想之曲折与展开, (日)沟口雄三, 上海人民出版社
05924293, 8.5, 000202, 2011-7, 中国的冲击, [日] 沟口雄三, 生活·读书·新知三联书店
01003479, 9.2, 042972, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01427450, 9.0, 000732, 2005-07, 白话本国史, 吕思勉, 上海古籍出版社
01046492, 9.3, 012141, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
01030526, 8.9, 001222, 2003-02, 中国文化史导论, 钱穆, 商务印书馆
04111675, 8.5, 000554, 2009-10, 什么是文化史, [英] 彼得·伯克, 北京大学出版社
03136640, 8.1, 000192, 2008, 西方美术史学史, 陈平, 中国美术学院出版社
02307469, 7.1, 000055, 2007.10, 艺术文化经济学, JamesHeilbrun / CharlesM.Gray / 唐正茂等译, 中国人民大学出版社
05413523, 8.2, 000736, 2011-1, 植物学通信, [法] 让-雅克·卢梭, 北京大学出版社
01451400, 8.2, 000643, 2009.1, 风格的要素, [美] 威廉·斯特伦克, 中央编译出版社
06712850, 8.2, 000356, 2011-11-1, 法律创世记, (美) 德肖维茨, 法律出版社
01001801, 8.2, 000730, 2003-02, 城市表情, 顾铮, 江苏人民出版社
02037741, 9.2, 000053, 1958, 数学（第一卷）, А.Д.亚历山大洛夫, 科学出版社
01277169, 9.0, 000960, 2002-7, 古今数学思想（一）, [美] 莫里斯·克莱因, 上海科学技术出版社
04035330, 8.6, 001449, 2009-8, 研究是一门艺术, Wayne C. Booth / Gregory G. Colomb / Joseph M. Williams, 新华出版社
03055719, 8.7, 002809, 2008-5, 经济学的思维方式（第11版）, [美] 保罗·海恩 / [美] 彼得·勃特克 / [美] 大卫·普雷契特科, 世界图书出版公司
03609073, 8.4, 000303, 2009-4, 社会学与生活, [美] 理查德·谢弗, 世界图书出版公司
01020296, 8.7, 000488, 1999-01, 恐惧与颤栗, (丹麦)日兰.克尔凯郭尔, 华夏出版社
10456975, 8.5, 000264, 2012-1, 刀下留人, 钟尚志, 生活·读书·新知三联书店
01205529, 7.5, 000017, 2001-8-1, 人体包装艺术, [澳大利亚] 朱利安·鲁宾逊, 中国旅游出版社
01141543, 7.7, 001183, 2003-11, 金融心理学, 拉斯·特维德, 中国人民大学出版社
01072438, 8.3, 012581, 2001-01, 大败局, 吴晓波, 浙江人民出版社
01006560, 8.2, 010927, 2003-08, 血酬定律, 吴思, 中国工人出版社
01058131, 8.4, 002601, 1999-4, 金融炼金术, [美] 乔治·索罗斯, 海南出版社
03891900, 7.9, 009820, 2009-08-01, 金融的逻辑, 陈志武, 国际文化出版公司
01055258, 8.4, 000617, 2000-11, 经济解释, 张五常, 商务印书馆
01039684, 7.6, 000104, 2000-12, 现代性的追求, 李欧梵, 三联书店
01485340, 8.2, 000411, 2006-1, 德鲁克日志, （美）彼得·德鲁克 / （美）约瑟夫·马恰列洛 / none / none, 上海译文出版社
02355001, 8.1, 000128, 2007-11, 黄与蓝的交响, 邓晓芒 / 易中天, 武汉大学出版社
05408882, 9.0, 006195, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
02066550, 8.5, 000206, 2007-4-1, 建筑生与灭, [美] 马里奥·萨瓦多里, 天津大学出版社
01048930, 9.0, 002683, 1980, 联邦党人文集, 汉密尔顿 / 杰伊 / 麦迪逊, 商务印书馆
01277981, 8.8, 013587, 2003-2-1, 社会契约论, 卢梭, 商务印书馆
02995621, 9.0, 000672, 2008-1-1, 论法的精神, C.L.孟德斯鸠, 当代世界出版社
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
04813632, 7.2, 000196, 2010年3月, 寻找法律的印迹, 余定宇, 法律出版社
01114108, 7.5, 002382, 2003年2月1日, 西窗法雨, 刘星, 法律出版社
01036478, 8.9, 001771, 1997, 大外交, 亨利·基辛格, 海南出版社
01326833, 8.6, 002121, 2005-5, 美国大城市的死与生, [加] 简·雅各布斯, 译林出版社
01031526, 8.3, 008038, 2003-7-1, 一个广告人的自白, （美）奥格威, 中国物价出版社
02363651, 8.1, 014543, 2008-1, 十四堂人生创意课, 李欣频, 电子工业出版社
01171256, 8.4, 000191, 2004-7-1, 教育心理学, (美)罗伯特.斯莱文(Robert E.Slavin), 人民邮电出版社
01134199, 9.2, 000699, 1982-9, 语法讲义, 朱德熙, 商务印书馆
01040398, 9.6, 000323, 1992-6-1, 心电图图解速成讲授, 王建华 / 杨守仁 / 赵晓梅 / 王立斌 / 韩国栋, 天津科技翻译出版公司
01062193, 8.5, 034951, 2011-6, 娱乐至死, [美] 尼尔·波兹曼, 广西师范大学出版社
01945954, 6.7, 000163, 2006-12, 疾病的世界地图, 滨田笃郎, 三联书店
01710627, 8.6, 000027, 2000.09, 学问的创造, 福井谦一, 河北科学技术出版社
02041635, 8.4, 000151, 2007-1, 住院医生日记, 辛永宁, 人民卫生出版社
01767374, 8.8, 000042, 2001-12-1, Speaking into the Air, John Durham Peters, University of Chicago Press
03602948, 7.5, 000036, 2009-3, 符号学与社会科学, [法] A. J. 格雷马斯, 百花文艺出版社
01014496, 8.8, 000128, 1996-06, 最年轻的科学-观察医学的札记, 刘易斯・托马斯, 青岛出版社
01418499, 8.4, 000067, 2005-7, 语词和对象, W.V.O.蒯因, 中国人民大学出版社
03111278, 8.7, 000208, 2008-6, 时代的精神状况, [德]卡尔·雅斯贝斯, 上海译文出版社
01322104, 8.0, 000338, 2005-05, 开放的作品, 艾柯, 新星出版社
06874099, 7.8, 000198, 2011-8, 现代医学的偶然发现, [美]默顿·迈耶斯, 生活·读书·新知三联书店
04578536, 8.3, 000474, 2010-7, 阿司匹林传奇, (英) 杰弗里斯, 生活·读书·新知三联书店
01439449, 8.4, 000447, 2005-11, 诠释与过度诠释, （意）艾柯（英）柯里尼, 生活·读书·新知三联书店
02141624, 7.5, 000482, 2007-6, 躁狂抑郁多才俊, [美]朱立安·李布 Julian Lieb / D.杰布罗·赫士曼 Jablow Hershman, 上海三联书店
02132681, 9.2, 000031, 1984-5-1, 远生遗著, 黄远庸, 商务印书馆
01852700, 9.0, 001717, 2006-5, 神经外科的黑色喜剧, 法兰克·佛杜锡克 / 吴程远 译, 湖南科学技术出版社
04882065, 8.3, 000146, 2010-7, 最后的期末考, (美) 陈葆琳, 中信出版社
04238875, 9.0, 001292, 2011-1, 中国建筑史, 梁思成, 生活·读书·新知三联书店
01085518, 8.5, 000483, 2001-8, 临床医学的诞生, [法] 米歇尔·福柯, 译林出版社
02280312, 8.3, 000818, 2007-10, 协和医事, 讴歌, 生活·读书·新知三联书店
06712255, 8.9, 007151, 2011-7, 天真的人类学家, [英] 奈吉尔·巴利, 广西师范大学出版社
01097397, 8.7, 000463, 2002-04-01, 死亡的脸, [美] 许尔文·努兰（Sherwin B.Nuland）, 海南出版社
06709783, 9.0, 026417, 2011-8, 浪潮之巅, 吴军, 电子工业出版社
01061608, 7.5, 000107, 2000-05, 未来城, (美)詹姆斯・特拉菲尔, 中国社会科学出版社
01129831, 8.7, 000129, 2003-6, 唐诗杂论, 闻一多, 中华书局
01369261, 8.7, 000124, 2004-9-3, 超越西方霸權, 李金銓, 牛津大學出版社
01317485, 8.7, 003270, 2007-4-1, 生命是什么, 埃尔温•薛定谔, 湖南科学技术出版社
05375620, 8.7, 015214, 2010-12, 失控, [美] 凯文·凯利, 新星出版社
01898934, 9.2, 000041, 1985-12, Design for the Real World, Victor Papanek, Academy Chicago Publishers
02326403, 8.9, 013813, 2007-11, 认识电影, [美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图, 世界图书出版公司
