doulist, number of books, title
00012132, 011, 追书攻略

ID, rating, votes, date, title, author, publisher
01316648, 8.3, 058827, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01475735, 7.3, 001571, 2006-1, 书店, [英] 佩内洛普·菲兹杰拉德, 新星出版社
01467776, 8.4, 010723, 2006-1, 朗读者, [德国] 本哈德·施林克, 译林出版社
01084223, 8.1, 000957, 1999-12, 书店风景, 钟芳玲, 生活・读书・新知三联书店
01039520, 7.4, 000124, 2001-06, 文字与书写, GEORGES JEAN, 上海书店出版社
01432493, 6.8, 000066, 2004-2, 书店风格, 汪耀华, 河北教育出版社
01038688, 8.4, 000889, 2005-1-1, 书天堂, 钟芳玲, 广西师范大学出版社
01021184, 7.2, 000170, 2002-11, 书架的故事, [美] 亨利·彼得洛斯基, 海南出版社
01024159, 8.0, 000503, 2002-5, 阅读史, [加拿大] 阿尔维托·曼古埃尔, 商务印书馆
01660868, 7.0, 000109, 2002年9月第一版, 满满的书页, Blasselle, 上海世纪出版集团（上海书店出版社）
