doulist, number of books, title
00150286, 148, 自如书系【灵修体悟】

ID, rating, votes, date, title, author, publisher
05260230, 8.9, 000309, 2010-10, 与生命相约, 一行禅师, 紫禁城出版社
06528785, 9.1, 000109, 2011-6, 终止你内心的暴力, 一行禅师, 紫禁城
05949800, 8.6, 000320, 2011-2, 你可以，爱, 一行禅师, 紫禁城出版社
06517272, 9.1, 000063, 2011-6, 慧心自在, [美] 杰克·康菲尔德, 海南出版社
06557779, 8.6, 000389, 2011-10-1, 告别娑婆, 葛瑞•雷纳 (Gary  R.Renard), 云南人民出版社
10480843, 8.8, 000107, 2012-1, 身心灵全面疗愈, 罗伊·马丁纳, 深圳报业
05290370, 8.6, 003822, 2010-10, 禅的行囊, [美] 比尔·波特, 南海出版公司
06753671, 8.5, 000067, 2011-8, 空性之舞, 阿迪亚香提, 华夏
05959519, 8.0, 000065, 2011-4, 明日之神, [美] 尼尔·唐纳德·沃尔什, 中信出版社
04212459, 8.3, 000088, 2010-1, 心的导引, 萨姜米庞仁波切, 海南出版社
06052834, 8.0, 003795, 2011-3, 亲密关系, [加] 克里斯多福·孟, 山西经济出版社
05362056, 8.2, 000564, 2010, 无量之网, 格雷格．布雷登 / Gregg Braden, 华夏出版社
04714893, 8.2, 000032, 2010-2, 爱的勇气, 斯蒂芬·吉利根, 中国广播电视出版社
05377591, 8.4, 000119, 2010-12, 开启潜意识, 阿勋, 中信出版社
01453453, 7.6, 000090, 2001年01月, 埃及生死之书, ［美］法克伦·雷德蒙 著, 京华出版社
04823003, 8.1, 000309, 2010.5.1, 比神更快乐, 尼尔•唐纳德•沃尔什, 华文出版社
04077967, 8.4, 000190, 2010-4, 这个世界的真相, 阿姜·查, 南方出版社
04932903, 8.7, 000153, 2010.8, 灵魂之心, 盖瑞·祖卡夫 / 琳达·弗朗西斯, 华文出版社
04164215, 7.6, 000471, 2010年1月, 当一切改变时，改变一切, 尼尔•唐纳德•沃尔什 / Neale Donald Walsch, 华文出版社
04194910, 7.6, 000281, 2010-1, 开启的世界, 阿勋, 中信出版社
01029760, 8.1, 000079, 2003-5-1, 让奇迹在你生命中发生, 约瑟夫・墨菲, 海天出版社
04199327, 7.8, 000098, 2010-1, 心灵的宁静, 约书亚·罗斯·李普曼, 中国长安出版社
03005076, 8.7, 000782, 2008年3月, 再活一次, 纳塔莉·戈德堡, 南方出版社
03005084, 8.9, 000109, 2008-3, 信心铭, 冯学成, 南方日报
03266345, 8.1, 014079, 2009-1, 三杯茶, [美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林, 吉林文史出版社
02013461, 0.0, 000007, 2007-1, 生命的觉察, 李永强, 中国工人
04045849, 8.7, 000446, 2009-9, 无可摧毁的纯真, 阿玛斯, 深圳报业集团出版社
01871310, 8.0, 000083, 2006-8, 圣雄修身录, (印)甘地  著 / 吴蓓  译, 新星出版社
03928558, 8.7, 000199, 2009-8, 宁静的森林水池, （美）杰克•康菲尔德  保罗•布里特, 深圳报业
01082832, 8.6, 000092, 2004-4, 生命的七大精神法则, 乔普拉 (Chopra Deepak), 海南出版社，三环出版社
03874168, 8.1, 002105, 2009-8, 零极限, [美] 乔·维泰利 / [美] 伊贺列卡拉·修·蓝, 华夏出版社
03642050, 8.3, 001072, 2009-3, 宽恕就是爱, 保罗·费里尼, 中国友谊出版公司
04022711, 7.2, 000107, 2009, 与自己和解, 江波, 陕西师范大学出版社
01072239, 8.3, 000723, 2005-5, 和尚与哲学家, 让-弗朗索瓦.勒维尔(法), 江苏人民出版社
03406401, 9.0, 025394, 2009-3, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
01083169, 8.0, 000013, 2004-5-1, 心灵的智慧, 艾伦・科恩, 上海人民出版社
04030358, 8.0, 000403, 2009-9, 心灵午夜密谈, [美] 希丽尔·西蒙 / [印度] 萨古鲁·加吉·瓦殊戴夫, 中国城市出版社
03813384, 8.4, 000330, 2009-6-25, 你值得過更好的生活, Robert Scheinfeld, 大塊文化出版股份有限公司
01888049, 7.8, 000060, 2006-6, 深度生存, 劳伦斯·冈萨雷斯, 中国对外翻译出版公司
03796598, 8.5, 000288, 2009-6, 爱情与工作的每日禅, 夏绿蒂•净香•贝克, 深圳报业集团出版社
03277343, 8.1, 001702, 2008-11, 生命四元素, [美] 史蒂芬·阿若优, 云南人民出版社
03569853, 7.9, 000027, 2001-11-1, 尋覓孿生的靈性伴侶, Maurie Pressman / Patricia Joudry, 智慧事業體有限公司
01439636, 6.9, 000035, 2001-11-1, 指導靈，我的朋友‧我的影子, 泰德‧安德魯斯 / Ted Andrews, 自然風文化事業股份有限公司
01870322, 9.3, 000053, 2003.06.30, 心靈地圖, 史考特.派克(M. Scott Peck, M.D.), 天下文化
03662079, 8.4, 000348, 2009年4月, 呼吸之间, 李谨伯 / 陈阳（整理）, 深圳报业集团出版社
03662078, 8.5, 000166, 2009年4月, 生活在禅中, 夏绿蒂·净香·贝克, 深圳报业集团出版社
03696966, 9.0, 000443, 2009-5, 踏上心灵幽径, [美] 杰克·康菲尔德（Jack Kornfield）, 深圳报业集团出版社
03671027, 8.1, 000070, 2009年4月, 心的依止, 艾雅·凯玛, 深圳报业集团出版社
01418391, 9.2, 000084, 2002-11-5, 喜悦之道, 珊娜雅．羅曼 / Sanaya Roman, 生命潛能文化事業有限公司
03582354, 7.9, 001166, 2009-2, 找回你的生命礼物, [加拿大] 克里斯多福·孟, 山西经济出版社
02161881, 8.9, 000017, 1998年06月26日, 天使走過人間, 伊莉莎白‧庫伯勒‧羅斯 / Elisabeth Kubler-Ross, 天下文化
03317555, 7.8, 000221, 2008-09-00, 真爱密码, 格西麦克·罗区, 花城出版社
03407488, 7.2, 000167, 2009年1月, 不丹的旅行者与魔术师, 陈念萱, 深圳报业集团出版社
03105408, 8.4, 000068, 2008-4-1, 榮格與密宗的29個「覺」, 羅布．普瑞斯, 人本自然文化
03320289, 8.2, 000017, 2007-7-19, 遇见100%的爱, 约翰．威尔伍德（John Welwood）, 心灵工坊
03272443, 8.2, 000148, 2008-10, 生命的教导, （德）瑞哈夏, 中国广播电视出版社
03033422, 8.0, 000035, 2008-3, 佛性的开展, 萧民元, 云南人民出版社
03158482, 8.9, 005417, 2012-2, 新世界, [德] 艾克哈特·托尔, 南方出版社
01331681, 8.6, 000044, 2003年05月15日, 超越自我之道, 羅傑.渥, 心靈工坊
02297815, 8.6, 000123, 2007-5-30, 一念之轉, Byron Katie / Stephen Mitchell, 奇蹟資訊中心
01388288, 9.5, 000121, 19910000, 個人實相的本質（賽斯書）上、下冊, Jane Roberts, 方智
02382103, 8.8, 000171, 2007-12, 生与死的冥想, 克里希那穆提, 学林出版
01418385, 8.8, 000036, 1994年07月01日, 心靈探險─賽斯修練法, Nancy Ashley, 方智
01915479, 8.8, 000234, 2006-8, 从岁首到年终, [英] C.S.路易斯 著 / 帕特里斯·S. 克莱因 编, 华东师范大学出版社
01388359, 8.9, 000130, 19930000, 寶瓶同謀, 玛丽琳·弗格森 (Marilyn Ferguson), 方智
01319893, 8.0, 001476, 2005-5, 当和尚遇到钻石, 麦克尔·罗奇格西, 京华出版社
01491082, 7.2, 000664, 2006-1, 一个瑜伽行者的自传, 尤迦南达, 陕西师范大学出版社
01913947, 8.3, 000614, 2006-9, 万物简史, [美] 肯·威尔伯, 中国人民大学出版社
03005081, 7.5, 000089, 2008-3, 男女亲密对话, 德博拉·坦嫩, 南方出版社
02363639, 8.8, 000374, 2007-12-01, 点亮自性之光, 克里希那穆提, 深圳报业集团出版社
02365621, 8.5, 000246, 2007-12, 心的对话, 克里希那穆提, 深圳报业集团出版社
02363654, 9.0, 000204, 2007-12, 与爱同在, 克里希那穆提, 深圳报业集团出版社
02049781, 8.4, 001222, 2007-4-1, 世界在你心中, 克里希那穆提, 深圳报业集团出版社
01776884, 8.9, 000103, 1998-3-1, 巫士唐望的教誨, Carlos Castaneda, 張老師文化
01072954, 8.7, 000042, 2003-04, 心灵密境之旅, （美）卡斯塔尼达, 中国盲文出版社
01291520, 9.0, 000123, 1997-12-01, 前往依斯特兰的旅程, 卡洛斯 卡斯塔尼达, 内蒙古人民出版社
01074601, 9.0, 000087, 2003-04, 穿越生命之界, （美）卡斯塔尼达, 中国盲文出版社
01388376, 9.1, 000093, 1995-8-1, 做夢的藝術, CASTANEDA, CARLOS著, 方智
01372203, 9.2, 000096, 19970000, 內在的火焰－唐望故事, CASTANEDA, CARLOS魯宓譯, 方智
01370367, 9.2, 000077, 19970000, 老鷹的贈予－唐望故事, CASTANEDA, CARLOS魯宓譯, 方智
01331675, 8.9, 000073, 1999年02月01日, 解離的真實－與巫士唐望的對話, 魯宓, 張老師
01433002, 9.2, 000154, 1998-5, 寂静的知识, [美] 卡洛斯·卡斯塔尼达, 内蒙古人民出版社
01437359, 9.2, 000118, 1999年1月第一版, 力量的传奇, （美）卡斯塔尼达 / 鲁宓译, 内蒙古人民出版社
01388375, 9.0, 000102, 19940000, 靈界的訊息（賽斯書）, Jane Roberts, 方智
01418377, 8.9, 000067, 1998年02月01日, 夢與意識投射（賽斯書）, Jane Roberts, 方智
01418383, 9.2, 000266, 1995年06月01日, 靈魂永生（賽斯書）, Jane Roberts, 方智
01367116, 9.2, 000165, 19990914, 奇蹟課程, 海伦·舒克曼（Helen Schucman）, 心靈平安基金會
01359265, 0.0, 000009, 20020901, 点亮生命的奇迹, 若水, 心靈平安基金會
01845359, 8.0, 000017, 2006年04月28日, 明日之神, 尼爾．唐納．沃許, 方智
02117870, 8.7, 000092, 2001年11月26日, 與神合一, 尼爾．唐納．沃許, 方智
01332010, 9.0, 000058, 2000年09月25日, 與神為友, NEALE DONALD, 方智
01352431, 0.0, 000000, 20010101, 沐浴在光中, 王靜蓉, 遠流
01959904, 0.0, 000010, 2006年12月01日, 靈性之旅, 蘇菲亞．布朗, 宇宙花園
01045015, 8.6, 000035, 1998-10, 与上帝交谈, 尼尔.唐纳德.瓦尔施(美), 中国友谊出版公司
01428473, 8.7, 000201, 2005年09月30日, 告別娑婆, 若水, 心靈平安基金
01332029, 8.0, 000237, 2004-7-1, 細胞記憶, 蘇菲亞．布朗 / 琳賽．哈理遜 / Sylvia Browne / Lindsay Harrison, 人本自然文化事業有限公司
01367126, 9.4, 000212, 19991201, 與神對話III, 尼爾．唐納．沃許, 方智
01367052, 9.3, 000195, 19981201, 與神對話II, 尼爾．唐納．沃許, 方智
01366878, 9.4, 000233, 19981201, 与神对话, 尼爾．唐納．沃許, 方智
02066374, 9.2, 002170, 2007-3, 返璞归真, C.S.路易斯, 华东师范大学出版社
02037309, 7.6, 000087, 2007年3月, 接触, 满亚法师 著 / 博朗文 整理, 中国友谊出版公司
02377537, 8.3, 000488, 2008, 活着，为了什么？, 以马内利修女, 深圳报业集团出版社
03012903, 9.0, 000422, 2008-2, 关于这颗心, [泰]阿姜查, 海南出版社
03079768, 8.0, 000763, 2008-5, 我们与这个世界的误会, 灵山居士, 南方出版社
01332027, 8.6, 000211, 2001年05月02日, 前世今生之回到當下, 布萊恩魏斯, 張老師
03077758, 7.2, 000034, 2008年, 神奇养生, 潘欣祥 / 马芳杰, 南方出版社
01267063, 8.8, 000137, 2002-09, 让心自由, 〔美〕堂·米格尔·路易兹, 新世界出版社
01440885, 7.9, 005370, 2006-1, 人体使用手册, 吴清忠, 花城出版社
01101606, 8.4, 000365, 2002-10-1, 聪明人的圣经, 约瑟夫・基尔施纳, 企业管理出版社
03023149, 8.5, 000613, 2008-3, 狂喜之后, 杰克‧康菲尔德（Jack Kornfield）, 云南人民出版社
01077129, 8.5, 002528, 2004-10, 一生的学习, [印] 克里希那穆提, 群言出版社
01005193, 8.6, 005526, 2004-10, 重新认识你自己, （印）克里希那穆提, 群言出版社
01045716, 8.7, 005607, 2004-10, 人生中不可不想的事, 克里希那穆提, 群言出版社
01829799, 8.7, 002978, 2006-6, 爱的觉醒, [印度] 克里希那穆提, 深圳报业集团出版社
02125593, 8.7, 001018, 2007-5, 克里希那穆提传, 普普尔·贾亚卡尔, 深圳报业集团出版社
01003972, 8.5, 000234, 2004-12, 般若之旅, （英）克里希那穆提, 台海出版社
01266197, 8.3, 000053, 2004-01-01, 宽恕就是爱, (美)费里尼, 中国社会出版社
01030054, 7.2, 009490, 2004-01, 水知道答案, 江本胜, 南海出版公司
01059198, 8.7, 000127, 1997-3, 心灵地图, [美] 斯科特·派克, 远方出版社
01812011, 9.0, 002308, 2006-5, 佛教的见地与修道, 宗萨钦哲仁波切, 甘肃民族出版社
02376506, 8.9, 001866, 2007年12月, 生命的轨迹, 史蒂芬•阿若优, 云南人民出版社
01395436, 7.0, 000286, 1998, 塞莱斯廷预言Ⅱ第十种洞察力, James Redfield, 昆仑出版社
01221710, 7.6, 000927, 1997-3-1, 塞莱斯廷预言, 詹姆斯・莱德菲尔德 / 唐建清 / 张健民, 昆仑出版社
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
01859649, 8.1, 004593, 2006-8, 生命的不可思议, 胡因梦, 东方出版中心
02241170, 8.7, 000701, 2007-8-1, 自我的真相, 阿玛斯, 深圳报业集团出版社
02241169, 8.7, 000628, 2009-8, 解脱之道, 阿玛斯, 深圳报业集团出版社
02241168, 8.7, 001571, 2009-8, 内在的探索, 阿玛斯, 深圳报业集团出版社
02157629, 8.2, 001093, 2007-7, 平常禅, [美] 艾兹拉·贝达, 海南出版社
02080980, 8.2, 000276, 2007, 懂得健康, 麦基卓 / 黄焕祥, 深圳报业出版社
02125536, 8.5, 000284, 2007-5, 懂得生命, 麦基卓 / 黄焕祥, 深圳报业集团出版社
02070807, 8.5, 001478, 2007年5月, 懂得爱, 麦基卓 / 黄焕祥, 深圳报业集团出版社
01963912, 8.8, 014666, 2007-1, 正见, 宗萨蒋扬钦哲仁波切, 中国友谊出版公司
03010573, 8.0, 000540, Feb 29, 2008, 遇見心想事成的自己, 張德芬, 方智
02372450, 8.7, 001929, 2009-8-1, 改变，从心开始, 罗伊•马丁纳, 云南人民出版社
02340100, 8.0, 073625, 2008-1, 遇见未知的自己, 张德芬, 华夏出版社
02277299, 8.4, 006923, 2007-10, 当下的力量, [德] 埃克哈特·托利, 中信出版社
