doulist, number of books, title
04031665, 233, 历史、人文、天文、地理

ID, rating, votes, date, title, author, publisher
01907517, 8.3, 000963, 2006-9, 社会学与生活（插图修订第9版）, （美）理查德·谢弗（Richard T. Schaefer）著, 世界图书出版公司
01278697, 8.3, 000138, 2004-12, 社会天文学史十讲, 黄一农, 复旦大学出版社
01675478, 9.1, 010685, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
01768526, 7.8, 001984, 2006-4, 国史十六讲, 樊树志, 中华书局
25985021, 9.1, 131484, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
22638869, 8.6, 001123, 2013-3, 耶路撒冷三千年, [英] 西蒙·蒙蒂菲奥里, 究竟出版社股份有限公司
01013208, 8.4, 063323, 2004-1, 如何阅读一本书, [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦, 商务印书馆
10550284, 7.3, 000064, 2012-2-1, 另一半中国史, 高洪雷, 文化艺术出版社
01253558, 8.7, 000126, 1995-08, 历史文化的全息图像, 李劼, 东方出版中心
25978763, 8.7, 002007, 2014-9-1, 僧侣与哲学家, 让-弗朗索瓦•何维勒 / 马修•理查德, 华东师范大学出版社
01807777, 8.3, 000211, 2006-5, 世界史纲(上下), (英)H.G.韦尔斯, 上海人民出版社
01070007, 8.8, 002949, 2000-09, 致命的自负, (英)哈耶克, 中国社会科学出版社
01076509, 9.2, 000739, 1989-07, 变化社会中的政治秩序, [美] 塞缪尔·P·亨廷顿, 生活·读书·新知三联书店
01442371, 8.4, 000079, 2005-12, 美国读本（上下）, [美] 戴安娜·拉维奇 选编, 国际文化出版公司
01958069, 9.5, 000313, 1978, 光荣与梦想（全四册）, （美）威廉·曼彻斯特, 商务印书馆
01270267, 8.9, 000219, 1998-1, 通过知识获得解放, [英]卡尔·波普尔, 中国美术学院出版社
02349831, 7.6, 000104, 2008-1, 汽车销售的第一本书, 孙路弘, 人民大学
06905341, 9.1, 000609, 2012-1-1, 贝聿铭全集, （美）朱迪狄欧（Jodidio,P.）+（美）斯特朗（Strong,J.A.）著, 电子工业出版社
24736494, 8.3, 000584, 2013-8, 地理学与生活（插图第11版）, [美]阿瑟·格蒂斯(Arthur Getis) / 朱迪丝·格蒂斯(Judith Getis) / 杰尔姆·D·费尔曼(Jerome D.Fellmann), 世界图书出版公司·后浪出版公司
24719686, 9.0, 000133, 2013-5-1, 大众天文学, C.弗拉马里翁 (Camille Flammarion), 北京大学出版社
01661347, 7.8, 000095, 2005-1, 现代天文学十五讲, 吴鑫基, 北京大学出版社
20271213, 8.0, 000612, 2012-11-1, 通俗天文学, 西蒙•纽康 (Simon Newcomb), 北京联合出版公司
01438447, 8.5, 000154, 2005-2-1, 物理天文学前沿, [英]F·霍伊尔 / [印]J·纳里卡, 湖南科学技术出版社
01013707, 8.8, 000464, 2003-01, 大众天文学(上下两册), C.弗拉马里翁, 广西师范大学出版社
01053099, 8.4, 000102, 1997-06, 中国史前考古学史研究(1895～1949), 陈星灿, 生活·读书·新知三联书店
05922129, 9.3, 000093, 2011-1, 考古学思想史, [加] 布鲁斯•特里格 著   陈淳译, 中国人民大学出版社
02082441, 8.6, 000169, 1986, 考古学专题六讲, 张光直, 文物出版社
01124239, 8.4, 000083, 2002-1, 考古学, 张光直, 辽宁教育出版社
01124219, 8.8, 000126, 2002-2-1, 古代中国考古学, 张光直, 辽宁教育出版社
02989258, 7.7, 000333, 2008-01, 考古学的过去与未来, [英国]保罗·巴恩, 译林出版社
25822107, 8.4, 000115, 2014-5, 未来考古学, [美] 弗里德里克•詹姆逊, 译林出版社
04071854, 8.8, 000309, 2010-1, 考古学专题六讲, 张光直, 生活·读书·新知三联书店
01022187, 8.2, 001013, 2003-01, 知识考古学, （法）米歇尔・福柯, 生活·读书·新知三联书店
01499276, 9.0, 000188, 2004-10, 考古学, [英]科林·伦福儒 / [英]保罗·巴恩, 文物出版社
01033338, 9.0, 000141, 1986, 中国大百科全书, 考古学编辑委员会, 中国大百科全书出版社
02054584, 9.1, 000201, 2007, 中国天文考古学, 冯时, 中国社会科学出版社
03389811, 8.8, 001481, 2009-2, 西方哲学史（修订第8版）, [美] 撒穆尔·伊诺克·斯通普夫 / [美] 詹姆斯·菲泽, 世界图书出版公司
25891075, 8.4, 000020, 2014-5, 四十八堂国史课, 王国维 吕思勉等著, 古吴轩出版社
01464897, 8.1, 000475, 2006-1, 明朝的皇帝, 高阳, 广西师范大学出版社
01463256, 8.3, 004670, 2006-1, 大明王朝的七张面孔, 张宏杰, 广西师范大学出版社
24527595, 8.2, 000117, 2013-4, 大明王朝的七张面孔, 张宏杰, 天津人民出版社
01962923, 8.6, 011344, 2007-1, 西班牙旅行笔记, 林达, 生活·读书·新知三联书店
01762869, 8.9, 009774, 2006-3, 如彗星划过夜空, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013032, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01056315, 8.8, 017433, 2004-08, 总统是靠不住的, 林达, 生活·读书·新知三联书店
01027191, 9.0, 036497, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
06152040, 9.1, 005938, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
01413045, 8.8, 000345, 2003-01-01, 西方文明史, [美] 罗伯特・E・勒纳 / 斯坦迪什・米查姆 / 爱德华・麦克纳尔・伯恩斯, 中国青年出版社
05355492, 9.0, 002685, 2010-11, 蒋勋说红楼梦（第二辑）, 蒋勋, 上海三联书店
05040220, 8.9, 006294, 2010-9, 蒋勋说红楼梦（第一辑）, 蒋勋, 上海三联书店
03100598, 8.1, 000041, 2008-4, 中国思想史纲, 侯外庐, 上海书店
10440147, 8.4, 000717, 2012-8, 世间的名字, 唐诺, 上海人民出版社
10775876, 9.0, 000058, 2012-6, 欧洲文化史（上下第2版）, （荷兰）彼得·李伯庚, 江苏人民出版社
10491609, 9.3, 000198, 2012-7, 西方现代思想史, (美) 罗兰·斯特龙伯格, 金城出版社
01020329, 8.5, 000726, 2001-10-1, 世界史纲, [英]韦尔斯, 广西师范大学出版社
01065142, 8.5, 002410, 2004-06, 欧洲文明十五讲, 陈乐民, 北京大学出版社
04137182, 8.2, 001537, 2010-1-1, 荣辱二十年, 阚治东, 中信出版社
01070246, 8.6, 001533, 1997-12, 置身于苦难与阳光之间, （法）加缪, 上海三联书店
01474555, 7.8, 000205, 2005.6, 蒙田随笔精选, (法)蒙田, 译林出版社
24882900, 8.8, 000090, 2013-6-1, 廿一世纪初的前言后语, 南怀瑾, 人民东方出版传媒有限公司，东方出版社
03566368, 8.2, 010645, 2009-3, 空谷幽兰, [美] 比尔·波特 著 / [美] 史蒂芬·R·约翰逊 摄, 南海出版公司
05290370, 8.6, 003822, 2010-10, 禅的行囊, [美] 比尔·波特, 南海出版公司
21330892, 8.8, 000594, 2013-4, 黄帝内经·四气调神, 徐文兵 梁冬, 江西科学技术出版社
06725979, 8.3, 000583, 2011-7, 思辨的禅趣, 熊逸, 线装书局
22741370, 8.1, 000372, 2013-4-1, 禅是一枝花, 胡兰成, 中国长安出版社
01052968, 8.9, 000939, 1998-7, 剑桥中华人民共和国史（下卷）, R.麦克法夸尔;费正清, 中国社会科学出版社
01005047, 8.7, 001112, 1998-7-1, 剑桥中华人民共和国史（上卷）, R.麦克法夸尔, 中国社会科学出版社
03618256, 8.7, 000589, 2009-2, 禅与生命的认知初讲, 南怀瑾, 东方出版社
25697347, 8.1, 000778, 2013-9, 无畏, 吴伯凡 / 梁冬, 中信出版社
24876481, 8.1, 001089, 2013-6, 人的宗教（珍藏版）, （美国）休斯顿•史密斯, 海南出版社
02150432, 9.1, 001276, 2007-7, 韦伯作品集Ⅻ:新教伦理与资本主义精神, 马克斯·韦伯, 广西师范大学出版社
01963912, 8.8, 014666, 2007-1, 正见, 宗萨蒋扬钦哲仁波切, 中国友谊出版公司
21324451, 8.9, 000723, 2013-1, 不是为了快乐, 宗萨蒋扬钦哲仁波切, 深圳报业集团出版社
05332713, 9.0, 003142, 2010-10, 人间是剧场, 宗萨蒋扬钦哲仁波切, 新星出版社
05332932, 9.2, 001446, 2010-10, 佛教的见地与修道, 宗萨蒋扬钦哲仁波切, 新星出版社
04106854, 9.3, 000318, 2009-11, 四圣心源, 黄元御, 中国中医药出版社
02195980, 8.9, 000619, 2007-06-01, 圆运动的古中医学, 彭子益 / 刘力红 主编 / 李可 主校, 中国中医药出版社
03815817, 9.1, 000098, 2009-06, 圆运动的古中医学续集, 彭子益 / 李可, 中国中医药出版社
04912738, 9.1, 000200, 2010-6, 黄帝内经, 姚春鹏 注释, 中华书局
04917251, 9.2, 000774, 2010-6, 庄子, 庄周, 中华书局
11540041, 8.8, 000206, 2012-6, 战国策（全二册）, 缪文远, 中华书局
03826301, 9.0, 000378, 2009-06, 地藏经•药师经, 许颖 译注, 中华书局
23018916, 9.1, 000068, 2013-2, 孟子与离娄, 南怀瑾, 东方出版社
10743004, 8.7, 000351, 2012-4, 心经解读, 比尔·波特, 南海出版公司
01027427, 8.4, 001134, 2004-3, 论语今读, 李泽厚, 生活·读书·新知三联书店
20429280, 8.3, 000382, 2013-1-1, 死生有命 富贵在天, 李零, 生活·读书·新知三联书店
05410275, 8.6, 000628, 2011-5, 中国文化史通释, 余英时, 生活·读书·新知三联书店
01050175, 8.1, 005971, 1997-4, 赫逊河畔谈中国历史, 黄仁宇, 生活·读书·新知三联书店
25902942, 9.0, 004400, 2014-6-25, 文明之光（第一册）, 吴军, 人民邮电出版社
25902222, 8.9, 002772, 2014-6, 文明之光（第二册）, 吴军, 人民邮电出版社
10491605, 8.5, 001238, 2012-3, 余英时访谈录, 陈致, 中华书局
01873231, 8.7, 182680, 2006-9, 明朝那些事儿（壹）, 当年明月, 中国友谊出版公司
03223586, 8.5, 002025, 2008-10, 中国人史纲（上下）, 柏杨, 山西人民出版社
03391717, 8.1, 003603, 2009-2, 中国好人, 刀尔登, 山西人民出版社
01040481, 8.8, 002532, 1999-5, 全球通史, （美）L. S. 斯塔夫里阿诺斯, 上海社会科学院出版社
02133254, 8.1, 011422, 2007-7, 流血的仕途, 曹昇, 中信出版社
01025723, 8.3, 015882, 2001-1, 潜规则, 吴思, 云南人民出版社
01823751, 9.0, 003734, 2006-4, 中国近代史, 蒋廷黻, 上海世纪出版集团
01041482, 8.9, 143660, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
03079029, 8.7, 012313, 2008-5-1, 大秦帝国, 孙皓晖, 河南文艺出版社
01467022, 9.2, 022465, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
05394453, 8.9, 000384, 2010-12-1, 历史是造物主写的小说 第一部, 长河飞舟, 新世界出版社
04242160, 8.2, 000790, 2010-1, 细说民国大文人, 民国文林 编著, 现代出版社
07014878, 9.3, 000131, 2011-11, 基督徒的生活, [法]约翰•加尔文 / 孙毅 选编, 生活·读书·新知三联书店
04202408, 8.1, 000169, 2010-10, 法国史, 【法】乔治·杜比 主编, 商务印书馆
05366248, 8.2, 044281, 2011-11, 你一定爱读的极简欧洲史, [澳]约翰·赫斯特（John Hirst）, 广西师范大学出版社
01015699, 8.2, 024997, 2007-2, 中国大历史, 黄仁宇, 生活·读书·新知三联书店
23780846, 8.5, 000821, 2013-4, 大明王朝的七张面孔, 张宏杰, 天津人民出版社
25745691, 7.1, 004247, 2013-10-25, 罗辑思维, 罗振宇, 长江文艺出版社
24749384, 7.1, 000097, 2013-7-1, 英国史Ⅴ, 大卫·休谟, 吉林出版集团有限责任公司
03906320, 8.7, 000043, 2009-7, 美国人民（全二册 英文影印版）, [美] 加里·B. 纳什, 北京大学出版社
01072438, 8.3, 012581, 2001-01, 大败局, 吴晓波, 浙江人民出版社
01970428, 8.8, 028881, 2007-1, 激荡三十年（上）, 吴晓波, 中信出版社 浙江人民出版社
02380307, 8.8, 017228, 2008-1, 激荡三十年（下）, 吴晓波, 中信出版社 浙江人民出版社
03313327, 8.6, 004476, 2009-1, 跌荡一百年（上）, 吴晓波, 中信出版社
04010186, 8.6, 004770, 2009-9, 跌荡一百年（下）, 吴晓波, 中信出版社
06980818, 8.6, 002538, 2012-1, 浩荡两千年, 吴晓波, 中信出版社
01034847, 8.5, 001580, 2000-08, 美国与中国, [美]费正清, 世界知识出版社
01091964, 9.2, 001162, 2001-9, 路易·波拿巴的雾月十八日, 马克思, 人民出版社
20480829, 8.3, 000288, 2013-1, 大国的兴衰（上）, 保罗·肯尼迪, 中信出版社
20480824, 8.3, 000193, 2013-2, 大国的兴衰（下）, 保罗·肯尼迪, 中信出版社
03701456, 8.8, 000461, 2009-5, 文明的进程, [德] 诺贝特·埃利亚斯, 上海译文出版社
07051892, 7.7, 000785, 2012-1, 文明, [英] 尼尔·弗格森, 中信出版社
01029649, 8.5, 001060, 2003-03, 玻璃岛, 冯象, 生活·读书·新知三联书店
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
02082154, 8.7, 000214, 1989, 历史的起源与目标, [德]雅斯贝斯, 华夏出版社
01226368, 8.6, 000175, 2004-11, 元史学, （美）海登.怀特, 译林出版社
01057653, 8.7, 001856, 1998-5, 草原帝国, 勒内·格鲁塞, 商务印书馆
01053109, 9.0, 000500, 2004-10, 封建社会（上、下卷）, [法] 马克·布洛赫, 商务印书馆
01197914, 8.7, 000568, 1985-5, 长征记, 色诺芬, 商务印书馆
01028120, 8.8, 000137, 1989-2, 新科学（全两册）, 维柯, 商务印书馆
01441453, 8.5, 000235, 1982-9, 历史学的理论和实际, [意]贝奈戴托·克罗齐, 商务印书馆
01020537, 8.7, 000535, 1998-03, 历史的观念, 柯林武德, 商务印书馆
01864476, 8.5, 000120, 2006-8, 古代城市, (法)菲斯泰尔·德·古朗士, 上海人民出版社
01044499, 9.2, 000559, 1996-12, 菲利普二世时代的地中海和地中海世界（上下卷）, [法] 费尔南·布罗代尔, 商务印书馆
01915375, 8.7, 000865, 2006-10, 西方的没落（全二卷）, [德] 奥斯瓦尔德·斯宾格勒, 上海三联书店
03510266, 8.5, 000222, 2009-9, 希腊罗马名人传（全三册）, [古希腊] 普鲁塔克, 吉林出版集团有限责任公司
04191638, 8.3, 000947, 2010-5-1, 10½章世界史, [英]朱利安·巴恩斯, 译林出版社
02042063, 8.4, 010346, 2007-3, 伊斯坦布尔, [土耳其] 奥尔罕·帕慕克, 上海人民出版社
03665980, 9.0, 000306, 2009-5-1, 从甲午到戊戌, 茅海建, 生活·读书·新知三联书店
01031917, 0.0, 000372, 1999-1, 遇罗克遗作与回忆, 遇罗克, Zhongguo wen lian chu ban she
10583099, 9.1, 010610, 2012-2-1, 全球通史, (美) 斯塔夫里阿诺斯, 北京大学出版社
01201259, 8.7, 000790, 2005-1, 最长的一天, [美] 科尼利厄斯·瑞恩, 解放军文艺出版社
01047370, 8.5, 001391, 2001-11, 拉丁美洲被切开的血管, [乌拉圭] 爱德华多·加莱亚诺, 人民文学出版社
03418938, 9.0, 001335, 2009-1, 被遗忘的士兵, [法] 盖伊·萨杰, 新华出版社
03002863, 8.5, 000561, 2008-1-17, 后望书, 朱幼棣, 中信出版社
04145391, 9.2, 000232, 2010-1, 第三共和国的崩溃, (美) 威廉·夏伊勒, 新星出版社
06081357, 8.6, 000398, 2011-4, 1901, 王树增, 人民文学出版社
01480858, 9.1, 000287, 2005-12-1, 吕思勉读史札记, 吕思勉, 上海古籍出版社
06533042, 9.2, 002907, 2011-8-26, 南明史, 顾诚, 光明日报出版社
03610090, 8.9, 001086, 2009-3-1, 第二次世界大战战史, 李德•哈特 (Basil H.Liddell Hart), 上海人民出版社
04238162, 9.4, 004307, 2010-4, 昨日的世界, (奥)斯蒂芬·茨威格, 生活·读书·新知三联书店
07916069, 8.8, 001568, 2013-3, 被禁锢的头脑, (波兰)切斯瓦夫·米沃什, 广西师范大学出版社
10563588, 8.7, 000792, 2012-4, 巨流河, 齐邦媛, 生活·读书·新知三联书店
05242198, 8.5, 000585, 2010-9, 正面抗日战场, 关河五十州, 武汉出版社
06797768, 8.4, 001688, 2011-8, 一寸河山一寸血 1, 关河五十州, 武汉出版社
01679427, 9.3, 000097, 2005-8, 抗日战争正面战场（上中下）, 中国第二历史档案馆, 江苏古籍出版社
25759204, 8.8, 000013, 2013-10, 欧洲社会主义百年史（修订版 上下）, 【英】唐纳德·萨松, 社会科学文献出版社
01073656, 8.7, 000175, 2001-03, 经历, 和凤鸣, 敦煌文艺出版社
01347937, 9.1, 000222, 20050220, 怒目少年, 王鼎钧, 爾雅出版社
02594830, 8.7, 000347, 2008-1, 从战争中走来：两代军人的对话, 张胜, 中国青年出版社
03623831, 8.1, 004466, 2009-3, 温故一九四二, 刘震云, 人民文学出版社
01315844, 9.2, 001867, 1996-12, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
03808982, 9.3, 027243, 2009-6-1, 动物庄园, 乔治•奥威尔 (George Orwell), 上海三联书店
04288594, 7.5, 000073, 2010-1, 十月革命, 闻一, 广东人民出版社
01082387, 9.3, 035127, 2003-4, 一九八四·动物农场, [英] 乔治·奥威尔, 上海译文出版社
03921409, 8.1, 000631, 2009-8, 一个大国的崛起与崩溃（共三册）, 沈志华 主编, 社会科学文献出版社
01005492, 8.9, 006108, 2004-02, 光荣与梦想, [美] 威廉·曼彻斯特, 海南出版社 三环出版社
03662413, 8.7, 000220, 2009-8, 美国人：殖民地历程, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
03662403, 8.7, 000244, 2009-8, 美国人：建国的历程, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
03662397, 8.7, 000194, 2009.09, 美国人：民主的历程, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
01220863, 8.1, 001522, 2005-1-1, 菊花与刀, 本尼迪克特 / 孙志民 / 朱理胜, 九州出版社
01000531, 8.7, 000817, 2003-4-1, 第二次世界大战回忆录（全六卷）, 温斯顿·丘吉尔, 南方出版社
01007918, 8.6, 000297, 2002-07, 第一次世界大战回忆录（全五卷）, [英] 温斯顿·丘吉尔, 南方出版社
01491567, 8.5, 000578, 2005-12, 西行漫记, (美)埃德加﹒斯诺, 东方出版社
25709076, 8.8, 000505, 2013-8, 洪业, [美] 魏斐德, 新星出版社
04218900, 8.8, 000165, 2010-4, 美国人的历史, [英] 保罗·约翰逊, 中央编译出版社
06531448, 7.9, 000039, 2011-6, 中欧, Lonely planet公司, 生活·读书·新知三联书店
06721370, 8.6, 000034, 2011-5, 欧洲, 澳大利亚Lonely Planet公司, 生活·读书·新知三联书店
25926650, 8.9, 000294, 2014-8, 中国古代文化常识（插图修订第4版）, 王力 主编 / 马汉麟 等执笔 / 姜亮夫 叶圣陶 等审校 / 刘乐园 修订, 北京联合出版公司·后浪出版公司
04196798, 8.6, 000278, 2010-05, 世界：一部历史, (美) 费尔南德兹-阿迈斯托, 北京大学出版社
06810086, 9.2, 000612, 2011-7, 朱熹的历史世界, 余英时, 生活·读书·新知三联书店
25743483, 8.8, 000099, 2013-11, 历史（上下）（新译详注本）, [古希腊]希罗多德, 中信出版社
25746578, 9.2, 003120, 2014-1, 大英博物馆世界简史（全3册）, [英] 尼尔·麦格雷戈, 新星出版社
01396491, 9.1, 001559, 2005-05-01, 第三帝国的兴亡（全三册）, （美）夏伊勒（Shirer W.L.）, 世界知识出版社
06119874, 8.7, 000065, 2010-7-1, 世界文明史（全11卷）, （美）杜兰特, 东方出版社
04189598, 8.8, 000524, 2010-1, 战后欧洲史, 托尼•朱特, 新星出版社
01831660, 0.0, 000006, 1979-4, The History of England, Thomas Babington Macaulay / Hugh Trevor-Roper, Penguin Classics
03031072, 9.1, 000337, 2008-2, 历史, [希腊]希罗多德, 上海三联书店
06428078, 9.1, 000767, 2011-5, 罗马帝国衰亡史（套装共6册）, [英] 爱德华·吉本, 吉林出版集团有限责任公司
25752592, 8.9, 001110, 2013-11, 从黎明到衰落（上下）, [美] 雅克·巴尔赞, 中信出版社
25795767, 8.7, 000624, 2014-1, 极端的年代：1914～1991, [英]艾瑞克•霍布斯鲍姆, 中信出版社
25795770, 8.6, 000726, 2014-2, 革命的年代：1789～1848, [英]艾瑞克•霍布斯鲍姆, 中信出版社
25795769, 8.6, 000428, 2014-2, 资本的年代：1848～1875, [英]艾瑞克•霍布斯鲍姆, 中信出版社
25795766, 8.4, 000370, 2014-2, 帝国的年代：1875～1914, 【英】霍布斯鲍姆, 中信出版社
05343931, 8.6, 000667, 2010-8-1, 中国通史（上下册）, 傅乐成, 贵州教育出版社
20503529, 9.2, 002264, 2013-4-1, 古拉格：一部历史, (美)安妮·阿普尔鲍姆, 新星出版社
24834615, 8.1, 000590, 2013-8, 费正清中国回忆录, 费正清, 中信出版社
24851460, 8.6, 006793, 2013-8-1, 历代经济变革得失, 吴晓波, 浙江大学出版社
10472702, 8.2, 007324, 2012-2, 重说中国近代史, 张鸣, 中国致公出版社
01055347, 9.1, 001949, 1999-12-1, 中国史纲, 张荫麟, 上海古籍出版社
25719688, 8.2, 001002, 2013-12, 中国经济史, 钱穆 讲授 / 叶龙 记录整理 / 林毅夫 序, 北京联合出版公司·后浪出版公司
01858410, 9.0, 019289, 2006-8, 万历十五年, [美] 黄仁宇, 中华书局
02173194, 8.7, 000236, 2007-7, 中国文化史（上下）, 柳诒徵, 上海三联书店
01322247, 8.8, 000377, 2005-04, 清代学术概论, 梁启超, 上海古籍出版社
01040538, 8.2, 000971, 1997-12, 中国哲学史大纲, 胡适, 上海古籍出版社
01488497, 9.1, 000310, 2005-11-1, 中国政治思想史, 萧公权, 新星出版社
03009401, 8.3, 000335, 1990, 中國通史, 伊藤道治/等著, 稻鄉出版社
01142511, 8.3, 000177, 2004-01-01, 中国史通论, 内藤湖南, 社会科学文献出版社
01046492, 9.3, 012142, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
03067807, 9.3, 000076, 1983, 中華二千年史, 鄧之誠, 中華書局
01313715, 8.4, 000407, 2003-4-1, 春秋史, 童书业, 上海古籍出版社
01040213, 7.9, 000158, 1999-05, 秦汉史, 翦伯赞, 北京大学出版社
01446867, 9.2, 000694, 2005-11, 两晋南北朝史（上下）, 吕思勉, 上海古籍出版社
01460080, 8.8, 000177, 2000, 隋唐史, 岑仲勉, 河北教育出版社
10740958, 8.8, 001025, 2012-1, 剑桥中国史（全十册）, 费正清, 中国社会科学出版社
01017931, 8.7, 000232, 2002-06, 明史讲义, 孟森, 上海古籍出版社
01813875, 8.8, 000069, 2006-3, 清代通史(全5册), 萧一山, 华东师范大学出版社
20389611, 8.2, 001075, 2013-10, 世界史, [美]威廉•麦克尼尔, 中信出版社
19977091, 8.7, 000166, 2012-12, 国学知识大全, 吕思勉, 吉林出版集团
01883137, 8.4, 000110, 2006-7, 中华帝国对外关系史(全三册), 马士, 上海世纪（上海书店）
01869981, 7.8, 000074, 1996, 民国丛书  第五编, 武堉干等撰述, 上海书店
01437607, 8.9, 000428, 2002-9, 中国近百年政治史, 李剑农, 复旦大学出版社
01421089, 9.2, 000169, 1999, 近代中国史纲, 郭廷以, 中国社会科学出版社
01476213, 9.4, 006171, 2001-8-1, 中國近代史（上冊）, [美] 徐中約, 香港中文大學出版社
10575975, 8.1, 000183, 2012-4, 国史纲要, 雷海宗, 武汉出版社
