doulist, number of books, title
13189869, 010, 对我影响最大的十本书

ID, rating, votes, date, title, author, publisher
01274030, 7.7, 000586, 1992-10, 人口原理, [英] 马尔萨斯, 商务印书馆
01016822, 8.5, 000204, 2003-08, 美德的起源, 麦特·里德雷, 中央编译出版社
01037858, 9.1, 000075, 1992-03, 经济学（上下）, 保罗.A.萨缪尔森(美) / 等, 中国发展出版社
01680475, 6.9, 000012, 2006-3, 物理 八年级 上册, 课程教材研究所 / 中学物理课程教材研究开发中心, 人民教育出版社
02378047, 8.8, 000052, 1988-1, 文化的起源, 马文·哈里斯, 华夏出版社
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01071384, 8.5, 001282, 1995-06, 物种起源, (英)达尔文, 商务印书馆
03222291, 8.6, 000302, 2008-9-1, 意识的解释, 丹尼尔·丹尼特, 北京理工大学出版社
01551550, 8.0, 000178, 1997-9, 格式塔心理学原理（上下）, [德] 库尔特·考夫卡, 浙江教育出版社
01259315, 8.7, 000571, 1999-1-1, 哲学问题, 罗素, 商务印书馆
