doulist, number of books, title
00913288, 024, 对我影响深远的书

ID, rating, votes, date, title, author, publisher
01029985, 7.5, 000412, 2003-03, 图说相对论, 林为民, 内蒙古人民出版社
01441488, 8.4, 003084, 2005-12, 宫本武藏·剑与禅（上下）, [日] 吉川英治, 重庆出版社
01021273, 8.9, 015243, 2004-1, 中国哲学简史, 冯友兰, 新世界出版社
01259315, 8.7, 000571, 1999-1-1, 哲学问题, 罗素, 商务印书馆
01082323, 9.1, 000875, 2001-1, 昆虫记（全10册）, [法] 法布尔, 花城出版社
01050324, 8.0, 000562, 2003-2-1, 霍金讲演录, （英）史蒂芬·霍金, 湖南科学技术出版社
04124727, 8.1, 051452, 2009-10-1, 孤独六讲, 蒋勋, 广西师范大学出版社
02081876, 7.2, 043588, 2007-6, 货币战争, 宋鸿兵 编著, 中信出版社
01153574, 8.7, 000038, 2003-9-1, 爱因斯坦也不知道, 罗伯特・沃克, 二十一世纪出版社
01467022, 9.2, 022464, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
01684840, 6.9, 000086, 2005-9, 中国人的历史误读, 綦彦臣, 中国社会出版社
01433389, 8.3, 000309, 2005-10-09, 100个理由, 胡平, 长江文艺出版社
01262965, 8.2, 001102, 2008-1, 中国当代文学史教程, 陈思和, 复旦大学出版社
01008145, 8.9, 372371, 1991-2, 围城, 钱锺书, 人民文学出版社
01427825, 8.5, 006649, 2005-9, 中国人史纲（上中下）, 柏杨, 同心出版社
01313070, 7.6, 000111, 2005-1, 101个哲学问题, 马丁·科恩, 新华出版社
04737478, 9.3, 001639, 2009-11-1, 银河英雄传说-全十册, [日]田中芳树, 北京十月文艺出版社
01915962, 7.9, 000452, 2006, 周国平人文讲演录, 周国平, 上海文艺出版社
02594819, 5.7, 000034, 2007-12, 品水浒（品人篇）, 吴越, 东方出版社
01519133, 0.0, 000008, 2004-1-1, 强者怎样诞生, [美]W.詹姆斯[Jam, 中国长安出版社
01072438, 8.3, 012581, 2001-01, 大败局, 吴晓波, 浙江人民出版社
02064450, 8.5, 006814, 2007-4, 大败局Ⅱ, 吴晓波, 浙江人民出版社
01079104, 8.6, 003802, 1986-7, 尼采, 周国平, 上海人民出版社
