doulist, number of books, title
00584086, 093, 数学与自然科学普及读物

ID, rating, votes, date, title, author, publisher
06028251, 9.2, 000081, 2011-3-1, 数学及其历史, John Stillwell, 高等教育出版社
04904723, 9.0, 000558, 2010-8, 微积分的历程, William Dunham, 人民邮电出版社
04916533, 8.4, 000121, 2010-8, 代数的历史, 德比希, 人民邮电出版社
05355281, 8.1, 000175, 2010-12-7, 数学与生活, 远山启, 人民邮电出版社
03027008, 9.5, 000021, 2008-3, 趣味几何学, (俄)别莱利曼, 中国青年
03027007, 8.7, 000020, 2008-3, 趣味代数学, [俄] 别莱利曼, 中国青年出版社
03559691, 8.3, 000055, 2009-1, 数学家读报, 约翰艾伦保罗斯, 湖南科学技术出版社
03716714, 8.5, 000029, 2007-9-26, A Concise Introduction to Logic, Patrick J. Hurley, Wadsworth Publishing
03160699, 0.0, 000005, 2010-7, 思维导图：高中数学, 齐伟 / 卢银中 / 黄斌 主编, 湖南教育出版社
01033334, 7.6, 000283, 2002-12, 数学史, （英）斯科特, 广西师范大学出版社
01465229, 9.5, 000058, 2004-10-05, Thomas&#39; Calculus (11th Edition), George B. Thomas / Maurice D. Weir / Joel Hass / Frank R. Giordano, Addison Wesley
04926707, 9.1, 000452, 2011-8, 普林斯顿微积分读本, 班纳, 人民邮电出版社
01803862, 9.1, 000074, 2006-4, 概率论基础教程, 罗斯, 机械工业出版社
05912733, 9.4, 000043, 2007-3, The Calculus Lifesaver, Adrian Banner, Princeton University Press
01231399, 9.4, 000563, 2003-1-1, 托马斯微积分, 芬尼 / 韦尔 / 焦尔当诺, 高等教育出版社
01131428, 8.6, 000040, 2003-1, 经济数学方法与模型, 弗恩特, 上海财经大学出版社
02060491, 8.9, 001975, 2007-3-1, 逻辑学导论, [美] 欧文·M·柯匹 / [美] 卡尔·科恩, 中国人民大学出版社
04861820, 8.0, 000257, 2010.9, 简明逻辑学导论, （美）帕特里克·赫尔利（Patrick Hurley）, 世界图书出版公司
01267165, 8.6, 000102, 2003-2, 数学哲学, [美] 保罗·贝纳塞拉夫 希拉里·普特南 编, 商务印书馆
01222244, 9.1, 000131, 2001-11-1, 数学（第三卷）, [俄] A. D. 亚历山大洛夫, 科学出版社
02124368, 8.8, 000286, 2007-3, 证明与反驳, (英)伊姆雷·拉卡托斯, 复旦大学出版社
02124114, 8.8, 001868, 2007-5, 怎样解题, [美] G. 波利亚, 上海科技教育出版社
01278442, 7.5, 000102, 2005-03, 后现代思想的数学根源, 〔加〕弗拉第米尔・塔西奇, 复旦大学出版社
01049136, 8.7, 001821, 1997-6, 数学：确定性的丧失, [美] M·克莱因, 湖南科学技术出版社
01320281, 8.6, 000325, 2005-05, 数学与知识的探求, （美）M・克莱因, 复旦大学出版社
02298747, 8.9, 000185, 2007-9, 现代世界中的数学, Morris Kline, 上海教育出版社
01080225, 9.0, 000711, 2004-04, 西方文化中的数学, [美]M・克莱因, 复旦大学出版社
03566330, 0.0, 000010, 1990-02, Mathematical Thought from Ancient to Modern Times (3 Volume Set) (Vols 1-3), Morris Kline, Oxford Univ Pr (T)
05246524, 8.9, 000180, 2010-8, 数学桥, 斯蒂芬·弗莱彻·休森, 上海科技教育出版社
05977975, 8.5, 000366, 2011-3, 数学那些事儿, William Dunham, 人民邮电出版社
01227414, 9.2, 000369, 2002-8, 古今数学思想（四）, [美] 莫里斯·克莱因, 上海科学技术出版社
03561417, 7.3, 000029, 2008-12, 真科学, 约翰·齐曼, 上海科技教育出版社
04926595, 8.6, 000467, 2010-6, 醉汉的脚步, 列纳德·蒙洛迪诺, 湖南科学技术出版社
03171451, 8.7, 000020, 2008年8月, 微积分入门Ⅱ多元微积分, (日)小平邦彦, 人民邮电出版社
03016613, 8.5, 000042, 2008-1, 微积分入门I, [日] 小平邦彦, 人民邮电出版社
03422711, 8.4, 000073, 2009-1, 数学在科学和社会中的作用, [美] 冯·诺依曼, 大连理工大学出版社
03422719, 8.8, 000053, 2009-1, 数学问题, 希尔伯特, 大连理工大学出版社
01219557, 9.0, 000215, 2005-01-01, 创世纪的第八天, [美] 霍勒斯·贾德森(Horace Freeland Judson), 上海科学技术出版社
01013707, 8.8, 000464, 2003-01, 大众天文学(上下两册), C.弗拉马里翁, 广西师范大学出版社
05242762, 0.0, 000004, 2010-8, 数学真好玩2, 安娜·伽拉佐利, 南海
04899412, 7.4, 000024, 2010/7, 数学真好玩, 安娜·伽拉佐利, 南海出版公司
04085179, 9.6, 000088, 2009-09-28, 希尔伯特几何基础, [德] 希尔伯特, 北京大学出版社
02261638, 7.4, 000015, 2007-8, 数字人类学, 托马斯·克伦普, 中央编译出版社
03734300, 8.7, 000415, 2009-4, 不可思议的物理, [美] 加来道雄, 上海科学技术文献出版社
03689672, 8.4, 000101, 2009-4, 跳跃的无穷, [美] 戴维·福斯特·华莱士, 湖南科学技术出版社
03717333, 7.6, 000076, 2009-4-1, 哥德尔, （美）约翰·道森, 湖南科学技术出版社
01075376, 8.1, 000095, 2003-08, 圆的历史：数学推理与物理宇宙, （美）泽布罗夫斯基, 北京理工大学出版社
03207076, 0.0, 000008, 2008-7, 智力难题与脑筋游戏, 大卫·威尔士 / 罗勃·伊斯特威, 上海教育出版社
02221905, 8.0, 000018, 2007-7, 数学与艺术, 彼得生, 上海教育
02088990, 0.0, 000009, 2006-1, 数学走遍天涯-发现数学无处不在, [美]T·帕帕斯, 上海教育出版社
02362464, 9.6, 000038, 2007-11-1, 最迷人的数学趣题, 彼得·温克勒(Peter Winkler), 上海教育
01220416, 8.8, 000039, 2004-12, 绳长之谜, 罗勃・伊斯特威 / 杰里米・温德姆 / 谈欣 / 谈祥柏, 上海教育出版社
01257980, 8.4, 000047, 2004-12, 三车同到之谜, 罗勃・伊斯特威 / 杰里米・温德姆 / 陈以鸿 / 巴巴拉・肖尔, 上海教育出版社
03515084, 0.0, 000011, 2009-1, 莫斯科智力游戏, 柯尔捷姆斯基, 高等教育出版社
03302787, 7.9, 000031, 2008年10月, 著名几何问题及其解法, Benjamin Bold, 高等教育出版社
03302782, 8.4, 000097, 2008年10月, 趣味密码术与密写术, (美)M.加德纳, 高等教育出版社
02059154, 7.6, 000058, 2007-5, 拿破仑的纽扣, 潘妮.拉古德, 北京理工大学出版社
02249354, 8.6, 000604, 2007-8, 啊哈，灵机一动, [美] 马丁·伽德纳, 科学出版社
03235797, 8.0, 000505, 2008-9, 啊哈！原来如此, [美] 马丁·伽德纳, 科学出版社
03071402, 8.6, 002195, 2008-4, 物理世界奇遇记, （美）伽莫夫 / （英）斯坦纳德, 科学出版社
01102715, 9.1, 009667, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
01237999, 8.4, 000129, 2001-7, 数学概观, [瑞典] L. 戈丁, 科学出版社
01134231, 9.2, 000180, 2001-7, 数学与猜想（第二卷）, [美] G. 波利亚, 科学出版社
01134230, 9.2, 000348, 2001-7, 数学与猜想（第一卷）, [美] G. 波利亚, 科学出版社
02273757, 8.3, 000081, 2007-8, 数学与自然科学之哲学, 赫尔曼·外尔, 上海科技教育出版社
03249247, 9.2, 000594, 2008-9, 高观点下的初等数学, Felix Klein, 复旦大学出版社
02685232, 0.0, 000017, 2008-1, 数学我爱你, 赖默尔, 哈尔滨工业大学出版社
01230329, 9.0, 000121, 2001-11, 数学（第二卷）, [俄] A. D. 亚历山大洛夫, 科学出版社
01230328, 9.0, 000247, 2001-11, 数学（第一卷）, [俄] A. D. 亚历山大洛夫 等, 科学出版社
04139327, 7.5, 000215, 2009-10, 99.9%都是假设, 竹内薰, 中国发展出版社
01428309, 8.8, 000563, 2004-12, 数学大师, E·T·贝尔, 上海科技教育出版社
01426377, 8.8, 000115, 2005-08-01, 物理学基础, （美）哈里德（D.Halliday）, 机械工业出版社
01230037, 7.9, 000056, 2004-1, 游戏开发物理学, David M.Bourg, 电子工业出版社
01841445, 9.0, 000210, 1999-5-1, 物理学和哲学, [德] W. 海森堡, 商务印书馆
04175523, 7.4, 000012, 2009-12, 全世界优等生都在做的经典物理趣题, 格里瓦勒, 人民邮电出版社
01053379, 8.7, 000129, 2001-09, 艺术与物理学, （美）史莱因, 吉林人民出版社
03027003, 9.5, 000038, 2008-3, 趣味物理学(续篇), (俄)别莱利曼, 中国青年
03027009, 9.1, 000056, 2008-3, 趣味物理学, (俄)别莱利曼, 中国青年
03586999, 7.9, 000131, 2009-02, 数学哲学, (美)斯图尔特.夏皮罗, 复旦大学出版社
03422710, 8.1, 000158, 2009-1-1, 一个数学家的辩白, [英]哈代, 大连理工大学出版社
03425159, 9.4, 000135, 2009-1, 数学的统一性, 阿蒂亚, 大连理工大学出版社
01589847, 9.4, 000149, 2003年, 费恩曼物理学讲义, Richard P. Feynman / Robert B. Leighton / Matthew Sands, 世界图书出版北京公司
01465108, 8.4, 000042, 1989-9-1, 科学与怪异, 乔治·O·阿贝尔, 上海科学技术出版社
01437852, 9.5, 001682, 2005-06, 费恩曼物理学讲义（第1卷）, Richard P. Feynman / Robert B. Leighton / Matthew Sands, 上海科学技术出版社
01211041, 9.3, 000382, 2002-8, 古今数学思想（三）, [美] 莫里斯·克莱因, 上海科学技术出版社
01211033, 9.3, 000489, 2002-8, 古今数学思想（二）, [美] 莫里斯·克莱因, 上海科学技术出版社
01277169, 9.0, 000960, 2002-7, 古今数学思想（一）, [美] 莫里斯·克莱因, 上海科学技术出版社
01850407, 9.2, 000253, 2006, 数学的发现, （美）乔治·波利亚, 科学出版社
01320282, 9.1, 003649, 2005-5, 什么是数学, [美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订, 复旦大学出版社
03732346, 8.1, 002163, 2009-10-1, 疯狂实验史, [瑞士]雷托·U·施奈德, 生活·读书·新知三联书店
03144300, 9.2, 000320, 2008-6, 通向实在之路, [英]罗杰·彭罗斯, 湖南科学技术出版社
