doulist, number of books, title
01222922, 021, Arduino Tinkering图书系列

ID, rating, votes, date, title, author, publisher
10763142, 7.6, 000015, 2012-7-19, Exploring Everyday Things with R and Ruby, Sau Sheong Chang, O&#39;Reilly Media
06893670, 0.0, 000007, 2012-3-9, Programming Your Home, Mike Riley, Pragmatic Bookshelf
05291337, 0.0, 000025, 2010-12-24, Building Wireless Sensor Networks, Robert Faludi, O&#39;Reilly Media
03710133, 8.2, 000077, 2009-7-28, Programming Interactivity, Joshua Noble, O&#39;Reilly Media
06787495, 0.0, 000000, 2011-8-31, iOS Sensor Apps with Arduino, Alasdair Allan, O&#39;Reilly Media
04176290, 0.0, 000001, 2010-05-28, Cool Arduino Projects, Jonathan Oxer, Apress
03802978, 0.0, 000007, 2009-12-28, Practical Arduino, Jonathan Oxer / Hugh Blemings, Apress
05916333, 0.0, 000001, 2011-1, 《无线电》合订本2010年（下）, 《无线电》编辑部 编, 人民邮电
06127727, 0.0, 000002, 2011-4-6, Make, Tero Karvinen / Kimmo Karvinen, Make
05998965, 0.0, 000000, 2011-7-13, Arduino Robotics, John-David Warren / Josh Adams / Harald Molle, Apress
05908811, 7.0, 000012, 2010-12-23, Beginning Arduino, Michael McRoberts, Apress; 1 edition
06729036, 7.4, 000016, 2011-7, 基于Arduino的趣味电子制作, (美)Simon Monk, 科学
06517501, 7.0, 000192, 2011-6, Processing互动编程艺术, 谭亮, 电子工业出版社
04918085, 8.7, 000034, 2010-8, 爱上制作2, 奥莱利 编, 人民邮电出版社
04282585, 8.4, 000089, 2010-7-5, Getting Started with Processing, Casey Reas / Ben Fry, Maker Media, Inc
04723845, 8.4, 000016, 2011-3-31, Arduino Cookbook, Michael Margolis, O&#39;Reilly Media
06781677, 6.8, 000145, 2011-8, 爱上Arduino, [美] 班兹 (Banzi, Massimo), 人民邮电出版社
06002651, 0.0, 000007, 2011-1-22, Arduino, Maik Schmidt, Pragmatic Bookshelf
02278644, 8.6, 000100, 2007-10-5, Making Things Talk, Tom Igoe, Make
