doulist, number of books, title
00559872, 018, 第三届香港书奖入围书

ID, rating, votes, date, title, author, publisher
03805183, 7.3, 000024, 2009, 破謬．思維, 林沛理, 天窗
03929465, 8.6, 000113, 2009, 縫熊志, 西西, 三聯書店(香港)有限公司
04112874, 8.1, 001428, 2009-10-01, 盛世, 陳冠中, 牛津大學出版社
04014185, 8.6, 000151, 2009, 執正中文, 陳雲, 天窗出版
03794642, 8.0, 000013, 2009, 背影, 朱自清 / 克拉迪奧, 格林文化
03725313, 7.8, 000011, 2009, 香港文化政治, 馬傑偉 / 吳俊雄 / 呂大樂 編, Hong Kong University Press
03625391, 8.6, 000360, 2009-4-1, 青玉案, 董橋, 牛津大學出版社
04058901, 7.9, 000060, 2009/09/29, 拉丁美洲真相之路, 張翠容, 馬可孛羅文化事業股份有限公司
04209565, 9.9, 000029, 2009-11, 見證：改革開放三十年, 中國攝影師協會, 牛津大學出版社
03749624, 0.0, 000010, 2009/5/12, 吞聲忍語, 劉智鵬 / 周家建, 中華書局(香港)有限公司
03715208, 8.8, 000017, 2009/05, 辛苦種成花錦繡, 盧瑋鑾 主編, 三聯書店(香港)有限公司
03816189, 8.0, 000154, 2009/06, 吃羅宋餐的日子, 鄧小宇, 三聯書店(香港)有限公司
03890089, 9.2, 000289, 2009-6-29, 守夜, 北島, 牛津大學出版社
03545710, 0.0, 000016, 2009, 中國語文不難學，為甚麼我總是學不好？, 許迪鏘, 文化工房
04006012, 7.8, 000030, 2009, 中國工人訪談錄, 賈樟柯, 商務印書館(香港)有限公司
03571550, 7.8, 002283, 2009-2-26, 小團圓, 張愛玲, 皇冠出版社
04047637, 8.1, 010016, 2009-11, 1Q84, 村上春樹, 時報文化
