doulist, number of books, title
18783860, 144, 闲着没事读读书

ID, rating, votes, date, title, author, publisher
01048913, 8.6, 000060, 1998-08, 你将要去的那些地方, 陈丹燕, 新世纪出版社
01067878, 8.4, 000076, 2001-9, 精神故乡, 陈保平 / 等, 华东师范大学出版社
06068581, 9.2, 000029, 2011-1-1, 周作人自编集第二辑（深度思考·人与社会）, 周作人 著 / 止庵 校订, 北京十月文艺出版社
01020900, 8.5, 000111, 2002-01, 立春以前, 周作人, 河北教育出版社
01056329, 8.6, 000222, 2004-9-1, 知堂书话（上下）, 周作人 / 钟叔河, 中国人民大学出版社
06000644, 8.3, 000406, 2011-3, 看云集, 周作人 著 / 止庵 校订, 北京十月文艺出版社
03773194, 9.0, 000296, 2009-05, 周作人散文全集, 周作人, 广西师范大学出版社
01005442, 8.6, 000144, 2002-01, 药味集, 周作人, 河北教育出版社
01010845, 8.4, 000124, 2002-01, 风雨谈, 周作人, 河北教育出版社
01012504, 8.8, 000141, 2002-01, 秉烛谈, 周作人, 河北教育出版社
01050559, 8.5, 000120, 2002-01, 苦口甘口, 周作人, 河北教育出版社
01038176, 8.1, 000141, 2002-1-1, 木片集, 周作人, 河北教育出版社
01717109, 9.0, 000079, 1998-9, 周作人文类编（全十册）, 钟叔河 编, 湖南文艺出版社
01000348, 8.7, 000085, 2002-01, 知堂乙酉文编, 周作人, 河北教育出版社
01038007, 8.4, 000087, 2002-01, 过去的工作, 周作人, 河北教育出版社
01006540, 8.4, 000075, 2002-01, 药堂杂文, 周作人, 河北教育出版社
01045089, 8.4, 000123, 2002-01, 永日集, 周作人, 河北教育出版社
01018236, 8.1, 000135, 2002-01-01, 鲁迅的青年时代, 周作人, 河北教育出版社
01073410, 7.9, 000079, 2002-01, 老虎桥杂诗, 周作人, 河北教育出版社
01060893, 8.5, 000124, 2002-01, 书房一角, 周作人, 河北教育出版社
01022476, 8.7, 000203, 2002-01, 苦竹杂记, 周作人, 河北教育出版社
01039735, 8.5, 000113, 2002-01, 周作人书信, 周作人, 河北教育出版社
05908164, 8.8, 000408, 2011-1, 自己的园地, 周作人 著 / 止庵 校订, 北京十月文艺出版社
01001769, 8.8, 000531, 2002-1-1, 知堂回想录（上下）, 周作人 / 止庵（校订）, 河北教育出版社
01008196, 8.7, 000278, 2002-1, 夜读抄, 周作人, 河北教育出版社
05908163, 8.6, 000275, 2011-1, 谈虎集, 周作人 著 / 止庵 校订, 北京十月文艺出版社
01079427, 8.5, 000087, 2002-01, 儿童文学小论 中国新文学的源流, 周作人, 河北教育出版社
05908161, 8.3, 002143, 2011-1, 雨天的书, 周作人 著 / 止庵 校订, 北京十月文艺出版社
05908165, 8.5, 000237, 2011-1, 艺术与生活, 周作人 著 / 止庵 校订, 北京十月文艺出版社
05908162, 8.4, 000213, 2011-1, 谈龙集, 周作人 著 / 止庵 校订, 北京十月文艺出版社
01029700, 8.3, 000129, 2002-01, 欧洲文学史, 周作人, 河北教育出版社
01480722, 8.6, 000028, 2006-1, 红星佚史, 止庵, 新星出版社
01491519, 8.6, 000159, 2006-1, 域外小说集, 鲁迅 / 周作人, 新星出版社
01512759, 8.6, 000142, 2003-1, 欧里庇得斯悲剧集（全三册）, (古希腊)欧里庇得斯, 中国对外翻译出版公司
01457347, 9.1, 000049, 1999-1, 财神·希腊拟曲, 阿里斯托芬 / 海罗达思, 中国对外翻译出版公司
01134840, 9.2, 000116, 2003-1-1, 路吉阿诺斯对话集（上下）, 路吉阿诺斯, 中国对外翻译出版公司
01331514, 8.2, 000066, 2005-01-01, 现代日本小说集·两条血痕, (日)国木田独步等, 中国对外翻译出版公司
01331512, 8.7, 000423, 2005-1, 如梦记·石川啄木诗歌集, 坂本文泉子 / 石川啄木, 中国对外翻译出版公司
01421732, 7.9, 000095, 2001-1, 浮世理发馆, [日] 式亭三马, 中国对外翻译出版公司
01547410, 8.0, 000117, 2001-1, 浮世澡堂, [日] 式亭三马, 中国对外翻译出版公司
01491509, 8.7, 000081, 2006-1, 现代小说译丛, 鲁迅 / 周作人 / 周建人, 新星出版社
01038074, 8.5, 000147, 2002-01, 瓜豆集, 周作人, 河北教育出版社
02308886, 8.6, 000253, 2007-10-1, 中国新文学的源流, 周作人, 江苏文艺出版社
01045412, 8.1, 000115, 2001-01, 雨中的人生\:周作人人生随笔集, 周作人, 湖南文艺出版社
02055465, 8.0, 000021, 1996-03-06, 三姊妹, 朱天文、朱天心、朱天衣, 皇冠文化
02131796, 8.1, 000037, 1993, 戏梦人生 - 侯孝贤电影分镜剧本, 吳念眞 / 侯孝賢 / 朱天文 / 李天祿, 麥田出版
03662594, 8.1, 007872, 2009-5, 荒人手记, 朱天文, 山东画报出版社
04311468, 8.3, 001296, 2010-4, 炎夏之都, 朱天文, 上海译文出版社
01018416, 8.2, 000986, 2001-1, 花忆前身, 朱天文, 上海文艺出版社
01899928, 8.7, 000051, 1991-01-16, 朱天文电影小说集, 朱天文, 遠流
04872222, 8.3, 006786, 2010-6, 当我谈跑步时，我谈些什么, [日] 村上春树, 南海出版公司
01032007, 8.1, 001396, 2004-06, 村上朝日堂 嗨嗬！, （日）村上春树, 上海译文出版社
01026208, 8.1, 001213, 2004-06, 村上朝日堂的卷土重来, （日）村上春树, 上海译文出版社
01355186, 8.1, 000086, 2003, 爵士群像2, 村上春樹 / 和田誠, 時報文化
01340636, 8.2, 000185, 1998, 爵士群像, 村上春樹 / 和田誠, 時報文化
10600121, 8.3, 000896, 2012-6, 在约定的场所, (日) 村上春树, 上海译文出版社
06265779, 8.3, 003160, 2011-6, 地下, [日] 村上春树, 上海译文出版社
06126821, 8.4, 004309, 2011-8-1, 远方的鼓声, [日] 村上春树, 上海译文出版社
02159031, 8.6, 000066, 1995/02, 象的消失, 村上春樹, 博益
01401207, 8.2, 000045, 1995, 袋鼠通信, 村上春樹, 博益
02149195, 8.1, 000033, 1997, 看袋鼠的好日子, 村上春樹, 博益
01079440, 8.1, 017527, 2002-12, 遇到百分之百的女孩, [日] 村上春树, 上海译文出版社
01023704, 8.0, 000253, 2001-10, 一个礼拜天的早晨, 苏童, 广西师范大学出版社
20429355, 8.8, 000065, 2013-1, 意大利面制作大全, 真中阳宙, 中国民族摄影艺术出版社
25733470, 8.2, 035163, 2013-10-1, 没有色彩的多崎作和他的巡礼之年, [日] 村上春树, 南海出版公司
04047637, 8.1, 010017, 2009-11, 1Q84, 村上春樹, 時報文化
01059419, 8.1, 090739, 2003-4, 海边的卡夫卡, [日] 村上春树, 上海译文出版社
01020959, 8.2, 014209, 2001-8, 斯普特尼克恋人, [日] 村上春树, 上海译文出版社
01212080, 8.4, 012503, 2002-11, 奇鸟行状录, [日] 村上春树, 上海译文出版社
01015452, 8.3, 034929, 2001-8, 国境以南 太阳以西, [日] 村上春树, 上海译文出版社
01020670, 8.3, 027946, 2002-6, 舞！舞！舞！, [日] 村上春树, 上海译文出版社
01046265, 8.0, 317901, 2001-2, 挪威的森林, [日] 村上春树, 上海译文出版社
01291809, 8.6, 037086, 2002-12, 世界尽头与冷酷仙境, [日] 村上春树, 上海译文出版社
01031740, 8.2, 025251, 2001-8, 寻羊冒险记, [日] 村上春树, 上海译文出版社
01019428, 8.0, 010748, 2001-8, 一九七三年的弹子球, [日] 村上春树, 上海译文出版社
01451472, 8.3, 000360, 2005-11-1, 女性小传, 罗莎·蒙特罗, 南海
06902639, 7.8, 024873, 2011-11, 青春, 韩寒, 湖南人民出版社
03860856, 8.1, 022170, 2009-08-01, 可爱的洪水猛兽, 韩寒, 万卷出版公司
01017910, 8.5, 002453, 2005-2, 韩寒五年文集, 韩寒, 中国青年出版社
01468907, 8.9, 000626, 1973, 且介亭杂文末编, 鲁迅, 人民文学出版社
01790950, 8.8, 001280, 1973-3, 且介亭杂文, 鲁迅, 人民文学出版社
01413256, 8.1, 000126, 2003-1-1, 海燕, 高尔基, 漓江出版社
01000517, 8.9, 007504, 2000-10, 故事新编, 鲁迅 / 裘沙 王伟君 图, 漓江出版社
01070662, 9.6, 000055, 2003-7, 中国新文学大系, 鲁迅 编, 上海文艺出版社
01928543, 8.1, 000227, 2006-01-01, 死魂灵, 尼古拉.果戈理（俄）, 长江文艺出版社
01974018, 8.7, 000479, 2006-12, 准风月谈, 鲁迅, 人民文学出版社
01042690, 8.7, 000358, 2000-05, 南腔北调集, 鲁迅, 人民文学出版社
02066355, 9.1, 000064, 2007-1, 北平笺谱精选, 鲁迅 / 郑振铎, 西冷印社出版社
02025444, 8.6, 000659, 1973-05-01, 伪自由书, 鲁迅, 人民文学出版社
01280404, 8.4, 000053, 1999-09, 一个人的受难, 麦绥莱勒, 山东画报出版社
01468906, 8.7, 000693, 1973, 二心集, 鲁迅, 人民文学出版社
01974025, 8.2, 000476, 2006-12, 三闲集, 鲁迅, 人民文学出版社
02025433, 8.8, 000494, 1973-07-01, 且介亭杂文二集, 鲁迅, 人民文学出版社
01974020, 8.5, 000330, 2006-12, 花边文学, 鲁迅, 人民文学出版社
01957709, 8.8, 000301, 2006-11, 唐宋传奇集, 鲁迅校录, 北方文艺出版社
02218711, 8.8, 000094, 2007-7, 出了象牙之塔, (日)厨川白村, 人民文学出版社
02221890, 8.2, 000330, 2007-7, 苦闷的象征, (日)厨川白村, 人民文学出版社
01203363, 9.1, 001798, 1998-01-01, 中国小说史略, 鲁迅, 上海古籍出版社
01398395, 8.8, 051747, 2006-3, 狂人日记, 鲁迅, 京华出版社
06041632, 8.2, 002445, 2011-4, 雷峰塔, 张爱玲, 北京十月文艺出版社
03017857, 8.6, 049008, 2005-6, 金锁记, 张爱玲, 哈尔滨出版社
02010279, 8.6, 001634, 2006-12, 花凋, 张爱玲, 江苏文艺出版社
05336240, 8.4, 003060, 2010-12, 异乡记, 张爱玲, 北京十月文艺出版社
01088418, 9.1, 002396, 2011-5, 死屋手记, [俄] 陀思妥耶夫斯基, 人民文学出版社
04218689, 8.1, 001092, 2010-1, 哀悼乳房, 西西, 广西师范大学出版社
03010128, 8.6, 002661, 2008-2, 剧院风情, [英] 萨默塞特·毛姆, 南京大学出版社
02035162, 9.0, 054953, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
02230208, 7.9, 025882, 2007-8, 我的前半生, 亦舒, 新世界出版社
01818347, 8.7, 036062, 2006-5, 尼罗河上的惨案, [英] 阿加莎·克里斯蒂, 人民文学出版社
01827374, 9.0, 096600, 2006-5, 东方快车谋杀案, [英] 阿加莎·克里斯蒂, 人民文学出版社
04160472, 8.5, 001113, 2010-4, 告诉我，你怎样去生活, [英] 阿加莎·克里斯蒂, 上海译文出版社
01776127, 8.7, 000945, 2002-4, 東京愛的故事 1, 柴门文, 尖端
04246951, 8.1, 000204, 2010-8, 周作人, 余斌, 南京大学出版社
01025434, 9.1, 000298, 1999-01, 周作人丰子恺儿童杂事诗图笺释, 周作人 / 丰子恺 配图 / 钟叔河 笺释, 中华书局
01022406, 8.1, 000140, 2002-01-01, 鲁迅小说里的人物, 周作人, 河北教育出版社
01046658, 8.5, 000175, 2002-01, 鲁迅的故家, 周作人, 河北教育出版社
06970882, 8.2, 001534, 2011-11, 放任自流的时光, Suze Rotolo/苏西·罗托洛, 光明日报出版社
01448761, 8.3, 002801, 2006-1, 像一块滚石, [美] 鲍勃·迪伦, 江苏人民出版社
03999563, 8.5, 000389, 2009-8, 野果, [美] 亨利·大卫·梭罗, 新星出版社
01074210, 8.8, 000089, 2003-1-1, 罗西与苹果酒, 洛瑞・李, 海南出版社
03662230, 8.5, 005332, 2009-7, 七十年代, 北岛 / 李陀 主编, 生活·读书·新知三联书店
02341866, 8.1, 002649, 2007-12, 合肥四姊妹, [美] 金安平, 生活·读书·新知三联书店
03654619, 8.1, 000380, 2009-4, 梵澄先生, 扬之水 / 陆灏, 上海书店出版社
03880846, 8.6, 001794, 2009-8, 学飞的盟盟, 朱天心 文 / 谢海盟 绘, 上海人民出版社
01924318, 8.9, 003243, 2006年1月1日, 汪曾祺谈吃, 汪曾祺, 北方文艺出版社
01030307, 8.4, 000137, 1999-05, 山居杂忆, 高诵芬 / 徐家祯, 南海出版公司
01833431, 9.4, 000058, 1999-08-01, 清嘉录, （清）顾禄, 江苏古籍出版社
02139227, 8.6, 000133, 1987-09-01, 荆楚岁时记, 南朝·宗懔 / 宋金龙 校注, 山西人民出版社
05391780, 9.1, 000247, 2011-5, 纳博科夫传 （上下册）, [新西兰] 布赖恩·博伊德, 广西师范大学出版社
01843808, 9.4, 000219, 2005-11, 蒲宁文集（全五册）, 伊凡·蒲宁, 安徽文艺出版社
01482496, 9.4, 000141, 2001-1, 一生的故事（全六册）, [俄] 康·帕乌斯托夫斯基, 河北教育出版社
01000325, 8.7, 000309, 1999-10, 人·岁月·生活（全三册）, [俄] 伊利亚·爱伦堡, 海南出版社
01125096, 9.1, 000252, 2003-6, 漱玉词, 李清照, 上海古籍出版社
05914563, 8.1, 001907, 2011-4, 边走边啃腌萝卜, 妹尾河童, 生活·读书·新知三联书店
01042616, 7.9, 000179, 2004-11, 云乡话食, 邓云乡, 河北教育出版社
03154400, 8.0, 000296, 1991-04, 影梅庵忆语, (清)冒襄 等, 岳麓书社
