doulist, number of books, title
00232069, 006, 古尔德的自然史沉思录

ID, rating, votes, date, title, author, publisher
02298472, 0.0, 000002, 1987-01, The Flamingo&#39;s Smile, Stephen Jay Gould, W. W. Norton &amp; Company
01779828, 0.0, 000009, 1992-7-17, Ever Since Darwin, Stephen Jay Gould, W. W. Norton &amp; Company
02384658, 0.0, 000002, 1994-4-17, Hen&#39;s Teeth and Horse&#39;s Toes, Stephen Jay Gould, W. W. Norton &amp; Company
01944865, 0.0, 000005, 1992-8-17, The Panda&#39;s Thumb, Stephen Jay Gould, W. W. Norton &amp; Company
01840567, 0.0, 000003, 1992-04-17, Bully for Brontosaurus, Stephen Jay Gould, W.W. Norton &amp; Co.
02298471, 0.0, 000002, 1994-4-17, Eight Little Piggies, Stephen Jay Gould, W. W. Norton &amp; Company
