doulist, number of books, title
01355687, 011, 数据挖掘与个性化推荐

ID, rating, votes, date, title, author, publisher
06853651, 8.7, 000132, 2011-12-30, Mining of Massive Datasets, Anand Rajaraman / Jeffrey David Ullman, Cambridge University Press
03016091, 0.0, 000004, 2008, Personalization Techniques and Recommender Systems, Gulden Uchyigit / Matthew y. Ma, World Scientific Publishing Company
03695850, 8.6, 000073, 2010-10-29, Recommender Systems Handbook, Paul B. Kantor / Francesco Ricci / Lior Rokach / Bracha Shapira, Springer
05410320, 8.1, 000028, 2010-9-30, Recommender Systems, Dietmar Jannach / Markus Zanker / Alexander Felfernig / Gerhard Friedrich, Cambridge University Press
03738020, 8.1, 000061, 2009-7-8, Algorithms of the Intelligent Web, Haralambos Marmanis / Dmitry Babenko, Manning Publications
03093012, 7.9, 000042, 2008-11-7, Collective Intelligence in Action, Satnam Alag, Manning Publications
02209702, 8.9, 000426, 2007-8-26, Programming Collective Intelligence, Toby Segaran, O&#39;Reilly Media
05391582, 7.6, 000071, 2011-2-11, Mining the Social Web, Matthew A. Russell, O&#39;Reilly Media
01820179, 8.4, 000050, 2005-6-22, Data Mining, Ian H. Witten / Eibe Frank, Morgan Kaufmann
02146863, 8.7, 000080, 2005-05-12, Introduction to Data Mining, Pang-Ning Tan / Michael Steinbach / Vipin Kumar, Addison Wesley
06533777, 8.5, 000066, 2011-7-6, Data Mining, Jiawei Han / Micheline Kamber / Jian Pei, Morgan Kaufmann
