doulist, number of books, title
00232710, 019, 禁书的印数

ID, rating, votes, date, title, author, publisher
03035113, 8.2, 000188, 1986-9, “文化大革命”十年史, 高皋 / 严家其, 天津人民出版社
01006560, 8.2, 010927, 2003-08, 血酬定律, 吴思, 中国工人出版社
01025355, 8.2, 000170, 1998-10, 1966, 徐友渔, 中国文联出版公司
01074544, 7.4, 000449, 2003-04, 铁磨铁, 余杰, 上海三联书店
01013338, 8.9, 000102, 1998-9, 六月雪, 牛汉 / 邓九平 主编, 经济日报出版社
01028596, 8.6, 000088, 1998-09, 荆棘路, 牛汉 / 邓九平 主编, 经济日报出版社
01069781, 8.8, 000094, 1998-9, 原上草, 牛汉 / 邓九平 主编, 经济日报出版社
01031917, 0.0, 000372, 1999-1, 遇罗克遗作与回忆, 遇罗克, Zhongguo wen lian chu ban she
