doulist, number of books, title
00535845, 249, 坐拥书城4

ID, rating, votes, date, title, author, publisher
05408346, 8.7, 000724, 2010-10-1, 九栋, 邹静之, 法律出版社
05405064, 7.8, 000192, 2011-1, 高罗佩事辑, 严晓星, 海豚出版社
02341188, 8.9, 000337, 2007-11, 唐诗选注, 葛兆光, 人民文学出版社
05336408, 8.0, 000052, 2010-9, 二泉映月, 黑陶, 新星出版社
05352492, 9.1, 000031, 2010-6, 南唐书, (宋)马令//陆游|主编:李海荣//陆蓉, 南京
05348477, 8.3, 000037, 2010-9, 发现卞之琳, [美] 汉乐逸, 外语教学与研究出版社
05391780, 9.1, 000247, 2011-5, 纳博科夫传 （上下册）, [新西兰] 布赖恩·博伊德, 广西师范大学出版社
05264464, 8.0, 001049, 2010-12, 黑犬, (英)伊恩·麦克尤恩, 上海译文出版社
04010951, 7.9, 000664, 2011-1, 巨兽, [美] 保罗·奥斯特, 上海人民出版社
04818174, 8.7, 000914, 2010-12, 黄泉下的美术, [美] 巫鸿, 生活·读书·新知三联书店
05363583, 7.4, 000012, 2010-11, 德意志社会主义, [德]桑巴特, 华东师范大学出版社
05387902, 8.2, 000128, 2010-12-2, 窃书为雅罪, （美）安守廉, 法律出版社
05384904, 7.8, 000277, 2010-12, 一曲难忘, 张爱玲, 北京十月文艺出版社
05384906, 7.9, 000521, 2010-12, 六月新娘, 张爱玲, 北京十月文艺出版社
05372809, 5.2, 000013, 2010-10, 宋代消费史, 何辉, 中华书局
04823309, 9.1, 000199, 2010年8月, 自然图鉴（全5册）, (日)松冈达英 编 / (日)下田智美 文/图, 贵州人民出版社
04260019, 8.8, 000124, 2010-12, 奥西普·曼德尔施塔姆：诗六十五首, 奥西普·曼德尔施塔姆, 副本制作文学机构
05350844, 8.7, 000061, 2010/11/05, 文章讀本, 三島由紀夫, 木馬文化事業有限公司
04884848, 8.0, 000480, 2010-11, 发现教堂的艺术, 理查德·泰勒, 生活·读书·新知三联书店
04862407, 8.1, 000086, 2010-11, 统治史（卷一）, [英] 芬纳, 华东师范大学出版社
04850299, 8.1, 000736, 2010-12, 新自由主义简史, [美] 大卫·哈维, 上海译文出版社
05377609, 7.2, 000114, 2010-11, 钱锺书先生百年诞辰纪念文集, 丁伟志 主编, 生活·读书·新知三联书店
05360705, 7.9, 000234, 2010-11, 东居闲话, 李长声, 三联
05275361, 8.6, 000252, 2010-12, 朝话, 梁漱溟 讲, 世界图书出版公司
04240969, 8.7, 001946, 2010-1, 民主是一种现代生活, 蔡定剑, 社会科学文献出版社
05365441, 8.6, 000039, 2010-11, 立法者的科学, [丹] 努德·哈孔森, 浙江大学出版社
05365442, 8.4, 000031, 2010-11, 自然法与道德哲学, [丹] 努德·哈孔森, 浙江大学出版社
03675518, 8.4, 000074, 2009-4, 托尔斯泰传, [奥] 斯蒂芬·茨威格, 浙江文艺出版社
04191591, 8.3, 000214, 2010-01, 城市, [英] 约翰·里德 (John Reader), 清华大学出版社
05363491, 8.7, 000269, 2010-10, 千年丹青, 上海博物馆, 北京大学出版社
05365440, 7.8, 000058, 2010-11, 苏格兰启蒙运动, [英] 亚历山大·布罗迪, 浙江大学出版社
05269204, 8.5, 000165, 2010年9月, 西方法律思想简史, [爱尔兰]约翰·莫里斯·凯利, 法律出版社
05341281, 8.0, 000041, 2010-12, 德意志之在（上下册）, 鲁成文, 世界图书出版公司
04909255, 9.1, 000044, 2010-8, 民主的经济理论, 安东尼·唐斯(Anthony Downs), 上海世纪出版集团
05283663, 8.4, 001678, 2010-10, 另一个波琳家的女孩, [英] 菲利帕·格里高利, 希望出版社
04880993, 7.9, 000599, 2010-6, 佛像的历史, 梁思成 / 林渚, 中国青年出版社
05355323, 7.1, 000173, 2010-11, 让人民自由, [美] 约翰·邓恩, 新星出版社
04286221, 7.3, 000040, 2010-5, 17世纪的荷兰文明, (荷) 赫伊津哈, 花城出版社
03905271, 7.7, 000067, 2009-9, 罗斯柴尔德家族.第4部, 尼尔·弗格森, 中信出版社
03905270, 7.7, 000082, 2009-9, 罗斯柴尔德家族.第3部, 尼尔·弗格森, 中信出版社
03905269, 7.9, 000156, 2009-9, 罗斯柴尔德家族.第2部, 尼尔·弗格森, 中信出版社
03905263, 7.4, 000270, 2009-9, 罗斯柴尔德家族.第1部, 尼尔·弗格森, 中信出版社
05354688, 8.2, 000291, 2010-10, 怀旧的未来, [美国] 斯维特兰娜·博伊姆, 译林出版社
05043528, 8.6, 000631, 2010-10, 巴黎伦敦落魄记, 乔治·奥威尔, 译林出版社
01200956, 8.5, 000060, 2000-1-1, 五山十刹图与南宋江南禅寺, 张十庆, 東南大學出版社
05283559, 8.0, 000084, 2010-12, 工业革命, [美] R. R. 帕尔默 / 乔·科尔顿 / 劳埃德·克莱默, 世界图书出版公司北京公司
05350834, 8.8, 000398, 2010-10, 尼伯龙根的指环, [德] 威廉•理查德•瓦格纳, 吉林出版集团有限责任公司
05296489, 9.2, 000193, 2010-8, 奥威尔文集, 乔治·奥威尔, 中央编译
05350850, 6.5, 000430, 2010-11, 这是什么意思？, 肖恩•霍尔(Sean Hall), 中央编译出版社
05350814, 7.0, 000014, 2010.10, 高盛魅影, 译科 / 周啸驰, 法律出版社
04953094, 7.3, 000120, 2010-07, 台北花事, 蔡珠儿 / 柯鸿图 (图), 黄山书社
04173412, 8.3, 000256, 2010-5, 德国历史中的文化诱惑, (德) 勒佩尼斯, 译林出版社
05287079, 8.6, 000073, 2010-9, 战后中日关系, 刘建平, 社会科学文献出版社
05326869, 8.2, 000225, 2010-12, 尼古拉·果戈理, (美) 纳博科夫, 广西师范大学出版社
01054744, 8.4, 000159, 1998-05, 亲吻神学, [德] 施皮茨莱 编, 三联书店
04579050, 7.9, 000147, 2010-9, 改变世界的100幅地图, (英) 哈伍德, 生活·读书·新知三联书店
04854007, 8.0, 000145, 2010-10, 波斯帝国史, [美] A. T. 奥姆斯特徳, 上海三联书店
04895133, 7.0, 000055, 2010-8, 法国人眼中的艺术史, [法] 艾黎·福尔, 吉林出版集团有限责任公司
04895128, 6.0, 000028, 2010-8, 十九至二十世纪初期艺术, (法) 艾利·福尔, 吉林出版集团有限责任公司
04903185, 8.3, 000034, 2010-8, 文艺复兴时期艺术, (法) 艾利·福尔, 吉林出版集团有限责任公司
05341160, 8.1, 000024, 2020-5, 许子东细读张爱玲, 许子东, 北京大学出版社
05341017, 8.6, 000047, 2010-10, 创世六日, [古罗马]巴西尔, 生活·读书·新知三联书店
05341330, 7.1, 000165, 2010-11, 联大教授, 冯友兰 / 吴大猷 / 杨振宁 / 汪曾祺 等, 新星出版社
04882011, 8.5, 001127, 2010-10, 短篇小说集, [意大利] 伊塔洛·卡尔维诺, 译林出版社
03358543, 8.5, 000609, 2009-1, 意大利童话（全三册）, [意] 伊塔洛·卡尔维诺, 译林出版社
05269444, 8.1, 001131, 2010.10, 父之罪, 劳伦斯·布洛克, 新星出版社
04895149, 8.5, 000146, 2010-06-01, 曼德尔施塔姆随笔选, (俄)奥斯普·曼德尔施塔姆, 花城出版社
05336240, 8.4, 003060, 2010-12, 异乡记, 张爱玲, 北京十月文艺出版社
05336239, 7.1, 000085, 2010-11, 共同体与社会, (德) 滕尼斯, 北京大学出版社
05336236, 7.9, 000044, 2019-11, 偿还, [加拿大] 玛格丽特·阿特伍德, 南京大学出版社
05336233, 0.0, 000001, 2018, 电影史（第一册）, (法) 让-吕克·戈达尔, 南京大学出版社
04882010, 8.6, 000701, 2010-10-11, 燃烧的原野, [墨] 胡安·鲁尔福, 译林出版社
03552539, 8.6, 000077, 2009年1月, 改教家路德, James Kittelson, 中国社会科学出版社
05272231, 8.3, 000036, 2010-9, 圣殿, [英] F. H. 劳森, 法律出版社
05323630, 7.9, 000588, 2010-10, 日本物哀, [日] 本居宣长, 吉林出版集团有限责任公司
04832495, 7.6, 000375, 2010-6, 工作、消费、新穷人, [英]齐格蒙特•鲍曼, 吉林出版集团有限责任公司
03566612, 7.9, 000072, 2009-2, 我的老师高本汉, 马悦然, 吉林出版集团有限责任公司
04062080, 7.9, 000074, 2009-9, 华人的旧金山, 陈勇, 北京大学出版社
04313213, 8.3, 001219, 2010-04, 白老虎, [印度] 阿拉文德·阿迪加, 人民文学出版社
05260193, 7.7, 001153, 2010-10, 狼厅, [英] 希拉里·曼特尔, 上海译文出版社
04894974, 9.1, 000120, 2010-11, 西方古典学术史, [英] 约翰·埃德温·桑兹, 上海人民出版社
05275506, 0.0, 000004, 2010年9月, 民国诸葛赵凤昌与常州英杰, 吴欢, 长江文艺出版社
04864364, 8.3, 000445, 2010-6, 日本最了不起的公司, 坂本光司, 宁夏人民出版社
03916132, 8.5, 000279, 2010-1, 晚学盲言（上下）, 钱穆, 生活·读书·新知三联书店
04857026, 7.7, 000514, 2010-10, 美味欺诈, [美]比·威尔逊, 生活·读书··新知 三联书店
05290511, 8.6, 000224, 2010-10, 影武者（中卷）, 隆庆一郎, 万卷出版公司
05297438, 8.2, 000090, 2010-9, 从传统到现代（全两卷）, 金耀基, 法律出版社
05300376, 7.1, 000339, 2011-2, 劳拉的原型, [美] 弗拉基米尔·纳博科夫 著 / 德米特里·纳博科夫 校订, 人民文学出版社
03321594, 8.5, 000442, 2008-12, 游牧者的抉择, 王明珂, 广西师范大学出版社
04219644, 7.1, 000188, 2010-9, 古代中国与其强邻, [美] 狄宇宙, 中国社会科学出版社
03518610, 0.0, 000004, 2009-1, 清彩绘本桃花扇, (清)孔尚任|绘画:(清)坚白道人, 作家出版社
05299919, 8.7, 001345, 2010-10, 国王鞠躬，国王杀人, [德] 赫塔·米勒, 江苏人民出版社
05285379, 8.6, 000146, 2010-9, 作为变革动因的印刷机, [美] 伊丽莎白·爱森斯坦, 北京大学出版社
04848840, 8.8, 001060, 2010.9, 燃烧吧！剑（下）, (日) 司马辽太郎, 上海人民出版社
04850641, 8.6, 001460, 2010-10, 燃烧吧！剑（上）, (日)司马辽太郎, 上海人民出版社
05283656, 8.2, 000091, 2010年9月, 路德三檄文和宗教改革, [德] 马丁·路德, 世纪文景 上海人民出版社
04836827, 7.3, 000029, 2010-3, 中国图说, （德）阿塔纳修斯·基歇尔, 大象出版社
01275661, 8.7, 000080, 2000-12, 訄书详注, 章炳麟 / 徐复 注, 上海古籍出版社
01322359, 7.6, 000491, 2005-05, 买书琐记, 范用 编, 三联书店
05260524, 7.2, 000115, 2010-9, 我这九十年, 任均 口述 / 王克明 撰写, 华文出版社
05276620, 7.8, 002682, 2010-09, 什么都没有发生, 陈冠中, 春风文艺出版社
05269145, 7.9, 001205, 2010-9, 沉浮与枯荣, 江平 / 陈夏红, 法律出版社
04256701, 8.3, 000214, 2010-01-08, 悲欣交集, 李叔同 / 赵海燕, 北京大学出版社
04265851, 8.1, 000034, 2010－02, 道德和政治论文集, (古罗马) 塞涅卡, 北京大学出版社
04320811, 8.4, 000036, 2010-05, 法兰西与圣心崇拜, [美]雷蒙·琼纳斯, 中国人民大学出版社
04732131, 7.6, 000287, 2010-10, 儒尔和吉姆, [法] 亨利-皮埃尔·罗什, 人民文学出版社
05263065, 8.2, 000479, 2010-11-1, 异教徒的女儿, [美] 凯瑟琳·肯特, 凤凰出版社
05264486, 7.9, 000390, 2010-9, 一颗热土豆是一张温馨的床, [德] 赫塔·米勒, 江苏人民出版社
05264485, 7.8, 000325, 2010-9, 今天我不愿面对自己, [德] 赫塔·米勒, 江苏人民出版社
05264481, 7.7, 000484, 2010-9, 低地, [德] 赫塔·米勒, 江苏人民出版社
05264480, 8.4, 000679, 2010-10, 呼吸秋千, [德] 赫塔·米勒, 江苏人民出版社
04909243, 7.9, 000364, 2010-8, 维梅尔的帽子, [加] 卜正民, 文汇出版社
04882091, 7.1, 001231, 2010-10, 一个人到世界尽头, [奥] 托马斯·格拉维尼奇, 上海人民出版社
01826008, 7.7, 000023, 2006-5, 丁玲自述, 丁玲, 大象出版社
04160472, 8.5, 001113, 2010-4, 告诉我，你怎样去生活, [英] 阿加莎·克里斯蒂, 上海译文出版社
01431157, 8.0, 000023, 2005-01-01, 日本殖民统治台湾五十年史, 陈小冲, 社会科学文献出版社
03107941, 7.5, 000388, 2008-5-1, 俳句的魅力, 郑民钦, 外语教学与研究出版社
01437472, 8.9, 000489, 2005-7, 笔记《清明上河图》, 赵广超, 生活·读书·新知三联书店
05248278, 8.0, 000565, 2010-08-01, 贵妃的红汗, 孟晖, 南京大学出版社
04882515, 8.1, 000050, 2010-06, 孫逸仙, 白吉爾, 時報文化
04199629, 7.1, 001360, 2010-9, 棚屋, [加拿大] 威廉·扬, 北京十月文艺出版社
03229713, 8.3, 000061, 2008-9, 摩西五经导论, [美] T. D. 亚历山大, 上海人民出版社
02372087, 8.4, 001204, 2008-1, 剥洋葱, [德国] 君特·格拉斯, 译林出版社
04887606, 9.3, 000021, 2010-08, 论基督教信仰, (古罗马) 安波罗修, 生活·读书·新知三联书店
04906053, 7.2, 000025, 2010-6-1, 画史心香, 张郁乎, 北京大学出版社
01186451, 7.1, 000028, 2006-12, 醉菩提传 麴头陀传, 天花藏主人, 人民文学出版社
01063217, 7.1, 000022, 1999-01, 于少保萃忠全传, 孙高亮, 人民文学出版社
05279521, 7.1, 000427, 2010-8, 浮世爱情, 黄佟佟, 上海三联书店
04912683, 7.9, 000207, 2010-7, 极权制造, [美] 斯蒂文·巴赫, 新星出版社
04721690, 8.0, 000011, 2009-12, 街道年轮, 关爱莲　记述, 新世纪出版社
04742942, 8.4, 000513, 2010-9, 归于尘土, [英] 哈罗德·品特, 译林出版社
04821111, 9.0, 000189, 2010-5-6, 想像的共同體, Benedict Anderson / 班尼迪克．安德森, 時報文化
04850311, 8.3, 000035, 2010-7, 法律与资本主义, [美] 米尔霍普 / [德] 皮斯托, 北京大学出版社
04934552, 8.8, 005885, 2010-8, 玩火的女孩, [瑞典] 斯蒂格·拉森, 人民文学出版社
04882056, 7.8, 000492, 2010-7, 为什么是欧洲？, [美] 杰克·戈德斯通, 浙江大学出版社
04919904, 8.4, 000215, 2010-07, 眼之愉悦, [法] 弗朗索瓦·特吕弗 (François Truffaut), 凤凰出版社
04734399, 7.5, 000112, 2010-4-1, 失踪的名画, 乔纳森·哈尔(Jonathan Harr), 人民文学出版社
02043382, 7.5, 000117, 2007-4, 奇人王世襄, 张中行 等, 生活·读书·新知三联书店
04882148, 8.4, 001174, 2010年10月, 遥望, [加] 迈克尔·翁达杰, 人民文学出版社
04818181, 7.9, 000352, 2010-07, 近世日本的日常生活, [美]苏珊·B·韩利, 生活·读书·新知三联书店
04578686, 7.4, 000283, 2010-6, 卡夫卡的画笔, [奥]卡夫卡 绘 / [荷] 博克霍夫 等编, 生活·读书·新知三联书店
04922445, 7.9, 000075, 2010-5-1, 古今自由主义, [美] 列奥·施特劳斯, 江苏人民出版社
04725164, 8.0, 000053, 2010-06, 民主政治与古典希腊, [英]约翰·戴维斯, 上海人民出版社
04151143, 8.2, 000474, 2010-7, 拍卖第四十九批, [美]托马斯·品钦, 译林出版社
04714697, 8.1, 000040, 2010年1月, 印象派绘画中的时尚女性与巴黎消费文化, 露丝·E.爱斯金, 江苏美术出版社
04825805, 8.4, 000139, 2010年7月1日, 时光噬痕, [英] 多丽丝·莱辛, 作家出版社
04912682, 8.6, 000237, 2010-7, 阿瑟・米勒手记, [美] 阿瑟·米勒, 新星出版社
03902946, 7.7, 000055, 2009-7, 日本小说史, 叶渭渠, 北京大学出版社
04893887, 8.3, 000276, 2010-7, 唐山大地震, 钱钢, 当代中国出版社
04823845, 8.1, 000663, 2010-8, 洛丽塔：电影剧本, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
04908942, 7.2, 000063, 2010-6-1, 难展的双翼, 黄坚立, 商务印书馆
04903090, 8.4, 000111, 2010.7, 给没有收信人的信, 陈乐民, 广西师范大学出版社
04226542, 8.1, 000323, 2010-8, 名士风流 I, [法] 西蒙娜·德·波伏瓦, 上海译文出版社
04915892, 7.1, 000534, 2010－8, 香港电影血与骨, 汤祯兆, 复旦大学出版社
04908945, 8.0, 000043, 2010-7-1, 书评·书缘·书话, 萧乾 / 文洁若, 浙江大学出版社
04915668, 7.5, 000063, 2010-07, 清代的皇权与世家, 赖惠敏, 北京大学出版社
04912691, 8.1, 000091, 2010-8-1, 边镇粮饷, 赖建诚, 浙江大学出版社
04828305, 7.2, 000041, 2010年6月, 知识分子写真, 艾柯　等著, 中央编译出版社
04912808, 9.1, 000238, 2010年7月, 新約, 上帝, 香港牛津大學出版社
04746104, 8.8, 001145, 2010年8月, 新教伦理与资本主义精神, [德]马克斯·韦伯, 上海人民出版社
04898682, 8.8, 000248, 2010-05-01, 十二美人, 赵广超 / 吴静雯, 紫禁城出版社
04912688, 8.6, 004527, 2010-7, 干校六记, 杨绛, 生活·读书·新知三联书店
04912689, 8.7, 000975, 2010-7, 杂忆与杂写, 杨绛, 生活·读书·新知三联书店
04892882, 7.4, 000553, 2010-7, 许鞍华说许鞍华, 邝保威 编, 复旦大学出版社
04249332, 7.6, 000021, 2009-11, 蔗糖史, 季羡林, 中国海关出版社
04823769, 7.7, 000307, 2010.07, 斯坦布尔列车, [英] 格雷厄姆·格林, 上海译文出版社
01421479, 8.9, 000091, 2005-7, 六十年来中国与日本（全八卷）, 王芸生, 生活·读书·新知三联书店
04898563, 7.2, 000068, 2010-9, 论技术、技艺与文明, 马塞尔·莫斯(Marcel Mauss) / 施郎格, 世界图书出版公司北京公司
04906091, 8.3, 000145, 2010年07月19日, 張愛玲私語錄, 張愛玲 / 宋淇 / 宋鄺文美, 皇冠
04882023, 9.2, 003235, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
02063579, 9.3, 001362, 2006-9, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
04876333, 9.4, 000079, 2010-6, 第一圈（上、下）, 亚历山大·索尔仁尼琴, 中国文联出版社
04807993, 8.3, 000203, 2010年7月, 谁在敲我的门, [美] 劳伦斯·S. 弗里德曼, 上海人民出版社
04882014, 7.6, 001705, 2010-9, 残虐记, [日] 桐野夏生, 广西师范大学出版社
04882015, 7.1, 001008, 2010-9, 杀心, [日] 桐野夏生, 广西师范大学出版社
04882013, 8.2, 002342, 2010-9, 异常, 桐野夏生, 广西师范大学出版社
04905854, 8.9, 003532, 2010.7, 将饮茶, 杨绛, 生活·读书·新知三联书店
04115076, 7.9, 000818, 2010-6, 伍迪·艾伦与哲学, (美)马克·T.科纳尔 / 伊恩·J.斯考伯, 三联书店
03599458, 8.6, 000018, 2009年3月, 着壁成绘, 复旦大学文史研究院 / 中华书局编辑部, 中华书局
03008801, 7.8, 000033, 2008-03, 八方风来, 葛兆光 等, 中华书局
04817889, 8.2, 000331, 2010年4月, 拉丁美洲革命现场, 张翠容, 法律出版社
04898544, 8.0, 000045, 2010-07, 论俄国革命, 马克斯·韦伯, 上海三联书店
04832475, 6.5, 000031, 2010年6月, 鬼作家, [美]菲利普·罗斯 等, 中央编译出版社
01070853, 9.0, 000245, 2004-8, 重返艳阳下, [美] 兰斯·阿姆斯特朗, 湖南文艺出版社
04898551, 8.2, 004411, 2010-8, 四叠半神话大系, (日) 森见登美彦, 上海人民出版社
04071861, 7.2, 000065, 2010-6, 中国留美学生史, [美]史黛西•比勒, 生活·读书·新知三联书店
04213995, 7.6, 015079, 2010-7, 黑笑小说, [日] 东野圭吾, 南海出版公司
04730209, 9.0, 000271, 2010-7, 经济与社会（第二卷 上下）, [德] 马克斯·韦伯, 上海人民出版社
04122414, 9.3, 000343, 2010-1, 经济与社会（第一卷）, [德] 马克斯·韦伯, 上海人民出版社
04893672, 7.4, 001405, 2010-6, 联大八年, 西南联大《除夕副刊》, 新星出版社
04780041, 7.4, 000145, 2010-5, 假期伴侣, [瑞]胡戈·罗切尔, 上海译文出版社
04780035, 7.3, 000114, 2010-5, 耳朵没有眼睑, [瑞士]莫妮卡·施维特, 上海译文出版社
04780048, 7.0, 000161, 2010-5, 阿格尼丝 如此一天, [瑞]彼得·施塔姆, 上海译文出版社
04780021, 7.8, 000070, 2010.05, 游泳回家, [瑞士]罗尔夫·拉佩特, 上海译文出版社
04729501, 8.3, 000177, 2010-06-24, 抗争政治, (美) 蒂利 (Tilly,C.) , (美) 塔罗 (Tarrow,S.) 著, 译林出版社
04891219, 8.2, 001381, 2010-5, 甜与权力, 西敏司, 商务印书馆
01607478, 8.3, 002483, 2006-03-01, 巴黎伦敦落魄记, [英]乔治·奥威尔, 江苏人民出版社/凤凰出版社集团
04832570, 8.1, 000018, 2010年6月, 律师与社会, [美] 迪特里希·鲁施迈耶, 上海三联书店
04882052, 8.7, 000450, 2010.8, 电影诗学, [美] 大卫·波德维尔, 广西师范大学出版社
03806343, 7.5, 000016, 2009年6月, 致同代人, 董启章, 香港明报
04843865, 8.3, 000335, 2010-6, 失去的机会？, 杨奎松, 新星出版社
04859582, 8.4, 000972, 2010-6, 足球往事, [乌拉圭]爱德华多•加莱亚诺, 广西师范大学出版社
04882046, 8.2, 000237, 2010-8, 第一次世界大战战史, (英) 里德尔·哈特 / B.H.Liddell Hart, 上海人民出版社
04882007, 7.8, 000597, 2010年7月, 下妻物语, [日]岳本野蔷薇, 上海译文出版社
04246997, 7.6, 000431, 2010-03, 浮生, (英) 奈保尔, 上海译文出版社
04760201, 0.0, 000010, 2010年02月01日, 策马羌寨, 冯翔, 长江文艺出版社
04760214, 9.2, 000018, 2010年02月01日, 风居住的天堂, 冯翔, 长江文艺出版社
04175388, 7.7, 000165, 2009, 诗性正义, 玛莎·努斯鲍姆, 北京大学出版社
04843573, 7.1, 000358, 2010.6, 我的小红书, 蕾切尔•考德•纳尔布芙（Rachel Kauder Nalebuff）, 中信出版社
04772537, 8.4, 000895, 2010-6, 窥看舞台, (日) 妹尾河童, 广西师范大学出版社
04246971, 9.3, 000291, 2010-05-01, 联邦论, （美）亚历山大·汉密尔顿 / 詹姆斯·麦迪逊 / 约翰·杰伊, 译林出版社
04845007, 8.3, 000842, 2010-6, 南极, [爱尔兰]克莱尔·吉根, 浙江文艺出版社
04832486, 8.3, 000204, 2010-6, 红轮（第一卷 全三册）, [俄] 亚·索尔仁尼琴, 江苏文艺出版社
04204968, 7.8, 000023, 2009-12, 杜威与美国民主, 【美】罗伯特·B.威斯布鲁克, 北京大学出版社
04851625, 8.3, 000106, 2010-5, 甘地的真理, [美]埃里克•埃里克森(Erik H．Erikson), 中央编译出版社
04282084, 8.8, 005562, 2010-5, 论摄影, [美] 苏珊·桑塔格, 上海译文出版社
04850324, 8.1, 000417, 2010-06, 韩国电影史, (韩) 金美贤 / Kim Mee hyun / 韩国电影振兴委员会, 上海译文出版社
02076588, 7.7, 000266, 2007-5, 香港史, 弗兰克·韦尔什, 中央编译出版社
04848839, 7.9, 000030, 2010-07, 战史, [古罗马] 普罗柯比, 大象出版社
04820029, 9.0, 001367, 2010-4-1, 顾城诗全集, 顾城, 江苏文艺出版社
04605558, 7.9, 000939, 2010.05, 布鲁克林, [爱尔兰] 科尔姆·托宾, 人民文学出版社
04743480, 9.3, 000030, 1993年4月, 心灵的焦灼, 斯台芬·茨威格, 人民文学出版社
04244859, 8.4, 001566, 2010-4, 超越金融, 乔治·索罗斯, 中信出版社
04827310, 8.8, 001619, 2010-05, “中间地带”的革命, 杨奎松, 山西人民出版社
04313207, 8.4, 010338, 2010-5, 致D, [法] 安德烈·高兹, 南京大学出版社
03816860, 8.4, 000302, 2009-6-1, 村庄审判史中的道德与政治, 应星, 知识产权出版社
01315190, 8.8, 004904, 2005-4, 想象的共同体, 本尼迪克特·安德森, 上海人民出版社
04715124, 8.1, 000076, 2010-02, 美国游记, 【法】托克维尔, 上海三联书店
01029940, 9.2, 001326, 1999-08, 锦灰堆, 王世襄, 生活·读书·新知三联书店
04317998, 7.5, 000077, 2010-4, 怀孕文化史, [英]克莱尔·汉森, 北京大学出版社
04721686, 7.0, 000099, 2010-3, 蒋介石的后半生, 陈红民 等, 浙江大学出版社
04275061, 8.4, 000172, 2010-2-1, 龙凤艺术, 沈从文, 北京十月文艺出版社
03034068, 7.9, 001201, 2008-8, 神保町书蟲, [日] 池谷伊佐夫, 生活·读书·新知三联书店
03309077, 7.6, 000042, 2008-11-1, 论英格兰的法律与政制, （英）福蒂斯丘, 北京大学出版社
04011409, 7.6, 000209, 2010-4, 阿伦特与海德格尔, 安东尼娅·格鲁嫩贝格, 商务印书馆
04246983, 8.2, 000529, 2010年4月, 梵蒂冈地窖, [法]安德烈·纪德 / André Gide, 上海译文出版社
04736101, 7.3, 000486, 2010-4, 阅读的女人危险, (德) 博尔曼, 中央编译出版社
04745595, 7.2, 000489, 2010.4, 写作的女人危险, (德) 博尔曼, 中央编译出版社
04618084, 7.0, 000149, 2010-03, 恐怖部, [英] 格雷厄姆·格林, 上海译文出版社
04272352, 8.1, 000120, 2010-03, 宗教的起源与发展, [英]麦克斯·缪勒, 上海人民出版社
04745300, 8.1, 000250, 2010-5, 古色今香, 张充和 书 / 孙康宜 编注, 广西师范大学出版社
03598301, 7.7, 000280, 2009-03-01, 阅读的女人, （德）博尔曼 / （德）海邓艾希, 中央编译出版社
