doulist, number of books, title
00171108, 056, 译著有危险，读者须谨慎！

ID, rating, votes, date, title, author, publisher
26803654, 4.5, 000026, 2016-6, 欧洲法律史, [德]乌维·维瑟尔, 中央编译出版社
26708147, 6.0, 000022, 2017-1-1, 社会的构建, 爱德华·希尔斯, 南京大学出版社
03000288, 7.1, 000052, 2008-02-01, 近代中国的犯罪、惩罚与监狱, [荷]冯客, 江苏人民出版社
11538569, 7.2, 000061, 2012-8-1, 强制、资本和欧洲国家, 查尔斯·蒂利 (Charles Tilly), 上海人民出版社
25769939, 2.0, 000234, 2014-1, 从柏拉图到巴特, [澳] 理查德•哈兰德(Richard Harland), 中央编译出版社
25983294, 8.5, 000377, 2014-10, 极权主义的起源, (美) 汉娜·阿伦特, 生活·读书·新知三联书店
26390606, 5.6, 000026, 2015-7-1, 哈姆雷特或赫库芭, 卡尔·施米特, 上海世纪出版股份有限公司
25712702, 8.0, 000056, 2013-7, 现代世界的诞生, [英]C.A.贝利, 商务印书馆
02005520, 8.1, 000132, 2006-11, 寻求哲人石, [德] 汉斯-魏尔纳·舒特, 上海科技教育出版社
05957602, 7.8, 000011, 2011-4, 文化资本, [美] 约翰·杰洛瑞 / John Guillory, 南京大学出版社
06784965, 7.7, 001411, 2011-11, 渴望之书, 莱昂纳德·科恩, 上海译文出版社
03202935, 0.0, 000011, 2008-08, 交锋地带, [英]佩里·安德森, 中国社会科学出版社
01661477, 7.4, 000028, 2002-8, 现代主义的政治, [英] 雷蒙德·威廉斯, 商务印书馆
03139966, 7.3, 000025, 2008.06, 宪法的原始含义：美国制宪中的政治与理念, ：[美]杰克·N·雷克夫, 江苏人民出版社
03725156, 7.2, 000123, 2009-08, 本雅明, [以色列]格肖姆·肖勒姆, 上海译文出版社
04233376, 5.7, 000100, 2010-3, 欧洲神话的世界, (美)戴维·李明, 生活·读书·新知三联书店
01844223, 6.7, 000031, 2006-6, 设计民主, 凯斯·R.孙斯坦, 法律出版社
03693088, 8.3, 000157, 2009-5, 不确定的时代, 约翰·肯尼思·加尔布雷思, 江苏人民出版社
01281180, 7.5, 000206, 2003-1-1, 《耶路撒冷的艾希曼》:伦理的现代困境, （美）汉娜·阿伦特, 吉林人民出版社
01022187, 8.2, 001013, 2003-01, 知识考古学, （法）米歇尔・福柯, 生活·读书·新知三联书店
02004412, 7.9, 000089, 2007-1, 新的生命, [意] 但丁, 东方出版社
01093249, 8.6, 000527, 1999年11月1日, 文化的解释, （美）克利福德·格尔茨, 译林出版社
01020059, 7.0, 000068, 2003-1, 诗人与世界, （波）希姆博尔斯卡, 中央编译出版社
02029360, 7.4, 000094, 2006-12, 精神生活·意志, 汉娜·阿伦特, 江苏教育出版社
02118314, 6.5, 000193, 2007-5-1, 强制、资本和欧洲国家, [美]查尔斯·蒂利, 上海人民出版社
01085355, 6.7, 000077, 2002-9, 通过社会学去思考, [英] 齐尔格特·鲍曼, 社会科学文献出版社
02027001, 7.6, 000171, 2007-01, 私人生活史Ⅰ, [法]菲利浦•阿利埃斯 / [法]乔治•杜比, 北方文艺出版社，三环出版社
01021528, 8.0, 000275, 2004-04, 伊丽莎白·科斯特洛：八堂课, (南非)库切(Coetzee,J.M.), 浙江文艺出版社
01288970, 7.0, 000191, 2005-1, 学术涂鸦, [英] 奥登 著 / 亓兵 图, 古吴轩出版社
01972492, 8.0, 000024, 2006-10-01, 故事的形成, 杰罗姆·布鲁纳, 教育科学出版社
03178475, 6.7, 000123, 2008-07, 电影小星球, 米歇尔·西蒙, 北京大学出版社
01324676, 8.4, 000076, 2004-1, 法律思维导论, 恩吉施  编, 法律出版社
02254279, 7.1, 000067, 2007-8, 中世纪神判, 罗伯特·巴特莱特, 浙江人民出版社
01747540, 8.9, 000064, 2006-1, 普通法, 小奥利弗·温德尔·霍姆斯, 中国政法大学出版社
01077248, 8.2, 000553, 2003-10, 文化与帝国主义, (美)爱德华·W.萨义德, 生活·读书·新知三联书店
01052463, 8.1, 000149, 2001-8, 自由史论, [英] 约翰·阿克顿, 译林出版社
01053933, 8.7, 000179, 2004-11, 现实感, 以赛亚·伯林, 译林出版社
01251839, 8.6, 001432, 1991-5, 权力意志, (德)弗里德里希·尼采, 商务印书馆
01052175, 8.3, 000151, 2004-7-1, 经济与社会（上卷）, [德] 马克斯·韦伯, 商务印书馆
01266304, 8.3, 000077, 2004-6-1, 法律哲学, [德]考夫曼, 法律出版社
01038422, 7.9, 000132, 2004-04, 多重立场, （法）雅克・德里达, 三联书店
01313239, 7.1, 000081, 2005-4, 黑格尔：之前和之后, 汤姆·罗克摩尔, 北京大学出版社
03067151, 6.4, 000139, 2008-4, 异端简史, 埃文斯, 北京大学出版社
01076817, 7.8, 000054, 2004-06, 历史与真理, [法] 保罗·利科, 上海译文出版社
01253311, 6.9, 000064, 2003-1, 符号, 梅洛－庞蒂, 商务印书馆
01458716, 7.6, 000301, 2001-2, 知觉现象学, [法] 莫里斯·梅洛-庞蒂, 商务印书馆
01467300, 8.4, 000192, 2005-12, 黑格尔导读, [法]亚历山大·科耶夫, 译林出版社
01872233, 7.8, 000152, 2006-8, 精神生活·思维, (美)汉娜·阿伦特（Hannah Arendt）, 江苏教育出版社
02161591, 7.5, 000054, 2007-5, 德国哲学通史（全三卷）, [法] 高宣扬, 同济大学出版社
01524552, 8.2, 000088, 2003-1, 后现代社会理论, 乔治·瑞泽尔, 华夏出版社
01214830, 8.0, 000199, 2003-4, 柏拉图全集（第三卷）, 柏拉图, 人民出版社
01393130, 8.5, 000185, 2005-5, 法理学, 魏德士, 法律出版社
01160961, 8.6, 000097, 2003-12, 现代性的碎片, 戴维·弗里斯比, 商务印书馆
01207135, 8.1, 000081, 2003-3, 法理学的范围, 约翰·奥斯丁, 中国法制出版社
02284288, 9.0, 000269, 2007-9, 善的脆弱性, 玛莎·纳斯鲍姆, 译林出版社
01011907, 8.2, 000190, 2003-02, 法律的概念, (英)哈特, 中国大百科全书出版社
