doulist, number of books, title
00589935, 012, 佛教十三经——中华书局

ID, rating, votes, date, title, author, publisher
04843454, 9.3, 001007, 2010-5, 坛经, 尚荣 译注, 中华书局
04843456, 9.4, 002383, 2010-5, 金刚经·心经, 陈秋平 译注, 中华书局
04843449, 8.7, 000293, 2010-5, 无量寿经, 陈林 译注, 中华书局
04843463, 9.3, 000525, 2010-5, 圆觉经, 徐敏 译注, 中华书局
04843445, 8.6, 000108, 2010-5, 梵网经, 戴传江 译注, 中华书局
04843462, 9.5, 000882, 2010-5, 楞严经, 赖永海、杨维中 译注, 中华书局
04843450, 9.0, 000102, 2010-5, 解深密经, 赵锭华 译注, 中华书局
04843444, 9.4, 000850, 2010-5, 维摩诘经, 赖永海、高永旺 译注, 中华书局
04843441, 8.6, 000206, 2010-5, 楞伽经, 赖永海、刘丹 译注, 中华书局
04843453, 8.5, 000120, 2010-5, 金光明经, 刘鹿鸣 译注, 中华书局
04843446, 9.1, 000460, 2010-5, 法华经, 王彬 译注, 中华书局
04843458, 8.8, 000824, 2010-5, 四十二章经, 尚荣 译注, 中华书局
