doulist, number of books, title
01863427, 255, 豆瓣人多·势众·好评图书_2

ID, rating, votes, date, title, author, publisher
01760134, 9.1, 000711, 1982-06, 茨威格小说集, （奥）茨威格, 百花文艺出版社
01320521, 8.9, 000914, 2005-5, 一个陌生女人的来信, 茨威格, 上海社会科学院出版社
01068641, 8.9, 001105, 2003-8, 茨威格小说精选, 茨威格, 文化艺术出版社
02240482, 8.0, 014918, 2007-8, 走到人生边上, 杨绛, 商务印书馆
11612235, 9.0, 000128, 2012-9, 在爱里相遇, 蔡颖卿, 漓江出版社
06152040, 9.1, 005938, 2011-6, 维特根斯坦传, [英] 瑞·蒙克, 浙江大学出版社
06877623, 8.8, 000161, 2011-9, 教你讀懂文學的27堂課, 湯瑪斯·佛斯特, 貓頭鷹
03175259, 8.4, 002081, 2009-2, 锅匠，裁缝，士兵，间谍, [英] 约翰·勒卡雷, 上海人民出版社
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
25723401, 8.4, 000316, 2013-9-1, 第三帝国的语言, [德] 维克多·克莱普勒  (Victor Klemperer), 三辉图书/商务印书馆
10774752, 9.0, 008487, 2012-11, 毛姆短篇小说精选集, (英)威廉·萨默塞特·毛姆, 译林出版社
04274472, 8.1, 002668, 2010-6, 茶之书, (日) 冈仓天心, 山东画报出版社
10549934, 9.1, 007434, 2012-10, 悉达多, [德] 赫尔曼·黑塞, 上海人民出版社
01748477, 9.1, 000483, 1984, 纳尔齐斯与歌尔德蒙, 赫尔曼·黑塞, 上海译文出版社
10519369, 9.3, 001674, 2012-3, 万物生光辉, [英] 吉米·哈利, 中国城市出版社
10588835, 8.7, 002015, 2012-5, 别处生活, 晏礼中, 中国华侨出版社
05353235, 8.9, 000873, 2010-10-1, 炒股的智慧, 陈江挺, 安徽人民出版社
06558202, 9.0, 003439, 2011-6-1, 容忍与自由, 胡适 著 / 潘光哲 编, 法律出版社
04326057, 8.8, 001616, 2010-4, Excel图表之道, 刘万祥, 电子工业出版社
10512236, 8.4, 008475, 2012-3, 时间的针脚, [西] 玛丽亚·杜埃尼亚斯, 南海出版公司
11516338, 8.6, 003483, 2012-8-20, 我是你流浪过的一个地方, 海桑, 新星出版社
03318174, 8.1, 004434, 2008, 这书能让你戒烟, 亚伦•卡尔, 吉林文史出版社
01321789, 8.7, 021080, 2005-6, 美丽新世界, [英] 阿道司·赫胥黎, 重庆出版社
03111928, 8.1, 005344, 2011-7, 安迪·沃霍尔的哲学, [美] 安迪·沃霍尔, 广西师范大学出版社
21346636, 9.5, 003140, 2011-11, 三毛典藏全集, 三毛, 北京十月文艺出版社
01222849, 8.2, 001465, 2003-1-1, 另一种妇女生活, 苏童, 江苏文艺出版社
03162991, 9.6, 014954, 2008-04, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 广西美术出版社
01792738, 9.0, 000257, 1994-1, 几位著名经济思想家的生平、时代和思想, [美]罗伯特·L·海尔布罗纳, 商务印书馆
01410361, 8.9, 000087, 2005-5-1, 中国绘画史, 郑为, 北京出版社
02076886, 0.0, 000000, 2007-5-7, 甲骨文, 彼得·海斯勒, 久周出版
02194902, 9.5, 000102, 2003, 青春读书课系列人文读本（全14册）, 严凌君 编, 商务图书馆
01803230, 8.8, 000600, 2006-4, 中国近三百年学术史, 梁启超, 上海三联书店
10354317, 8.7, 001359, 2012-2, 荒野求生手册, [英] 贝尔·格里尔斯, 时代文艺出版社
25752043, 8.7, 002506, 2013-11-1, 信息简史, [美] 詹姆斯·格雷克, 人民邮电出版社
01924318, 8.9, 003243, 2006年1月1日, 汪曾祺谈吃, 汪曾祺, 北方文艺出版社
01489218, 8.6, 000327, 2006-01-01, 旷野的声音, [美] 玛洛·摩根, 九州出版社
01481156, 9.4, 000305, 1981-12, 孤筏重洋, 海雅达尔 / 海尔达尔 / Thor Heyerdanl, 湖南人民出版社
01017993, 9.2, 000312, 2005-1-1, 少年小树之歌, 佛瑞斯特・卡特 / 姚宏昌, 浙江文艺出版社
04270633, 9.0, 000368, 2010-1, 沈从文家书, 沈从文, 人民文学出版社
01025434, 9.1, 000298, 1999-01, 周作人丰子恺儿童杂事诗图笺释, 周作人 / 丰子恺 配图 / 钟叔河 笺释, 中华书局
10559261, 9.2, 000317, 2012-7, 启迪, [德] 瓦尔特·本雅明 / [德] 汉娜·阿伦特 编, 生活·读书·新知三联书店
01873569, 9.3, 001758, 1993.12., 郑渊洁童话全集(33卷), 郑渊洁, 学苑出版社
03391717, 8.1, 003603, 2009-2, 中国好人, 刀尔登, 山西人民出版社
01421923, 8.2, 001549, 2006-1, 大国的兴衰, [美] 保罗·肯尼迪, 国际文化出版公司
01053623, 8.5, 003548, 2002-1, 文明的冲突与世界秩序的重建, [美] 塞缪尔·亨廷顿, 新华出版社
02981480, 9.1, 000397, 2008-1, 美国人民：创建一个国家和一种社会（上卷）, [美] 加里·纳什(Gary B. Nash) / 朱莉·罗伊·杰弗里(Julie Roy Jeffrey) / 约翰·豪(John R. How) / 彼得·弗雷德里克(Peter J. Frederick) / 艾伦·戴维斯(Allen F. Davis) / 艾伦·温克尔(Allan M. Winkler), 北京大学出版社
03158482, 8.9, 005417, 2012-2, 新世界, [德] 艾克哈特·托尔, 南方出版社
07057936, 8.4, 001481, 2012-1, 批判性思维, [美]布鲁克.诺埃尔.摩尔 / [美]理查德.帕克, 机械工业出版社
20428922, 8.3, 010332, 2013-5-1, 学会提问, [美] M.尼尔•布朗 / [美] 斯图尔特·基利, 机械工业出版社
20366368, 9.1, 002263, 2012-11-30, 公正, 迈克尔•桑德尔 (Michael J. Sandel), 中信出版社
01055301, 8.5, 003258, 2006-2, 世界上最疼我的那个人去了, 张洁, 山东画报出版社
04812797, 9.3, 000211, 2010-2, 改造命运 心想事成, 释净空, 线装书局
01493134, 8.6, 000660, 2006-1, 文化人类学, （美）威廉·A·哈维兰, 上海社会科学出版社
01433640, 9.3, 011921, 2005-4, 猜猜我有多爱你, [英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图, 少年儿童出版社
04112632, 8.2, 003283, 2009-10, 活法（修订版）, [日]稻盛和夫, 东方出版社
21617690, 8.3, 002471, 2013-4, 再会，老北京, [美] 迈克尔·麦尔, 上海译文出版社
01678412, 9.0, 000273, 2005-7, 名老中医之路, 周凤梧 / 张奇文 / 丛林 主编 / 《山东中医学院学报》编辑室 编, 山东科学技术出版社
04106854, 9.3, 000318, 2009-11, 四圣心源, 黄元御, 中国中医药出版社
01531114, 9.2, 000045, 2004, 郑钦安医书阐释, [清] 郑钦安 原著 / 唐步祺 阐释, 巴蜀书社
01418484, 9.0, 000336, 2004年8月, 开启中医之门, 李阳波, 中国中医药出版社
02195980, 8.9, 000619, 2007-06-01, 圆运动的古中医学, 彭子益 / 刘力红 主编 / 李可 主校, 中国中医药出版社
02063415, 8.6, 000572, 2007-4, 难以忽视的真相, 阿尔·戈尔, 湖南科学技术出版社
03023149, 8.5, 000613, 2008-3, 狂喜之后, 杰克‧康菲尔德（Jack Kornfield）, 云南人民出版社
04039932, 8.2, 000407, 2009-8, 内证观察笔记, 无名氏, 广西师范大学出版社
25697520, 8.0, 015273, 2013-9-1, 他们最幸福, 大冰, 中信出版社
01879344, 8.9, 000278, 2006-8, 精神分析与宗教, 埃·弗洛姆, 上海人民出版社
03804304, 9.0, 000135, 2009年6月, 证悟, [泰] 阿姜查 / 保罗•布里特编, 深圳报业集团出版社
04101204, 9.2, 000104, 2009年10月, 发心, 梦参老和尚, 深圳报业集团出版社
02284446, 9.2, 000074, 2007-9, 修行, 梦参, 海南
04812799, 8.9, 000598, 2010-2, 认识佛教, 释净空, 线装书局
02341201, 8.8, 000174, 1997, 认识佛教, 净空法师, 香港文化教育出版社有限公司
01030898, 8.8, 001727, 1997-04, 复杂, [美] 米歇尔·沃尔德罗普, 生活·读书·新知三联书店
02083981, 8.7, 005658, 2007, 了凡四训, (明)袁了凡 / 净庐主人 译, 百花文艺出版社
24855421, 8.7, 000887, 2013-8-1, 在春天走进果园, 鲁米, 甘肃人民美术出版社
01756759, 8.9, 000286, 2006, 佛陀的智慧, 陈兵, 上海古籍出版社
10539120, 8.4, 000524, 2017-5, 寂静之道, 希阿荣博堪布, 世界图书出版公司
06527144, 8.7, 000339, 2011-7, 狱中书简, (德)迪特里希·朋霍费尔, 新星出版社
01456000, 8.9, 000319, 1992-07-01, 近代中国社会的新陈代谢, 陈旭麓, 上海人民出版社
20444771, 8.7, 000553, 2013-2, 血色子午线, 科马克·麦卡锡, 重庆出版社
04165838, 7.9, 001799, 2009-11-1, 接纳不完美的自己, [美]黛比·福特(Ford.D.), 吉林文史出版社
01047794, 8.2, 000308, 1990-3, 当代摄影新锐, [台湾] 阮义忠, 中国摄影出版社
11622273, 8.7, 000688, 2012-12, 二十位人性见证者:当代摄影大师, 阮义忠, 中国华侨出版社
01040865, 8.7, 001632, 1994-12, 中国人, 林语堂, 学林出版社
04249967, 8.0, 004742, 2010-1-1, 财务自由之路, 博多·舍费尔, 南海出版社
01004118, 8.1, 004177, 2000-10, 富爸爸财务自由之路, Robert T.;Lechter, Sharon L. Kiyosaki, 世界图书出版公司
05917261, 8.5, 000538, 2011-1-1, 通向财务自由之路, （美）范 K.撒普（Van K. Tharp）, 机械工业出版社
24380079, 8.2, 001012, 1989-2, 怎样征服美丽少女, 刘国章/编译, 河北人民出版社
05503769, 8.4, 000252, 2011-1, 辩论中国模式, 丁学良, 社会科学文献出版社
01270508, 8.7, 003512, 2005-3, 失焦, [匈] 罗伯特·卡帕, 广西师范大学出版社
25697240, 8.2, 000216, 2013-9-1, 生命的思索：史怀哲自传, [德]史怀哲, 长江文艺出版社
01070711, 8.8, 007228, 2003-10, 城记, 王军, 生活·读书·新知三联书店
10537645, 8.4, 000916, 2019-9, 岛屿书, [德] 朱迪丝·莎兰斯基, 湖南文艺出版社
24722927, 8.3, 001089, 2013-8, 守望灯塔, (英)詹妮特·温特森, 浦睿文化·湖南文艺出版社
03900547, 8.5, 001268, 2009-7, 老猫学出版, 陈颖青, 浙江大学出版社
21363236, 8.8, 000614, 2013-3, 寻找·苏慧廉, 沈迦, 新星出版社
02251772, 8.9, 000146, 2007-9, 北方民族史十论, 姚大力, 广西师范大学出版社
01019400, 9.3, 000145, 1998-9, 成唯识论校释, 玄奘, 中华书局
03194071, 8.6, 008454, 2008-8, 少年巴比伦, 路内, 重庆出版社
03406518, 8.5, 005805, 2009-1, 追随她的旅程, 路内, 中信出版社
02266126, 8.7, 000255, 2007, 书戏, 吕敬人, 南方日报出版社
01042006, 9.4, 000510, 1997-10, 十九世纪文学主流（共六册）, 勃兰兑斯, 人民文学出版社
01485079, 8.7, 000451, 2006年1月, 心灵神医, 东杜法王仁波切 著, 中国藏学出版社
03544376, 9.1, 005806, 2009-1, 顾城的诗 顾城的画, 顾城, 江苏文艺出版社
01260251, 8.6, 002113, 2004-5, 茶人三部曲（全三册）, 王旭烽, 人民文学出版社
11522125, 8.4, 001307, 2012-7-1, 找对英语学习方法的第一本书, 漏屋, 光明日报出版社
20389197, 8.1, 000682, 2013-7-20, 一念，半生, 陈麒凌, 中国华侨出版社
01735255, 8.8, 000540, 2006-1, 西方文论关键词, 赵一凡 / 张中载 / 李德恩 主编, 外语教学与研究出版社
20424526, 9.2, 029776, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
02067435, 9.1, 000213, 1992年, 英文写作指南, （美）小威廉·斯特伦克 / （美）E.B.怀特, 上海译文出版社
01675478, 9.1, 010685, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
02222866, 8.4, 001524, 2007-7, 猫奴契约书, 妙卡卡, 现代出版社
11625378, 8.4, 000421, 2012-8-1, 看不见的江湖, 野夫, 南方家園出版社
24263887, 8.8, 000074, 2013-3, 塵海驪歌, 野夫, 天地圖書
20279665, 9.2, 001312, 2013-1, “太空漫游”四部曲, [英]阿瑟·克拉克, 上海人民出版社
06388661, 8.8, 056119, 2011-9, 这些人，那些事, 吴念真, 译林出版社
04146756, 8.3, 004794, 2009-11, 浮生取义, 吴飞, 中国人民大学出版社
01064205, 9.2, 000166, 1979-10, 李清照集校注, 王仲闻 / 〔宋〕李清照, 人民文学出版社
01242927, 9.7, 000326, 2003-11, 英国文学名篇选注, 王佐良 / 李赋宁 / 周珏良 / 刘承沛, 商务印书馆
03826899, 8.7, 008974, 2009-7, 布鲁克林有棵树, 贝蒂·史密斯（Betty Smith), 译林出版社
19963049, 8.5, 002161, 2012-10, 留住手艺, 盐野米松, 广西师范大学出版社
02287712, 8.8, 001209, 2007-10-24, 美国精神的封闭, [美] 艾伦·布卢姆, 译林出版社
24732964, 7.7, 000994, 2013-1, 佛陀与想太多的猪 1, [日] 小泉吉宏, 天津社会科学院出版社
20453024, 8.7, 003688, 2013-1, 不要因为走得太远而忘记为什么出发, 徐泓, 中国人民大学出版社
20537674, 9.4, 000364, 2013-2, 先知三部曲（全新插图修订本）, 【波】伊萨克•多伊彻, 中央编译出版社
01373706, 9.2, 000720, 2001-12-20, 魔戒三部曲, 托爾金, 聯經出版公司
01232186, 8.9, 002837, 2001-8, 黑暗精灵三部曲, [美] R.A. 萨尔瓦多, 龙门书局
01859649, 8.1, 004593, 2006-8, 生命的不可思议, 胡因梦, 东方出版中心
04151180, 8.0, 006443, 2009-10, 巷说百物语, [日]京极夏彦, 北京十月文艺出版社
06401128, 8.9, 008490, 2011-7, 批评官员的尺度, [美] 安东尼·刘易斯, 北京大学出版社
10749394, 8.4, 000808, 2012-6, 法官能为民主做什么, [美]斯蒂芬·布雷耶, 法律出版社
04915989, 8.5, 001952, 2010-8, 大法官说了算, 何帆, 法律出版社
04199363, 8.5, 003092, 2010年4月, 九人, [美] 杰弗里·图宾, 上海三联书店
03014033, 7.9, 000728, 2007-12, 法槌十七声, 萧瀚, 中国法律图书有限公司
01276479, 8.9, 001384, 2007-4, 发达资本主义时代的抒情诗人, [德] 本雅明, 生活·读书·新知三联书店
04881850, 9.1, 011571, 2010-6, 阿勒泰的角落, 李娟, 万卷出版公司
06397275, 8.9, 016334, 2011-5, 此生未完成, 于娟, 湖南科技出版社
04097766, 8.9, 000467, 2010-1, 中国：1976-1983, [美] 刘香成, 世界图书出版公司
03610090, 8.9, 001086, 2009-3-1, 第二次世界大战战史, 李德•哈特 (Basil H.Liddell Hart), 上海人民出版社
01150414, 9.4, 000288, 1979-5, 篆刻学, 邓散木, 人民美术出版社
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
04747426, 9.7, 000182, 2010-5, 脂砚斋重评石头记庚辰校本（全四册）, （清）曹雪芹　著 / （清）脂砚斋 / 邓遂夫（校订）, 作家出版社
01218321, 9.1, 001126, 2004-7-1, 个人形成论, [美] 卡尔·R·罗杰斯, 中国人民大学出版社
03924442, 8.4, 000573, 2009-8, 黄帝内经家用说明书(上古天真论)/国医健康绝学系列, 徐文兵, 江苏人民出版社
04892912, 8.2, 000362, 2010, 只为拍张好照片, 叶梓, 人民邮电出版社
02136303, 8.9, 000467, 2007-7, 章太炎国学讲义, 章太炎, 海潮出版社
01257325, 8.2, 003563, 2003-1-1, 安藤忠雄论建筑, 安藤忠雄, 建筑工业出版社
10456130, 9.5, 000719, 2012-1, 社会与政治运动讲义（第二版）, 赵鼎新, 社会科学文献出版社
02362359, 9.1, 000151, 2007-11, 常玉, 顾跃, 河北教育出版社
07060185, 9.0, 037367, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
05414391, 9.0, 041448, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
10785583, 8.2, 013606, 2012-7, 思考，快与慢, [美] 丹尼尔·卡尼曼, 中信出版社
02345548, 8.2, 005624, 2011-4, 学习之道（第2版）, [美] 乔希·维茨金 (Josh Waitzkin), 中国青年出版社
10786473, 8.2, 045603, 2012-8, 自控力, [美] 凯利·麦格尼格尔, 文化发展出版社(原印刷工业出版社)
10773358, 8.1, 003628, 2012-6, 意志力, [美] 罗伊·鲍迈斯特 / [美] 约翰·蒂尔尼, 中信出版社
01064841, 9.1, 008978, 2003-01, 绿山墙的安妮, [加] 露西·莫德·蒙哥玛利, 浙江文艺出版社
01005381, 8.7, 000347, 1999年, 音乐圣经, 林逸聪, 华夏出版社
04919405, 9.2, 000118, 2010-7, 汉语的本质和历史, （瑞典）高本汉, 商务印书馆
01045352, 8.8, 007781, 2003-1, 二十首情诗与绝望的歌, 聂鲁达, 中国社会科学出版社
02044592, 9.8, 000494, 2007-3, 英汉大词典, 陆谷孙, 上海译文出版社
01885170, 9.3, 004993, 2006-9, 算法导论（原书第2版）, [美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein, 机械工业出版社
21324451, 8.9, 000723, 2013-1, 不是为了快乐, 宗萨蒋扬钦哲仁波切, 深圳报业集团出版社
21692809, 8.5, 002671, 2013-5, 深河, (日)远藤周作, 南海出版公司
03698217, 8.5, 005355, 2009, 花田半亩, 田维, 昆仑出版社
06857564, 8.9, 000051, 2011-9, 佛教造像手印, 李鼎霞 / 白化文  编著, 中华书局
01155722, 8.8, 002235, 2004-3, 电影批评, 戴锦华, 北京大学出版社
03192353, 8.9, 000467, 2008-7, 中国经济专题, 林毅夫, 北京大学出版社
02375990, 8.9, 000589, 2008.01, 经济学思想史讲义, 汪丁丁, 上海人民出版社
06756007, 8.2, 001123, 2011-8, 时评写作十讲, 曹林, 复旦大学出版社
05505258, 9.2, 000656, 2011-1, Q版大明衣冠图志, 董进（撷芳主人）, 北京邮电大学出版社
03222829, 9.2, 000526, 2008-10, 快乐王子, （爱尔兰）奥斯卡·王尔德, 译林出版社
20507206, 9.1, 008200, 2013-2-4, 众病之王, [美] 悉达多·穆克吉, 中信出版社
02349189, 8.8, 000173, 1979-10, 近三百年名家词选, 龙榆生, 上海古籍出版社
20456359, 9.0, 000169, 2012-12-17, 纸, 陈燮君 主编, 北京大学出版社
02310726, 8.7, 000759, 2007-10-1, 社会学, [美]戴维·波普诺, 中国人民大学出版社
05611144, 8.7, 000097, 2011-2-28, 作为学科的文学史, 陈平原, 北京大学出版社
01016976, 9.0, 000126, 2002-03, 汉语音韵, 王力, 中华书局
01083309, 9.0, 000486, 2004-07-01, 论可能生活, 赵汀阳, 中国人民大学出版社
02222030, 8.0, 001459, 2007-6, 生活中的经济学, 茅于轼, 暨南大学出版社
01218276, 7.9, 001068, 2004-08, 伸缩自如的爱, 藤萍, 珠海出版社
01115353, 8.3, 008674, 2001-3, 奇特的一生, [苏] 格拉宁, 海燕出版社
01963430, 8.7, 000336, 2007-1, 欧洲思想史, (奥）弗里德里希·希尔, 广西师范大学出版社
10466439, 8.5, 001579, 2012-1-1, 人与土地, 阮义忠, 中国华侨出版社
04881639, 9.0, 017339, 2010-6-1, 傲慢与偏见, 简•奥斯丁(Jane Austen), 译林出版社
03014444, 8.6, 008670, 2008-4, 自深深处, [英国] 奥斯卡·王尔德, 译林出版社
06313277, 8.9, 001552, 2011-4-1, 学术训练与学术规范, 荣新江, 北京大学出版社
04207781, 8.7, 062318, 2009-12-1, 孩子你慢慢来, 龙应台, 生活·读书·新知三联书店
03619883, 8.7, 000337, 2009-4, 神医这样看病, 罗大伦, 吉林文史出版社
10739290, 7.8, 005896, 2012-5, 30岁前别结婚, [美] 陈愉, 中信出版社
10554308, 9.1, 271828, 2013-1-1, 白夜行, [日] 东野圭吾, 南海出版公司
02374070, 8.8, 000375, 1993-2-1, 夫妻双修功, 杨林（编）, 内蒙古人民出版社
01020329, 8.5, 000726, 2001-10-1, 世界史纲, [英]韦尔斯, 广西师范大学出版社
02101774, 9.0, 001942, 1998-01, 金枝, （英）弗雷泽, 大众文艺出版社
02029071, 8.9, 000388, 1985-6, 古都, [日]川端康成, 上海译文出版社
03023093, 8.9, 000494, 2008-3, 禁色的蝴蝶, 洛楓, 三聯書店
04714015, 9.0, 005439, 2010-05, 万物既伟大又渺小, [英] 吉米·哈利（James Herriot）, 中国城市出版社
04132844, 9.0, 000254, 2009-11, 心的经典, 圣严法师, 陕西师范大学出版社
01432078, 8.1, 000836, 2003-1, 历史的终结及最后之人, （美）弗朗西斯·福山, 中国社会科学出版社
03312621, 8.8, 000189, 2008-9, 艺术与观念（下册）, （美）玛丽·马里安 / （美）威廉·弗莱明, 北京大学出版社
01451270, 9.1, 001825, 2006-12, 纪伯伦诗集, （黎巴嫩）纪·哈·纪伯伦（Gibran,K.）, 北京出版社
03003684, 8.7, 000657, 2007年11月, 幸福的种子, (日)松居直, 明天出版社
01316093, 8.2, 002533, 2005-6, 超越自卑, [奥] 阿德勒, 国际文化出版公司
01005353, 8.9, 000890, 2003-8-1, 朱生豪情书, 朱生豪, 上海社会科学院出版社
01038282, 9.0, 000295, 1987年4月, 陈寅恪魏晋南北朝史讲演录, 万绳楠, 黄山书社
05941557, 8.7, 001855, 2011-11, 兰波作品全集, [法] 兰波, 作家出版社
02375982, 8.8, 000496, 2008-2, 恶之花 巴黎的忧郁, [法]波德莱尔, 上海人民出版社
03071861, 8.4, 000608, 2008-5, 周有光百岁口述, 周有光 / 李怀宇, 广西师范大学出版社
15076866, 9.3, 000181, 2012-10-6, 护生画集（全七册）, 丰子恺 绘, 新星出版社
20413742, 7.5, 004223, 2012-12-30, 不说，就真来不及了, 袁苡程, 新星出版社
04149287, 8.9, 001112, 2009年11月, 好绘本如何好, 郝广才, 21世纪出版社
01262979, 9.2, 002040, 1978-12, 基度山伯爵（上下）, [法] 大仲马, 人民文学出版社
01066558, 9.4, 001853, 2004-03, 卡拉马佐夫兄弟（上下）, （俄）陀思妥耶夫斯基, 人民文学出版社
03200760, 9.5, 001975, 1992-6, 悲惨世界, 雨果, 人民文学出版社
10466438, 8.0, 003184, 2011-12, 上课记, 王小妮, 中国华侨出版社
01072438, 8.3, 012581, 2001-01, 大败局, 吴晓波, 浙江人民出版社
06808941, 8.0, 002107, 2011-8, 七日谈, 刀尔登, 山西人民出版社
10597973, 8.2, 002389, 2012-5, 旧山河, 刀尔登, 中信出版社
01049070, 8.4, 007889, 2005-1, 等一个人咖啡, 九把刀, 接力出版社
01485495, 8.0, 013386, 2006-1, 楼下的房客, 九把刀, 花山文艺出版社
07564736, 8.2, 009963, 2012-1, 那些年，我们一起追的女孩, 九把刀, 现代出版社
10569855, 8.6, 003203, 2012-5-1, 乡关何处, 野夫, 中信出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
10437353, 8.1, 001622, 2012-1, 我想遇见你的人生, 杨照, 广西师范大学出版社
06826594, 8.1, 001233, 2011-9, 故事照亮未来, 杨照, 广西师范大学出版社
01443964, 9.0, 000348, 2005-10, 新编中国哲学史（全四册）, 劳思光, 广西师范大学出版社
06895934, 8.3, 000479, 2011-11, 读史求实, 杨奎松, 浙江大学出版社
10453793, 8.6, 000419, 2012-3, 谈往阅今, 杨奎松, 九州出版社
02082163, 8.2, 000797, 2007, 开卷有疑, 杨奎松, 江西人民出版社
04827310, 8.8, 001619, 2010-05, “中间地带”的革命, 杨奎松, 山西人民出版社
01823751, 9.0, 003734, 2006-4, 中国近代史, 蒋廷黻, 上海世纪出版集团
03115092, 8.9, 000084, 2008, 生与死的禅法, 谈锡永, 华夏出版社
10799082, 8.7, 004222, 2012-7, 投资最重要的事, [美] 霍华德·马克斯 Howard Marks, 中信出版社
01851667, 8.5, 000241, 2006, 新史学：自白与对话, 玛丽亚·露西娅·帕拉蕾丝-伯克, 北京大学出版社
06087863, 8.1, 001143, 2011-4, 尘曲, 七堇年, 浙江文艺出版社
07059662, 8.1, 011220, 2012-1, 考拉小巫的英语学习日记, 考拉小巫, 中国青年出版社
04243213, 8.3, 000266, 2009-12, 懒人闲思录, 杰罗姆·K.杰罗姆, 外语教研
03465962, 9.0, 000746, 2009-1, 素书, 黄石公, 经济日报出版社
01072777, 9.3, 000800, 2003-08-01, 告别夹边沟, 杨显惠, 上海文艺出版社
03239549, 9.2, 026736, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
02118290, 8.9, 000323, 1984年8月, 兴唐传（全四册）, 陈荫荣讲述 / 金受申等整理, 中国曲艺出版社
05350197, 8.5, 000839, 2010.10, 中国文化的命运, 梁漱溟, 中信出版社
20272112, 8.2, 002372, 2012-11, 欢喜, 吴伯凡 / 梁冬, 中信出版社
19976381, 8.9, 001069, 2012-10-20, 政治秩序的起源, [美]弗朗西斯·福山, 广西师范大学出版社
06797396, 8.5, 004643, 2012-3-29, 焚舟纪, [英] 安吉拉·卡特, 南京大学出版社
07055441, 8.8, 005594, 2011-12, 罗马人的故事1, 盐野七生, 中信出版社
11580824, 8.8, 001255, 2012-9, 猎人们, 朱天心, 新星出版社
01010128, 8.1, 001360, 1999-3-1, 源氏物语（共七册）, 大和和纪, 山东文艺出版社
02053249, 8.1, 062191, 2007-3, 麦田里的守望者, [美国] J. D. 塞林格, 译林出版社
03410709, 9.2, 002632, 2009-5, 中国哲学简史, 冯友兰, 生活·读书·新知三联书店
01800113, 9.2, 000399, 2006年, 图画书阅读与经典, 彭懿, 二十一世纪出版社
10794070, 8.4, 002380, 2012-6, 心外传奇, 李清晨, 清华大学出版社
04001445, 8.9, 000803, 2009-8, 梁启超家书, 梁启超, 中国青年出版社
