doulist, number of books, title
00250584, 023, 豆瓣上最热的财经图书

ID, rating, votes, date, title, author, publisher
03223711, 8.1, 014876, 2008-10, 怪诞行为学, [美] 丹·艾瑞里, 中信出版社
01046164, 8.2, 002896, 2004-01, 巴菲特致股东的信, (美)巴菲特(Buffett.W.E.), 机械工业出版社
01396517, 8.5, 000218, 2005-1, 货币金融学, 弗雷德里克・S・米什金 / 刘毅, 中国人民大学出版社
01482169, 9.3, 000066, 2003, 《货币金融学》米什金，第七版（英文）, FredericS．Mishkin, Pearson Publications Company
03242450, 8.1, 000428, 2008-09, 为什么我们的钱变薄了, [美]默瑞•N.罗斯巴德, 中信出版社
01943800, 8.3, 000915, 2006-10, 股票作手回忆录, （美）埃德文·拉斐尔, 上海财经大学出版社
01490089, 8.2, 000928, 2006-1, 富爸爸辞职创业前的10堂课, 罗伯特·T·清崎莎伦·L·莱希特, 电子工业出版社
01869144, 9.1, 003173, 2006-8, 经济学原理（第4版）, [美] 曼昆, 北京大学出版社
01877969, 9.1, 001942, 2006-8, 经济学原理（第4版）, [美] 曼昆, 北京大学出版社
01261560, 9.0, 009206, 2005-1, 国富论, [英] 亚当·斯密, 华夏出版社
01028842, 9.1, 015402, 2003-8, 经济学原理（上下）, [美] 曼昆, 机械工业出版社
03291970, 8.0, 002934, 2009-1, 滚雪球（上）, [美] 艾丽斯·施罗德, 中信出版社
01970428, 8.8, 028881, 2007-1, 激荡三十年（上）, 吴晓波, 中信出版社 浙江人民出版社
03635925, 6.6, 000173, 2009-4, 开车经济学, [美]汤姆·范德比尔特, 中信出版社
01769189, 7.4, 000850, 2006-3, 弗里德曼的生活经济学, [美] 戴维·弗里德曼, 中信出版社
02265341, 7.1, 001127, 2007-10, 维基经济学, [加] 唐·泰普斯科特 / [英] 安东尼·D·威廉姆斯, 中国青年出版社
01220853, 8.3, 012198, 2005-1, 伟大的博弈, [美] 约翰·S. 戈登, 中信出版社
01919072, 7.7, 012062, 2006-12, 长尾理论, [美] 克里斯·安德森, 中信出版社
03742130, 7.3, 000266, 2009-6, 世界是弯的, David M. Smick, 中信出版社
01473250, 7.6, 009978, 2007-7, 魔鬼经济学, [美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳, 广东经济出版社
02081876, 7.2, 043588, 2007-6, 货币战争, 宋鸿兵 编著, 中信出版社
01867642, 7.6, 014223, 2006-11, 世界是平的, [美] 托马斯·弗里德曼, 湖南科学技术出版社
01033778, 8.3, 058311, 2000-09, 富爸爸，穷爸爸, （美）罗伯特・T・清崎 / 莎伦・L・莱希特, 世界图书出版公司
