doulist, number of books, title
00141125, 102, 美国的人与事

ID, rating, votes, date, title, author, publisher
27104761, 7.1, 000013, 2018-1-1, 乔治·马歇尔传, (美) 欧文·翁格尔 / (美)德比-昂格尔 / (美)斯坦利-赫什森, 世界知识出版社
27146622, 8.2, 000033, 2017-10, 美国的凯撒大帝：麦克阿瑟（上）, [美] 威廉·曼彻斯特, 中信出版集团
03937311, 0.0, 000004, 1990-2-1, 华盛顿评传, 余志森, 中国社会科学出版社
25708978, 8.1, 000012, 2015-12, 罗斯福传, (美)伯恩斯, 商务印书馆
26545269, 9.0, 000018, 2015-8, 罗斯福与塔夫脱, [美]多莉丝·基恩斯·古德温（Doris Kearns Goodwin）, 北京时代华文书局
26263053, 8.7, 000139, 2015-3, 这受难的国度, [美]德鲁·吉尔平·福斯特, 译林出版社
25905899, 8.2, 000025, 2014-5, 华盛顿的起床号（1860-1865）, [美]玛格丽特·利奇, 东方出版中心
25785260, 8.9, 000036, 2013-12, 航母舰队司令, [美]约翰•B•伦德斯特罗姆, 约翰•B•伦德斯特罗姆
25743854, 6.9, 000116, 2013-10-1, 1969：革命、动乱与现代美国的诞生, [美] 罗布·柯克帕特里克, 光明日报出版社
25743324, 8.3, 000018, 2013-11, 谁激怒了美国, （美）库尔特•艾肯沃德（Kurt Eichenwald）, 广东人民出版社
25743313, 8.3, 000052, 2013-11, 大国与将军, ［美］托马斯•E. 里克斯（Thomas E.Ricks）, 广东人民出版社
04838754, 0.0, 000006, 1990-12, 中央情报局, 【美】约翰、兰尼拉格, 中国社会科学出版社
03518161, 0.0, 000009, 2009-1-1, 格兰特和李将军的领导力, (美)小查尔斯·鲍厄尔, 华夏出版社
06004602, 8.7, 000260, 2011-1, 给我自由!, [美] 坎里克·方纳 (Eric Foner), 商务印书馆
03855341, 8.6, 000037, 2011-12-29, 大富时代, 布赖恩·伯勒, 中信出版社
04729534, 8.8, 000159, 2010-12, 美国政治传统及其缔造者, [美] 理查德·霍夫施塔特, 商务印书馆
04736004, 8.8, 000146, 2011-1, 美国文明的兴起（上下）, [美]查尔斯·比尔德 / 玛丽·比尔德, 商务印书馆
05398106, 9.0, 000085, 2010-12, 林肯与劲敌幕僚, 多丽丝·科恩斯·古德温, 上海人民出版社
01803253, 8.0, 000018, 2006-3, 责任荣誉国家, 斯蒂芬·E.安布罗斯, 暨南大学出版社
04218900, 8.8, 000165, 2010-4, 美国人的历史, [英] 保罗·约翰逊, 中央编译出版社
04164241, 0.0, 000012, 1981.12, 剑与犁, 马克斯韦尔.泰勒 上将, 商务印书馆
01418433, 7.4, 000041, 2005-6, 帝国的悲哀, 查默斯·约翰逊, 上海人民出版社
04212937, 0.0, 000011, 2010-1, 地球村里的喧嚣, 罗恩·萨斯坎德, 中国人民大学出版社
03654029, 7.7, 000089, 2009-4, 大转型时代, 弗雷德里克·刘易斯·艾伦, 新世界出版社
03654030, 7.8, 000107, 2009-4, 大衰退时代, [美] 弗雷德里克·刘易斯·艾伦著, 新世界出版社
02805144, 7.6, 000060, 2008-1, 浮华时代, 弗雷德里克.刘, 上海财经大学出版社
04162719, 7.5, 000114, 2009-11, 林肯传, 大卫·赫伯特·唐纳德, 长江文艺出版社
03117013, 0.0, 000012, 2007, 柯林·鲍威尔, 凯伦·迪杨(美国), 中国友谊出版公司
03644117, 7.2, 000061, 2009-03, 格兰特将军回忆录, 尤利西斯·辛普森·格兰特, 上海大学
02230560, 8.1, 000249, 2007-9, 艾柯卡自传, 李.艾柯卡, 中信出版社
03669392, 8.0, 000131, 2009-3, 罗斯福传, 简·爱德华·史密斯, 长江文艺出版社
03262422, 0.0, 000011, 1989, 形形色色的美国总统（美国总统轶闻趣事）, （美）保罗－F－博勒, 文化艺术出版社
03277802, 0.0, 000009, 1993, 黯然失色, (美)马克·佩里, 东方出版社
03410740, 6.9, 000063, 2009-4-1, 一纸瞒天, （美）霍华德·弗里尔 / （美）理查德·福尔克, 生活·读书·新知三联书店
03675994, 0.0, 000004, 2009-4, 火线后的故事, 安德鲁·卡洛尔, 昆仑出版社
02730747, 8.9, 000032, 1985-2, 十九顆星, [美]小埃德加・普里尔, 军事译文出版社
01195711, 8.9, 000058, 2005-01, 美军战争家书, （美）安德鲁・卡洛尔, 昆仑出版社
03217052, 8.0, 000023, 1997, 驶向阳光灿烂的大海：美国海军史, 斯蒂芬·豪沃思, 世界知识出版社
03713752, 8.3, 000139, 2009-4, 美国通史（上下册）, （美）威廉·本内特, 江西人民出版社
03196735, 7.1, 000012, 1992, 杰斐逊传, (美)小诺布尔.坎宁安, 世界知识出版社
03669396, 6.6, 000050, 2009-3, 肯尼迪传, 杰弗里·佩雷特, 长江文艺
03410743, 8.8, 000087, 2009-2, 那高尚的梦想, [美] 彼得•诺维克, 生活·读书·新知三联书店
03651532, 7.5, 000080, 2009-1, 美国内战, [美] 乔弗里·瓦德 主笔 / 瑞克·伯恩斯 / 肯·伯恩斯 协助编写, 华夏出版社
03539466, 0.0, 000002, 1982, 罗斯福选集, (美) 富兰克林·德·罗斯福, 商务印书馆
03313186, 8.3, 000050, 1995-5, 林肯传, 本杰明·P.托马斯, 商务印书馆
03011819, 7.9, 000055, 1991年3月, 里根自传, （美）罗纳德·里根（Ronald Reagan）, 世界知识出版社
01090730, 8.1, 000082, 2001-6-1, 尼克松回忆录, 尼克松, 世界知识出版社
01956670, 8.9, 000020, 2007-1, 美利坚开国生死战, 大卫·哈克特·菲什尔, 当代世界出版社
03158761, 7.2, 000068, 2008-6, 五十年伤痕（全二册）, [美]德瑞克·李波厄特, 上海三联书店
01072928, 5.8, 000026, 2000-10, 重组的世界--1989-1991年世界重大事件的回忆, （美）乔治・布什等, 江苏人民出版社
01061573, 0.0, 000007, 2004-09, 孤独的白宫岁月：近距离看到的尼克松, （美）里夫斯, 经济日报出版社
03128149, 7.2, 000070, 2008-07, 反弹, [美]查默斯·约翰逊, 三联书店
01139600, 7.6, 000074, 2011-3, 罗斯福, 詹姆斯·麦格雷戈·伯恩斯, 国际文化出版公司
01316771, 8.6, 000339, 1997-1, 最好的辩护, [美] 艾伦·德肖微茨, 法律出版社
02050702, 7.8, 000024, 2007-1, 美国总统全书, 德格雷戈里奥, 社会科学文献出版社
02006448, 7.3, 000018, 2007-1, 哈里曼回忆录, 哈里曼,, 东方出版社
01843221, 7.0, 000021, 2006-6, 美国士兵, 汤姆·弗兰克斯, 中国青年出版社
03054874, 0.0, 000010, 1988年9月, 艾森豪威尔传, 斯蒂芬.E.安布罗斯, 中国社会科学出版社
01047236, 0.0, 000008, 1998-01, 马汉, 罗伯特﹒西格, 解放军出版社
01760513, 6.8, 000037, 1991, 麦克阿瑟, 小克莱 布莱尔, 解放军出版社
02104749, 8.4, 000028, １９９５年, 身先士卒, H.诺曼．施瓦茨柯普夫, 上海译文出版社
03011805, 7.9, 000015, 1992年2月, 马歇尔传：1939-1942, （美）福雷斯特·C.波格（Forrest C.Pogue）, 世界知识出版社
01253224, 8.0, 000174, 2005-1-1, 富兰克林自传, 富兰克林 / 姚善友, 北京十月文艺出版社
01038702, 8.2, 000494, 2004-05, 贼巢, 斯图尔特, 国际文化出版公司
01233416, 0.0, 000009, 2003-1, 总统政治, 斯蒂芬·斯科夫罗内克, 新华出版社
01907914, 8.7, 000046, 1993-4, 美国人民主历程, [美] 丹尼尔·布尔斯廷, 生活·读书·新知三联书店
01034431, 7.7, 000152, 2005-01, 肯尼迪传, （美）罗伯特・达莱克, 中信出版社
01709880, 8.0, 000028, 1994-5, 伟大的历险, 李剑鸣, 世界知识出版社
01944436, 7.8, 000122, 2006-11, 华盛顿传, Joseph J.Ellis, 陕西师范大学出版社
01753496, 8.6, 000103, 1982.7, 李普曼传, （美）罗纳德·斯蒂尔, 新华出版社
01429999, 7.5, 000126, 2005年7月1日, 影子武士, 汤姆·克兰西, 上海译文出版社
01958687, 7.6, 000153, 2006-12, 五月花号, [美]纳撒尼尔·菲尔布里克, 新星出版社
01327516, 8.2, 000046, 1997-11, 美国人--建国的历程, 丹尼尔.J.布尔斯廷, 上海译文出版社
01002022, 0.0, 000010, 2001-09, 非常年代, （美）古德温, 上海人民出版社
01138763, 8.6, 000664, 2003-11-01, 林肯传, (德)埃米尔﹒路德维希, 团结出版社
01842265, 8.4, 000046, 1987-10, 马歇尔, 伦纳德.莫斯利 / Mosley,L, 解放军出版社
01961132, 7.7, 000032, 2006-12, 四国演义, 查尔斯·R.莫里斯, 国际文化
01024863, 8.5, 000075, 1997-03, 我的美国之路, [美]科林·鲍威尔, 昆仑出版社
01065759, 7.3, 000077, 2003-1, 丹诺自传, （美）丹诺, 世界知识出版社
01450627, 7.9, 000045, 2005-9, 杜鲁门传, 大卫·麦卡洛夫, 时代文艺出版社
01327342, 8.3, 000053, 1997-11, 美国人：殖民地历程, [美] 丹尼尔·J.布尔斯廷, 上海译文出版社
01328144, 8.6, 000078, 1997-11, 美国人--民主的历程, 丹尼尔.J.布尔斯廷, 上海译文出版社
01424856, 7.7, 000208, 2005-8, 罗斯福传, 康拉德·布莱克, 中信出版社
01055522, 7.2, 001670, 2003-8, 亲历历史, [美] 希拉里·罗德姆·克林顿, 译林出版社
01019200, 7.1, 001152, 2004-9, 我的生活, [美国] 比尔·克林顿, 译林出版社
01005492, 8.9, 006108, 2004-02, 光荣与梦想, [美] 威廉·曼彻斯特, 海南出版社 三环出版社
01027963, 7.1, 000014, 2001-09, 美国悲剧, （美）凯泽, 昆仑出版社
02005566, 7.8, 000040, 2007-01-01, 杜鲁门回忆录(上下), (美)哈里·杜鲁门, 东方出版社
01975142, 8.1, 000040, 2006-12, 艾森豪威尔回忆录, 德怀特·D·艾森豪威尔, 东方出版社
01028417, 6.6, 000020, 2004-03, 罗斯福王(上下), (美)埃德蒙.莫里斯, 文津出版社
01409381, 7.8, 000046, 2005-7, 罗斯福与丘吉尔, 米查姆, 中信出版社
01265258, 7.8, 000016, 2004-5, 陆军五星上将乔治·C·马歇尔, 埃德.克雷, 军事谊文出版社
01836183, 8.5, 000039, 1993-8-1, 费正清自传, （美）费正清, 天津人民出版社
01248706, 7.9, 000038, 2003-09-01, 约翰·亚当斯, 戴维·麦卡洛, 中国社会出版社
01425583, 0.0, 000010, 2005-8-1, 和平年代的战争——布什、克林顿和他们的将军, （美）戴维·哈伯斯坦, 东方出版社
02241149, 8.5, 000060, 1987, 林肯传, 桑德堡, 东方出版社
01061687, 0.0, 000012, 2004-04, 华盛顿传, 笛福（英）, 时代文艺出版社
02155899, 7.0, 000010, 1982, 美国历届总统小传, [美]弗兰克·弗雷德尔, 新华出版社
02981480, 9.1, 000397, 2008-1, 美国人民：创建一个国家和一种社会（上卷）, [美] 加里·纳什(Gary B. Nash) / 朱莉·罗伊·杰弗里(Julie Roy Jeffrey) / 约翰·豪(John R. How) / 彼得·弗雷德里克(Peter J. Frederick) / 艾伦·戴维斯(Allen F. Davis) / 艾伦·温克尔(Allan M. Winkler), 北京大学出版社
