doulist, number of books, title
00011477, 043, 被阉割的书

ID, rating, votes, date, title, author, publisher
03097539, 8.9, 001664, 2008-6, 自由选择, [美] 米尔顿·弗里德曼 / 罗丝·弗里德曼, 机械工业出版社
26388427, 7.2, 000874, 2015-6, 国家为什么会失败, 德隆·阿西莫格鲁 / 詹姆斯·罗宾逊, 湖南科学技术出版社
25881102, 8.8, 005474, 2014-5, 独裁者手册, [美] 布鲁诺·德·梅斯奎塔 / [美] 阿拉斯泰尔·史密斯, 江苏文艺出版社
10797092, 8.6, 004514, 2012-8, 蒋介石与现代中国, [美] 陶涵, 中信出版社
20424526, 9.2, 029771, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
06902639, 7.8, 024873, 2011-11, 青春, 韩寒, 湖南人民出版社
01491239, 8.5, 004591, 2006-2, 吾国与吾民, 林语堂, 陕西师范大学出版社
04842446, 8.7, 025334, 2010-10, 巨流河, 齐邦媛, 生活·读书·新知三联书店
05289756, 7.9, 013042, 2010-10, 爱的地下教育, 彭浩翔, 甘肃人民美术出版社
02161684, 9.0, 000077, 2007-4, 义和团的起源及其运动, 佐藤公彦, 中国社会科学出版社
02284311, 8.8, 037617, 2007-10, 苏菲的世界, [挪] 乔斯坦·贾德, 作家出版社
01015403, 7.7, 010578, 2003-9, 今生今世, 胡兰成, 中国社会科学出版社
01076285, 8.3, 000572, 2001-4, 漏船载酒忆当年, 杨宪益, 北京十月文艺出版社
02376486, 8.9, 007265, 2008-1, 中国近代史, [美] 徐中约, 世界图书出版公司
01539094, 8.0, 000097, 2002-1, 自由的历险, 张育仁, 云南人民出版社
03995526, 8.6, 185109, 2009-10, 目送, 龙应台, 生活·读书·新知三联书店
01421310, 8.7, 000683, 2005-07-27, 知识分子的鸦片, （法）雷蒙·阿隆（Raymond Aron）, 译林出版社
03662230, 8.5, 005332, 2009-7, 七十年代, 北岛 / 李陀 主编, 生活·读书·新知三联书店
03101021, 8.7, 003194, 2008-6, 极权主义的起源, [美] 汉娜·阿伦特, 生活·读书·新知三联书店
03369793, 8.6, 102431, 2008-12, 亲爱的安德烈, 龙应台 / [德] 安德烈, 人民文学出版社
03259440, 9.1, 460123, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
01002959, 8.6, 000790, 2000-02, 吾国与吾民, 林语堂, 外语教学与研究出版社
01033195, 8.7, 000761, 1998-10, 生活的艺术, 林语堂, 外语教学与研究出版社
01799788, 8.6, 000701, 2006-04-01, 华夏边缘, 王明珂, 社会科学文献出版社
02300328, 8.9, 000041, 1984-11-01, 当代主要法律体系, （法）勒内·达维德, 上海译文出版社
01082102, 8.3, 000700, 1998-09, 风雨独立路, 李光耀, 外文出版社
01426971, 8.8, 030157, 2005-8, 野火集, 龙应台, 文汇出版社
01426939, 7.2, 000303, 2005-7, 病夫治国, （法）阿考斯 / （瑞士）朗契尼克, 江苏人民出版社
01013371, 8.7, 000310, 2002-12, 中国文化的展望, 殷海光, 上海三联书店
01023322, 0.0, 002687, 2005-1, 他改变了中国, [美] 罗伯特·劳伦斯·库恩, 上海译文出版社
01170591, 8.6, 000140, 2003-9-1, 胡适全集（共44卷）, 胡适, 安徽教育出版社
01006190, 7.4, 000491, 2003-11, 知识分子, [英] 保罗·约翰逊, 江苏人民出版社
01418711, 8.7, 001688, 2005-7, 中国现代小说史, 夏志清, 复旦大学出版社
01067153, 7.4, 000161, 2004-01-01, 革命道德, 威廉·H.布兰察德, 中央编译出版社
01000280, 8.5, 007246, 2004-11, 袁氏当国, 唐德刚, 广西师范大学出版社
01055522, 7.2, 001670, 2003-8, 亲历历史, [美] 希拉里·罗德姆·克林顿, 译林出版社
01069724, 8.7, 001769, 1999-9, 晚清七十年, 唐德刚, 岳麓书社
