doulist, number of books, title
00205923, 127, 推理小说泄底（自用，他人慎入）

ID, rating, votes, date, title, author, publisher
27171019, 6.1, 000040, 2017-11, 贵妇之死, [英]安东尼·韦恩, 谜斗篷
25951036, 6.9, 000695, 2014-8, 星笼之海, (日)岛田庄司, 新星出版社
26340813, 7.5, 000043, 2015-3, 电梯谜案, （英）艾伦·托马斯, 谜斗篷
26340807, 8.1, 000044, 2015-3, 铁路疑案, （美）C．戴利·金, 谜斗篷
01357452, 6.3, 000108, 2005-2, 巴西蝴蝶之謎, 有栖川有栖, 小知堂文化事業有限公司
25897073, 6.9, 000634, 2014-7, UFO大道, (日)岛田庄司, 新星出版社
26220138, 7.7, 000059, 2014-11, 召唤恶魔, （英）德里克·史密斯, 谜斗篷
26220158, 9.3, 000062, 2014-11, 致命舞台, （英）德里克·史密斯, 谜斗篷
25883043, 7.0, 000515, 2014-6, 向密室开枪！, (日) 东川笃哉, 新星出版社
25767899, 6.7, 000213, 2013-11, 红信, (美)埃勒里·奎因, 新星出版社
25850489, 8.6, 000078, 2014-3, 无形的绿先生, [英]约翰·斯拉代克, 谜斗篷
24531360, 8.9, 002533, 2013-9-1, 银河帝国11：曙光中的机器人, [美] 艾萨克·阿西莫夫, 江苏文艺出版社
24855367, 6.1, 000219, 2013-11, 看云的男人, [法]保罗·霍尔特, 新星出版社
25805272, 8.7, 000116, 2014-1, 密室推理杰作选——日本卷2, [日]麻耶雄嵩 等 / bobo编, 谜斗篷
25805270, 8.4, 000129, 2014-1, 密室推理杰作选——日本卷1, [日]高木彬光 等 / bobo 编, 谜斗篷
02304384, 0.0, 000000, 2007-09, 女王国の城 (創元クライム・クラブ), 有栖川有栖, 東京創元社
06307958, 6.9, 000088, 2011-5-11, 女王国之城, 有栖川有栖, 立村文化有限公司
24538713, 6.7, 000299, 2013-6, 女王国之城, (日)有栖川有栖, 新星出版社
04934360, 7.4, 002574, 2010-10, 神的逻辑，人的魔法, [日] 西泽保彦, 新星出版社
24749799, 6.4, 000109, 2013-8-1, Another エピソード S, 綾辻行人, 角川書店
24845281, 8.2, 000523, 2013-8-7, 獨眼少女, 麻耶雄嵩, 新雨
11533530, 7.9, 000955, 2013-4, 十一张牌, [日]泡坂妻夫, 吉林出版集团有限责任公司
10809737, 7.1, 000375, 2012-7, 佩内洛普的网, [法]保罗·霍尔特, 新星出版社
07065578, 6.6, 000427, 2012-3, 红胡子的诅咒, [法] 保罗·霍尔特, 新星出版社
05938083, 8.1, 000285, 2011-1-28, 陰摩羅鬼之瑕（上）, 京極夏彥, 獨步文化
05938082, 8.3, 000238, 2011-1-28, 陰摩羅鬼之瑕（下）, 京極夏彥, 獨步文化
01958553, 6.8, 000185, 2006, 恐怖的人狼城·第三部：偵探篇, 二階堂黎人, 小知堂
01958552, 7.5, 000176, 2006, 恐怖的人狼城·第二部：法國篇, 二階堂黎人, 小知堂
01963184, 8.1, 000197, 2007, 恐怖的人狼城·第四部：完結篇, 二階堂黎人, 小知堂
01958549, 7.7, 000203, 2006, 恐怖的人狼城·第一部：德國篇, 二階堂黎人, 小知堂
10494248, 8.2, 001730, 2012-6, 阴摩罗鬼之瑕（下）, [日] 京极夏彦, 上海人民出版社
10485010, 8.0, 001871, 2012-6, 阴摩罗鬼之瑕（上）, [日] 京极夏彦, 上海人民出版社
10491582, 7.5, 000562, 2012-3, 恐怖的人狼城 第一部·德国篇, (日)二阶堂黎人, 新星出版社
10763927, 6.8, 000419, 2012-6, 恐怖的人狼城·第三部：侦探篇, (日)二阶堂黎人, 新星出版社
10527656, 7.5, 000464, 2012-4, 恐怖的人狼城 第二部·法国篇, (日)二阶堂黎人, 新星出版社
10763925, 8.2, 000473, 2012-8, 恐怖的人狼城·第四部：完结篇, (日)二阶堂黎人, 新星出版社
06999115, 6.2, 000509, 2012-5, 黄昏杀人耳语, [日]绫辻行人, 吉林出版集团有限责任公司
05423920, 7.2, 000119, 2011-1-4, 逃亡者, 折原一, 高寶國際
06892576, 7.3, 000771, 2011-11, 逃亡者, (日) 折原一, 译林出版社
01481928, 7.5, 000362, 2006-1, 永劫回歸, 森博嗣, 尖端出版
02030687, 8.1, 000249, 2007-4-15, 雙頭惡魔, 有栖川有栖, 小知堂
10565084, 7.3, 000835, 2012-5, 双头恶魔, [日] 有栖川有栖, 新星出版社
01783343, 7.8, 000225, 2006-5-22, 有限與微小的麵包（上册）, [日]森博嗣, 尖端出版社
01783345, 8.1, 000222, 2006-5-22, 有限與微小的麵包（下册）, [日]森博嗣, 尖端出版社
06424024, 7.0, 000721, 2011-10, 失踪者, [日] 折原一, 万卷出版公司
06522858, 7.2, 000806, 2011-9, 蒸发, (日)夏树静子, 译林出版社
05394606, 7.2, 000721, 2010-12, 封印再度, [日] 森博嗣, 江苏文艺出版社
07565330, 7.0, 000291, 2011-12-31, Another, 綾辻行人, 皇冠
05395168, 7.2, 000707, 2011-7, 龙卧亭幻想·上, [日] 岛田庄司, 译林出版社
05395167, 7.4, 000675, 2011-7, 龙卧亭幻想·下, (日)岛田庄司, 译林出版社
06026290, 7.0, 000549, 2011-3, 死亡幻术的门徒, [日] 森博嗣, 江苏文艺出版社
06249670, 8.8, 005784, 2011-6, 首无·作祟之物, [日]三津田信三, 吉林出版集团有限责任公司
01434345, 7.6, 000101, 2006-12, 紅的組曲, 土屋隆夫, 商周出版
06782213, 5.7, 000346, 2011-9, 雪盲, [日]仓野宪比古, 译林出版社
06126825, 7.1, 000269, 2011-5, 隐形圈, [法] 保罗·霍尔特, 吉林出版集团有限责任公司
06249669, 7.3, 001154, 2011-6, 凶鸟·忌讳之物, [日]三津田信三, 吉林出版集团有限责任公司
04312746, 8.1, 000668, 2010年03月15日, 如山魔嗤笑之物, 三津田信三, 皇冠文化
03901485, 7.3, 000325, 2008, 杜公子系列之校园惨剧, 水天一色, 内蒙古人民出版社
02058096, 8.0, 000740, 2007-05-15, 吸血之家, 二階堂黎人, 小知堂
04047674, 9.2, 000771, 2009年10月, 如無頭作祟之物, 三津田信三, 皇冠文化
04106408, 7.8, 000132, 2009年12月, 紅綠黑白, 森博嗣, 尖端出版
03213043, 6.5, 000115, 2008-10, 腐、朽與墜落, 森博嗣, 尖端文化
03033943, 7.5, 000150, 2008-4, 扭曲小屋的利鈍, 森博嗣, 尖端出版社
02240485, 6.5, 000123, 2007-9, 六個超音波科學家, 森博嗣, 尖端
01923504, 6.9, 000135, 2006-11, 魔劍天翔, 森博嗣, 尖端
01903413, 6.7, 000151, 2006-10, 夢·邂逅·魔性, 森博嗣, 尖端
01867458, 6.7, 000179, 2006, 月的呢喃細語, 森博嗣, 尖端
05602441, 7.2, 000384, 2011-3-22, 請勿在此丟棄屍體, 東川篤哉, 新雨出版社
01753755, 6.9, 000279, 2006, 黑貓的三角, 森博嗣, 尖端
06251398, 7.6, 002680, 2011-5, 螺丝人, （日）岛田庄司, 新星出版社
05303874, 8.6, 000330, 2010-10, 幸福之書, 泡坂妻夫, 新雨出版社
05380419, 7.3, 001376, 2011-1, 匣中失乐, [日] 竹本健治, 新星出版社
01790552, 7.0, 000117, 2006, 愛爾蘭薔薇, 石持淺海, 如何
03189689, 7.5, 000479, 2008年9月22日, 摩天樓的怪人, 島田莊司, 皇冠文化
04725222, 6.2, 000999, 2010, 地狱奇术师, 二阶堂黎人, 新星出版社
04845560, 7.6, 000352, 2010年7月, 失颤之人, 约翰·狄克森·卡尔, 吉林出版集团有限责任公司
04845542, 6.8, 000252, 2010年7月, 盲理发师, 约翰·狄克森·卡尔, 吉林出版集团有限责任公司
03348024, 7.4, 004164, 2009-3, Z的悲剧, [美] 埃勒里·奎因, 新星出版社
04246532, 6.1, 001466, 2010-3, “爱丽丝·镜城”杀人事件, 北山猛邦, 吉林出版集团有限责任公司
04246531, 6.5, 001214, 2010-3, “钟城”杀人事件, 北山猛邦, 吉林出版集团有限责任公司
04140380, 8.7, 003708, 2010-1, 第七重解答, [法]保罗·霍尔特, 新星出版社
03348010, 8.4, 009406, 2009-2, Y的悲剧, [美] 埃勒里·奎因, 新星出版社
03231185, 6.9, 000704, 2009-1, 脸对脸, （美）埃勒里·奎因, 新星出版社
03993357, 6.2, 000715, 2009年09月30日, 瀕死之眼, 東野圭吾, 高寶國際
04187290, 7.7, 000693, 2010-1, 达特穆尔的恶魔, （法）保罗·霍尔特, 新星出版社
04191455, 6.6, 000301, 2009年12月, 赫拉克勒斯十二宗疑案, 保罗•霍尔特, 吉林出版集团有限责任公司
03666868, 7.3, 000364, 2009-10, 耶洗别之死, 克里斯蒂安娜·布兰德, 吉林出版集团有限责任公司
04191438, 8.3, 001645, 2010-1, 燃烧的法庭, [美] 约翰·狄克森·卡尔, 吉林出版集团有限责任公司
04187219, 7.5, 003169, 2010-1, 眩晕, [日] 岛田庄司, 新星出版社
04133164, 7.8, 002196, 2009-11, 盘上之敌, [日] 北村薰, 新星出版社
03666861, 7.1, 000141, 2009-10, 绝技, 克里斯蒂安娜·布兰德, 吉林出版集团有限责任公司
03286829, 7.9, 005886, 2009-1, 脑髓地狱, [日] 梦野久作, 新星出版社
03264211, 8.7, 002786, 2008-11, 犹大之窗, （美）约翰·狄克森·卡尔, 吉林出版集团有限责任公司
01794129, 7.1, 000344, 2005-4, 馬來鐵道之謎, 有栖川有栖, 小知堂
02040591, 6.8, 000256, 2006, 龍臥亭殺人事件（下）, 島田莊司, 皇冠
03510279, 8.2, 000809, 2009-7, 女郎她死了, 约翰·狄克森·卡尔, 吉林出版集团有限责任公司
03666866, 7.4, 000192, 2009-8, 寓所之骤死, 克里斯蒂安娜·布兰德, 吉林出版集团有限责任公司
03667352, 7.0, 000491, 2009-6, 爬虫类馆杀人事件, 约翰·狄克森·卡尔, 吉林出版集团有限责任公司
04126861, 8.0, 001617, 2009-11, 第四扇门, （法）保罗·霍尔特, 新星出版社
04038564, 7.8, 001030, 2009-10, 灾难之城, [美] 埃勒里·奎因, 新星出版社
03293608, 7.1, 000612, 2008-12-1, 犯罪七大奇迹, [法] 保罗·霍尔特, 吉林出版集团有限责任公司
03411662, 6.7, 000784, 2009年2月16日, 迴廊亭殺人事件, 東野圭吾, 皇冠文化
03347997, 8.4, 014001, 2009-1, X的悲剧, [美] 埃勒里·奎因, 新星出版社
04010871, 6.7, 000995, 2009年9月, 失控的逻辑课, （美）威尔·拉凡德 / Will Lavender, 上海人民
03666859, 6.2, 000171, 2009-8, 晕头转向, 克里斯蒂安娜·布兰德, 吉林出版集团有限责任公司
03807126, 6.7, 000221, 2009年8月, 分足先生, 海伦·麦克洛伊, 吉林出版集团有限责任公司
03807128, 7.3, 000241, 2009年6月, 死亡之舞, 海伦·麦克洛伊, 吉林出版集团有限责任公司
03795856, 6.9, 001741, 2009年6月, 消失的“水晶特快”, （日）岛田庄司, 新星出版社
03713327, 7.7, 033130, 2009-5, 圣女的救济, [日] 东野圭吾, 当代世界出版社
03402876, 6.4, 000197, 2009-1, 罪之法则, 普璞, 上海锦绣文章出版社
03715844, 8.6, 005040, 2009-6, 铁鼠之槛（下）, [日] 京极夏彦, 上海人民出版社
03316174, 7.9, 006320, 2009-2, 狂骨之梦, [日] 京极夏彦, 上海人民出版社
01758208, 6.9, 000150, 2006, 命運的模型(下), 森博嗣, 尖端
03608352, 8.5, 002862, 2009-4, 哲瑞·雷恩的最后一案, [美] 埃勒里·奎因, 新星出版社
03615030, 7.7, 000464, 2009-4, 绿色危机, 克里斯蒂安娜·布兰德, 吉林出版集团有限责任公司
03086713, 6.6, 000968, 2008年6月, 十一字殺人, 東野圭吾, 皇冠文化
02878262, 7.4, 000514, 1998.02.01, 求生無門, 連城三紀彥, 林白
02136359, 7.2, 000351, 2007-06-01, 千岁兰, 文泽尔, 北方文艺出版社
01806676, 8.4, 000072, 1987-10, Nine and Death Makes Ten (Library of Crime Classics), Carter Dickson, International Polygonics
03130853, 7.4, 000752, 2008-7, 石猴子, (美)杰夫里·迪弗, 新星出版社
03170267, 7.1, 000296, 2008-9, 刽子手的杂役, 黑克·塔伯特, 吉林出版集团有限责任公司
03204323, 7.3, 000270, 2008年9月19日, 一的悲劇, 法月綸太郎, 皇冠文化
03219385, 6.6, 000763, 2008-10, 红桃4, 埃勒里·奎因, 新星出版社
03146948, 6.5, 000243, 2008-6, 闸边足迹, [英]罗纳德·A.诺克斯, 新星出版社
03112720, 7.0, 002607, 2008-6, 中国橘子之谜, 埃勒里·奎因, 新星出版社
03112724, 7.5, 001754, 2008-6, 暹罗连体人之谜, 埃勒里·奎因, 新星出版社
