doulist, number of books, title
00975536, 163, 中国行政区划沿革史

ID, rating, votes, date, title, author, publisher
01705623, 0.0, 000004, 2005-12, 中华人民共和国行政区划图集, 戴均良, 中国地图出版社
01139251, 9.3, 000048, 2003-10-1, 中华人民共和国行政区划沿革地图集, 陈潮 主编 / 陈洪玲 主编, 中国地图出版社
02156250, 9.3, 000088, 2007-3, 中國地方行政制度史, 嚴耕望, 上海古籍出版社
05388461, 0.0, 000002, 2006-6-1, 中国近现代政区沿革表(1820-2004), 张在普, 福建省地图出版社
05950487, 9.3, 000025, 2009-9-1, 中華民國全圖, 周宇廷, 大輿出版社股份有限公司
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
01270592, 8.8, 000297, 1996-6, 中国史稿地图集（上册）, 郭沫若, 中国地图出版社
01665241, 8.9, 000241, 1990-12, 中国史稿地图集（下册）, 郭沫若 编, 中国地图出版社
03605665, 9.0, 000072, 2009-1, 中国行政区划通史·总论、先秦卷, 周振鹤 / 李晓杰, 复旦大学出版社
26278805, 7.6, 000016, 2014-12, 中国行政区划通史（三国两晋南朝卷）, 胡阿祥 / 孔祥军 / 徐成 著, 复旦大学出版社
27013132, 0.0, 000008, 2016-12, 中国行政区划通史 十六国北朝卷, 牟发松 / 毋有江 / 魏俊杰, 复旦大学出版社
03729365, 8.1, 000019, 2009-4, 中国行政区划通史（隋代卷）, 施和金, 复旦大学出版社
06753156, 7.2, 000030, 2012-5-1, 中国行政区划通史（唐代卷）, 郭声波, 复旦大学出版社
11443606, 9.0, 000017, 2012-5, 中国行政区划通史·辽金卷, 余蔚, 复旦大学出版社
26278217, 9.0, 000017, 2014-12, 中国行政区划通史·五代十国卷, 李晓杰, 复旦大学出版社
02261244, 7.9, 000032, 2007-8, 中国行政区划通史（宋西夏卷）, 李昌宪, 复旦大学出版社
03729364, 8.2, 000017, 2009-4-1, 中国行政区划通史, 李治安 / 薛磊, 复旦大学出版社
02261238, 8.4, 000027, 2007-8, 中国行政区划通史（明代卷）, 郭红 / 靳润成, 复旦大学出版社
25788718, 7.8, 000011, 2013-11, 中国行政区划通史·清代卷, 傅林祥 / 林涓 / 任玉雪 / 王卫东, 复旦大学出版社
02261239, 7.5, 000030, 2007-9, 中国行政区划通史-中华民国卷, 傅林祥等, 复旦大学出版社
10775700, 5.5, 000012, 2012-3-1, 中国古代陪都史, 丁海斌, 中国社会科学出版社
01659281, 0.0, 000001, 2001-09-01, 夏商时代都城制度研究, 张国硕, 河南人民出版社
01894289, 0.0, 000003, 2006-7, 禹贡研究论集, 高师第, 上海古籍出版社
02204114, 0.0, 000000, 2006-1, 春秋地名考（全八册）, 顾颉刚, 国家图书馆出版社
03609193, 0.0, 000000, 2009-2, 周秦时期关中城市体系研究, 潘明娟, 人民出版社
02347533, 6.5, 000015, 2007-11, 晋国历史地理研究, 马保春, 文物出版社
24502155, 5.7, 000013, 2013-3, 战国政区地理, 后晓荣, 文物出版社
04007778, 8.9, 000119, 2009-9, 秦汉政区与边界地理研究, 辛德勇, 中华书局
03527234, 7.6, 000029, 2009-1, 秦代政区地理, 后晓荣, 社会科学文献出版社
01934269, 7.1, 000016, 2006-7, 汉代地方政治史论, 周长山, 中国社会科学出版社
03195027, 8.9, 000071, 1987-8, 西汉政区地理, 周振鹤, 人民出版社
25758929, 8.8, 000058, 2013-11, 西汉侯国地理, 马孟龙, 上海古籍出版社
02017937, 7.3, 000023, 2006-6, 汉书地理志汇释, 周振鹤, 安徽教育出版社
02701090, 0.0, 000003, 2007-11, 续汉书郡国志汇释, 钱林书, 安徽教育出版社
03132715, 7.4, 000022, 2008-6, 孙吴政区地理研究, 陈健梅, 岳麓书社
03375248, 7.6, 000014, 2008-10-1, 六朝政区, 胡阿祥, 南京出版社
01818945, 8.1, 000040, 2005-12, 六朝疆域与政区研究, 胡阿祥, 学苑出版社
03087476, 0.0, 000002, 1988, 兩晉時期西南地區與中央之關係, 胡志佳, 臺灣商務印書館股份有限公司
03569591, 9.0, 000022, 2008-9-1, 东晋南朝侨州郡县与侨流人口研究, 胡阿祥, 江苏教育出版社
01151135, 0.0, 000012, 2002-1, 南北朝时期益梁政区研究, 李文才, 商务印书馆
01933676, 8.3, 000012, 2006-6, 宋书州郡志汇释, 胡阿祥, 安徽教育出版社
01928484, 8.2, 000032, 2006-9, 两魏周齐战争中的河东, 宋杰, 中国社会科学出版社
03153598, 8.6, 000024, 2008-6, 北齐地理志, 施和金, 中华书局
02364988, 8.9, 000037, 2007-12, 北周地理志（全二册）, 王仲荦, 中华书局
01748189, 9.0, 000049, 2006-1-1, 隋唐两京丛考, 辛德勇, 三秦出版社
01953613, 8.7, 000044, 2006-8, 增订唐两京城坊考, [清]徐松撰  李健超增订, 三秦出版社
01546162, 9.1, 000027, 1999-9, 隋唐两京坊里谱, 杨鸿年, 上海古籍出版社
26380976, 0.0, 000000, 2014-12, 唐初益州行政機構研究, 保宏彪, 寧夏人民教育出版社
01536667, 0.0, 000007, 1, 唐代城市史研究初篇, 程存洁, 中华书局
01015067, 8.3, 000026, 1998-12, 唐代历史地理研究, 史念海, 中国社会科学出版社
01548056, 0.0, 000004, 2002-7, 两唐书地理志汇释, 吴松弟, 安徽教育出版社
05391755, 0.0, 000006, 2005-5, 唐代都督府研究, 艾冲, 西安地图出版社
01546281, 7.3, 000029, 2000-04-01, 唐朝朔方军研究, 李鸿宾, 吉林人民出版社
01500717, 7.9, 000021, 2005-10-1, 唐代州郡制度研究, 陈志坚, 上海古籍出版社
04831363, 7.0, 000021, 2010-2, 唐代州级官府与地域社会, 夏炎, 天津古籍出版社
03812620, 7.7, 000012, 2009-5-1, 唐代县官与地方社会研究, 张玉兴, 天津古籍出版社
01023672, 8.4, 000019, 1997-05, 五代十国方镇年表, 朱玉龙编, 中华书局
01548055, 0.0, 000005, 2001-9, 《辽史·地理志》汇释, 張修桂 / 賴青壽, 安徽教育出版社
01547766, 0.0, 000012, 2003-1, 宋史地理志汇释, 郭黎安, 安徽教育出版社
04206114, 0.0, 000000, 1986年, 通鉴地理注词典, 冯惠民 编, 齐鲁书社
04259984, 0.0, 000008, 2010-01, 宋朝制置使制度研究, 姚建根, 上海书店出版社
01094144, 0.0, 000002, 2001-6, 宋两淮大郡守臣易替考, 李之亮, 巴蜀书社
03244669, 0.0, 000003, 再版日期：1999年1月1日, 邊疆史研究集, 陶晉生, 臺灣商務印書館股份有限公司
01639395, 0.0, 000004, 2001-03-01, 元代地方行政制度研究, 张金铣, 安徽大学出版社
01390176, 7.4, 000018, 2005-9, 行省制度研究, 李治安, 南开大学出版社
02076453, 9.1, 000026, 2007-4-1, 元代分封制度研究, 李治安, 中华书局
05264761, 8.9, 000032, 2010-8, 元代大都上都研究, 陈高华 / 史卫民, 中国人民大学出版社
04165434, 0.0, 000000, 2009-8, 元代云南政区设置及相关行政管理研究, 周芳, 中国社会科学出版社
11599763, 0.0, 000001, 1997, 明代政区沿革综表, 牛平汉, 中国地图出版社出版
01659753, 8.3, 000013, 2003-1-1, 明代州县政治体制研究, 柏桦, 中国社会科学出版社
03028237, 6.7, 000017, 2005-7, 明代卫所军户研究, 张金奎, 线装书局
04862391, 9.1, 000063, 2010-7-1, 卫所、军户与军役, 于志嘉, 北京大学出版社
04308675, 0.0, 000006, 1982, 明代奴儿干都司及其卫所研究, 杨旸 / 袁闾琨 / 傅朗云, 中州书画社
01606310, 8.2, 000014, 1996-1, 明朝总督巡抚辖区研究, 靳润成, 天津古籍出版社
01956038, 8.9, 000033, 2006-11-1, 明代驿站考, 杨正泰, 上海古籍出版社
26734159, 0.0, 000008, 2015-8, 插花地研究, 杨斌, 中国社会科学出版社
03051207, 0.0, 000003, 2007-12-01, 清入关前都城研究, 白洪希, 辽宁大学出版社
03624323, 0.0, 000009, 1990, 清代政区沿革综表, 牛平汉 / 陈普, 中国地图出版社
01106869, 0.0, 000007, 2003年01月, 康雍乾时期舆图绘制与疆域形成研究(清代疆域形成研究), 孙喆, 中国人民大学出版社
01278703, 8.5, 000413, 2000-12-01, 中华帝国晚期的城市, 施坚雅, 中华书局
03264304, 0.0, 000003, 2000-10, 民国时期政区沿革, 郑宝恒, 湖北教育出版社
01396459, 7.4, 000026, 2004-10, 官治与自治, 魏光奇, 商务印书馆有限公司
02359387, 0.0, 000002, 2007-10-01, 民国浙江乡镇组织变迁研究, 朱俊瑞 / 李涛, 中国社会科学出版社
02187713, 0.0, 000004, 2007年03月, 抗日战争时期沦陷区史料与研究, 张泉 主编, 百花洲文艺出版社
10745207, 6.1, 000023, 2012-5, 华北沦陷区日伪政权研究, 张同乐, 生活·读书·新知三联书店
25706363, 0.0, 000004, 2013-7-1, 河北沦陷区伪政权研究, 郭贵儒, 人民出版社
06753698, 7.3, 000013, 2011-7, 中国大行政区, 范晓春, 东方出版中心有限公司
04915730, 0.0, 000008, 2010-07, 禹貢（全十一冊）, 顾颉刚等 主编, 中华书局
01054732, 7.8, 000120, 2004-08, 古史地理论丛, 钱穆, 三联书店
01679727, 8.6, 000240, 2005-08-01, 中国地方行政制度史, 周振鹤, 上海人民出版社
05283521, 6.4, 000029, 2010-09, 从宗法封建制到皇帝郡县制的演变, 管东贵, 中华书局
01680324, 0.0, 000008, 2005-7, 中国古今地名大词典（全三册）, 戴均良, 上海辞书出版社
01678967, 8.1, 000017, 2005-3, 中国历史地名大辞典, 史为乐 / 邓自欣 / 朱玲玲, 中国社会科学出版社
04919379, 8.4, 000030, 2010-5, 中国地名学源流, 华林甫, 湖南人民出版社
01585766, 0.0, 000002, 2002-04-01, 历代郡县地名考, 韩湘亭, 书目文献出版社（原北京图书馆出版社）
01598999, 0.0, 000002, 2002-10, 中国历史地名避讳考, 李德清, 华东师范大学出版社
01274177, 0.0, 000000, 2001-05, 中国地名演变手册（1912年以来省市县新老地名）, 张志强, 中国大百科全书出版社
01562031, 0.0, 000008, 1986-5, 古代南海地名汇释, 陈佳荣,谢方,陆峻岭, 中华书局
01178763, 7.5, 000027, 2004-3-1, 中日古代城市研究, 中村圭尔 / 辛德勇 编, 中国社会科学出版社
03988506, 7.5, 000034, 2009-8-1, 古代城市形态研究方法新探, 成一农, 社会科学文献出版社
01181207, 0.0, 000005, 1999-9, 中国筑城史, 施元龙, 军事谊文出版社
01001298, 5.8, 000020, 1998-10, 中国城市历史地理, 马正林, 山东教育出版社
01932533, 9.1, 000118, 2006-10, 中国古代都城制度史, 杨宽, 上海人民出版社
01418069, 8.9, 000052, 2003-8-1, 中国古代都城制度史研究, 杨宽, 上海人民出版社
01685316, 8.1, 000023, 2005-1, 中国七大古都, 陈桥驿, 中国青年出版社
01835165, 8.1, 000154, 2006-6, 中国城市发展史论集, 赵冈, 新星出版社
01814887, 6.5, 000012, 2006-1, 中国历史地理学研究, 林頫, 福建人民出版社
03074740, 9.1, 000042, 1987.07, 长水集（上册）, 谭其骧, 人民出版社
03074709, 9.1, 000034, 1987-07, 长水集（下册）, 谭其骧, 人民出版社
02216760, 8.5, 000026, 1994.12, 长水集续编, 谭其骧, 人民出版社
01117667, 0.0, 000009, 2007-4, 中国政区地理, 刘君德, 科学
01065287, 8.6, 000021, 2004-09, 童书业历史地理论集, 童教英 / 童书业, 中华书局
25958110, 8.0, 000067, 2015-6, 我们应有的反思, 葛剑雄, 中信出版社
26578984, 9.3, 000098, 2015-7-1, 高乡与低乡, 谢湜, 生活·读书·新知三联书店
03620169, 8.9, 000240, 2009-3, 体国经野之道, 周振鹤, 上海书店出版社
01029847, 8.1, 000089, 1998-11, 中国历代行政区划的变迁, 周振鹤, 商务印书馆
01588004, 0.0, 000000, 2000-08-01, 中国市制, 戴均良, 中国地图出版社
03016359, 7.1, 000020, 2008-2, 首都中国, 辛向陽 / 倪健中, 中國社會出版社
01232999, 8.4, 000015, 2000-11, 职方边地（上下）, 靳尔刚 / 苏华, 商务印书馆
04035603, 7.7, 000022, 2009-8, 政治地理视角下的省界变迁, 徐建平, 上海人民出版社
01559530, 8.3, 000145, 1999-7, 中国疆域沿革史, 顾颉刚 / 史念海, 商务印书馆
01031239, 7.3, 000071, 1997-12-1, 中国历代疆域的变迁, 葛剑雄, 商务印书馆
01314615, 0.0, 000004, 2002-12, 中国治边机构史, 赵云田, 中国藏学出版社
01795056, 8.4, 000325, 2006-6, 方言与中国文化, 周振鹤 / 游汝杰, 上海人民出版社
03300067, 0.0, 000006, 2008-10, 北京建置沿革史, 尹钧科 / 董焱, 人民出版社
04253154, 0.0, 000003, 1994-9, 北京历代建制沿革, 尹钧科 著, 北京出版社
25788139, 9.4, 000396, 2013-11-1, 北平历史地理, 侯仁之, 外语教学与研究出版社
03198918, 9.2, 000020, 1988, 北京历史地图集, 侯仁之, 北京出版社
02361343, 0.0, 000011, 2007-9, 北京市行政区划图志, 北京市民政局 / 北京市测绘设计研究院, 中国旅游出版社
01664360, 0.0, 000004, 2005-01-01, 山西历史政区地理, 张纪仲, 山西古籍出版社
04864663, 0.0, 000001, 2010-3-1, 辽宁历史地理, 肖忠纯, 第1版 (2010年3月1日)
26364298, 0.0, 000000, 1993-4, 黑龙江建制述略, 王培乐 编著, 辽海出版社
01582624, 8.3, 000033, 1999-12, 上海历史地图集, 周振鹤, 上海人民出版社
25759402, 0.0, 000001, 2001, 上海旧政权建置志, 《上海旧政权建置志》编纂委员会, 上海社会科学院出版社
03423902, 0.0, 000010, 2004-4, 福建省历史地图集, 福建省地方志编纂委员会 编 / 卢美松 主编, 福建省地图出版社
04718534, 0.0, 000000, 2009-12, 湖南政区沿革, 周宏偉, 湖南師範大學出版社
04190418, 0.0, 000007, 1995, 广东历史地图集, 广东历史地图集编辑委员会编, 广东省地图出版社
01608115, 8.8, 000010, 2002-9, 四川州县建置沿革图说, 任乃强 / 任新建, 巴蜀书社
25855989, 0.0, 000000, 2007-10, 陕西省行政区划图集, 陕西省民政厅 / 陕西省测绘局, 西安地图出版社
03765842, 0.0, 000001, 1993年, 宁夏历史地理考, 鲁人勇 / 吴忠礼 / 徐庄, 宁夏人民出版社
01495267, 0.0, 000002, 2002-1, 扬州建置笔谈, 吴子辉, 江苏古籍出版社
01289037, 8.8, 000041, 1980-2, 括地志辑校, (唐)李泰, 中华书局
01289190, 9.3, 000066, 1983-6, 元和郡县图志, 李吉甫, 中华书局
02377173, 8.8, 000043, 2008-01, 太平寰宇记（全九册）, 乐史 / 王文楚, 中华书局
01423233, 8.5, 000032, 1984-12, 元丰九域志 (上下册), 王存, 中华书局
01598930, 0.0, 000010, 2003-8, 舆地广记(上下册), （宋）欧阳忞, 四川大学出版社
01255394, 7.8, 000023, 1992-10, 舆地纪胜（全八册）, 王象之, 中华书局
01155370, 8.9, 000031, 2003-06-01, 方舆胜览(全三册), 祝穆 / 祝洙 / 施和金 點校, 中华书局
03577873, 0.0, 000011, 2009-1, 通鉴地理通释校注, 王应麟, 四川大学出版社
03158874, 8.7, 000021, 2002-4, 天下郡国利病书, 顾炎武 / 昆山顾炎武研究会（编）, 上海科学技术文献出版社
01269825, 7.7, 000031, 2004-5, 历代宅京记, 顾炎武, 中华书局
01168975, 0.0, 000007, 2004-4, 肇域志(全四册), 顾炎武, 上海古籍出版社
01314467, 9.6, 000375, 2005-3-1, 读史方舆纪要, （清）顾祖禹 / 施和金 / 贺次君, 中华书局
01880172, 8.3, 000024, 2006-7, 禹贡锥指, 胡渭 / 邹逸麟, 上海古籍出版社
02365759, 9.5, 000021, 2008-1, 大清一统志（全十二册）, [清]穆彰阿 / 潘锡恩 等纂修, 上海古籍出版社
25843078, 0.0, 000005, 2013-9-1, 北京历史地图集, 侯仁之 主编, 文津出版社
