doulist, number of books, title
00199447, 014, X X 主义

ID, rating, votes, date, title, author, publisher
01279934, 8.5, 000277, 2004-01, 马克思主义、毛泽东主义与乌托邦主义, 【美】莫里斯·迈斯纳, 中国人民大学出版社
01019509, 8.3, 000186, 2000-01, 政治自由主义, （美）约翰・罗尔斯, 译林出版社
01279485, 7.8, 000143, 2005-1, 自由主义, 约翰・格雷, 吉林人民出版社
03035655, 8.5, 000108, 2008-03, 马基雅维里主义, [德] 弗里德里希·迈内克, 商务印书馆
01043629, 7.7, 000066, 2002-10, 保守主义, （德）卡尔·曼海姆, 译林出版社
02262869, 8.0, 000484, 2007-8, 保守主义, 刘军宁, 天津人民出版社
02042035, 8.4, 000037, 1989年, 逻辑经验主义, 石里克、卡尔纳普等, 商务印书馆
02308363, 7.8, 000135, 2007-9, 女权主义, [英]简·弗里德曼, 吉林人民出版社
01463876, 8.3, 000192, 1987-9, 存在主义, [美] W. 考夫曼 编著, 商务印书馆
03260366, 8.9, 000428, 2008-05-01, 社会主义, 路德维希·冯·米瑟斯, 中国社会科学出版社
03072490, 8.5, 001213, 2008-05, 功利主义, [英]约翰·穆勒, 上海人民出版社
01116334, 7.8, 000773, 1996-6-1, 自由主义, 霍布豪斯, 商务印书馆
01512490, 8.4, 000435, 1997-12, 实用主义, [美] 威廉·詹姆士, 商务印书馆
01436758, 7.9, 000439, 2006-01-01, 结构主义, 皮亚杰, 商务印书馆
