doulist, number of books, title
04162379, 215, 100+提升思想深度的書&amp;雜文（Day Day Up）

ID, rating, votes, date, title, author, publisher
20513012, 7.6, 008031, 2013-4, 无比芜杂的心绪, 村上春树, 南海出版公司
01692648, 8.9, 011758, 2006-1-1, 一个人的村庄, 刘亮程, 春风文艺出版社
03369793, 8.6, 102442, 2008-12, 亲爱的安德烈, 龙应台 / [德] 安德烈, 人民文学出版社
03369600, 8.2, 078430, 2009-1, 当我谈跑步时我谈些什么, [日] 村上春树, 南海出版公司
04737325, 8.2, 010180, 2010-8, 维罗妮卡决定去死, [巴西] 保罗·柯艾略, 南海出版公司
01359005, 8.7, 001357, 1998, 活出意义来, [奥] 维克多·弗兰克, 生活·读书·新知三联书店
03012689, 7.3, 000056, 2008-4, 活力巴士, 乔恩·戈登, 重庆出版社
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
25891428, 7.6, 000077, 2014-5, 战胜内心的恐惧, 【美】苏珊•杰菲斯, 重庆出版社
04233238, 7.8, 000027, 2010-01, 找到自己的北极星, 玛莎 贝克, 重庆大学出版社
26337890, 8.1, 000100, 2015-3, 去，过你想要的人生, 【美】詹妮•布雷克, 北京联合出版公司
10555535, 8.9, 005619, 2012-4, 如果在冬夜，一个旅人, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01056461, 8.3, 018394, 2004-4, 旅行的艺术, [英] 阿兰·德波顿, 上海译文出版社
01020961, 8.8, 021515, 1999-10, 棋王, 阿城, 作家出版社
03071717, 8.8, 084611, 2008-5, 爱你就像爱生命, 王小波 / 李银河, 上海锦绣文章出版社
26863797, 8.5, 003155, 2016-10-1, 逃离, [加] 艾丽丝·门罗, 北京十月文艺出版社
25845647, 8.8, 007873, 2014-5, 天空的另一半, [美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩, 浙江人民出版社
03151990, 8.5, 007021, 2008-7, 达摩流浪者, [美] 杰克·凯鲁亚克, 上海译文出版社
27027055, 7.2, 000244, 2017-4, 如何让女人免于心碎, 半岛璞, 北京联合出版公司
07916079, 8.6, 000546, 2011-12-23, 人间食粮, [法]安德烈•纪德, 新星出版社
26605978, 8.2, 001544, 2015-9-15, 超越智商, 【美】基思 E. 斯坦诺维奇（Keith E. Stanovich）, 机械工业出版社
01979199, 8.3, 001128, 2006, 批判性思维, （美）理查德·保罗 / （美）琳达·埃尔德, 新星出版社
26921971, 7.3, 002054, 2017-1, 时间之书, 余世存 / 老树, 铁葫芦 / 中国友谊出版公司
26943161, 8.4, 041416, 2017-2, 未来简史, [以色列] 尤瓦尔·赫拉利, 中信出版集团
26952635, 6.8, 001576, 2017-2, 完全写作指南, [美] 劳拉·布朗, 后浪丨江西人民出版社
26676528, 8.5, 002281, 2016-2-1, 如何阅读一本文学书, [美] 托马斯·福斯特, 南海出版公司
02075175, 8.8, 001922, 2007年5月1日, 缘缘堂随笔, 丰子恺, 天津教育出版社
03211779, 8.9, 411702, 2008-9, 嫌疑人X的献身, [日] 东野圭吾, 南海出版公司
01019959, 7.8, 001481, 2003-12, 精力管理, （美）吉姆·洛尔, 中信出版社
01115353, 8.3, 008674, 2001-3, 奇特的一生, [苏] 格拉宁, 海燕出版社
26672693, 9.0, 034588, 2015-12, 一个叫欧维的男人决定去死, [瑞典] 弗雷德里克·巴克曼, 四川文艺出版社
06789605, 9.1, 023032, 2012-4-1, 树上的男爵, [意大利]伊塔洛·卡尔维诺, 译林出版社
04180711, 8.2, 016356, 2009-12, 拖延心理学, [美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen), 中国人民大学出版社
25863621, 8.0, 006889, 2014-5, 异类, 马尔科姆·格拉德威尔, 中信出版社
05346110, 8.9, 011540, 2010-10-01, 穷查理宝典, [美]彼得·考夫曼 (编), 上海人民出版社
01017180, 8.2, 008479, 2002-2, 定位, [美] 艾·里斯 / 杰克·特劳特, 中国财政经济出版社
10796954, 7.7, 001022, 2012-7-1, 商业模式新生代（个人篇）, （美国）蒂姆·克拉克 / （瑞士）亚历山大·奥斯特瓦德 / （比利时）伊夫·皮尼厄, 机械工业出版社华章公司
06718487, 8.4, 002515, 2011-8-15, 商业模式新生代, 亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur), 机械工业出版社
01220789, 8.0, 001619, 2005-1-1, 爱上双人舞, 李中莹, 世界图书出版公司
06811366, 8.3, 014257, 2011-9, 禅与摩托车维修艺术, (美)罗伯特·M.波西格, 重庆出版社
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
26807400, 8.5, 000977, 2016-7, 成功心理学, [美] 丹尼斯‧韦特利, 北京联合出版公司·后浪出版公司
04062809, 8.7, 000865, 2009-10, 改善情绪的正念疗法, 马克·威廉姆斯 / 约翰·蒂斯代尔, 中国人民大学出版社
20480823, 8.2, 002742, 2013-1, 幸福的方法, 泰勒•本-沙哈尔, 中信出版社
02970296, 8.1, 000887, 2008-1, 情绪的解析, [美]保罗·艾克曼, 南海出版公司
02372450, 8.7, 001929, 2009-8-1, 改变，从心开始, 罗伊•马丁纳, 云南人民出版社
24531011, 7.5, 007093, 2013-5, 无声的证词, 法医秦明, 漓江出版社
22714154, 8.7, 019612, 2013-3, 繁花, 金宇澄, 上海文艺出版社
26382433, 8.2, 115905, 2015-7, 无声告白, [美] 伍绮诗, 江苏凤凰文艺出版社
02307720, 8.3, 002741, 2007-10, 幸福的方法, （以）泰勒•本-沙哈尔, 当代中国出版社
20492550, 7.7, 008027, 2013-1-13, 清醒思考的艺术, [德]罗尔夫·多贝里, 中信出版社
25867553, 9.3, 000439, 2014-4, 叔本华思想随笔, [德] 叔本华, 上海人民出版社
26743939, 8.4, 000661, 2016-2, 常识与通识, 阿城, 中华书局
26839427, 7.7, 000964, 2016-9, 慢思考：大脑超载时代的思考学, [美] 特奥·康普诺利, 九州出版社·阳光博客
04882023, 9.2, 003235, 2010-7, 万物既聪慧又奇妙, [英] 吉米·哈利, 中国城市出版社
02122992, 9.0, 001531, 2007-6, 故道白云, 一行禅师, 线装书局
04904073, 8.4, 001198, 2010-6, 塔莎奶奶的美好生活2-创造你的生活乐趣, (美)杜朵|译者:魏采如//连雪雅, 轻工
01045716, 8.7, 005607, 2004-10, 人生中不可不想的事, 克里希那穆提, 群言出版社
11620497, 8.1, 001307, 2012-8-15, 简单的艺术, 【法】多米尼克•洛罗（Dominique Loreau） / 多米妮克·洛罗, 电子工业出版社
01917078, 8.6, 010189, 2006-10, 风之影, [西] 卡洛斯·鲁依斯·萨丰, 人民文学出版社
01015584, 8.1, 014269, 2004-9, 看上去很美, 王朔, 云南人民出版社
03633461, 8.7, 037260, 2009-3, 一句顶一万句, 刘震云, 长江文艺出版社
20428302, 9.1, 012110, 2014-2, 失明症漫记, (葡)若泽·萨拉马戈, 南海出版公司
05347699, 7.8, 017492, 2011-1, 彷徨之刃, [日] 东野圭吾, 南海出版公司
03391245, 8.4, 006287, 2009-1, 假面自白, [日] 三岛由纪夫, 上海译文出版社
26808809, 8.2, 002410, 2016-6-1, 当我遇见一个人, 李雪, 北京联合出版公司
26716260, 8.1, 001335, 2016-3, 中国文学史, 钱穆 讲述 / 叶龙 记录整理, 天地出版社
26669243, 8.1, 005155, 2015-12, 慈悲, 路内, 人民文学出版社
26657570, 9.0, 008532, 2016-4-1, 活着为了讲述, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
05330333, 8.6, 012836, 2010-6, 活出生命的意义, [奥] 维克多·弗兰克, 华夏出版社
02250289, 7.9, 003823, 2007-8, 一个人不要怕, 素黑, 安徽教育出版社
03533221, 8.4, 035486, 2009-1, 非暴力沟通, [美] 马歇尔·卢森堡, 华夏出版社
03995526, 8.6, 185128, 2009-10, 目送, 龙应台, 生活·读书·新知三联书店
02999785, 8.4, 001155, 2008年1月, 塔木德, 赛妮亚 编译, 重庆出版社
22676672, 8.7, 000031, 2013-1, 母亲和我们七兄妹, 严玲玲, 人民文学出版社
03673671, 9.1, 009229, 2009-4, 梦里花落知多少, 三毛, 北京十月文艺出版社
01770782, 8.9, 647679, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
26280184, 7.1, 000195, 2014-12-1, 别让我一人孤独离场, 陈之遥, 中国华侨出版社
01049688, 8.4, 013156, 2003-01, 妞妞, 周国平, 广西师范大学出版社
06805144, 8.1, 000602, 2011-9, 老巴塔哥尼亚快车（套装上下册）, [美] 保罗·索鲁, 黄山书社
03609132, 8.4, 035471, 2009-6, 把时间当作朋友, 李笑来, 电子工业出版社
01425034, 8.0, 000445, 1993年, 虚构, 马原, 长江文艺出版社
20452802, 7.7, 001623, 2013-1, 带灯, 贾平凹, 人民文学出版社
26639453, 7.5, 000189, 2015-10-1, 坐在路边鼓掌的人, 刘继荣, 中信出版集团
06510070, 8.2, 003217, 2011-6-15, 人生不设限, Nick Vujicic, 天津社会科学出版社
01048007, 8.2, 026142, 2011-6, 高效能人士的七个习惯（精华版）, [美] 史蒂芬·柯维, 中国青年出版社
02216583, 8.8, 003926, 2007-7, 沉重的肉身, 刘小枫, 华夏出版社
01324985, 8.1, 002942, 2003-12-1, 我是鸡汤, 连岳, 华东师范大学出版社
03644095, 7.9, 003806, 2009-4, 越读者, 郝明义, 人民文学出版社
26665498, 7.6, 002976, 2015-12, 生命中最简单又最困难的事, 【美】大卫•福斯特•华莱士 著 / 焉沁 绘, 北京时代华文书局·阳光博客
25705613, 8.8, 000282, 2015-1, 我与你, [德]马丁·布伯, 商务印书馆
26681616, 7.8, 000236, 2016-1, 在人生拐角处, 赵昂, 九州出版社
02277299, 8.4, 006923, 2007-10, 当下的力量, [德] 埃克哈特·托利, 中信出版社
01469878, 8.5, 003993, 2006-1-1, 日瓦戈医生, 〔苏〕鲍里斯·帕斯捷尔纳克, 人民文学出版社
03259428, 8.6, 010495, 2008-10, 斜阳, （日）太宰治, 重庆出版社
01321789, 8.7, 021080, 2005-6, 美丽新世界, [英] 阿道司·赫胥黎, 重庆出版社
01815627, 8.6, 000838, 2006-7, 书斋里的革命, 朱学勤, 云南人民出版社
02296687, 8.5, 005079, 2007-10, 纸牌的秘密, (挪)乔斯坦·贾德, 作家出版社
01022238, 8.2, 058101, 1990-6, 菊与刀, （美）鲁思・本尼迪克特, 商务印书馆
01084336, 9.0, 576472, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
02035179, 9.2, 090887, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
01482625, 8.8, 001943, 2005-12, 德兰修女传, 华姿, 山东画报出版社
03901880, 9.0, 007041, 2009-7-1, 沉默的大多数, 王小波, 陕西师范大学出版社
06398159, 8.4, 000014, 2011-4, 成己与成物, 杨国荣, 北京大学出版社
02116916, 8.8, 001721, 2007-4-1, 动机与人格, 亚伯拉罕·马斯洛 (Abraham H.Maslow), 中国人民大学出版社
02076623, 9.5, 004751, 2007-4, 金刚经, (后秦)鸠摩罗什, 中州古籍出版社
01022318, 8.7, 003243, 1978-6, 爱弥儿, [法] 卢梭, 商务印书馆
03465883, 8.2, 000023, 2009-1, 退回释尊之侧, 李林, 华夏出版社
03449100, 8.0, 000173, 2009-1, 真秦始皇, 程步, 昆仑出版社
02026930, 9.0, 000094, 1988, 悲剧的超越, 雅斯贝尔斯, 工人出版社
21325858, 8.8, 001554, 2013-1, 文明的冲突, 塞缪尔·亨廷顿, 新华出版社
01012032, 8.6, 008483, 2007-2, 查拉图斯特拉如是说, （德）尼采, 漓江出版社
03261600, 9.2, 016395, 2008-10, 人生的智慧, [德] 阿图尔·叔本华, 上海人民出版社
01027191, 9.0, 036497, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
20427187, 8.8, 276106, 2013-1-1, 看见, 柴静, 广西师范大学出版社
04199761, 8.3, 006906, 2010-01-01, 重新发现社会, 熊培云, 新星出版社
25777331, 8.5, 001518, 2014-1, 美国十讲, 资中筠, 广西师范大学出版社
02159464, 8.4, 000200, 1982-05-01, 官场病, (英)诺斯古德.帕金森, 生活·读书·新知三联书店
06878212, 7.9, 005913, 2011-11, 一个村庄里的中国, 熊培云, 新星出版社
02182019, 7.5, 000022, 2007-6, 乡土中国的司法图景, 喻中, 中国法制出版社
01315680, 8.6, 000711, 1998-11-1, 司法过程的性质, (美)本杰明•卡多佐, 商务印书馆
03624052, 8.7, 000020, 2008-12, 检察官论, 林钰雄, 法律出版社
03062072, 8.6, 000299, 2008-3, 跨语际实践, 刘禾, 生活·读书·新知三联书店
06390216, 8.5, 000254, 2011-5-22, 南渡北歸 (3冊合售), 岳南, 時報文化
11605940, 8.5, 001167, 2012-9, 倒转红轮, 金雁, 北京大学出版社
25732260, 7.3, 000354, 2013-11, （日本人）：括号里的日本人, [日]橘玲, 中信出版社
04241023, 8.8, 002764, 2010-1-1, 吾国与吾民, 林语堂, 江苏文艺出版社
01004539, 8.4, 002586, 2001-10, 爱与孤独, 周国平, 广西师范大学出版社
01865089, 8.4, 051668, 2006-8, 瓦尔登湖, [美] 梭罗, 上海译文出版社
20499536, 7.8, 001578, 2013-1, 时代的稻草人, 许知远, 广西师范大学出版社 群言出版社
10439914, 7.6, 000380, 2012-1-1, 资本主义精神和社会主义改革, 郎咸平 / 杨瑞辉, 东方出版社
01014578, 9.1, 028785, 1997, 我的精神家园, 王小波, 文化艺术出版社
05315356, 7.4, 000161, 2010-10, 活着的理由, 钱理群, 广西师范大学出版社
01025723, 8.3, 015882, 2001-1, 潜规则, 吴思, 云南人民出版社
01050929, 8.6, 002671, 2004-4-1, 隐蔽的秩序, 吴思, 海南出版社
04112874, 8.1, 001428, 2009-10-01, 盛世, 陳冠中, 牛津大學出版社
06773583, 8.8, 000516, 2011-7-1, 意识光谱, 【美】肯•威尔伯, 万卷出版公司
01277981, 8.8, 013587, 2003-2-1, 社会契约论, 卢梭, 商务印书馆
04729517, 6.7, 000016, 2010-5, 羽蛇, [英]D.H.劳伦斯 / D. H. Lawrence, 山东文艺出版社
03404858, 7.8, 000063, 2008-12-1, 欧洲代议制政府的历史起源, （法）弗朗索瓦·基佐, 复旦大学出版社
06100990, 7.8, 003304, 2011-4, 访问, 梁文道, 广西师范大学出版社
10539126, 8.4, 002627, 2012-6-1, 社会动物, [美]戴维·布鲁克斯, 中信出版社
05401989, 8.0, 013277, 2011-1, 自由在高处, 熊培云, 新星出版社
01009520, 8.0, 000210, 2013-4, 雷震传, 范泓, 广西师范大学出版社
01315199, 9.1, 001790, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
04189598, 8.8, 000524, 2010-1, 战后欧洲史, 托尼•朱特, 新星出版社
20463108, 8.3, 026229, 2013-1, 观念的水位, 刘瑜, 浙江大学出版社
03813669, 8.6, 069109, 2009-6, 民主的细节, 刘瑜, 上海三联书店
02253580, 8.3, 000077, 2007.10, 西方文化的衰落, 约翰·卡洛尔, 新星出版社
02305738, 8.6, 001320, 2007-11, 存在与虚无, [法] 萨特, 生活·读书·新知三联书店
04908885, 9.0, 129116, 2010-8, 局外人, [法] 阿尔贝·加缪, 上海译文出版社
24863163, 9.0, 001224, 2013-6, 恩宠与勇气：超越死亡, 【美】肯•威尔伯, 生活·读书·新知三联书店
24744419, 7.5, 000134, 2013-7, 大数据时代的历史机遇——产业变革与数据科学, 赵国栋 / 易欢欢 / 糜万军 / 鄂维南, 清华大学出版社
25777339, 8.4, 000427, 2014-1, 老生常谈, 资中筠, 广西师范大学出版社
01441553, 8.3, 000127, 1994年3月, 走向封闭的美国精神, 艾伦·布鲁姆, 中国社会科学出版社
25786148, 7.8, 000441, 2013-12-1, 被颠覆的文明, 边芹, 东方出版社
01755721, 8.3, 000164, 2006-3-10, 伊斯坦堡: 一座城市的記憶, 奧罕．帕慕克 / Pamuk, Orhan, 馬可孛羅文化事業股份有限公司
01076378, 9.1, 002988, 2003-10-1, 传统十论, 秦晖, 复旦大学出版社
21432137, 8.8, 001550, 2013-3-1, 共同的底线, 秦晖, 江苏文艺出版社
25794646, 8.1, 000393, 2014-1, 你的权利从哪里来？, 艾伦•德肖维茨（Alan Dershowitz）, 北京大学出版社
05422665, 8.0, 003950, 2011-1, 大设计, [英] 斯蒂芬·霍金 / 列纳德·蒙洛迪诺, 湖南科学技术出版社
01271411, 8.5, 000404, 2004-7, 六至九世纪中国政治史, 黄永年, 上海书店出版社
06436972, 9.1, 001250, 2011-6, 中国文化要义, 梁漱溟, 上海人民出版社
25816580, 8.3, 000074, 2014-3, 人与制度, 汪丁丁, 东方出版社
06558202, 9.0, 003439, 2011-6-1, 容忍与自由, 胡适 著 / 潘光哲 编, 法律出版社
10521793, 7.9, 000033, 2012-2, 发现人性, 萧淑贞, 商务印书馆
20481424, 7.2, 000158, 2013-1, 逃向苍天, 雷颐, 浙江大学出版社
06109582, 8.1, 000791, 2011-4, 走不出的风景, 苏力, 北京大学出版社
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
05408882, 9.0, 006195, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
01500045, 8.6, 000600, 2005-9, 猜想与反驳, [英] 卡尔·波普尔, 上海译文出版社
01493085, 8.5, 000223, 2006-1, 从革命到政治, 杨炳章, 中国人民大学出版社
04708397, 8.5, 000061, 2010-1, 资本主义文化矛盾, 丹尼尔·贝尔, 江苏人民出版社，人民出版社
03185934, 8.9, 000146, 2008-7, 20世纪思想史（上、下卷）, [英] 彼得·沃森, 上海译文出版社
01144185, 9.1, 006735, 2014-1, 美国宪政历程, 任东来 / 陈伟 / 白雪峰, 中国法制出版社
01077528, 8.8, 012559, 1997-08-01, 通往奴役之路, 弗里德利希・冯・哈耶克, 中国社会科学出版社
01949679, 8.7, 010526, 2007-1, 素履之往, 木心, 广西师范大学出版社
05360701, 7.9, 000070, 2010-11, 告别功利, [美] 玛莎·努斯鲍姆, 新华出版社
01032063, 8.9, 008858, 1992-08, 旧制度与大革命, [法] 托克维尔, 商务印书馆
01388737, 9.3, 000142, 2003/2/10 初版, 無權力者的權力, 瓦茨拉夫哈維爾(Vaclav Have), 左岸
10599774, 8.9, 000149, 2012-6-30, 做门徒的代价, [德] 朋霍费尔, 新星出版社
21326579, 8.7, 000116, 2013-1, 雾霭, [俄] 亚历山大·雅科夫列夫, 社会科学文献出版社
06004602, 8.7, 000260, 2011-1, 给我自由!, [美] 坎里克·方纳 (Eric Foner), 商务印书馆
04842446, 8.7, 025336, 2010-10, 巨流河, 齐邦媛, 生活·读书·新知三联书店
25639223, 8.3, 006363, 2013-9, 身边的江湖, 野夫, 广东人民出版社
10569855, 8.6, 003203, 2012-5-1, 乡关何处, 野夫, 中信出版社
10601137, 7.6, 012827, 2012-4-1, 你永远都无法叫醒一个装睡的人, 周濂, 中国人民大学出版社
04850629, 8.6, 001881, 2010-5, 言论的边界, [美] 安东尼·刘易斯, 法律出版社
25777432, 9.1, 002071, 2013-11-1, 罗马人的故事（礼品装，全15册）, 盐野七生, 中信出版社
01012611, 8.2, 098161, 2011-5-1, 乌合之众, （法）勒庞, 中央编译出版社
02025235, 9.1, 002521, 2007-4-1, 顾准文集, 顾准, 中国市场出版社
02284311, 8.8, 037629, 2007-10, 苏菲的世界, [挪] 乔斯坦·贾德, 作家出版社
01795079, 9.2, 036546, 2006-4, 乡土中国, 费孝通, 上海人民出版社
04820710, 9.3, 147727, 2010-4-1, 1984, [英] 乔治·奥威尔, 北京十月文艺出版社
