doulist, number of books, title
00013525, 235, 电子书

ID, rating, votes, date, title, author, publisher
26943161, 8.4, 041411, 2017-2, 未来简史, [以色列] 尤瓦尔·赫拉利, 中信出版集团
02129210, 9.8, 000257, 1989-6-1, The Complete Yes Minister, Jonathan Lynn / Antony Jay, BBC Books
01421646, 9.1, 000267, 2003-5-6, A Short History of Nearly Everything, Bill Bryson, Random House Large Print
02284804, 7.7, 000053, 2008-01-15, The Logic of Life, Tim Harford, Random House
01427302, 8.6, 003855, 2004-01, 罗生门, [日] 芥川龙之介, 译林出版社
01863930, 8.8, 033997, 2006-8, 看不见的城市, [意大利]伊塔洛·卡尔维诺, 译林出版社
04872671, 8.2, 027465, 2010-6, 佛祖在一号线, 李海鹏, 文化艺术出版社
03035600, 8.4, 002211, 2008-4, 心灵的七种兵器, 武志红, 世界图书出版公司
02986872, 7.2, 001920, 2008-1, 简单的逻辑学, 麦克伦尼, 中国人民大学出版社
05275059, 7.9, 138084, 2010-9, 1988：我想和这个世界谈谈, 韩寒, 国际文化出版公司
10553822, 4.7, 001767, 2012-4, Fifty Shades of Grey, E L James, Vintage Books
10594787, 9.0, 184150, 2012-9-1, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
04827108, 6.8, 000018, 2010.4, 金融危机后的中国经济, 张维迎 主编, 世纪文景  上海人民出版社
04866933, 7.7, 000132, 2010年8月, 资本市场, 祁斌, 中信出版社
20563189, 7.9, 001414, 2013-1, 中国人的焦虑从哪里来, 茅于轼, 群言出版社
19987957, 7.4, 002918, 2012-10-1, 寡人有疾, 苗炜, 湖南文艺出版社
03719533, 9.4, 009781, 2009-4-1, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
03719531, 9.3, 004976, 2009-4, 经济学原理, [美] N.格里高利·曼昆, 北京大学出版社
01049477, 8.0, 013837, 2000-08, 一半是海水一半是火焰, 王朔, 时代文艺出版社
01211200, 8.2, 000150, 2002-9, 走遍德国, Albrecht,U., 外语教研
01014310, 7.3, 004559, 2001-01, 痛并快乐着, 白岩松, 华艺出版社
05252677, 8.0, 018429, 2010-9, 幸福了吗?, 白岩松, 长江文艺出版社
06742586, 7.8, 012723, 2012-8, 我不是潘金莲, 刘震云, 长江文艺出版社
03369600, 8.2, 078425, 2009-1, 当我谈跑步时我谈些什么, [日] 村上春树, 南海出版公司
03609132, 8.4, 035471, 2009-6, 把时间当作朋友, 李笑来, 电子工业出版社
03995526, 8.6, 185110, 2009-10, 目送, 龙应台, 生活·读书·新知三联书店
03662594, 8.1, 007872, 2009-5, 荒人手记, 朱天文, 山东画报出版社
01062193, 8.5, 034946, 2011-6, 娱乐至死, [美] 尼尔·波兹曼, 广西师范大学出版社
10607710, 8.0, 010330, 2012-5, 世间的盐, 高军, 中国华侨出版社
04146718, 0.0, 000007, 2010-1-1, Public Finance, Ted Gayer / Harvey S Rosen, McGraw-Hill Higher Education
20427187, 8.8, 276072, 2013-1-1, 看见, 柴静, 广西师范大学出版社
04833918, 7.4, 006083, 2010-4, 活着活着就老了, 冯唐, 万卷出版公司
03891900, 7.9, 009820, 2009-08-01, 金融的逻辑, 陈志武, 国际文化出版公司
10601137, 7.6, 012827, 2012-4-1, 你永远都无法叫醒一个装睡的人, 周濂, 中国人民大学出版社
02036683, 7.7, 001555, 2007-3, 幸福深处, 宋丹丹, 长江文艺出版社
04207781, 8.7, 062306, 2009-12-1, 孩子你慢慢来, 龙应台, 生活·读书·新知三联书店
06533041, 9.3, 001832, 2011-6, 纳尔齐斯和歌尔德蒙, [德国]赫尔曼·黑塞, 上海译文出版社
06784039, 5.7, 013520, 2011-9, 你若安好便是晴天, 白落梅, 中国华侨出版社
06388661, 8.8, 056115, 2011-9, 这些人，那些事, 吴念真, 译林出版社
02056234, 7.7, 000035, 1996-10-3, Living High and Letting Die, Peter Unger, Oxford University Press
02035171, 9.0, 019998, 2007-3, 人生的枷锁, [英] 毛姆, 上海译文出版社
01790547, 9.3, 000172, 2006-05-01, Oracle Bones, Peter Hessler, HarperCollins
04929844, 8.3, 013249, 2010-9, 怪诞行为学, [美]艾瑞里, 中信出版社
03622904, 7.2, 013720, 2009-4, 不抱怨的世界, [美] 威尔·鲍温, 陕西师范大学出版社
02035162, 9.0, 054949, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
04242172, 8.1, 230332, 2010-2, 天才在左 疯子在右, 高铭, 武汉大学出版社
01848885, 9.3, 000074, 2006-08, 冰與火之歌四部曲·群鴉盛宴（下）, （美）喬治‧馬汀, 英屬維京群島商高寶國際有限公司台灣
01848884, 9.6, 000049, 2006-08, 冰與火之歌四部曲·群鴉盛宴（中）, （美）喬治‧馬汀, 英屬維京群島商高寶國際有限公司台灣
01848882, 9.1, 000115, 2006-08, 冰與火之歌四部曲·群鴉盛宴（上）, （美）喬治‧馬汀, 英屬維京群島商高寶國際有限公司台灣
01986291, 9.5, 012005, 2007-1, 冰与火之歌（卷三）, [美] 乔治.R.R.马丁, 重庆出版社
01464203, 9.4, 014006, 2006-1, 冰与火之歌（卷二）, [美] 乔治.R.R.马丁, 重庆出版社
01336330, 9.3, 032523, 2005-5, 冰与火之歌（卷一）, [美] 乔治·R. R. 马丁, 重庆出版社
01033190, 8.8, 010181, 2003-9-1, 失落的一角, 谢尔·希尔弗斯坦, 南海出版公司
05416544, 6.9, 002258, 2010-12, 风中的费洛蒙, 陈升, 华文出版社
02376486, 8.9, 007265, 2008-1, 中国近代史, [美] 徐中约, 世界图书出版公司
04199685, 7.6, 011342, 2010-1, 我读, 梁文道 主讲 / 凤凰卫视出版中心 编, 上海三联书店
03717833, 8.9, 002229, 2009-2-10, 明朝那些事兒（陸）, 當年明月, 大地出版社
02302069, 7.6, 000017, 2007-10-15, How To Talk About Books You Haven&#39;t Read, Pierre Bayard, Raincoast Book Dist Ltd
04827908, 8.4, 000152, 2010-6-8, The Facebook Effect, David Kirkpatrick, Simon &amp; Schuster
02999119, 5.9, 000034, 2008-2, 剑桥家训, 卡洛琳·李, 江苏文艺
01371290, 8.9, 000225, 1991-5-7, The Plague, Albert Camus, Vintage
01082102, 8.3, 000700, 1998-09, 风雨独立路, 李光耀, 外文出版社
01255625, 9.1, 102565, 1994-5, 天龙八部, 金庸, 生活.读书.新知三联书店
01050566, 8.2, 010840, 2004-03, 一地鸡毛, 刘震云, 长江文艺出版社
01449451, 8.4, 001509, 1987-8, 为了告别的聚会, [捷] 米兰·昆德拉, 作家出版社
01091203, 9.2, 004644, 2001-6, 少年凯歌, 陈凯歌, 人民文学出版社
01456183, 8.2, 009385, 2005-12, 我的帝王生涯, 苏童, 上海文艺出版社
01187107, 9.5, 001133, 1993-8-1, Gone with the Wind, Margaret Mitchell, Warner Books
01017749, 9.4, 006215, 1997-12-01, 乱世佳人(上、下), （美）玛格丽特・米切尔, 上海译文出版社
01122105, 9.4, 002544, 2000-12, 飘（上下）, 米切尔, 北京燕山出版社
01220853, 8.3, 012197, 2005-1, 伟大的博弈, [美] 约翰·S. 戈登, 中信出版社
02341848, 7.9, 002326, 2007-12, 身体语言密码, （英）皮斯　等著，王甜甜 黄佼　译, 中国城市出版社
01036297, 7.8, 002679, 1998-01, 同性恋亚文化, 李银河, 今日中国出版社
01008074, 7.6, 028425, 2005-4-1, 失乐园, （日）渡边淳一, 文化艺术出版社
02277387, 8.2, 000043, 2004, The Wonderful Wizard of Oz, Lyman Frank Baum, Vancouver Sun
03259440, 9.1, 460125, 2008-9, 白夜行, [日] 东野圭吾, 南海出版公司
03803820, 8.4, 051337, 2009-5, 人生, 路遥, 北京十月文艺出版社
01288865, 6.0, 000143, 2005-04, 洞察心理高手（上、下册）, （日）匠英, 现代出版社
02059999, 8.3, 000127, 2003-4-10, The Autobiography of Benjamin Franklin, Benjamin Franklin, Yale University Press
01313181, 8.4, 005373, 2005-5, 富兰克林自传, 富兰克林, 国际文化出版公司
02345727, 7.4, 014000, 2007-12, 蜗居, 六六, 长江文艺出版社
03878514, 8.0, 001835, 2009-8, 苍黄, 王跃文, 江苏人民出版社
03813669, 8.6, 069106, 2009-6, 民主的细节, 刘瑜, 上海三联书店
01084919, 7.7, 005933, 2000-12, 三月里的幸福饼, 张小娴, 上海译文出版社
01041482, 8.9, 143639, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
04238362, 8.6, 126757, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
01056461, 8.3, 018393, 2004-4, 旅行的艺术, [英] 阿兰·德波顿, 上海译文出版社
02789188, 0.0, 000004, 1977, All Things Wise and Wonderful, James Herriot 詹姆士•赫里欧, St Martins Pr
03288165, 7.3, 001106, 1990, 阿嬰, 蔡康永, 皇冠文化
01685483, 7.5, 002151, 1985, 不乖蔡康永－同情我可以親我, 蔡康永, 商周出版
01341035, 8.2, 004072, 1998/08, 痛快日记, 蔡康永, 皇冠文化
01340986, 7.6, 003919, 1995-8-17, 你睡不著我受不了, 蔡康永, 平安文化
01794333, 7.3, 003098, 1996 年11月10日, 再錯也要談戀愛, 蔡康永, 聯合文學
02034893, 7.6, 019389, 2007-3, 那些男孩教我的事, 蔡康永, 当代世界出版社
04749115, 7.5, 016432, 2010-4-29, 蔡康永的說話之道, 蔡康永, 如何出版社有限公司
01310164, 8.0, 005378, 2004-5-28, 那些男孩教我的事, 蔡康永 / 太陽臉, 如何出版社有限公司
01878708, 8.3, 017051, 2006-9, LA流浪记, 蔡康永, 当代世界出版社
01794844, 8.5, 019466, 2006-7, 有一天啊，宝宝……, 蔡康永, 当代世界出版社
01057827, 8.2, 001236, 2003-5-1, 纽约琐记（上、下册）, （美）陈丹青, 吉林美术出版社
01003000, 8.3, 112833, 2001-4, 悟空传, 今何在, 光明日报出版社
02056806, 8.9, 001617, 2007, A Thousand Splendid Suns, Khaled Hosseini, Riverhead Books
03541954, 0.0, 000009, 1999-09-01, Secret Garden, Frances Hodgson Burnett, Scholastic Paperbacks
01470686, 8.5, 000704, 1998-1-5, The Secret Garden, Frances Hodgson Burnett, Wordsworth Editions Ltd
02158408, 9.4, 000148, 2005-4-5, The Count of Monte Cristo, Alexandre Dumas, Signet
01400195, 8.7, 004284, 2005-1, 论自由, [英] 约翰·密尔, 商务印书馆
01762869, 8.9, 009774, 2006-3, 如彗星划过夜空, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013030, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01785092, 6.9, 000586, 2006-6, 母猪女郎, [法] 玛丽·达里厄塞克, 重庆出版社
01023045, 8.7, 239375, 2003-7, 我们仨, 杨绛, 生活·读书·新知三联书店
03626924, 8.9, 030837, 2009-4, 明朝那些事儿（柒）, 当年明月, 中国海关出版社
03274113, 8.8, 031098, 2008-11, 明朝那些事儿（陆）, 当年明月, 中国海关出版社
03717825, 9.0, 001364, 2008-08-04, 明朝那些事兒 伍, 當年明月, 大地出版社有限公司
03717819, 9.0, 002403, 2008-05-01, 明朝那些事兒 肆, 當年明月, 大地出版社有限公司
02052448, 8.9, 044024, 2007-4, 明朝那些事儿（叁）, 当年明月, 中国友谊出版公司
04912782, 0.0, 000000, 2010, Frommer&#39;s Germany 2010, Billy Fox with Ian Skinnari / Jana M. Stefanciosa, Wiley Publishing, Inc
03674537, 9.1, 087603, 2009-4, 明朝那些事儿（1-9）, 当年明月, 中国海关出版社
03717799, 9.1, 001373, 2008-03-01, 明朝那些事兒 貳, 當年明月, 大地出版社有限公司
01030849, 8.5, 000925, 1998-02, 黑铁时代, 王小波, 时代文艺出版社
01096790, 8.7, 009440, 2002-1, 黑铁时代, 王小波, 中国青年出版社
01787562, 9.1, 000758, 1986-10, 东方奇观, [法] 尤瑟纳尔, 漓江出版社
04885236, 0.0, 000000, 2010-04-01, China, 2nd Edition (Modern World Nations), Gary T Whiteford / Christopher L Salter, Chelsea House Publishers
01185908, 8.6, 004417, 1979, 东周列国志（上下）, 冯梦龙 / 蔡元放, 人民文学出版社
03024497, 8.4, 006884, 2008-05, 天浴, 严歌苓, 陕西师范大学出版社
02042907, 7.8, 010016, 2007-3, 品三国（下）, 易中天, 上海文艺出版社
01829836, 7.7, 015125, 2006-7, 品三国（上）, 易中天, 上海文艺出版社
01013208, 8.4, 063310, 2004-1, 如何阅读一本书, [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦, 商务印书馆
04579688, 8.5, 002520, 2010-04, 丑的历史, [意] 翁贝托·艾柯(Umberto Eco), 中央编译出版社
04618225, 8.2, 021765, 2010-4, 不去会死！, [日] 石田裕辅, 上海译文出版社
01439390, 8.5, 000995, 1976-12-28, On the Road, Jack Kerouac, Penguin Books
01917972, 7.8, 045222, 2006-10, 在路上, [美] 杰克·凯鲁亚克, 上海译文出版社
01027191, 9.0, 036494, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
01085860, 9.0, 100504, 1991-12-1, 基督山伯爵, 大仲马, 上海译文出版社
01105146, 8.9, 003248, 2003-4-1, 局外人, 加缪, 浙江文艺出版社
01792758, 9.0, 001276, 2008-5-1, The Moon and Sixpence, W. Somerset Maugham, Vintage Classics
03905366, 7.8, 016449, 2009-9-1, 迟到的间隔年, 孙东纯, 中信出版社
03333989, 8.1, 010584, 2009-1, 荒废集, 陈丹青, 广西师范大学出版社
01001885, 8.5, 021769, 2002-5, 带一本书去巴黎, 林达, 生活·读书·新知三联书店
02052596, 8.2, 005927, 2007-4, 退步集续编, 陈丹青, 广西师范大学出版社
01733858, 0.0, 000004, 2006年2月1日, 穷人与富人就差一点点, 雷燕青, 金城出版社
03313327, 8.6, 004476, 2009-1, 跌荡一百年（上）, 吴晓波, 中信出版社
03124525, 7.6, 024229, 2008-7, 暮色, [美] 斯蒂芬妮·梅尔, 接力出版社
01858513, 9.0, 134897, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
01980834, 8.5, 000240, 2001-12, 失去的胜利, 弗里茨·埃里希·冯·曼施泰因, 台湾星光出版社
03808982, 9.3, 027241, 2009-6-1, 动物庄园, 乔治•奥威尔 (George Orwell), 上海三联书店
02172516, 6.4, 000579, 2007-8, 5分钟和陌生人成为朋友, 唐·加博尔, 京华出版社
03017159, 5.7, 000063, 2008-4, 耶稣手稿之谜, 欧文•华莱士, 万卷出版公司
01015157, 0.0, 000006, 2004-06, 老子名言的智慧, 黄晨淳, 岳麓书社
01461086, 9.0, 000264, 1995, Der Vorleser, Bernhard Schlink, Diogenes
01759860, 7.4, 002347, 2006-5, 不许联想, 王小峰, 上海人民出版社
01775691, 8.4, 081324, 2007-1, 少有人走的路, [美] M·斯科特·派克, 吉林文史出版社
01927902, 7.6, 008568, 2006-10, 九型人格, [美] 海伦·帕尔默, 华夏出版社
01858410, 9.0, 019288, 2006-8, 万历十五年, [美] 黄仁宇, 中华书局
02062557, 9.3, 002973, 1999年, 地狱变, 芥川龙之介, 解放军文艺出版社
03344676, 8.1, 042987, 2009-1, 常识, 梁文道, 广西师范大学出版社
01000856, 7.9, 017147, 1994-5-1, 我是猫, [日]夏目漱石, 译林出版社
03017121, 6.4, 000189, 2008-03, 次贷危机, 辛乔利 / 孙兆东, 中国经济出版社
01036303, 8.3, 000521, 1996-04, 千只鹤・睡美人, （日）川端康成, 中国社会科学出版社
01201620, 8.3, 007425, 2005-1, 人类群星闪耀时, 斯蒂芬·茨威格, 北京出版社
03242857, 7.5, 009581, 2008-10, 分手信, [美] 尼古拉斯·斯帕克思, 天津教育出版社
04011670, 8.3, 189000, 2009-9, 人间失格, 太宰治, 吉林出版集团有限责任公司
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01857559, 0.0, 000008, 1991-08-01, In a German Pension, Katherine Mansfield, Bantam Classics
01028842, 9.1, 015399, 2003-8, 经济学原理（上下）, [美] 曼昆, 机械工业出版社
01794620, 7.8, 048443, 2006-6, 芒果街上的小屋, [美国] 桑德拉·希斯内罗丝, 译林出版社
03664754, 8.1, 006089, 2009-4, 米娅，快跑, 秦与希, 北京大学出版社
01041616, 7.4, 010993, 2001-04-01, 那些忧伤的年轻人, 许知远, 海南出版社
01187099, 9.6, 000098, 2002-10-07, The Lord of the Rings and The Hobbit (BOX SET), J.R.R. Tolkien, Collins
01008145, 8.9, 372332, 1991-2, 围城, 钱锺书, 人民文学出版社
03394338, 7.5, 055631, 2009-1, 他的国, 韩寒, 万卷出版公司
01817332, 8.7, 000571, 1984, 爱因斯坦谈人生, (美) 杜卡斯 (H.Dukas) / 霍夫曼 (B.Hoffmann), 世界知识出版社
03300190, 6.8, 001109, 2008-12, 非诚勿扰, 冯小刚, 长江文艺出版社
01077237, 8.6, 001457, 2003-6-1, 查拉斯图拉如是说, 尼采, 文化艺术出版社
01999519, 9.2, 001689, 1995-08-01, 三毛全集, 三毛, 漓江出版社
01770782, 8.9, 647614, 2006-5, 追风筝的人, [美] 卡勒德·胡赛尼, 上海人民出版社
01778619, 0.0, 000006, 1998-12-01, You&#39;ve Got Mail (Music from the Motion Picture) (Essential Shows Film TV Folios), Alfred Publishing, Alfred Publishing
01045818, 8.5, 105788, 1999-04, 苏菲的世界, （挪威）乔斯坦·贾德, 作家出版社
02081876, 7.2, 043586, 2007-6, 货币战争, 宋鸿兵 编著, 中信出版社
02213272, 9.4, 002578, 1985-03-15, 1984, George Orwell, Signet Classics
01011697, 8.4, 000091, 1997-12, 人生五大问题, 安德烈.莫罗阿(法), 三联书店
01021702, 8.6, 001282, 1996-09, 偶像的黄昏, （德）尼采, 光明日报出版社
01010204, 8.5, 004827, 1998-06, 宽容, （美）房龙, 三联书店
01075770, 8.6, 000329, 1987-08, 爱的艺术, (美)艾.弗罗姆, 商务印书馆
01021615, 9.1, 011161, 2001-11, 小王子（中英文对照本）, [法国] 安东·德·圣艾修伯里, 哈尔滨出版社
01035517, 7.6, 011373, 2004-02, 男人这东西, [日]渡边淳一, 文化艺术出版社
01263494, 7.9, 000594, 1996-4, 男人来自火星，女人来自金星, （美）约翰・格雷 / 苏晴, 中央编译出版社
01458868, 8.2, 000767, 1995-03-01, 伤心咖啡馆之歌, 麦卡勒斯, 团结出版社
01902852, 8.5, 001079, 1982, 一个女人一生中的24小时, [奧] 斯蒂芬·茨威格, 百花文艺出版社
01011702, 8.2, 005616, 2004-01, 廊桥遗梦, （美）罗伯特・沃勒, 人民文学出版社
01159939, 8.6, 024419, 2004-5, 一个陌生女子的来信, [奥] 茨威格, 中国社会科学出版社
01069200, 7.0, 000158, 2003-11, 冒犯之美, 黄集伟, 作家出版社
01082154, 9.1, 190767, 1998-5, 活着, 余华, 南海出版公司
01082175, 9.2, 000746, 2001-12, 经济学原理（上下）, [美] 曼昆, 生活·读书·新知三联书店 北京大学出版社
01005492, 8.9, 006108, 2004-02, 光荣与梦想, [美] 威廉·曼彻斯特, 海南出版社 三环出版社
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01014578, 9.1, 028785, 1997, 我的精神家园, 王小波, 文化艺术出版社
01076509, 9.2, 000739, 1989-07, 变化社会中的政治秩序, [美] 塞缪尔·P·亨廷顿, 生活·读书·新知三联书店
01056501, 8.2, 001326, 2000-04-01, 传统下的独白, 李敖, 中国友谊出版公司
01044013, 8.4, 000248, 2000-6, 城堡, （奥）弗朗茨・卡夫卡, 外语教学与研究出版社
01067907, 8.1, 010936, 2000-11, 长恨歌, 王安忆, 作家出版社
01059112, 9.1, 007027, 1991-12, 百年孤独, （哥伦比亚）加西亚・马尔克斯, 浙江文艺出版社
01477232, 8.0, 001268, 2005-12, 乔家大院, 朱秀海, 上海辞书出版社
01082165, 8.5, 000483, 2000-1, 柏杨版资治通鉴, 柏杨, 中国友谊出版公司
01549167, 8.2, 000099, 1987.10, 布鲁卡的脑, 卡尔·萨根/Carl Sagan, 三联书店
01202373, 8.9, 001173, 2000-7-1, 边城, 沈从文, 人民文学出版社
01045862, 8.4, 003177, 2003-07, 第五项修炼, [美] 彼得·圣吉, 上海三联书店
01162930, 7.9, 000305, 1998-5-1, 交际花盛衰记, 巴尔扎克, 江苏译林出版社
01517003, 0.0, 000005, 2000-02-01, 金融杀手, 克里斯托弗.里奇, 法律出版社
01037056, 8.1, 000391, 2002-8, 唤起心中的巨人, [美] 安东尼·罗宾斯, 新华出版社
01455081, 6.2, 000019, 2006-1, 换届, 晋原平, 作家出版社
01427018, 8.6, 000233, 1999-12-1, 国家兴衰探源, 曼库尔.奥尔森, 商务印书馆
01396491, 9.1, 001559, 2005-05-01, 第三帝国的兴亡（全三册）, （美）夏伊勒（Shirer W.L.）, 世界知识出版社
01029600, 8.3, 000282, 2001-9, 人类与大地母亲, [英] 阿诺德·汤因比, 上海人民出版社
01666271, 7.4, 000090, 2001-4, 全球化陷阱, 汉斯-彼得·马丁, 中央编译出版社
01021056, 7.1, 037949, 2001-9, 谁动了我的奶酪？, [美] 斯宾塞·约翰逊, 中信出版社
01366928, 8.5, 000693, 1987, 未央歌, 鹿桥, 台灣商務印書館
01159549, 7.5, 000069, 2004年06月, 思考与致富, 拿破仑, 海潮出版社
01056315, 8.8, 017433, 2004-08, 总统是靠不住的, 林达, 生活·读书·新知三联书店
01002958, 8.8, 000638, 1997-2, 战争论（全三卷）, [德] 克劳塞维茨, 商务印书馆
01039826, 7.5, 001465, 2003-07, 十七楼的幻想, 黄磊, 上海书店出版社
01015123, 8.7, 002579, 1999-07-01, 生存手册, （英）约翰・怀斯曼, 华文出版社
01719342, 0.0, 000003, 2004-1-1, 挺起中国的脊梁, 高梁, 石油工业出版社
01094506, 8.0, 000074, 2004-1, 世界上下五千年, 符文军 编, 时事出版社
01019568, 9.3, 121930, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01025643, 8.8, 004788, 1999-5, 全球通史, [美] L. S. 斯塔夫里阿诺斯, 上海社会科学院出版社
01320190, 7.5, 000218, 2005-5, 狗娘养的战争, 乔治·S·巴顿, 郑州大学出版社
01465007, 8.2, 014110, 2006-1-1, 生死疲劳, 莫言, 作家出版社
01134254, 8.0, 000176, 1994-4, 贝姨, 巴尔扎克, 人民文学出版社
01007625, 7.2, 001776, 1998-01, 中国女性的感情与性, 李银河, 今日中国出版社
