doulist, number of books, title
00657200, 038, 小小说·微型小说

ID, rating, votes, date, title, author, publisher
01181418, 0.0, 000003, 2004-07-01, 中国推理侦探微型小说选, 凌鼎年编, 上海人民出版社
01107131, 0.0, 000004, 2003-05-01, 中国武侠微型小说选, 凌鼎年, 上海人民出版社
03941682, 0.0, 000005, 1992, 世界华文微型小说大成, 江曾培 主编, 上海文艺出版社
04864966, 0.0, 000007, 2010-5, 21世纪微型小说排行榜, 微型小说选刊杂志社, 百花洲文艺出版社
04835122, 0.0, 000006, 2008-12, 百年百篇经典微型小说, 郑允钦 编, 长江文艺
01059861, 0.0, 000005, 2004-12, 世界华文女作家微型小说选, 钦鸿, 上海人民出版社
01077265, 0.0, 000003, 2004-03, 中国新时期微型小说经典, 郑允钦, 长江文艺出版社
01129013, 0.0, 000004, 2003-8-1, 中国当代微型小说精华, 郑允钦 / 张越 / 吴金, 人民文学出版社
01187891, 0.0, 000004, 2004-9, 中国当代微型小说排行榜, 冰峰 陈亚美, 漓江出版社
01277708, 0.0, 000002, 1996-1-1, 中国历代微型小说一百篇, 刘金成, 商务印书馆（香港）有限公司,云南人民出版社
01325117, 0.0, 000010, 2001-9-1, 世界微型小说经典(中国卷), 吴金, 百花洲文艺出版社
01052564, 0.0, 000001, 2003-06, 世界微型小说精选(共二册), 刘浪, 中国文联出版社
01555857, 0.0, 000008, 1996-10, 历代微型小说选, 王金盛, 中国文联出版社
03242512, 0.0, 000002, 1991.6, 中外微型小说精品鉴赏辞典, 凌焕新 著, 江苏文艺出版社
03433268, 8.3, 000029, 1992, 世界微型小说荟萃300篇, 东野茵陈 编选, 百花文艺出版社
03630744, 8.7, 000011, 1986年, 外国微型小说100篇, 拉·邦德等著, 湖南人民出版社
01197594, 8.0, 000037, 2004-11-1, 外国百篇经典微型小说, 郑允钦, 长江文艺出版社
01286684, 7.4, 000014, 2001-9-1, 世界微型小说经典（亚洲卷）, 郑允钦, 百花洲文艺出版社
01319452, 0.0, 000010, 2005-5-1, 百年百篇经典微型小说, 郑允钦, 长江文艺出版社
01703367, 0.0, 000017, 2009-10, 外国微型小说300篇（上下）, 郑允钦, 百花洲文艺
01801799, 8.5, 000036, 2006-4, 微型小说鉴赏辞典, 江曾培, 上海辞书出版社
03655203, 6.7, 000045, 2009-3, 香港微型小说选, 钦鸿 编, 江苏文艺出版社
01640865, 7.5, 000040, 1999-9, 微型小说三百篇, 李春林 编, 百花洲文艺出版社
02076847, 8.8, 000359, 1983-10-01, 1分钟小说选, (日)星新一, 春风文艺出版社
02214337, 8.9, 000778, 1984, 星新一微型小说选, (日)星新一, 湖南人民出版社
01106992, 0.0, 000002, 2003-5-1, 中国当代小小说排行榜(上下), 杨晓敏 / 郭昕, 漓江出版社
01392637, 0.0, 000004, 2005-4, 小小说十五家, 马明博, 百花文艺出版社
01607322, 0.0, 000000, 2002-9, 当代小小说名家珍藏.上卷, 杨晓敏, 河南文艺出版社
01607323, 0.0, 000000, 2002-9, 当代小小说名家珍藏.中卷, 杨晓敏, 河南文艺出版社
01607324, 0.0, 000000, 2002-9, 当代小小说名家珍藏.下卷, 杨晓敏, 河南文艺出版社
01068390, 0.0, 000006, 2003-07, 小小说300篇, 杨晓敏, 长江文艺出版社
01091852, 7.5, 000026, 2001-8, 《小小说选刊》十五年获奖作品精选, 杨晓敏, 长江文艺出版社
