doulist, number of books, title
01372684, 019, 设计

ID, rating, votes, date, title, author, publisher
20278578, 8.0, 000300, 2012-11, 亲爱的界面, [瑞士] Lukas Mathis, 人民邮电出版社出版
04872515, 7.1, 000131, 2010-7, 版式设计全攻略, 佐佐木刚士, 中国青年
01491830, 8.3, 000664, 2006-1, 栅格系统与版式设计, 金伯利·伊拉姆, 上海人民美术出版社
04932094, 8.2, 000137, 2010-8, 版式设计基础教程, 南云治嘉, 中国青年出版社
01365318, 8.7, 000355, 2002-9-17, The Design of Everyday Things, Donald A. Norman, Basic Books
06718283, 8.2, 000714, 2011-10, 版面设计的原理, (日) 伊达千代, 中信出版社
06790598, 8.1, 000800, 2011-10, 文字设计的原理, (日)伊达千代 / (日)内藤孝彦, 中信出版社
06790599, 8.4, 000891, 2011-10, 色彩设计的原理, [日] 伊达千代, 中信出版社
04230237, 9.1, 007873, 2010-09, 设计中的设计 | 全本, [日] 原研哉, 广西师范大学出版社
06722886, 6.8, 000891, 2011-7, 设计准则, [美] 伊莱恩·格里芬, 山东画报出版社
03323633, 8.6, 011676, 2009-1, 写给大家看的设计书（第3版）, [美] Robin Williams, 人民邮电出版社
03449304, 8.6, 000626, 2008-9, 哈佛大学建筑系的八堂课, 洛菲尔．莫内欧(Moneo, Rafael), 田园城市文化事业有限公司
02144413, 7.7, 000645, 2007, 简单法则, John Maeda / 前田约翰, 中国人民大学出版社
06523134, 0.0, 000012, 2011-7-6, Designed for Use, Lukas Mathis, Pragmatic Bookshelf
06522698, 7.5, 001159, 2011-5-30, IDEO，设计改变一切, 蒂姆•布朗(Tim Brown), 北方联合出版传媒（集团）股份有限公司，万卷出版公司
03430960, 9.0, 000110, 2003-11, IDEO Method Cards, IDEO, William Stout
01941558, 8.6, 029610, 2006-11, 设计中的设计, [日] 原研哉, 山东人民出版社
06024020, 8.4, 000258, 2011-6, 关键设计报告, [美] 比尔·莫格里奇, 中信出版社
