doulist, number of books, title
00174139, 052, 姜德明书目

ID, rating, votes, date, title, author, publisher
26614522, 5.9, 000010, 2015-8-1, 辅助美育, 姜德明, 海天出版社
26309973, 7.8, 000024, 2015-1, 梨园书事, 姜德明, 北京出版社
24876480, 0.0, 000005, 2013-5, 丛刊识小, 姜德明, 南京师范大学出版社
20302038, 7.2, 000020, 2013-1, 拾叶小札, 姜德明, 复旦大学出版社
06432042, 0.0, 000001, 2011-5, 流水集, 姜德明, 上海远东
11539972, 6.4, 000012, 2012-4, 燕城杂记, 姜德明, 复旦大学出版社
10465924, 0.0, 000001, 2010-7, 与巴金闲谈, 姜德明, 香港文汇出版社
06713420, 7.2, 000010, 2011-1, 寻书偶存, 姜德明, 南京师大
03914847, 8.1, 000108, 2009年8月, 梦回北京, 姜德明, 生活·读书·新知三联书店
03803880, 7.0, 000056, 2009.6, 书边梦忆, 姜德明, 中华书局
03263498, 6.8, 000028, 2008, 金台小集, 姜德明, 广西师范大学出版社
03219406, 0.0, 000001, 1986年, 活的鲁迅, 姜德明, 上海文艺出版社
03219400, 0.0, 000000, 1983年, 绿窗集, 姜德明, 百花文艺出版社
03218282, 0.0, 000001, 1989, 1985-1987散文选, 姜德明,季涤尘选编, 人民文学出版社
03204280, 0.0, 000000, 1990-12, 书香集, 姜德明 编, 中外文化出版公司
01050583, 0.0, 000007, 1997-08, 如梦令, 姜德明编, 北京出版社
01073378, 8.6, 000305, 1997-12, 北京乎（上下）, 姜德明, 三联书店
01037890, 0.0, 000005, 1997-01, 书香集, 姜德明, 华夏出版社
03206562, 0.0, 000001, 1987, 燕城杂记, 姜德明, 浙江文艺出版社
03206556, 0.0, 000000, 1984-9, 寻找樱花, 姜德明, 湖南人民出版社
03206448, 0.0, 000003, 90-11, 书廊小品, 姜德明, 学林出版社
01192855, 0.0, 000002, 2002, 人海杂记, 姜德明, 远方出版社
01715732, 0.0, 000001, 2000, 闲人闲文, 姜德明, 湖南文艺出版社
03206405, 0.0, 000006, 81/5, 书叶集, 姜德明, 花城出版社
03204365, 0.0, 000000, 1988, 王府井小集, 姜德明, 作家出版社
03204358, 0.0, 000000, 87-5, 相思一片, 姜德明, 人民文学出版社
03204337, 0.0, 000001, 1999-5, 文苑漫拾, 姜德明, 宁夏人民出版社
01039347, 7.6, 000024, 2000-6, 插图拾翠, 姜德明, 三联书店
03203622, 0.0, 000004, 1983, 书边草, 姜德明, 浙江文艺出版社
03204275, 0.0, 000002, 1981-4, 南亚风情, 姜德明, 百花文艺出版社
03204268, 0.0, 000000, 1999, 不寂寞集, 姜德明, 北岳文艺出版社
03204057, 0.0, 000000, 82-9, 雨声集, 姜德明, 山东人民出版社
01070310, 8.3, 000179, 2001-7, 书衣百影续编, 姜德明 编著, 生活·读书·新知三联书店
01074206, 8.3, 000172, 1999-12, 书衣百影, 姜德明 编著, 生活·读书·新知三联书店
03203250, 0.0, 000000, 82-9, 清泉集, 姜德明, 上海文艺出版社
03203241, 0.0, 000005, 1983, 书梦录, 姜德明, 安徽人民出版社
01561381, 0.0, 000002, 2003-05-01, 作家百简, 姜德明, 河北教育出版社
01545997, 7.4, 000011, 1996-11, 书摊梦寻, 姜德 明, 北京燕山
01002168, 0.0, 000004, 1999-01, 与巴金闲谈, 姜德明, 文汇出版社
02084574, 8.2, 000020, 1992.9, 余时书话, 姜德明著, 四川文艺出版社
03141745, 0.0, 000004, 1997-9, 流水集, 姜德明, 上海远东出版社
01048644, 0.0, 000005, 1999-03, 书坊归来, 姜德明, 山东画报出版社
01056032, 0.0, 000003, 2002-03, 猎书偶记, 姜德明, 大象出版社
01058674, 0.0, 000007, 1997-09, 文林枝叶/杂家杂忆丛书, 姜德明, 山东画报出版社
01121342, 0.0, 000004, 2002-1, 守望冷摊, 姜德明, 中共中央党校出版社
02240752, 0.0, 000008, 1986, 书味集, 姜德明, 生活·读书·新知三联书店
02288507, 0.0, 000008, 1996年8月, 梦书怀人录, 姜德明, 汉语大词典出版社
01311898, 0.0, 000004, 2004-10, 书叶丛话（上下册）, 姜德明, 北京图书馆出版社
01040003, 8.5, 000011, 1997-12, 姜德明书话, 姜德明, 北京出版社
01024178, 7.0, 000028, 2002-12, 新文学版本, 姜德明, 江苏古籍出版社
