doulist, number of books, title
00821278, 100, 【豆瓣言小口碑榜】8分以上的言情小说

ID, rating, votes, date, title, author, publisher
06064406, 8.2, 000119, 2011-3, 配色美人, （日）今井志保子, 辽宁科学技术出版社
33462427, 7.6, 000395, 2019-6, 祸国·归程, 十四阙, 江苏凤凰文艺出版社
30327197, 8.2, 000659, 2018-9, 祸国·式燕, 十四阙, 江苏凤凰文艺出版社
03227955, 8.3, 000586, 2007~2008, 大兴皇朝, 于晴, 個人誌
05936030, 8.1, 001625, 2011-1, ab日记, 春十三少, 国际文化出版公司
03520727, 7.9, 000891, 2009年12月, 贵族, 天籁纸鸢, 珠海出版社
10343062, 8.2, 004757, 2012-1-15, 暗恋, 八月长安, 湖南文艺出版社
01917193, 8.8, 000648, 2006-9, 从此尽情飞翔, 徐璐, 春风文艺出版社
10740021, 7.6, 024014, 2012-6-1, 三生三世 枕上书, 唐七公子, 湖南文艺出版社
04057010, 8.0, 002135, 2009年10月, 月上重火之水落石出, 天籁纸鸢, 北方妇女儿童出版社
02980874, 8.4, 000749, 2005-12, 斗妻番外篇（I/II）, 于晴, 飛田文化
01379826, 8.5, 000775, 20040801, 家佛請進門（上＋下）, 于晴, 萬盛
04246646, 8.1, 000890, 2010-2-9, 南臨阿奴, 于晴, 飛田文化
03863359, 8.9, 001164, 2009-07, 千劫眉·两处沉吟, 藤萍, 万卷出版公司
03290028, 8.4, 004315, 2008-11, 孤城闭, 米兰Lady, 新世界出版社
06437035, 7.3, 005954, 2011-6, 扶摇皇后（上下）, 天下归元, 江苏文艺出版社
06732193, 7.5, 021987, 2011-6, 十年一品温如言, 书海沧生, 江苏文艺出版社
06773643, 8.0, 014048, 2011-8-30, 橘生淮南·暗恋, 八月长安, 吉林出版集团有限责任公司
06139592, 7.9, 008030, 2011-5, 11处特工皇妃, 潇湘冬儿, 江苏文艺出版社
04842735, 8.3, 002278, 2010-5, 海妖, 饭卡, 文化艺术出版社
05414084, 8.0, 004465, 2011-1, 智斗, 缪娟, 江苏文艺出版社
02342840, 8.3, 001431, 2007-12, 苏旷传奇, 飘灯, 江苏文艺出版社
03606570, 8.3, 004266, 2008-12, 鹤唳华亭, 雪满梁园, 北岳文艺出版社
04174098, 8.2, 001222, 2009年11月, 那一场呼啸而过的青春, 吴小雾, 江苏文艺出版社
05980360, 8.0, 014628, 2011-1, 曾许诺, 桐华, 湖南文艺出版社
05291181, 8.2, 004101, 2010-10, Blood X Blood：血族传说, 妖舟, 时代文艺出版社
05916880, 8.4, 068089, 2011-1, 华胥引（全二册）, 唐七公子, 现代出版社
01488377, 8.0, 000882, 2006-01, 中华异想集·硃蛾, 藤萍, 广西人民出版社
02111394, 8.2, 001702, 2007-4, 驱魔人·第一季·你是谁, 柳暗花溟, 新世界出版社
01883268, 7.9, 001009, 2003-07-16, 出嫁不从夫, 古灵, 龙吟文化
04238754, 8.0, 040775, 2010-1, 失恋33天, 鲍鲸鲸, 中信出版社
03364858, 7.8, 005595, 2009-01, 再见，冥王星, 夏茗悠, 新世界出版社
03872378, 7.8, 002700, 2009年7月, 青城, 乐小米, 华文出版社
02567919, 8.2, 039773, 2008-1, 匆匆那年（上下）, 九夜茴, 东方出版社
01452923, 8.0, 008071, 2006-1, 九州·斛珠夫人, 萧如瑟, 新世界出版社
04231381, 8.4, 048877, 2010-01, 那些回不去的年少时光, 桐华, 江苏文艺出版社
02298345, 8.5, 001569, 2007-09, 狐魅天下·第一部·狐妖公子, 藤萍, 作家出版社
03069729, 8.2, 010837, 2008-5, 碧甃沉, 匪我思存, 新世界出版社
02022979, 8.0, 062010, 2007-2, 喜宝, 亦舒, 新世界出版社
01004956, 8.0, 004972, 1996, 阿修羅, 亦舒, 海天出版社
01361268, 8.3, 003510, 1986, 朝花夕拾, 亦舒, 天地圖書有限公司
02115040, 7.9, 012916, 2007-5, 玫瑰的故事, 亦舒, 新世界出版社
02230208, 7.9, 025882, 2007-8, 我的前半生, 亦舒, 新世界出版社
01046172, 8.4, 008719, 1998-06-01, 流金岁月, （香港）亦舒, 海天出版社
01470158, 8.0, 013262, 2002-10, 圆舞, [加] 亦舒, 南海出版公司
04098989, 8.2, 004545, 2009-10, 我的青春从爱你开始, 桔子树, 中国画报出版社
03819920, 8.1, 001188, 2009/07, 有女舜華, 于晴, 飛田文化
02138767, 8.0, 001509, 2007-07, 清风入梦·怡殇Ⅰ, 凛冽, 朝华出版社
03236155, 8.9, 001349, 2008-10, 韦帅望的江湖, 晴川, 崇文书局
01805988, 8.5, 002452, 2006-6, 庆熹纪事, 红猪侠, 中信出版社
01485480, 8.0, 002651, 2005-10, 太和舞, 藤萍, 新星出版社
01443458, 8.0, 001464, 2005-11, 迷行记, 施定柔, 朝华出版社
01262037, 8.0, 000985, 2005-4, 迷迭, 藤萍, 新星出版社
03168454, 7.9, 001481, 2008-07, 夜上海, 金子, 朝华出版社
03001013, 7.9, 001150, 2008-01-01, 奶牛座的魔履情缘, 天籁纸鸢, 百花洲文艺出版社
01430604, 8.0, 002370, 2005-8, 送神舞, 藤萍, 新星出版社
01261471, 8.7, 006463, 2005-1, 香初上舞, 藤萍, 广西人民出版社
01104808, 8.6, 001187, 2002-10, 烈火青春（1-13）, 左晴雯, 新疆青少年出版社
04135947, 7.9, 007348, 2009-11, 天子谋, 青垚, 北方妇女儿童出版社
01377681, 8.1, 001017, 20040203, 追月, 于晴, 萬盛
01443082, 7.9, 002687, 2005-10, 姑洗徵舞, 藤萍, 新星出版社
03584141, 8.0, 006207, 2009-3, 流水迢迢（全两册）, 箫楼, 珠海出版社
01440611, 7.9, 002518, 2005-9, 迷侠记, 施定柔, 朝华出版社
01928490, 7.7, 001434, 2006-11, 如果可以这样爱, 千寻千寻, 广西人民出版社
01376699, 8.1, 000958, 20030801, 及時行樂, 于晴, 萬盛
02023848, 8.0, 001577, 2006-04-01, 一鸣天下, 于晴, 飛田文化
03250733, 7.9, 003627, 2008-11, 午门囧事Ⅱ, 影照, 花山文艺出版社
04313949, 8.0, 002935, 2010年2月, 奥汀的祝福, 天籁纸鸢, 文化艺术出版社
03730731, 7.9, 010225, 2009-6, 许我向你看（终结篇）, 辛夷坞, 江苏文艺出版社
04766047, 7.8, 007299, 2010-4, 祸国, 十四阙, 新世界出版社
02354969, 8.2, 004532, 2007-11, 衣香鬓影, 寐语者, 花山文艺出版社
01465135, 8.2, 001888, 2005-11, 情锁, 藤萍, 广西人民出版社
02980283, 8.2, 001202, 2003-01, 到处是秘密, 于晴, 万盛
04906195, 8.3, 004139, 2010-7, 人间烟火, 桔子树, 江苏文艺出版社
03125483, 8.3, 001002, 2008/07, 妖神蘭青(上), 于晴, 飛田文化
03829004, 8.3, 002459, 2009-6, 明月照人来, 寐语者, 花山文艺出版社
01381193, 8.3, 001467, 2004-12, 是非分不清, 于晴, 飞田文化
02980870, 8.2, 001342, 2005-09, 断指娘子, 于晴, 飛田文化
01945493, 8.0, 002247, 2005-07-15, 孤芳不自赏1, 风弄, 威向
01748232, 8.0, 010010, 2006-4, 忽而今夏, 明前雨后, 朝华出版社
02004407, 8.0, 020562, 2007-2, 后宫·甄嬛传Ⅰ, 流潋紫, 花山文艺出版社
03697979, 8.4, 002946, 2009-4, 衣香鬓影2·千秋素光同, 寐语者, 花山文艺出版社
03123939, 8.0, 015877, 2008-6, 不负如来不负卿1, 小春, 北岳文艺出版社
02023846, 8.2, 001962, 2007-02, 春香说, 于晴, 飛田文化
03561591, 7.9, 019286, 2009-3, 凤囚凰（上中）, 天衣有风, 河南文艺出版社
04224758, 7.6, 021021, 2009, 花千骨（上下）, Fresh果果, 北方妇女儿童出版社
02048364, 8.0, 019995, 2007-4, 独步天下（上下卷）, 李歆, 朝华出版社
01925232, 7.8, 025328, 2006-11, 大漠谣, 桐华, 河南文艺出版社
02023843, 8.1, 004242, 2006-08-10, 閒雲公子, 于晴, 飛田文化
01812439, 8.1, 053768, 2006-6, 步步惊心, 桐华, 民族出版社
03339861, 8.2, 003482, 2009-1, 就是皇后, 于晴, 飞田文化
01886385, 8.0, 025784, 2006-9, 来不及说我爱你, 匪我思存, 新世界出版社
02078219, 7.9, 015983, 2007-5, 且试天下1, 倾泠月, 二十一世纪出版社
02283084, 8.0, 027157, 2007-9, 云中歌1, 桐华, 作家出版社
01962929, 7.9, 038764, 2007-2, 佳期如梦, 匪我思存, 新世界出版社
01461903, 7.8, 138095, 2007-4, 何以笙箫默, 顾漫, 朝华出版社
03426869, 7.8, 080115, 2009-1, 三生三世 十里桃花, 唐七公子, 沈阳出版社
03879301, 7.9, 095214, 2009-8, 微微一笑很倾城, 顾漫, 江苏文艺出版社
02129362, 7.9, 011866, 2007-6, 帝王业（上下）, 寐语者, 黑龙江人民出版社
