doulist, number of books, title
00044238, 042, 做书店

ID, rating, votes, date, title, author, publisher
01463759, 7.3, 000219, 2005-12, 旧时书坊, 秋禾、少莉编, 生活读书新知三联书店
01311137, 0.0, 000003, 2003-4, 书城视线, 汪耀华编, 上海科学技术文献出版社
01722440, 8.7, 000016, 2005年9月, 书道, 汪耀华, 上海文化出版社
03221874, 8.5, 000575, 2008-10-23, 书店风景（增订版）, 钟芳玲, 中央编译出版社
01023998, 7.9, 000153, 2001-8, 我的藏书票之旅, 吴兴文 编著, 生活·读书·新知三联书店
01021184, 7.2, 000170, 2002-11, 书架的故事, [美] 亨利·彼得洛斯基, 海南出版社
01958111, 7.9, 000376, 2007-1-15, 最糟也最棒的書店, 松浦彌太郎, 布克文化出版事業部
01171368, 0.0, 000005, 2004-6, 打造一流书店, 李军, 海天出版社
03253854, 7.7, 003604, 2008-10, 书店的灯光, [美] 刘易斯·布兹比, 上海三联书店
03195479, 7.5, 000010, 2008/07/23, 書店魂, 田口久美子, 序曲文化
03034068, 7.9, 001201, 2008-8, 神保町书蟲, [日] 池谷伊佐夫, 生活·读书·新知三联书店
02352480, 7.8, 000379, 2007-12-3, 如果你愛上一家書店, Lewis Buzbee, 網路與書出版
01475735, 7.3, 001571, 2006-1, 书店, [英] 佩内洛普·菲兹杰拉德, 新星出版社
01316648, 8.3, 058827, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
01152441, 0.0, 000007, 2004-1, 开家个性店, 戴丫, 中国宇航出版社
01511248, 0.0, 000005, 2003-1, 书店至尊制度管理, 徐天铎, 中国纺织出版社
01072050, 0.0, 000000, 2000-01, 商业空间室内设计系列――工艺品、音像制品、书店, 张晶 / 等, 江西科学技术出版社
01441116, 7.2, 000255, 2005.10, 先锋书店, 钱晓华 等著, 广西师范大学出版社
01025705, 5.5, 000013, 2000-1, 亚马逊网络书店传奇, [美] 丽贝卡·桑德斯, 机械工业出版社
01226953, 4.3, 000017, 2005-01-01, 如何打理大小书店, 张伟, 中国经济出版社
01320460, 0.0, 000010, 2005-1, 书店音像店经营管理一本通, 沃特商业研究中心, 经济科学出版社
01420696, 6.6, 000099, 2005-7, 开家书店, 君悦, 中国宇航出版社
01451387, 8.5, 000055, 2005-11-30, 逛逛書架, 陳建銘, 邊城出版社
01963660, 7.8, 001772, 2007-1, 嗜书瘾君子, [美] 汤姆·拉伯, 上海人民出版社
01468649, 8.4, 000290, 2005-11, 藏书之爱, [美] A. 爱德华·纽顿, 重庆出版社
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01437429, 7.6, 000049, 2005-5, 笑我贩书续编, 范笑我 / 范晓华, 河北教育出版社
01853913, 8.2, 000042, 2002年2月, 笑我贩书, 范笑我, 江苏文艺出版社
01388191, 0.0, 000012, 2000/11, 書架, Henry Petroski, 藍鯨出版社
01227889, 7.5, 000063, 2004-12, 书楼寻踪, 韦力, 河北教育出版社
01038688, 8.4, 000889, 2005-1-1, 书天堂, 钟芳玲, 广西师范大学出版社
01084223, 8.1, 000957, 1999-12, 书店风景, 钟芳玲, 生活・读书・新知三联书店
01963136, 7.6, 000306, 20070101, 做书店, 徐冲, 广西师范大学出版社
01333165, 6.9, 000015, 2004年07月30日, 書店風雲錄, 田口久美子, 高談文化
01227939, 0.0, 000007, 2004-12, 我与中国书店, 周岩, 河北教育出版社
01875180, 7.2, 000053, 2006, 東京閱讀空間, 蔡欣芸, 田園城市文化事業有限公司
01479190, 7.6, 000507, 2006-1, 逛书架, 逛书架编辑小组, 重庆出版社
01343009, 8.2, 000075, 20031001, 蠹魚頭的舊書店地圖, 傅月庵, 遠流
01432493, 6.8, 000066, 2004-2, 书店风格, 汪耀华, 河北教育出版社
01368967, 8.5, 000079, 2004-7-31, 台灣書店地圖, 陸妍君, 晨星
01341890, 8.6, 000053, 2002-5-10, 書店風景, 鍾芳玲 撰文、攝影, 大地地理文化科技事業公司
01292068, 7.6, 000148, 1992, 聚书的乐趣, 爱德华·纽顿, 生活·读书·新知三联书店
