doulist, number of books, title
00916150, 053, 心理书单：踢开心理学的门

ID, rating, votes, date, title, author, publisher
26261585, 5.7, 000621, 2015-1-1, 反洗脑, 艾瑞克, 同心出版社
25917542, 7.7, 000286, 2014-8-10, 共情时代, 弗朗斯•德瓦尔, 湖南科学技术出版社
26309534, 7.9, 000321, 2015-1-5, 沃顿商学院最受欢迎的成功课, 亚当·格兰特, 中信出版社
21346249, 7.6, 001085, 2013-3-1, 选择的悖论, 巴里•施瓦茨 (Barry Schwartz), 浙江人民出版社
26369699, 8.6, 026158, 2015-3-1, 被讨厌的勇气, 岸见一郎 / 古贺史健, 机械工业出版社
02328178, 9.0, 001759, 2007-11-1, 态度改变与社会影响, 菲利普·津巴多 (Philip G. Zimbardo) / 迈克尔·利佩 (Michael R. Leippe), 人民邮电出版社
03656423, 7.7, 000291, 2009-3, 我的那条叫做“抑郁症”的黑狗/与抑郁症相伴的日子, 马修·约翰斯顿, 中国人民大学出版社
26293066, 7.7, 000955, 2015-1-10, 你是一切的答案, 简里里, 中信出版社
26353995, 0.0, 000007, 2014-10-2, 分心不上癮, 方洙正 / Alex Soojung-Kim Pang, 大塊文化
10786473, 8.2, 045601, 2012-8, 自控力, [美] 凯利·麦格尼格尔, 文化发展出版社(原印刷工业出版社)
25724942, 7.1, 000498, 2013-10-8, 肠子，脑子，厨子, ﹝美﹞约翰•S.艾伦 （John S. Allen）, 清华大学出版社
05924575, 8.1, 000136, 2010-8-27, The Gifts of Imperfection, Brene Brown, Hazelden
01291535, 7.5, 001090, 2005-1-11, Blink, Malcolm Gladwell, Little, Brown and Company
03116096, 8.2, 002278, 2008-07-01, 象与骑象人, （美）乔纳森·海特（Jonathan Haidt）, 中国人民大学出版社
25925049, 7.0, 000398, 2014-7, 那些伤，为什么我还放不下, 【美】Jim Dincalci, 广西科学技术出版社
24901947, 8.8, 000202, 2013-7-1, 心理学的故事（最新增补修订版）, 【美】莫顿•亨特, 陕西师范大学出版社
06712304, 7.3, 001800, 2011-8, 怪诞心理学2, [英] 理查德·怀斯曼, 湖南文艺出版社
06952036, 9.1, 004679, 2012-1-1, 对伪心理学说不, 基思•斯坦诺维奇, 人民邮电出版社
04258830, 8.1, 008575, 2011-8, 乌合之众, [法] 古斯塔夫·勒庞, 新世界出版社
06890201, 7.1, 003094, 2011-10, 我知道你不知道的自己在想什么, 果壳, 浙江大学出版社
02138920, 8.0, 000258, 2007-7, 撞上快乐, (美)丹尼尔.吉尔伯特, 中信出版社
01316512, 7.9, 000257, 2005-02-01, The Paradox of Choice, Barry Schwartz, Harper Perennial
02073378, 6.8, 000327, 2007-4, 3分钟爱上心理学, 尾形佳晃, 北京世界图书出版公司
01437973, 8.7, 003732, 2005-10, 亲密关系, [美] 莎伦·布雷姆 / 丹尼尔·珀尔曼 / 罗兰·米勒 / 苏珊·坎贝尔, 人民邮电出版社
04071842, 8.5, 005885, 2010-03, 路西法效应, [美]菲利普·津巴多, 生活·读书·新知三联书店
05248516, 9.2, 003432, 2010-8-1, 改变心理学的40项研究, 罗杰•霍克 (Roger R. Hock), 人民邮电出版社
03347599, 7.6, 000106, 2009-1, 心理学带你走出思维误区, （美）John Ruscio, 华东师范大学出版社
01476651, 9.0, 017646, 2006-1, 社会心理学, [美] 戴维·迈尔斯, 人民邮电出版社
01439696, 7.2, 000100, 2005-12, 睡眠与做梦, [英] 雅各布·恩普森, 生活·读书·新知三联书店
01215444, 7.6, 000036, 2003-9-1, 嗅觉符码, [荷] 派特·瓦润（Piet Vroon） / 安东・范岸姆洛金 / 汉斯・迪佛里斯, 汕头大学出版社
01315575, 8.3, 000483, 1998, 找寻逝去的自我, [美]丹尼尔·夏克 (Daniel L.Schacter), 吉林人民出版社
01058715, 7.0, 000083, 2003-01, 记忆的七宗罪, [美]丹尼尔·夏科特, 中国社会科学出版社
01128662, 7.8, 000790, 2007-1, 欲望之源, 伯纳姆, 中信出版社
02328458, 9.1, 008441, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
03732346, 8.1, 002163, 2009-10-1, 疯狂实验史, [瑞士]雷托·U·施奈德, 生活·读书·新知三联书店
02970296, 8.1, 000887, 2008-1, 情绪的解析, [美]保罗·艾克曼, 南海出版公司
03321968, 7.7, 001894, 2008-12, 说谎, [美] 保罗·埃克曼, 生活·读书·新知三联书店
03121161, 7.9, 000704, 2008-5, 性趣探秘, 贾里德·戴蒙德, 上海科学技术出版社
02143904, 8.8, 003716, 2007-6, 进化心理学, David M.Buss, 华东师范大学出版社
04191515, 6.6, 000066, 2010-1, 物化思维, 程乐华, 机械工业出版社
04081960, 6.8, 000230, 2009.10, 窥探术, 萨姆·高斯林, 湛庐文化策划 中国人民大学出版社
03908032, 7.3, 018031, 2009-07-01, 怪诞心理学, [英] 理查德·怀斯曼, 天津教育出版社
04828874, 7.5, 000386, 2010-5, 思维版图, 理查德·尼斯贝特, 中信
01005576, 8.9, 005248, 2001-12, 影响力, [美] 罗伯特·B. 西奥迪尼, 中国社会科学出版社
03900987, 7.6, 006815, 2009-8, 引爆点, [美] 马尔科姆·格拉德威尔, 中信出版社
01193621, 8.5, 003390, 2004-9, 决策与判断, [美]斯科特·普劳斯, 人民邮电出版社
03223711, 8.1, 014876, 2008-10, 怪诞行为学, [美] 丹·艾瑞里, 中信出版社
01874488, 8.1, 006009, 2006-8, 别做正常的傻瓜, 奚恺元, 机械工业出版社
01032501, 8.8, 016305, 2003-10, 心理学与生活, [美] 理查德·格里格 / 菲利普·津巴多, 人民邮电出版社
01221479, 8.9, 001695, 2005-2-1, 与“众”不同的心理学, Keith E.Stanovich, 中国轻工业出版社
