doulist, number of books, title
37323842, 020, 世界历史

ID, rating, votes, date, title, author, publisher
04189598, 8.8, 000524, 2010-1, 战后欧洲史, 托尼•朱特, 新星出版社
01396491, 9.1, 001559, 2005-05-01, 第三帝国的兴亡（全三册）, （美）夏伊勒（Shirer W.L.）, 世界知识出版社
03555039, 9.0, 000467, 2009-4, 现代世界史, [美] R. R. 帕尔默, 世界图书出版公司
02149199, 8.7, 000264, 2007, 世界历史沉思录, 雅各布·布克哈特, 北京大学出版社
06800122, 9.0, 000260, 2011-8, 泰晤士世界历史, (英)理查德・奥弗里, 新世纪出版社
04934524, 9.4, 000231, 1982-4, 泰晤士世界历史地图集, （英）杰弗里·巴拉克勒夫 主编, 三联书店
02326273, 8.9, 003273, 2007-11, 欧洲中世纪史, 朱迪斯.M.本内特 / C·沃伦·霍利斯特, 上海社会科学院出版社
01197950, 9.2, 000552, 1990-11, 希腊罗马名人传, [古希腊] 普鲁塔克, 商务印书馆
01028670, 8.7, 000403, 1981-4, 塔西佗《编年史》, [古罗马] 塔西佗, 商务印书馆
01793989, 8.4, 000079, 2006-5, 修昔底德, （英）弗朗西斯·麦克唐纳·康福德, 上海三联书店
01105450, 8.8, 000246, 2003-2-1, 奥德赛, [古希腊]荷马, 译林出版社
01085477, 9.0, 001209, 2000-7, 伊利亚特, [古希腊] 荷马, 译林出版社
01439441, 9.0, 002298, 1960, 伯罗奔尼撒战争史, [古希腊]修昔底德, 商务印书馆
06428078, 9.1, 000767, 2011-5, 罗马帝国衰亡史（套装共6册）, [英] 爱德华·吉本, 吉林出版集团有限责任公司
01922216, 9.2, 013061, 2006-1-10, 全球通史(上), (美)斯塔夫里阿诺斯, 北京大学出版社
01922246, 9.2, 008772, 2006-10, 全球通史(下), （美）斯塔夫里阿诺斯（Stavrianos,L.S.）, 北京大学出版社
03610090, 8.9, 001086, 2009-3-1, 第二次世界大战战史, 李德•哈特 (Basil H.Liddell Hart), 上海人民出版社
