doulist, number of books, title
00242077, 173, 豆瓣评分&gt;9的书（100人以上）

ID, rating, votes, date, title, author, publisher
03629286, 9.4, 000528, 2009-4-14, Golden Slumber：宅配男與披頭四搖籃曲, 伊坂幸太郎 / Isaka Kotaro, 獨步文化
05408882, 9.0, 006195, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
01053088, 9.3, 004331, 2001-5, 陶庵梦忆 西湖梦寻, [明] 张岱, 上海古籍出版社
03054821, 9.2, 009155, 2008-4, 渴望生活, [美] 欧文·斯通, 北京十月文艺出版社
01863619, 9.3, 001123, 2006-9, 与他共度61世, 的灰, 上海书店出版社
03597031, 9.1, 004019, 2009-2-1, 杀死一只反舌鸟, [美]哈珀·李, 译林出版社
01310228, 9.2, 004100, 1998-5-1, 乡土中国 生育制度, 费孝通, 北京大学出版社
01422882, 9.4, 000835, 1994-8, Merriam-Webster&#39;s Vocabulary Builder, Mary W. Cornog, Merriam Webster Mass Market
01438124, 9.4, 000728, 2004-7-1, The Merriam-Webster Dictionary, Merriam-Webster, Merriam-Webster Mass Market
01433835, 9.2, 002439, 1999-8-2, The Elements of Style, Fourth Edition, William Strunk Jr. / E. B. White, Longman
04047674, 9.2, 000771, 2009年10月, 如無頭作祟之物, 三津田信三, 皇冠文化
01436997, 9.2, 000790, 10月2005年, 17青春遁走 (Vol. 6) (完), 古谷實, 玉皇朝出版集團
04066045, 9.3, 001194, 2009-9, 超合金社团5, Ling / 风息神泪, 新世纪出版社
01920678, 9.5, 000218, 2002-08, Season’s Album―あだち充イラスト集, あだち 充, 小学館
01966443, 9.1, 000298, 2006-08, 冒険少年 (ビッグコミックススペシャル), あだち 充, 小学館
01271510, 9.5, 001378, 2002-10, 棒球英豪（21-26）, [日] 安达充, 天津人民美术出版社
01457226, 9.2, 001457, 2004, ROUGH, 安达充, 新疆少儿出版社
01416964, 9.3, 002891, 2000-05-15, H2 好逑雙物語 32, 安達充, 大晨图书有限公司
02360269, 9.4, 004122, 2005-7, タッチ 完全版（1）, あだち充, 小学館
01484655, 9.2, 003409, 2006, Happy.Birth.Day, 阿信, 平裝本出版有限公司
02247913, 9.2, 001272, 2007-7-1, 建构文化研究, 弗兰姆普敦, 中国建筑工业出版社
01130381, 9.1, 000586, 1990-1, 数学分析新讲（第一册）, 张筑生, 北京大学出版社
01842426, 9.5, 001164, 2006-7, Effective C++, [美]Scott Meyers, 电子工业出版社
01922216, 9.2, 013061, 2006-1-10, 全球通史(上), (美)斯塔夫里阿诺斯, 北京大学出版社
01121460, 9.3, 002926, 1999-8-1, 基督山伯爵(上下), 〔法〕大仲马著, 北京燕山出版社
02139684, 9.2, 000866, 2007, 南唐二主詞校訂, 李璟 李煜 / 王仲闻校订, 中华书局
01002513, 9.3, 001428, 1991-10, 詩經注析（全二冊）, 程俊英 / 蒋见元, 中华书局
01474773, 9.5, 038590, 2007-11, 海贼王, 尾田荣一郎, 浙江人民美术出版社
01453129, 9.2, 000360, 2005-4-1, 惊世比亚兹莱, 张诃, 陕西师范大学出版社
01450035, 9.4, 000504, 2005-6, 比亚兹莱插画集, 比亚兹莱 / 韦君琳（编） / 张宏宇（校补）, 海燕出版社
01134620, 9.3, 000524, 2004-1, 席勒油画.水彩, 亚力 编, 吉林美术出版社
02026870, 9.3, 000976, 2007-1-1, 阿尔丰斯·穆夏, [捷克]Mucha, 吉林美术
01482609, 9.1, 000930, 2005-10, 理解国际冲突, 小约瑟夫·奈, 上海人民出版社
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01076509, 9.2, 000739, 1989-07, 变化社会中的政治秩序, [美] 塞缪尔·P·亨廷顿, 生活·读书·新知三联书店
01029009, 9.3, 000727, 2004-05-01, 学术与政治, 韦伯, 广西师范大学出版社
02035179, 9.2, 090881, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
01517400, 9.2, 000592, 2003-06-01, 清代地方政府, 瞿同祖, 法律出版社
01224279, 9.2, 001930, 2003-09-01, 中国法律与中国社会, 瞿同祖, 中华书局
01080223, 9.2, 000442, 2002-7, 人与国家, 夏中义 主编, 广西师范大学出版社
01033163, 9.2, 002184, 2009-2, 老子注译及评介, 陈鼓应, 中华书局
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
01053009, 9.3, 001651, 1999-05, 游叙弗伦 苏格拉底的申辩 克力同, 柏拉图, 商务印书馆
03697494, 9.1, 006551, 2009-06, 洞穴奇案, [美] 彼得·萨伯, 生活·读书·新知三联书店
01393233, 9.1, 000829, 2005-06, 古典时代疯狂史, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01287864, 9.4, 001994, 2003-3-1, 庄子, 王岩峻, 山西古籍出版社
01059258, 9.4, 012584, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
01436862, 9.4, 001440, 2004-07-23, バガボンド (20), 井上 雄彦 (著) / 吉川 英治 (原著), 講談社
01254942, 9.2, 001732, 2003-11, 黄帝内经, (唐)王冰 注, 中医古籍出版社
01760134, 9.1, 000711, 1982-06, 茨威格小说集, （奥）茨威格, 百花文艺出版社
01062343, 9.2, 009835, 2004-5-1, 昨日的世界, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
01059969, 9.5, 002347, 1999-11-01, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 生活·读书·新知三联书店
01493350, 9.4, 001078, 2000-10, 哈农钢琴练指法, [法] 哈农 编写, 人民音乐出版社
03178741, 9.3, 001415, 2008-8, 来自民间的叛逆, 袁越, 南京大学出版社
01014763, 9.3, 004234, 2011-10, 三国志（全五册）, [晋] 陈寿 撰 / [宋] 裴松之 注, 中华书局
01476213, 9.4, 006171, 2001-8-1, 中國近代史（上冊）, [美] 徐中約, 香港中文大學出版社
01072295, 9.4, 003718, 1956-6, 資治通鑑（全二十冊）, [宋] 司馬光 編著 / [元] 胡三省 音注, 中華書局
02245468, 9.3, 002023, 2007-8, 南京浩劫, 张纯如, 东方出版社
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
01197950, 9.2, 000552, 1990-11, 希腊罗马名人传, [古希腊] 普鲁塔克, 商务印书馆
01869144, 9.1, 003173, 2006-8, 经济学原理（第4版）, [美] 曼昆, 北京大学出版社
01109350, 9.2, 000745, 1972-12, 国民财富的性质和原因的研究（上卷）, [英] 亚当·斯密, 商务印书馆
01319910, 9.2, 002263, 2005-5-1, 华夏意匠, 李允鉌, 天津大学出版社
02243615, 9.2, 003109, 2007-9, Head First 设计模式（中文版）, 弗里曼, 中国电力出版社
01148282, 9.5, 002359, 2004-2, 计算机程序的构造和解释(原书第2版), Harold Abelson / Gerald Jay Sussman / Julie Sussman, 机械工业出版社
02130190, 9.1, 003816, 2007-6, Java编程思想 （第4版）, [美] Bruce Eckel, 机械工业出版社
01232029, 9.2, 000478, 2002-12, C专家编程, [美] Peter Vander Linde, 人民邮电出版社
01500149, 9.5, 000962, 2006-1, UNIX网络编程, 史蒂文斯 / 芬纳 / 鲁道夫, 清华大学出版社
01437852, 9.5, 001682, 2005-06, 费恩曼物理学讲义（第1卷）, Richard P. Feynman / Robert B. Leighton / Matthew Sands, 上海科学技术出版社
01024846, 9.2, 001824, 1998-07-01, 所罗门王的指环, (奥)劳伦兹, 中国和平出版社
01393447, 9.1, 003336, 2005-6, 忧郁的热带, [法] 列维-斯特劳斯, 生活·读书·新知三联书店
02025235, 9.1, 002521, 2007-4-1, 顾准文集, 顾准, 中国市场出版社
01152564, 9.2, 001520, 2004-03-01, 黄昏海的故事, 安房直子, 少年儿童出版社
01152495, 9.3, 001751, 2004-03-01, 白鹦鹉的森林, 安房直子, 少年儿童出版社
01152745, 9.1, 002017, 2004-03, 花香小镇, 安房直子, 少年儿童出版社
01474343, 9.1, 002320, 2005-1, 手绢上的花田, [日] 安房直子 著 / [日] 岩渊庆造 绘, 接力出版社
01068920, 9.3, 158188, 2000-9, 飘, [美国] 玛格丽特·米切尔, 译林出版社
01257294, 9.2, 001416, 2003-4-1, 传奇, 张爱玲, 湖南文艺出版社
03015357, 9.1, 001985, 2007-11-21, 美しいこと 上, 木原音瀬, 蒼竜社
02156992, 9.1, 001069, 2010-12, 课时达标练与测:数学(1年级)(下)(配北师), 黎启阳, 新疆青少年出版社
01807562, 9.1, 001055, 1982年10月, 加西亚·马尔克斯中短篇小说集, 加西亚·马尔克斯, 上海译文出版社
01428018, 9.1, 001491, 2003-2-4, The Picture of Dorian Gray, Oscar Wilde, Penguin Classics
03003258, 9.2, 001983, 2008-2, 阿莱夫, （阿根廷）博尔赫斯, 浙江文艺出版社
01394285, 9.1, 001081, 2003, Fingersmith, Sarah Waters, Virago
01442720, 9.5, 004432, 2005-11, 鲁迅全集（2005最新修订版）, 鲁迅, 人民文学出版社
01034066, 9.1, 002079, 1999-5, 加缪文集, [法] 阿尔贝·加缪, 译林出版社
01787562, 9.1, 000758, 1986-10, 东方奇观, [法] 尤瑟纳尔, 漓江出版社
02063579, 9.3, 001362, 2006-9, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
03003477, 9.2, 002876, 2008-2, 虚构集, [阿根廷]豪·路·博尔赫斯, 浙江文艺出版社
03511129, 9.4, 003792, 2009-1, 我的团长我的团（下部）, 兰晓龙, 新星出版社
01444077, 9.3, 002129, 2005-8-1, 汪曾祺小说经典, 汪曾祺, 人民文学出版社
01788421, 9.4, 002275, 2006年, UNIX环境高级编程, W.Richard Stevens / Stephen A.Rago, 人民邮电出版社
01344965, 9.3, 001121, 2004-08, 十二國記：風之萬里·黎明之空（上）, 小野不由美, 尖端出版
01449418, 9.3, 000566, 1979-4, 铸雪斋抄本聊斋志异（上下）, 蒲松龄, 上海古籍出版社
03577800, 9.2, 000712, 2009-1, 韦帅望的江湖(Ⅲ众望所归), 晴川, 崇文书局
01040211, 9.2, 092010, 1981-8, 福尔摩斯探案全集（上中下）, [英] 阿·柯南道尔, 群众出版社
01065069, 9.2, 000847, 2004-05, 追寻逝去的时光（第一卷）, [法] 马塞尔·普鲁斯特, 上海译文出版社
01542939, 9.8, 001770, 1998-05-01, 哈尔罗杰历险记(全套共14册), 威勒德·普赖斯, 北京少年儿童出版社
01457542, 9.3, 001641, 2005-3, 芥川龙之介全集, [日] 芥川龙之介, 山东文艺出版社
01082945, 9.3, 000325, 2004-04, 押沙龙，押沙龙！, （美）威廉・福克纳, 上海译文出版社
01083089, 9.4, 002082, 1999-11, 博尔赫斯全集, [阿根廷] 豪·路·博尔赫斯, 浙江文艺出版社
01883245, 9.4, 017398, 2006-7, 诗经, 孔丘 编订, 北京出版社
01438816, 9.1, 005254, 2005-10, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
01351677, 9.1, 001708, 1991-3-15, 夏宇詩集／腹語術, 夏宇, 現代詩
01985973, 9.1, 001238, 1987, 備忘錄, 夏宇, 科华图书出版公司
01009739, 9.3, 001495, 1997-12, 海子诗全编, 海子 / 西川 编, 三联书店上海分店
01433572, 9.3, 001712, 2005, 随风而来的玛丽阿姨, （英）帕·林·特拉芙斯, 明天出版社
01941280, 9.3, 000321, 2002, 地下城主指南, Jonathan Tweet / Monte Cook / Skip William, 第三波
01418999, 9.2, 005543, 2004-7-1, 银河英雄传说, [日] 田中芳树, 西藏人民出版社
03643270, 9.2, 002493, 2009-3, 新千年文学备忘录, (意)伊塔洛·卡尔维诺, 译林出版社
01181379, 9.5, 001658, 2004-8, 牛津高阶英汉双解词典 （第六版）, [英] A. S. Hornby 原著 / Sally Wehmeier 主编 / Michael Ashby 语音编辑, 商务印书馆 牛津大学出版社
03122422, 9.4, 000728, 2002/7/22, 五星物語(01), [日] 永野护, 尖端
01848193, 9.3, 001894, 2005, PLUTO 001, 手塚治虫 / 浦泽直树 / 长崎尚志, 小学館
01310673, 9.3, 001988, 2004-03, 遥远的野玫瑰村, 安房直子, 少年儿童出版社
02160226, 9.2, 009795, 2007-7, 快乐王子, [英] 王尔德, 上海译文出版社
02212371, 9.1, 004184, 2007-8, 先知, 卡里·纪伯伦, 天津教育出版社
01145593, 9.1, 000453, 2004-1, 哥本哈根, [英] 迈克尔·弗雷恩, 上海科学技术出版社
01047325, 9.2, 000943, 2002-6, 老妇还乡, [瑞士] 迪伦马特, 外国文学出版社
01005358, 9.3, 004705, 2004-11-03, 寻找家园, 高尔泰, 花城出版社
01462523, 9.2, 000952, 2005, 生命的肖像, Beate Lakotta / Walter Schels, 辽宁教育出版社
03239549, 9.2, 026736, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
02328458, 9.1, 008441, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
01986291, 9.5, 012005, 2007-1, 冰与火之歌（卷三）, [美] 乔治.R.R.马丁, 重庆出版社
02340609, 9.1, 006662, 2007-11, 2001太空漫游, [英] 阿瑟·克拉克, 上海人民出版社
01856494, 9.4, 014924, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
01088054, 9.2, 002116, 2000-4-1, TCP/IP详解 卷1：协议, W.Richard Stevens, 机械工业出版社
01024570, 9.3, 001384, 2000-9-1, 编码的奥秘, Charles Petzold, 机械工业出版社
01052241, 9.0, 002907, 2000-9, 设计模式, [美] Erich Gamma / Richard Helm / Ralph Johnson / John Vlissides, 机械工业出版社
01885170, 9.3, 004993, 2006-9, 算法导论（原书第2版）, [美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein, 机械工业出版社
01230413, 9.5, 002760, 2004-5-1, 深入理解计算机系统, Randal E.Bryant / David O&#39;Hallaron, 中国电力出版社
01767741, 9.2, 004300, 2006, C++ Primer 中文版（第 4 版）, Stanley B.Lippman / Josée LaJoie / Barbara E.Moo, 人民邮电出版社
01139336, 9.4, 004549, 2004-1, C程序设计语言, （美）Brian W. Kernighan / （美）Dennis M. Ritchie, 机械工业出版社
01230095, 9.5, 000476, 2004-1, 数学分析原理, Walter Rudin, 机械工业出版社
01211041, 9.3, 000382, 2002-8, 古今数学思想（三）, [美] 莫里斯·克莱因, 上海科学技术出版社
01370274, 9.3, 005695, 1995, Level E, 富樫義博 / Yoshhiro Togashi, 集英社授權天下出版
01440972, 9.2, 008944, 2005-12, 博尔赫斯小说集, [阿根廷] 博尔赫斯, 浙江文艺出版社
01258490, 9.2, 013199, 2005-1, 基地, [美] 艾萨克·阿西莫夫, 天地出版社
01474842, 9.1, 017583, 2005-9, NANA（1-13）, [日] 矢泽爱, 内蒙古人民出版社
01419736, 9.4, 004810, 1999-03-01, MONSTER-怪物-02, 浦沢直樹, 東立
01077847, 9.5, 016868, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
01418297, 9.2, 008258, 2004-8-4, 蜂蜜與四葉草 1, 羽海野千花, 玉皇朝出版集团
01054685, 9.1, 100635, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
01204889, 9.5, 028536, 1999-12, 机器猫哆啦A梦23, 藤子・F・不二雄, 吉林美术出版社
01019568, 9.3, 121937, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01007305, 9.6, 291086, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01459623, 9.4, 005376, 2000 年, 20世紀少年01, 浦沢直樹, 東立
01102715, 9.1, 009667, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
01858576, 9.3, 031334, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
01320282, 9.1, 003649, 2005-5, 什么是数学, [美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订, 复旦大学出版社
01322358, 9.0, 002849, 2005-05-01, 费马大定理, (英)西蒙﹒辛格, 上海译文出版社
01337297, 9.6, 010344, 1996-3-30, 篮球飞人, 井上雄彥, 文化傳訊
01467022, 9.2, 022464, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
02216803, 9.6, 000234, 2003-10-31, ワイド版 風の谷のナウシカ7巻セット「トルメキア戦役バージョン」, 宮崎 駿, 徳間書店
01431870, 9.0, 006972, 2005-11, 源泉, [美] 安·兰德, 重庆出版社
01477390, 9.3, 003857, 2006-3, 代码大全（第2版）, [美] 史蒂夫·迈克康奈尔, 电子工业出版社
01046492, 9.3, 012141, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
01027280, 9.2, 001389, 2003-08, 柏拉图的《会饮》, 柏拉图, 华夏出版社
01291204, 9.4, 006396, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
01231910, 9.5, 000838, 2002-8, 具体数学（英文版第2版）, [美] Ronald L. Graham / Donald E. Knuth / Oren Patashnik, 机械工业出版社
01072767, 9.2, 000701, 1998-11, 宇宙, （美）卡尔·萨根, 吉林人民出版社
01013762, 9.1, 000418, 2002-6, 怎样解题, [美] G. 波利亚, 上海科技教育出版社
01024785, 9.1, 000886, 2005-01, 西方现代思想史, （美）罗兰・斯特龙伯格, 中央编译出版社
03025618, 9.4, 003678, 2008-2, 我们的祖先, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01707050, 9.2, 000925, 2006-1, 狭义与广义相对论浅说, [美] 爱因斯坦, 北京大学出版社
02165063, 9.2, 003924, 2007-7, 纳尔齐斯与歌尔德蒙, [德]赫尔曼·黑塞, 上海译文出版社
02334065, 9.4, 004306, 2007, 塔希里亚故事集, 吴淼, 接力出版社
01060068, 9.2, 079280, 2003-8, 撒哈拉的故事, 三毛, 哈尔滨出版社
