doulist, number of books, title
00201587, 011, 九十年代思想散文精品丛书

ID, rating, votes, date, title, author, publisher
01010309, 8.9, 000060, 2000-09, 对话练习, 史铁生, 时代文艺出版社
01065446, 8.7, 000132, 2000-01-01, 掌心化雪, 鲍尔吉・原野, 吉林文史出版社
01068647, 7.6, 000013, 2001-01, 膝盖下的思想, 单正平, 太白文艺出版社
01001207, 7.2, 000038, 2000-09, 为批评正名, 王彬彬, 时代文艺出版社
01046400, 8.2, 000022, 2000-09, 谁的人类, 李锐, 时代文艺出版社
01034338, 8.7, 000049, 2001-01, 城市牛哞, 牧歌, 太白文艺出版社
01052540, 0.0, 000005, 2001-01, 寸断柔肠, 冯秋子, 太白文艺出版社
01322269, 0.0, 000009, 2001-01, 精神收藏, 刘烨园, 太白文艺出版社
01059867, 9.3, 000074, 2001-01, 成年礼, 筱敏, 太白文艺出版社
01036032, 8.9, 000580, 1998, 一个人的村庄, 刘亮程, 新疆人民出版社
01009207, 7.3, 000040, 2000-1, 另类童话, 狄马 / 江登兴 / 蒋泥 / 萧三郎, 吉林文史出版社
