doulist, number of books, title
01179940, 011, You : the owner&#39;s manual系列

ID, rating, votes, date, title, author, publisher
01578725, 0.0, 000000, 2006-2-10, YOU, Michael F. Roizen / Mehmet C. Oz, Free Press
03448955, 0.0, 000000, 2008-11-11, YOU, Michael F. Roizen / Mehmet C. Oz, Free Press
05063400, 0.0, 000002, 2009-12-29, You, Michael F Roizen MD / Mehmet Oz, Scribner Book Company
06310148, 0.0, 000000, 2010-12-28, YOU: Having a Baby, Michael F. Roizen / Mehmet C. Oz, Free Press
01578724, 0.0, 000004, 2005-5-1, You, Mehmet C. Oz / Michael F. Roizen / Lisa Oz, Collins
03213592, 0.0, 000005, 2008-4-29, YOU, Mehmet C. Oz / Michael F. Roizen, William Morrow
01906200, 0.0, 000005, 2005, You the Owners Manual, M.D. Mehmet C. OZ, M.D. Michael F. Roizen, Harper-Collins Publishers
02375920, 0.0, 000000, 2007-10-30, You, Michael F. Roizen / Mehmet C. Oz, Free Press
06310147, 0.0, 000000, 2011-7-7, YOU: The Owner&#39;s Manual for Teens, Michael F. Roizen / Mehmet C. Oz, Free Press
