doulist, number of books, title
02627954, 779, 必买之书

ID, rating, votes, date, title, author, publisher
04013328, 8.3, 000180, 2009-07, 人类学家的文化见解, 【美】杰里·D.穆尔, 商务印书馆
25163000, 9.0, 000397, 2013-8-1, 文明的进程, 诺贝特·埃利亚斯 (Norbert Elias), 上海译文出版社
03864245, 8.2, 000310, 2009-6, 采取事物的立场, [法] 弗朗西斯·蓬热, 上海人民出版社
26043606, 9.3, 000126, 2014-12, 美国人, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
01894641, 8.9, 000178, 2006-8, 科学与假设, 彭加勒, 商务印书馆
26279878, 8.3, 003666, 2015-1, 历史的教训, [美] 威尔·杜兰特, 四川人民出版社
06970480, 9.7, 000089, 2012-3, 周作人译文全集, 周作人 译 / 止庵 编订, 上海人民出版社
02374766, 7.6, 000056, 1992-12, 巫术的兴衰, [英] 基思·托马斯, 上海人民出版社
06539276, 8.0, 000044, 2011-6, 权力及其伪装, [英]格莱德希尔, 商务印书馆
25864510, 8.9, 000151, 2014-3, 努尔人, [英]E.E.埃文思-普里查德, 商务印书馆
01255584, 8.4, 000812, 1958-8, 时间与自由意志, 柏格森, 商务印书馆
25771588, 9.4, 000401, 2013-9, 逻辑哲学论, [奥]维特根斯坦, 商务印书馆
01274469, 8.4, 004016, 1996-12, 自杀论, [法] 埃米尔·迪尔凯姆, 商务印书馆
24529592, 8.5, 000156, 2013-5, 论著与生活, 克利福德·格尔兹, 中国人民大学出版社
25059884, 8.3, 000052, 2013-8-1, 烛幽之光, 克利福德·格尔茨, 上海人民出版社
06006691, 8.7, 000895, 2011-1, 现代性与大屠杀, [英] 齐格蒙·鲍曼, 译林出版社
25870722, 8.2, 000117, 2014-8, 文化的解释, [美] 克利福德·格尔茨, 译林出版社
26300044, 7.5, 000622, 2015-1, 群氓之族, [美] 哈罗德·伊罗生, 广西师范大学出版社
20271283, 8.8, 000142, 2012-9, 人类沟通的起源, [美]迈克尔•托马塞洛, 商务印书馆
26133511, 8.2, 000167, 2014-9, W或童年回忆, [法] 乔治·佩雷克, 南京大学出版社
25660928, 9.7, 000453, 2013-8, 史记（点校本二十四史修订本）, 司马迁 著 / 裴骃 集解 / 司马贞 索隐 / 张守节 正义, 中华书局
04016869, 9.1, 000262, 2009-8, 到奴役之路, F.A. Hayek, 國立臺灣大學出版中心
04260515, 9.0, 000103, 2010/02/04, 例外狀態, Agamben, Giorgio, 麥田出版社
25723401, 8.4, 000316, 2013-9-1, 第三帝国的语言, [德] 维克多·克莱普勒  (Victor Klemperer), 三辉图书/商务印书馆
25883908, 0.0, 000000, 2014-5, 歷史筆記（兩卷）, 高華, 牛津大學出版社
01322413, 9.0, 000270, 2005-04, 魏晋玄学论稿, 汤用彤, 上海古籍出版社
25986497, 8.3, 002633, 2015-1, 疑问集, [智利] 巴勃罗 • 聂鲁达, 南海出版公司
26022097, 8.5, 002857, 2015-1, 番石榴飘香, [哥伦比亚] 加西亚·马尔克斯 / [哥伦比亚] P.A. 门多萨, 南海出版公司
03128998, 8.7, 000092, 2008, 森林人, [美]科林·M.特恩布尔, 民族出版社
25906168, 8.3, 000356, 2014-7, 论天人之际, 余英时, 中华书局
01988744, 8.4, 000284, 2014-6-1, 阿赞德人的巫术、神谕和魔法, [英]E.E.埃文思-普里查德, 商务印书馆有限公司
03865990, 8.9, 000255, 2010-05, 缅甸高地诸政治体系, [英] 埃德蒙·R. 利奇, 商务印书馆
05396845, 8.7, 000890, 2010-11-1, 刹那, 周梦蝶, 海豚出版社
01437974, 8.8, 000040, 2003-08-19, 打开诗的漂流瓶, 陈超, 河北教育出版社
25785039, 9.3, 000302, 2013-12-12, 明清社會史論, 何炳棣, 聯經出版公司
25837360, 8.0, 000131, 2014-3, 柬埔寨, Joel Brinkley, 聯經
26265760, 8.5, 000030, 2014-6, 灰暗的想象, 刘黎明, 巴蜀书社
26253088, 8.3, 002454, 2014-11, 肠子, （美）恰克·帕拉尼克, 北京联合出版公司
26253703, 8.1, 000245, 2015-1, 由巫到礼 释礼归仁, 李泽厚, 生活·读书·新知三联书店
04821111, 9.0, 000189, 2010-5-6, 想像的共同體, Benedict Anderson / 班尼迪克．安德森, 時報文化
01979226, 8.2, 000215, 2007-1, 巫术的一般理论 献祭的性质与功能, [法] 马塞尔·莫斯, 广西师范大学出版社
01491148, 7.7, 000140, 2005-12-1, 安达曼岛人, (英)拉德克利夫-布朗, 广西师范大学出版社
25961294, 8.2, 001441, 2014-11, 虫子旁, 朱赢椿, 浦睿文化·湖南人民出版社
25871084, 0.0, 000001, 2014-5, 蒲魯塔克札記 第1冊, Plutarch, 聯經
25942138, 8.7, 000067, 2014-10-1, 罗马帝国衰亡史, [英] 爱德华·吉本, 吉林出版集团有限责任公司
25892534, 7.9, 000168, 2014-5, 女巫, [法]儒勒·米什莱, 电子工业出版社
25904888, 9.5, 000021, 2014-7-5, 沙漏下的療養院, 布魯諾.舒茲(Bruno Schulz), 聯合文學
26022684, 8.0, 000247, 2015-1, 一本严格意义上的日记, (美) 勃洛尼斯拉夫·马林诺夫斯基, 广西师范大学出版社
25961497, 9.0, 001248, 2014-7, 中国古代物质文化, 孙机, 中华书局
26103986, 8.3, 000015, 2014-10, 上海·爱, (美) 叶凯蒂, 生活·读书·新知三联书店
20279665, 9.2, 001312, 2013-1, “太空漫游”四部曲, [英]阿瑟·克拉克, 上海人民出版社
26183892, 8.5, 000197, 2014-11, 古书之媒, 韦力 / 拓晓堂, 广西师范大学出版社
26270268, 8.6, 000275, 2014-11, 水浒人物, 黄永玉, 新星出版社
26260799, 7.9, 000214, 2014-10-30, 农民自杀研究, 刘燕舞, 社会科学文献出版社
25838041, 7.7, 000125, 2015-1, 这不只是一部电影, (美) 里贝罗, 广西师范大学出版社
25954922, 7.7, 000084, 2014-10, 开箱整理我的藏书, (德) 本雅明, 金城出版社
25708977, 9.7, 000477, 2014-6, 摹仿论, [德] 埃里希·奥尔巴赫, 商务印书馆
26150495, 7.9, 000212, 2015-1, 论历史, 艾瑞克·霍布斯鲍姆 (Eric Hobsbawm), 中信出版股份有限公司
24899765, 9.2, 000227, 2014-11, 海德格尔哲学概论, 陈嘉映, 商务印书馆
10430691, 8.5, 001015, 2012-1, 画家生涯, [美] 高居翰, 生活·读书·新知三联书店
25861568, 9.5, 000043, 2013-12-1, 资治通鉴, 司马光, 中华书局
01077847, 9.5, 016868, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
10608530, 9.1, 000025, 2012-4, 后汉书（全4册）, 范晔, 中华书局
22049104, 9.3, 000040, 2013-3, 韩非子集解, 王先慎, 中华书局
21722417, 8.5, 000027, 2013-1, 水经注校证, [北魏]郦道元 著 / 陈桥驿 校证, 中华书局
10608522, 9.6, 000051, 2012-4, 汉书（全4册）, [汉]班固 编撰, 中华书局
23779370, 9.2, 000148, 2013-3-1, 读通鉴论, 王夫之, 中华书局
06966477, 8.2, 000140, 2011-11, 伊隆戈人的猎头, 【美】罗纳多·罗萨尔多, 北京大学出版社
01157293, 8.2, 000383, 1981-1, 原始思维, (法)列维-布留尔, 商务印书馆
04082434, 9.3, 001788, 2009-10, 穿墙透壁, 李乾朗, 广西师范大学出版社
25982261, 9.5, 000118, 2014-12, 福楼拜文集（全5册）, [法] 福楼拜, 人民文学出版社
01362760, 8.6, 000028, 20040227, 進去．出來．結束, 查理•布考斯基, 圓神
26220721, 8.8, 000113, 2014-12, 地方知识, [美] 克利福德.格尔兹, 商务印书馆
03105410, 8.8, 000251, 2008, 房間, 李智良 / 郭詩詠(編), Kubrick/ 廿九几
01368715, 9.0, 000198, 2004-3-9, 威尼斯日記, 阿城, 城邦（麥田）
10578277, 8.8, 000128, 2012-4, 情色論, 喬治‧巴代伊 Georges Bataille, 聯經出版公司
02376624, 9.3, 000047, 20071225, 巨匠神工: 透視中國經典古建築, 李乾朗, 遠流出版事業股份有限公司
01768556, 9.4, 000197, 1993, 巴比伦彩票, 博尔赫斯(Borges,Jorge Luis), 云南人民出版社
19972312, 8.2, 000025, 2012-10-9, 神‧鬼‧祖先, 焦大衛（David K. Jordan）, 聯經
25803294, 8.8, 000417, 2014-1, 画语录, 徐小虎, 广西师范大学出版社
02335086, 0.0, 000011, 2007, 貞女厄運（下）, 薩德侯爵 (Marquis de Sade), 新雨
05972509, 8.7, 000013, 2007-8, 貞女厄運（上）, 薩德, 新雨
02000254, 0.0, 000005, 2002-01-01, 法式性浪蕩, 薩德, 新雨出版社
01962382, 8.1, 000049, 1992, 诉讼笔录, （法）勒·克莱齐奥, 安徽文艺出版社
01763227, 8.7, 000069, 1994-12, 桤木王, 米歇尔·图尔尼埃, 安徽文艺出版社
01785394, 8.4, 000079, 1999.4, 伪币制造者, 纪德, 安徽文艺出版社
01433516, 8.6, 000134, 1994-12, 岁月的泡沫, [法] 鲍里斯·维昂, 安徽文艺出版社
02149157, 8.5, 000674, 1992.6, 墙, (法)萨特, 安徽文艺出版社
24528244, 8.7, 000456, 2013-7, 北欧现代诗选, [芬兰] 索德格朗 等, 重庆大学出版社/楚尘文化
19977973, 9.1, 000209, 2014-2, 空间·时间·建筑, 希格弗莱德·吉迪恩, 华中科技大学出版社
26264210, 7.8, 001072, 2015-1, 几乎没有记忆, [美] 莉迪亚·戴维斯, 重庆大学出版社
25938605, 8.6, 004680, 2014-11-10, 天国之秋, [美] 裴士锋, 社会科学文献出版社
10491608, 8.5, 001126, 2012-6, 神祇、陵墓与学者, [德]C.W.策拉姆, 生活·读书·新知三联书店
03152602, 8.4, 000114, 2008-6, 列维－斯特劳斯传（附卷）, [法] 德尼·贝多莱, 中国人民大学出版社
04187731, 9.2, 000074, 2009年11月, 黄永玉大画水浒, 黄永玉, 作家出版社
25727153, 9.3, 000249, 2013-9-12, 永玉六记·珍藏版, 黄永玉, 新星出版社
24523682, 7.7, 001128, 2013-5, 裸体午餐, (美)威廉·巴勒斯, 作家出版社
20375513, 9.2, 000192, 2013-4, 桤木王, (法)米歇尔·图尔尼埃, 上海译文出版社
01362535, 7.3, 000038, 2003-10-29, 鋼琴教師, 艾芙列．葉利尼克, 商周
25957452, 8.0, 000249, 2014-7, 重返人类演化现场, [美]奇普·沃尔特, 生活·读书·新知三联书店
25956953, 8.3, 000198, 2014-8, 迷蝶志, 吴明益, 中国文联出版社
25961341, 7.4, 000146, 2014-10-1, 三个三重奏, 宁肯, 北京十月文艺出版社
03038328, 8.8, 000412, 2012-3, 浮世绘, 潘力, 河北教育出版社
03410762, 9.0, 000966, 2009-8, 气势撼人, [美] 高居翰, 生活·读书·新知三联书店
04282084, 8.8, 005562, 2010-5, 论摄影, [美] 苏珊·桑塔格, 上海译文出版社
20456359, 9.0, 000169, 2012-12-17, 纸, 陈燮君 主编, 北京大学出版社
06068109, 8.6, 001304, 2011-3, 明室, [法]罗兰·巴尔特, 中国人民大学出版社
20411692, 8.7, 000604, 2012-12, 隐秘的知识, [英] 大卫·霍克尼, 浙江人民美术出版社
01270508, 8.7, 003512, 2005-3, 失焦, [匈] 罗伯特·卡帕, 广西师范大学出版社
25890645, 7.5, 000423, 2014-6, 脸之书, 骆以军, 广西师范大学出版社
25871620, 7.6, 000113, 2014-6, 道济群生录, 张万康, 广西师范大学出版社
25881360, 7.9, 000347, 2014-8, 一位年轻小说家的自白, (意)安贝托·艾柯, 广西师范大学出版社·理想国
26253696, 8.2, 000203, 2014-11, 女儿, 骆以军, 广西师范大学出版社
25961458, 9.3, 005221, 2014-8, 大问题, [美] 罗伯特·C. 所罗门 / [美] 凯思林·M. 希金斯, 广西师范大学出版社
10555550, 8.5, 001042, 2012-4-1, 为什么读经典, [意大利] 伊塔洛•卡尔维诺, 译林出版社
25928734, 9.0, 000169, 2014-8, 古典风格, 查尔斯·罗森, 华东师范大学出版社
25935941, 9.4, 003625, 2014-10, 天朝的崩溃（修订版）, 茅海建, 生活·读书·新知三联书店
25834602, 8.6, 000280, 2014-3, 戊戌变法的另面, 茅海建, 上海古籍出版社
25885817, 8.5, 000259, 2014-5, 1944：腾冲之围, 余戈, 生活·读书·新知三联书店
06517200, 7.9, 000137, 2011-8-1, 神箭, 钦努阿·阿契贝(Chinua Achebe), 重庆出版集团，重庆出版社
06720698, 7.2, 000233, 2011-6, 五香街, 残雪, 作家出版社
25779686, 6.8, 000099, 2013-8-1, 黄泥街, 残雪, 花城出版社
24851836, 8.2, 000215, 2013-9-1, 回家的路, (智利)亚历杭德罗·桑布拉, 上海文艺出版社
04845022, 8.0, 000615, 2010-9, 象棋少年, [阿根廷] 吉列尔莫·马丁内斯, 人民文学出版社
23164130, 8.9, 000092, 2014-5, 世纪旅人, [阿根廷] 安德烈斯·纽曼, 译林出版社
03076529, 7.9, 001906, 2008-7, 纸房子, [乌拉圭] 卡洛斯·M·多明盖兹, 上海人民出版社
20444771, 8.7, 000553, 2013-2, 血色子午线, 科马克·麦卡锡, 重庆出版社
04189984, 9.5, 000244, 2009-12-23, 周夢蝶詩文集, 周夢蝶, 印刻文學生活雜誌出版有限公司
20441569, 9.3, 003512, 2013-3, 被淹没和被拯救的, [意] 普里莫·莱维, 三辉图书/上海三联书店
25958478, 7.7, 000126, 2014-10, 寻找格林先生, (美)索尔·贝娄, 浙江文艺出版社
25932647, 6.3, 000035, 2014-10, 我心深处的文法, [以色列]大卫·格罗斯曼, 浙江文艺出版社
03765620, 8.7, 005492, 2010-2, 在漫长的旅途中, 星野道夫 / Michio Hoshino, 上海人民出版社
25820165, 8.5, 000307, 2014-2, 田园之秋, 陈冠学, 中信出版社
25876133, 7.9, 000311, 2014-4, 一平方英寸的寂静, [美] 戈登·汉普顿 / [美] 约翰·葛洛斯曼, 商务印书馆
25924609, 9.6, 000808, 2014-5, 发现社会, [美]兰德尔·柯林斯 / [美]迈克尔·马科夫斯基, 商务印书馆
24888072, 7.8, 000116, 2014-5-1, 建筑母语, 汉宝德, 生活·读书·新知三联书店
25774372, 6.9, 000051, 2013-12, 收藏的雅趣, 汉宝德, 生活·读书·新知三联书店
25774369, 8.6, 000172, 2014-5, 明清建筑二论·斗拱的起源与发展, 汉宝德, 生活·读书·新知三联书店
06800495, 8.6, 000072, 2012-4, 哲学语法, [奥]维特根斯坦, 商务印书馆
10876715, 8.8, 000826, 2012-5, 论法的精神, [法]孟德斯鸠, 商务印书馆
24849817, 8.6, 000184, 2013-6, 战时笔记（1914-1917）, [奥]维特根斯坦, 商务印书馆
25712573, 9.2, 000156, 2013-8-1, 哲学研究, 维特根斯坦 (Wittgenstein L.), 商务印书馆
10479747, 8.7, 000021, 2012-1, 人类生态学, 【英】杰拉尔德·G.马尔腾, 商务印书馆
24720505, 8.7, 000028, 2013-4, 法律史解释, [美]罗斯科•庞德, 商务印书馆
25659948, 8.6, 000120, 2014-6, 试谈另一个中世纪, [法] 雅克·勒高夫, 商务印书馆
24888086, 8.5, 000313, 2014-5-1, 物象与心境, 汉宝德, 生活·读书·新知三联书店
10602323, 7.2, 000024, 2012-6, 美学漫步, 汉宝德, 北京联合出版公司
24872419, 8.4, 000112, 2013-9, 梦想的权利, [法] 加斯东·巴什拉, 华东师范大学出版社
01660814, 9.1, 000060, 2012-10, 宗白华全集（第一卷）, 宗白华, 安徽教育出版社
01374629, 8.6, 000030, 2002-7-24, 十七歲之海, 舞鶴, 麥田
01766149, 8.0, 000026, 2005/08, 鬼兒與阿妖, 舞鶴, 麦田
02040099, 0.0, 000013, 20070402, 亂迷（第一卷）, 舞鶴, 麥田出版社
10435653, 9.1, 000904, 2012-1, 第三帝国的兴亡（上下册）, 威廉·夏伊勒, 世界知识出版社
25986829, 9.2, 000050, 2014-8-1, 威廉·夏伊勒的二十世纪之旅, 威廉·夏伊勒, 中国青年出版社
01437969, 8.7, 002288, 2003-01, 聂鲁达诗选, 聂鲁达, 河北教育出版社
04899016, 9.3, 000090, 2010/07/13, 物種源始·貝貝重生之學習年代（上）, 董啟章, 麥田出版公司
24699604, 8.6, 000487, 2013-4-1, 金枝, [英]詹姆斯·乔治·弗雷泽 (James George Frazer), 商务印书馆
10473357, 8.9, 000616, 2012-3-1, 盲刺客, (加拿大)玛格丽特·阿特伍德, 上海译文出版社
01018360, 8.6, 001664, 1999-04, 性心理学, [英] 霭理士, 商务印书馆
01274378, 8.3, 000090, 1993-10, 中奖彩票, ｛阿根廷｝胡里奥·科塔萨尔, 云南人民出版社
06010144, 8.3, 002181, 2011-4, 动物寓言集, [阿根廷] 胡利奥·科塔萨尔, 人民文学出版社
03769738, 8.7, 005080, 2009-6, 万火归一, [阿根廷] 胡里奥·科塔萨尔, 人民文学出版社
06714015, 8.4, 003514, 2011-7, 源氏物语, [日] 紫式部, 译林出版社
06436046, 9.3, 001116, 2010-9-1, 新教伦理与资本主义精神, 马克斯·韦伯, 广西师范大学出版社
01439406, 8.6, 000326, 2005-10-15, 天工開物·栩栩如真, 董啟章, 麥田出版公司
06870105, 8.4, 000560, 2011-10-1, 田园交响曲, [法]安德烈·纪德著, 上海译文出版社
25843055, 9.0, 000358, 2014-3, 花花朵朵 坛坛罐罐, 沈从文, 重庆大学出版社/楚尘文化
25774694, 8.2, 000240, 2014-1, 梦书, 【意大利】费里尼 / Fedrico Fellini, 中央编译出版社
24089566, 7.1, 000045, 2013-5, 乌力波（2）, 乌力波中国编 / 主编：霍香结 / 副主编：贾勤  /  恶鸟 / 丘成桐 / （法）让•莱斯屈尔 / （美）瓦伦•莫特 / （法）雅克•本 / （法）雷蒙•格诺 / （法）雅克•鲁博 / （法）弗朗索瓦•勒利奥内 / 许绮玲 / 七格 / 海上 / 彭健 / 刘博智 / 朱琺 / 黄鸣奋 / 霍香结 / 恶鸟 / 芬雷 / 钱弘, 新世界出版社
25812267, 9.0, 000178, 2014-10, 追忆似水年华（第四卷）, [法] 普鲁斯特, 译林出版社
25878880, 8.9, 000864, 2014-7, 认识艺术（全彩插图第8版）, [美]马克·盖特雷恩, 世界图书出版公司
03162991, 9.6, 014954, 2008-04, 艺术的故事, [英] 贡布里希 (Sir E.H.Gombrich), 广西美术出版社
25943359, 7.9, 000334, 2014-8, 死亡百科全书, [南]丹尼洛·契斯, 中信出版社
25900686, 8.2, 000203, 2014-8, 达维多维奇之墓, (南斯拉夫)丹尼洛·契斯, 中信出版社
24721654, 8.8, 000917, 2013-7-26, 红书, 荣格 / C.G. Jung, 中央编译出版社
01372690, 9.0, 000042, 20010701, 悲傷, 舞鶴, 城邦（麥田）
01373736, 8.6, 000033, 2001-12-16, 舞鶴淡水, 舞鶴, 城邦（麥田）
11620645, 8.6, 000045, 2012-8-28, 記憶所繫之處, Pierre Nora / Christian Amalvi / Michel Vovelle / Mona Ozouf / Michel Winock / Henri Loyrette / Georges Vigarello / Antoine Compagnon, 行人文化實驗室
05993314, 8.0, 010661, 2011-9, 安吉拉·卡特的精怪故事集, [英] 安吉拉·卡特, 南京大学出版社
03266350, 8.6, 000521, 2008-10, 问题的核心, [英国] 格雷厄姆·格林, 译林出版社
03266351, 8.4, 000452, 2008-10, 人性的因素, [英] 格雷厄姆·格林, 译林出版社
25883305, 9.1, 003400, 2014-9-1, 阿拉伯的劳伦斯, [美] 斯科特·安德森, 社会科学文献出版社
25886351, 7.5, 007891, 2015-1, 耶路撒冷三千年, [英]西蒙•蒙蒂菲奥里, 民主与建设出版社
06438131, 8.0, 000023, 2011-6-7, 道濟群生錄, 張萬康, 麥田出版公司
25876750, 9.0, 001373, 2014-1, 看不见的森林, [美] 戴维•乔治•哈斯凯尔, 商务印书馆
25952961, 8.8, 003890, 2014-11, 博尔赫斯谈话录, [阿] 豪尔赫·路易斯·博尔赫斯 著 / [美] 威利斯·巴恩斯通 编, 广西师范大学出版社
10449401, 9.4, 000490, 2012-1-1, 现代性的神学起源, 米歇尔·艾伦·吉莱斯皮, 湖南科学技术出版社
05403728, 9.2, 000151, 2011-1-1, 史记（全四册）, 司马迁, 中华书局
25728153, 8.2, 000230, 2013-10-1, 民主德国的秘密读者, 齐格弗里德·洛卡蒂斯 (Slegfried Lokatis) / 英格里德·宗塔格 (Ingrid Sonntag), 社会科学文献出版社
25790421, 8.1, 000821, 2014-1, 红雨, 罗威廉 (William T.Rowe), 中国人民大学出版社
25751763, 9.3, 001324, 2013-11, 语言与沉默, [美]乔治·斯坦纳, 世纪文景/上海人民出版社
25853524, 9.0, 000443, 2013-9, 一切坚固的东西都烟消云散了, [美]马歇尔·伯曼, 商务印书馆
19920715, 8.6, 010159, 2012-10, 论中国, [美]基辛格, 中信出版社
24861516, 9.2, 000130, 2013-7-15, 鸟喙, [英]乔纳生·威诺（Jonathan Weiner）, 译言·东西文库／人民邮电出版社
01780523, 8.0, 000031, 1999, 女人们, （法）菲利浦·索莱尔斯, 安徽文艺出版社
10555488, 8.2, 000657, 2012-4-1, 意大利童话, [意大利] 伊塔洛•卡尔维诺, 译林出版社
10571243, 8.8, 000481, 2012-5, 包法利夫人, [法]居斯塔夫·福楼拜, 人民文学出版社
10540819, 7.9, 000286, 2012-4, 巴登夏日, 列昂尼德·茨普金, 南海出版公司
23247100, 9.5, 000161, 2013-4, 莎士比亚喜剧选, [英]威廉·莎士比亚, 人民文学出版社
07163517, 8.8, 000032, 2011-12, 世说新语校释, [南朝宋] 刘义庆  撰 / [梁] 刘孝标  注 / 龚斌  校释, 上海古籍出版社
03093433, 8.7, 000070, 2008, 柳河東集（全二冊）, [唐]柳宗元, 上海古籍出版社
03084215, 9.2, 000062, 2008-4, 袁宏道集箋校（全三冊）, [明] 袁宏道 著 / 钱伯城 笺校, 上海古籍出版社
01760849, 9.3, 000140, 1996, 陶淵明集校箋, 陶渊明, 上海古籍出版社
01290294, 8.9, 000244, 1987-1, 阮籍集校注, [三國] 阮籍, 中华书局
02115906, 9.1, 000733, 2010-3, 周易译注, 黄寿祺 / 张善文, 上海古籍出版社
01051919, 9.3, 001968, 2009-2, 庄子今注今译（全三册）, 陈鼓应 注译, 中华书局
01019400, 9.3, 000145, 1998-9, 成唯识论校释, 玄奘, 中华书局
01019232, 9.2, 000417, 1984-10, 五灯会元（全三册）, （宋）普济 / 苏渊雷 点校, 中华书局
01437687, 8.8, 001804, 2005-9-1, 性经验史, (法)米歇尔.福柯, 上海人民出版社
04231732, 9.1, 000832, 2010-01, 历史研究（上下卷）, [英]阿诺德·汤因比 等, 上海人民出版社
03781776, 9.1, 000302, 2009-7, 纳博科夫传, 布赖恩·博伊德, 广西师范大学出版社
24871631, 9.3, 000461, 2013-10-15, 哈扎尔辞典（阴本）, (塞尔维亚)米洛拉德·帕维奇, 上海译文出版社
10555500, 7.9, 000202, 2012-4-1, 疯狂的奥兰多, [意大利] 伊塔洛•卡尔维诺, 译林出版社
10555537, 8.8, 001315, 2012-4-1, 帕洛马尔, [意] 伊塔洛·卡尔维诺, 译林出版社
25734522, 7.9, 000455, 2013-10, 南非的启示, 秦晖, 江苏文艺出版社
25762601, 8.8, 000045, 2013-7, 说葫芦, 王世襄, 生活·读书·新知三联书店
03662230, 8.5, 005332, 2009-7, 七十年代, 北岛 / 李陀 主编, 生活·读书·新知三联书店
01062193, 8.5, 034951, 2011-6, 娱乐至死, [美] 尼尔·波兹曼, 广西师范大学出版社
01005325, 8.3, 004942, 2011-6, 童年的消逝, [美] 尼尔・波兹曼, 广西师范大学出版社
20376605, 8.6, 001358, 2013-7-1, 阿特拉斯耸耸肩, [美] 安·兰德, 重庆出版社
20376604, 9.1, 003407, 2013-6-1, 源泉, (美)安·兰德, 重庆出版社
01770266, 8.9, 000343, 2006-01-31, 结构人类学 （1-2）, 克洛德·列维-斯特劳斯, 中国人民大学出版社
04832194, 9.4, 000833, 2010-11-1, 莎士比亚全集, [英]莎士比亚, 人民文学出版社
10440415, 8.9, 000593, 2012-5, 傅斯年：中国近代历史与政治中的个体生命, 王汎森, 生活·读书·新知三联书店
03101818, 8.7, 000151, 2008-6, 实用理性与乐感文化, 李泽厚, 生活·读书·新知三联书店
02154960, 8.7, 106953, 2007-7, 一个陌生女人的来信, [奥] 斯台芬·茨威格, 上海译文出版社
02158684, 9.1, 008589, 2007-7, 象棋的故事, [奥] 斯台芬·茨威格, 上海译文出版社
02146279, 9.0, 003070, 2007-7, 心灵的焦灼, 斯台芬·茨威格, 上海译文出版社
04941425, 8.8, 000811, 2010-11, 一个女人一生中的二十四小时, [奥] 斯台芬·茨威格, 上海译文出版社
04712697, 9.2, 000404, 2010, 康德《纯粹理性批判》句读, 邓晓芒, 人民出版社
01799707, 8.0, 000097, 2006-01-01, 种族与历史·种族与文化, (法)克洛德·列维·施特劳斯, 中国人民大学出版社
03309690, 7.9, 000590, 2008-11, 萨摩亚人的成年, [美]玛格丽特·米德, 商务印书馆
03309691, 7.8, 000171, 2008-11, 玛格丽特·米德与萨摩亚, [澳] 德里克·弗里曼, 商务印书馆
03041482, 7.5, 000079, 2008-03, 纳文, [英]贝特森, 商务印书馆
01836616, 8.4, 000390, 2006-6, 写文化, （美）克利福德 / （美）马库斯, 商务印书馆
03024461, 8.5, 000455, 2008-1, 摩洛哥田野作业反思, 保罗·拉比诺, 商务印书馆
03242118, 8.3, 000213, 2008.10, 论历史, 〔法〕费尔南·布罗代尔 / Fernand Braudel, 北京大学出版社
04241783, 9.2, 000384, 2010-1, 历史的观念, 〔英〕柯林武德, 北京大学出版社
02149199, 8.7, 000264, 2007, 世界历史沉思录, 雅各布·布克哈特, 北京大学出版社
04898529, 8.7, 000210, 2010-8, 论经济学和经济学家, 罗纳德·H.科斯(Coase.R.H.), 格致出版社，上海三联书店，上海人民出版社
24541892, 9.5, 000228, 2013-4, 地中海与菲利普二世时代的地中海世界（全二卷）, [法]费尔南·布罗代尔（Fernand Braudel）, 商务印书馆
01441453, 8.5, 000235, 1982-9, 历史学的理论和实际, [意]贝奈戴托·克罗齐, 商务印书馆
25735313, 8.9, 000290, 2014-1, 历史学家的技艺, (法)布洛克（Marc Bloch）, 北京师范大学出版社
20516440, 9.0, 000164, 2013-3, 商文明, 张光直, 生活·读书·新知三联书店
20516442, 9.4, 000457, 2013-3, 中国青铜时代, 张光直, 生活·读书·新知三联书店
20516441, 9.1, 000831, 2013-1, 美术、神话与祭祀, 张光直, 生活·读书·新知三联书店
21323611, 9.5, 000096, 2013-11, 古代中国考古学, 张光直, 生活·读书·新知三联书店
10758290, 9.4, 004373, 2012-5, 东晋门阀政治, 田余庆, 北京大学出版社
01793535, 8.6, 001757, 2006-04, 不只中国木建筑, 赵广超, 生活·读书·新知三联书店
01061684, 9.0, 000209, 1976-10, 罗马史（下卷）, [古罗马] 阿庇安, 商务印书馆
01438722, 8.6, 000292, 1979-2, 罗马史（上卷）, [古罗马] 阿庇安, 商务印书馆
01511839, 8.9, 000546, 2005-04-01, 希罗多德历史, 希罗多德, 商务印书馆
01319698, 8.6, 000195, 2005-04, 建城以来史（前言・卷一）, 李维 / 穆启乐 / 张强 / 付永乐 / 王丽英, 上海人民出版社
01439441, 9.0, 002296, 1960, 伯罗奔尼撒战争史, [古希腊]修昔底德, 商务印书馆
24295354, 9.3, 000750, 2013-6, 浮士德, [德] 歌德, 上海译文出版社
23858362, 9.0, 000647, 2013-6-1, 神曲, [意大利] 但丁, 上海译文出版社
01172089, 9.5, 000129, 2004, 殷虚卜辞综述, 陈梦家, 中华书局
02261592, 9.1, 000186, 2007-8-1, 基础汉字形义释源, 邹晓丽, 中华书局
01028843, 9.7, 000412, 2000-1-1, 王力古汉语字典, 王力 编, 中华书局
01133991, 8.8, 000258, 1994, 财产权利与制度变迁, [美] R. H. 科斯(Coase, R. H.) / [美] 阿尔钦（Alchain A.) / [美] 诺斯（North D.), 上海人民出版社
03300402, 9.0, 000388, 2008-10, 制度、制度变迁与经济绩效, 道格拉斯·C·诺斯, 格致出版社
26308453, 8.0, 000010, 2014-10, 议事规则, Henry Martyn Robert, 商务印书馆
01119596, 8.4, 000033, 2001-12-1, 狄德罗小说选, (法)狄德罗 吴达元 等, 人民文学出版社
26304580, 7.7, 000105, 2015-1, 伟大的博物学家, [英]罗伯特·赫胥黎  主编, 商务印书馆
26304582, 7.4, 000070, 2015-1, 伟大的探险家, [英]罗宾·汉伯里-特里森, 商务印书馆
26304315, 9.2, 000195, 2015-1, 例外状态, [意] 吉奥乔·阿甘本, 西北大学出版社
22626002, 8.9, 000197, 2013-4, 權力的毛細管作用, 王汎森, 聯經出版公司
26265616, 9.2, 000255, 2015, 卡夫卡全集, ［奥］弗兰兹·卡夫卡 著 / 叶廷芳 主编, 中央编译出版社
25973796, 6.3, 000054, 2015-2-1, 福克纳书信, [美]威廉·福克纳, 上海译文出版社
26253701, 8.6, 000413, 2015-2, 船夫日记, [匈牙利] 凯尔泰斯·伊姆莱, 广西师范大学出版社·理想国
25970429, 9.0, 000538, 2015-4, 没有个性的人, [奥地利] 罗伯特·穆齐尔, 上海译文出版社
26269947, 8.2, 000132, 2014-11-1, 族群与边界, [挪威]费雷德里克·巴斯, 商务印书馆
03016692, 7.9, 000220, 2008-2, 制造同意, [美] 迈克尔·布若威, 商务印书馆
01958294, 8.7, 000134, 2006-11-01, 象征之林, (英)维克多·特纳, 商务印书馆
04219161, 8.4, 000262, 2010-11, 过渡礼仪, [法] 阿诺尔德·范热内普, 商务印书馆
26265308, 6.7, 000032, 2015-1, 古代罗马帝国, [美]米夏埃尔•比尔冈, 商务印书馆
26265311, 6.6, 000076, 2015-1, 古代美索不达米亚诸帝国, [美] 芭芭拉•A. 萨默维尔, 商务印书馆
26265298, 7.3, 000024, 2015-1, 中世纪西非诸帝国, [美]戴维•C.康拉德, 商务印书馆
26265305, 7.3, 000079, 2015-1, 古代波斯诸帝国, [美]米夏埃尔•比尔冈, 商务印书馆
26265301, 6.9, 000027, 2015-1, 阿兹特克帝国, [美]芭芭拉•A. 萨默维尔, 商务印书馆
26284661, 6.6, 000026, 2015-4, 古代希腊帝国, [美]琼·肯尼·威廉姆斯, 商务印书馆
26284663, 7.1, 000020, 2015-4-1, 蒙古帝国, [美]米夏埃尔•比尔冈, 商务印书馆
26284664, 7.1, 000073, 2015-4, 古代埃及帝国, [美]温迪·克里斯坦森, 商务印书馆
26284665, 6.5, 000033, 2015-4, 亚历山大帝国, [美]德布拉·斯凯尔顿 / [美]帕梅拉·戴尔, 商务印书馆
26284666, 7.3, 000116, 2015-4-1, 伊斯兰世界帝国, 罗宾·多克, 商务印书馆
26284667, 7.8, 000046, 2015-3-24, 玛雅诸帝国, [美]吉尔·鲁巴尔卡巴, 商务印书馆
01277259, 8.6, 002137, 2005-03, 社会学的想像力, （美）米尔斯, 生活·读书·新知三联书店
01277270, 8.9, 000093, 2005-03, 神话与政治之间, （法）韦尔南, 三联书店
26309060, 8.9, 000569, 2014-12, 生命是什么, [奥] 埃尔温·薛定谔, 商务印书馆
26305388, 7.7, 000012, 2014-12, 量子力学的哲学, [以]马克斯·雅默, 商务印书馆
01480858, 9.1, 000287, 2005-12-1, 吕思勉读史札记, 吕思勉, 上海古籍出版社
26296723, 9.5, 000156, 2013-8-1, 无愁河的浪荡汉子·朱雀城, 黄永玉, 人民文学出版社
01444141, 9.2, 000398, 2005-10, 演讲与论文集, （德）海德格尔, 生活·读书·新知三联书店
25819935, 8.7, 000397, 2014-3, 中国古典文心, 顾随讲述 / 叶嘉莹记录, 北京大学出版社
10796035, 9.1, 001211, 2012-6-1, 中国古典诗词感发, 顾随 / 叶嘉莹（笔记）, 北京大学出版社
25865350, 8.8, 000025, 2014-3, 物理科学的哲学, [英]阿瑟·爱丁顿, 商务印书馆
25874670, 8.0, 000700, 2014-6, 大地上的事情, 苇岸, 广西师范大学出版社
03339812, 9.3, 002239, 2009-1, 木心作品八种, 木心, 广西师范大学出版社
01315844, 9.2, 001867, 1996-12, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
26153487, 8.8, 000049, 2015-1, 德法之争, [德]伽达默尔 / [法]德里达, 商务印书馆
22692866, 7.8, 000047, 2013-4-10, 自由的权利, 【德】阿克塞尔·霍耐特（Axel Honneth）, 社会科学文献出版社
26296352, 8.9, 002624, 2015-2-1, 财富之城, [英] 罗杰·克劳利, 社会科学文献出版社
25891321, 9.0, 003225, 2014-6, 海洋帝国, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
25891318, 9.0, 005490, 2014-6, 1453, [英] 罗杰·克劳利, 社会科学文献出版社·甲骨文
01437472, 8.9, 000489, 2005-7, 笔记《清明上河图》, 赵广超, 生活·读书·新知三联书店
25670715, 9.2, 000402, 2013-10, 《纯粹理性批判》讲演录, 邓晓芒, 商务印书馆
25720407, 9.1, 000037, 2014-7, 斯宾诺莎文集：第4卷, [荷]斯宾诺莎, 商务印书馆
04619176, 8.9, 000832, 2010-6, 喧哗与骚动, [美] 威廉·福克纳, 上海译文出版社
04619207, 8.9, 000940, 2010-6, 我弥留之际, [美] 威廉·福克纳, 上海译文出版社
04619135, 9.1, 000800, 2010-6, 押沙龙，押沙龙！, [美] 威廉·福克纳, 上海译文出版社
04618955, 9.2, 000289, 2010-6-1, 去吧，摩西, [美] 威廉·福克纳, 上海译文出版社
25924103, 8.5, 000543, 2014-9, 《战后欧洲史》套装（全四卷）, [美] 托尼·朱特, 三辉图书/中信出版社
25913912, 8.5, 000071, 2014-6, 谷腾堡在上海, [美] 芮哲非, 商务印书馆
26207201, 7.4, 000016, 2014-9, 图像与范式, 龚之允, 商务印书馆
26207448, 8.6, 000035, 2014-9, 广州十三行, [英]孔佩特, 商务印书馆
26256840, 7.8, 000028, 2014-10, 幸运儿, [美]利尔•莱博维茨 / [美]马修•米勒, 商务印书馆
25876755, 6.9, 000048, 2014-7, 古希腊的民主和科学精神, 汪子嵩, 商务印书馆
25981119, 8.0, 000025, 2014-8, 汉语修辞学（第三版）, 王希杰, 商务印书馆
25793326, 6.0, 000014, 2013-11, 中国文化西传欧洲史, [法]安田朴, 商务印书馆
24899773, 0.0, 000009, 2013-11, 中国对法国哲学思想形成的影响, [法]维吉尔·毕诺, 商务印书馆
20901539, 9.2, 000038, 2013-1, 诠释学的实施, [德] 汉斯-格奥尔格·伽达默尔, 北京大学出版社
26209426, 0.0, 000006, 2014-5-1, 非洲文化与当代发展, 刘鸿武, 人民出版社
25912913, 0.0, 000002, 2014-7, 李维史学研究, 蔡丽娟, 商务印书馆
25929814, 7.3, 000011, 2014-7-1, 回望集体化, 行龙, 商务印书馆
24701792, 9.0, 000112, 2013-4, 在康德与黑格尔之间, [德]迪特•亨利希, 商务印书馆
24753669, 9.1, 000418, 2013-5, 柏拉图文艺对话集, [古希腊]柏拉图, 商务印书馆
26303513, 7.6, 000348, 2015-1, 活着有多久, [加拿大]理查德·贝利沃 / 丹尼斯·金格拉斯, 生活·读书·新知三联书店
04071842, 8.5, 005885, 2010-03, 路西法效应, [美]菲利普·津巴多, 生活·读书·新知三联书店
10491601, 7.8, 000541, 2012-6, 致命元素, [英] 约翰·埃姆斯利, 生活·读书·新知三联书店
04233864, 7.7, 000452, 2010-1, 茶, (英)罗伊·莫克塞姆, 生活·读书·新知三联书店
03732346, 8.1, 002163, 2009-10-1, 疯狂实验史, [瑞士]雷托·U·施奈德, 生活·读书·新知三联书店
26103898, 7.9, 000227, 2015-1, 疯狂实验史 II, (瑞士) 施耐德, 生活·读书·新知三联书店
04915652, 8.6, 000468, 2011-4, 一个青年艺术家的画像, [爱尔兰]詹姆斯·乔伊斯, 人民文学出版社
04909054, 8.8, 000549, 2011-4, 城堡 变形记, (奥) 卡夫卡, 人民文学出版社
06152978, 8.4, 000667, 2011-4, 白鲸, [美] 梅尔维尔, 人民文学出版社
06152975, 9.1, 000459, 2011-4, 一个女人一生中的二十四小时, [奥]斯台芬·茨威格, 人民文学出版社
07051391, 9.4, 000471, 2012-1, 莎士比亚四大悲剧, [英] 莎士比亚, 人民文学出版社
21362157, 8.7, 000250, 2013-3, 堂吉诃德（上下）, [西班牙]塞万提斯, 人民文学出版社
20375525, 9.1, 000381, 2013-5, 易卜生戏剧选, (挪威)易卜生, 人民文学出版社
19961149, 8.4, 000181, 2012-11, 蒙田随笔, [法]蒙田, 人民文学出版社
10582340, 8.1, 000369, 2012-5, 太阳照常升起, [美]欧内斯特•米勒尔•海明威, 人民文学出版社
25852932, 8.9, 000361, 2014-6-1, 微物之神, [印] 洛伊, 上海文艺出版社
25885819, 8.3, 000131, 2014-5, 绿房子, [秘] 巴尔加斯·略萨, 上海文艺出版社
06152974, 8.5, 000701, 2011-4, 茶花女, [法]小仲马, 人民文学
06953459, 9.2, 001570, 2012-1, 动物农庄, (英)乔治·奥威尔, 人民文学出版社
07047202, 9.4, 000538, 2012-1, 一九八四, (英)乔治·奥威尔, 人民文学出版社
10582341, 9.2, 000493, 2012-5, 红色骑兵军, [俄]伊萨克·巴别尔, 人民文学出版社
25811137, 8.0, 000119, 2014-2, 丧钟为谁而鸣, [美] 海明威, 上海文艺出版社
26150493, 7.8, 000146, 2015-1, 西方的兴起：人类共同体史, [美]威廉·麦克尼尔, 中信出版社
25871760, 8.2, 000011, 2014-4-1, 财产权利与制度变迁, [英] 罗纳德•H.科斯  [美] 阿曼•A.阿尔钦  [美] 道格拉斯•C.诺思 等, 格致出版社
06831068, 7.7, 000013, 2012-11, 语言演化生态学, [美]萨利科科•S.穆夫温, 商务印书馆
06785603, 7.1, 000120, 2011-9, 乌力波, 乌力波中国编 / 主编：蝼冢/霍香结 / 副主编：贾勤  /  恶鸟, 新世界出版社
06892507, 8.5, 000280, 2011-10-1, 幽灵之家, [智利]伊莎贝尔·阿连德, 译林出版社
26282633, 7.7, 000065, 2015-2, 面对死亡的人（上卷）, [法] 菲利普·阿里耶斯(Philippe Ariès), 商务印书馆
25844774, 9.4, 000598, 2014-4-1, 山海经校注（最终修订版）, 袁珂 校注, 北京联合出版公司·后浪出版公司
11600030, 8.3, 000083, 2013-7, 烟草经纪人（全两册）, (美)约翰·巴思, 译林出版社
26263667, 7.9, 000010, 2014-9, 语言与制序, 韦森, 商务印书馆
26283370, 0.0, 000007, 2015-1, 语言与国家, 赵世举, 商务印书馆
26265872, 7.9, 000017, 2014-10, 权力组织, [美]戴维·罗特科普夫, 商务印书馆
25981416, 7.2, 000017, 2015-1, 世界历史上的宗教, [美] 约翰·C.舒佩尔 / [美] 布莱恩·K.特里, 商务印书馆
26304946, 7.1, 000035, 2015-5, 世界历史上的食物, [美]杰弗里·M.皮尔彻, 商务印书馆
26304948, 0.0, 000008, 2015-7, 世界历史上的科学, [美]詹姆斯·特赖菲尔, 商务印书馆
26315371, 7.2, 000016, 2015-1, 世界历史上的农业, (美) 马克·B.陶格, 商务印书馆
25962832, 6.9, 000012, 2015-1, 世界历史上的疾病与医学, (美) 谢尔登·沃茨, 商务印书馆
25957852, 9.4, 002351, 2015-2, 精灵宝钻, [英] J. R. R. 托尔金 著 / [英] 克里斯托弗·托尔金 编 / [加拿大] 泰德·纳史密斯 图, 上海人民出版社
26282639, 8.0, 000022, 2015, 欧洲城镇史, [英] 彼得·克拉克, 商务印书馆
06431983, 9.3, 000372, 2011-4-1, 宗教生活的基本形式, 【法】爱弥尔·涂尔干, 商务印书馆
25891015, 8.8, 000091, 2014-3, 古代汉语词典, 商务印书馆辞书研究中心, 商务印书馆
25740158, 9.4, 000037, 2014-10, 逻辑哲学论及其他, (奥)维特根斯坦, 商务印书馆
04891345, 6.4, 000045, 2006, 在巴黎的屋顶下, 亨利米勒, 新雨
25899496, 8.8, 001447, 2014-8, 1453：君士坦丁堡的陷落, ［英］斯蒂文•朗西曼（Steven Runciman）, 北京时代华文书局
06959182, 0.0, 000009, 2011-10, 易象正, [明]黄道周  撰 / 翟奎凤 整理, 中华书局
02348415, 8.9, 000039, 2007-12, 周易述（两册）, 郑万耕, 中华书局
04190480, 8.9, 000206, 2009年, 周易本义, 朱熹, 中华书局
03172413, 9.0, 000039, 2009-3, 六十四卦经解, [清]朱骏声著, 中華書局
03206272, 9.1, 000034, 2008-09, 周易函书 附卜法详考等四种（全四册）, （清）胡煦著 / 程林点校, 中华书局
06732300, 8.9, 000061, 2011-6, 周易注, 【魏】王弼 撰, 中华书局
06522250, 9.2, 000081, 2011-6, 周易程氏传, [宋]程颐 撰, 中华书局
04326052, 8.5, 000030, 2010-10, 易学象数论, (清) 黄宗羲 / 郑万耕（点校）, 中华书局
04209083, 0.0, 000009, 2010年2月, 毛奇龄易著四种, (清)毛奇龄, 中华书局
25785653, 0.0, 000007, 2013-11, 三易洞玑, 黄道周 / 翟奎凤, 中华书局
03570450, 9.2, 000012, 2009-2-9, 周易原旨 易源奥义, [元]保巴撰 / 陈少彤点校, 中华书局
11519499, 8.5, 000103, 2012-8, 人类与大地母亲, 阿诺德•汤因比 (Toynbee A.), 上海人民出版社
01851626, 9.0, 000091, 2006-7, 历史知识理论, [德] 德罗伊森 著 / 耶尔恩·吕森 / 胡昌智 编选, 北京大学出版社
02186646, 8.7, 000503, 2007-5-1, 蒙塔尤, 埃马纽埃尔·勒华拉杜里, 商务印书馆
10748231, 9.1, 000136, 2012-5, 哲学论稿, [德]马丁·海德格尔, 商务印书馆
04814377, 9.0, 000141, 2011-2, 同一与差异, [德] 马丁·海德格尔, 商务印书馆
06062279, 9.3, 000144, 2011-2, 现象学运动, 赫伯特·施皮格伯格, 商务印书馆
01393386, 8.8, 000256, 2005-05, 主体解释学, (法)福柯, 上海人民出版社
06710686, 9.0, 000277, 2011-8, 生命政治的诞生, (法)米歇尔·福柯, 上海人民出版社
26153509, 7.2, 000060, 2014-12, 华盛顿的假牙, [美]罗伯特·达恩顿, 商务印书馆
05501396, 8.7, 000028, 2010-10, 战争史（全二册）, [拜占庭] 普洛科皮乌斯, 商务印书馆
03267933, 8.4, 000314, 2008-9, 古代艺术与仪式, [英] 简·艾伦·哈里森, 生活·读书·新知三联书店
05975972, 7.9, 000119, 2011-1, 中国古代神话研究, 程憬 著 / 顾颉刚 整理 / 陈泳超编订, 北京大学出版社
01802037, 8.8, 000247, 2005-5-1, 神话与诗, 闻一多, 上海人民出版社
26315266, 0.0, 000006, 2015-1, 家庭中世代间的照顾, 【德】亚历山德拉•茹科夫斯基（Alexandra Retkowski）, 黑龙江教育出版社
20412093, 8.4, 000430, 2013-5, 都柏林人, (爱尔兰)詹姆斯·乔伊斯, 上海译文出版社
20412092, 8.8, 000183, 2013-5, 青年艺术家画像, (爱尔兰)詹姆斯·乔伊斯, 上海译文出版社
20453462, 6.6, 000081, 2013-5, 乔伊斯诗歌·剧作·随笔集, (爱尔兰)詹姆斯·乔伊斯, 上海译文出版社
24859355, 8.3, 000137, 2013-10, 乔伊斯书信集, (爱尔兰)詹姆斯·乔伊斯, 上海译文出版社
24859356, 7.1, 000045, 2013-8, 乔伊斯文论政论集, (爱尔兰)詹姆斯·乔伊斯 著 / (美)埃尔斯沃思·梅森 / (美)理查德·艾尔曼 编, 上海译文出版社
25923415, 7.1, 000016, 2015-1, 乔伊斯评论集, 王逢振 编, 上海译文出版社
25732836, 9.1, 000302, 2013-8, 士与中国文化, 余英时, 上海人民出版社
25850738, 7.6, 000150, 2014-5-1, 监狱里的图书馆, [美]阿维·施泰因贝格, 上海三联书店
25870455, 7.7, 000050, 2014-5, 萨德我的邻居, [法]皮埃尔·科罗索夫斯基, 漓江出版社
25821834, 6.8, 000030, 2013-12, 监狱亚文化, 孙平, 社会科学文献出版社
21979017, 9.5, 003783, 2013-9, 魔戒, [英] J.R.R.托尔金, 上海人民出版社
25901071, 0.0, 000007, 2014-5-1, 民国时期云南彝族上层家族口述史, 吴喜, 社会科学文献出版社
24884783, 7.6, 000272, 2013-8, 性学五章, 江晓原, 海豚出版社
20277821, 9.2, 000124, 2013-1, 女囚, (法)马塞尔·普鲁斯特, 华东师范大学出版社
10740350, 9.6, 000314, 2012-5, 去斯万家那边, [法]普鲁斯特, 华东师范大学出版社
10740349, 9.4, 000128, 2012-11, 在少女花影下, [法]普鲁斯特, 华东师范大学出版社
26289557, 8.1, 000115, 2015-1-20, 阿伦特手册, [德] 沃尔夫冈·霍尔 / [德] 贝恩德·海特尔 / [德] 斯特凡妮·罗森穆勒, 社会科学文献出版社
26280091, 8.5, 000033, 2015-2, 论文字学, [法] 雅克·德里达, 上海译文出版社
26283327, 8.9, 000016, 2015-2-1, 语言、真理与逻辑, [英] A.J·艾耶尔, 上海译文出版社
04202004, 8.6, 005977, 2010-1-1, 文明的冲突与世界秩序的重建, [美]亨廷顿, 新华出版社
03163104, 9.3, 002139, 2008-7, 变化社会中的政治秩序, （美）塞缪尔·P·亨廷顿, 上海人民出版社
05340426, 9.3, 000130, 2010-9-1, 诠释学Ⅰ、Ⅱ, 汉斯-格奥尔格·伽达默尔, 商务印书馆
01274953, 8.9, 001413, 1998-01, 伦理学, 斯宾诺莎, 商务印书馆
25970430, 8.6, 000310, 2015-1-1, 纪德日记, [法] 纪德, 上海译文出版社
25905191, 8.6, 000632, 2014-9-1, 人间食粮, (法) 纪德, 上海译文出版社
26286241, 9.0, 000358, 2015, 田园交响曲, [法] 纪德, 上海译文出版社
26286238, 8.6, 000127, 2015-4, 伪币制造者, [法] 纪德, 上海译文出版社
04880639, 9.1, 000061, 2010-5, 希腊黄金时代的古代科学, 乔治·萨顿(George Sarton), 大象出版社
26271969, 8.3, 000059, 2015-1, 人类婚姻史, [芬兰] 爱德华·亚历山大·韦斯特马克, 商务印书馆
26272566, 7.8, 000040, 2015-1, 十八世纪英国的大众政治, (英) 狄金森, 商务印书馆
26153488, 8.7, 000018, 2015-1, 维特根斯坦与维也纳学派, (奥) 维特根斯坦, 商务印书馆
26286707, 8.5, 000241, 2015-1, 了不起的地下工作者, [美]艾米•斯图尔特, 商务印书馆
26305391, 0.0, 000003, 2014-12, 家园的景观与基因, 刘沛林, 商务印书馆
26309952, 0.0, 000002, 2014-12, 什么是科学, 李醒民, 商务印书馆
11595536, 9.0, 000021, 2012-5-1, 希腊化时代的科学与文化, （美）乔治·萨顿, 大象出版社
26260335, 7.9, 000292, 2014-12, 上帝与黄金, 沃尔特•拉塞尔•米德 (Walter Russell Mead), 社会科学文献出版社·甲骨文
25809777, 6.8, 000028, 2014-11, 虚己以游世, 韩林合, 商务印书馆
21692806, 9.4, 000041, 2015-1, 劳伦斯文集（共10卷）, (英)D.H.劳伦斯, 人民文学出版社
26320517, 8.0, 000053, 2015-1, 落叶（全两册）, [俄] 瓦西里·瓦西里维奇·罗扎诺夫, 商务印书馆
20437310, 0.0, 000006, 2012-8-20, 金瓶梅词话, 兰陵笑笑生, 里仁书局
01072989, 9.0, 000222, 2003-12, 薄伽梵歌论, （印度）室利・阿罗频多, 商务印书馆
25926509, 9.5, 000042, 2014-6-1, 顾随全集, 顾随, 河北教育出版社
03741357, 8.7, 000065, 2008-12, 金圣叹全集（全六册), （清）金圣叹 著 / 陆林 辑校整理, 凤凰出版社
01736919, 9.3, 000392, 2005-12, 摩诃婆罗多, [印]毗耶娑, 中国社会科学出版社
02219098, 9.2, 000489, 2007-4, 古希腊悲剧喜剧全集（全8册）, [古希腊] 埃斯库罗斯 等, 译林出版社
05914483, 9.6, 000093, 2011-5, 金克木集（全八卷）, 金克木, 生活·读书·新知三联书店
01596853, 9.4, 000054, 2001-08-01, 饮冰室文集点校, 梁启超, 云南教育出版社
01005660, 9.1, 004465, 2003-08, 雕刻时光, [苏] 安德烈·塔可夫斯基, 人民文学出版社
02076886, 0.0, 000000, 2007-5-7, 甲骨文, 彼得·海斯勒, 久周出版
01949485, 9.0, 002483, 2006, 消失中的江城, 彼得·海斯勒, 久周文化
03822618, 8.9, 000712, 2009-7-7, 巨流河, 齊邦媛, 天下遠見出版股份有限公司
25967673, 0.0, 000008, 2014-7, 老子古本合校, 楊丙安, 中華書局
10831381, 9.2, 000474, 2012-7-1, 伊利亚特, [古希腊]荷马, 上海人民出版社
25900268, 9.3, 000634, 2014-7, 奥德赛, 荷马, 上海人民出版社
04818174, 8.7, 000914, 2010-12, 黄泉下的美术, [美] 巫鸿, 生活·读书·新知三联书店
04011322, 9.0, 001203, 2010年1月, 重屏, （美）巫鸿, 上海人民出版社
03674485, 8.7, 000564, 2009-12, 时空中的美术, 巫鸿, 生活·读书·新知三联书店
19971184, 8.6, 000531, 2012-10, 废墟的故事, [美] 巫鸿, 上海人民出版社
01675113, 8.9, 000799, 2005-8-1, 礼仪中的美术, 巫鸿, 生活·读书·新知三联书店
25846399, 8.4, 000236, 2014-4-1, 晓寺, [日] 三岛由纪夫, 上海译文出版社
25839618, 8.7, 001495, 2014-4-1, 仲夏之死, [日] 三岛由纪夫, 上海译文出版社
25839613, 8.4, 001342, 2014-5, 假面自白, [日] 三岛由纪夫, 上海译文出版社
26104025, 8.4, 000203, 2015-1-1, 启蒙时代（上）, [美] 彼得·盖伊, 世纪文景/上海人民出版社
24835026, 8.6, 000154, 2013-10, 伊利亚特, [古希腊] 荷马 著 / [英] 邱尔契 改写, 商务印书馆
01212469, 8.9, 003917, 2003-1-1, 荷马史诗·伊利亚特, [古希腊] 荷马, 人民文学出版社
03247025, 8.7, 000105, 2008-6-1, 荷马史诗·奥德赛, 荷马, 人民文学出版社
26258900, 8.4, 000413, 2014-12-31, 俄国与拿破仑的决战, [英] 多米尼克·利芬, 社会科学文献出版社
04822598, 8.7, 000018, 2010-04, 中国佛教文化史（全五册）, 孙昌武, 中华书局
26321299, 8.4, 000057, 2015-2, 古文字学, 黄德宽, 上海古籍出版社
26318810, 0.0, 000008, 2014-10, 鲁迅手稿丛编 - 鲁迅, 鲁迅, 人民文学出版社
23858363, 8.7, 000080, 2013-6, 坎特伯雷故事, [英] 乔叟, 上海译文出版社
24750970, 8.1, 000060, 2013-6-18, 东方，西方, [英]萨尔曼·拉什迪, 联邦走马制作
25886172, 7.6, 002542, 2015-1-1, 幻想图书馆, (日)寺山修司, 民主与建设出版社
25910853, 8.5, 000110, 2014-9, 我们应有的文化, [美] 雅克·巴尔赞, 中信出版社
03174519, 8.9, 000318, 2019-7, 神圣的存在, 【美】米尔恰•伊利亚德, 广西师范大学出版社
26333846, 7.1, 000041, 2015-3, 随泰坦尼克沉没的书之瑰宝, 罗勃·谢泼德, 海豚出版社
25705613, 8.8, 000282, 2015-1, 我与你, [德]马丁·布伯, 商务印书馆
26297882, 8.6, 000015, 2015-3, 论万物, [意] 托马斯·阿奎纳, 译林出版社
26284872, 8.4, 000133, 2015-3, 普鲁斯特的空间, [比利时]乔治·普莱（Georges Poulet）, 华东师范大学出版社·六点分社
25982700, 7.0, 000062, 2015-1, 古希腊的神话与宗教, [法] 让-皮埃尔·韦尔南, 商务印书馆
10773549, 8.9, 000229, 2012-4, 致死的疾病, [丹]索伦·克尔凯郭尔, 商务印书馆
10773566, 8.8, 000056, 2012-4, 哲学讲稿, [法]爱弥尔·涂尔干, 商务印书馆
25982699, 8.5, 000176, 2015-1, 克尔凯郭尔日记选, 彼得•P.罗德, 商务印书馆
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
26298832, 8.7, 002222, 2015-1, 零年：1945, [荷] 伊恩·布鲁玛, 广西师范大学出版社
26314954, 8.7, 003961, 2015-3, 光荣与梦想（套装共4册）, [美]威廉·曼彻斯特（William Manchester）, 中信出版集团
26333426, 7.6, 000038, 2015-2, 民俗学中的死亡文化, [日]山折哲雄, 社会科学文献出版社
25985021, 9.1, 131483, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
26254921, 0.0, 000003, 2014-11, 中国悲剧文学史, 谢柏梁, 上海古籍出版社
26276279, 7.8, 010870, 2015-3-1, 苦妓回忆录, 加西亚·马尔克斯, 南海出版公司
26276923, 7.9, 005969, 2015-3-1, 礼拜二午睡时刻, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01851667, 8.5, 000241, 2006, 新史学：自白与对话, 玛丽亚·露西娅·帕拉蕾丝-伯克, 北京大学出版社
10745173, 9.1, 000139, 2012-5-22, 科学的反革命, （英国）弗里德里希·A.哈耶克, 译林出版社
25748667, 8.2, 000160, 2014-1-1, 圣战与文明, 张锡模, 生活·读书·新知三联书店
10825949, 8.8, 000034, 2012-7-1, 赫索格, [美] 索尔·贝娄, 上海译文出版社
25977981, 8.1, 000105, 2014-9-1, 中国社会中的宗教与仪式, [美] 武雅士, 江苏人民出版社
03652285, 7.1, 000027, 2008-12, 上海女性自杀问题研究, 侯艳兴, 上海辞书出版社
26286733, 6.9, 000180, 2015-3, 性的起源, [英] 法拉梅兹·达伯霍瓦拉(Faramerz Dabhoiwala), 译林出版社
26265978, 8.2, 000135, 2015-2-1, 柏拉图的理想国, [法] 阿兰·巴迪欧, 河南大学出版社
26299129, 9.0, 000192, 2015, 中國現代小說史, 夏志清, 香港中文大學出版社
26307122, 8.4, 000032, 2015-3-6, O孃, 波琳.雷亞居(Pauline Réage), 漫遊者文化
26267257, 7.2, 000017, 2015-2, 音乐符号, (芬) 埃罗·塔拉斯蒂, 译林出版社
25891885, 7.1, 000110, 2015-2, 比零还少, [美] B·E·埃利斯, 上海译文出版社
25923440, 7.7, 000045, 2015-2, 皇家卧室, [美] B·E·埃利斯, 上海译文出版社
20258504, 9.1, 001536, 2012-9-1, 疯癫与文明, 米歇尔·福柯, 生活·读书·新知 三联书店
01022187, 8.2, 001013, 2003-01, 知识考古学, （法）米歇尔・福柯, 生活·读书·新知三联书店
06006690, 8.5, 000194, 2011-1, 临床医学的诞生, Michel Foucault, 译林出版社
26307603, 7.7, 000234, 2015-2, 致悼艾米丽的玫瑰, [美]威廉·福克纳, 陕西师范大学出版总社
25973795, 6.2, 000060, 2014-11, 福克纳演说词, [美]威廉·福克纳, 上海译文出版社
26353825, 8.2, 000939, 2015-8, 美洲豹阳光下, [意] 伊塔洛·卡尔维诺, 译林出版社
26353507, 8.3, 000587, 2015-4, 巴黎的忧郁, 〔法〕 沙尔· 波德莱尔 著 / 贡斯当·勒布莱东 图, 生活·读书·新知三联书店
03062632, 8.6, 003369, 2016-5-16, 日常生活中的自我呈现, [美] 欧文·戈夫曼, 北京大学出版社
03865994, 8.4, 000510, 2009-12-01, 污名, （美）欧文·戈夫曼, 商务印书馆
26235729, 7.5, 002152, 2015-2, 单身社会, (美) 克里南伯格, 上海文艺出版社
26341559, 8.0, 000216, 2015-5, 大象旅行记, [葡] 若泽·萨拉马戈, 作家出版社
26348439, 6.8, 000028, 2015, 佳本爱好者, 谢其章, 海豚出版社
26321770, 7.8, 000037, 2015-2, 美学、心理学和宗教信仰的演讲与对话集, [奥] 路德维希·维特根斯坦, 中国社会科学出版社
26362918, 9.5, 000135, 2015-2, 自然与希腊人 科学与人文主义, [奥] 埃尔温·薛定谔, 商务印书馆
25810522, 8.1, 000629, 2014-1, 1966年, 王小妮, 东方出版社
04189980, 0.0, 000823, 2009-11, 尋找家園, 高爾泰, 印刻文學生活雜誌出版有限公司
26314627, 8.9, 002656, 2015-4, 万物：创世, [德] 延斯·哈德, 北京联合出版公司
26276924, 8.7, 006215, 2015-5-1, 梦中的欢快葬礼和十二个异乡故事, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26323408, 8.4, 001050, 2015-4, 我坦言我曾历尽沧桑, [智利]巴勃罗·聂鲁达, 南海出版公司
26303224, 7.9, 003788, 2015-4-1, 说部之乱, 朱岳, 北京联合出版公司·后浪出版公司
25961455, 8.5, 000648, 2015-1, 重读, 唐诺, 广西师范大学出版社
26004339, 9.3, 000290, 2015-1, 伊西斯的面纱, [法]皮埃尔·阿多, 华东师范大学出版社
25817153, 9.7, 000343, 2014-7, 辩论, (美)麦迪逊(MadisonJ. ), 译林出版社
06998681, 9.6, 000030, 2011-11, 廿二史劄记（全2冊）, [清] 赵翼, 上海古籍出版社
26206587, 6.8, 000036, 2014-12, 冷海情深, 夏曼·蓝波安, 生活·读书·新知三联书店
01387139, 8.5, 000015, 2002-7-1, 海浪的記憶, 夏曼·藍波安, 聯合文學
25986624, 8.3, 000131, 2015-1, 幽僻处可有人行？, 张志扬, 世纪文景/上海人民出版社
01864830, 7.6, 000756, 2006-8, 鲜花圣母, （法）让·热内, 浙江文艺出版社
01864832, 7.7, 000266, 2006-8, 玫瑰奇迹, [法] 让·热内, 浙江文艺出版社
25959838, 8.0, 001214, 2015-3, 巴托比症候群, [西班牙] 恩里克·比拉-马塔斯, 上海人民出版社
05026799, 9.2, 000078, 2010-6, 汤显祖戏曲集, 汤显祖  著 / 钱南扬  校点, 上海古籍出版社
02005428, 9.2, 000023, 2006-10, 彙校詳注關漢卿集（全三冊）, 蓝立萱 校注, 中华书局
05026798, 0.0, 000010, 2010-6, 汤显祖戏曲集, 汤显祖, 上海古籍出版社
26285636, 8.5, 000194, 2015-5, 似是都柏林, (西班牙)恩里克·比拉-马塔斯, 浙江文艺出版社
26264154, 8.7, 002677, 2015-4, 悲伤与理智, [美] 约瑟夫·布罗茨基, 上海译文出版社
02972805, 9.3, 000444, 2007-11, 金瓶梅詞話, 蘭陵笑笑生 原著 / 梅節 校注, 里仁書局
10559285, 9.2, 000224, 2012-3-1, 特朗斯特罗姆诗歌全集, [瑞典] 托马斯·特朗斯特罗姆, 四川文艺出版社
26354440, 9.0, 002515, 2015-7, 野蛮大陆, [英] 基思·罗威, 社会科学文献出版社
26361453, 7.5, 000606, 2015-5-1, 郁金香热, [英] 迈克·达什, 社会科学文献出版社
11597355, 8.2, 000328, 2012-8, 荣耀, [美] 弗拉基米尔·纳博科夫, 浙江文艺出版社
02992087, 0.0, 000010, 2008-1, 永久的飘泊, 杨渝东, 社会科学文献出版社
01029723, 9.3, 001332, 1962-6-1, 汉书（全十二册）, 班固, 中华书局
01041622, 9.2, 000808, 2000-05, 后汉书（全十二册）, [宋] 范晔 撰 / [唐] 李贤 等注, 中华书局
01014763, 9.3, 004234, 2011-10, 三国志（全五册）, [晋] 陈寿 撰 / [宋] 裴松之 注, 中华书局
24533329, 8.7, 000047, 2013-3, 廿二史劄记校证, 赵翼, 中华书局
25858598, 9.7, 000107, 2014-3, 嵇康集校注, [三国魏]嵇康  著 / 戴明扬  校注, 中华书局
20556040, 9.5, 000058, 2012-12, 阮籍集校注, [三国魏]阮籍  撰 / 陈伯君 校注, 中华书局
04223635, 8.4, 000118, 2009, 史通通释, [唐]刘知几 / [清]浦起龙 通释 / 王煦华 整理, 上海古籍出版社
04265842, 0.0, 000000, 1994-9, 桃花扇校注, 孔尚任 著 / 俞為民 校注, 華正書局
01002513, 9.3, 001428, 1991-10, 詩經注析（全二冊）, 程俊英 / 蒋见元, 中华书局
01891221, 9.2, 000442, 1992年8月, 金瓶梅词话（全六册）, 兰陵笑笑生, 香港太平书局
25934176, 8.3, 002038, 2014-8, 雪隐鹭鸶, 格非, 译林出版社
26362836, 9.0, 016323, 2015-4, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 广西师范大学出版社
20558377, 8.8, 000085, 2013-1, 考古学, 张光直, 生活·读书·新知三联书店
23065661, 9.3, 000141, 2013-1, 考古学专题六讲, 张光直, 生活·读书·新知三联书店
21323613, 8.0, 000196, 2013-1, 番薯人的故事, 张光直, 生活·读书·新知三联书店
20559220, 8.3, 000090, 2013-1, 考古人类学随笔, 张光直, 生活·读书·新知三联书店
26369696, 6.9, 000068, 2015-4, 西医的故事, [法] 阿克塞尔·凯恩 / [法] 帕特里克·贝什 / [法] 让·克洛德·阿梅森 / [法] 伊万·布洛哈尔, 商务印书馆
26354176, 7.4, 000312, 2015-3, 草木缘情, 潘富俊, 商务印书馆
26300508, 8.7, 002880, 2015-3, 万物的签名, [美]伊丽莎白·吉尔伯特（Elizabeth Gilbert）, 中信出版社
26292057, 8.2, 000959, 2015-5, 性审判史, [美] 埃里克·伯科威茨, 南京大学出版社
26286330, 8.8, 000405, 2015-3-30, 俄罗斯文学讲稿, [美] 弗拉基米尔·纳博科夫, 上海三联书店
26348734, 8.3, 000366, 2015-6, 听客溪的朝圣, [美] 安妮·迪拉德, 广西师范大学出版社
26367990, 7.9, 000103, 2015-6, 为亡灵弹奏玛祖卡, [西班牙]卡米洛·何塞·塞拉（Camilo José Cela）, 漓江出版社
26377363, 8.6, 000645, 2015-8, 在你说“喂”之前, [意] 伊塔洛·卡尔维诺, 译林出版社
26415165, 7.8, 001079, 2015-6-1, 沐猿而冠, 辉格, 四川人民出版社
25944294, 7.4, 001392, 2014-8, 来到地球第一天, 黄章晋 等, 中信出版社
26275182, 8.4, 000368, 2015-3, 马丁·盖尔归来（第二版）, [美] 娜塔莉·泽蒙·戴维斯, 北京大学出版社
26275572, 9.2, 001973, 2015-1, 奥克诺斯, [西班牙] 路易斯·塞尔努达, 人民文学出版社
26270320, 7.4, 000983, 2015-1, 穷忙, (美) 希普勒, 上海译文出版社
04836601, 8.4, 001173, 2010年4月, 扪虱谈鬼录, 栾保群, 上海文艺出版社
26359335, 8.5, 000402, 2015-5, 中国与中国人影像（增订版）, [英]约翰·汤姆逊, 广西师范大学出版社·理想国
26374533, 8.5, 000114, 2015-5, 牧歌, [古罗马] 维吉尔, 世纪文景/上海人民出版社
26387984, 8.3, 000127, 2015-5-30, 什么是世界文学?, 大卫·丹穆若什 (David Damrosch), 北京大学出版社
25962831, 9.1, 000136, 2015-4, 艺术社会史, [匈] 阿诺尔德·豪泽尔, 商务印书馆
24705266, 7.2, 000821, 2013-6-4, 忽必烈的挑战, 【日】杉山正明, 社会科学文献出版社
01020882, 7.9, 000144, 2000-02-01, 黄泥街--残雪小说文集, 残雪, 民族出版社
01027044, 9.0, 000048, 1998-01, 思想汇报--残雪小说文集, 残雪, 民族出版社
01058313, 7.1, 000058, 2002-08, 五香街, 残雪, 海峡文艺出版社
26411101, 9.1, 000019, 2015-1, 希腊罗马神话和《圣经》专名小词典, 梁德润, 商务印书馆
26184666, 9.2, 000149, 2015-6, 酒吧长谈, [秘鲁] 马里奥·巴尔加斯·略萨, 上海文艺出版社
26284682, 9.0, 000160, 2015-6, 坏女孩的恶作剧, [秘] 马里奥·巴尔加斯·略萨, 上海文艺出版社
26148031, 8.7, 000128, 2015-6, 胡利娅姨妈和作家, [秘] 马里奥·巴尔加斯·略萨, 上海文艺出版社
26364209, 8.0, 005128, 2015-5, 那些古怪又让人忧心的问题, 兰道尔·门罗, 北京联合出版公司
25915944, 8.4, 000240, 2015-6, 人生三书, 龙应台 / 安德烈, 广西师范大学出版社
26412776, 7.6, 000360, 2015-8, 巴塞尔姆的60个故事, [美] 唐纳德·巴塞尔姆, 南海出版公司
03111928, 8.1, 005344, 2011-7, 安迪·沃霍尔的哲学, [美] 安迪·沃霍尔, 广西师范大学出版社
24089492, 8.8, 001782, 2013-8, 恶童日记（珍藏纪念版）, [匈牙利] 雅歌塔·克里斯多夫, 世纪文景/上海人民出版社
26451439, 8.0, 002418, 2015-8-1, 木心谈木心, 木心 讲述, 广西师范大学出版社
26369400, 7.2, 000212, 2015-5-1, 朱可夫, 杰弗里·罗伯茨 (Geoffrey Roberts), 社会科学文献出版社
26383668, 8.4, 000209, 2015-5-1, 苏联专家在中国, 沈志华, 社会科学文献出版社
26562277, 8.2, 000190, 2015-10, 偶遇者, [南非] 纳丁·戈迪默, 漓江出版社
26577765, 7.0, 000287, 2015-7, 杀戮与文化, [美]维克托·戴维斯·汉森, 社会科学文献出版社·甲骨文工作室
26418235, 7.4, 000172, 2015-8, 德意志之魂, [德]特亚·多恩（Thea Dorn） / [德]里夏德·瓦格纳（Richard Wagner ）, 社会科学文献出版社
25980286, 6.9, 000144, 2015-6, 银色猎物, [美]艾拉·莱文, 北京时代华文书局
19951330, 7.5, 000048, 2013-1, 巴西来的男孩, (美)艾拉·莱文, 人民文学出版社
26435504, 8.4, 000280, 2015-8, 罗马史, [德] 特奥多尔·蒙森, 商务印书馆
10430397, 8.8, 000632, 2012-2-14, 艺术通史, [英]史蒂芬•法辛 / Stephen Farthing, 中央编译出版社
26532227, 8.7, 000132, 2015-8, 喧哗与骚动, [美] 威廉·福克纳, 重庆大学出版社
26576527, 9.0, 000239, 2015-8-1, 我弥留之际, [美]威廉·福克纳, 重庆大学出版社/楚尘文化
26585046, 7.6, 000406, 2015-12-1, 蒙古帝国的兴亡（上下）, 杉山正明, 社会科学文献出版社·甲骨文
26437818, 7.4, 000082, 2015-9-15, 非凡小人物, [英] 艾瑞克·霍布斯鲍姆, 社会科学文献出版社
26534971, 7.5, 002126, 2015-9, 蓝狗的眼睛, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26547977, 8.5, 000134, 2015-8-10, 另一个人, （匈牙利）凯尔泰斯•伊姆莱, 广西师范大学出版社·理想国
26603782, 9.5, 000419, 2015-8-19, 古拉格群岛, 亚历山大.索尔仁尼琴, 群众出版社
26390012, 8.2, 000432, 2015-10, 圣约翰之路, [意] 伊塔洛·卡尔维诺, 译林出版社
26425683, 7.5, 000183, 2015-8, 秘密金鱼, [美]大卫·米恩斯（David Means）, 上海人民出版社
26320201, 8.8, 000032, 2015-5-1, 罗伯-格里耶访谈录, 伯努瓦·皮特斯, 湖南文艺出版社
25783058, 8.0, 000191, 2014-3, 作为生产者的作者, [徳] 瓦尔特·本雅明, 河南大学出版社
26005624, 8.9, 000542, 2014-9-1, 微不足道的生活, 伊丽莎白·斯特劳特 (Elizabeth Strout), 南海出版公司
25998198, 8.6, 000277, 2014-10, 飞刀表演者, [美]斯蒂文·米尔豪瑟, 重庆大学出版社/楚尘文化
26437821, 0.0, 000007, 2015-8, 日本民众文化的原乡, [日] 沖浦和光, 社会科学文献出版社
26639219, 7.2, 000015, 2015-9, 中日战争国际共同研究（全三卷）, 杨天石 / 傅高义, 社会科学文献出版社
25838139, 8.5, 000416, 2014-1, 黑猩猩的政治, 弗朗斯·德瓦尔, 上海译文出版社
26451505, 8.9, 001540, 2016-4, 伯罗奔尼撒战争, [美] 唐纳德·卡根, 社会科学文献出版社
26418529, 9.1, 000941, 2015-8, 拥抱战败, [美] 约翰·W·道尔, 生活·读书·新知三联书店
26612656, 8.7, 000312, 2015-9-1, 元素周期表, 普里莫·莱维, 百花洲文艺出版社
26611725, 6.0, 000487, 2015-10-12, 虫子书, 朱赢椿, 广西师范大学出版社
26589043, 9.3, 000061, 2015-8, 昆虫Q&amp;A, 朱耀沂 / 卢耽, 商务印书馆
26637960, 0.0, 000009, 2015-9-1, 广西红瑶, 冯智明, 生活.读书.新知三联书店
26378467, 8.7, 000051, 2015-6, 铁皮鼓, [德] 君特·格拉斯, 上海译文出版社
10554709, 8.7, 003163, 2012-8-1, 第二十二条军规, [美] 约瑟夫·海勒, 译林出版社
10583781, 8.8, 004135, 2012-8, 朗读者, [德] 本哈德·施林克, 译林出版社
11232882, 8.9, 000299, 2012-7, 革命（全四册）, 杨奎松, 广西师范大学出版社
01390512, 8.5, 000145, 2005-04-01, 家庭论, 加里·斯坦利·贝克尔, 商务印书馆
20424526, 9.2, 029776, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
26581246, 8.8, 000388, 2016-1, 摩登时代, [英] 保罗·约翰逊, 社会科学文献出版社
04312810, 8.6, 003786, 2010年, 裸猿, 德斯蒙德·莫利斯, 复旦大学出版社
26425892, 8.4, 002998, 2015-9, 我的凉山兄弟, 刘绍华, 中央编译出版社
26607924, 8.4, 002037, 2015-9, 午夜之子, [英] 萨曼·鲁西迪, 北京燕山出版社
26378470, 8.5, 000726, 2015-11, 阴翳礼赞, [日] 谷崎润一郎, 上海译文出版社
26150549, 8.6, 001612, 2015-7, 人性中的善良天使, [美]斯蒂芬·平克, 中信出版社
26436285, 8.4, 000631, 2015-11-20, 布拉格精神, [捷克] 伊凡·克里玛, 广西师范大学出版社
25756955, 9.0, 001738, 2014-3, 爱与黑暗的故事, [以色列] 阿摩司·奥兹, 译林出版社
26692133, 6.6, 000390, 2016-1-1, 匿名, 王安忆, 人民文学出版社
26390071, 8.3, 000309, 2015-7, 两个故事, [奥地利] 罗伯特·穆齐尔, 漓江出版社
26616452, 7.2, 000230, 2015-11-1, 巴塞尔姆的40个故事, [美]唐纳德·巴塞尔姆, 南海出版公司
26273687, 7.0, 000215, 2015-4, 巴塞尔姆的白雪公主, [美] 唐纳德·巴塞尔姆, 南海出版公司
26677797, 9.2, 000150, 2016-1, 里尔克诗全集 珍藏版（全四卷）, [奥] 里尔克, 商务印书馆
10539810, 8.4, 000351, 2012-4-1, 权力与荣耀, (英)格雷厄姆·格林, 上海译文出版社
26394095, 7.7, 000111, 2016-1, 约翰·列侬书信集, （英）亨特·戴维斯 编著, 上海译文出版社
25696117, 8.2, 000328, 2013-9, 南画十六观, 朱良志, 北京大学出版社
26655397, 9.6, 000026, 2015-10, 辞源（第三版）, 何九盈 / 王宁 / 董琨 / 商务印书馆编辑部, 商务印书馆
26616390, 0.0, 000006, 2015-6, 牛津高阶英汉双解词典（第8版·软精装）, [英] A S Hornby（霍恩比）, 商务印书馆
26704403, 8.8, 013964, 2016-1, 二手时间, [白俄] S. A. 阿列克谢耶维奇, 中信出版集团
26413154, 9.2, 004673, 2015-6, 李光耀观天下, 李光耀, 北京大学出版社
26697350, 9.1, 006632, 2016-3, 极简宇宙史, [法] 克里斯托弗·加尔法德, 上海三联书店
26736805, 8.5, 000409, 2016-3-1, 他者中的华人, [美] 孔飞力, 江苏人民出版社
26657740, 8.9, 001184, 2016-1, 再度觉醒, [意] 普里莫·莱维（Primo Levi）, 三辉图书/外语教学与研究出版社
26752488, 8.1, 000106, 2016-3, 双螺旋, [美]詹姆斯·沃森, 上海译文出版社
26556039, 8.2, 000241, 2016-5, 未竟的往昔, [美] 托尼·朱特, 三辉图书/中信出版社
26593670, 8.3, 001515, 2015-11, 天鹅绒监狱, [匈牙利] 米克洛什·哈拉兹蒂, 三辉图书/中央编译出版社
26732624, 8.0, 001337, 2016-5-16, 精神病患, [美] 威廉·彼得·布拉蒂, 北京时代华文书局
26435510, 9.5, 003624, 2016-5, 雕刻时光, [苏] 安德烈·塔可夫斯基, 南海出版公司
26743027, 8.2, 000249, 2016-5, 黑麋鹿如是说, [美] 尼古拉斯·黑麋鹿 (口述) / [美] 约翰·G.奈哈特 (记录), 九州出版社·阳光博客
26782709, 7.5, 000342, 2016-5, 大都无城, 许宏, 生活·读书·新知三联书店
26804793, 7.6, 000931, 2016-6-1, 她身之欲, 丁瑜, 社会科学文献出版社
26831320, 8.1, 000167, 2016-7, 生命的未来, [美] J.Craig Venter, 浙江人民出版社
26775715, 7.6, 000101, 2016-1-1, 别逗了，费曼先生, 理查德·费曼 / 拉夫·莱顿, 湖南科学技术出版社
25908549, 7.6, 000425, 2014-7, 无政府主义人类学碎片, [美] 大卫·格雷伯, 广西师范大学出版社
26852985, 7.2, 000245, 2016-9, 惧恨拉斯维加斯, [美] 亨特·S. 汤普森, 理想国 | 广西师范大学出版社
26575651, 8.8, 000019, 2015-6, 博伽梵歌原意, [印度]A.C.巴克提维丹塔·斯瓦米, 东方出版社
26577096, 9.1, 000748, 2015-11, 吉米·科瑞根, （美）克里斯•韦尔, 新星出版社
26431618, 8.5, 000409, 2016-9-1, 君士坦丁堡最后之恋, [塞尔维亚]米洛拉德·帕维奇, 上海译文出版社
03002766, 9.4, 001098, 2008-1, 英语词根与单词的说文解字, 李平武, 外语教学与研究出版社
26882298, 8.1, 000199, 2016-10, 世界上最老最老的生命, [美] 蕾切尔·萨斯曼, 北京大学出版社
26727153, 8.1, 000031, 2016-6, 文明中的城市, [英] 彼得·霍尔, 商务印书馆
26600395, 9.0, 000268, 2015-9, 人的行为, 〔奥〕 路德维希·冯·米塞斯, 上海社会科学院出版社
26256753, 9.5, 000229, 2014-9-1, 经济解释（二〇一四合订本）, 张五常, 中信出版社
01870268, 8.6, 004918, 2006-8, 美国大城市的死与生（纪念版）, [加拿大] 简·雅各布斯, 译林出版社
26893634, 8.7, 000524, 2016-10, 树之生命木之心, [日] 西冈常一 / 小川三夫 / 盐野米松, 理想国 | 广西师范大学出版社
26847586, 8.5, 001212, 2016-10, 哈佛中国史（全六卷）, [加] 卜正民 等, 中信出版社
26777069, 8.4, 000423, 2016-6-22, 龍頭鳳尾, 馬家輝, 新經典圖文傳播
26810557, 8.8, 001216, 2016-8, 想象的共同体, [美] 本尼迪克特·安德森, 上海人民出版社
26905301, 8.8, 000426, 2016-11, 经典里的中国, 杨照, 理想国 | 广西师范大学出版社
26914542, 8.9, 000088, 2016-11, 基督教神圣谱, 啸声, 理想国 | 广西师范大学出版社
26834220, 8.8, 000389, 2016-8-1, 人类的演化, [英] 罗宾·顿巴, 上海文艺出版社
26852425, 8.7, 001161, 2016-8, 什么是科学, 吴国盛, 广东人民出版社
26774366, 7.4, 000031, 2016-3, 发现最美的昆虫, [德]梅里安 / [法]法布尔, 商务印书馆
26738636, 8.4, 000067, 2016-2, 发现最美的鸟, 马克·凯茨比 / 约翰·古尔德, 商务印书馆
26904095, 7.3, 000780, 2016-10, 博物学家的神秘动物图鉴, [法] 让-巴普蒂斯特·德·帕纳菲厄 著 / [法] 卡米耶·让维萨德 绘, 北京联合出版公司
26685563, 9.5, 000295, 2016-3-1, 演化, [法]让-巴普蒂斯特·德·帕纳菲厄 / [法]帕特里克·格里斯, 北京美术摄影出版社
26884205, 8.7, 000161, 2016-10, 星际唱片, [美]卡尔·萨根, 上海人民出版社
26900889, 8.3, 001341, 2017-1, 佛罗伦萨的神女, [英] 萨曼·鲁西迪, 北京燕山出版社
26777123, 8.2, 000074, 2016-5-1, 纳博科夫的蝴蝶, [美]库尔特·约翰逊 / [美]史蒂夫·科茨, 上海交通大学出版社
26657570, 9.0, 008532, 2016-4-1, 活着为了讲述, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26802170, 9.3, 000280, 2016-9, 科雷马故事, （俄）瓦尔拉姆·沙拉莫夫, 广西师范大学出版社
26630480, 8.6, 003559, 2017-3, 毒木圣经, [美] 芭芭拉·金索沃, 南海出版公司
26944962, 8.9, 002250, 2017-4, 地理学与生活, [美] 阿瑟·格蒂斯 / [美] 朱迪丝·格蒂斯 / [美] 杰尔姆·D.费尔曼, 后浪丨北京联合出版公司
26818878, 8.1, 003443, 2017-3, 被仰望与被遗忘的, [美] 盖伊·特立斯, 上海人民出版社
27001725, 9.1, 000066, 2017-6, 古神话选释, 袁珂, 后浪丨北京联合出版公司
26281143, 9.3, 000140, 2014-11-1, 基因组, 马特·里德利, 湖南科学技术出版社
24524242, 9.1, 000056, 2013-5, 能量、性、死亡：粒線體與我們的生命, 尼克．連恩(Nick Lane), 貓頭鷹
27026379, 7.8, 000922, 2017-5, 黎明破晓的世界, [美] 威廉·曼彻斯特, 悦读名品 | 化学工业出版社
26909068, 8.4, 000518, 2016-12, 妖怪大全, [日] 水木茂, 南海出版公司
26843928, 9.5, 000066, 2016-6, 思辨的张力, 邓晓芒, 商务印书馆
27059916, 8.2, 000025, 2017-5, 追寻法兰西, [法]皮埃尔·诺拉, 社会科学文献出版社
27032518, 8.7, 000259, 2017-6, 美丽灵魂, [美] 埃亚勒·普雷斯, 三辉图书/中信出版集团
27013392, 8.0, 001930, 2017-7, 扔掉书本上街去, [日] 寺山修司, 新星出版社
27087676, 7.4, 000443, 2017-11, 柬埔寨旅人, 刘绍华, 中央编译出版社
27113881, 9.6, 000046, 2017-7, 画笔下的鸟类学, [英]乔纳森·艾尔菲克, 商务印书馆
06432399, 9.5, 000781, 1998-5-1, 英文魔法師之文法俱樂部, 旋元佑, 經典傳訊
27079479, 8.8, 004184, 2017-7, 南方高速, [阿根廷] 胡利奥·科塔萨尔, 南海出版公司
27184303, 9.0, 007416, 2017-11, 遥远的向日葵地, 李娟, 花城出版社
26394865, 9.0, 000882, 2017-7, 撒旦探戈, [匈牙利] 克拉斯诺霍尔卡伊·拉斯洛, 译林出版社
27079433, 8.5, 001887, 2018-1, 纳博科夫短篇小说全集, [美] 弗拉基米尔·纳博科夫, 上海译文出版社
05352619, 8.1, 000194, 2010-9, 波斯人信札, （法）孟德斯鸠, 商务印书馆
27156017, 8.6, 002450, 2018-7, 扫地出门, [美]马修·德斯蒙德, 广西师范大学出版社
27199470, 7.5, 025326, 2018-3, 刺杀骑士团长, [日] 村上春树, 上海译文出版社
01068912, 8.4, 003267, 2011-6, 中国文化的深层结构, 孙隆基, 广西师范大学出版社
27619602, 9.2, 001879, 2018-3, 娜塔莎之舞, [英] 奥兰多·费吉斯, 四川人民出版社
30151815, 7.5, 000143, 2018-3-15, 月亮的另一面, [法] 克洛德·列维-斯特劳斯, 中国人民大学出版社
30258605, 0.0, 000007, 2018-8, 萨满教, [美]米尔恰·伊利亚德 (Mircea Eliade), 社会科学文献出版社
30259720, 8.1, 012971, 2018-8, 今日简史, [以] 尤瓦尔·赫拉利, 中信出版集团
30222403, 8.3, 000509, 2018-8, 明治天皇, [美] 唐纳德·基恩, 上海三联书店
26389895, 9.5, 005056, 2015-10-1, 银河帝国：基地七部曲, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
26389897, 9.6, 001116, 2015-10-1, 银河帝国：机器人五部曲, [美] 艾萨克·阿西莫夫, 江苏凤凰文艺出版社
27098834, 8.2, 000154, 2018-5, 论童话, [意] 伊塔洛·卡尔维诺, 译林出版社
30270084, 9.1, 000066, 2018-6, 中国鸟类图鉴, 赵欣如 / 朱雷 / 关翔宇 / 钱程 / 张棽 / 钟悦陶 / 崔月, 商务印书馆
30266273, 7.3, 000399, 2018-9, 写作这门手艺, [美] 约翰·麦克菲, 浦睿文化·湖南文艺出版社
30329948, 8.3, 000063, 2018-9, 万有汉字, 何大齐 著, 生活·读书·新知三联书店
30221537, 8.7, 001254, 2018-10, 奥斯曼帝国六百年, [英]帕特里克•贝尔福, 中信出版集团·新思文化
30297216, 9.0, 000515, 2018-10, 克里米亚战争, [英] 奥兰多·费吉斯, 南京大学出版社
27116878, 9.4, 001053, 2017-8-1, 羊道三部曲(共3册), [中国] 李娟, 中信出版社
30268922, 8.6, 000081, 2018-9-26, 罪行与沉默, [波兰] 安娜·比康特, 社会科学文献出版社
30237822, 8.5, 000321, 2018-11, 大问题, [美] 安德斯·尼尔森, 北京联合出版公司
30246933, 7.0, 000098, 2018-11, 黄金时代, [英]本·威尔逊 (Ben Wilson), 社会科学文献出版社
30380222, 7.8, 000515, 2018-10, 欲望与尊严, 肖索未, 社会科学文献出版社
30280603, 7.5, 000185, 2018-10-30, 作家、水手、士兵、间谍, [美]尼古拉斯·雷诺兹（Nicholas Reynolds）, 索·恩 ∣社会科学文献出版社
30254236, 8.7, 001596, 2019-1, 4321, [美] 保罗·奥斯特, 九州出版社
30210687, 8.3, 000241, 2018-9, 困难的爱, [意] 伊塔洛·卡尔维诺, 译林出版社
30258598, 8.2, 000108, 2018-11, 火焰中的秘密, [德]延斯·森特根, 译林出版社
30295373, 8.7, 000279, 2019-1, 缓刑时刻, [意]普里莫·莱维, 中信出版集团
30247918, 7.9, 000117, 2018-9-15, 帝国的十字路口：从哥伦布到今天的加勒比史, [英]卡丽·吉布森（Carrie Gibson）, 索·恩∣ 社会科学文献出版社
30266270, 7.5, 000044, 2018-11, 葡萄牙帝国在亚洲, [美] 桑贾伊·苏拉马尼亚姆, 广西师范大学出版社
30345415, 7.7, 000430, 2018-12-5, 中国文化的精神, 许倬云, 九州出版社
30253082, 8.7, 000117, 2018-11, 休战, [意] 普里莫·莱维, 中信出版集团
28553381, 8.0, 000111, 2018-10, 左图右史与西学东渐, 陈平原, 生活·读书·新知三联书店
30320887, 9.0, 001585, 2018-11, 我的世界观, [美] 阿尔伯特•爱因斯坦, 中信出版集团·见识城邦
30168191, 7.9, 000213, 2018-4, 性/别、身体与故事社会学, 黄盈盈, 社会科学文献出版社
30268889, 8.2, 000026, 2018-8-1, 自然史, [古罗马] 普林尼, 上海三联书店
30312155, 8.2, 000430, 2018-12, 尼安德特人, [瑞典] 斯万特·帕博（Svante Pääbo）, 后浪丨浙江教育出版社
30319691, 8.4, 000406, 2018-9, 读闲书, 仇鹿鸣, 浙江大学出版社
27119174, 8.0, 000153, 2017-10-1, 哥伦布大交换, [美] 艾尔弗雷德·W. 克罗斯比, 中信出版社
27116331, 7.7, 001443, 2018-5, 瘟疫与人, [美] 威廉·麦克尼尔, 中信出版集团
27168686, 7.4, 000266, 2017-12, 一万年的爆发, [美]格雷戈里·柯克伦（Gregory Cochran） / [美]亨利·哈本丁（Henry Harpending）, 中信出版集团股份有限公司
30421553, 9.6, 000353, 2019-1-10, 汪曾祺全集（全十二卷）, 汪曾祺 / （编辑 ）季红真、刘伟 等, 人民文学出版社
30309597, 8.2, 001606, 2019-1-15, 一起连环绑架案的新闻, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
05366248, 8.2, 044281, 2011-11, 你一定爱读的极简欧洲史, [澳]约翰·赫斯特（John Hirst）, 广西师范大学出版社
01433192, 9.1, 001895, 1980-11, 普通语言学教程, [瑞士] 费尔迪南·德·索绪尔, 商务印书馆
30431388, 7.9, 000518, 2020-4, 万有引力之虹, [美] 托马斯·品钦, 译林出版社
30382687, 8.4, 001340, 2019-1, 度外, 黄国峻, 四川人民出版社
01944205, 8.9, 001307, 2007-1, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 中国轻工业出版社
01399660, 8.7, 000177, 2003-4, 国故论衡, 章太炎 撰 / 陈平原 导读, 上海古籍出版社
30293663, 8.6, 008293, 2019-5-1, 绝对笑喷之弃业医生日志, [英] 亚当·凯, 北京时代华文书局
33461528, 8.1, 000276, 2019-7, 白城恶魔, [美] 埃里克·拉森, 南海出版公司
33440230, 8.4, 000788, 2019-7, 米格尔在智利的地下行动, [哥伦比亚]加西亚·马尔克斯, 南海出版公司
33429926, 8.9, 000662, 2019-7, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 后浪丨中国友谊出版公司
25815890, 9.6, 000212, 1983-7, 费曼物理学讲义 第一卷, R. P. 费曼 / R. B. 莱登 / M. 桑兹, 上海科学技术出版社
01060824, 9.1, 000188, 2005-01, 六祖坛经, （唐）惠能, 辽宁教育出版社
30162458, 8.7, 000088, 2018-5, 政治的起源, [美]梅丽莎·莱恩, 上海文艺出版社
26683297, 9.0, 001279, 2015-9, 进化心理学(第4版), [美] 戴维·巴斯, 商务印书馆
