doulist, number of books, title
01185672, 010, 神经科学相关2

ID, rating, votes, date, title, author, publisher
02874764, 0.0, 000003, 1995-5, Single-Channel Recording, Sakmann, Bert/ Neher, Erwin (EDT), Kluwer Academic Pub
03687859, 8.5, 000021, 2008-11-6, MATLAB for Neuroscientists, Pascal Wallisch / Michael Lusignan / Marc Benayoun / Tanya I. Baker / Adam Seth Dickey / Nicho Hatsopoulos, Academic Press
02345245, 9.4, 000032, 2003-1-28, Synaptic Self, Joseph LeDoux, Penguin Books
01899988, 0.0, 000011, 2001-07-01, Ion Channels of Excitable Membranes, Bertil Hille, Sinauer Associates
02502503, 0.0, 000004, 2003-11-6, The Synaptic Organization of the Brain, Shepherd, Gordon M. 编, Oxford University Press, USA
02502476, 0.0, 000004, 2006-11-2, The Hippocampus Book, Andersen, Per (EDT)/ Morris, Richard (EDT)/ Amaral, David (EDT)/ Bliss, Tim (EDT)/ O&#39;Keefe, John (EDT), Oxford University Press
02876197, 0.0, 000005, 2002-12-13, Patch Clamping, Areles Molleman, Wiley
01804174, 0.0, 000005, 2006-3-1, 从分子到网络, John H. Byrne / James L. Roberts, 科学出版社
01774301, 9.3, 000067, 2005-9-1, Theoretical Neuroscience, Peter Dayan / Laurence F. Abbott, The MIT Press
01535776, 0.0, 000013, 2001-03-01, 神经科学原理 Principles of Neural Science, [美]EricR.Kandel, 科学出版社
