doulist, number of books, title
00196458, 033, 上海三联学术文库

ID, rating, votes, date, title, author, publisher
01024840, 9.0, 000128, 2002-7-1, 中国人性论史 先秦篇, 徐复观, 上海三联书店
01029032, 7.6, 000042, 2003-04, 道德哲学史讲义, 罗尔斯, 上海三联书店
01006531, 7.9, 000049, 2003-04, 作为公平的正义, 罗尔斯, 上海三联书店
01665297, 0.0, 000008, 2000-8, 有限政府的经济分析, 毛寿龙 李梅 著, 上海三联书店
01546342, 0.0, 000007, 2000-08-01, 因明学说史纲要, 姚南强编, 上海三联书店
01802014, 7.4, 000016, 2006-03-01, 中国当代启蒙文学思潮论, 张光芒, 上海三联书店
01264407, 9.0, 000013, 2001-9, 通向解释学辩证法之途, 何卫平, 上海三联书店
01871459, 8.6, 000044, 2006-6-1, 政治的道德基础, （美）夏皮罗, 上海三联书店
01038979, 8.6, 000870, 2003-10, 道德理想国的覆灭, 朱学勤, 上海三联书店
01228399, 8.3, 000082, 2000-07, 当代西方自由主义理论, 石元康, 上海三联书店
01367799, 0.0, 000004, 2000-08-01, 理性与智慧, 王路, 上海三联书店
01228322, 7.8, 000051, 2000-8-1, 无之无化, 彭富春, 上海三联
01068343, 0.0, 000004, 2001-1-1, 科学的精神, 郑祥福, 上海三联书店
01325149, 8.5, 000022, 2000-10-1, 理性缺位的启蒙, 姜义华, 上海三联
01094258, 6.5, 000042, 2002-1-1, 钱钟书与现代西学, 季进, 上海三联书店
01546560, 8.4, 000031, 2002-5, 科学, 汉斯·波塞尔, 上海三联书店
01521040, 0.0, 000004, 2002-12, 中国传统文化的现代性转型, 周昌忠, 上海三联书店
01268738, 0.0, 000008, 2002-1-1, 中国的贫富差距与政府控制, 朱光磊, 上海三联书店
01545826, 7.1, 000045, 2002-12, 多元的现代性, 吴冠军, 上海三联书店
01441701, 0.0, 000006, 2004-04-30, 联邦主义探索, 丹尼尔·埃拉扎尔, 上海三联书店
01248731, 0.0, 000003, 2003-08-01, 理解与批判, 周宏, 上海三联书店
01067066, 8.0, 000108, 2004-05, 殷海光与近代中国自由主义, 何卓恩, 上海三联书店
01052528, 8.5, 000300, 2002-1-1, 流动的现代性, 齐格蒙特・鲍曼, 上海三联书店
01264528, 7.2, 000021, 2004-1, 海德格尔与美学, 刘旭光, 上海三联出版社
01287538, 8.0, 000077, 2002-12-1, 个体化社会, 齐格蒙特・鲍曼, 上海三联书店
01276740, 7.9, 000083, 2003-06-01, 美国联邦主义, [美]奥斯特罗姆, 上海三联书店
02187987, 0.0, 000006, 2007-1, 情感与时间, 卢春红, 上海三联书店
01095849, 8.8, 001012, 2001-12, 词与物, [法] 米歇尔·福柯, 上海三联书店
01725575, 0.0, 000005, 2005-11-01, 感应与心物, 陈迎年, 上海三联书店
01725607, 0.0, 000005, 2005-11, 技术现象学初探, 杨庆峰, 上海三联书店
01147001, 6.7, 000068, 2004-05-31, 概念恐惧·致死的病症, （丹）基尔克郭尔 / none, 上海三联书店
01142977, 7.8, 000160, 2003-10-01, 自由主义之前的自由, 昆廷·斯金纳, 上海三联书店
01267883, 9.1, 000225, 2004-1, 当代政治哲学（上下）, [加] 威尔·金里卡, 上海三联书店
