doulist, number of books, title
37323512, 100, 中国历史

ID, rating, votes, date, title, author, publisher
01907655, 9.4, 000438, 2006-08-17, 东京梦华录笺注（上下）, 宋·孟元老, 中华书局
01372432, 0.0, 000000, 2001-5-15, 追尋現代中國（中）, 史景遷, 時報文化
26235442, 9.4, 000114, 2014-11-1, 在历史中寻找中国, 劉志偉 / 孫歌, 大家良友书局有限公司
06436972, 9.1, 001250, 2011-6, 中国文化要义, 梁漱溟, 上海人民出版社
01271411, 8.5, 000404, 2004-7, 六至九世纪中国政治史, 黄永年, 上海书店出版社
05906312, 8.7, 001388, 2011-1, 兴盛与危机, 金观涛 / 刘青峰, 法律出版社
01741716, 8.8, 000191, 1992-11, 周恩来与他的世纪, [英] 韩素音, 中央文献出版社
01171967, 8.8, 000284, 2004, 袁世凯评传（上下）, 刘忆江, 经济日报出版社
10785068, 8.9, 000077, 2012-5, 国民党与共产国际, 李玉贞, 人民出版社
02713409, 8.9, 001111, 2008-1, 国民党的“联共”与“反共”, 杨奎松, 社会科学文献出版社
01372433, 0.0, 000000, 2001-5-15, 追尋現代中國（上）, 史景遷, 時報文化
06081357, 8.6, 000398, 2011-4, 1901, 王树增, 人民文学出版社
01060104, 9.0, 000374, 1999-8, 五四运动史, [美] 周策纵, 岳麓书社
01253794, 9.1, 000047, 1995-05, 中国现代化史, 许纪霖, 上海三联书店
02117759, 9.5, 000086, 1993, 開放中的變遷, 金觀濤 / 劉青峰, 香港中文大學出版社
01087641, 8.7, 000056, 2000-09-01, 中华帝国对外关系史(全三卷), 马士, 上海书店出版社
05372471, 9.2, 001965, 2010-12, 党员、党权与党争, 王奇生, 华文出版社
05913340, 9.1, 000360, 2011-1, 中苏关系史纲, 沈志华 / 李丹慧 / 杨奎松 / 牛军, 社会科学文献出版社
01280568, 8.8, 000939, 2005-05-01, 毛泽东与莫斯科的恩恩怨怨, 杨奎松, 江西人民出版社
04827310, 8.8, 001620, 2010-05, “中间地带”的革命, 杨奎松, 山西人民出版社
20424526, 9.2, 029795, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
03127404, 0.0, 000000, 2008-5, 中華人民共和國史 第六卷 「砸爛舊世界」, 卜偉華, 香港中文大學當代中國文化研究中心
01449995, 8.6, 000241, 1990/6, 剑桥中华人民共和国史（1949－1965）, 费正清 / 罗德里克.麦克法夸尔, 上海人民出版社
03539230, 8.4, 000024, 1992-9, 剑桥中华民国史（第二部）, 【美】费正清 主编, 上海人民出版社
03539226, 9.0, 000046, 1991-11, 剑桥中华民国史（第一部）, 费正清, 上海人民出版社
01039126, 8.9, 001409, 2006-12, 剑桥中国晚清史（上下卷）, （美）费正清（编） / （美）刘广京（编）, 中国社会科学出版社
01437607, 8.9, 000428, 2002-9, 中国近百年政治史, 李剑农, 复旦大学出版社
10471333, 9.0, 019498, 2012-5, 叫魂, [美] 孔飞力, 生活·读书·新知三联书店 上海三联书店
06984992, 8.7, 000598, 2011-11-1, 张力与限界, 黄道炫, 社会科学文献出版社
10443525, 8.5, 000584, 2012-4, 清日战争, 宗泽亚, 世界图书出版公司
03665980, 9.0, 000306, 2009-5-1, 从甲午到戊戌, 茅海建, 生活·读书·新知三联书店
01959062, 8.6, 000334, 2007-1, 历史学家的修养和技艺, 李剑鸣, 上海三联书店
11636077, 8.4, 005084, 2012-10-1, 饥饿的盛世, 张宏杰, 湖南人民出版社
06717822, 8.5, 000348, 2011-5, 中国思想史, 钱穆, 九州出版社
02229940, 8.6, 000087, 1983, 中国历代战争史（1—18）, 台湾三军大学编, 军事译文出版社（内部发行）
01029723, 9.3, 001332, 1962-6-1, 汉书（全十二册）, 班固, 中华书局
01033831, 8.9, 000164, 2004-07, 左传, （春秋）左丘明, 山西古籍出版社
06731120, 9.8, 000060, 2011-6, 点校本二十四史, 司马迁等, 中华书局
01043650, 8.7, 000502, 1998-12-1, 中国历史研究法, 梁启超, 上海古籍出版社
01022938, 8.4, 001967, 2005-3, 中国历史研究法, 钱穆, 生活·读书·新知三联书店
01005706, 7.6, 000099, 2003-04, 中华远古史, 王玉哲, 上海人民出版社
01015699, 8.2, 024998, 2007-2, 中国大历史, 黄仁宇, 生活·读书·新知三联书店
01014561, 9.1, 013714, 1987-1-1, 古文观止, 吴楚材 / 吴调侯, 中华书局
10599064, 9.3, 000021, 2012-2, 纲鉴易知录（套装全6册）, [清]吴乘权等 撰, 中华书局
01069724, 8.7, 001769, 1999-9, 晚清七十年, 唐德刚, 岳麓书社
01439260, 8.9, 001225, 2005, 历史三调, 柯文, 江苏人民出版社
01675478, 9.1, 010687, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
01491537, 8.9, 001666, 2006-1, 近代中国社会的新陈代谢, 陈旭麓, 上海社会科学院出版社
10435397, 8.6, 000583, 2012-2-1, 中国历史精神, 钱穆, 九州出版社
25709076, 8.8, 000505, 2013-8, 洪业, [美] 魏斐德, 新星出版社
10435585, 8.1, 000305, 2012-1, 明末农民战争史, 顾诚, 光明日报出版社
01025931, 9.2, 000773, 2003-12, 南明史, 顾诚, 中国青年出版社
01825044, 8.9, 000380, 2006-4, 清史讲义, 孟森, 中华书局
01825043, 8.9, 000843, 2006-4, 明史讲义, 孟森, 中华书局
02255277, 9.1, 000427, 1985-3-1, 魏晋南北朝史札记, 周一良, 中华书局
01907693, 7.8, 000139, 2006-9, 魏晋史学的思想与社会基础, 逯耀东, 中华书局
01907691, 7.6, 000339, 2006-9, 从平城到洛阳, 逯耀东, 中华书局
02377241, 9.5, 000905, 2008, 世說新語箋疏（全三冊）, 余嘉锡 / none, 中华书局
01849632, 9.2, 000352, 2006-6, 世说新语校笺, 杨勇, 中华书局
10758290, 9.4, 004373, 2012-5, 东晋门阀政治, 田余庆, 北京大学出版社
01017795, 9.6, 001325, 2001-4, 隋唐制度渊源略论稿 唐代政治史述论稿, 陈寅恪, 生活·读书·新知三联书店
01446867, 9.2, 000694, 2005-11, 两晋南北朝史（上下）, 吕思勉, 上海古籍出版社
01147193, 9.1, 005021, 2004, 世说新语, &lt;南朝宋&gt;刘义庆 著, 山西古籍出版社
01926289, 9.3, 002751, 2006-9, 三国志, [晉] 陈寿 (撰) / [宋] 裴松之 (注), 中华书局
01483894, 9.4, 010924, 1986-6-1, 三国演义, 罗贯中, 岳麓书社
01427476, 8.9, 000518, 2005-07-01, 秦汉史, 吕思勉, 上海古籍出版社
05394453, 8.9, 000384, 2010-12-1, 历史是造物主写的小说 第一部, 长河飞舟, 新世界出版社
01427450, 9.0, 000732, 2005-07, 白话本国史, 吕思勉, 上海古籍出版社
01427558, 8.8, 000437, 2005-07, 先秦史, 吕思勉, 上海古籍出版社
04146127, 9.6, 001101, 2009-10, 春秋左传注（全四册）, 杨伯峻, 中华书局
03335650, 8.7, 000410, 2009.1, 春秋大义2, 熊逸, 广西师范大学出版社
02363834, 8.8, 001640, 2007-12, 春秋大义, 熊逸, 陕西师范大学出版社
01313715, 8.4, 000407, 2003-4-1, 春秋史, 童书业, 上海古籍出版社
01921420, 8.9, 000725, 2006-9, 战国策, 缪文远, 中华书局
03521223, 8.2, 000018, 2011-10, 战国策笺证（全四册）, 范祥雍（整理）, 上海古籍
02052475, 8.6, 000631, 2007-04, 左传, 刘利 译注, 中华书局
01077847, 9.5, 016874, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
03522118, 9.5, 000949, 2009-1, 资治通鉴（全四册）, 司马光, 岳麓书社
02002025, 8.9, 001168, 2007-1, 东周列国志, 冯梦龙 / 蔡元放, 人民文学出版社
25853231, 8.9, 000069, 2013-12, 中国历朝通俗演义, 蔡东藩, 北京理工大学出版社
01823751, 9.0, 003735, 2006-4, 中国近代史, 蒋廷黻, 上海世纪出版集团
10426968, 9.2, 000167, 2012-1, 中国近代史, 陈恭禄, 中国工人出版社
10416541, 9.1, 000086, 2011-10, 明清史讲义（全两册）, 孟森, 商务印书馆
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
03079029, 8.7, 012313, 2008-5-1, 大秦帝国, 孙皓晖, 河南文艺出版社
07163250, 9.2, 021816, 2011-12-1, 明朝那些事儿, 当年明月, 浙江人民出版社
01025137, 7.9, 001380, 2007-2, 放宽历史的视界, 黄仁宇, 生活·读书·新知三联书店
01041482, 8.9, 143686, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
03707886, 8.9, 002872, 2009-4-1, 中国通史, 吕思勉, 上海古籍出版社
01003479, 9.2, 042982, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
06004630, 9.3, 001172, 2010-12-1, 国史大纲（上下册）, 钱穆, 商务印书馆
02376486, 8.9, 007265, 2008-1, 中国近代史, [美] 徐中约, 世界图书出版公司
03413329, 6.7, 000032, 2009年01月, 恢宏与古朴, 陈苏镇, 北京大学出版社
03413330, 6.1, 000024, 2009-1, 经世与玄思, 章启群, 北京大学
03423098, 8.6, 000941, 2009-1, 波峰与波谷, 阎步克, 北京大学出版社
03794107, 9.3, 000836, 2009-6-8, 中国史纲, 张荫麟, 中华书局
