doulist, number of books, title
01197610, 256, 摇滚穷三代，买书毁一生【第一辑】

ID, rating, votes, date, title, author, publisher
11584141, 7.6, 000289, 2012-8, 灰色上海，1937－1945, [美]傅葆石, 生活·读书·新知三联书店
01429431, 7.9, 000055, 2005-8, 土地的黄昏, 张柠 编, 东方出版社
05442026, 7.2, 000052, 2011-1, 造文字的反, 余少镭, 花城出版社
06041347, 7.6, 000312, 2011-3, 越来越, 曹寇, 吉林出版集团有限责任公司
01875072, 8.3, 000073, 1979年12月, 致友人的二十封信, 斯维特兰娜·阿利卢耶娃, 中国社会科学出版社
06390423, 8.2, 000747, 2011-5-8, 外出偷马, 佩尔•帕特森 (Per Petterson), 湖南文艺出版社
11577404, 7.1, 000463, 2012-9-1, 上帝是个不合格的药剂师, 韩松落, 上海三联书店
07154686, 7.6, 000797, 2011-12, 花, 刘捷, 凤凰出版社
01000696, 8.2, 004373, 2003-04, 饥饿的女儿, 虹影, 知识出版社
02026966, 8.6, 000018, 2006年9月第一版, 因果, 尹丽川, 海风出版社
10438454, 8.2, 000057, 2012-1, 撞击变, 乌青, 聯邦走馬製作
07175228, 7.9, 000034, 2011-12-21, 邪恶三部曲, 恶鸟, 聯邦走馬製作
10742745, 8.1, 000799, 2012-6-1, 模范青年, 阿乙, 海豚出版社
05409459, 8.0, 001545, 2012-5, 摩托日记, (古巴)埃内斯托·切·格瓦拉, 上海译文出版社
06781745, 8.9, 000528, 2011-8, 民国语文, 胡适 鲁迅 梁启超等, 中国长安出版社
03306209, 8.5, 001554, 2008-11, 雪域求法记, 邢肃芝(洛桑珍珠) 口述 / 杨念群 / 张健飞 笔述, 生活·读书·新知三联书店
01032645, 8.6, 007939, 2004-10, 窥视印度, 妹尾河童, 生活·读书·新知三联书店
10522856, 9.0, 017872, 2012-6, 冬牧场, 李娟, 新星出版社
01061642, 7.3, 000205, 1999-3-1, 从嬉皮到雅皮, [美] 詹姆士・克利夫德, 陕西师范大学出版社
01055384, 7.8, 000061, 2001-8, 镜头像自己的眼睛一样, 吴文光, 上海文艺出版社
01076105, 7.5, 001419, 2005-1, 后窗看电影, 卫西谛 / 黄小璐 / 徐霞 主编, 广西师范大学出版社
01456436, 7.0, 000540, 2005.12, 光影记忆, 崔子恩, 生活·读书·新知 三联书店
02363679, 7.5, 000197, 2007-10, 不过是垃圾, 格非, 春风文艺出版社
01148628, 7.7, 000016, 1900-01-01, 表皮, 胡昉, 湖南美术出版社
01262171, 8.7, 000892, 2005-1-1, 西安1460, 徐璐, 春风文艺出版社
05043318, 0.0, 000002, 2008.5., 意象癖, 马牛, 双生球
01004526, 8.0, 000040, 2001-03, 江湖报告, 吴文光, 中国青年出版社
07062629, 8.3, 000408, 2011-11-1, 越界言论（第3卷）, 许子东, 人民文学出版社
04919964, 8.7, 000033, 2010-7, 一个青年的肖像, 徐芜城, 副本制作
01261605, 7.5, 000011, 2003-04, 极边第一城的血色记忆（上下）, 许秋芳  主编, 中国文联出版社
06903062, 8.2, 000010, 2011-10, 蒿里, 生铁, 黑蓝文学网
05949306, 8.4, 000195, 2011-1, 骆一禾的诗, 骆一禾, 人民文学出版社
10765476, 7.9, 000120, 2012-1-1, 白纸黑字2, 鄢烈山, 敦煌文艺出版社
06959636, 8.6, 000242, 2011-10, 写碑之心, 陈先发, 长江文艺出版社
04884218, 8.8, 017945, 2010-7-1, 我的阿勒泰, 李娟, 云南人民出版社
10527371, 8.7, 000820, 2012-4, 马雁散文集, 马雁 / 秦晓宇 编选, 新星出版社
05393756, 0.0, 000001, 2010-12-8, 众神, Jim Morrison, 昆明麦田书店
06978676, 7.6, 000050, 2012-1, 缺乏经验的世界, 盛可以, 海天出版社
10485837, 8.1, 000125, 2012-5, 行过洛津, 施叔青, 生活·读书·新知三联书店
06528928, 7.8, 000758, 2012-3, 沉疴遍地, [美] 托尼·朱特, 新星出版社
10484660, 8.1, 000246, 2012-1, 突破缅北的鹰, 萨苏, 文汇出版社
10762714, 7.3, 000370, 2012-5, 人间、地狱和天堂之歌, 李皖, 南京大学出版社
10608441, 7.9, 000367, 2012-6, 我们, 骆以军, 人民文学出版社
07058699, 8.1, 000511, 2012-1, 东京下町职人生活, 北正史 / 泽田重隆, 上海人民出版社
10588835, 8.7, 002015, 2012-5, 别处生活, 晏礼中, 中国华侨出版社
10578497, 7.1, 000181, 2012-5, 在和风中假寐, 老愚, 新星出版社
02340991, 8.7, 000158, 2007-11, 汉花园青年诗丛(全六册), 韩博 / 马骅 / 胡续冬 / 清平 / 王敖 / 周瓒, 作家出版社
10566132, 7.6, 000480, 2012-5, 青年电影手册（第五辑）, 程青松 / 张献民 / 杜庆春 / 崔卫平 / 崔子恩 / 朱大可 / 郝建 / 陈凯歌, 中信出版社
01380579, 8.1, 000129, 2004-10, 我們, 駱以軍, 印刻文學
10743137, 7.7, 011421, 2012-6-8, 绿皮火车, 周云蓬, 中国华侨出版社
10607712, 8.0, 000682, 2012-5, 迷人的谎言, 崔卫平, 中国华侨出版社
10568346, 7.4, 000469, 2012-4, 孤独的大多数, 朱大可, 中国书籍出版社
07007774, 7.7, 001153, 2012-3, 没有意义就没有摇摆, (日)村上春树, 上海译文出版社
07051742, 7.8, 000165, 2012-1, 薄码, 陈楸帆 著 / 成追忆 选编, 百花文艺出版社
10607835, 7.7, 000248, 2012-4, 《读书》十年（二）, 扬之水, 中华书局
10570061, 8.1, 000818, 2012-4, 单向街 004, 郭玉洁 主编, 广西师范大学出版社
10539528, 7.2, 000760, 2012-4, 黄河之旅, [美] 比尔·波特, 南海出版公司
10577556, 7.8, 000682, 2012-4, 中东现场, 张翠容, 广西师范大学出版社
10574834, 6.8, 000276, 2012-4, 没有过去的男人, 钟立风, 广西师范大学出版社
10544947, 7.8, 000391, 2012-3-25, 不曾苟且II, 啄木鸟 编, 新星出版社
10435678, 7.4, 000162, 2012-1-1, 迷途, 狗子, 现代出版社
02988944, 8.6, 002535, 2008-2, 金翼, 林耀华, 生活·读书·新知三联书店
10466438, 8.0, 003184, 2011-12, 上课记, 王小妮, 中国华侨出版社
06860931, 8.3, 000033, 2011-10-15, 意义的疆场, 成庆, 安徽教育出版社
06860928, 8.5, 000136, 2011-10-15, 寂寞者的观察, 凌越, 安徽教育出版社
10345443, 6.4, 000165, 2011-12, 咖啡机中的间谍, [英] 吉隆·奥哈尔 / [英] 奈杰尔·沙德博尔特, 生活·读书·新知三联书店
10354427, 8.1, 003241, 2012-1-16, 蒋勋说唐诗, 蒋勋, 中信出版社
10440753, 7.3, 000100, 2011-12, 书评人可以歇歇了, 许骥, 安徽教育出版社
10453121, 7.2, 005154, 2012-2, 下面，我该干些什么, 阿乙, 浙江文艺出版社
01003000, 8.3, 112835, 2001-4, 悟空传, 今何在, 光明日报出版社
06798748, 9.1, 000018, 2011-7, 农民家书, 侯永禄, 人民文学出版社
04124834, 8.6, 001125, 2009-10-1, 冬吴相对论, 吴伯凡 / 梁冬, 商务印书馆
01071005, 8.1, 000086, 2000-11, 现场(第一卷), 吴文光 编, 天津社会科学院出版社
01058447, 8.2, 000069, 2001-11, 现场（第二卷）, 吴文光编, 天津社会科学院出版社
01288886, 8.2, 000042, 2005-04, 现场(第三卷), 吴文光 主编, 广西师范大学出版社
03225203, 7.6, 000099, 2008-8, 特权和寻租的经济学, 图洛克, 上海人民出版社
07003055, 8.0, 000274, 2012-1-1, 垮掉, [美] 比尔·摩根, 江苏人民出版社
06709792, 7.5, 000113, 2011-7, 博文001, 刘瑜 / 易中天 / 甘阳 / 周云蓬 / 胡舒立 / 欧阳江河 / 刘再复 / 张鸣 / 林贤治 / 等, 漓江出版社
02979736, 8.0, 000720, 2008-10-7, Factory Girls, Leslie T. Chang, Spiegel &amp; Grau
02076886, 0.0, 000000, 2007-5-7, 甲骨文, 彼得·海斯勒, 久周出版
07060185, 9.0, 037365, 2012-1, 江城, [美] 彼得·海斯勒, 上海译文出版社
06990248, 7.5, 000908, 2012-1, 失败者之歌, 李霄峰, 上海三联书店
05936979, 6.8, 000184, 2011-1, 知识分子独白, 《南方周末》编  马莉 选, 北京工业大学出版社
04062203, 8.0, 000098, 2009-9, 在中国城市中争取公民权, （美）苏黛瑞, 浙江人民出版社
06729761, 7.7, 000600, 2011-7, 我想重新解释历史, 吴思, 复旦大学出版社
06857210, 7.3, 000193, 2011-10, 新锐戏剧档案, 孟京辉, 作家出版社
04112874, 8.1, 001428, 2009-10-01, 盛世, 陳冠中, 牛津大學出版社
06709783, 9.0, 026417, 2011-8, 浪潮之巅, 吴军, 电子工业出版社
06433237, 7.3, 000111, 2011-5, 激变良民, 巫仁恕, 北京大学出版社
06780861, 7.7, 003165, 2011-8, 春尽江南, 格非, 上海文艺出版社
06785420, 8.1, 000305, 2011-8, 辛亥年, 祝勇, 生活·读书·新知三联书店
06844341, 7.6, 008505, 2011-11, 牡蛎男孩忧郁之死, (美)蒂姆·伯顿, 时代文艺出版社
06861665, 7.7, 000099, 2011-10, 三峡记, 于坚 / 孙敏 / 章东磐, 北京大学出版社
06864307, 7.4, 016838, 2011-10-1, 像我这样笨拙地生活, 廖一梅, 中信出版社
03069571, 7.8, 000089, 2008-4, 近代中国知识分子的公共交往, 许纪霖（等）, 上海人民出版社
06711774, 7.8, 000886, 2011-7-17, 出神, 刘天昭, 上海三联书店
01506809, 8.7, 000138, 1999-9, 漂泊, 老威, 中国戏剧出版社
06826610, 8.0, 000244, 2011-9, 倾听底层, 郭于华, 广西师范大学出版社
06963323, 7.6, 000111, 2011-11, “自我”中国, [挪威] 贺美德  鲁纳  编著, 上海译文
04805728, 0.0, 000006, 2010-5, 知识分子影像与文学话语场, 刘忠, 上海文化出版社
06952338, 7.4, 000050, 2012-1, 你不属于, (印)阿希什·拉贾德雅克萨, 上海人民出版社
06953341, 8.0, 000418, 2011-11, 业余书店, 邱小石 / 阮丛, 中央编译出版社
04856199, 7.5, 001712, 2012-1, 而河马被煮死在水槽里, (美)杰克·凯鲁亚克 / (美)威廉·巴勒斯, 人民文学出版社
06946737, 8.5, 000263, 2011-10, 当代中国的启蒙与反启蒙, 许纪霖, 社会科学文献出版社
03391717, 8.1, 003603, 2009-2, 中国好人, 刀尔登, 山西人民出版社
06735584, 7.5, 000857, 2012-1, 1985, [匈牙利] 道洛什·久尔吉, 上海人民出版社
06109431, 8.0, 000093, 2011-11, 在遥远的莫斯卡, 于坚, 凤凰出版社
03316107, 8.1, 000046, 2008-11, 中国文明记, 宇野哲人, 中华书局
06783708, 8.2, 001195, 2011-8-18, 怒河春醒, 韩松落, 上海三联书店
06878212, 7.9, 005913, 2011-11, 一个村庄里的中国, 熊培云, 新星出版社
06796987, 7.9, 001228, 2011-8, 寡人, 阿乙, 重庆大学出版社
06729209, 7.7, 001602, 2011-8, 遣悲怀, 骆以军, 上海人民出版社
02375978, 8.1, 000297, 2008-1, 相遇了几分钟, 于坚, 上海人民出版社
06802371, 8.0, 002580, 2011-9-1, 一个游荡者的世界, 许知远, 广西师范大学出版社
03297535, 7.4, 000235, 2008-11, 缅北之战, 黄仁宇, 新星出版社
04836821, 9.0, 000827, 2010-4, 飞虎队队员眼中的中国, 艾伦·拉森 / 比尔·迪柏, 上海锦绣文章出版社
06517170, 8.3, 000256, 2011-6-22, 文字侦探, 流沙河, 新星出版社
04747416, 8.8, 000049, 2010年6月1日, 永不放弃希望, 王搏 文/摄, 文汇出版社
01320925, 8.6, 000645, 2005-05-01, 朝话, 梁漱溟, 百花文艺出版社
03188314, 8.3, 000099, 2008-09, 知识分子二十讲, 崔卫平, 天津人民出版社
05944680, 7.3, 000159, 2011-1, 大家手笔, 《南方周末》, 北京工业大学出版社
02075748, 8.5, 000172, 2007-5, 重构我们的世界图景, 《读书》杂志, 生活·读书·新知三联书店
02075732, 9.0, 000091, 2001, 火车上的中国人, 王福春, 黑龙江美术出版社
05331403, 8.0, 000175, 2010-9-1, 铁屋中的呐喊, 李欧梵, 人民文学出版社
01049688, 8.4, 013156, 2003-01, 妞妞, 周国平, 广西师范大学出版社
05289756, 7.9, 013042, 2010-10, 爱的地下教育, 彭浩翔, 甘肃人民美术出版社
01030312, 8.3, 000339, 2004-3-1, 愤怒的葡萄, 斯坦贝克, 上海译文出版社
01886432, 0.0, 000004, 2006年07月, 远征路上话今昔-中国远征军老兵在缅甸, 禹志云, 云南大学
01863930, 8.8, 033997, 2006-8, 看不见的城市, [意大利]伊塔洛·卡尔维诺, 译林出版社
01963674, 7.7, 001596, 2007-1, 陈丹青 艾未未：非艺术访谈, 王宝菊, 人民文学出版社
04105421, 8.6, 000591, 2010-1, 扶轮问路, 史铁生, 人民文学出版社
05299857, 9.0, 001072, 2010-10, 国家记忆, 章东磐 主编, 山西人民出版社
05350197, 8.5, 000839, 2010.10, 中国文化的命运, 梁漱溟, 中信出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
05398732, 8.2, 000156, 2010-12, 灰地, 黄海, 生活·读书·新知三联书店
05391701, 8.5, 000108, 2011-1, 乡村江湖, 陈柏峰, 中国政法大学出版社
01043416, 8.3, 000702, 2000-09, 人有病  天知否, 陈徒手, 人民文学出版社
06025258, 7.1, 000108, 2011-4, 中国隐性权力调查, 李松, 华夏出版社
02022506, 7.7, 001475, 2007-1, 思想国, 熊培云, 中国友谊出版公司
01322869, 8.2, 000510, 2007-3, 我们时代的病态人格, 卡伦·荷妮, 国际文化出版公司
01949674, 8.1, 005533, 2007-1, 我纷纷的情欲, 木心, 广西师范大学出版社
03597031, 9.1, 004019, 2009-2-1, 杀死一只反舌鸟, [美]哈珀·李, 译林出版社
05038624, 8.6, 000213, 2010-07-01, 麦客, 侯登科, 上海锦绣文章出版社
03067185, 7.8, 000497, 2008, 我们要活得有尊严, 柏杨, 人民文学出版社
02228784, 8.2, 000551, 2007-7, 火车上的中国人, 王福春, 上海锦绣文章出版社
06517419, 7.3, 000534, 2011-6, 问道, 贾樟柯 / 赵静, 广西师范大学出版社
05446815, 0.0, 000000, 2011-1-3, 十個詞彙裡的中國, 余華, 麥田出版
06398075, 8.0, 001755, 2011-5, 一转念, 兰小欢, 上海三联书店
01353219, 8.3, 000824, 2004-9-1, 今生今世, 胡蘭成, 遠景出版社
01362556, 8.2, 000250, 2003-11-1, 山河歲月 , 胡蘭成, 遠景
04818182, 7.2, 000226, 2010-6, 耻辱者手记, 摩罗, 江苏人民出版社
01039826, 7.5, 001465, 2003-07, 十七楼的幻想, 黄磊, 上海书店出版社
03314380, 8.9, 000201, 2008年11月, 相遇, 周保松, 牛津大學出版社
06042374, 8.9, 000367, 2011-5, 政治与文学, [英] 乔治·奥威尔, 译林出版社
01084714, 8.1, 001000, 2003-3, 我们, 扎米亚京, 辽宁教育出版社
01831760, 8.0, 001126, 2008, 弱水三千, 梁文道, UP Publications
06397125, 6.3, 000079, 2011-8, 实验电影史与录像史, A.L.李斯, 吉林出版集团有限责任公司
05423772, 7.8, 001822, 2011-6, 西夏旅馆, 骆以军, 广西师范大学出版社
03640150, 8.0, 002988, 2009-4, 血酬定律, 吴思, 语文出版社
06313482, 7.6, 001740, 2011-6, 一路向南, 孙民 编著, 中信出版社
01161142, 7.2, 000226, 2004-5-1, 这一代人的中国意识, 许知远, 浙江人民出版社
03608751, 7.4, 002207, 2009-3, 醒来, 许知远, 湖北人民出版社
03225781, 8.2, 000165, 2008-10-1, 他乡之税, 田毅 / 赵旭, 中信出版社
01886265, 0.0, 000004, 2006-9, 解放-1948年-1951年共和国成立始末-共和国档案-[城市记忆.老报纸], 赵雪章, 中国档案出版社
01074142, 8.0, 000603, 2005-01, 看不见的影像, 张献民, 上海三联书店
01023899, 8.0, 000039, 1999-01, 知识分子应该干什么, 祝勇, 时事出版社
01103115, 7.8, 000078, 2003-02, 我们对于饥饿的态度, 祝勇编, 中国文联出版社
05905348, 8.3, 006437, 2011-1, 笑谈大先生, 陈丹青, 广西师范大学出版社
05420992, 7.4, 000350, 2011-3, 纪录片也要讲故事（第2版）, [美] 希拉·柯伦·伯纳德, 世界图书出版公司
03694302, 8.7, 000020, 2009-4, 流民、游民与社会动荡, 笑蜀 / 蒋兆勇, 广东人民出版社
03548230, 8.3, 000261, 2009-1, 对话欧洲, 陈乐民 / 史傅德, 生活·读书·新知三联书店
03526373, 0.0, 000007, 2003, 一部雅俗共赏的文学作品谢谢我也这么认为, 丛峰, Sub Jam B-012
03880774, 8.8, 001341, 2009-8, 1944：松山战役笔记, 余戈, 生活·读书·新知三联书店
03557583, 8.5, 000324, 2009-3, 通往尊严的公共生活, 徐贲, 新星出版社
05406458, 7.7, 000179, 2011-1-1, 底层立场, 于建嵘, 上海三联书店
01906062, 7.9, 000033, 1992, 我的黎明俪歌, 金斯堡 等, 花城出版社
05380072, 8.3, 001010, 2010-11, 思想与乡愁, 崔卫平, 北京航空航天大学出版社
06048514, 7.4, 000112, 2011-4-27, 第73烈士, 李敖, 李敖出版社
01394430, 8.5, 000411, 1993.1, 残酷戏剧, [法] 安托南·阿尔托, 中国戏剧出版社
03032690, 9.3, 001119, 2008, 被人遗忘的人：中国精神病人生存状况, 吕楠, 中国图书出版社
06080846, 6.9, 000138, 2011-4, 企划圣经, 黄治苹, 电子工业出版社
04199761, 8.3, 006906, 2010-01-01, 重新发现社会, 熊培云, 新星出版社
05975576, 7.7, 006350, 2011-3, 冷浪漫, 科学松鼠会, 中国书店
01050532, 8.1, 000115, 2004-07, 赤贫的精神, 孔见, 中国人民大学出版社
05990497, 6.9, 001418, 2011-4, 中国的逻辑, [日] 加藤嘉一, 云南人民出版社
05952498, 0.0, 000428, 2011-1-28, 大江大海騙了你, 李敖, 李敖出版社
06064336, 8.5, 000786, 2011-4, 花花世界, 智海, 广西师范大学出版社
06100946, 6.9, 000277, 2011-5, 公民心事, 易中天, 广西师范大学出版社
02074571, 8.2, 000273, 2007-5, 逼视的眼神, 《读书》杂志 编, 生活·读书·新知三联书店
01138354, 6.9, 000067, 2003-1, 黑白宋庄, 赵铁林, 海南出版社
03238339, 8.7, 000914, 2008-10, 人以什么理由来记忆, 徐贲, 吉林出版集团有限责任公司
05921664, 7.0, 001034, 2011-1-1, 中国社会各阶层分析, 梁晓声, 文化艺术出版社
05914498, 7.4, 000793, 2010-12, 文案发烧, [美]路克•苏立文, 中国人民大学出版社
01949485, 9.0, 002483, 2006, 消失中的江城, 彼得·海斯勒, 久周文化
02032132, 8.0, 000037, 2007, 中國獨立電影訪談錄, 歐陽江河編, 日禾
02176542, 8.0, 000017, 2007-2, 黄土高原的村庄, 【日】深尾叶子 / 井口淳子 / 栗原伸治, 民族出版社
06189764, 7.8, 001899, 2011-5-30, 长发飞扬的日子, 姜昕, 湖南文艺出版社
06068788, 0.0, 000011, 2011-3, 中国字·天下事, 庄婧 编, 北京大学出版社
03825577, 7.4, 000024, 2009-6, 衰退的时代, 陈平, 中国经济出版社
03410833, 8.6, 003103, 2009-5, 给青年艺术家的信, 蒋勋, 生活·读书·新知三联书店
03908625, 7.8, 003682, 2009-8, 单向街 001, 梁文道 张大春 许知远等, 凤凰出版社
01034523, 8.2, 000262, 2003-07, 纪录中国, 吕新雨, 三联书店
01830613, 8.8, 000606, 1979年12月, 朝花夕拾, 鲁迅, 人民文学出版社
03131048, 8.8, 008817, 2008年07月07日, 目送, 龍應台, 時報文化
04160794, 8.4, 001979, 2009-11-1, 多余的话, 瞿秋白, 江西教育出版社
03151990, 8.5, 007021, 2008-7, 达摩流浪者, [美] 杰克·凯鲁亚克, 上海译文出版社
02172284, 8.3, 001379, 2011-8, 看上去很美, 王朔, 天津人民出版社
01062991, 8.4, 010087, 2004-08, 北京法源寺, 李敖, 中国友谊出版社
02143732, 8.8, 091209, 2007-9, 灿烂千阳, [美] 卡勒德·胡赛尼, 上海人民出版社
03808813, 0.0, 000005, 2009.1, 守夜人, 杨格, 中国科学艺术出版社
03022611, 8.9, 000153, 2008-1, 凡·高家书, 凡·高, 湖南文艺出版社
04252006, 7.6, 003612, 2010-01-01, 祖国的陌生人, 许知远, 中信出版社
03360614, 7.7, 000560, 2008-12, 人造天堂, （法）夏尔·波德莱尔, 生活·读书·新知三联书店
04124727, 8.1, 051452, 2009-10-1, 孤独六讲, 蒋勋, 广西师范大学出版社
01005660, 9.1, 004465, 2003-08, 雕刻时光, [苏] 安德烈·塔可夫斯基, 人民文学出版社
01013457, 9.1, 002385, 1994-3, 给一个青年诗人的十封信, 里尔克（Rilke Rainer Maria）, 生活·读书·新知三联书店
04729521, 7.8, 001499, 2010年4月, 单向街 002, 郭玉洁 主编, 宁夏人民出版社
03753869, 8.1, 000775, 2010.01, 孟京辉先锋戏剧档案, 孟京辉, 新星出版社
04319553, 8.6, 000955, 2010-03, 小武, 贾樟柯 / 赵静（编）, 山东画报出版社
01082138, 8.4, 025743, 1999-1, 在细雨中呼喊, 余华, 南海出版公司
01044663, 8.7, 022166, 2004-1, 许三观卖血记, 余华, 上海文艺出版社
03813669, 8.6, 069109, 2009-6, 民主的细节, 刘瑜, 上海三联书店
03602748, 7.7, 000254, 2008, 像艳遇一样忧伤, 钟立风, 野草莓
04319562, 8.2, 000443, 2010-03, 任逍遥, 贾樟柯 / 赵静（编）, 山东画报出版社
03511129, 9.4, 003792, 2009-1, 我的团长我的团（下部）, 兰晓龙, 新星出版社
03297466, 9.3, 004599, 2009-1, 我的团长我的团（上部）, 兰晓龙, 新星出版社
02995382, 8.1, 000484, 2008-1, 高兴, 贾平凹, 人民文学出版社
01427726, 8.1, 000576, 1998-12, 耻辱者手记, 摩罗, 内蒙古人民出版社
01050743, 8.7, 004194, 1999-6, 西藏生死之书, [美] 索甲仁波切, 中国社会科学出版社
04230140, 8.2, 000708, 2010-1, 乡关何处, [美]白睿文, 广西师范大学出版社
05275059, 7.9, 138086, 2010-9, 1988：我想和这个世界谈谈, 韩寒, 国际文化出版公司
04823244, 7.7, 000014, 2010年04月, 散文叛徒, 祝勇, 上海人民出版社
05349588, 7.7, 001104, 2010-12, 单向街 003, 郭玉洁 主编, 甘肃人民美术出版社
04881998, 8.4, 003964, 2010-7-1, 猜火车, [英] 欧文·威尔士, 重庆出版社
05333599, 8.3, 009168, 2010-12, 春天责备, 周云蓬, 上海文艺出版社
01084080, 9.1, 005286, 2004-11, 平凡的世界（全三册）, 路遥, 人民文学出版社
02365114, 7.8, 001955, 2008-1, 中国纪事, 许知远, 海南出版社
05401989, 8.0, 013275, 2011-1, 自由在高处, 熊培云, 新星出版社
05414391, 9.0, 041447, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
05288327, 8.3, 005514, 2010-09, 鸟，看见我了, 阿乙, 文化艺术出版社
03225756, 8.1, 001880, 2008-08, 灰故事, 阿乙, 上海三联书店
