doulist, number of books, title
00035858, 080, 书的罗曼史

ID, rating, votes, date, title, author, publisher
01466905, 7.9, 000055, 2006-01-01, 人物·书话·纪事, 王元化, 人民文学出版社
01144501, 8.3, 000092, 2004-01, 约翰逊传, 包斯威尔, 中国社会科学出版社
01363090, 7.6, 000029, 20040401, 我和閱讀談戀愛, 新井一二三, 大田
01732820, 8.2, 000083, 2006-1, 中国古代木刻画史略, 郑振铎, 上海书店出版社
01882930, 8.4, 000065, 2007-5, 劫中得书记, 郑振铎, 上海古籍出版社
01072990, 8.3, 000034, 1998-6-1, 书目答问二种, 张之洞, 生活・读书・新知三联书店
01461902, 8.0, 000015, 1996-02-01, 贩书偶记, 孙殿起, 上海古籍出版社
01689635, 8.7, 000094, 1957-1, 书林清话, 叶德辉著, 中华书局
01081475, 7.8, 000074, 1998-05, 榆下说书（插图本）, 黄裳, 三联书店
02049995, 7.9, 000050, 2007-3, 阅读纸草.书写历史, 罗杰·巴格诺尔, 上海三联文化传播有限公司（原上海三联书店）
01823785, 7.9, 000988, 2006-6, 误读, [意] 安伯托·艾柯, 新星出版社
01063796, 8.7, 004691, 2004-08, 小说的艺术, [捷克] 米兰·昆德拉, 上海译文出版社
01032672, 8.1, 003416, 2004-4, 拥抱逝水年华, [英] 阿兰·德波顿, 上海译文出版社
01036395, 8.4, 002942, 2004-04, 爱上浪漫, 德波顿 著, 上海译文出版社
01079252, 8.2, 010484, 2004-04-01, 爱情笔记, （英）阿兰·德波顿, 上海译文出版社
01056461, 8.3, 018393, 2004-4, 旅行的艺术, [英] 阿兰·德波顿, 上海译文出版社
01045201, 8.2, 007546, 2004-04, 哲学的慰藉, 德波顿 著, 上海译文出版社
02033081, 8.2, 012434, 2007-3, 身份的焦虑, [英] 阿兰·德波顿, 上海译文出版社
01005649, 8.0, 000188, 1998-2, 小说的艺术, (英)戴维.洛奇, 作家出版社
01331454, 8.6, 001215, 2005-4, 西方正典, [美] 哈罗德·布鲁姆, 译林出版社
01312558, 8.9, 001435, 2005-4, 文学讲稿, 弗拉基米尔·纳博科夫, 上海三联书店
01760730, 8.4, 002664, 2006-4, 伍尔夫读书随笔, [英] 弗吉尼亚·伍尔夫, 文汇出版社
01425735, 7.4, 000031, 2005-8, 插图本中国图书史, 肖东发, 广西师范大学出版社
02038409, 6.9, 000142, 2007-1, 书的罗曼史, (美)马歇·布鲁克斯, 新星出版社
01937346, 8.5, 001636, 2006-11, 亚洲的书籍、文字与设计, [日] 杉浦康平 编著, 生活·读书·新知三联书店
01871918, 6.5, 000038, 2006, 书与现实, 舒芜, 生活·读书·新知三联书店
01503952, 7.8, 000074, 2005-11, 清代版刻一隅, 黄裳, 复旦大学出版社
01020006, 8.4, 000305, 2002-4, 书缘·情缘, 恺蒂, 辽宁教育出版社
01054488, 8.3, 000148, 1999-06, 读书随笔(二集), 叶灵凤, 三联书店
01011688, 8.4, 000142, 1995-09, 读书随笔(三集), 叶灵凤, 三联书店
01004604, 7.4, 000105, 1997-3, 书的故事, 伊林, 辽宁教育出版社
01082968, 7.2, 000168, 2003-12-1, 文学的历史, 尼尔・格兰特, 希望
01016429, 8.6, 005586, 1999-12, 毛姆读书随笔, [英] 威廉·萨默塞特·毛姆, 上海三联书店
01868698, 8.4, 003438, 2006-8, 为什么读经典, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01027662, 7.3, 000043, 1999-9, 书林又话, 曹聚仁著, 上海书店出版社
01077463, 7.6, 000090, 1996-10, 黄裳书话, 黄裳, 北京出版社
01056933, 7.9, 000053, 1997-10, 阿英书话, 阿英, 北京出版社
01278889, 7.1, 000024, 2005-01, 唐弢藏书, 于润琦, 北京出版社
01178864, 7.7, 000039, 2001-3, 来燕榭读书记（上下册）, 黄裳, 辽宁教育出版社
01311905, 0.0, 000005, 2004-10, 西谛书目（上下）, 北京图书馆, 北京图书馆出版社
01014582, 7.5, 000040, 1998-05, 晦庵书话（插图本）, 唐弢, 三联书店
01003682, 8.3, 000024, 2002-01, 书痴闲话, 吴兴文, 云南人民出版社
01078608, 8.4, 000055, 1998-05, 西谛书话, 郑振铎, 三联书店
01227939, 0.0, 000007, 2004-12, 我与中国书店, 周岩, 河北教育出版社
01223795, 7.7, 000156, 2005-01, 为书籍的一生, 绥青, 广西师范大学出版社
01786805, 6.5, 000027, 2000.1, 书之爱, 理查德.德.伯利, 辽宁教育出版社
01227976, 8.2, 000021, 2005-01, 书香三千年, 罗树宝, 湖南文艺出版社
01013208, 8.4, 063312, 2004-1, 如何阅读一本书, [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦, 商务印书馆
01658889, 8.5, 000025, 2000-01-01, 知堂书话(上下), 周作人, 海南出版社
01083313, 8.3, 000133, 2004-3, 我一生中的书, 亨利·米勒, 中国人民大学出版社
01066762, 8.6, 000236, 2003-9, 伟大的书, [美] 大卫·丹比, 江苏人民出版社
01849893, 7.5, 000131, 2006-6, 我生命中的书, 柯林·威尔逊, 重庆出版社
01660868, 7.0, 000109, 2002年9月第一版, 满满的书页, Blasselle, 上海世纪出版集团（上海书店出版社）
01226814, 6.9, 000071, 2005-01, 书籍的历史, （法）弗雷德里克・巴比耶, 广西师范大学出版社
01461650, 8.2, 000319, 2005-12, 启蒙运动的生意, 罗伯特·达恩顿, 生活·读书·新知三联书店出版社
01021184, 7.2, 000170, 2002-11, 书架的故事, [美] 亨利·彼得洛斯基, 海南出版社
01024159, 8.0, 000503, 2002-5, 阅读史, [加拿大] 阿尔维托·曼古埃尔, 商务印书馆
01038922, 6.8, 000053, 2005-01, 书趣, 奚椿年, 山东画报出版社
01074206, 8.3, 000172, 1999-12, 书衣百影, 姜德明 编著, 生活·读书·新知三联书店
01070310, 8.3, 000179, 2001-7, 书衣百影续编, 姜德明 编著, 生活·读书·新知三联书店
01033098, 8.2, 000343, 2001-12, 闲话读书, [法] 安妮·弗朗索瓦, 广西师范大学出版社
01023998, 7.9, 000153, 2001-8, 我的藏书票之旅, 吴兴文 编著, 生活·读书·新知三联书店
01982116, 8.4, 000871, 2007-2, 我与兰登书屋, 贝内特·瑟夫, 人民文学出版社
01872142, 8.3, 000192, 2006/9, 伟大的书, 大卫.邓比, 国际文化出版公司
01841224, 7.3, 000186, 2006-7, 搜书记, 谢其章, 山东画报出版社
01223855, 6.5, 000014, 2005-1, 书赞, 张祖武, 辽宁教育出版社
02000561, 8.1, 000389, 2007-2, 叶雨书衣, 范用, 生活·读书·新知三联书店
01937950, 8.1, 000130, 2006-12, 印刷书的诞生, (法)费夫贺(Febvre)、马尔坦(Martin), 广西师范大学出版社
01292068, 7.6, 000148, 1992, 聚书的乐趣, 爱德华·纽顿, 生活·读书·新知三联书店
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01963136, 7.6, 000306, 20070101, 做书店, 徐冲, 广西师范大学出版社
01468649, 8.4, 000290, 2005-11, 藏书之爱, [美] A. 爱德华·纽顿, 重庆出版社
01038688, 8.4, 000889, 2005-1-1, 书天堂, 钟芳玲, 广西师范大学出版社
01479190, 7.6, 000507, 2006-1, 逛书架, 逛书架编辑小组, 重庆出版社
01322359, 7.6, 000491, 2005-05, 买书琐记, 范用 编, 三联书店
01024013, 8.5, 000575, 1994-9-1, 风声·雨声·读书声, 朱学勤, 生活·读书·新知三联书店
01963660, 7.8, 001772, 2007-1, 嗜书瘾君子, [美] 汤姆·拉伯, 上海人民出版社
01484595, 8.4, 000665, 2006-1, 书读完了, 金克木著 / 黄德海编选, 汉语大词典出版社
01084223, 8.1, 000957, 1999-12, 书店风景, 钟芳玲, 生活・读书・新知三联书店
01316648, 8.3, 058827, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
