doulist, number of books, title
00161084, 047, 止庵文集

ID, rating, votes, date, title, author, publisher
30156805, 5.8, 000096, 2018-4, 游日记, 止庵, 商务印书馆
30212804, 7.0, 000112, 2019-6, 画见, 止庵, 世纪文景 | 上海人民出版社
27077412, 0.0, 000004, 2017-6, 心自闲室文录, 止庵, 海天出版社
01431374, 8.6, 000133, 2005-9, 书简三叠, 谷林 止庵 编, 山东画报出版社
26854325, 7.2, 000294, 2017-2, 喜剧作家, 止庵, 中信出版社
26838190, 7.6, 000021, 2016-8, 雨脚集, 止庵, 上海辞书出版社
26792390, 7.1, 000027, 2016-6, 罔两编, 止庵, 海豚出版社
26776548, 7.5, 000154, 2016-4-1, 插花地册子（增订版）, 止庵, 新星出版社
26697340, 6.8, 000021, 2016-1, 樗下读庄, 止庵, 山东画报出版社
26697930, 7.5, 000084, 2016-1, 六丑笔记, 止庵, 百花文艺出版社
26425896, 7.3, 000047, 2015-8, 向隅编, 止庵, 中央编译出版社
26717696, 8.1, 000238, 2016-1, 神拳考, 止庵, 华东师范大学出版社
26644366, 7.0, 000118, 2015-10, 风月好谈, 止庵, 商务印书馆
25887874, 7.5, 001099, 2014-8, 惜别, 止庵, 上海人民出版社
20413748, 7.1, 000127, 2012-11, 旦暮帖, 止庵, 山东画报出版社
06114461, 7.2, 000060, 2011-1, 比竹小品, 止庵, 花城出版社
04953868, 7.9, 000053, 2010-8, 河东辑, 止庵, 复旦大学出版社
04196937, 7.8, 000146, 2009年11月, 沽酌集, 止庵, 岳麓书社
03880731, 7.4, 000264, 2009年7月, 茶店说书, 止庵, 中华书局
03399291, 8.1, 000383, 2009-1, 周作人传, 止庵, 山东画报出版社
01376802, 0.0, 000002, 2003 年 10 月 01 日, 看穿西洋名画, 止庵, 好讀
01764313, 7.5, 000097, 2006-4, 相忘书, 止庵, 山东画报出版社
03142303, 0.0, 000002, 1993-12, 如逝如歌, 方睛 / 方睛即止庵, 四川大学出版社
01384354, 0.0, 000001, 20030201, 懷沙集, 止庵, 三民
01311193, 7.9, 000044, 2004-7, 夏志清序跋, 王稼句 主编, 古吴轩出版社
02046238, 8.1, 000045, 2007-04, 老子演义, 止庵, 中华书局
03012807, 7.5, 000012, 1998.11, 俯仰集, 止庵, 上海文艺出版社
01023431, 7.3, 000181, 2003-10, 张爱玲画话, 止庵，万燕, 天津社会科学出版社
01049875, 7.2, 000024, 2000-01, 画廊故事, 止庵, 东方出版社
01014218, 7.8, 000049, 2002-1-1, 不守法的使者, 止庵, 天津科学院出版社
01044852, 7.0, 000071, 2005-01, 拾稗者, 止庵, 湖北人民出版社
01047080, 7.7, 000052, 1995-04, 樗下随笔, 止庵, 中国对外翻译出版公司
01274939, 7.9, 000057, 1999-01, 樗下读庄, 止庵, 东方出版社
02347374, 7.8, 000091, 2007-11, 远书, 止庵, 大象出版社
01434296, 8.0, 000077, 2005-9, 神奇的现实, 止庵, 山东画报出版社
01898999, 0.0, 000007, 2000年8月第一版, 史实与神话, 止庵, 中国对外翻译出版公司
01104570, 7.9, 000043, 2003-1-1, 向隅编, 止庵, 春风文艺出版社
02227924, 8.1, 000062, 2007-6, 如面谈, 止庵, 安徽教育
01032449, 7.6, 000023, 1997-10, 如面谈, 止庵, 东方出版社
01595577, 8.2, 000016, 2002-05, 沽酌集, 止庵, 北岳文艺出版社
01006561, 7.9, 000075, 2002-03, 苦雨斋识小, 止庵, 东方出版社
01768850, 8.0, 000063, 2000年, 六丑笔记, 止庵, 东方出版社
01045361, 7.8, 000049, 2004-1-1, 罔两编, 止庵, 百花文艺出版社
01004446, 8.2, 000035, 2001-01, 插花地册子, 止庵, 东方出版社
01431375, 7.9, 000234, 2005-9, 插花地册子, 止庵, 山东画报出版社
03012635, 7.5, 000064, 2008-1, 云集, 止庵, 南京师范大学出版社
