doulist, number of books, title
00087754, 038, 腰带下的事

ID, rating, votes, date, title, author, publisher
20458907, 7.3, 000743, 2013-1, 书淫艳异录（全二册）, 叶灵凤, 福建教育出版社
03323286, 0.0, 000003, 96/09/01, 古代房中術的形成與發展, 嚴善炤, 臺灣學生書局有限公司
03729665, 8.3, 000521, 2009-04, 欧洲同性恋史, 【法】弗洛朗斯·塔马涅, 商务印书馆
01558973, 8.1, 000174, 2001-8, 中国方术考, 李零, 东方出版社
03249918, 0.0, 000007, 1989-3, 历史中的性, （美）坦娜希尔, 光明日报出版社
03252024, 6.9, 000013, 1989年, 中国人的性神秘, 江晓原, 科学出版社
01358655, 0.0, 000007, 19930000, 性的歷史, 馬基利斯．沙岡　著潘勛　譯, 時報文化
03188087, 7.5, 000026, 1988, 性崇拜, O·A·魏勒, 中国文联出版公司
02995283, 7.3, 001278, 2008-2, 脏话文化史, [澳] 露丝·韦津利, 文汇出版社
01760016, 0.0, 000005, 2003-01-28, A Mind of Its Own, David M. Friedman, Penguin (Non-Classics)
01937814, 8.0, 000648, 2006-10, 说来话儿长, 林行止, 上海书店出版社
02074522, 0.0, 000005, 2006-10-31, Gay Life &amp; Culture, Aldrich, Robert (EDT), Universe
01709403, 8.1, 000052, 1998-02-01, 张竞生文集(上下册), 张竞生, 广州出版社
01000269, 7.5, 000157, 2000-10, 欧洲风化史, （德）爱德华・傅克斯, 辽宁教育出版社
01042831, 7.2, 000667, 2005-01, 中国性研究, 李敖, 中国友谊出版公司
01022119, 7.3, 000041, 2001-03, 法兰西风月谈, 柳鸣九, 辽宁教育出版社
01009281, 7.5, 000059, 2001-05, 身体和情欲, (美)康正果, 上海文艺出版社
01328026, 0.0, 000001, 1997-04, 寻求中国人位育之道(上下), 潘光旦, 国际文化出版公司
01002912, 8.4, 000089, 2000-06, 性经验史, （法）米歇尔・福柯, 上海人民出版社
01021693, 7.9, 000614, 2001-3, 福柯与性, 李银河, 山东人民出版社
01007625, 7.2, 001776, 1998-01, 中国女性的感情与性, 李银河, 今日中国出版社
01031857, 7.8, 002998, 1998-01, 虐恋亚文化, 李银河, 今日中国出版社
01036297, 7.8, 002679, 1998-01, 同性恋亚文化, 李银河, 今日中国出版社
01018360, 8.6, 001664, 1999-04, 性心理学, [英] 霭理士, 商务印书馆
01427761, 8.5, 000214, 2002-5, 性与理性, [美] 理查德·A. 波斯纳, 中国政法大学出版社
01074084, 8.0, 000092, 2002-12, 人类婚姻史, 韦斯特马克, 商务印书馆
01358394, 8.6, 000089, 2000, 性文本, 邁克, OXFORD University Press
01060894, 7.5, 000082, 2004-12, 世界性俗丛谈, 叶灵凤, 广西师范大学出版社
01026265, 7.7, 000118, 2004-12, 言言斋性学札记, 周越然, 广西师范大学出版社
01703346, 9.0, 000062, 1998-12, 重审风月鉴, 康正果, 辽宁教育出版社
01464575, 8.5, 000662, 2010-7-1, 危险的愉悦, [美] 贺萧, 江苏人民出版社
01274091, 7.6, 000060, 1997-10, 性张力下的中国人, 江晓原, 上海人民出版社
02156316, 7.8, 000056, 2007-7, 花營錦陣, 大辣編輯部, 大辣出版股份有限公司
02209663, 7.0, 001393, 2007-8, 孤独的性, [美] 托马斯·拉科尔, 上海人民出版社
01028442, 7.1, 000094, 2001-03, 吝啬鬼、泼妇、一夫多妻者, [美] 马克梦, 人民文学出版社
01010010, 7.5, 000381, 1992-7, 秘戏图考, [荷兰] 高罗佩, 广东人民出版社
01069138, 8.4, 000847, 1990-11, 中国古代房内考, [荷] 高罗佩, 上海人民出版社
