doulist, number of books, title
01125026, 029, 我认为的值得阅读《时间管理》方面书籍

ID, rating, votes, date, title, author, publisher
02340014, 7.2, 000165, 2007-12, 高效冠军, 尹志豪, 中信出版社
05259532, 7.3, 000269, 2010-10, 把时间留给最重要的事, 洛塔尔·赛韦特, 中信出版社
02005518, 7.2, 000112, 2007-1, 压力管理, 洛塔尔·赛韦特, 中信出版社
02033803, 7.7, 001397, 2007, 記事本圓夢計畫, 熊谷正壽, 商周出版
05246820, 7.4, 001080, 2010-8-1, 津巴多时间心理学, [美]菲利普·津巴多 / [美]约翰·博伊德, 万卷出版公司
03234501, 6.8, 000049, 2008-9, 时间检索, 罗宾·皮尔斯, 重庆大学出版社
03371165, 7.1, 000773, 2009-1-1, 吃掉那只青蛙, （美）崔西, 化学工业出版社
01281940, 7.4, 000035, 1997-01, 时间舵手, 尤金.葛里斯曼, 时事出版社
03149514, 8.0, 001152, 2008-6, 战胜拖拉, [美] 尼尔·菲奥里, 东方出版社
04180711, 8.2, 016356, 2009-12, 拖延心理学, [美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen), 中国人民大学出版社
01436707, 7.5, 005177, 2005-9, 如何掌控自己的时间和生活, [美] 阿兰·拉金, 金城出版社
01451000, 7.8, 000094, 2006-1, 用好时间做对事, 何常明, 人民邮电出版社
02253513, 8.2, 000631, 2007, 时间管理, Thomas A.Limoncelli, 东南大学出版社
03465508, 6.3, 000083, 2009-1, 简约工作, [美]凯丽·雷斯勒 / [美]朱迪·汤姆森, 中华工商联合出版社
03744041, 7.1, 004520, 2009-5, 晨间日记的奇迹, 佐藤传, 南海出版社
03558629, 8.4, 005941, 2009-3, 小强升职记, 邹鑫, 北京出版社
01028372, 8.0, 000914, 2010-10-1, 要事第一, [美] 史蒂芬·柯维 / 罗杰·梅里尔 / 丽贝卡·梅里尔, 中国青年出版社
05916234, 7.6, 012694, 2011-2, 番茄工作法图解, [瑞典] Staffan Nöteberg, 人民邮电出版社
01283295, 8.2, 000580, 2005, 平衡的智慧, [美] 帕特·基辛格, 民族出版社
03729173, 7.5, 001993, 2009, 时间投资法, 胜间和代, 中信出版社
01312926, 6.5, 000123, 2005-5, 结果第一, 戴维・艾伦 / 张义, 电子工业出版社
01852693, 6.5, 000061, 2006-5, 人生审计, 莱顿, 中国广电
01019959, 7.8, 001481, 2003-12, 精力管理, （美）吉姆·洛尔, 中信出版社
01085660, 8.0, 002587, 2003-09-01, 尽管去做, (美) 戴维﹒艾伦, 中信出版社
03550398, 7.5, 001983, 2009-1, 时间管理幸福学, 吴淡如, 化学工业
03371942, 7.0, 000120, 2008-10, 第五代时间管理, (德)胡格 / (德)胡格 / (德)莫克勒, 江西人民出版社
04204194, 7.0, 000638, 2010-1, 杠杆时间术, [日] 本田直之, 天津教育出版社
01115353, 8.3, 008674, 2001-3, 奇特的一生, [苏] 格拉宁, 海燕出版社
