doulist, number of books, title
00995755, 020, 程序员最应该读的图书（中译版）

ID, rating, votes, date, title, author, publisher
01037602, 8.9, 008570, 1997-12, 别闹了，费曼先生, 费曼, 生活·读书·新知三联书店
04822685, 9.2, 003285, 2010, 编码, [美] Charles Petzold, 电子工业出版社
02230248, 8.6, 001350, 2007-9, 人月神话, 弗雷德里克.布鲁克斯, 清华大学出版社
04262627, 9.0, 001874, 2010, 重构, Martin Fowler, 人民邮电出版社
03227098, 9.1, 002087, 2008-10, 编程珠玑, Jon Bentley, 人民邮电出版社
01477390, 9.3, 003857, 2006-3, 代码大全（第2版）, [美] 史蒂夫·迈克康奈尔, 电子工业出版社
01152111, 8.6, 002297, 2005-1, 程序员修炼之道, Andrew Hunt / David Thomas, 电子工业出版社
01148282, 9.5, 002359, 2004-2, 计算机程序的构造和解释(原书第2版), Harold Abelson / Gerald Jay Sussman / Julie Sussman, 机械工业出版社
01139336, 9.4, 004549, 2004-1, C程序设计语言, （美）Brian W. Kernighan / （美）Dennis M. Ritchie, 机械工业出版社
01885170, 9.3, 004993, 2006-9, 算法导论（原书第2版）, [美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein, 机械工业出版社
01052241, 9.0, 002907, 2000-9, 设计模式, [美] Erich Gamma / Richard Helm / Ralph Johnson / John Vlissides, 机械工业出版社
01130500, 9.4, 000476, 2002-9, 计算机程序设计艺术（第1卷）, [美] Donald E. Knuth, 清华大学出版社
03296317, 9.1, 000921, 2008年12月, 编译原理, Alfred V. Aho / Monica S.Lam / Ravi Sethi / Jeffrey D. Ullman, 机械工业出版社
01291204, 9.4, 006396, 1997-5, 哥德尔、艾舍尔、巴赫, [美] 侯世达, 商务印书馆
04199741, 8.6, 001703, 2010-1-1, 代码整洁之道, [美]Robert C. Martin, 人民邮电出版社
01842426, 9.5, 001164, 2006-7, Effective C++, [美]Scott Meyers, 电子工业出版社
01241385, 8.9, 000467, 2003-3, More Effective C++中文版, Scott meyers, 中国电力出版社
02248759, 8.2, 000289, 2007-09-25, 修改代码的艺术, Michael Feathers, 人民邮电出版社
01108725, 8.2, 001143, 2003-6, 人件, Tom DeMarco / Timothy Lister, 清华大学出版社
05355285, 8.5, 000596, 2011-1-1, 编程人生, Peter Seibel, 人民邮电出版社
