doulist, number of books, title
00011057, 022, 自古及今，美好的自然科普著作

ID, rating, votes, date, title, author, publisher
01445558, 8.8, 000670, 2005-10, 物种起源, [英] 达尔文著, 北京大学出版社
01084264, 8.3, 000250, 2003, 自达尔文以来, (美国)斯蒂芬·杰·古尔德著, 生活·读书·新知三联书店
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01310188, 8.3, 001258, 1998-10, 魔鬼出没的世界, [美] 卡尔·萨根, 吉林人民出版社
01052973, 8.5, 000666, 2002-10, 科学的历程, 吴国盛, 北京大学出版社
01035947, 8.3, 000211, 1975-9, 科学史, [英] W.C.丹皮尔, 商务印书馆
01102715, 9.1, 009665, 2002-11, 从一到无穷大, [美] G. 伽莫夫, 科学出版社
01072767, 9.2, 000701, 1998-11, 宇宙, （美）卡尔·萨根, 吉林人民出版社
01105956, 8.9, 000664, 2000-8-1, 物理世界奇遇记, 伽莫夫, 湖南教育出版社
01013707, 8.8, 000464, 2003-01, 大众天文学(上下两册), C.弗拉马里翁, 广西师范大学出版社
01037602, 8.9, 008568, 1997-12, 别闹了，费曼先生, 费曼, 生活·读书·新知三联书店
01467022, 9.2, 022463, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
01000121, 8.6, 006533, 2004-03, 昆虫记, J.H.法布尔, 作家出版社
01225983, 8.7, 008726, 2005-2, 万物简史, [美] 比尔·布莱森, 接力出版社
01000445, 8.6, 005968, 2003-01, 时间简史, 史蒂芬・霍金, 湖南科学技术出版社
01068935, 7.7, 000020, 1998-12, 奇妙的生灵, 布封, 上海文化出版社
01072128, 9.3, 000108, 1953-10, 趣味物理学, 别莱利曼(苏), 中国青年出版社
01016323, 9.7, 000040, 1996-10, 趣味物理学续编, 别莱利曼(苏), 中国青年出版社
01209335, 8.5, 000028, 2002-05-01, 数学的奥妙, 伊库纳契夫, 南海出版公司
01620396, 8.1, 000030, 2000, 趣味地球化学, [苏联] 阿·费尔斯曼, 湖南教育出版社
01077588, 9.4, 000152, 1998-02, 元素的故事, (苏联)依·尼查叶夫, 湖南教育出版社
01652993, 0.0, 000006, 2005-4, 我们身边的事物, 伊林, 浙江少年儿童出版社
