doulist, number of books, title
00525499, 111, 【宗教与哲学】刘小枫推荐书目120本

ID, rating, votes, date, title, author, publisher
06900304, 0.0, 000005, 1994-6, 基督教伦理学, （美）查尔斯·L·坎默, 中国社会科学出版社
05939433, 0.0, 000006, 1990-7, 宗教社会学, [美]托马斯.F.奥戴, 中国社会科学出版社
01495193, 7.9, 000022, 1999年1月1日, 宗教与现代科学的兴起, 霍伊卡, 四川人民出版社
01483235, 8.3, 000028, 1992年10月, 欧洲文学背景, （美）罗德.霍顿(HORTON, R.W.) / （美）文森特.霍珀(Hopper, V.F.), 人民文学出版社
01224076, 8.3, 000040, 1992-5, 历史著作史（下卷全两册）, [美] J. W. 汤普森, 商务印书馆
01116344, 7.9, 000095, 1996-9, 历史著作史（上卷全两册）, [美] J. W. 汤普森, 商务印书馆
01094597, 8.1, 000029, 2002-1, 诗学史（上下册）, 让.贝西埃(法) 伊.库什纳(加), 百花文艺出版社
01053313, 8.9, 000175, 2003-1, 巨人与侏儒, [美] 阿兰·布鲁姆 著 / 张辉 选编, 华夏出版社
02151425, 7.5, 000076, 2007-6, 古希腊文学史, (英)吉尔伯特·默雷, 上海译文出版社
03240679, 8.7, 000066, 2008-10, 基督教思想史（共3册）, [美国]胡斯都.L.冈察雷斯, 译林出版社
01253309, 8.1, 000238, 2003-9, 伦理学简史, 阿拉斯代尔·麦金太尔, 商务印书馆
01009100, 9.0, 000141, 2002-10, 近代政治思想的基础（上、下卷）, [英] 昆廷·斯金纳, 商务印书馆
01512936, 8.4, 000038, 2003-1, 希腊政治理论, 厄奈斯特·巴克, 吉林人民出版社
01211996, 8.4, 000117, 2002-7, 施特劳斯与古典政治哲学, 刘小枫 主编, 上海三联书店
01176241, 9.3, 000239, 2004-6, 宗教思想史, 米尔恰·伊利亚德, 上海社会科学院出版社
01030542, 7.8, 000046, 2002-08, 罗马的遗产, 詹金斯, 上海人民出版社
01008815, 7.9, 000092, 2004-07, 希腊的遗产, F・I芬利, 上海人民出版社
01480121, 8.5, 000351, 1993-11, 政治哲学史, 列奥·施特劳斯，约瑟夫·克罗波西, 河北人民出版社
01545957, 8.8, 000067, 1997-04-01, 求索真文明, 朱维铮, 上海古籍出版社
01045779, 8.3, 000018, 2004-10, 中国典籍史, 李致忠 / 周少川 / 张木早, 上海人民出版社
01546723, 7.8, 000017, 2001年8月1日, 中国近三百年疑古思潮研究, 路新生, 上海人民出版社
01077023, 8.9, 000032, 2001-4-1, 宋儒微言, 卢国龙, 华夏出版社
01008942, 7.9, 000026, 2000, 史记与诗经, 陈桐生, 人民文学出版社
01765274, 9.1, 000072, 2001-1, 汉代政治与《春秋》学, 陈苏镇, 中国广播电视出版社
01467644, 8.6, 000096, 2004-3, 中国古代史籍举要 中国古代史籍校读法, 张舜徽, 华中师范大学出版社
02131588, 9.3, 000018, 1987-07, 古学甄微, 蒙文通, 巴蜀书社
01102701, 8.9, 000176, 2003-1, 中国文论, （美）宇文所安, 上海社会科学院出版社
01155312, 6.8, 000013, 2003-10, 历代诗经论说述评, 冯浩菲, 中华书局
01013987, 8.4, 000262, 2004-01, 古代中国的思想世界, (美)史华兹, 江苏人民出版社
04220211, 7.8, 000010, 2010-11, 中国经学思想史(第四卷), 姜广辉 主编, 中国社会科学出版社
04220210, 7.2, 000012, 2010-11, 中国经学思想史(第三卷), 姜广辉 主编, 中国社会科学出版社
01137955, 7.4, 000031, 2003年9月, 中国经学思想史(第二卷), 姜广辉, 中国社会科学出版社
01457348, 7.3, 000041, 2003-9, 中国经学思想史(第一卷), 姜广辉, 中国社会科学出版社
01033203, 7.7, 000048, 2001-08, 中国经学史, [日] 本田成之, 上海书店出版社
01434126, 7.9, 000072, 2002-7, 东正教神学导论, [俄] 弗·洛斯基, 河北教育出版社
01073673, 8.0, 000047, 2002-05, 神学美学导论, (瑞士)巴尔塔萨, 三联书店
01009607, 7.1, 000022, 2003-10, 神学的科学, 托伦斯, 中国人民大学出版社
01959853, 8.4, 000080, 2007-1, 基督教神学原理, 约翰·麦奎利  （John Macquarrie）, 上海三联文化传播有限公司
01619569, 4.9, 000039, 1999-03-01, 三种对立的道德探究观, (美)麦金太尔, 中国社会科学出版社
03226180, 7.6, 000016, 1989-10, 境遇伦理学, [美] 约瑟夫·弗莱彻, 中国社会科学出版社
03251885, 0.0, 000004, 1988, 伦理学与现实生活, 诺兰, 华夏出版社
03275047, 0.0, 000006, 1997, 教义的本质, 林贝克, 汉语基督教文化研究所
04121398, 0.0, 000004, 1984, 早期基督教教义, 凱利, 中華福音神學院
01390294, 7.7, 000073, 2001-8-1, 东正教, [俄] C.H.布尔加科夫, 商务印书馆
01687830, 8.6, 000073, 2005-1, 基督教哲学1500年, 赵敦华, 人民出版社
01443342, 7.8, 000022, 2005-11, 理性与信仰, 唐逸, 广西师范大学出版社
01221857, 8.0, 000022, 1999-06-01, 现代基督教思想, 詹姆斯・C.利文斯顿, 四川人民出版社
01441982, 8.3, 000066, 2001年5月1日, 基督教大思想家, 汉斯.昆, 社会科学文献出版社
01084241, 8.2, 000051, 1998-6, 教会教义学（精选本）, （瑞士）K·巴特 / （德）戈尔维策, 生活、读书、新知三联书店
01400888, 8.5, 000913, 2003-8, 法律与宗教, [美] 哈罗德 J. 伯尔曼, 中国政法大学出版社
01064220, 7.9, 000049, 1997-08, 超验正义, (美)弗里德里希, 三联书店
01025747, 8.3, 000052, 2002-1, 施米特与政治法学, 刘小枫, 上海三联书店
01210781, 7.6, 000028, 2002-4, 当代政治神学文选, 蒋庆 / 刘小枫, 吉林人民出版社
01018233, 7.3, 000019, 1996-11, 历史与社会中的信仰, [德] J. B. 默茨, 生活·读书·新知三联书店
01467383, 8.0, 000012, 1989年3月第一版, 政治期望, 保罗·蒂利希, 四川人民出版社
03015291, 0.0, 000009, 1989年11月, 拉丁语自学读本, 谢大任, 上海外语教育出版社
01433771, 8.3, 000148, 2005-7, 凯若斯(古希腊语文教程共2册), 刘小枫, 华东师范大学出版社
01076587, 8.7, 000038, 1997-01, 人是什么, 潘能伯格, 上海三联书店
01279965, 8.2, 000144, 2005-3, 文化与公共性, 汪晖 / 陈燕谷 编, 生活·读书·新知三联书店
01367062, 0.0, 000003, 2005-8, 後現代理論, 史帝文．貝斯特 Steven Best / 道格拉斯．凱爾納 Douglas Kellner, 巨流
03345462, 0.0, 000004, 1990-05, 文化分析, [美]R.沃斯诺尔 / J.D.亨特 / A.伯格森 / E.库兹维尔, 上海人民出版社
01076060, 8.2, 000097, 1996-04, 法兰克福学派史, 马丁.杰伊(美), 广东人民出版社
03865763, 0.0, 000004, 1988年3月第1版, 精神分析学的过去和现在, 【美】鲁本·弗恩著, 学林出版社
03557376, 0.0, 000001, 1995, 詮釋的衝突, 保罗·里克尔(Paul Ricoeur), 桂冠
01193667, 8.9, 000031, 2004-1-1, 康德论上帝与宗教, [德]伊曼努尔·康德, 中国人民大学出版社
01055819, 7.7, 000035, 1997-4, 陀思妥耶夫斯基哲学, [德] 赖因哈德·劳特, 东方出版社
01315195, 8.0, 000083, 2005-05, 恶的象征, （法）保罗・里克尔, 上海人民出版社
01813839, 8.7, 000175, 2006-5-1, 世界历史与救赎历史, (德)卡尔·洛维特, 上海人民出版社
02138185, 8.5, 000031, 1989-7, 宗教与西方文化的兴起, [英] 克里斯托弗·道森, 四川人民出版社
02077437, 8.6, 000034, 1996-05-01, 基督教与近代中国社会, 顾卫民, 上海人民出版社
01008923, 8.6, 000032, 1996-12, 古代基督教史, 徐怀启, 华东师范大学出版社
03317260, 0.0, 000010, 1992, 宗教改革史（上册）, 托马斯·马丁·林赛, 商务印书馆
01418821, 8.8, 000094, 1991-6, 基督教会史, [美]威利斯顿•沃尔克（Williston Walker）, 中国社会科学出版社
01245725, 7.3, 000128, 1981-6, 基督教简史, G.F.穆尔, 商务
01020490, 8.0, 000029, 1997-04, 宗教：如果没有上帝…, [波] 柯拉柯夫斯基, 生活·读书·新知三联书店
01449686, 7.5, 000041, 1988年1月, 宗教哲学, 约翰・希克, 北京 : 生活・读书・新知三联书店
01332110, 0.0, 000004, 2005-5-11, 死.永生.上帝, 馬克斯.謝勒, 商周文化事業股份有限公司
01053182, 8.1, 000035, 1994-06, 圣言的倾听者, (德)拉纳 (Karl Rahner), 三联书店
01434346, 8.1, 000636, 2004-11, 儒教与道教, (德国)马克斯·韦伯, 商务印书馆
01015860, 0.0, 000002, 1996-02, 中国传统价值观诠释学, 刘翔, 三联书店上海分店
01260477, 8.1, 000058, 2004-12-01, 今古文经学新论, 王葆玹, 中国社会科学出版社
02240976, 8.2, 000027, 1998/10, 中国文化要义新编, 劳思光, 中文大学出版社
03920385, 0.0, 000008, 1998, 海德格尔与神学, 海德格尔 / 奧特 / 劉小楓, 道风书社
01033413, 7.8, 000151, 2007-7, 神的历史(修订版), [英] 凯伦·阿姆斯特朗, 海南出版社
01393616, 0.0, 000005, 1997年1月1日, 神学与形而上学, 詹姆士。利奇蒙德 ( James Richmond ), 四川人民出版社
03179456, 0.0, 000004, 1989初版, 西洋思想發展史, 愛迪安．吉爾松（Gilson, Etienn）e, 水牛圖書出版事業有限公司
02303162, 0.0, 000008, 1992. 8, 哲学的误区, 马尔蒂莫·J·阿德勒, 上海人民出版社
01054850, 0.0, 000007, 1996-12, 哲学百年 新近哲学家, 约翰.巴斯摩尔, 商务印书馆
01228401, 7.5, 000011, 2000-8-1, 经院辩证法, (英)吉尔比, 上海三联书店
01256171, 8.7, 000105, 2005年5月1日, 哲学解释学, 加达默尔, 上海译文出版社
01773002, 8.3, 000146, 2006年3月, 语言、真理与逻辑, (英)A.J·艾耶尔, 上海译文出版社
02374819, 8.3, 000026, 1992, 中世纪文化范畴, （俄）古列维奇, 浙江人民出版社
01439073, 7.6, 000028, 2005-10, 中古哲学与文明, (比利时) 伍尔夫, 华东师范大学出版社
01310157, 8.4, 000205, 1992-12, 古希腊哲学史纲, E·策勒尔, 山东人民出版社
01027330, 8.1, 000067, 2003-12, 无形的宗教, （德）卢克曼, 中国人民大学出版社
01040646, 8.2, 000100, 2003-10-1, 现代人与宗教, [德] 西美尔, 中国人民大学出版社
01451267, 8.7, 000219, 2005-11-1, 韦伯作品集(Ⅷ):宗教社会学, [德] 马克斯·韦伯, 广西师范大学出版社
01429998, 8.7, 000403, 2005-7, 社会学主要思潮, [法]雷蒙·阿隆, 上海译文出版社
02341347, 8.5, 000132, 1991-7, 神圣的帷幕, [美]彼得·贝格尔, 上海人民出版社
03097683, 7.8, 000032, 1988-3, 比较宗教学史, [英]埃里克·J.夏普(Sharpe,E.J.), 上海人民出版社
03097695, 7.0, 000012, 1991/11, 人与神:宗教生活的理解, (美)斯特伦(Frederick J.Streng), 上海人民出版社
01917295, 8.0, 000069, 2006-9, 基督信仰的起源, 池凤桐, 华东师范大学出版社
04734104, 7.5, 000019, 1992, 圣经常识, (日)山本七平, 东方出版社
03192870, 0.0, 000001, 1992年, 新约的传说, [波]芝诺.科西多夫斯基, 黑龙江人民出版社
01467127, 8.4, 000290, 1994-4, 走向十字架上的真, 刘小枫, 上海三联书店
01048553, 8.6, 000015, 1997-01, 被钉十字架的上帝, 莫尔特曼, 三联书店上海分店
01062434, 6.6, 000022, 2003-12, 神学研究, （德）艾伯林, 中国人民大学出版社
01274168, 7.8, 000045, 1996-06, 论基督徒(上), 汉斯.昆, 三联书店
01041024, 7.6, 000034, 1995-08, 论基督徒(下), 汉斯.昆(瑞士), 生活.读书.新知三联书店
01015596, 8.3, 000065, 2004-07, 基督教理论与现代, （德）特洛尔奇, 华夏出版社
01391672, 9.0, 000238, 2005-5, 罗马书释义, [瑞士]卡尔·巴特（Karl Barth）, 华东师范大学出版社
