doulist, number of books, title
36708212, 347, 【中国】豆瓣评价人数超过一万的书籍

ID, rating, votes, date, title, author, publisher
01883245, 9.4, 017406, 2006-7, 诗经, 孔丘 编订, 北京出版社
01059258, 9.4, 012585, 1996-10, 道德经精义, 黄元吉, 陕西人民出版社
01013267, 9.4, 014456, 1998-1-1, 唐诗三百首, 蘅塘退士 / 陈婉俊, 中华书局
01077847, 9.5, 016874, 1982-11, 史记（全十册）, 司马迁 / 张守节, 中华书局
01029553, 8.9, 058658, 2004-8, 西游记（全二册）, 吴承恩, 人民文学出版社
01019568, 9.3, 121967, 1998-05, 三国演义（全二册）, [明] 罗贯中, 人民文学出版社
01008357, 8.6, 057707, 1997-1, 水浒传（全二册）, [明] 施耐庵 / 罗贯中, 人民文学出版社
01007305, 9.6, 291138, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01088581, 8.8, 045205, 1999-1, 浮生六记, （清）沈复, 人民文学出版社
01014561, 9.1, 013714, 1987-1-1, 古文观止, 吴楚材 / 吴调侯, 中华书局
01203426, 9.0, 039992, 1998-12-01, 人间词话, 王国维, 上海古籍出版社
01398395, 8.8, 051750, 2006-3, 狂人日记, 鲁迅, 京华出版社
01449351, 8.9, 090183, 1973年3月, 呐喊, 鲁迅, 人民文学出版社
01449352, 8.8, 085114, 1972年4月, 朝花夕拾, 鲁迅, 人民文学出版社
01088065, 8.7, 071880, 2003-7, 阿Q正传, 鲁迅 著 / 丰子恺 绘, 上海书店出版社
01043815, 8.4, 151739, 2000-3-1, 骆驼祥子, 老舍, 人民文学出版社
01082522, 8.2, 021504, 1981-09-01, 家, 巴金, 人民文学出版社
01391191, 8.5, 032579, 2005-7, 京华烟云, 林语堂, 陕西师范大学出版社
01057244, 8.7, 178883, 2002-4, 边城, 沈从文 / 黄永玉 卓雅 插图., 北岳文艺出版社
01008145, 8.9, 372414, 1991-2, 围城, 钱锺书, 人民文学出版社
01023045, 8.7, 239449, 2003-7, 我们仨, 杨绛, 生活·读书·新知三联书店
01013416, 8.6, 059996, 1999-05, 雷雨, 曹禺, 人民文学出版社
01082154, 9.1, 190772, 1998-5, 活着, 余华, 南海出版公司
01029791, 8.8, 191155, 1998-9, 许三观卖血记, 余华, 南海出版公司
01082138, 8.4, 025745, 1999-1, 在细雨中呼喊, 余华, 南海出版公司
01401425, 8.3, 084765, 2005-8, 兄弟（上）, 余华, 上海文艺出版社
01703544, 7.4, 043429, 2006-3, 兄弟（下）, 余华, 上海文艺出版社
01082162, 8.4, 035979, 1997-3, 第一炉香, 张爱玲, 花城出版社
01963684, 8.6, 069803, 2006-12, 半生缘, 张爱玲, 北京十月文艺出版社
02267883, 8.0, 015431, 2007-10, 色，戒, 张爱玲, 北京十月文艺出版社
01004992, 8.9, 012954, 1992年, 张爱玲文集, 张爱玲, 安徽文艺出版社
03616310, 7.6, 047490, 2009-4, 小团圆, 张爱玲, 北京十月文艺出版社
01014278, 8.4, 079107, 1996-06, 红玫瑰与白玫瑰, 张爱玲, 花城出版社
03017857, 8.6, 049013, 2005-6, 金锁记, 张爱玲, 哈尔滨出版社
01361264, 9.0, 186362, 1976, 撒哈拉的故事, 三毛, 皇冠出版社
01029111, 8.9, 044639, 2003-6, 哭泣的骆驼, 三毛, 哈尔滨出版社
01036490, 8.8, 034529, 2003-08, 万水千山走遍, 三毛, 哈尔滨出版社
02136140, 8.7, 040367, 2007-7, 雨季不再来, 三毛, 北京十月文艺出版社
02070844, 8.8, 076258, 2007-6, 梦里花落知多少, 三毛, 北京十月文艺出版社
01089243, 8.9, 124022, 1999-3, 黄金时代, 王小波, 花城出版社
01085883, 8.7, 020009, 1997-5, 青铜时代, 王小波, 花城出版社
01082150, 8.4, 028328, 1997-5, 白银时代, 王小波, 花城出版社
01054685, 9.1, 100660, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
01418686, 8.7, 027663, 2005-1, 红拂夜奔, 王小波, 江苏文艺出版社
01014578, 9.1, 028788, 1997, 我的精神家园, 王小波, 文化艺术出版社
03071717, 8.8, 084624, 2008-5, 爱你就像爱生命, 王小波 / 李银河, 上海锦绣文章出版社
01767945, 8.8, 067458, 2006-4, 一只特立独行的猪, 王小波, 北方文艺出版社
01143694, 8.3, 028694, 2004年02月, 动物凶猛, 王朔, 中国电影出版社
01015584, 8.1, 014270, 2004-9, 看上去很美, 王朔, 云南人民出版社
01255625, 9.1, 102590, 1994-5, 天龙八部, 金庸, 生活.读书.新知三联书店
01002299, 9.0, 088398, 1994-5, 笑傲江湖（全四册）, 金庸, 生活·读书·新知三联书店
01255624, 8.9, 080200, 1994-5, 神雕侠侣, 金庸, 生活·读书·新知三联书店
01212893, 8.8, 045449, 2008-3, 鹿鼎记（全五册）, 金庸, 广州出版社 花城出版社
01044547, 9.0, 064608, 1999-04, 射雕英雄传（全四册）, 金庸, 生活·读书·新知三联书店
01070851, 8.6, 049372, 1999-04, 倚天屠龙记(共四册), 金庸, 三联书店
01793132, 7.6, 020266, 1993-11, 白马啸西风, 金庸, 海口-南海出版社
01068308, 7.6, 020013, 1999-04, 雪山飞狐, 金庸, 三联书店
01076045, 7.7, 019939, 1999-04, 连城诀, 金庸, 三联书店
01089512, 8.7, 016971, 2005-8, 陆小凤传奇, 古龙, 珠海出版社
01089517, 8.4, 015207, 2005-8, 绝代双骄（全三册）, 古龙, 珠海出版社
01080309, 8.5, 051698, 1998-3-1, 尘埃落定, 阿来, 人民文学出版社
01254588, 9.0, 100320, 2003-7, 城南旧事, 林海音 文 / 关维兴 图, 中国青年出版社
01209899, 9.1, 059124, 2002-5, 我与地坛, 史铁生, 春风文艺出版社
01082349, 8.2, 045877, 2003-8, 长恨歌, 王安忆, 南海出版公司
01085799, 8.7, 102783, 1997-12, 白鹿原, 陈忠实, 人民文学出版社
01082334, 8.1, 144792, 1988-12-1, 穆斯林的葬礼, 霍达, 北京十月文艺出版社
01200840, 9.0, 251273, 2005-1, 平凡的世界（全三部）, 路遥, 人民文学出版社
04169424, 7.9, 018240, 2009-12, 蛙, 莫言, 上海文艺出版社
01043485, 8.2, 019601, 2001-3, 檀香刑, 莫言, 作家出版社
01417905, 7.1, 017400, 1993, 废都, 贾平凹, 北京出版社
01025753, 8.2, 032601, 2004-8, 妻妾成群, 苏童, 上海文艺出版社
01018577, 8.9, 016384, 2001-5, 霸王别姬 青蛇, 李碧华, 花城出版社
01061977, 8.7, 012953, 2004-03, 血色浪漫, 都梁, 长江文艺出版社
01088022, 8.9, 019827, 2005-3, 亮剑, 都梁, 解放军文艺出版社
01022060, 8.2, 146101, 2004-4, 狼图腾, 姜戎, 长江文艺出版社
04842446, 8.7, 025338, 2010-10, 巨流河, 齐邦媛, 生活·读书·新知三联书店
04124727, 8.1, 051456, 2009-10-1, 孤独六讲, 蒋勋, 广西师范大学出版社
01027191, 9.0, 036503, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
01056315, 8.8, 017436, 2004-08, 总统是靠不住的, 林达, 生活·读书·新知三联书店
01001885, 8.5, 021772, 2002-5, 带一本书去巴黎, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013034, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01025723, 8.3, 015886, 2001-1, 潜规则, 吴思, 云南人民出版社
01003479, 9.2, 042981, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01041482, 8.9, 143685, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01015699, 8.2, 024998, 2007-2, 中国大历史, 黄仁宇, 生活·读书·新知三联书店
01829836, 7.7, 015125, 2006-7, 品三国（上）, 易中天, 上海文艺出版社
03901238, 7.5, 014247, 2009-08-01, 历史是个什么玩意儿1, 袁腾飞, 上海锦绣文章出版社
03674537, 9.1, 087671, 2009-4, 明朝那些事儿（1-9）, 当年明月, 中国海关出版社
20463108, 8.3, 026232, 2013-1, 观念的水位, 刘瑜, 浙江大学出版社
03813669, 8.6, 069112, 2009-6, 民主的细节, 刘瑜, 上海三联书店
04238362, 8.6, 126772, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
20427187, 8.8, 276136, 2013-1-1, 看见, 柴静, 广西师范大学出版社
05252677, 8.0, 018431, 2010-9, 幸福了吗?, 白岩松, 长江文艺出版社
01027247, 7.8, 018686, 2005-3, 丑陋的中国人, 柏杨, 古吴轩出版社
06388661, 8.8, 056122, 2011-9, 这些人，那些事, 吴念真, 译林出版社
04872671, 8.2, 027465, 2010-6, 佛祖在一号线, 李海鹏, 文化艺术出版社
02143304, 8.1, 012309, 2007-6, 我爱问连岳, 连岳, 作家出版社
04113090, 7.4, 038777, 2009-11, 我们台湾这些年, 廖信忠, 重庆出版集团
01426971, 8.8, 030161, 2005-8, 野火集, 龙应台, 文汇出版社
03995526, 8.6, 185144, 2009-10, 目送, 龙应台, 生活·读书·新知三联书店
04207781, 8.7, 062322, 2009-12-1, 孩子你慢慢来, 龙应台, 生活·读书·新知三联书店
03369793, 8.6, 102450, 2008-12, 亲爱的安德烈, 龙应台 / [德] 安德烈, 人民文学出版社
20440644, 9.1, 033952, 2013-1-10, 文学回忆录（全2册）, 木心 口述 / 陈丹青 笔录, 广西师范大学出版社
01003284, 8.1, 022266, 2005-1, 退步集, 陈丹青, 广西师范大学出版社
03344676, 8.1, 042991, 2009-1, 常识, 梁文道, 广西师范大学出版社
03642673, 8.0, 030125, 2010-10, 我执, 梁文道, 广西师范大学出版社
03311009, 7.2, 026380, 2008-12, 原来你非不快乐, 林夕, 广西师范大学出版社
05289756, 7.9, 013042, 2010-10, 爱的地下教育, 彭浩翔, 甘肃人民美术出版社
05269439, 8.4, 015975, 2010-9, 城门开, 北岛, 生活·读书·新知三联书店
01033825, 8.8, 018690, 1998-12, 顾城的诗, 顾城, 人民文学出版社
01011754, 8.9, 033432, 1999-04, 海子的诗, 海子, 人民文学出版社
01050339, 7.7, 077664, 2001-4, 文化苦旅, 余秋雨, 东方出版中心
01001204, 7.9, 014590, 2002-1, 山居笔记, 余秋雨, 文汇出版社
01020241, 7.6, 023822, 2002-10, 千年一叹, 余秋雨, 作家出版社
01054889, 7.7, 026353, 2001-10, 行者无疆, 余秋雨, 华艺出版社
01003000, 8.3, 112838, 2001-4, 悟空传, 今何在, 光明日报出版社
01256186, 8.3, 012196, 2005-1, 护花铃, 沧月, 新世界出版社
01478487, 7.8, 013493, 2006-1-1, 曼珠沙华, 沧月, 新世界出版社
01919201, 8.4, 032756, 2006-10, 七夜雪, 沧月, 北京十月文艺出版社
02078219, 7.9, 015983, 2007-5, 且试天下1, 倾泠月, 二十一世纪出版社
01030153, 7.5, 013796, 1996年9月, 她比烟花寂寞, （香港）亦舒, 海天出版社
02022979, 8.0, 062013, 2007-2, 喜宝, 亦舒, 新世界出版社
02230208, 7.9, 025883, 2007-8, 我的前半生, 亦舒, 新世界出版社
01045247, 7.7, 024624, 2001-4, 面包树上的女人, 张小娴, 南海出版公司
01028780, 7.6, 011879, 2001-1, 三个A Cup的女人, 张小娴, 南海出版公司
02567919, 8.2, 039773, 2008-1, 匆匆那年（上下）, 九夜茴, 东方出版社
03012517, 8.6, 027893, 2008-4, 小姨多鹤, 严歌苓, 作家出版社
06880158, 8.8, 044063, 2011-10, 陆犯焉识, 严歌苓, 作家出版社
02209098, 7.8, 090001, 2007-8, 致我们终将逝去的青春, 辛夷坞, 朝华出版社
02331434, 7.6, 044720, 2007-10, 原来你还在这里, 辛夷坞, 朝华出版社
03061282, 7.6, 020502, 2008-5, 山月不知心底事, 辛夷坞, 朝华出版社
03293231, 7.7, 021569, 2008-12, 许我向你看, 辛夷坞, 河南文艺出版社
04241870, 7.6, 023159, 2010-02, 我在回忆里等你, 辛夷坞, 江苏文艺出版社
01016300, 7.1, 161976, 2003-11, 梦里花落知多少, 郭敬明, 春风文艺出版社
01059406, 7.0, 101829, 2003-1, 幻城, 郭敬明, 春风文艺出版社
01049189, 7.3, 073924, 2005-2, 1995-2005夏至未至, 郭敬明, 春风文艺出版社
02062200, 6.2, 100670, 2007-5, 悲伤逆流成河, 郭敬明, 长江文艺出版社
01006881, 6.7, 040648, 2003-5, 左手倒影，右手年华。, 郭敬明, 上海译文出版社
01041550, 6.6, 021466, 2003-4, 爱与痛的边缘, 郭敬明, 东方出版中心
03191328, 6.5, 069869, 2008-10, 小时代1.0折纸时代, 郭敬明, 长江文艺出版社
04038164, 6.3, 042152, 2010-1, 小时代2.0虚铜时代, 郭敬明, 长江文艺出版社
06828611, 6.2, 020873, 2011-12, 小时代3.0：刺金时代, 郭敬明, 长江文艺出版社
01461903, 7.8, 138099, 2007-4, 何以笙箫默, 顾漫, 朝华出版社
03879301, 7.9, 095219, 2009-8, 微微一笑很倾城, 顾漫, 江苏文艺出版社
04874131, 8.1, 044953, 2010-7-1, 东霓, 笛安, 长江文艺出版社
03598313, 7.9, 055927, 2009-3, 西决, 笛安, 长江文艺出版社
01925232, 7.8, 025330, 2006-11, 大漠谣, 桐华, 河南文艺出版社
04231381, 8.4, 048882, 2010-01, 那些回不去的年少时光, 桐华, 江苏文艺出版社
04732378, 8.7, 019496, 2010-04, 那些回不去的年少时光·终场, 桐华, 江苏文艺出版社
02283084, 8.0, 027158, 2007-9, 云中歌1, 桐华, 作家出版社
03016221, 8.2, 014017, 2008-2, 云中歌2, 桐华, 作家出版社
03065343, 8.3, 014781, 2008-4, 云中歌3, 桐华, 作家出版社
03336465, 7.2, 016231, 2009-1, 被时光掩埋的秘密, 桐华, 朝华出版社
01812439, 8.1, 053768, 2006-6, 步步惊心, 桐华, 民族出版社
01020459, 8.4, 046998, 2004-1, 此间的少年, 江南, 华文出版社
01321017, 8.8, 027833, 2005-6, 九州·缥缈录, 江南, 新世界出版社
03268399, 8.4, 018450, 2009-1, 上海堡垒, 江南, 万卷出版公司
01431779, 8.9, 012863, 2005-9, 九州·缥缈录Ⅱ·苍云古齿, 江南, 新世界出版社
04714734, 8.3, 060222, 2010-3, 这些都是你给我的爱, 文：安东尼 / 图：echo, 长江文艺出版社
03014576, 8.3, 064400, 2008-3, 陪安东尼度过漫长岁月, 安东尼, 长江文艺出版社
05327697, 8.2, 037787, 2010-10, 橙, 安东尼, 长江文艺出版社
11527101, 8.4, 014546, 2012-8-10, 这些都是你给我的爱2, 安东尼 / echo, 长江文艺出版社
01958227, 8.2, 039112, 2007-1, 那些年，我们一起追的女孩, 九把刀, 花山文艺出版社
01963310, 8.2, 036977, 2007-1, 大地之灯, 七堇年, 长江文艺出版社
02339950, 7.7, 037700, 2007-11, 被窝是青春的坟墓, 七堇年, 长江文艺出版社
03290010, 7.0, 028563, 2008-12, 澜本嫁衣, 七堇年, 长江文艺出版社
05275500, 7.7, 012846, 2010-10-1, 尘曲, 七堇年, 浙江文艺出版社
03506871, 7.5, 030453, 2009-3, 曾有一个人，爱我如生命, 舒仪, 中国画报出版社
04238754, 8.0, 040775, 2010-1, 失恋33天, 鲍鲸鲸, 中信出版社
02243213, 7.8, 043026, 2007-9, 山楂树之恋, 艾米, 江苏文艺出版社
01431836, 8.6, 026999, 2004-10, 我的路, 寂地, 北方妇女儿童出版社
02131415, 8.8, 013972, 2005, 我的路2, 寂地, 北方妇女儿童出版社
01819974, 8.7, 014611, 2006-5, 我的路3, 寂地, 黑龙江美术出版社
02067299, 8.8, 012852, 2007, 我的路4, 寂地, 黑龙江美术出版社
02980812, 7.8, 013921, 2008-2, 踮脚张望的时光, 寂地, 人民文学出版社
01440089, 8.3, 021711, 2005-11, 那些生命中温暖而美好的事情, 落落, 黑龙江美术出版社
02382705, 7.6, 027428, 2007-12, 不朽, 落落, 长江文艺出版社
01227838, 7.6, 041227, 2005-2, 年华是无效信, 落落, 春风文艺出版社
03103080, 7.6, 024547, 2008-6, 须臾, 落落, 长江文艺出版社
01915536, 7.3, 027396, 2009-6, 尘埃星球, 落落, 长江文艺出版社
02567698, 8.8, 375202, 2008-1, 三体, 刘慈欣, 重庆出版社
03066477, 9.3, 222513, 2008-5, 三体Ⅱ, 刘慈欣, 重庆出版社
05363767, 9.2, 214948, 2010-11, 三体Ⅲ, 刘慈欣, 重庆出版社
01192090, 8.7, 053376, 2005-6, 球状闪电, 刘慈欣, 四川科学技术出版社
03018339, 7.7, 019205, 2007-12, 万物生长, 冯唐, 云南美术出版社
20278799, 7.5, 016716, 2012-11-11, 三十六大, 冯唐, 浙江文艺出版社
10569855, 8.6, 003203, 2012-5-1, 乡关何处, 野夫, 中信出版社
01018153, 7.8, 031680, 2005-1, 水仙已乘鲤鱼去, 张悦然, 作家出版社
01006004, 7.5, 025662, 2004-01, 樱桃之远, 张悦然, 春风文艺出版社
01914572, 7.6, 019345, 2006-11, 誓鸟, 张悦然, 光明日报出版社
01012802, 7.2, 017175, 2004-7, 十爱, 张悦然, 作家出版社
01074841, 7.5, 013715, 2003-6, 葵花走失在1890, 张悦然, 作家出版社
01049219, 7.4, 081896, 2004-8, 长安乱, 韩寒, 中国青年出版社
01026425, 7.4, 108270, 2000-5, 三重门, 韩寒, 作家出版社
01453210, 7.4, 059048, 2006-1, 一座城池, 韩寒, 二十一世纪出版社
03394338, 7.5, 055633, 2009-1, 他的国, 韩寒, 万卷出版公司
03860856, 8.1, 022171, 2009-08-01, 可爱的洪水猛兽, 韩寒, 万卷出版公司
01440101, 7.2, 013440, 2005-11, 就这么漂来漂去, 韩寒, 接力出版社
05275059, 7.9, 138090, 2010-9, 1988：我想和这个世界谈谈, 韩寒, 国际文化出版公司
03009033, 7.8, 021722, 2008-3, 杂的文, 韩寒, 万卷出版公司
01009160, 7.3, 040039, 2002-1, 像少年啦飞驰, 韩寒, 作家出版社
01034108, 7.2, 038499, 2000-08, 零下一度, 韩寒, 上海人民出版社
02133556, 6.9, 028656, 2007-6, 光荣日（第一季）, 韩寒, 二十一世纪出版社
01063245, 7.6, 022605, 2003-9, 通稿2003, 韩寒, 作家出版社
01046385, 7.1, 015888, 2002-10, 毒, 韩寒, 中国青年出版社
20425053, 7.6, 024197, 2013-1-8, 我所理解的生活, 韩寒, 浙江文艺出版社
06902639, 7.8, 024873, 2011-11, 青春, 韩寒, 湖南人民出版社
01066462, 8.4, 103233, 2002-8, 向左走·向右走, 幾米, 生活·读书·新知三联书店
03665874, 9.0, 019294, 2009-5-1, 星空, 幾米, 大塊文化
01021847, 8.5, 022885, 2002-2, 我的心中每天开出一朵花, 幾米, 辽宁教育出版社
01358873, 8.6, 045605, 2000-2-1, 月亮忘記了, 幾米, 格林
03699108, 8.6, 012190, 2009-5, 我的错都是大人的错, 幾米 绘, 现代出版社
01049354, 8.6, 016374, 2004-3, 又寂寞又美好, 幾米, 辽宁教育出版社
01056733, 8.3, 050626, 2002-2, 地下铁, 幾米, 辽宁教育出版社
01358413, 8.5, 018249, 2002-2-4, 我只能為你畫一張小卡片, 幾米, 大塊文化出版股份有限公司
01059937, 8.4, 014757, 2004-7, 微笑的鱼, 幾米, 辽宁教育出版社
01367458, 8.4, 017310, 2001-6-18, 照相本子, 幾米, 大塊文化出版公司
01031575, 8.1, 013599, 2002-4, 听幾米唱歌, 幾米, 生活·读书·新知三联书店
01367964, 8.2, 014123, 2002-9-30, 布瓜的世界, 幾米, 大塊文化出版股份有限公司
01761056, 8.3, 011627, 2006-4, 蓝石头, 幾米, 现代出版社
01061367, 8.4, 011624, 2003-04, 幸运儿, 幾米, 辽宁教育出版社
01948901, 8.3, 160089, 2007-1, 盗墓笔记, 南派三叔, 中国友谊出版公司
02057285, 8.2, 042247, 2007-4, 盗墓笔记2, 南派三叔, 中国友谊出版公司
02298149, 8.4, 037432, 2007-11, 盗墓笔记3, 南派三叔, 中国友谊出版公司
03266344, 8.4, 034879, 2008-11, 盗墓笔记4, 南派三叔, 中国友谊出版公司
03800166, 8.4, 029855, 2009-7, 盗墓笔记5, 南派三叔, 中国友谊出版公司
04173968, 8.4, 030151, 2010-1, 盗墓笔记6, 南派三叔, 中国友谊出版公司
05254315, 8.4, 028748, 2010-9, 盗墓笔记7, 南派三叔, 时代文艺出版社
06974232, 8.0, 020898, 2011-12, 盗墓笔记8·大结局（上）, 南派三叔, 上海文化出版社
06974102, 7.6, 025383, 2011-12, 盗墓笔记8·大结局（下）, 南派三叔, 上海文化出版社
01882933, 8.1, 073236, 2006, 鬼吹灯之精绝古城, 天下霸唱, 安徽文艺出版社
01916726, 7.8, 031499, 2006-11, 鬼吹灯之龙岭迷窟, 天下霸唱, 安徽文艺出版社
01926103, 8.0, 034235, 2006-11, 鬼吹灯之云南虫谷, 天下霸唱, 安徽文艺出版社
01938591, 7.9, 027056, 2006-12, 鬼吹灯之昆仑神宫, 天下霸唱, 安徽文艺出版社
02149655, 7.6, 018968, 2007-7, 鬼吹灯Ⅱ之一·黄皮子坟, 天下霸唱, 安徽文艺出版社
03426869, 7.8, 080119, 2009-1, 三生三世 十里桃花, 唐七公子, 沈阳出版社
05916880, 8.4, 068091, 2011-1, 华胥引（全二册）, 唐七公子, 现代出版社
04115227, 7.4, 023915, 2009-10, 岁月是朵两生花, 唐七公子, 北方妇儿
04224758, 7.6, 021022, 2009, 花千骨（上下）, Fresh果果, 北方妇女儿童出版社
01316622, 8.3, 015481, 2005-6, 诛仙1, 萧鼎, 朝华出版社
01596305, 6.8, 047419, 2006-3, 泡沫之夏, 明晓溪, 新世界出版社
01855343, 7.0, 022990, 2006-8, 泡沫之夏Ⅱ, 明晓溪, 新世界出版社
02062430, 7.0, 022284, 2007-5, 泡沫之夏Ⅲ, 明晓溪, 新世界出版社
01291760, 6.6, 048026, 2005-5, 会有天使替我爱你, 明晓溪, 新世界出版社
01083257, 7.3, 019026, 2004-07-01, 烈火如歌, 明晓溪, 新世界出版社
01190868, 7.4, 011420, 2004-10-1, 烈火如歌, 明晓溪, 新世界出版社
01529893, 8.0, 090405, 2006-3, 莲花, 安妮宝贝, 作家出版社
02256438, 7.8, 055993, 2007-9, 素年锦时, 安妮宝贝, 作家出版社
01030052, 7.9, 047081, 2004-10, 清醒纪, 安妮宝贝, 天津人民出版社
01065970, 7.8, 051146, 2001-9, 彼岸花, 安妮宝贝, 南海出版公司
01029159, 7.5, 051458, 2001-1, 八月未央, 安妮宝贝, 作家出版社
01063190, 8.0, 032198, 2002-8, 蔷薇岛屿, 安妮宝贝, 作家出版社
01058234, 7.7, 037342, 2004-1, 二三事, 安妮宝贝, 南海出版公司
01016523, 7.5, 040376, 2000-1, 告别薇安, 安妮宝贝, 中国社会科学出版社
01006073, 7.5, 014659, 2002-8, 七月与安生, 安妮宝贝 原著 / 鬼鬼 改编绘画, 杭州出版社
06710720, 6.9, 017147, 2011-8-1, 春宴, 安妮宝贝, 湖南文艺出版社
03609132, 8.4, 035473, 2009-6, 把时间当作朋友, 李笑来, 电子工业出版社
04953695, 7.8, 031689, 2010-9, 拆掉思维里的墙, 古典, 中国书店
02340100, 8.0, 073629, 2008-1, 遇见未知的自己, 张德芬, 华夏出版社
04010196, 8.1, 025032, 2009-9, 世界因你不同, 李开复 / 范海涛, 中信出版社
01427679, 7.5, 010399, 2005-9, 做最好的自己, 李开复, 人民出版社
04741216, 7.3, 023094, 2010-4, 我的奋斗, 罗永浩, 云南人民出版社
04242172, 8.1, 230348, 2010-2, 天才在左 疯子在右, 高铭, 武汉大学出版社
06709783, 9.0, 026421, 2011-8, 浪潮之巅, 吴军, 电子工业出版社
01467022, 9.2, 022472, 2006-1, 上帝掷骰子吗, 曹天元, 辽宁教育出版社
02256039, 7.8, 092458, 2007-9, 杜拉拉升职记, 李可, 陕西师范大学出版社
03323987, 7.3, 027776, 2009-1, 杜拉拉2华年似水, 李可, 陕西师范大学出版社
01794844, 8.5, 019466, 2006-7, 有一天啊，宝宝……, 蔡康永, 当代世界出版社
01878708, 8.3, 017051, 2006-9, LA流浪记, 蔡康永, 当代世界出版社
02034893, 7.6, 019389, 2007-3, 那些男孩教我的事, 蔡康永, 当代世界出版社
05317075, 7.1, 057681, 2010-10, 蔡康永的说话之道, 蔡康永 著 / 熊宝 插图, 沈阳出版社
01970428, 8.8, 028882, 2007-1, 激荡三十年（上）, 吴晓波, 中信出版社 浙江人民出版社
02380307, 8.8, 017229, 2008-1, 激荡三十年（下）, 吴晓波, 中信出版社 浙江人民出版社
02081876, 7.2, 043591, 2007-6, 货币战争, 宋鸿兵 编著, 中信出版社
03010133, 8.4, 013959, 2008-3, 琥珀·恋爱的犀牛, 廖一梅, 新星出版社
03010130, 7.7, 021790, 2008-3, 悲观主义的花朵, 廖一梅, 新星出版社
02376306, 7.7, 022070, 2007-11, 第三种爱情, 自由行走, 内蒙古文化出版社
02082194, 8.2, 014360, 2007-5, 小时候, 桑格格, 新星出版社
01962929, 7.9, 038765, 2007-2, 佳期如梦, 匪我思存, 新世界出版社
01886385, 8.0, 025785, 2006-9, 来不及说我爱你, 匪我思存, 新世界出版社
01489555, 7.7, 019994, 2011-7, 寂寞空庭春欲晚, 匪我思存, 新世界出版社
03727329, 7.1, 020566, 2009-5, 千山暮雪, 匪我思存, 新世界出版社
04871447, 7.3, 030191, 2010-07, 东宫, 匪我思存, 新世界出版社
03284067, 7.5, 012509, 2008-11, 佳期如梦之海上繁花, 匪我思存, 新世界出版社
01856285, 7.2, 047607, 2006-8, 人生若只如初见, 安意如, 天津教育出版社
01862115, 7.1, 014170, 2006-8, 当时只道是寻常, 安意如, 天津教育出版社
03183785, 7.6, 012835, 2008-9, 爱你，是我做过最好的事, 笙离, 长征出版社
03561591, 7.9, 019286, 2009-3, 凤囚凰（上中）, 天衣有风, 河南文艺出版社
03710879, 8.0, 012660, 2009-5-1, 凤囚凰（下）, 天衣有风, 河南文艺出版社
01925218, 7.4, 022374, 2006-10, 翻译官, 纪媛媛, 人民文学出版社
03108829, 7.8, 023897, 2008-6, 全世爱, 苏小懒, 长江文艺出版社
03123939, 8.0, 015879, 2008-6, 不负如来不负卿1, 小春, 北岳文艺出版社
01024217, 7.4, 055653, 1999-11-1, 第一次的亲密接触, 蔡智恒, 知识出版社
01012203, 7.7, 022769, 2001-12, 檞寄生, 蔡智恒, 中国戏剧出版社
01062326, 6.9, 018185, 2001-3, 爱尔兰咖啡, 蔡智恒, 知识出版社
01028916, 6.9, 014749, 2000-10, 雨衣, 蔡智恒, 知识出版社
02340955, 7.5, 011126, 2007-11, 暖暖, 蔡智恒, 作家出版社
04188697, 9.0, 024790, 2009-12, 子不语 1-2, 夏达, 新世纪出版社
04934332, 9.2, 014838, 2010-7, 子不语3, 夏达 编绘, 新世纪出版社
25747921, 7.0, 106879, 2013-11-1, 从你的全世界路过, 张嘉佳, 湖南文艺出版社
02201813, 7.5, 019669, 2008-4, 藏地密码1, 何马, 重庆出版社
01007334, 7.1, 031166, 2004-1, 草样年华, 孙睿, 远方出版社
02048364, 8.0, 019996, 2007-4, 独步天下（上下卷）, 李歆, 朝华出版社
02062202, 7.8, 014989, 2007-5, 绾青丝Ⅲ, 波波, 花山文艺出版社
01963912, 8.8, 014667, 2007-1, 正见, 宗萨蒋扬钦哲仁波切, 中国友谊出版公司
01019431, 6.8, 014692, 2005-02, 荒村公寓, 蔡骏, 接力出版社
01012242, 6.7, 017159, 2005-1, 地狱的第19层, 蔡骏, 接力出版社
01469051, 6.9, 043137, 2006-2, 左耳, 饶雪漫, 当代世界出版社
01796596, 7.2, 019685, 2006-7, 左耳, 饶雪漫, 当代世界出版社
02008972, 6.8, 024022, 2007-1, 沙漏, 饶雪漫, 当代世界出版社
02081286, 6.9, 011876, 2007-5, 沙漏II, 饶雪漫, 当代世界出版社
01049688, 8.4, 013157, 2003-01, 妞妞, 周国平, 广西师范大学出版社
07064313, 7.7, 016544, 2012-1, 突然就走到了西藏, 陈坤, 华东师范大学出版社
25984204, 7.3, 049255, 2014-9-1, 乖，摸摸头, 大冰, 湖南文艺出版社
05264779, 7.4, 017981, 2010-10, 背包十年, 小鹏, 中信出版社
05366278, 7.9, 012254, 2010-11, 走吧，张小砚, 张小砚, 文化艺术出版社
03905366, 7.8, 016450, 2009-9-1, 迟到的间隔年, 孙东纯, 中信出版社
04159088, 7.8, 014890, 2010-1, 理想的下午, 舒国治, 广西师范大学出版社
03554154, 8.9, 033154, 2009-1, 阿狸·梦之城堡, hans, 上海锦绣文章出版社
03803820, 8.4, 051353, 2009-5, 人生, 路遥, 北京十月文艺出版社
01020961, 8.8, 021519, 1999-10, 棋王, 阿城, 作家出版社
11622283, 9.2, 015212, 2012-9-1, 滚蛋吧!肿瘤君, 熊顿, 北京理工大学出版社
02326571, 8.5, 028325, 2007-12, 琅琊榜, 海宴, 朝华出版社
01060852, 8.9, 054701, 2005-01, 呼兰河传, 萧红, 百花文艺出版社
03239549, 9.2, 026742, 2008-09, 夹边沟记事, 杨显惠, 花城出版社
20278327, 5.8, 018891, 2012-12, 谁的青春不迷茫, 刘同, 中信出版社
10601137, 7.6, 012828, 2012-4-1, 你永远都无法叫醒一个装睡的人, 周濂, 中国人民大学出版社
24754316, 8.7, 056045, 2013-8-5, 最好的我们, 八月长安, 湖南文艺出版社
01028270, 8.8, 011466, 1996-10-1, 舒克和贝塔历险记, 郑渊洁, 学苑出版社
01931318, 7.0, 010859, 2006-11, 于丹《论语》心得, 于丹, 中华书局
10743137, 7.7, 011421, 2012-6-8, 绿皮火车, 周云蓬, 中国华侨出版社
25895442, 6.6, 020109, 2014-7-1, 你的孤独，虽败犹荣, 刘同, 中信出版社
24876477, 7.2, 011900, 2013-8-1, 很高兴见到你, 韩寒 主编, 浙江文艺出版社
26575812, 7.0, 025924, 2015-6-1, 阿弥陀佛么么哒, 大冰, 湖南文艺出版社
25697520, 8.0, 015272, 2013-9-1, 他们最幸福, 大冰, 中信出版社
26278687, 7.6, 086028, 2014-12-1, 皮囊, 蔡崇达, 天津人民出版社
27010212, 8.1, 034532, 2017-4-1, 芳华, 严歌苓, 人民文学出版社
02016749, 8.2, 015218, 2007-1, 金陵十三钗, 严歌苓, 中国工人出版社
26963900, 8.9, 018159, 2017-2-7, 房思琪的初戀樂園, 林奕含, 游擊文化
04884218, 8.8, 017949, 2010-7-1, 我的阿勒泰, 李娟, 云南人民出版社
23008971, 9.1, 018809, 2013-5-1, 平如美棠, 饶平如, 广西师范大学出版社
22714154, 8.7, 019615, 2013-3, 繁花, 金宇澄, 上海文艺出版社
