doulist, number of books, title
01642830, 016, 哲学入门书

ID, rating, votes, date, title, author, publisher
06425061, 8.5, 008445, 2011-5, 哲学家们都干了些什么？, 林欣浩, 辽宁教育出版社
26425239, 8.0, 000127, 2015-9, 行走，一堂哲学课, [法] 弗里德里克·格鲁, 南海出版公司
26585194, 9.0, 000116, 2015-8, 最美的哲学史, [法] 吕克•费希 / [法]克劳德•卡佩里耶, 上海书店出版社
01021273, 8.9, 015243, 2004-1, 中国哲学简史, 冯友兰, 新世界出版社
24733022, 8.7, 000230, 2013-7, 莱布尼茨不是黄油饼干, [德] 米歇尔·施密特-所罗门 / [德] 莱亚·所罗门, 重庆出版社
17153313, 9.0, 000578, 2012-10, 哲学导论, [美]罗伯特·C·所罗门, 世界图书出版公司
01025502, 8.9, 000471, 1997-11, 哲学的故事（上下）, [美] 威尔·杜兰特, 生活·读书·新知三联书店
01907506, 8.3, 000245, 2010-5, 哲学要义, 叶秀山, 世界图书出版公司·后浪出版公司
01069576, 8.5, 000752, 2003-11, 西方哲学史, （挪）G・希尔贝克，N・伊耶, 上海译文出版社
01008189, 8.9, 011514, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01042464, 8.4, 000283, 2004-12, 哲学简史, 威尔・杜兰特 / 梁春, 中国友谊出版公司
02278535, 8.5, 000835, 2007-9, 哲学的邀请, [西] 费尔南多.萨瓦特尔, 北京大学出版社
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
01392568, 8.9, 000436, 2005-5, 哲学之树, Stephen R. Palmquist（庞思奋）, 广西师大出版社
01227966, 7.8, 002719, 2005-2-1, 你的第一本哲学书, 托马斯・内格尔, 当代中国出版社
01259315, 8.7, 000571, 1999-1-1, 哲学问题, 罗素, 商务印书馆
