doulist, number of books, title
00643815, 070, 豆瓣评分超过9.0的书

ID, rating, votes, date, title, author, publisher
02032141, 9.0, 004121, 2007-4, 陈寅恪魏晋南北朝史讲演录, 万绳楠, 贵州人民出版社
34712156, 8.9, 000336, 2019-8, “山中”的六朝史, 魏斌, 生活·读书·新知三联书店
33446823, 8.5, 000419, 2020-1, 民族的重建, [美]蒂莫西·斯奈德, 南京大学出版社
26989965, 9.1, 000596, 2017-8, 罂粟与记忆, [德] 保罗·策兰（Paul Celan）, 华东师范大学出版社
30126858, 9.0, 000271, 2018-5, 恋地情结, [美]段义孚, 商务印书馆
30388054, 9.4, 000070, 2019-2, 奥德修纪, [古希腊]荷马, 上海人民出版社
01032570, 9.1, 000588, 2000-09, 哈耶克文选, 哈耶克, 江苏人民出版社
26657198, 9.2, 000341, 2015-12, 荷马史诗中的生与死, [英]加斯帕·格里芬（Jasper Griffin）, 北京大学出版社
03025618, 9.4, 003678, 2008-2, 我们的祖先, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01042928, 9.3, 000441, 1995-08, 战争风云, 赫尔曼.沃克, 上海译文出版社
25985021, 9.1, 131475, 2014-11, 人类简史, [以色列] 尤瓦尔·赫拉利, 中信出版社
01176241, 9.3, 000239, 2004-6, 宗教思想史, 米尔恰·伊利亚德, 上海社会科学院出版社
03723664, 9.2, 000120, 2009, 西方的遗产, [美]唐纳德•卡根 / 史蒂文•奥兹门特 / 弗兰克•M.特纳, 上海人民出版社（北京世纪文景）
02251772, 8.9, 000146, 2007-9, 北方民族史十论, 姚大力, 广西师范大学出版社
06431982, 9.1, 000351, 2011-5, 说理, 陈嘉映, 华夏出版社
01139065, 9.0, 000875, 2003-10, 党员、党权与党争, 王奇生, 上海书店出版社
26304315, 9.2, 000195, 2015-1, 例外状态, [意] 吉奥乔·阿甘本, 西北大学出版社
26594676, 9.5, 000328, 2015-10, 古典传统, [美]吉尔伯特·海厄特（Gilbert Highet), 北京联合出版公司
26004339, 9.3, 000290, 2015-1, 伊西斯的面纱, [法]皮埃尔·阿多, 华东师范大学出版社
06895949, 9.2, 000928, 2011-11, 联合政府与一党训政, 邓野, 社会科学文献出版社
26377063, 9.5, 001810, 2015-6-1, 魏晋之际的政治权力与家族网络, 仇鹿鸣, 上海古籍出版社
26603137, 9.1, 001294, 2015-8-1, 危机与重构, 李碧妍, 北京师范大学出版社
26354440, 9.0, 002515, 2015-7, 野蛮大陆, [英] 基思·罗威, 社会科学文献出版社
10452103, 9.2, 000200, 2012-1-1, 近代中国史纲, 郭廷以, 格致出版社
04145391, 9.2, 000232, 2010-1, 第三共和国的崩溃, (美) 威廉·夏伊勒, 新星出版社
20537674, 9.4, 000364, 2013-2, 先知三部曲（全新插图修订本）, 【波】伊萨克•多伊彻, 中央编译出版社
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01224599, 9.0, 000449, 2005-1, 20年危机（1919-1939）, [英] 爱德华·卡尔, 世界知识出版社
01482609, 9.1, 000930, 2005-10, 理解国际冲突, 小约瑟夫·奈, 上海人民出版社
01058889, 9.1, 000524, 2004-05, 西洋世界军事史（全三卷）, （英）J.F.C富勒, 广西师范大学出版社
03323308, 9.2, 000243, 1954, 关于犹太人问题, 马克思, 人民出版社
04619135, 9.1, 000800, 2010-6, 押沙龙，押沙龙！, [美] 威廉·福克纳, 上海译文出版社
01804960, 9.2, 001057, 2006-3-1, 社会与政治运动讲义, 赵鼎新, 社会科学文献出版社
01039750, 8.9, 000364, 2004-08, 政治的概念, （德）施米特, 上海人民出版社
06082808, 9.2, 294369, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01971678, 9.3, 000749, 2006-11, 国家间政治, 汉斯·摩根索 / 肯尼斯·汤普森 修订 / 戴维·克林顿 修订, 北京大学出版社
01046492, 9.3, 012141, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
04904813, 9.3, 000137, 2009-12, 东晋门阀政治, 田余庆, 北京大学出版社
01441980, 9.1, 000887, 2001-3, 特朗斯特罗姆诗全集, [瑞典] 托马斯·特朗斯特罗姆, 南海出版公司
03431988, 9.0, 001373, 2009-01, 人的境况, [美] 汉娜·阿伦特, 上海人民出版社
01115748, 9.2, 005812, 2001-8, 故事, [美] 罗伯特·麦基, 中国电影出版社
03163104, 9.3, 002139, 2008-7, 变化社会中的政治秩序, （美）塞缪尔·P·亨廷顿, 上海人民出版社
01013286, 9.2, 000161, 2006-1, 海权对历史的影响, [美] A. T. 马汉, 中国人民解放军出版社
01056883, 9.3, 000545, 2004-04, 读通鉴论（上中下册）, 王夫之, 中华书局
05414391, 9.0, 041447, 2011-1, 寻路中国, [美] 彼得·海斯勒, 上海译文出版社
04733799, 9.4, 000103, 2010年03月, 英国散文名篇欣赏(第2版), 杨自伍, 上海外语教育出版社
04238162, 9.4, 004307, 2010-4, 昨日的世界, (奥)斯蒂芬·茨威格, 生活·读书·新知三联书店
02044592, 9.8, 000494, 2007-3, 英汉大词典, 陆谷孙, 上海译文出版社
01315844, 9.2, 001867, 1996-12, 古拉格群岛（上中下）, [俄] 亚历山大·索尔仁尼琴, 群众出版社
04071859, 9.4, 005920, 2010-1, 我在伊朗长大, 玛赞·莎塔碧, 生活·读书·新知三联书店
01281775, 9.2, 000205, 2004-8, 哲学与政治, 阿尔都塞, 吉林人民出版社
04243276, 9.3, 001107, 2010-1, 田园诗与狂想曲, 秦晖 / 金雁, 语文出版社
04894974, 9.1, 000120, 2010-11, 西方古典学术史, [英] 约翰·埃德温·桑兹, 上海人民出版社
01454953, 9.4, 000272, 2006-1, 比较政治经济学, 朱天飚, 北京大学出版社
01055304, 9.6, 001325, 1982-10, 中国历史地图集（全八册）, 谭其骧, 中国地图出版社
03610090, 8.9, 001086, 2009-3-1, 第二次世界大战战史, 李德•哈特 (Basil H.Liddell Hart), 上海人民出版社
01393447, 9.1, 003336, 2005-6, 忧郁的热带, [法] 列维-斯特劳斯, 生活·读书·新知三联书店
01277275, 9.2, 002453, 2005-03, 学术与政治, [德] 马克斯·韦伯, 生活·读书·新知三联书店
01077428, 9.1, 000799, 2006-07-01, 自然权利与历史, 列奥·施特劳斯, 生活·读书·新知三联书店
01076509, 9.2, 000739, 1989-07, 变化社会中的政治秩序, [美] 塞缪尔·P·亨廷顿, 生活·读书·新知三联书店
01254597, 9.2, 000251, 1992-11, 15至18世纪的物质文明、经济和资本主义（第一卷）, [法] 费尔南·布罗代尔, 生活·读书·新知三联书店
01044499, 9.2, 000559, 1996-12, 菲利普二世时代的地中海和地中海世界（上下卷）, [法] 费尔南·布罗代尔, 商务印书馆
01391672, 9.0, 000238, 2005-5, 罗马书释义, [瑞士]卡尔·巴特（Karl Barth）, 华东师范大学出版社
03067210, 8.8, 000234, 1981-6, 中国历史上的基本经济区与水利事业的发展, 冀朝鼎, 中国社会科学出版社
03781776, 9.1, 000302, 2009-7, 纳博科夫传, 布赖恩·博伊德, 广西师范大学出版社
01105150, 9.0, 000580, 2003-01-01, 菲雅尔塔的春天, 纳博科夫, 浙江文艺出版社
01061118, 9.1, 086498, 2004-5, 活着, 余华, 上海文艺出版社
02382542, 9.2, 000369, 2008-5, 毕希纳全集, [德] 格奥尔格·毕希纳, 人民文学出版社
01084730, 9.4, 000251, 2003-1, 辩论：美国制宪会议记录（上下）, [美] 麦迪逊, 辽宁教育出版社
03593300, 9.3, 000541, 2009-1, 民主新论, [美] 乔万尼·萨托利, 上海人民出版社
