doulist, number of books, title
00980604, 073, 探索阅读--从书中了解古希腊文明

ID, rating, votes, date, title, author, publisher
01463769, 8.9, 000045, 2005年9月, 古典共和精神的捍卫, [古罗马] 普鲁塔克, 中国社会科学出版社
01228193, 8.5, 001214, 1984-9, 回忆苏格拉底, [古希腊] 色诺芬, 商务印书馆
02363003, 8.1, 000103, 2008-1, 古希腊人的性与情, 利希特, 广西师范大学出版社
01424717, 8.4, 000062, 2005-8, 希腊艺术与考古学, 美]约翰·格里菲思·佩德利, 广西师范大学出版社
05376890, 8.3, 000075, 2010-11, 民主与城邦的衰落, [法] 菲利浦·内莫, 华东师范大学出版社
01014957, 8.0, 000037, 1997-02, 希腊僭主, A.安德鲁斯(英), 商务印书馆
02331473, 8.2, 000054, 2007-7, 希波克拉底文集, [古希腊] 希波克拉底, 中国中医药出版社
02353571, 7.6, 000011, 1983年9月, 古代希腊人的地理学, （法）保罗·佩迪什（Paul Pedech）, 商务印书馆
04286231, 7.6, 000019, 2010-04, 古希腊的劳作, [法] G. 格劳茨, 格致出版社
01084629, 8.8, 000067, 2004-1-1, 古希腊宗教的社会起源, 简·艾伦·赫丽生 / 简・艾伦・赫丽生, 广西师范大学出版社
01884504, 7.6, 000211, 1961-4, 经济论 雅典的收入, [古希腊] 色诺芬, 商务印书馆
04845004, 8.0, 000065, 2010-09, 斯巴达人, [英] 保罗·卡特利奇, 上海三联书店
04725164, 8.0, 000053, 2010-06, 民主政治与古典希腊, [英]约翰·戴维斯, 上海人民出版社
01721382, 8.1, 000023, 1997-1, 亚里士多德全集（第十卷）, [古希腊]亚里士多德, 中国人民大学出版社
01275487, 8.5, 000047, 1994-3, 亚里士多德全集（第九卷）, [古希腊]亚里士多德, 中国人民大学出版社
01275530, 8.1, 000032, 1994-3, 亚里士多德全集（第八卷）, [古希腊] 亚里士多德, 中国人民大学出版社
01555805, 8.2, 000034, 1993-1, 亚里士多德全集（第七卷）, 苗力田 主编, 中国人民大学出版社
01275609, 8.4, 000020, 1995-12, 亚里士多德全集（第六卷）, 苗力田, 中国人民大学出版社
01545896, 8.3, 000018, 1997-1-1, 亚里士多德全集（第五卷）, 亚里士多德, 中国人民大学出版社
01275508, 8.1, 000018, 1996-9, 亚里士多德全集（第四卷）, 苗力田 编, 中国人民大学出版社
01610399, 7.9, 000046, 1992-1, 亚里士多德全集（第三卷）, 苗力田 编, 中国人民大学出版社
01545894, 8.7, 000031, 1991-11-1, 亚里士多德全集（第二卷）, 苗力田, 中国人民大学出版社
01610400, 8.3, 000064, 1990-9-1, 亚里士多德全集（第一卷）, 苗力田, 中国人民大学出版社
01107650, 7.6, 000149, 2003-4-1, 柏拉图全集（第四卷）, [古希腊]柏拉图, 人民出版社
01214830, 8.0, 000199, 2003-4, 柏拉图全集（第三卷）, 柏拉图, 人民出版社
01107649, 8.6, 000337, 2003-4-1, 柏拉图全集（第二卷）, [古希腊]柏拉图, 人民出版社
01048712, 8.5, 000568, 2002-1, 柏拉图全集（第一卷）, [古希腊] 柏拉图, 人民出版社
01878802, 8.5, 000357, 2006-7, 希腊人, H.D.F.基托, 上海人民出版社
01197914, 8.7, 000568, 1985-5, 长征记, 色诺芬, 商务印书馆
02160885, 8.6, 000108, 2007-6, 居鲁士的教育, [古希腊] 色诺芬, 华夏出版社
01227901, 7.9, 000344, 2005-02, 剑桥插图古希腊史, （英）卡特里奇, 山东画报出版社
01888848, 7.2, 000085, 2006-6, 古希腊生活, 纳撒尼尔·哈里斯, 希望出版社发行经营部
03990439, 8.5, 000353, 2009-08, 希腊史研究入门, 黄洋 / 晏绍祥, 北京大学出版社
01005003, 7.7, 000098, 2001-9, 古希腊的神话与宗教, [法] 让-皮埃尔·韦尔南, 生活·读书·新知三联书店
01142261, 8.3, 000060, 2002-1, 希腊, 戴尔·布朗 编, 华夏出版社
01789833, 8.9, 000482, 1982, 希腊城邦制度, 顾准, 中国社会科学出版社
01033610, 7.5, 000027, 1992-06, 探索幸福的人--苏格拉底传, 约瑟夫.托曼 / 等, 三联书店
01049635, 7.9, 000119, 2001-12, 希腊人的艺术, (德)温克尔曼, 广西师范大学出版社
01121624, 7.8, 000067, 1999-1, 希腊建筑, [法] 罗兰·马丁, 中国建工出版社
01185641, 9.0, 000693, 1962-12, 诗学 诗艺, 亚理斯多德 / 贺拉斯, 人民文学出版社
02033054, 9.1, 000167, 1979, 埃斯库罗斯悲剧二种, (古希腊)埃斯库罗斯, 人民文学出版社
01725606, 9.0, 000524, 2005-10, 几何原本, 欧几里得, 人民日报
01076330, 9.1, 003426, 2002-1, 奥狄浦斯王, [古希腊] 索福克勒斯, 人民文学出版社
01511839, 8.9, 000546, 2005-04-01, 希罗多德历史, 希罗多德, 商务印书馆
03288544, 8.7, 000242, 2008-11, 希腊人和希腊文明, 雅各布·布克哈特, 上海人民出版社
01043613, 8.5, 001919, 1997-05, 工作与时日 神谱, [古希腊] 赫西俄德, 商务印书馆
01880825, 8.2, 002720, 2006-1, 希腊神话, 尼·库恩, 上海译文出版社
01937150, 9.0, 000053, 1990-9, 陈康：论希腊哲学, 陈康 著 / 汪子嵩 / 王太庆 编, 商务印书馆
01071177, 9.1, 000112, 1989-04, 古希腊哲学, 苗力田, 中国人民大学出版社
02305069, 8.4, 000141, 2007-10-1, 古希腊哲学史纲, 爱德华·策勒尔, 上海人民出版社
04007098, 8.7, 000574, 2009-7-1, 理想国, （古希腊）柏拉图, 译林出版社
02173220, 8.5, 000127, 2007-7, 苏格拉底最后的日子, 柏拉图, 上海译文出版社
03283762, 9.2, 000816, 1959-12, 柏拉图文艺对话集, (古希腊)柏拉图, 人民文学出版社
01536538, 8.7, 000217, 1994-7, 希腊悲剧时代的哲学, [德] 尼采, 商务印书馆
01467508, 9.1, 000247, 1998年, 古希腊悲剧经典（上）（下）, （古希腊）埃斯库罗斯 / （古希腊）索福克勒斯 / （古希腊）欧里庇德斯, 作家出版社
01873256, 8.3, 000088, 1983-4, 奥瑞斯提亚三部曲, 埃斯库罗斯, 上海译文出版社
02295160, 8.2, 000164, 1984, 阿伽门农王, (古希腊)埃斯库罗斯, 漓江出版社
02127491, 9.3, 000154, 2007-4-1, 罗念生全集：补卷：埃斯库罗斯悲剧三种、索福克勒斯悲剧一种、古希腊碑铭体诗歌选, 译者:罗念生, 上海人民出版社
01030957, 8.7, 000131, 2005-01, 希腊精神, （美）汉密尔顿, 辽宁教育出版社
01013568, 9.2, 000259, 1998-2, 古希腊戏剧选, [古希腊] 埃斯库罗斯 等, 人民文学出版社
01186353, 9.3, 000069, 2000-12, 古希腊散文选, [古希腊] 柏拉图 等, 人民文学出版社
03081673, 7.6, 000062, 2008-4, 神圣的荷马, 陈中梅, 北京大学出版社
01777142, 8.8, 000186, 1997-5, 荷马史诗·奥德赛, [古希腊] 荷马, 人民文学出版社
01031397, 8.6, 000672, 1994-11, 荷马史诗·伊利亚特, [古希腊] 荷马, 人民文学出版社
03510266, 8.5, 000222, 2009-9, 希腊罗马名人传（全三册）, [古希腊] 普鲁塔克, 吉林出版集团有限责任公司
01757813, 8.2, 000028, 1988.5, 古希腊文学史, 默雷, 上海译文出版社，
01793989, 8.4, 000079, 2006-5, 修昔底德, （英）弗朗西斯·麦克唐纳·康福德, 上海三联书店
01439441, 9.0, 002296, 1960, 伯罗奔尼撒战争史, [古希腊]修昔底德, 商务印书馆
02051976, 7.5, 000118, 2007-3, 希波战争史, [古希腊]希罗多德, 重庆出版社
02032280, 8.5, 000875, 1981, 伊索寓言, (古希腊)伊索, 人民文学出版社
04619168, 8.6, 000089, 2010-2, 希腊神话故事, 洪佩奇, 译林出版社
01071981, 8.5, 002092, 2003-01, 希腊神话和传说, （德）斯威布, 人民文学出版社
