doulist, number of books, title
45726525, 015, 读书札记 2016 - 阳志平老师 - 育儿类

ID, rating, votes, date, title, author, publisher
26784791, 8.2, 000056, 2016-8-9, The Gardener and the Carpenter, Alison Gopnik, Farrar, Straus and Giroux
26351466, 9.3, 000032, 2015-3, 人性火花, [美]杰罗姆·凯根（Jerome Kagan）, 机械工业出版社
03624729, 7.7, 000055, 2009-3, 出类拔萃的IQ, [美]戴维·帕金斯, 华东师范大学出版社
26586892, 7.6, 000412, 2015-8-1, 为未知而教，为未来而学, 戴维·珀金斯 (David Perkins), 浙江人民出版社
03657964, 0.0, 000003, 2009-2, 双城记, 石丹理//韩晓燕//马庆强, 学林
26912176, 8.0, 000177, 2016-11-1, 聪明养育：像科学家一样养孩子, 魏坤琳等著 / 爱贝睿学堂主编, 长江文艺出版社
20272118, 8.0, 000131, 2012-11, 儿童大脑开窍手册, （美）桑德拉•阿莫特（Sandra Aamodt） / 王声宏（Sam Wang）, 中信出版社
10773248, 8.5, 000674, 2012-6, 无条件养育, 艾尔菲·科恩, 天津教育出版社
24383564, 7.3, 000184, 2013-5, 性格的力量, 保罗·图赫 (Paul Tough), 机械工业出版社
04910497, 7.4, 000042, 2010-6, 家庭作业的迷思, 艾尔菲·科恩, 首都师大
01921568, 8.2, 000177, 2006-1, 奖励的惩罚, [美] 埃尔菲·艾恩；程寅，艾斐译, 三联书店上海分店
04864832, 9.3, 002287, 2010-5, 为什么学生不喜欢上学?, (美) 威廉厄姆 (Willingham.D.T.) . 著, 江苏教育出版社
