doulist, number of books, title
04071409, 034, 模因、基因、进化

ID, rating, votes, date, title, author, publisher
02852401, 0.0, 000003, 2005-5-10, Wider Than the Sky, Gerald M. Edelman, Yale University Press
03397791, 0.0, 000000, 1990-04, Neural Darwinism (Oxford Paperbacks), Gerald M. Edelman, Oxford Paperbacks
04032570, 8.5, 000483, 2009-8, 进化的大脑, [美]戴维·J·林登, 上海人民出版社
01964867, 9.2, 000081, 2007-1, 昆虫的社会, 爱德华·O·威尔逊, 重庆出版集团,重庆出版社
02053754, 8.5, 000178, 2006-7, 大自然的猎人, [美] 爱德华·威尔逊, 上海科学技术出版社
03547117, 7.8, 000056, 2009-1, 造物, [美] 爱德华·威尔逊, 上海人民出版社
01551554, 8.5, 000073, 2001-8, 论人性, [美] 爱德华·O. 威尔逊, 浙江教育出版社
04292525, 8.6, 000170, 2010-1, 进化思维, （荷）布斯克斯　Chris Buskes, 四川人民出版社
02342949, 8.2, 000010, 2004-10-18, On Human Nature, Edward O. Wilson, Harvard University Press
02213725, 0.0, 000006, 2003-7-3, The Future Of Life, Professor Edward O. Wilson, Abacus
06985285, 8.2, 000018, 2012-4, The Social Conquest of Earth, Edward O. Wilson, W. W. Norton &amp; Company
20507207, 8.6, 000510, 2013-3-2, 地球上最伟大的表演, 理查德•道金斯 (Richard Dawkins), 中信出版社
10588813, 7.5, 000077, 2012-4, 进化论与生活, 【美】戴维·斯隆·威尔逊, 中国人民大学出版社
06750347, 9.2, 000622, 2011-12, 演化, [美]卡尔·齐默（Carl Zimmer）, 上海人民出版社
01148193, 8.5, 000101, 2004-1, 生命的多样性, [美] 爱德华·欧·威尔逊, 湖南科学技术出版社
04735702, 9.0, 000409, 2010-5, DNA：生命的秘密, 詹姆斯·沃森（James D. Watson） / 安德鲁·贝瑞（Andrew Berry）, 上海世纪出版集团
05300476, 8.8, 000074, 2010-5, 祖先的故事, 理查德·道金斯, 江苏科学技术出版社
04832192, 8.0, 000225, 2010.5, 上帝的迷思, [英] 理查德·道金斯, 海南出版社
01427464, 7.8, 000238, 2005-5, 盲眼钟表匠, [英] 理查德·道金斯, 重庆出版社
04739526, 9.2, 000131, 2010-3, 进化动力学, Martin A. Nowak, 高等教育出版社
03273607, 0.0, 000003, 2002, 进化对策与种群动力学, Josef Hofbauer / Karl Sigmund, 四川科学技术出版社
25861801, 6.3, 000056, 2014-4, 思维病毒, 理查德·布罗迪, 浙江人民出版社
04186667, 0.0, 000002, 1998-1, 思想传染, 阿伦·林区（Aaron Lynch）；, 时报文化出版企业股份有限公司
02287600, 0.0, 000003, 1998-11-27, Thought Contagion, Aaron Lynch, Basic Books
25784778, 8.1, 000254, 2013-12-20, 1024·人与机器共同进化, 东西文库, 译言·东西文库／电子工业出版社
02143904, 8.8, 003716, 2007-6, 进化心理学, David M.Buss, 华东师范大学出版社
01401381, 8.1, 000021, 2000-5-16, The Meme Machine, Susan Blackmore, Oxford University Press
06084838, 0.0, 000001, 2010-7-13, The Electric Meme, Robert Aunger, Free Press
01292405, 8.6, 006481, 1998-10, 自私的基因, (英)里查德.道金斯, 吉林人民出版社
01445586, 8.1, 000127, 2005-9-1, 林肯的DNA以及遗传学上的其他冒险, [美] 菲利普·R·赖利, 上海世纪出版集团  上海科技教育出版社
01018665, 6.0, 000036, 1999-10, 进化思想史, (英)皮特.J.鲍勒, 江西教育出版社
01035843, 7.9, 000207, 2001-4, 谜米机器, [英] 苏珊·布莱克摩尔, 吉林人民出版社
01033086, 8.3, 000285, 2001-5, 生命的壮阔, [美] 斯蒂芬·杰·古尔德, 生活·读书·新知三联书店
01008101, 8.6, 000061, 1997-10, 自达尔文以来, 古尔德(美), 三联书店
