doulist, number of books, title
01222833, 150, 技术派心理学

ID, rating, votes, date, title, author, publisher
10488230, 0.0, 000003, 2012-1, 行为遗传学原理, (美)瓦莱欧, 科学
25760334, 7.6, 000014, 2013-8-1, PsychToolBox工具箱及Matlab编程实例, 冯成志, 电子工业出版社
06793652, 8.0, 000048, 2011-7-1, MATLAB智能算法30个案例分析, 史峰 / 王辉 / 胡斐 / 郁磊, 北京航空航天大学出版社
04473481, 9.4, 000128, 2010-2-18, Science Research Writing, Glasman-Deal Hilary, Imperial College Press
02906228, 0.0, 000002, 2007-8-15, Introduction to Applied Bayesian Statistics and Estimation for Social Scientists, Lynch, Scott M., Springer Verlag
03354528, 7.5, 000072, 2008-10, 规则与潜规则, [美]达利.约翰 / [加]马克.扎纳 / [美]亨利.罗迪格, 北京大学出版社
20019387, 8.8, 000055, 2013-4, Letters to a Young Scientist, Edward O. Wilson, Liveright
01462696, 9.1, 000045, 1981-07-15, Advice to a Young Scientist, P. B. Medawar, Basic Books
02287720, 8.0, 000089, 2007年9月, 如何成为卓越的大学教师, （美）肯•贝恩, 北大出版社
10567201, 9.7, 000161, 2011-11-29, Writing Science, Joshua Schimel, Oxford University Press
01769000, 0.0, 000007, 1999-10-29, Fashionable Nonsense, Alan Sokal / Jean Bricmont, Picador
01626392, 8.4, 001437, 2004-11-01, 女士品茶, David Salsburg 萨尔斯伯格, 中国统计出版社
03240502, 0.0, 000009, 2009-02-25, Quantitative Corpus Linguistics with R, Stefan Thomas Gries, Routledge
03023766, 7.7, 000017, 2008-3-6, Analyzing Linguistic Data, R. H. Baayen, Cambridge University Press
20149495, 0.0, 000009, 2013-3-15, Statistics for Linguistics with R, Stefan Th. Gries, De Gruyter Mouton
24703731, 8.8, 000215, 2013-6-1, LaTeX入门, 刘海洋, 电子工业出版社
02864217, 8.8, 000026, 2008-7-9, Bayesian Computation with R, Jim Albert, Springer
04166489, 8.2, 000016, 2008, Software for Data Analysis, John Chambers, Springer
03564481, 0.0, 000005, 2008-07-14, R Programming for Bioinformatics, Robert Gentleman, Chapman and Hall/CRC
04917199, 8.5, 000183, 2010-07-05, 实验心理学, Barry H.Kantowitz / III Henry L. Roediger / David G. Elmes, 华东师范大学出版社
02883789, 0.0, 000001, 2009-12-2, Bayesian Analysis for the Social Sciences, Simon Jackman, Wiley
05397287, 9.5, 000081, 2011, Bayesian Reasoning and Machine Learning, David Barber, Cambridge University Press
18009580, 0.0, 000000, 2010-12-9, Advances in Bayesian Networks, Gamez, Jose A.; Moral, Serafin; Salmeron Cerdan, Antonio, Springer
02869426, 0.0, 000000, 2006-4-7, Bayesian Networks and Probabilistic Inference in Forensic Science, Franco Taroni / Colin Aitken / Paolo Garbolino / Alex Biedermann, Wiley
20471700, 0.0, 000006, 2013, Bayesian Networks in R, Radhakrishnan Nagarajan / Marco Scutari / Sophie Lèbre, Springer
11681408, 0.0, 000008, 2013-1-31, R and Data Mining, Yanchang Zhao, Academic Press
10530380, 0.0, 000015, 2012-2-12, The R Inferno, Patrick Burns, Standard Copyright License
05953424, 7.8, 000014, 2011-1-14, R Graph Cookbook, Hrishi Mittal, Packt Publishing
11237774, 0.0, 000002, 2012-4-23, Agent-Based Computational Sociology, Flaminio Squazzoni, Wiley
04040783, 9.0, 000100, 2009-8-7, ggplot2, Hadley Wickham, Springer
11223044, 0.0, 000000, 2011-11-16, Behavioral Research Data Analysis with R, Yuelin Li / Jonathan Baron, Springer
10161365, 0.0, 000005, 2012-2-18, Graphical Models with R, Soren Hojsgaard, Springer
04851512, 0.0, 000000, 2010-05-01, Bayesian Item Response Modeling, Jean-Paul Fox, Springer
04649998, 0.0, 000006, 2007-03-13, MATLAB for Behavioral Scientists, David A. Rosenbaum, Psychology Press
06982803, 0.0, 000001, 2010-11-23, Software for Data Analysis, John Chambers, Springer
03771593, 8.4, 000012, 2009-5, 如何阅读医学论文, Trsha Greenhaigh, 人民卫生
04903644, 9.3, 000049, 2010-6, 柳叶刀临床研究基本概念, Kenneth F.Schulz / David A.Grimes, 人民卫生出版社
10161179, 0.0, 000005, 2011-11-23, R by Example, Jim Albert / Maria Rizzo, Springer
01100657, 8.1, 000911, 2002-6, 统计陷阱, [美] 达莱尔·哈夫, 上海财经大学出版社
20172461, 8.8, 000078, 2012-10, 复杂数据统计方法, 吴喜之, 中国人民大学出版社
05419170, 7.7, 000048, 2011-3, 三种文化, 杰罗姆·凯根, 格致出版社
10760444, 8.4, 000227, 2012-11-1, Python for Data Analysis, Wes McKinney, O&#39;Reilly Media
05481076, 8.7, 000027, 2010-5-19, Cognitive Psychology, E. Bruce Goldstein, Wadsworth Publishing
04247329, 8.4, 000402, 2010-1, 致青年学者, [西]圣地亚哥·拉蒙-卡哈尔, 新华出版社
10455798, 8.8, 000014, 2012-1, 眼动研究心理学导论, 闫国利 / 白学军, 科学出版社
10038670, 9.0, 000042, 2012-4-2, Stylish Academic Writing, Helen Sword, Harvard University Press
06727873, 8.6, 000102, 2011-10-12, The Art of R Programming, Norman Matloff, NO STARCH PRESS
01289150, 8.0, 000044, 2005年04月, LATEX实用教程（英文版・第4版）, 赫尔穆特·科普卡, 机械工业出版社
05969455, 8.0, 000084, 2011-7-20, Visualize This, Nathan Yau, John Wiley &amp; Sons
05952531, 8.1, 000130, 2011-3, 神经网络与机器学习（原书第3版）, [加] Simon Haykin, 机械工业出版社
02879358, 0.0, 000000, 2007-11-26, Bayesian Methods, Jeff Gill, Chapman and Hall/CRC
02486955, 8.5, 000396, 2007-1-15, How to Write a Lot, Paul J. Silva, American Psychological Association
03219419, 0.0, 000008, 2008-04-28, The Cambridge Handbook of Computational Psychology, Sun, Ron 编, Cambridge University Press
04007200, 9.0, 000149, 2009-7-31, Probabilistic Graphical Models, Daphne Koller / Nir Friedman, The MIT Press
03677371, 9.2, 000044, 2009-9-14, Causality, Judea Pearl, Cambridge University Press
02849041, 0.0, 000001, 1993-04-13, Protocol Analysis, K. Anders Ericsson / Herbert A. Simon, The MIT Press
06872862, 7.2, 000014, 2011-9-29, Getting Started with RStudio, John Verzani, O&#39;Reilly Media
06813329, 7.7, 000152, 2011-8, R语言初学者指南, 阿兰.F.祖尔, 西安交通大学出版社
10567314, 0.0, 000004, 2011-10-21, Analysis of Questionnaire Data with R, Bruno Falissard, Chapman and Hall/CRC
03629804, 9.5, 000183, 2009-4, 概率论沉思录, 杰恩斯, 人民邮电出版社
06989701, 9.0, 000035, 2011-8-22, Handbook of Functional MRI Data Analysis, Russell A. Poldrack / Jeanette A. Mumford / Thomas E. Nichols, Cambridge University Press
03294335, 9.4, 000662, 2009-10-1, The Elements of Statistical Learning, Trevor Hastie / Robert Tibshirani / Jerome Friedman, Springer
02061116, 9.5, 001334, 2007-10-1, Pattern Recognition and Machine Learning, Christopher Bishop, Springer
01820179, 8.4, 000050, 2005-6-22, Data Mining, Ian H. Witten / Eibe Frank, Morgan Kaufmann
10419508, 0.0, 000004, 2012-3-15, APA Handbook of Research Methods in Psychology, Harris Cooper, American Psychological Association (APA)
02209410, 0.0, 000006, 2006-07-28, Dyadic Data Analysis (Methodology In The Social Sciences), David A. Kenny / Deborah A. Kashy / William L. Cook, The Guilford Press
03800835, 8.3, 000130, 2009-6, 博士论文写作技巧, 帕特里克·邓利维, 东北财大
05925870, 0.0, 000000, 2010-3, Methodologies for Conducting Research on Giftedness, Thompson, Bruce 编 / Subotnik, Rena F. 编, American Psychological Association
05454915, 0.0, 000001, 2010-1-15, Advanced Methods for Conducting Online Behavioral Research, Gosling, Samuel D.; Johnson, John A.;, Amer Psychological Assn
02843928, 0.0, 000003, 2004-04, Beyond Significance Testing, Rex B. Kline, American Psychological Association (APA)
06038927, 9.1, 000096, 2011-3-22, R Cookbook, Paul Teetor, O&#39;Reilly Media
01037104, 7.7, 000346, 2004-12, 诺贝尔的囚徒, （美）杰拉西, 百花文艺出版社
04886012, 9.2, 000152, 2010-5-1, 问卷统计分析实务, 吴明隆, 重庆大学出版社
06968827, 7.0, 000019, 2011-9, 不要烦人 科学生涯经验谈, 詹姆斯·沃森, 湖南科学技术出版社
03713508, 6.1, 000270, 2009-4, 谁叫你读硕博士, 赖祥蔚, 重庆大学出版社
01895020, 8.6, 000062, 2006-9, 科技论文写作与发表教程, Robert A.Day, 电子工业出版社
02117279, 7.7, 001245, 2007-05-01, 教授为什么没告诉我, 毕恒达, 法律出版社
02372323, 8.9, 000159, 1979, 科学研究的艺术, (英)贝弗里奇, 科学出版社
01912888, 8.0, 000084, 2006, 谁想成为科学家?, 南希·罗斯韦尔, 上海科技教育出版社
01926932, 8.2, 000322, 2006, 有了博士学位还不够, P.J.费贝尔曼, 复旦大学出版社
03200182, 8.0, 000027, 2008-8, 科技论文写作快速入门, 古斯塔维, 北京大学出版社
02184217, 0.0, 000011, 2007-7, 做好社会研究的10个关键, 丹斯考姆, 北京大学出版社
02307762, 8.0, 000012, 2007-10-1, 如何为学术刊物撰稿, [英]罗薇娜·莫瑞, 北京大学
03518087, 8.6, 000560, 2009-01-01, 给研究生的学术建议, （英）彼得 / （英）鲁格, 北京大学出版社
02282702, 5.6, 000050, 2007-9, 如何查找文献, 萨莉·拉姆奇, 北京大学出版社
02181341, 7.2, 000062, 2009-4, 阅读、写作和推理：学生指导手册, (英)费尔贝恩, 北京大学出版社
03518082, 8.0, 000095, 2009-1, 如何撰写与发表社会科学论文, 蔡今中, 北京大学
02185653, 0.0, 000006, 2007-7, 学术道德学生读本, 保罗·奥利弗, 北京大学出版社
02178389, 8.8, 000121, 2007-7, 如何撰写和发表科技论文, 巴巴拉·盖斯特尔, 北京大学出版社
03171735, 9.4, 000617, 2008-7, 行为科学统计, [美] F. J. Gravetter / [美] L. B. Wallnau, 中国轻工业出版社
01943106, 7.8, 000071, 2006-7, 诚实做学问, 查尔斯·李普森, 华东师范大学出版社
03687859, 8.5, 000021, 2008-11-6, MATLAB for Neuroscientists, Pascal Wallisch / Michael Lusignan / Marc Benayoun / Tanya I. Baker / Adam Seth Dickey / Nicho Hatsopoulos, Academic Press
06526308, 7.9, 000574, 2011-6, 怎样做文献综述, 劳伦斯•马奇 / 布伦达•麦克伊沃 著, 上海教育出版社
06758667, 7.6, 000042, 2011-8-1, 怎样做好一项研究, 马丁·登斯库姆, 上海教育出版社
06526181, 7.1, 000042, 2011-6, 学术写作手册, 罗伊娜•默里 / 萨拉•穆尔, 上海教育出版社
06014434, 9.1, 000131, 2011-2, 心理统计学（第3版）, B.H.科恩, 华东师范大学出版社
06725483, 7.3, 000041, 2011-7-22, Think Stats, Allen B. Downey, O&#39;Reilly Media
01378376, 0.0, 000000, 2004-4-5, 莫雷諾, A. Paul Hare / June Rabson Hare, 生命潛能
06758642, 8.7, 000066, 2011-8, 怎样做研究, 乔纳森·埃文斯 / Jonathan Evans, 上海教育出版社
03117354, 7.9, 000052, 2008-6-1, 如何撰写和发表SCI期刊论文, 金坤林, 科学出版社
06114619, 0.0, 000003, 2011-4, 图像情感语义分析技术, 陈俊杰//李海芳//相洁//赵涓涓, 电子工业
03627118, 0.0, 000010, 2009-02-03, Bayesian Modeling Using WinBUGS (Wiley Series in Computational Statistics), Ioannis Ntzoufras, Wiley, John &amp; Sons, Incorporated
01541450, 0.0, 000007, 1998-5, 统计决策论及贝叶斯分析, （美）James O.Berger, 中国统计出版社
01974704, 7.8, 000072, 2006-11, 贝叶斯网引论, 张连文, 科学出版社
01551888, 8.2, 000060, 1999-1, 贝叶斯统计, 茆诗松, 中国统计出版社
06082155, 9.0, 000029, 2010-11-25, Doing Bayesian Data Analysis, John K. Kruschke, Academic Press
03339202, 0.0, 000002, 2008-11, 科学学知识图谱, 尹丽春, 大连理工大学出版社
04796618, 0.0, 000004, 2010-4, 词汇计量及实现, 苏新春, 商务
04929191, 0.0, 000002, 2010-7, 从眼动到行动, 郑欢 编译, 学林
04856260, 0.0, 000005, 2008, 眼动研究在中国, 沈德立 / 白学军 / 闫国利, 天津教育出版社
03288908, 9.0, 001479, 2009-1, 集体智慧编程, TOBY SEGARAN, 电子工业出版社
04230036, 8.9, 000053, 2010-1-11, R in a Nutshell, Joseph Adler, O&#39;Reilly Media
04866934, 8.0, 001789, 2010-7, Python基础教程（第2版）, Magnus Lie Hetland, 人民邮电出版社
03337668, 7.7, 000086, 2008-11, R语言与统计分析, 汤银才, 高等教育出版社
01820097, 8.6, 000010, 2006-5, 社会及行为科学研究法 [第13版] (下册), 文崇一 / 吴聪贤, 重庆大学出版社
01820114, 8.2, 000018, 2006-5, 社会及行为科学研究法（上册）, 杨国枢, 重庆大学出版社
04836585, 0.0, 000003, 2010年04月, 眼动人机交互, 冯成志, 苏州大学出版社
05920652, 0.0, 000003, 2011-1, 广义潜变量模型, Anders Skrondal, Sophia Rabe-Hesketh, 重庆大学出版社
01507294, 0.0, 000006, 2005, 结构方程模式, 黄芳铭, 中国税务出版社
04169936, 0.0, 000000, 2006, 結構方程模式軟體Amos之簡介及其在測驗編製上之應用, 李茂能, 心理出版社
03528295, 8.8, 000051, 2009-2, 结构方程模型的原理与应用, 邱皓政 / 林碧芳, 中国轻工业出版社
05361385, 9.0, 000088, 2009-7, 结构方程模型, 吴明隆, 重庆大学出版社
02984773, 7.9, 000031, 2008-1, 美国心理协会写作手册, 美国心理协会, 重庆大学出版社
01193631, 8.8, 000043, 2005-1, 认知治疗技术, 莱希, 中国轻工业出版社
04144438, 7.9, 000064, 2009-10, E-Prime 实验设计技术, 曾祥炎 / 陈军, 暨南大学出版社
