doulist, number of books, title
01805627, 023, 成熟书单

ID, rating, votes, date, title, author, publisher
25804417, 7.9, 000167, 2014-4-15, Essentialism, Greg McKeown, Crown Business
06984370, 8.5, 000055, 2012-4-10, The Practicing Mind, Thomas M. Sterner, New World Library
05412254, 8.3, 000090, 2010-12-30, The Personal MBA, Josh Kaufman, Portfolio Hardcover
06075190, 8.5, 000108, 2011-3-16, Pitch Anything, Oren Klaff, McGraw-Hill Education
03371227, 8.1, 000642, 2007-12-26, Mindset, Carol Dweck, Ballantine Books
02080679, 7.7, 000169, 2007-4-24, The 4-Hour Workweek, Timothy Ferriss, Crown Archetype
11908189, 0.0, 000007, 2013-3-26, Decisive, Chip Heath / Dan Heath, Crown Business
06007642, 7.6, 000037, 2010-12-28, Mindsight, Daniel J. Siegel, Bantam
04063223, 7.9, 000064, 2009-9-15, Just Listen, Mark Goulston M.D., AMACOM
06754574, 8.9, 001768, 2011-10-25, Thinking, Fast and Slow, Daniel Kahneman, Farrar, Straus and Giroux
04280621, 8.7, 000371, 2010, Business Model Generation, Osterwalder Alexander / Pigneur Yves, OSF
03886326, 0.0, 000004, 2007-01-09, Made to Stick, Chip Heath / Dan Heath, Random House Audio
07043452, 8.9, 000662, 2011-12-29, The Willpower Instinct, Kelly McGonigal, Avery
01481245, 8.2, 000155, 2002-7-1, Crucial Conversations, Kerry Patterson / Joseph Grenny / Ron Mcmillan / Al Switzler, McGraw-Hill Contemporary
04442575, 9.3, 000042, 2009-11-21, Before &amp; After, John McWade, Peachpit Press
05921213, 8.4, 004247, 2011-1-1, MBA教不了的创富课, 老雕, 当代中国出版社
06779576, 8.6, 000541, 2011-9-13, The Lean Startup, Eric Ries, Crown Business
01440223, 8.4, 001509, 18 August, 2005, Don&#39;t Make Me Think, Steve Krug, New Riders Press
01769449, 8.4, 000652, 2005-2-22, Never Eat Alone, Keith Ferrazzi / Tahl Raz, Doubleday Business
02121856, 8.9, 000394, 2006-12-26, Influence, Robert B. Cialdini, Harper Business
04759840, 9.7, 002953, 2010-5-1, Merriam-Webster&#39;s Vocabulary Builder, Mary Wood Cornog, Merriam-Webster
01433835, 9.2, 002439, 1999-8-2, The Elements of Style, Fourth Edition, William Strunk Jr. / E. B. White, Longman
