doulist, number of books, title
00102491, 100, 百年百种优秀中国文学图书

ID, rating, votes, date, title, author, publisher
01253847, 7.6, 000469, 2000, 上海屋檐下, 夏衍, 解放军文艺出版社
01276361, 8.0, 000032, 1995-11, 背影, 朱自清, 中国青年出版社
01200842, 8.6, 011186, 2005-1, 尘埃落定, 阿来, 人民文学出版社
01438602, 8.8, 003446, 2005-12, 白鹿原, 陈忠实, 人民文学出版社
01476351, 9.0, 000146, 2000-07-01, 蒲桥集, 汪曾祺, 作家出版社
01003908, 8.3, 000599, 1988-9, 南渡记, 宗璞, 人民文学出版社
01540033, 8.4, 000097, 2000-7, 余光中诗选, 刘登翰 / 陈圣生 选编, 中国青年出版社
01089546, 8.1, 000057, 2000-7, 古船, 张炜, 人民文学出版社
02137626, 8.2, 000051, 1987-5, 红高粱家族, 莫言, 解放军文艺出版社
01438836, 9.0, 000536, 1994, 平凡的世界, 路遥, 中国文联出版公司
01086450, 7.9, 000148, 2000-7-1, 活动变人形, 王 蒙, 人民文学出版社
01086449, 7.5, 002689, 2000-07-01, 男人的一半是女人, 张贤亮, 作家出版社
01105540, 8.3, 000170, 2000-7, 北方的河, 张承志, 作家出版社
01530673, 8.8, 001011, 2000年7月, 棋王, 阿城, 作家出版社
01105951, 8.9, 000182, 2000-7, 汪曾祺短篇小说选, 汪曾祺, 中国青年出版社
01089543, 7.6, 000063, 2000-7-1, 九叶集, 陈敬容 / 杜运燮 / 辛 笛 / 杭约赫 / 郑敏 / 唐祈 / 唐湜 / 袁可嘉 / 穆旦, 作家出版社
01938694, 6.9, 000032, 1981, 白色花, 绿原,牛汉编, 人民文学出版社
01940849, 8.3, 000259, 1981-11, 芙蓉镇, 古华, 人民文学出版社
01291211, 8.6, 004467, 2000-07-01, 干校六记, 杨绛, 中国青年出版社
01947611, 8.8, 000886, 1981-8, 傅雷家书, 傅敏(编), 生活·读书·新知三联书店
01285929, 8.0, 000043, 2000-7-1, 随想录, 巴 金, 人民文学出版社
01089545, 7.5, 000038, 2000-7-1, 重放的鲜花, 王 蒙, 解放军文艺出版社
01202367, 8.9, 000088, 2000-07, 四世同堂（上下）, 老舍, 人民文学出版社
01089479, 7.5, 000561, 2000-7, 百合花, 茹志鹃, 人民文学出版社
01530391, 7.1, 000199, 2000-07, 哥德巴赫猜想, 徐迟, 中国青年出版社
01089495, 6.0, 000037, 2000-7, 郭小川诗选, 郭小川, 人民文学出版社
01089499, 8.1, 000305, 2000-7, 将军族, 陈映真, 解放军文艺出版社
02142012, 8.7, 000284, 1985/11, 台北人, 白先勇, 中国友谊出版公司
01089542, 8.3, 000210, 2000-7-1, 酒徒, 刘以鬯, 解放军文艺出版社
01089544, 7.7, 000097, 1999-8, 李自成（第1卷 上下）, 姚雪垠, 中国青年出版社
01410745, 7.9, 000036, 1979-4, 燕山夜话（1-5集）, 马南邨, 北京出版社
01090109, 7.6, 007173, 2000-07, 红岩, 罗广斌 / 杨益言, 中国青年出版社
01223750, 7.0, 000419, 2005-1, 创业史（全二册）, 柳青, 人民文学出版社
01291101, 8.3, 000037, 2000-7-1, 阿诗玛, 云南省人民文工团圭山工作组 搜集 / 黄铁 等整理, 人民文学出版社
01202368, 8.7, 000349, 2000-7-1, 城南旧事, 林海音, 人民文学出版社
01026077, 7.7, 000062, 2004-03, 白洋淀纪事, 孙犁, 中国青年出版社
01086451, 7.0, 000161, 2000-7-1, 青春之歌, 杨沫, 中国青年出版社
01089540, 6.7, 000212, 2000-07-01, 关汉卿, 田汉, 作家出版社
01105975, 9.0, 000135, 2000-7-1, 茶馆, 老 舍, 人民文学出版社
01045232, 6.5, 000149, 2004-09, 红旗谱, 粱斌, 中国青年出版社
01089766, 6.0, 000026, 1954-6-1, 保卫延安, 杜鹏程, 人民文学出版社
02173461, 7.5, 000100, 1952年5月, 可爱的中国, 方志敏, 人民文学出版社
01105809, 8.7, 000082, 2000-7, 曹禺剧本选, 曹禺, 解放军文艺出版社
01059040, 8.7, 003244, 1999-11, 雅舍小品, 梁实秋, 文化艺术出版社
01089480, 8.6, 000031, 2000-7, 人生采访, 萧乾, 作家出版社
01494940, 9.1, 001264, 1991-02-01, 围城, 钱钟书, 人民文学出版社
01086448, 6.6, 000077, 2000-07-01, 王贵与李香香, 李季, 人民文学出版社
01089475, 8.5, 000414, 2000-07-01, 果园城记, 师陀, 解放军文艺出版社
01105943, 0.0, 000009, 2000-7, 解放区短篇创作选, 丁玲, 解放军文艺出版社
01080364, 8.0, 000153, 2004-03, 财主底儿女们, 路翎, 人民文学出版社
01535594, 9.2, 000176, 2000-07, 穆旦诗集(1939-1945), 穆旦, 人民文学出版社
01089477, 7.0, 000113, 2000-07-01, 白毛女, 贺敬之 丁毅, 中国青年出版社
01535590, 7.8, 000163, 2000年7月1日, 风雪夜归人, 吴祖光, 人民文学出版社
01086453, 7.1, 000034, 2000-07-01, 小城风波, 沙汀, 人民文学出版社
01105712, 9.0, 000271, 2000-7, 传奇, 张爱玲, 中国青年出版社
01521489, 6.9, 002083, 2000-07-01, 小二黑结婚, 赵树理, 作家出版社
01130073, 7.6, 000031, 2001-1, 速写三篇, 张天翼, 人民文学出版社
01105908, 6.5, 000019, 2000-7, 给战斗者, 田间, 中国青年出版社
01324915, 8.7, 000591, 2000-7-1, 十四行集, 冯至, 解放军文艺出版社
01202366, 6.7, 000382, 2000-7-1, 屈原, 郭沫若, 人民文学出版社
01614049, 8.7, 000304, 2000-7, 呼兰河传, 萧红, 解放军文艺出版社
01529412, 7.2, 000027, 2000-7, 黄河大合唱, 光未然, 解放军文艺出版社
01202372, 8.5, 000117, 2000-7-1, 骆驼祥子, 老 舍, 人民文学出版社
01086446, 7.8, 000131, 2000-7, 包身工, 夏衍, 解放军文艺出版社
01105819, 6.6, 000014, 2000-7, 萍踪忆语, 韬奋, 作家出版社
01227535, 8.6, 000151, 1997-1-1, 何其芳：画梦录, 何其芳, 华夏出版社
01086447, 9.1, 000241, 2000-07-01, 湘行散记, 沈从文, 作家出版社
01089476, 8.1, 000061, 2000-7, 大堰河, 艾青, 人民文学出版社
01394402, 8.5, 002107, 2000-7, 死水微澜, 李劼人, 人民文学出版社
01105952, 8.4, 000084, 2000-7, 南行记, 艾芜, 人民文学出版社
01202373, 8.9, 001173, 2000-7-1, 边城, 沈从文, 人民文学出版社
01105925, 8.1, 000088, 2000-7-1, 家, 巴金, 人民文学出版社
01092248, 7.3, 001049, 1960-4-1, 子夜, 茅盾, 人民文学出版社
01535593, 7.5, 000037, 2000-7, 烙印, 臧克家, 人民文学出版社
01084355, 8.6, 000046, 2000-1, 望舒草, 戴望舒著, 人民文学出版社
01202378, 8.8, 000016, 2000-7-1, 鲁迅杂感选集/百年百种优秀中国文学图书, 鲁 迅, 解放军文艺出版社
01523840, 7.5, 000091, 2000-7, 新月诗选, 陈梦家编, 解放军文艺出版社
01086445, 8.3, 000120, 2000-7-1, 缘缘堂随笔, 丰子恺, 人民文学出版社
02249537, 7.7, 000061, 1981, 啼笑因缘, 张恨水, 北京出版社
01089478, 6.9, 000406, 2000-7-1, 倪焕之, 叶圣陶, 人民文学出版社
01084354, 7.1, 000022, 1998-5, 在黑暗中, 丁玲, 人民文学出版社
01063826, 7.8, 000278, 2004-07, 死水, 闻一多, 百花文艺出版社
01105195, 9.2, 000133, 2000-7-1, 野草, 鲁迅, 人民文学出版社
01961815, 9.2, 001102, 2006-12, 彷徨, 鲁迅, 人民文学出版社
02057306, 0.0, 000003, 2003, 寄小读者, 冰心著, 北方妇女儿童出版社
01005289, 8.1, 000345, 1983-8-1, 志摩的诗, 徐志摩, 人民文学出版社
01055357, 8.5, 000936, 2002-1, 雨天的书, 周作人, 河北教育出版社
01105957, 0.0, 000009, 2000-7-1, 南社丛选, 胡朴安等, 解放军文艺出版社
01105292, 7.7, 000034, 2000-7, 繁星, 冰心, 人民文学出版社
01961808, 9.3, 002234, 2006-12, 呐喊, 鲁迅, 人民文学出版社
01086444, 7.6, 005308, 2000-7, 沉沦, 郁达夫, 作家出版社
01105916, 6.1, 000075, 2000-7-1, 女神, 郭沫若, 人民文学出版社
01535592, 6.9, 000153, 2000-7, 尝试集, 胡适, 人民文学出版社
01089549, 0.0, 000008, 2000-7-1, 人境庐诗草, 黄遵宪, 第1版 (2000年7月1日)
01086452, 8.8, 000053, 2000-7-1, 二十年目睹之怪现状, 吴趼人, 人民文学出版社
01105740, 8.5, 000057, 2000-7-1, 老残游记, 刘鹗, 人民文学出版社
01089548, 7.6, 000121, 2000-07, 孽海花, 曾朴, 解放军文艺出版社
01286028, 8.0, 000020, 2000-7-1, 官场现形记（上下）, 李宝嘉, 人民文学出版社
