doulist, number of books, title
00122124, 029, 多版本

ID, rating, votes, date, title, author, publisher
01031171, 8.8, 000108, 1999-11-1, 文心, 夏丏尊 / 叶圣陶, 三联书店
02121151, 0.0, 000007, 1996-8, 文心, 夏丏尊 / 叶圣陶, 开明出版社
03089527, 9.2, 000057, 1983年10月, 文心, 夏丏尊 / 叶圣陶, 浙江文艺出版社
03000215, 8.5, 000073, 1979-6, 寂静的春天, [美] R. 卡逊, 科学出版社
02760024, 7.7, 000595, 2008-1, 放虎归山, 李零, 山西人民出版社
01068457, 8.2, 000128, 1996-08, 放虎归山, 李零, 辽宁教育出版社
02981589, 8.7, 002292, 2008-1, 美妙的新世界, (英国)阿道斯·伦纳德·赫胥黎, 译林出版社
01321789, 8.7, 021080, 2005-6, 美丽新世界, [英] 阿道司·赫胥黎, 重庆出版社
02375988, 8.1, 001671, 2008-1, 一间自己的屋子, [英] 弗吉尼亚·伍尔夫, 上海人民出版社
01424780, 8.6, 000341, 1989.2, 一间自己的屋子, (英)伍尔夫, 三联书店
02971949, 8.8, 000689, 2008-01, 马尔多罗之歌, [法]洛特雷阿蒙, 上海人民出版社
01784748, 8.7, 000042, 1995-4, 马尔多罗之歌, [法] 洛特雷阿蒙, 河南人民出版社
02973335, 8.7, 002123, 2008-1, 微暗的火, [美]弗拉基米尔·纳博科夫, 上海译文
01937738, 8.7, 000128, 1999-01, 微暗的火, 纳博科夫, 时代文艺出版社
02381950, 8.8, 003719, 2008-1, 论摄影, [美] 苏珊·桑塔格, 上海译文出版社
01020128, 8.5, 001749, 2005-01, 论摄影, 苏珊・桑塔格, 湖南美术出版社
02365288, 8.4, 000832, 2008-1, 波兰斯基回忆录, （法）罗曼·波兰斯基, 新星出版社
01831774, 8.8, 000054, 1992, 波兰斯基回忆录, (法)罗曼·波兰斯基, 北京-中国广播电视出版社
02350407, 8.2, 004282, 2007, 寂静的春天, [美] 蕾切尔·卡森, 上海译文出版社
02250485, 8.6, 000185, 2007-8, 寂静的春天, [美] 蕾切尔·卡逊, 科学出版社
01196939, 8.4, 000767, 1997-12-1, 寂静的春天, （美）蕾切尔·卡逊, 吉林人民出版社
02301475, 8.3, 002582, 2007-11, 人间食粮, [法]安德烈·纪德, 上海人民出版社
01264230, 8.5, 000149, 2001-01, 人间食粮, （法）纪德, 北京燕山出版社
01920795, 8.9, 000049, 1989.11, 人间的食粮, 安德烈·纪德 / 玛格丽特·尤瑟娜尔, 中国工人出版社
01476494, 9.1, 000258, 2006-01-01, 怎样学历史, 严耕望, 辽宁教育出版社
01078165, 9.1, 000428, 1998-3, 治史三书, 严耕望, 辽宁教育出版社
02377020, 9.0, 000363, 2008-01-01, 治史三书, 严耕望, 上海人民出版社
