doulist, number of books, title
00015641, 127, 王怡的读书单：自由主义

ID, rating, votes, date, title, author, publisher
03625964, 9.1, 000363, 1987-6, 逃避自由, 埃里希·弗罗姆, 工人出版社
02251959, 7.9, 000112, 1987, 现代政治分析, 罗伯特·达尔, 上海译文出版社
02085175, 7.5, 000014, 1988-1, 权力的分析, [美] 加尔布雷思（Galbraith，J, 河北人民出版社
02085179, 0.0, 000003, 1993, 个人主义：分析与批判, 卢克斯, 中国广播电视出版社
01004609, 8.4, 000036, 2000-09, 自由主义与当代世界, 王焱 / 等, 三联书店
01084217, 8.0, 000101, 1998-11, 直接民主与间接民主, 刘军宁等编, 三联书店
01044515, 7.9, 000088, 1998-02, 自由与社群, 刘军宁等, 三联书店
01042540, 8.1, 000076, 1997-6-1, 经济民主与经济自由, 刘军宁 / 王焱 / 贺卫方 / 编, 生活·读书·新知三联书店
01063458, 8.3, 000014, 1995-11, 市场逻辑与国家观念, 刘军宁 编, 三联书店
01778904, 8.4, 000067, 1994, 殷海光林毓生书信录, 殷海光 / 林毓生, 上海远东出版社
01915410, 0.0, 000001, 1997-11-1, 论自由主义权利观, 吴玉章, 中国人民公安大学
01329973, 9.2, 000646, 1994-9, 顾准文集, 顾准, 贵州人民出版社
01048999, 8.4, 000201, 1998-11, 自由主义, 李强, 中国社会科学出版社
01072924, 8.7, 000246, 1998-12, 共和·民主·宪政, 刘军宁, 上海三联书店
01274647, 8.2, 000146, 1998-7-1, 保守主义, 刘军宁, 中国社会科学出版社
01024013, 8.5, 000575, 1994-9-1, 风声·雨声·读书声, 朱学勤, 生活·读书·新知三联书店
01038979, 8.6, 000870, 2003-10, 道德理想国的覆灭, 朱学勤, 上海三联书店
01014825, 9.0, 013030, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01027191, 9.0, 036494, 1997-5, 历史深处的忧虑, 林达, 生活·读书·新知三联书店
01056315, 8.8, 017433, 2004-08, 总统是靠不住的, 林达, 生活·读书·新知三联书店
01687862, 8.1, 000124, 2005-1, 中国官僚政治研究, 王亚南, 中国社会科学出版社
01228399, 8.3, 000082, 2000-07, 当代西方自由主义理论, 石元康, 上海三联书店
01366439, 0.0, 000011, 2001-6, 社会正义原则, [英]戴维·米勒, 江苏人民
01043910, 8.1, 000158, 2005-5, 控制国家, [美] 斯科特·戈登, 江苏人民出版社
01075312, 8.7, 000150, 2001-1, 自由与权力, [英] 阿克顿, 商务印书馆
01000759, 8.4, 000242, 1999-12, 古代人的自由与现代人的自由, （法）邦雅曼・贡斯当, 商务印书馆
01281748, 8.4, 000141, 2003-1-1, 西方公民不服从的传统, 亨利·梭罗等 / 何怀宏（编）, 吉林人民出版社
01283036, 8.6, 000040, 2001-8, 西方政治传统, 弗里德里希·沃特金斯, 吉林人民出版社
01001424, 7.6, 000061, 2001-01, 欧洲自由主义史, （意）圭多・德・拉吉罗, 吉林人民出版社
01065015, 7.4, 000032, 1999-12, 变动中的民主, (日)猪日孝、(英)爱德华・纽曼、(美)约翰・基恩编, 吉林人民出版社
01068684, 7.6, 000117, 1998-01, 思想自由史, (英)J.B.伯里, 吉林人民出版社
01290377, 7.5, 000072, 2003-1, 民主的历程, 约翰.邓恩[编], 吉林人民出版社
01905301, 0.0, 000006, 1998, 自由民主与政治学, (美)詹姆斯·W·西瑟(James W.Ceaser), 上海人民出版社
01017935, 7.1, 000053, 1998-01, 古典自由主义与自由至上主义, [英]诺尔曼.P.巴利, 上海人民出版社
01019509, 8.3, 000186, 2000-01, 政治自由主义, （美）约翰・罗尔斯, 译林出版社
01085582, 8.1, 000229, 2001-4, 自由主义与正义的局限, [美] 迈克尔·J. 桑德尔, 译林出版社
01052463, 8.1, 000149, 2001-8, 自由史论, [英] 约翰·阿克顿, 译林出版社
01030036, 8.0, 000099, 2001-9, 消极自由有什么错, 达巍 / 王琛 / 宋念申 编, 文化艺术出版社
01041172, 0.0, 000011, 2001-03, 理解民主, 布来顿(加),等, 学林出版社
01062796, 7.6, 000038, 1999-12-1, 民主与民主化, 刘军宁编, 商务印书馆
01315264, 9.0, 000037, 2005-05, 政治的正义性, （德）奥特弗利德・赫费, 上海译文出版社
01059884, 9.2, 000121, 1998-12, 民主新论, (美)乔・萨托利, 东方出版社
01027251, 8.4, 000122, 2001-1, 自由与传统, [英] 埃德蒙·柏克, 商务印书馆
01051349, 8.4, 000578, 2010-9-1, 法国革命论, 柏克, 商务印书馆
01080135, 8.3, 000370, 1999-11, 论民主, （美）罗伯特・达尔, 商务印书馆
01013454, 8.3, 000088, 2000-3-1, 民主理论的前言, 达 尔, 生活・读书・新知三联书店
01014567, 7.4, 000012, 1998-7, 当代欧洲政治思想, （意）萨尔沃・马斯泰罗内（主编）, 社会科学文献出版社
01067927, 7.3, 000028, 1998-7, 欧洲政治思想史, （意）萨尔沃・马斯泰罗内, 社会科学文献出版社
01044607, 7.6, 000019, 1998-07, 欧洲民主史--从孟德斯鸠到凯尔森, （意）萨尔沃・马斯泰罗内, 社会科学文献出版社
01085288, 7.6, 000045, 1999-10, 资本主义反对资本主义, （法）米歇尔・阿尔贝尔, 社会科学文献出版社
01168766, 8.2, 000198, 2007-7, 论民主, 科恩, 商务印书馆
01151117, 8.0, 000068, 2003-07-01, 国家的神话, 恩斯特·卡西尔, 华夏出版社
01035384, 7.8, 000084, 1998-3, 平等还是精英, （英）巴特摩尔, 辽宁教育出版社
01008238, 8.4, 000056, 2000-01, 国家权力与个人自由, (英)赫伯特.斯宾塞, 华夏出版社
01898651, 8.2, 000297, 1988, 民主和专制的社会起源, 巴林顿·摩尔, 华夏出版社
01273712, 0.0, 000009, 1997-11, 美国民主的再考察, 里夫斯, 商务印书馆
01898648, 9.3, 000025, 1996, 民治政府, 詹姆斯·M.伯恩斯 / 杰克·W. 佩尔塔森；托马斯·E. 克罗宁, 北京-中国社会科学出版社
01898647, 7.6, 000025, 1997-8-1, 近代国家的发展, (美)贾恩波兰科·波齐, 北京-商务印书馆
01044823, 7.8, 000206, 2008-12, 民主的模式, [英] 戴维·赫尔德, 中央编译出版社
01005923, 0.0, 000009, 1998-01, 自由、权利和社会正义, [美] 乔尔·范伯格, 贵州人民出版社
01042894, 8.2, 000066, 1999-06, 复合共和制的政治理论, 文森特.奥斯特罗姆, 上海三联书店
01048109, 8.6, 000817, 1998-10, 第三波, [美] 塞缪尔·亨廷顿, 上海三联书店
01031855, 7.9, 000104, 2001-06, 知识自由与秩序, （德）帕普克, 中国社会科学出版社
01066485, 7.8, 000091, 2000-3, 现代社会冲突, (英)拉尔夫・达仁道夫, 中国社会科学出版社
01018382, 7.4, 000129, 1998-3, 论国家的作用, （德）洪堡, 中国社会科学出版社
01043419, 8.8, 000895, 1995-1, 自由与繁荣的国度, [奥] 路德维希·冯·米瑟斯, 中国社会科学出版社
01029623, 8.0, 000094, 1997-7, 重申自由主义, [英] 安东尼·德·雅赛, 中国社会科学出版社
01075050, 0.0, 000010, 1996-12-01, 宪政与权利：美国宪法的域外影响--宪政译丛, （美）亨金, 生活.读书.新知三联书店
01009902, 8.4, 000115, 1996-11, 美国宪法的“高级法”背景, (美)爱德华·S.考文, 三联书店
01009070, 8.2, 000076, 1997-10, 宪政与分权, (英)维尔, 三联书店
01072501, 8.2, 000048, 1997-11, 法与宪法, W·Ivor·詹宁斯, 生活·读书·新知三联书店
01058028, 7.2, 000015, 1997-08, 宪法的政治理论, （美）汤普森, 三联书店
01064220, 7.9, 000049, 1997-08, 超验正义, (美)弗里德里希, 三联书店
01045114, 8.5, 000030, 1997-10, 宪政与民主, (美)埃尔斯特, 三联书店
01465419, 8.3, 000821, 2004-7, 资本主义与自由, [美] 米尔顿·弗里德曼, 商务印书馆
01046202, 9.0, 000526, 1982-05, 自由选择, [美] 米尔顿·弗里德曼 / 罗斯·弗里德曼, 商务印书馆
01133991, 8.8, 000258, 1994, 财产权利与制度变迁, [美] R. H. 科斯(Coase, R. H.) / [美] 阿尔钦（Alchain A.) / [美] 诺斯（North D.), 上海人民出版社
01169104, 9.1, 000243, 1997-6, 产权的经济分析, Y.巴泽尔, 上海人民
01889476, 8.3, 000083, 1988, 自由、市场与国家, (美)布坎南(Buchanan,J.M.), 北京经济学院出版社
01889473, 8.6, 000026, 1988, 赤字中的民主, 布坎南(Buchanan,J.M.), / 瓦格纳(Wagner,R.E.), 北京经济学院出版社
01889468, 0.0, 000004, 1997-12-1, 这一切是怎么开始的:现代经济的起源, 罗斯托, 商务印书馆
01019653, 8.1, 000049, 1996-12, 法律与资本主义的兴起, 泰格 / 利维, 学林出版社
01278512, 8.3, 000182, 1999-01, 西方世界的兴起, 道格拉斯﹒诺思 / 罗伯斯﹒托马斯, 华夏出版社
01255502, 8.5, 000287, 1994年12月, 经济史中的结构与变迁, 诺思, 上海人民出版社
01889453, 0.0, 000002, 1997, 大众传播法概要, (美) T.巴顿·卡特, 中国社会科学出版社
01466657, 8.0, 000082, 2001-1-1, 普通法的精神, （美）罗斯科﹒庞德, 法律出版社
01051294, 8.5, 000128, 2002-7, 认真对待权利, 德沃金, 中国大百科全书出版社
01054816, 9.1, 000318, 1993, 法律与革命, (美)哈罗德·J·伯尔曼, 中国大百科出版社
01648606, 8.6, 001285, 1985-9, 宽容, [美] 亨德里克·房龙, 生活·读书·新知三联书店
01419432, 7.9, 000664, 1987.02, 熵：一种新的世界观, Jeremy Rifkin / Ted Howard, 上海译文出版社
01854352, 8.1, 000027, 1992年6月, 自由主义政治哲学, 霍伊, 北京三联书店
01033829, 9.1, 000382, 2000-1, 法律、立法与自由(第一卷), [英]哈耶克, 中国大百科全书出版社
01005813, 9.1, 001077, 1997-12, 自由秩序原理, (英)弗里德利希・冯・哈耶克, 生活.读书.新知三联书店
01070007, 8.8, 002949, 2000-09, 致命的自负, (英)哈耶克, 中国社会科学出版社
01077528, 8.8, 012559, 1997-08-01, 通往奴役之路, 弗里德利希・冯・哈耶克, 中国社会科学出版社
01004329, 8.8, 000514, 2003-1, 个人主义与经济秩序, 哈耶克, 生活·读书·新知三联书店
01427824, 8.8, 000312, 1991-09-01, 无政府、国家与乌托邦, [美]罗伯特·诺齐克, 中国社会科学出版社
01023240, 6.7, 000034, 2001-1-1, 万民法, 约翰・罗尔斯, 吉林人民出版社
01028268, 8.8, 002582, 2001-6, 正义论, [美] 约翰·罗尔斯, 中国社会科学出版社
01015748, 8.8, 002450, 1999-8, 开放社会及其敌人（全二卷）, [英] 卡尔·波普尔, 中国社会科学出版社
01433450, 8.6, 000256, 1987, 历史决定论的贫困, 卡尔.波普, 华夏出版社
01888899, 7.7, 000060, 1988, 单向度的人, （美）马尔库塞(Marcuse,H.), 重庆出版社
01888896, 0.0, 000016, 1993, 理性与革命, 马尔库塞(Marcuse,H.), 重庆出版社
01040338, 8.2, 000055, 1998-9, 论经济与社会中的法律, 马克斯.韦伯(德), 中国大百科全书出版社
01433411, 8.9, 005613, 1987年, 新教伦理与资本主义精神, 马克斯·韦伯, 生活·读书·新知三联书店
01427471, 8.2, 000378, 2005-07, 道德与立法原理导论, （英）边沁, 商务印书馆
01068301, 8.4, 000418, 2002-02, 意识形态与乌托邦, (德)卡尔﹒曼海姆, 商务印书馆
01888884, 8.5, 000157, 2004-01-01, 潘恩选集, 托马斯·潘恩, 商务印书馆
01048930, 9.0, 002683, 1980, 联邦党人文集, 汉密尔顿 / 杰伊 / 麦迪逊, 商务印书馆
01060371, 7.8, 000197, 1997-02, 政府片论, 边沁, 商务印书馆
01116334, 7.8, 000773, 1996-6-1, 自由主义, 霍布豪斯, 商务印书馆
01032063, 8.9, 008856, 1992-08, 旧制度与大革命, [法] 托克维尔, 商务印书馆
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01512080, 8.7, 000056, 1962-12, 亚当·斯密关于法律、警察、岁入及军备的演讲, [英] 坎南 编著, 商务印书馆
01816714, 9.2, 000150, 1974, 国民财富的性质和原因的研究, 亚当.斯密, 商务印书馆
01400195, 8.7, 004284, 2005-1, 论自由, [英] 约翰·密尔, 商务印书馆
01856985, 8.7, 000533, 1997年, 代议制政府, [英]J.S.密尔, 商务印书馆
01468426, 8.7, 003629, 1985-9, 利维坦, [英] 霍布斯, 商务印书馆
01749104, 8.4, 000396, 1959年2月1版 1996年7月5刷, 古代法, [英]梅因, 商务印书馆
01536540, 8.1, 000355, 1982-3, 论宗教宽容, [英] 洛克, 商务印书馆
01454687, 9.0, 003024, 1964-2, 政府论（下篇）, [英] 洛克, 商务印书馆
01410719, 8.6, 000168, 1997-02-01, 论人类不平等的起源和基础, [法]卢梭, 商务印书馆
01277981, 8.8, 013587, 2003-2-1, 社会契约论, 卢梭, 商务印书馆
01016930, 9.0, 001551, 1961-11, 论法的精神（上）, (法)孟德斯鸠, 商务印书馆
