doulist, number of books, title
36695209, 041, 牛津通识读本

ID, rating, votes, date, title, author, publisher
10575153, 7.6, 000730, 2013-1, 资本主义-牛津通识读本, [英国] 富尔彻, 译林出版社
04218913, 7.2, 000259, 2010-3, 亚里士多德的世界, (英) 乔纳森·巴恩斯, 译林出版社
04872491, 8.1, 000194, 2010-5, 叔本华, ［英］克里斯托弗·贾纳韦, 译林出版社
25870757, 8.3, 001670, 2014-7, 现代日本, [英] 克里斯托弗·戈托－琼斯, 译林出版社
03710712, 7.8, 000194, 2009-4, 全球化面面观, [美国]曼弗雷德·B．斯蒂格, 译林出版社
25777854, 8.8, 000497, 2013-12, 科学革命, [美国] 劳伦斯•普林西比, 译林出版社
06000089, 7.4, 000349, 2011-2, 尼采, [英国]迈克尔·坦纳, 译林出版社
21372193, 7.2, 000321, 2013-2-28, 美国总统制, [美国] 查尔斯·琼斯, 译林出版社
06387169, 6.9, 000440, 2011-8, 犹太人与犹太教, [英国] 诺曼·所罗门, 译林出版社
05990145, 8.1, 000438, 2011-2, 康德, [英] 罗杰·斯克鲁顿, 译林出版社
04857077, 8.2, 000355, 2010-7, 医学伦理, 托尼·霍普, 译林出版社
05379009, 7.2, 000235, 2010-11-29, 简明逻辑学, 格雷厄姆·普里斯特, 译林出版社
03162230, 7.7, 000277, 2008-07, 哲学的思与惑, 〔英国〕爱德华·克雷格, 译林出版社
03737103, 7.8, 000286, 2009-05, 克尔凯郭尔, 【英】加迪纳, 译林出版社
03464504, 7.8, 000295, 2009-1, 西方艺术新论, 弗里兰, 译林出版社
03225820, 7.8, 000280, 2008-9, 法哲学, 〔英国〕雷蒙德·瓦克斯, 译林出版社
05349583, 7.8, 000339, 2010-11, 社会学的意识, [英国] 史蒂夫·布鲁斯, 译林出版社
03120641, 7.6, 000246, 2008-06, 后殖民主义与世界格局, 〔英国〕罗伯特·J.C.扬, 译林出版社
03614521, 7.6, 000299, 2009-3, 我们时代的伦理学, 西蒙·布莱克本, 译林出版社
03875639, 7.4, 000322, 2009-7, 生活中的心理学, 英)巴特勒/麦克马纳斯, 译林出版社
03866015, 7.1, 000182, 2009-8, 选择理论, 阿林厄姆, 译林出版社
03313440, 7.5, 000425, 2009-1, 海德格尔, [英国] 迈克尔·英伍德, 译林出版社
03004812, 7.4, 000265, 2008, 古典哲学的趣味, :(英国)(Julia Annas)安纳斯, 译林出版社
03195102, 6.9, 000345, 2008-8, 缤纷的语言学, [英国] P. H. 马修斯, 译林出版社
06100918, 7.1, 000372, 2011-6, 基督教神学, [英] 戴维·福特, 译林出版社
05984387, 8.2, 000555, 2011-1, 佛学概论, [英国] Damien Keown, 译林出版社
02981380, 7.9, 000411, 2008, 维特根斯坦与哲学, A.C.格雷林, 译林出版社
03535073, 7.4, 000291, 2009-1, 设计，无处不在, John Heskett, 译林出版社
03030859, 7.6, 000415, 2008-3, 大众经济学, [印] Partha Dasgupta, 译林出版社
25829287, 8.9, 001115, 2014-3, 数学, [英国] 蒂莫西•高尔斯, 译林出版社
03550249, 8.8, 001032, 2009-1, 科学哲学, 奥卡沙, 译林出版社
02977078, 8.2, 000534, 2008-1, 政治哲学与幸福根基, David Miller, 译林出版社 凤凰出版传媒集团
04905941, 7.5, 000418, 2010/11, 达达和超现实主义, [英] 戴维·霍普金斯, 译林出版社
20273773, 8.1, 002258, 2012-11, 人生的意义, [英国] 特里·伊格尔顿, 译林出版社
02983286, 8.0, 000449, 2008-01, 卡夫卡是谁, [英国]里奇·罗伯逊, 译林出版社
02989258, 7.7, 000333, 2008-01, 考古学的过去与未来, [英国]保罗·巴恩, 译林出版社
03225821, 8.2, 000358, 2008-09, 历史之源, [英国]约翰·H. 阿诺德, 译林出版社
04313495, 8.6, 000386, 2010-1, 哈贝马斯, 芬利森, 译林出版社
05214612, 8.2, 001473, 2010-8, 福柯, 古廷(Gary Gutting), 译林出版社
03067671, 8.2, 000561, 2008-5, 政治的历史与边界, [英国] 肯尼思·米诺格, 译林出版社
02975972, 8.6, 001672, 2008-1, 文学理论入门, [美]乔纳森·卡勒, 译林出版社
