doulist, number of books, title
01272293, 162, 【MIT】麻省理工--脑与认知科学--阅读书目

ID, rating, votes, date, title, author, publisher
02904976, 8.4, 000056, 2003-4-29, The Second Shift, Arlie Hochschild / Anne Machung, Penguin Books
05373023, 9.3, 000053, 2010-12-5, 语音与语言处理, Daniel Jurafsky / James H. Martin, 人民邮电出版社
02775290, 0.0, 000004, 2002-5-1, The Invisible Heart, Nancy Folbre, New Press
01394249, 0.0, 000013, 1993/5/15, 萬里任禪遊, Robert Maynard Persig著 / (罗勃．波西格), 時報出版
01855097, 8.3, 000770, 2006-8, 万里任禅游, (美)罗伯特·M·波西格, 重庆出版社
01452054, 7.5, 000039, 2002-07-01, 认知发展, J. H. 弗拉维尔 / P. H. 米勒 等, 华东师范大学出版社
01384892, 0.0, 000005, 2004, 母性, 莎拉·布莱弗·赫迪 (Sarah Blaffer Hrdy), 新手父母
01185836, 0.0, 000003, 2004-1, 打开心灵, 波洛克 高剑 崔军, 民族出版社
03644073, 0.0, 000004, 1996-09-01, Chimpanzee Cultures, Richard W. Wrangham / W.C. McGrew / Frans B. M. de Waal / Paul Heltne, Harvard University Press
06969754, 0.0, 000001, 1989, The Herring Gull&#39;s World, Niko Tinbergen, Lyons &amp; Burford
03886034, 0.0, 000003, 2001-09-15, Almost Human, Shirley C. Strum, University Of Chicago Press
06969751, 0.0, 000000, 1985-1, The Hamster, Harold I. Siegel, Plenum Press
06969665, 0.0, 000000, 1989, Lily Pond, Hope Ryden, William Morrow and Co.
06969645, 0.0, 000001, 1979-9, Cat behavior, Paul Leyhausen, Garland STPM Press
02858989, 0.0, 000002, 2003-2-1, The Tangled Wing, Melvin Konner, Holt Paperbacks
06969642, 0.0, 000002, 1999-9-21, Mother Nature, Sarah Blaffer Hrdy, Pantheon Books
01386589, 0.0, 000003, 2000-9, Mother Nature, Sarah Hrdy, Ballantine Books
04114983, 0.0, 000000, 1980-09, The Langurs of Abu, Sarah Blaffer Hrdy, Harvard University Press
02294941, 0.0, 000000, 1986-9, The Chimpanzees of Gombe, Jane Goodall, Belknap Press
02332693, 0.0, 000000, 2000-10-06, Gorillas in the Mist, Dian Fossey, Mariner Books
02383853, 0.0, 000002, June 17, 1993, Man-Eaters of Kumaon, Jim Corbett, Oxford University Press
02916517, 0.0, 000000, 2000-4-11, Jungle Lore, Jim Corbett / Martin Booth, Oxford University Press
05294258, 0.0, 000000, 1992-04-15, How Monkeys See the World, Dorothy L. Cheney / Robert M. Seyfarth, University Of Chicago Press
04042279, 0.0, 000000, 1989-9-14, Machiavellian Intelligence, Richard W. Byrne / Andrew Whiten, Oxford University Press, USA
02872569, 0.0, 000000, 2007-4-9, The Rat, S. A. Barnett, Transaction Pub
03156699, 8.5, 000248, 2008-5, 社会生物学, 爱德华·O·威尔逊, 北京理工大学出版社
04502443, 0.0, 000001, 1990, Theories of the Evolution of Knowing, Gary Greenberg / Ethel Tobach, Lawrence Erlbaum Associates
02032572, 0.0, 000007, 2002-08, Mind and Nature, Gregory Bateson, Hampton Press
02740091, 0.0, 000002, 1991-11-8, Ecological Literacy, David W. Orr, State University of New York Press
06964097, 0.0, 000000, 1976, Current Controversies in Neurosurgery, Thomas P. Morley, Saunders
06964092, 0.0, 000000, 1980-10, The Psychosurgery Debate, Elliot S. Valenstein, W. H. Freeman
02846951, 0.0, 000003, 2000-2-15, Understanding Other Minds, Baron-Cohen, Simon (EDT)/ Tager-Flusberg, Helen (EDT)/ Cohen, Donald J. (EDT), Oxford University Press, USA
02842155, 0.0, 000003, 2003-04-01, Language in Mind, Dedre Gentner / Susan Goldin-Meadow, The MIT Press
06964084, 0.0, 000000, 2001-4, Intentions and Intentionality, Bertram F. Malle / Louis J. Moses / Dare A. Baldwin, The MIT Press
06964078, 0.0, 000000, 1992-1, Concepts, Kinds, and Cognitive Development, Frank C. Keil, The MIT Press
02844244, 0.0, 000005, 2004-1-30, The Big Book of Concepts, Gregory Murphy, A Bradford Book
06964076, 0.0, 000000, 1996-9, Readings on the development of children, Mary Gauvain / Michael Cole, W.H. Freeman
06964071, 0.0, 000000, 1963, The developmental psychology of Jean Piaget, John H. Flavell, Van Nostrand
02907742, 0.0, 000009, 1997-7-29, When Work Disappears, William Julius Wilson, Vintage
02712012, 0.0, 000000, 1999-5, Real Boys, Pollack, William S., Henry Holt &amp; Company
06960677, 0.0, 000000, 1998-1-1, Men in Families, Alan Booth / Ann C. Crouter, Routledge
06960676, 0.0, 000000, 1998-1-1, Zapata&#39;s disciple, Martin Espada, South End Press
04625584, 0.0, 000001, 2005-10-31, Dilemmas of Desire, Deborah L. Tolman, Harvard University Press
04496285, 0.0, 000000, 2000-6-6, Real Boys&#39; Voices, William S. Pollack / Todd Shuster, Random House
06046415, 0.0, 000000, 1999-10-1, Raising Their Voices, Lyn Mikel Brown, Harvard University Press
06960522, 0.0, 000000, 2004-4-21, Handbook of the Psychology of Women and Gender, Rhoda K. Unger, Wiley
02898836, 8.5, 000013, 2000-9-17, Code of the Street, Elijah Anderson, W. W. Norton &amp; Company
06885215, 0.0, 000001, 2000-2-1, Sex Differences in Cognitive Abilities, Diane F. Halpern, Taylor &amp; Francis
06879705, 0.0, 000000, 1980-5-6, From Genesis to Genocide, Stephan L Chorover, The MIT Press
04298557, 0.0, 000000, 1978-06-22, Psychosomatic Families, Salvador Minuchin / Bernice L. Rosman / Lester Baker, Harvard University Press
06879700, 0.0, 000000, 1969, General Systems Theory and Psychiatry, William Gray / Frederick J. Duhl / Nicholas D. Rizzo, Little, Brown
06879697, 0.0, 000000, 1997-4, Overcoming the language barrier, R. G. Flower / T. F. Gordon / N. Kolenda / L. Souder, Center for Frontier Sciences at Temple University
06879695, 0.0, 000000, 1988-11, New Directions in Creative and Innovative Management, Yuji Ijiri / Robert Lawrence Kuhn, Ballinger Pub Co
04529448, 0.0, 000000, 2001-5, Interpreting Basic Statistics, Holcomb, Zealure C., Pyrczak Pub
03349287, 0.0, 000003, 1997-11-20, Psycholinguistics, Jean Berko Gleason / Nan Bernstein Ratner, Wadsworth Publishing
06876024, 0.0, 000000, 2003-1, Encyclopedia of Cognitive Science, Lynn Nadel, Nature Pub Group
06813459, 0.0, 000000, 1998-6-23, Language and Its Normal Processing, Vivien C. Tartter, Sage Publications
06350297, 0.0, 000000, 1994-4-29, Verb Movement, David Lightfoot / Norbert Hornstein, Cambridge University Press
06868576, 0.0, 000000, 1979-2, Talking to Children, Catherine E. Snow / Charles A. Ferguson, Cambridge University Press
06868567, 0.0, 000000, 1987-3-31, Parameter Setting, Thomas Roeper / Edwin Williams, Springer
03908936, 0.0, 000000, 1992-06, Children&#39;s Syntax, Martin Atkinson, Blackwell Pub
06866749, 0.0, 000001, 2010-11-5, Mental and Behavioral Dysfunction in Movement Disorders, Marc-André Bédard / Yves Agid / Sylvain Chouinard / Stanley Fahn, Humana Press
04210142, 0.0, 000000, 1970-06, Violence and the Brain, Vernon H., M.D. Mark, Harpercollins College Div
02908012, 0.0, 000002, 2006-03-13, Understanding Emotions, Keith Oatley / Dacher Keltner / Jennifer M. Jenkins, Wiley-Blackwell
03423225, 8.7, 000133, 2009-1, 寻找斯宾诺莎, (美)安东尼奥·R.达马西奥, 教育科学出版社
04924633, 0.0, 000005, 2003-2-1, Looking for Spinoza, Antonio Damasio, Houghton Mifflin Harcourt
01044779, 6.9, 000059, 2003-1, 两种文化, C·P·斯诺, 上海科学技术出版社
01751890, 7.9, 000024, 1993-7-30, The Two Cultures, C. P. Snow, Cambridge University Press
01123740, 8.7, 001122, 2004-1, 科学革命的结构, [美] 托马斯·库恩, 北京大学出版社
01417091, 9.3, 000184, 1996-12-15, The Structure of Scientific Revolutions, Thomas S. Kuhn, University Of Chicago Press
06829254, 0.0, 000000, 1990-3-23, Killing the Spirit, Page Smith, Viking Adult; First Edition edition
01872781, 0.0, 000002, 1990-11-19, Guidebook to Zen and the Art of Motorcycle Maintenance, Ron Di Santo / Tom Steele, Harper Paperbacks
04509515, 0.0, 000002, 2000-1-15, Learning and Memory, John R. Anderson, Wiley
05458775, 0.0, 000001, 2009-10-7, Cognition, Daniel Reisberg, W. W. Norton &amp; Co.
06829239, 0.0, 000000, 2009-4, Research Methods, Donald H. McBurney / Theresa L. White, Wadsworth Publishing; 8th edition
04657571, 0.0, 000003, 2008-1-13, The Psychology of Language, Trevor A Harley, Psychology Press
01810715, 9.3, 000023, 2000-2-5, Speech and Language Processing, Daniel Jurafsky / James H. Martin, Prentice Hall
06813456, 0.0, 000000, 1994-8-1, Perspectives on Sentence Processing, Charles Clifton Jr. / Lyn Frazier / Keith Rayner / Charles Clifton, Psychology Press
04338291, 0.0, 000000, 2000-12-25, Image, Language, Brain, Alec P. Marantz / Yasushi Miyashita / Wayne O&#39;Neil, The MIT Press
02848795, 0.0, 000000, 1990-10-1, Cognitive Ethology, Ristau, Carolyn A. (EDT) / Peter Marler, Psychology Press
06804310, 0.0, 000000, 1986-11, Introduction to Comparative Cognition, Herbert L. Roitblat, W.H.Freeman &amp; Co Ltd
03263486, 0.0, 000004, 1984, 比较心理学, 德斯伯里(D.A.Dewsbury),(美)雷斯林沙弗(D.A.Rethlingshater)主编, 科学出版社
06804308, 0.0, 000000, 1987-10, Analyses in Behavioral Ecology, Luther Brown / Jerry F. Downhower, Sinauer Associates Inc
01914899, 0.0, 000001, 1997-2-5, Behavioural Ecology, Davies / Krebs, Wiley-Blackwell
06804305, 0.0, 000000, 1972-3, The Sexual Code, Wolfgang. Wickler, Doubleday
06802751, 0.0, 000000, 1999-12-1, Memory, Consciousness, and the Brain, Endel Tulving, Psychology Press
02842592, 0.0, 000000, 2001-7-4, Feeling and Thinking, Joseph P. Forgas, Cambridge University Press
02387025, 0.0, 000000, 1994-11-2, Foundations of Cellular Neurophysiology, Daniel Johnston / Samuel Miao-Sin Wu, The MIT Press
01582653, 0.0, 000006, 2004-10-28, Biophysics of Computation, Christof Koch, Oxford University Press, USA
06802701, 0.0, 000000, 1991-9-19, The Sociobiological Imagination, Mary Maxwell, State University of New York Press
06801247, 0.0, 000000, 1964-6, Wild Animals in Captivity, Heini Hediger, Dover Publications
06801244, 0.0, 000000, 1970-1-5, Man and Animal in the Zoo, Heini Hediger, Routledge &amp; Kegan Paul PLC
02503947, 0.0, 000001, 1996-7-15, The Cochlea, Peter Dallos / Arthur N. Popper / Richard R. Fay, Springer Verlag
05489579, 0.0, 000001, 2001-1-8, Physiology of the Ear, Anthony F. Jahn / Joseph Santos-Sacchi, Singular
06801225, 0.0, 000000, 1986-2, Fundamental Neuroanatomy, W. Nauta, W.H. Freeman &amp; Company
06795825, 0.0, 000000, 1982-2, The Child&#39;s Construction of Language, Werner Deutsch, Academic Press
06795826, 0.0, 000000, 1984-2-23, The Language Lottery, David Lightfoot, The MIT Press
06795833, 0.0, 000000, 1990-1, Contemporary Issues in Comparative Psychology, Donald A. Dewsbury, Sinauer Associates Inc
06795841, 0.0, 000000, 1985-10, Animal Thinking, Donald R. Griffin, Harvard University Press
06795857, 0.0, 000000, 1999-5-1, Zen and the Art of Motorcycle Maintenance, Robert M. Pirsig, Quill
02297849, 0.0, 000002, 1980-3-12, Sociobiology, Edward O. Wilson, Belknap Press
02848938, 0.0, 000000, 1993-3-21, Organization of Learning, Gallistel, Charles R., MIT Press
06112656, 0.0, 000000, 1982-11, The Organization of Action, C.R. Gallistel, Psychology Press
06322141, 0.0, 000000, 2001-7-17, Animal Behavior, Lee Drickamer / Stephen Vessey / Elizabeth Jakob, McGraw-Hill Science/Engineering/Math
06332477, 0.0, 000000, 2001-9, Introduction to Evolutionary Ecology, Andrew Cockburn, Blackwell Science Inc; 2 edition
04014635, 0.0, 000000, 1982-09, Sociobiology and Behavior, David P. Barash, Elsevier Science Ltd
02033191, 0.0, 000000, 1981-07, The Foundations of Ethology, Konrad Lorenz, Springer
04781479, 0.0, 000001, 1998-5-22, Memory, Elizabeth Ligon Bjork / Robert A. Bjork, Academic Press
02845766, 0.0, 000000, 2002-07-10, Encyclopedia of the Human Brain, Four-Volume Set, Ramachandran, V. S. 编, Academic Press
01916279, 0.0, 000000, 2001-6-9, Cognitive Development, John H. Flavell / Patricia H. Miller / Scott A. Miller, Prentice Hall
02841793, 0.0, 000000, 1999-10, The Two Sexes, Eleanor E. Maccoby, Harvard University Press
01369097, 0.0, 000001, 20040827, 美國心理協會出版手冊, 陳玉玲編 , 譯／王明傑, 雙葉
02984773, 7.9, 000031, 2008-1, 美国心理协会写作手册, 美国心理协会, 重庆大学出版社
04581316, 7.6, 000020, 2009-7-30, Publication Manual of the American Psychological Association, American Psychological Association, American Psychological Assoc
02892559, 0.0, 000000, 2007-3-31, Human Ethology, Irenäus Eibl-Eibesfeldt, Transaction Publishers
02330097, 9.5, 000017, 1999-05-07, Vision Science, Stephen E. Palmer, The MIT Press
01792470, 8.6, 000072, 2006-4, 行为博弈, 科林·凯莫勒, 中国人民大学出版社
01870885, 0.0, 000007, 2003-3-17, Behavioral Game Theory, Colin F. Camerer, Princeton University Press
02173399, 9.3, 000079, 2007-9-6, Numerical Recipes 3rd Edition, William H. Press / Saul A. Teukolsky / William T. Vetterling / Brian P. Flannery, Cambridge University Press
03070647, 0.0, 000006, 1996, 人和动物的感情表达, 达尔文, 科学出版社
04876908, 0.0, 000000, 2009, The Expression of the Emotions in Man and Animals, Darwin, Charles, Harper Perennial
01475391, 0.0, 000003, 2005-4, Animal Behavior, John Alcock, Sinauer Associates
04085878, 0.0, 000003, 1958-01, Curious Naturalists., Nikolaas, Tinbergen, DoubleDay
01472464, 9.4, 000021, 1994, 所羅門王的指環, 勞倫茲, 東方出版社
01535776, 0.0, 000013, 2001-03-01, 神经科学原理 Principles of Neural Science, [美]EricR.Kandel, 科学出版社
02328458, 9.1, 008441, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
01024846, 9.2, 001824, 1998-07-01, 所罗门王的指环, (奥)劳伦兹, 中国和平出版社
01774301, 9.3, 000067, 2005-9-1, Theoretical Neuroscience, Peter Dayan / Laurence F. Abbott, The MIT Press
04026074, 0.0, 000000, 1998-04-01, The Gender and Psychology Reader, Julie Norem / Blythe Clinchy, NYU Press
02843188, 0.0, 000001, 1997-04-01, Human Memory, A.D. Baddeley, Psychology Press
04616633, 0.0, 000001, 2000-6-23, The Cognitive Neuroscience of Vision, Martha J. Farah, Wiley-Blackwell
02844103, 9.1, 000108, 2007-7-13, The Social Animal, Elliot Aronson, W.H.Freeman &amp; Co Ltd
02848168, 0.0, 000002, 1998-01, Critical Thinking About Research, Julian Meltzoff, American Psychological Association (APA)
04538513, 0.0, 000000, 1995-10-16, An Invitation to Cognitive Science, Vol. 1, Lila R. Gleitman, The MIT Press
05028936, 0.0, 000001, 1992-03-01, A Concise Introduction to Syntactic Theory, Elizabeth A. Cowper, University Of Chicago Press
02899098, 0.0, 000003, 2005-8-3, Perception, Randolph Blake / Robert Sekuler, McGraw-Hill Humanities/Social Sciences/Languages
01387672, 9.4, 000076, 2002-5-9, King Solomon&#39;s Ring, Konrad Lorenz, Routledge
01989005, 0.0, 000001, 2003-3, The Triumph of Sociobiology, John Alcock, Oxford University Press, USA
02850412, 0.0, 000001, 2004-7, Essential Animal Behavior, Graham Scott, Wiley-Blackwell
01588297, 9.2, 000303, 1997, 统计学, [美]David Freedman / Robert Pisani / Roger Purves / Ani Adhikari, 中国统计出版社
02878077, 8.5, 000055, 2007-2-13, Statistics, 4th Edition, David Freedman / Robert Pisani / Roger Purves, W. W. Norton &amp; Company
02076276, 9.2, 000011, 2003-02-07, An Introduction to the Psychology of Hearing, Brian C.J. Moore, Academic Press
01697556, 9.9, 000093, 2000-1-1, Principles of Neural Science, Eric R. Kandel / James H. Schwartz / Thomas M. Jessell, McGraw-Hill Medical
05937126, 9.3, 000509, 2011-2, 认知神经科学, Michael S. Gazzaniga / Richard B. Ivry / George R. Mangun, 中国轻工业出版社
01499428, 8.8, 000019, 2002, Cognitive Neuroscience, Second Edition, Michael S. Gazzaniga / Richard B. Ivry / G. R. Mangun, W W Norton &amp; Co Inc (Np)
04044541, 0.0, 000000, 1998-12, Study Guide to Accompany Biological Psychology, Neil V. Watson / Mark R. Rosenzweig / Arnold L. Leiman / S. Marc Breedlove, Sinauer Associates
02989903, 0.0, 000008, 2001-08, Biological Psychology, Mark R. Rosenzweig / S. Marc Breedlove / Arnold L. Leiman, Sinauer Associates
01509898, 9.7, 000372, 2004-7, 神经科学, Mark F. Bear / Barry W. Connors / Michael A. Paradiso, 高等教育出版社
01899977, 9.4, 000042, 2006-2-7, Neuroscience, Mark  F. Bear / Barry  W. Connors / Michael  A. Paradiso, Lippincott Williams and Wilkins
02066078, 0.0, 000007, 2007-3, Psychology, Henry Gleitman / James Gross / Daniel Reisberg, W. W. Norton &amp; Company
01007073, 8.0, 000618, 2004-01, 语言本能, 史迪芬·平克, 汕头大学出版社
01925205, 8.7, 000022, 1998, 語言本能, Steven Pinker, 商周出版
01472347, 9.0, 000062, 20060105, 心智探奇, 史帝芬．品克 (Steven Pinker), 台灣商務
02275406, 8.7, 000275, 2007-9-4, The Language Instinct, Steven Pinker, Harper Perennial Modern Classics
01452087, 8.6, 000084, 1999-01-01, How the Mind Works, Steven Pinker, W. W. Norton &amp; Company
03574169, 9.3, 000054, 2010-5-28, Psychology, Peter Gray, Worth Publishers
