doulist, number of books, title
00778166, 067, 豆瓣评分9分以上的心理学书籍

ID, rating, votes, date, title, author, publisher
04071842, 8.5, 005885, 2010-03, 路西法效应, [美]菲利普·津巴多, 生活·读书·新知三联书店
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
02256351, 8.4, 009137, 2011-6, 乌合之众, [法] 古斯塔夫·勒庞(Gustave Le Bon), 广西师范大学出版社
01039300, 8.7, 000276, 1997-12, 爱情刽子手, [美]欧文·亚隆Irvin D. Yalom, 海南出版社
01936756, 8.6, 001276, 2006-11, 诊疗椅上的谎言, [美]欧文·亚隆, 四川大学出版社
02193877, 8.0, 018353, 2007-7, 你在天堂里遇见的五个人, [美] 米奇·阿尔博姆, 上海译文出版社
04713688, 8.3, 000278, 2010-3, 一生的学习, 克里希那穆提, 深圳报业集团出版社
05940553, 8.8, 005226, 2011-1, 当尼采哭泣, （美）欧文 D.亚隆（Irvin D.Yalom）, 机械工业出版社
04265573, 8.1, 000605, 2010-3, 赌客信条, 孙惟微, 电子工业出版社
04892883, 8.5, 000868, 2010-5, 爱是一切的答案, 芭芭拉·安吉丽思 (Barbara De Angelis）, 华文出版社
04246084, 8.7, 000337, 2010-6-7, Delivering Happiness, Tony Hsieh, Grand Central Publishing
04934733, 8.1, 002614, 2010.8, 真实的幸福, 【美】马丁•塞利格曼（Martin E.P. Seligman ）, 万卷出版公司
05319110, 7.9, 000051, 2010-9, 攻心式销售, (美)迈克·博斯沃斯//约翰·霍兰德//弗兰克·维斯卡蒂斯|译者:邱璟旻//张无尘, 中华工商联合出版社有限责任公司
05288625, 9.0, 000270, 2010-10, 活在喜悦中, （美）萨娜娅·罗曼, 华文出版社
04061963, 8.7, 001872, 2009-9, 荣格自传, 荣格, 上海三联书店
03234195, 9.1, 000278, 2008-8-1, 神经症与人性的成长, （美）霍妮, 上海锦绣文章出版社
01372616, 8.9, 000068, 2001, 精神分析辭彙, 尚．拉普朗虛（Jean Laplanche） / 尚-柏騰．彭大歷斯（J.-B. Pontal）, 行人
04619523, 8.7, 000151, 2010年1月 2010年1月第1次印刷, 回家, （美）萨尔瓦多·米纽秦 / 麦克·尼克, 希望出版社
02303751, 9.2, 000074, 2007-11, 家庭与夫妻治疗, [美] Salvador Minuchin / [美] Michael P. Nichols, 华东理工大学出版社
01950407, 9.0, 000390, 2006年12月, 客体关系心理治疗, [美]Sheldon Cashdan, 中国水利水电出版社
01442869, 8.9, 006174, 2005-8, 献给阿尔吉侬的花束, [美] 丹尼尔·凯斯, 辽宁教育出版社
01063057, 9.1, 000125, 2002-06-01, 跟随你的心, 安德鲁・马修斯, 三联书店
01421893, 8.8, 000357, 2003-2-4, The Road Less Traveled, M. Scott Peck, Touchstone
01067049, 8.8, 001658, 2004-9, 孩子，把你的手给我, [美] 海姆·G.吉诺特, 京华出版社
01761759, 9.0, 003460, 2006-3, 超越死亡, [美] 肯·威尔伯, 生活·读书·新知三联书店
02275336, 9.0, 000236, 1983年2月, 悲剧心理学, 朱光潜, 人民文学出版社
01803968, 9.0, 000193, 1986-2, 你的误区, 韦恩·W·戴埃, 工人出版社
01291194, 9.2, 000037, 1988-3-15, The Society of Mind, Marvin Minsky, Simon &amp; Schuster
02080389, 9.0, 000094, 1988.8, 人心, 埃里希·弗洛姆, 福建人民出版社
01008949, 9.1, 000334, 1994-04, 分裂的自我, R.D.莱恩(英), 贵州人民出版社
01195181, 8.9, 000226, 2015-2-1, 心理与教育研究中的多因素实验设计, 舒华, 北京师范大学出版社
01459390, 9.3, 000111, 1997-08, 弗洛姆文集：我相信人有实现自己的权利, [美]弗罗姆, 改革出版社
01359005, 8.7, 001357, 1998, 活出意义来, [奥] 维克多·弗兰克, 生活·读书·新知三联书店
01697556, 9.9, 000093, 2000-1-1, Principles of Neural Science, Eric R. Kandel / James H. Schwartz / Thomas M. Jessell, McGraw-Hill Medical
01443662, 9.0, 000251, 2000-1, 拒斥死亡, [美] 恩斯特·贝克尔, 华夏出版社
01084954, 8.7, 000104, 2001-11, 创造性, [美] 米哈伊·奇凯岑特米哈伊, 上海译文出版社
01005576, 8.9, 005248, 2001-12, 影响力, [美] 罗伯特·B. 西奥迪尼, 中国社会科学出版社
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
02979734, 9.0, 000050, 2002-9-6, Nonsense, Robert J. Gula, Axios Press
01289224, 8.5, 000101, 2005-5, 人格心理学, 伯格, 中国轻工业出版社
01338662, 8.8, 000095, 2004年04月06日, 艾瑞克森：天生的催眠大師, 傑弗瑞., 心靈工坊
01394927, 8.9, 000101, 2004-5-14, Psychology and Life, Richard Gerrig / Philip Zimbardo, Allyn &amp; Bacon
01509898, 9.7, 000372, 2004-7, 神经科学, Mark F. Bear / Barry W. Connors / Michael A. Paradiso, 高等教育出版社
01218321, 9.1, 001126, 2004-7-1, 个人形成论, [美] 卡尔·R·罗杰斯, 中国人民大学出版社
01178089, 9.1, 001485, 2004-09-01, 给心理治疗师的礼物, [美]雅罗姆（Irvin D. Yalom）, 中国轻工业出版社
01189957, 9.1, 000368, 2004-10, 改变心理学的40项研究, Roger R.Hock, 轻工业
01473288, 8.7, 000287, 2005, 万法简史, 肯·威尔伯 Ken Wilber, 心灵工坊文化事业股份有限公司
01197815, 8.7, 000130, 2005-1, 团体心理治疗, 李鸣 / Irvin D.Yalom, 中国轻工业出版社
01626707, 9.1, 000467, 2005-1, 心理学与生活, 理查德·格里格 / 菲利普·津巴多, 北京大学出版社
03014162, 9.1, 000466, 2005, 叔本华的治疗, 欧文·亚龙, 希望出版社
01409265, 9.0, 000078, 2005-6, 社会心理学, 戴维·迈尔斯, 人民邮电出版社
01483907, 9.1, 000203, 2005-8, 社会心理学, 阿伦森, 中国轻工业出版社
01841977, 8.8, 000164, 2006-05-02, Stumbling on Happiness, Daniel Gilbert, Knopf
01863580, 7.1, 000024, 2006-06-08, Thinkertoys, Michael Michalko, Ten Speed Press
02266022, 8.8, 000666, 2006-11-21, The Art of Loving, Erich Fromm, Harper Perennial Modern Classics
01944205, 8.9, 001307, 2007-1, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 中国轻工业出版社
02062337, 9.4, 000036, 2007-1-12, Psychology and Life, Richard J. Gerrig / Philip G. Zimbardo, Allyn &amp; Bacon
02125973, 9.4, 000981, 2007-6, 心理学导论, Dennis Coon / John O. Mitterer, 中国轻工业出版社
02159778, 8.8, 000067, 2007-8-1, 榮格與鍊金術, 傑佛瑞．芮夫, 人本自然文化事業有限公司
02259198, 8.9, 001404, 2007-8, 合作的进化, [美]罗伯特·阿克塞尔罗德, 上海人民出版社
02328458, 9.1, 008441, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
03432953, 8.9, 000698, 2008, 爱情刽子手, 欧文·亚龙（Irvin D.Yalom）, 希望出版社
03117143, 8.9, 000484, 2008-5, 我们的内心冲突, 卡伦·霍妮 / Horney Karen, 上海锦绣文章出版社
03171735, 9.4, 000617, 2008-7, 行为科学统计, [美] F. J. Gravetter / [美] L. B. Wallnau, 中国轻工业出版社
03143537, 9.4, 001978, 2008-7, 津巴多普通心理学, [美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯, 中国人民大学出版社
03298988, 8.5, 001363, 2009-1-1, 直视骄阳, Irvin D. Yalom, 中国轻工业出版社
03823020, 8.8, 000407, 2009-6-1, 性、生态、灵性, 肯·威尔伯, 中国人民大学出版社
