doulist, number of books, title
00223889, 048, 董橋先生

ID, rating, votes, date, title, author, publisher
26823272, 7.9, 000081, 2016-6, 蘋果樹下, 董橋, 牛津大学出版社（香港）
26349054, 0.0, 000009, 2015-3-1, 董橋墨趣, 董橋, 松蔭藝術
25911032, 8.2, 000104, 2014-6, 讀書人家, 董橋, 牛津大學出版社
11637535, 0.0, 000015, 2012-1-13, 橄欖香, 董橋, 牛津大學出版社（Oxford）
21613910, 7.7, 000056, 2013-3, 跟中國的夢賽跑, 董橋, 牛津大學出版社
01374183, 8.4, 000016, 1997, 跟中國的夢賽跑, 董橋, 圓神出版社
20398207, 8.0, 000133, 2010-7, 這一代的事, 董橋, 牛津大學出版社
11507066, 8.0, 000147, 2012-7-1, 一紙平安, 董橋, 牛津大學出版社
11507082, 8.5, 000016, 2012-3-20, 英華沉浮錄（六）, 董橋, 牛津大學出版社
11507081, 8.2, 000016, 2012-3-20, 英華沉浮錄（五）, 董橋, 牛津大學出版社
11507080, 8.5, 000016, 2012-3-20, 英華沉浮錄（四）, 董橋, 牛津大學出版社
10771393, 8.6, 000036, 2012-3-14, 英華沉浮錄（三）, 董橋, 牛津大學出版社
11507078, 8.2, 000026, 2012-3-14, 英華沉浮錄（二）, 董橋, 牛津大學出版社
10773923, 8.4, 000039, 2012-3-14, 英華沉浮錄（一）, 董桥, 牛津大學出版社
01370266, 8.1, 000066, 1999-12-1, 沒有童謠的年代, 董橋, 牛津大學出版社
11507070, 8.4, 000043, 2012-9, 小品（卷二）, 董橋, 牛津大學出版社
21613852, 8.1, 000089, 2013, 克雷莫納的月光, 董橋, 牛津大學出版社
01363375, 8.5, 000068, 2002-7-1, 倫敦的夏天等你來, 董橋, 牛津大學出版社
01363374, 8.9, 000224, 2002-2-11, 從前, 董橋, 牛津大學出版社
25778085, 8.4, 000086, 2013-12, 夜望, 董橋, 牛津大學出版社
04915860, 8.1, 000170, 2010-7, 景泰藍之夜, 董橋, 牛津大學出版社
01363376, 8.2, 000113, 2003-7-1, 小風景, 董橋, 牛津大學出版社
06558995, 8.2, 000200, 2011-7-15, 清白家風, 董橋, 牛津大學出版社
10521411, 8.0, 000096, 2012-2, 立春前後, 董橋, 牛津大學出版社
06097374, 8.1, 000424, 2011-1-4, 橄欖香, 董橋, 牛津大學出版社
04257993, 8.2, 000301, 2010-4-1, 記得, 董橋, 牛津大學出版社
10487877, 8.4, 000067, 2012-2-10, 董橋七十, 董橋, 牛津大學出版社
03625391, 8.6, 000360, 2009-4-1, 青玉案, 董橋, 牛津大學出版社
01829211, 8.7, 000183, 2006-7-18, 故事, 董橋, 牛津大學出版社
03177361, 8.6, 000055, 2008-7, 董桥文集②, 董橋, 牛津大學出版社
03156483, 8.8, 000085, 2008年7月, 董桥文集①, 董橋, 牛津大學出版社
03163562, 8.4, 000189, 2008-7-28, 小風景, 董橋, 牛津大學出版社
01363373, 8.3, 000053, 2001-6-1, 回家的感覺真好, 董橋, 牛津大學出版社
01370267, 8.2, 000042, 2000-7-17, 保住那一髮青山, 董橋, 牛津大學出版社
01348539, 8.8, 000148, 2004-12-23, 甲申年紀事, 董橋, 牛津大學
01371305, 8.4, 000038, 2000, 竹雕笔筒辩证法, 董橋, 遠流
01783005, 8.4, 000032, 2000 年 04 月 01 日, 鍛句鍊字是禮貌, 董橋/著, 遠流
01372075, 8.9, 000046, 2000, 紅了文化，綠了文明, 董橋, 遠流
01372420, 8.8, 000090, 2000, 天气是文字的颜色, 董橋, 遠流
01438495, 8.5, 000228, 2005-10-18, 記憶的腳注, 董橋, 牛津大學出版社
01363377, 8.6, 000198, 2004-5-28, 白描, 董橋, 牛津大學出版社
02147645, 8.5, 000354, 2007-7-2, 今朝風日好, 董橋, 牛津大學出版社
03112523, 8.3, 000371, 2008年, 絕色, 董橋, 牛津大學出版社
02375972, 8.2, 003464, 2008-1, 今朝风日好, 董桥, 作家出版社
01005096, 8.6, 000668, 2002-10, 旧情解构, 董桥, 生活·读书·新知三联书店
01005287, 8.6, 000487, 2002-10, 品味历程, 董桥, 生活·读书·新知三联书店
01034349, 8.7, 001125, 2002-10, 从前, 董桥, 生活·读书·新知三联书店
