doulist, number of books, title
00123350, 007, 复杂系统生物交叉学科读物

ID, rating, votes, date, title, author, publisher
01951352, 0.0, 000011, 2001, The Unified Neutral Theory of Biodiversity and Biogeography, Stephen P. Hubbell, Princeton University Press
01886032, 8.1, 000026, 2006-8, 脆弱的领地, 西蒙·A·莱文, 上海科教出版社
02568009, 0.0, 000002, 2006, In the Beat of a Heart, John Whitfield, Joseph Henry Press
02982687, 0.0, 000001, 1994-12-31, Self-Producing Systems, John Mingers, Springer
01120732, 8.1, 000190, 2011-11, 宇宙为家, 斯图亚特·考夫曼, 湖南科学技术出版社
02216872, 0.0, 000004, 1998-01-09, The Major Transitions in Evolution, John Maynard Smith / Eors Szathmary, Oxford University Press, USA
02874811, 0.0, 000002, 2000-04-13, Scaling in Biology (Sante Fe Institute Studies on the Sciences of Complexity), Brown, James H. (EDT)/ West, Geoffrey B. (EDT)/ Santa Fe Institute (Santa Fe, N. M.), Oxford University Press Inc, USA
