doulist, number of books, title
01226806, 021, 生命科学

ID, rating, votes, date, title, author, publisher
11241727, 8.4, 000054, 2012-11-13, How to Create a Mind, Ray Kurzweil, Viking Adult
10432187, 8.4, 000207, 2012-1-1, 面对疾病, 梁其姿, 中国人民大学出版社
04578536, 8.3, 000474, 2010-7, 阿司匹林传奇, (英) 杰弗里斯, 生活·读书·新知三联书店
01947582, 0.0, 000012, 2006-4-17, Endless Forms Most Beautiful, Sean B. Carroll, W. W. Norton &amp; Company
03121168, 8.3, 000189, 2008-5, 细胞叛逆者, 温伯格, 上海世纪出版集团
05411576, 7.9, 000107, 2010-12, 癌症：进化的遗产, [英] 麦尔·格里夫斯, 上海科学技术出版社
01427464, 7.8, 000238, 2005-5, 盲眼钟表匠, [英] 理查德·道金斯, 重庆出版社
02216285, 8.5, 000021, 2007-7, 第二次达尔文革命, 齐科, 华东师范大学出版社
01148193, 8.5, 000101, 2004-1, 生命的多样性, [美] 爱德华·欧·威尔逊, 湖南科学技术出版社
06810273, 8.6, 000260, 2011-9, 我即我脑, 迪克·斯瓦伯, 中国人民大学出版社
01847583, 8.3, 000072, 2006-4, 酶的情人, [美] 阿瑟·科恩伯格, 上海科技出版社
01780609, 8.1, 000256, 2006-04, 人类基因的历史地图, 史帝夫·奧森, 生活·读书·新知三联书店
01945954, 6.7, 000163, 2006-12, 疾病的世界地图, 滨田笃郎, 三联书店
03092928, 8.1, 000572, 2008-6, 逼近的瘟疫, [美]劳里·加勒特, 生活·读书·新知三联书店
01002429, 7.3, 000059, 1998-12, PCR传奇, 保罗・拉比诺, 上海科技教育出版社
01803961, 8.2, 000286, 2006-2, 双螺旋, [美] J. D. 沃森, 科学出版社
04032570, 8.5, 000483, 2009-8, 进化的大脑, [美]戴维·J·林登, 上海人民出版社
01317485, 8.7, 003270, 2007-4-1, 生命是什么, 埃尔温•薛定谔, 湖南科学技术出版社
02124112, 8.1, 000166, 2007-4-1, 脑的进化, 埃克尔斯, 上海科教出版社
01034942, 8.1, 000049, 2001-12, 分子探秘, （英）埃姆斯利, 上海科技教育出版社
01777846, 0.0, 000010, 1993-6-10, The Origins of Order, Stuart A. Kauffman, Oxford University Press, U.S.A.
