doulist, number of books, title
01576833, 014, 行为与心理

ID, rating, votes, date, title, author, publisher
05916004, 8.5, 000625, 2011-1-1, 欲望的演化, David M.Buss, 中国人民大学出版社
01005576, 8.9, 005248, 2001-12, 影响力, [美] 罗伯特·B. 西奥迪尼, 中国社会科学出版社
02275406, 8.7, 000275, 2007-9-4, The Language Instinct, Steven Pinker, Harper Perennial Modern Classics
01046620, 8.9, 001348, 1998-01, 我们为什么生病, [美] R.M.尼斯 / [美] G.C.威廉斯, 湖南科学技术出版社
03222291, 8.6, 000302, 2008-9-1, 意识的解释, 丹尼尔·丹尼特, 北京理工大学出版社
03785326, 8.4, 000867, 2009-06, 黑猩猩的政治, 弗朗斯·德瓦尔 / Frans de Waal, 上海译文出版社
01440342, 8.7, 000287, 1981-9, 发生认识论原理, [瑞士]皮亚杰, 商务印书馆
01551550, 8.0, 000178, 1997-9, 格式塔心理学原理（上下）, [德] 库尔特·考夫卡, 浙江教育出版社
03171969, 8.3, 000367, 2008-7, 认知心理学, R. L. Solso / M. K. MacLin / O. H. MacLin, 上海人民出版社
02143904, 8.8, 003716, 2007-6, 进化心理学, David M.Buss, 华东师范大学出版社
05422847, 7.5, 000177, 2011-2, 进化心理学, 【英】Robin Dunbar　Louise Barrett　John Lycett, 中国轻工业出版社
01452087, 8.6, 000084, 1999-01-01, How the Mind Works, Steven Pinker, W. W. Norton &amp; Company
01024928, 8.6, 001054, 2003-2-1, 裸猿, 德斯蒙德・莫里斯, 文汇出版社
01080750, 8.2, 001274, 2004-01, 精子战争, 罗宾・贝克, 海南出版社
