doulist, number of books, title
00321895, 020, 中华书局园田文库小精装系列

ID, rating, votes, date, title, author, publisher
20473538, 7.6, 000058, 2013-2, 人如其读, 赵武平, 中华书局
11599727, 7.3, 000140, 2012-8, 拟管锥编, 胡文辉, 中华书局
11599728, 7.2, 000217, 2012-5, 坐店翻书, 扫红, 中华书局
10955698, 8.1, 000133, 2012-8, 好书之徒, 陈晓维, 中华书局
11527705, 6.4, 000094, 2012-8, 梅樱短笺, 钱婉约, 中华书局
10488635, 7.3, 000530, 2012-8, 金庸识小录, 严晓星, 中华书局
05906070, 7.5, 000179, 2011-2, 书人行脚, 傅月庵, 中华书局
04913076, 8.1, 000255, 2010-07, 书生活, 马慧元, 中华书局
04905931, 7.5, 000290, 2010年9月, 枕日闲谈, 李长声, 中华书局
04905930, 7.0, 000152, 2010-7, 书情书色二集, 胡洪侠, 中华书局
04253524, 8.2, 000396, 2010-1, 近世古琴逸话, 严晓星, 中华书局
04231174, 7.8, 000106, 2010-1, 上水船乙集, 谷林, 中华书局
04231170, 7.4, 000112, 2010-01, 上水船甲集, 谷林 / 止庵 编, 中华书局
04082554, 7.1, 000252, 2009-10, 快雪时晴闲看书, 杨小洲, 中华书局
04038400, 6.5, 000163, 2009-09, 看张及其他, 陈子善, 中华书局
04052398, 7.2, 000150, 2009-10, 书蠹艳异录, 谢其章, 中华书局
03880731, 7.4, 000264, 2009年7月, 茶店说书, 止庵, 中华书局
03882361, 7.3, 000116, 2009-9, 听橹小集, 王稼句, 中华书局
03880732, 7.4, 000382, 2009-9, 书情书色, 胡洪侠, 中华书局
03882390, 7.6, 000319, 2009-9, 尚书吧故事, 扫红, 中华书局
