doulist, number of books, title
00127649, 041, 『只读经典』思考的技术与艺术（原“学会思考”）

ID, rating, votes, date, title, author, publisher
07015927, 0.0, 000001, 2012-6-12, The Optimism Bias, Tali Sharot, Vintage
03440613, 8.3, 000187, 2009-02-09, How We Decide, Jonah Lehrer, Houghton Mifflin Co
03324610, 7.3, 000924, 2009-01, 摇摆, （美）奥瑞·布莱福曼 / （美）罗姆·布莱福曼, 中信出版社
02774407, 9.1, 000017, 2003, Advances in Behavioral Economics, Colin F. Camerer / George Loewenstein / Matthew Rabin, Princeton University Press
01722049, 7.8, 000242, 2005-10, 无从选择, [美国] 巴里·施瓦茨, 中国商务出版社
01890698, 0.0, 000005, 2004-9, Blackwell Handbook of Judgment and Decision Making (Blackwell Handbooks of Experimental Psychology), Derek J. Koehler / Nigel Harvey, Blackwell Publishing, Incorporated
02990015, 8.5, 000911, 2008, Predictably Irrational, Dan Ariely, Harper Collins
02841807, 8.0, 000029, 2000, Why Smart People Make Big Money Mistakes and How to Correct Them, Gary Belsky / Thomas Gilovich, Simon &amp; Schuster
03287264, 8.6, 000072, 2008-3, Mistakes Were Made, Carol Tavris / Elliot Aronson, Mariner Books
01001737, 7.9, 000592, 1999-09, 失败的逻辑, （德国）迪特里希.德尔纳, 上海科技教育出版社
02208826, 9.1, 000032, 2005, The Cambridge Handbook of Thinking and Reasoning, Keith J. Holyoak / Robert G. Morrison, Cambridge University Press
01599035, 8.4, 000219, 2002-9, 简捷启发式, [德] 哥德·吉戈伦尔 / [德] 彼得·M. 托德, 华东师范大学出版社
01476760, 8.9, 000022, 2000-9, Simple Heuristics That Make Us Smart, Gerd Gigerenzer / Peter M. Todd / ABC Research Group, Oxford University Press
01770012, 7.8, 000017, 1954-6-1, The Psychology of Invention in the Mathematical Field, Jacques Hadamard, Dover Publications
01315575, 8.3, 000483, 1998, 找寻逝去的自我, [美]丹尼尔·夏克 (Daniel L.Schacter), 吉林人民出版社
02345245, 9.4, 000032, 2003-1-28, Synaptic Self, Joseph LeDoux, Penguin Books
01859573, 9.0, 000069, 2006-10-5, Solving Mathematical Problems, Terence Tao, Oxford University Press
02845839, 7.8, 000022, 2003-6-9, The Psychology of Problem Solving, Janet E. Davidson / Robert J. Sternberg, Cambridge University Press
01135754, 8.1, 004118, 2003-1, 你的灯亮着吗?, (美国)唐纳德・高斯等著 / none, 清华大学出版社
01456890, 9.0, 000193, 2004-04-05, How to Solve It, G. Polya, Princeton University Press
01944205, 8.9, 001307, 2007-1, 追寻记忆的痕迹, [美] 埃里克·坎德尔, 中国轻工业出版社
01322358, 9.0, 002849, 2005-05-01, 费马大定理, (英)西蒙﹒辛格, 上海译文出版社
01694036, 7.1, 000022, 2004-10-16, Crimes Against Logic, Jamie Whyte, McGraw-Hill Education
01850407, 9.2, 000253, 2006, 数学的发现, （美）乔治·波利亚, 科学出版社
01134231, 9.2, 000180, 2001-7, 数学与猜想（第二卷）, [美] G. 波利亚, 科学出版社
02124368, 8.8, 000286, 2007-3, 证明与反驳, (英)伊姆雷·拉卡托斯, 复旦大学出版社
02567247, 6.6, 000784, 2008-1, 性越多越安全, [美] 史蒂文·兰兹伯格, 中信出版社
01100657, 8.1, 000911, 2002-6, 统计陷阱, [美] 达莱尔·哈夫, 上海财经大学出版社
01134230, 9.2, 000348, 2001-7, 数学与猜想（第一卷）, [美] G. 波利亚, 科学出版社
01898860, 8.8, 000052, 2006-7-13, How to Think Straight About Psychology, Keith E. Stanovich, Allyn &amp; Bacon
01221479, 8.9, 001695, 2005-2-1, 与“众”不同的心理学, Keith E.Stanovich, 中国轻工业出版社
01504957, 8.6, 005751, 2006-1, 学会提问, 布朗, 中国轻工业出版社
02979734, 9.0, 000050, 2002-9-6, Nonsense, Robert J. Gula, Axios Press
01883984, 8.8, 000107, 2000-1-1, A Rulebook for Arguments, Anthony Weston, Hackett Pub Co Inc
02328458, 9.1, 008440, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
01128662, 7.8, 000790, 2007-1, 欲望之源, 伯纳姆, 中信出版社
01005576, 8.9, 005248, 2001-12, 影响力, [美] 罗伯特·B. 西奥迪尼, 中国社会科学出版社
01874488, 8.1, 006009, 2006-8, 别做正常的傻瓜, 奚恺元, 机械工业出版社
01193621, 8.5, 003390, 2004-9, 决策与判断, [美]斯科特·普劳斯, 人民邮电出版社
02383735, 8.9, 000046, 1993-3-5, How We Know What Isn&#39;t So, Thomas Gilovich, Free Press
01829747, 9.1, 000744, 2006-2-10, Asking the Right Questions, M. Neil Browne / Stuart M. Keeley, Prentice Hall
