doulist, number of books, title
00198713, 212, 我思我在

ID, rating, votes, date, title, author, publisher
01047919, 8.3, 000217, 2004-3, 观念图志, 赵汀阳, 广西师范大学出版社
01213000, 6.5, 000037, 2003-1-1, 后9・11世界(公共知识分子的声音), 许知远, 机械工业出版社
01313502, 0.0, 000009, 2001年5月1日, 一个未完成的政治思索, (意)萨尔沃.马斯泰罗内, 社会科学文献出版社
01270267, 8.9, 000219, 1998-1, 通过知识获得解放, [英]卡尔·波普尔, 中国美术学院出版社
01059444, 8.1, 000381, 2004-08, 二十世纪的教训, (英)卡尔・波普尔, 广西师范大学出版社
01008189, 8.9, 011515, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01089398, 8.8, 004399, 1997-3-1, 西方哲学史（下卷）, [英]罗素 / 马元德, 商务印书馆
01060774, 8.7, 014586, 1985-7, 君主论, [意]尼科洛·马基雅维里, 商务印书馆
01266939, 8.1, 000044, 2002-1, 论人的奴役与自由, 尼古拉·别尔嘉耶夫, 中国城市出版社
03277485, 7.5, 000499, 2008-12, 我心犹同, (法)弗朗索瓦兹·萨冈, 江苏人民出版社
02057065, 8.0, 000475, 2007年4月, 被遮蔽的痛苦, 尚塔尔·托马, 华东师范大学出版社
01856723, 8.7, 000327, 2006.6.1, 沉默的美学, 苏珊·桑塔格, 南海出版公司
01493631, 8.5, 000612, 2006-2, 影响的焦虑, 哈罗德•布鲁姆, 江苏教育出版社
03431988, 9.0, 001373, 2009-01, 人的境况, [美] 汉娜·阿伦特, 上海人民出版社
01083055, 8.9, 000214, 2002-10, 反潮流, [英国] 伯林, 译林出版社
01077506, 8.6, 000269, 2001-9, 书写与差异（上下）, [法] 雅克·德里达, 生活·读书·新知三联书店
01053933, 8.7, 000179, 2004-11, 现实感, 以赛亚·伯林, 译林出版社
01077568, 9.0, 000752, 2003-12, 自由论, [英] 以赛亚·伯林, 译林出版社
01069634, 8.2, 000423, 2002-4, 伯林谈话录, [伊朗] 拉明·贾汉贝格鲁, 译林出版社
01437686, 8.8, 000640, 2005-9, 自由及其背叛, [英] 以赛亚·伯林, 译林出版社
01421310, 8.7, 000683, 2005-07-27, 知识分子的鸦片, （法）雷蒙·阿隆（Raymond Aron）, 译林出版社
01449360, 8.3, 000094, 1987年5月, 野性的思维, 列维-斯特劳斯, 商务印书馆
01281257, 7.8, 000385, 2004年10月1日, 大众的反叛, 奥尔特加·加塞特, 吉林人民出版社
01393233, 9.1, 000829, 2005-06, 古典时代疯狂史, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01267900, 8.4, 000031, 2004-1-1, 确定性的寻求, 约翰・杜威, 上海人民
01823088, 8.0, 000172, 2006-7, 八十年代文化意识, 甘阳, 上海人民出版社
01004775, 7.6, 000043, 2001-03, 自由的哲学, （俄罗斯）别尔嘉耶夫, 广西师范大学出版社
01048120, 9.1, 000117, 2001-1, 自我认识, 别尔嘉耶夫, 广西师范大学出版社
01445748, 8.5, 000049, 2005-5-1, 美是自由的呼吸, 别尔嘉耶夫, 山东友谊出版社
01026609, 8.7, 000107, 1995-8-1, 俄罗斯思想, 尼﹒别尔嘉耶夫, 三联书店
01868698, 8.4, 003438, 2006-8, 为什么读经典, [意大利] 伊塔洛·卡尔维诺, 译林出版社
02282946, 7.8, 003720, 2007-10, 直面内心的恐惧, [德] 弗里兹·李曼, 山西人民出版社
01883148, 9.0, 000150, 2006-8, 现代君主论, 安东尼奥·葛兰西, 上海人民出版社
02061863, 8.6, 000871, 2007-3, 自私的德性, 安·兰德, 华夏出版社
01397594, 8.4, 000332, 2005-4, 致新知识分子, [美] 安·兰德, 新星出版社
01321541, 8.5, 000300, 2005-5, 异端的权利, （奥）斯蒂芬·茨威格, 西苑出版社
01035031, 7.5, 000044, 1998-09, 顾准寻思录, 丁东 / 陈敏之, 作家出版社
03152290, 8.3, 000027, 2008, 墨痕深處, 王德威 / 李歐梵, 牛津大學出版社
01018976, 8.1, 000069, 1998-03, 不合时宜的思想, 高尔基, 作家出版社
01076060, 8.2, 000097, 1996-04, 法兰克福学派史, 马丁.杰伊(美), 广东人民出版社
01254348, 8.7, 000037, 2004-8, 霍克海默集, 曹卫东 编, 上海远东出版社
01020009, 8.4, 000590, 1999-12, 中国问题, （英）罗素, 学林出版社
01081485, 8.3, 000817, 2004-01, 记忆碎片, 见招拆招, 南海出版公司
02282097, 8.8, 006328, 2007-9, 像自由一样美丽, 林达, 生活·读书·新知三联书店
01014825, 9.0, 013031, 2004-08, 我也有一个梦想, 林达, 生活·读书·新知三联书店
01320146, 8.5, 000099, 2005-4-1, 知识分子, 徐贲, 华东师范大学出版社
02033081, 8.2, 012435, 2007-3, 身份的焦虑, [英] 阿兰·德波顿, 上海译文出版社
01050929, 8.6, 002671, 2004-4-1, 隐蔽的秩序, 吴思, 海南出版社
01427519, 7.6, 000017, 2005-8, 权力中的知识分子, （美）保罗·博维, 江苏人民出版社
01974739, 8.2, 000050, 2007-1, 东西南北中国人, 赵无眠 余秋雨 程黧眉  等著, 北方文艺出版社
02240520, 8.4, 000217, 2007-09-01, 启蒙的自我瓦解, 许纪霖 / 罗岗, 吉林出版集团有限责任公司
02326230, 8.6, 000736, 2007-12, 我的精神自传, 钱理群, 广西师范大学出版社
01038736, 8.2, 000145, 2004-07, 现代中国思想的兴起, 汪晖, 生活·读书·新知三联书店
03264942, 8.0, 000084, 2008-10, 文化十日谈, 丁东 / 谢泳, 福建教育出版社
03264939, 7.9, 000043, 2008-10-1, 教育放言录, 丁东 / 谢泳, 福建教育出版社
01069053, 8.0, 000180, 2004-08, 潜流, 乐山, 华东师范大学出版社
01068912, 8.4, 003267, 2011-6, 中国文化的深层结构, 孙隆基, 广西师范大学出版社
01005649, 8.0, 000188, 1998-2, 小说的艺术, (英)戴维.洛奇, 作家出版社
01048857, 8.0, 000746, 2007-4, 将错就错, 甘阳, 生活·读书·新知三联书店
01823785, 7.9, 000988, 2006-6, 误读, [意] 安伯托·艾柯, 新星出版社
03071865, 7.8, 000148, 2008-4, 马克思的幽灵, 雅克·德里达, 人民大学出版社
01020145, 8.6, 000132, 2004-7, 活的隐喻, [法]保罗·利科, 上海译文出版社
01039684, 7.6, 000104, 2000-12, 现代性的追求, 李欧梵, 三联书店
01322116, 8.0, 000055, 2005-04, 寂寞中的独体, 牟宗三, 新星出版社
01418713, 8.9, 000121, 1999, 心体与性体, 牟宗三, 上海古籍出版社
01021017, 8.2, 000080, 2003-04, 德里达中国讲演录, （法）德里达, 中央编译出版社
01171881, 8.1, 001494, 1964-8, 有闲阶级论, [美] 凡勃伦, 商务印书馆
01054375, 7.7, 000060, 2001-09-01, 意识形态的终结, 丹尼尔・贝尔, 江苏人民出版社
01028314, 7.9, 000023, 2000-1, 思想的时代, 谢泳, 吉林文史出版社
01274647, 8.2, 000146, 1998-7-1, 保守主义, 刘军宁, 中国社会科学出版社
03014033, 7.9, 000728, 2007-12, 法槌十七声, 萧瀚, 中国法律图书有限公司
01876333, 7.7, 002144, 2006-9, 没有国家的人, [美] 库尔特·冯内古特, 上海人民出版社
01809669, 8.7, 000544, 2006-3, 容忍与自由—胡适演讲录, 胡适, 京华出版社
02309657, 7.6, 000215, 2007-10, 颤栗与不安, 克尔凯郭尔, 天津人民出版社
01019076, 9.3, 000149, 2004-10, 旷野呼告 无根据颂, （俄）列夫・舍斯托夫, 上海人民出版社
01054606, 9.2, 000066, 2004-10, 钥匙的统治, （俄）列夫・舍斯托夫, 上海人民出版社
01423896, 9.4, 000080, 2005-7, 思辨与启示, （俄）列夫・舍斯托夫, 上海人民出版社
01007492, 9.0, 000201, 2004-09, 在约伯的天平上, （俄）舍斯托夫, 上海人民出版社
01322168, 8.5, 000579, 2005-05, 正义之前, 崔卫平, 新星出版社
01083333, 8.4, 000541, 2003-10-1, 积极生活, 崔卫平, 中国人民大学出版社
01775389, 9.0, 000427, 1989-6, 梁漱溟 王实味 储安平, 戴晴, 江苏文艺出版社
02262869, 8.0, 000484, 2007-8, 保守主义, 刘军宁, 天津人民出版社
03122172, 8.1, 000072, 2008-6, 民主二十讲, 刘军宁 编, 中国青年出版社
01546473, 8.4, 000239, 2000-06, 美妙的新世界, 阿道斯﹒赫胥黎, 译林出版社
01045056, 8.6, 000866, 2000-07, 异端的权利, 斯蒂芬·茨威格, 吉林人民出版社
01794666, 8.7, 000592, 2006-5, 巴黎，19世纪的首都, [德]瓦尔特·本雅明, 上海人民出版社
02177375, 8.2, 000058, 2007-6, 爱因斯坦论犹太人问题, 阿尔伯特·爱因斯坦, 中央编译出版社
02678045, 7.8, 000314, 2008-1, 一个孤独漫步者的遐想, 让－雅克·卢, 中国国际广播出版社
02288706, 8.8, 000049, 1999, 路标集, 基斯嘉科夫斯基 / 别尔嘉耶夫, 云南人民出版社
02010713, 8.2, 000124, 2001-7, 审美意识形态, [英] 特里·伊格尔顿, 广西师范大学出版社
02139895, 8.3, 000043, 2006-02-01, 淡之頌：論中國思想與美學, 法蘭斯瓦·余蓮（François Jullien）, 桂冠
02302273, 8.2, 000096, 2007, 甜蜜的暴力, （英）特里·伊格尔顿, 南京大学出版社
03022827, 0.0, 000004, 2008-01, 我们关于过去的知识, [澳]塔克尔, 北京师范大学出版社
01073807, 8.1, 000054, 2003-04, 时间的摆渡者, （法）阿加辛斯基, 中信出版社
02129169, 7.5, 000157, 2007-6, 不完美的图像, [美]拉塞尔·雅各比, 新星出版社
01740397, 8.5, 000074, 2006-3, 第三种自由, 应奇 / 刘训练 主编, 东方出版社
03210965, 7.2, 000150, 2008年9月, 知识分子与大众, （英）约翰·凯里, 译林出版社
02075876, 7.8, 000170, 2007-5, 空虚时代, (法)吉尔·利波维茨, 中国人民大学出版社
01004699, 9.0, 006897, 1982-11, 作为意志和表象的世界, [德] 叔本华, 商务印书馆
01034534, 8.0, 000579, 2000-10-1, 人，诗意地安居, （德）海德格尔, 广西师范大学出版社
01216737, 9.0, 004236, 2004-10, 纯粹理性批判, 康德, 人民出版社
01021702, 8.6, 001282, 1996-09, 偶像的黄昏, （德）尼采, 光明日报出版社
01041452, 8.5, 002125, 1997-7, 存在与虚无, [法] 让-保尔·萨特, 生活·读书·新知三联书店
03364790, 7.7, 000112, 2009-1, 幸福的钥匙, [苏]米哈伊尔·左琴科, 上海三联书店
03339855, 7.2, 000307, 2009-1, 靠不住的历史, 谢泳, 广西师范大学出版社
03389460, 8.9, 000862, 2009-1, 空间的诗学, [法] 加斯东·巴什拉, 上海译文出版社
03075853, 6.4, 000026, 2007年12月, 批判知识分子的批判, (法)费迪南·布伦蒂埃, 中国社会科学出版社
03313696, 8.1, 000154, 2008-8-1, 圣灵降临的叙事, 刘小枫, 华夏出版社
03101021, 8.7, 003194, 2008-6, 极权主义的起源, [美] 汉娜·阿伦特, 生活·读书·新知三联书店
01877291, 8.5, 001669, 1958-9, 论出版自由, [英] 约翰·弥尔顿, 商务印书馆
02051826, 0.0, 000000, 1995, 極權主義的起源, 漢娜．鄂蘭, 时报文化出版企业有限公司
01476952, 7.9, 000256, 2006-02-01, 酱缸, 柏杨, 北岳文艺出版社
01027247, 7.8, 018683, 2005-3, 丑陋的中国人, 柏杨, 古吴轩出版社
01056501, 8.2, 001326, 2000-04-01, 传统下的独白, 李敖, 中国友谊出版公司
01320925, 8.6, 000645, 2005-05-01, 朝话, 梁漱溟, 百花文艺出版社
01456524, 7.9, 004300, 2006-1, 这个世界会好吗, [美] 艾恺 采访 / 梁漱溟 口述 / 一耽学堂 整理, 东方出版中心
01074544, 7.4, 000449, 2003-04, 铁磨铁, 余杰, 上海三联书店
01028430, 8.0, 000159, 2002-1, 不死的火焰, 摩罗, 中国工人出版社
02993552, 7.5, 000115, 2008年2月第一版, 从黄昏起飞, 羽戈, 花城出版社
01291355, 7.9, 004378, 2005-5, 非常道, 余世存 编, 社会科学文献出版社
01777823, 8.1, 008067, 2006-5, 八十年代访谈录, 查建英 主编, 生活·读书·新知三联书店
01936262, 7.8, 001190, 2006-11, 流氓的盛宴, 朱大可, 新星出版社
03001503, 8.1, 000271, 2008-1, 记忆的红皮书, 朱大可, 花城出版社
01033038, 8.7, 000070, 1999-12-01, 禁止与引诱, 张志扬, 上海三联书店
01078954, 8.0, 000158, 2003-10, 话语的闪电, 朱大可, 华龄出版社
01024244, 8.3, 000034, 2001-06, 黑夜中的锐角, 王开岭, 中国社会科学出版社
01014639, 8.3, 000125, 2000-1, 激动的舌头, 王开岭, 中国电影出版社
01003860, 8.0, 000130, 2002-1, 因幸福而哭泣, 摩罗, 中国工人出版社
01427726, 8.1, 000576, 1998-12, 耻辱者手记, 摩罗, 内蒙古人民出版社
01137244, 9.1, 001169, 2002-12, 判断力批判, [德] 康德, 人民出版社
01770266, 8.9, 000343, 2006-01-31, 结构人类学 （1-2）, 克洛德·列维-斯特劳斯, 中国人民大学出版社
01065156, 8.4, 000441, 1998-11, 我生活的种种模式, 赫尔伯特.A.西蒙(美), 东方出版中心
01504957, 8.6, 005751, 2006-1, 学会提问, 布朗, 中国轻工业出版社
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
01010615, 8.5, 000358, 2004-7, 自由之路, 罗素, 西苑出版社
01259315, 8.7, 000571, 1999-1-1, 哲学问题, 罗素, 商务印书馆
01033248, 8.9, 003604, 2003-04-01, 幸福之路, 贝特兰・罗素, 陕西师范大学出版社
01083244, 8.7, 000223, 1998-2, 说吧，记忆, [美]V.纳博科夫, 时代文艺出版社
01312558, 8.9, 001435, 2005-4, 文学讲稿, 弗拉基米尔·纳博科夫, 上海三联书店
01077174, 8.7, 000086, 2001-10-01, 殷海光文集（全四册）, 殷海光, 湖北人民出版社
01041513, 8.7, 000075, 2004-05, 思想与方法, 殷海光, 上海三联书店
01013371, 8.7, 000310, 2002-12, 中国文化的展望, 殷海光, 上海三联书店
01283521, 7.7, 000162, 2003-1, 知识分子为什么反对市场, 罗伯特・诺齐克 / F.A.哈耶克, 吉林人民出版社
01227946, 6.6, 000117, 2005-01, 自由主义的两张面孔, [英]约翰·格雷, 江苏人民出版社
01521012, 7.4, 000192, 2006-3, 最后的知识分子, (美)拉塞尔·雅各比, 江苏人民出版社
01012379, 8.6, 001931, 2005-12-1, 知识分子论, 萨义德, 生活·读书·新知三联书店
01279485, 7.8, 000143, 2005-1, 自由主义, 约翰・格雷, 吉林人民出版社
01315241, 7.8, 000243, 2005-05, 知识分子的背叛, （法）朱利安・班达, 上海人民出版社
02303907, 7.8, 000310, 2007-10, 儒教与民族国家, 刘小枫, 华夏出版社
02213463, 8.6, 001580, 2007-8, 拯救与逍遥, 刘小枫, 华东师范大学出版社
01059537, 8.7, 003400, 2004-1-1, 沉重的肉身, 刘小枫, 华夏出版社
01448961, 9.0, 000263, 2005年8月1日, 艺术与归家, 余虹, 中国人民大学出版社
01254418, 8.0, 000158, 2004-5-1, 人，诗意地安居, （德）海德格尔, 上海远东出版社
02336032, 8.2, 000662, 2007-11, 诗化哲学, 刘小枫, 华东师范大学出版社
01970105, 8.0, 000538, 2007-1, 拣尽寒枝, 刘小枫, 华夏出版社
01970116, 8.1, 002060, 2007-1, 这一代人的怕和爱, 刘小枫, 华夏出版社
01025001, 8.4, 001816, 2007-7, 东方学, (美) 爱德华·W·萨义德, 生活·读书·新知三联书店
01597377, 8.7, 000037, 2002-01-01, 阿伦特, 川崎修, 河北教育出版社
01315263, 8.4, 000072, 2005-05, 少数的权利, （加）威尔・金里卡, 上海译文出版社
01500043, 7.9, 000047, 2005-10, 自由主义的民族主义, 耶尔·塔米尔, 上海译文出版社
01322104, 8.0, 000338, 2005-05, 开放的作品, 艾柯, 新星出版社
02190920, 8.4, 000475, 2007-7, 激进意志的样式, [美]苏珊·桑塔格, 上海译文出版社
01012272, 8.7, 001778, 2003-12, 反对阐释, 苏珊.桑塔格, 上海译文出版社
01056390, 8.3, 000659, 2004-5-1, 重点所在, （美）苏珊·桑塔格, 上海译文出版社
01828292, 8.8, 000706, 2006-7, 黑暗时代的人们, 汉娜·阿伦特, 江苏教育出版社
01909765, 6.8, 000156, 2006-10, 汉娜·阿伦特, 朱莉亚·克里斯蒂瓦, 江苏教育出版社
01872233, 7.8, 000152, 2006-8, 精神生活·思维, (美)汉娜·阿伦特（Hannah Arendt）, 江苏教育出版社
01289025, 8.7, 000152, 2005-2, 大哲学家, [德] 卡尔.雅斯贝尔斯, 社会科学文献出版社
01077528, 8.8, 012559, 1997-08-01, 通往奴役之路, 弗里德利希・冯・哈耶克, 中国社会科学出版社
01400195, 8.7, 004284, 2005-1, 论自由, [英] 约翰·密尔, 商务印书馆
01015748, 8.8, 002450, 1999-8, 开放社会及其敌人（全二卷）, [英] 卡尔·波普尔, 中国社会科学出版社
01070007, 8.8, 002949, 2000-09, 致命的自负, (英)哈耶克, 中国社会科学出版社
01032570, 9.1, 000588, 2000-09, 哈耶克文选, 哈耶克, 江苏人民出版社
01008013, 8.1, 000403, 1998-02, 苏格拉底的审判, 斯东, 三联书店
01465543, 8.8, 001960, 1986-12, 异端的权利, [奥] 斯·茨威格, 生活·读书·新知三联书店
01274730, 8.7, 001197, 1996-03, 人类的群星闪耀时, 斯蒂芬.茨威格(奥), 生活·读书·新知三联书店
03077186, 8.0, 000700, 2008-5, 群氓之族, [美]哈罗德·伊罗生, 广西师范大学出版社
03134906, 7.8, 000354, 2008-7, 公共人的衰落, 理查德·桑内特, 上海译文出版社
03023839, 8.0, 000433, 2008-3, 苦痛和疾病的社会根源, [美]凯博文, 上海三联书店
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
02343947, 8.0, 000109, 2007-11, 自由·平等·博爱, 詹姆斯·斯蒂芬, 广西师范大学出版社
02375835, 8.4, 001608, 2008-1, 沉思录, [古罗马] 马可·奥勒留·安东尼, 生活·读书·新知三联书店
01080481, 7.7, 000668, 2003-03, 色情史, （法）乔治·巴塔耶, 商务印书馆
01251839, 8.6, 001432, 1991-5, 权力意志, (德)弗里德里希·尼采, 商务印书馆
01012032, 8.6, 008483, 2007-2, 查拉图斯特拉如是说, （德）尼采, 漓江出版社
01201821, 8.0, 016711, 1998-5, 梦的解析, [奥地利] 弗洛伊德, 国际文化出版公司
01038292, 8.6, 006225, 1984-11-1, 精神分析引论, [奥]西格蒙德·弗洛伊德, 商务印书馆
01003027, 8.7, 000403, 2002-10, 性经验史, [法] 米歇尔·福柯, 上海人民出版社
01022187, 8.2, 001013, 2003-01, 知识考古学, （法）米歇尔・福柯, 生活·读书·新知三联书店
01012307, 9.2, 006230, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01027204, 8.7, 000258, 1999-10, 必须保卫社会, 米歇尔・福柯, 上海人民出版社
01823974, 7.0, 000047, 2006年5月1日, 拉康与后现代文化批评, 黄汉平, 中国社会科学出版社
01062082, 7.6, 000046, 1997-01, 后现代性与公正游戏-利奥塔访谈., 利奥塔, 上海人民出版社
02377070, 7.8, 000028, 2007年11月, 变异的思想, [法]让-吕克·南希, 吉林人民出版社
01038422, 7.9, 000132, 2004-04, 多重立场, （法）雅克・德里达, 三联书店
01023775, 8.5, 000391, 2003-01, 不正常的人, （法）福柯, 上海人民出版社
01023293, 8.3, 000393, 1997-01, 权力的眼睛, 福柯, 上海人民出版社
01035600, 8.6, 001133, 2003-10, 福柯的生死爱欲, 詹姆斯·米勒, 上海人民出版社
01036541, 8.8, 006783, 2003-01, 疯癫与文明, 米歇尔・福柯, 生活·读书·新知三联书店
01420502, 8.2, 000512, 2005-07, 爱欲与文明, (美)赫伯特·马尔库塞, 上海译文出版社
01063971, 8.7, 000112, 2003-9-1, 一种幻想的未来文明及其不满, 弗洛伊德, 河北教育出版社
03202935, 0.0, 000011, 2008-08, 交锋地带, [英]佩里·安德森, 中国社会科学出版社
