doulist, number of books, title
00015494, 205, 值得看看的一些文史哲闲书

ID, rating, votes, date, title, author, publisher
10488580, 8.9, 001946, 2011-12, 鬼谷子, 许富宏  译注, 中华书局
04137642, 8.9, 000243, 2009-10, 梦溪笔谈, 沈括, 中华书局
26913867, 8.9, 000024, 2016-11-2, 梦溪笔谈, 沈括, 中华书局
34840620, 0.0, 000004, 2020-1-1, 模仿律, [法] 加布里埃尔·塔尔德, 中信出版集团
01440146, 8.9, 001412, 1984-6, 给教师的建议, [苏] B.A. 苏霍姆林斯基, 教育科学出版社
01275195, 8.6, 000130, 1998-12-1, 恶, 罗伊·F·鲍迈斯特尔, 东方出版社
03987027, 9.1, 000368, 2009-6, 非此即彼（上卷）, [丹] 克尔凯郭尔, 中国社会科学出版社
33445294, 7.3, 000115, 2019-6, 《纽约时报》是怎么做新闻的, [美]尼基·阿瑟, 上海译文出版社
30434869, 6.9, 000420, 2019-1, HBO的内容战略, (美) 小比尔•梅西（Bill Mesce, Jr.）, 湛庐文化/浙江人民出版社
30383244, 8.9, 000123, 2019-2, 鸟·凶宅·牧歌, [古希腊] 阿里斯托芬 / [古罗马] 普劳图斯 / [古罗马] 维吉尔, 世纪文景|上海人民出版社
01076330, 9.1, 003426, 2002-1, 奥狄浦斯王, [古希腊] 索福克勒斯, 人民文学出版社
33586712, 7.3, 000074, 2019-7-1, 戏剧, [美]马文·卡尔森, 译林出版社
01484456, 8.0, 000186, 2006-1, 迪斯尼战争, 詹姆斯·B·斯图尔特, 中信出版社
26957685, 8.9, 000077, 2016-5, 哈姆雷特（中英双语本）, 莎士比亚, 中华书局
25887917, 9.3, 000654, 2015-1, 鬼, [俄] 陀思妥耶夫斯基, 上海译文出版社
06313447, 9.3, 000217, 2011-5-1, 战争与和平（上、下）, [俄]列夫·托尔斯泰, 上海译文出版社
05406578, 9.1, 001189, 2011-1-1, 罪与罚, （俄）陀思妥耶夫斯基, 上海译文出版社
06313496, 9.5, 003107, 2011-5-1, 卡拉马佐夫兄弟, 陀思妥耶夫斯基, 上海译文出版社
25732053, 7.1, 000048, 2013-9, 决策是如何产生的（珍藏版）, （美）詹姆斯 G. 马奇, 机械工业出版社
20424526, 9.2, 029772, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
01088061, 8.6, 000516, 1994-10, 邓小平文选 第二卷, 邓小平, 人民出版社
23749013, 7.7, 000762, 2013-4, 毛泽东传, 迪克•威尔逊 (Dick Wilson), 国际文化出版公司
01139360, 9.3, 009371, 1991-6, 毛泽东选集 第一卷, 毛泽东, 人民出版社
03283898, 8.4, 000075, 2008-11, 战争论, 卡尔·冯·克劳塞维茨, 陕西师范大学出版社
26791309, 9.3, 000379, 2016-6, 初识传播学（插图第7版）, [美]埃姆·格里芬（Em Griffin), 北京联合出版公司·后浪出版公司
01075230, 8.7, 000634, 2000-09, 关于电视, （法）布尔迪厄, 辽宁教育出版社
26298694, 8.4, 000352, 2015-1, 系统化思维导论, [美] Gerald M. Weinberg, 人民邮电出版社
06023969, 8.7, 000348, 2010-12, 论个人在历史上的作用问题, [俄] 普列汉诺夫, 商务印书馆
27662713, 9.3, 001843, 2018-5-1, 舆论, [美]沃尔特·李普曼, 北京大学出版社
26319730, 8.5, 014984, 2015-5, 娱乐至死, [美] 尼尔·波兹曼, 中信出版集团
25838937, 8.7, 002773, 2014-3, 美丽新世界, 阿道司·赫胥黎 (Aldous Huxley), 陕西师范大学出版总社
05406571, 9.1, 000867, 2011-1-1, 九三年, （法）雨果, 上海译文出版社
26917353, 7.2, 000020, 2016-6-1, 群体心理学与大革命, 古斯塔夫·勒庞 (Gustave LeBon), 民主与建设出版社
24878434, 8.6, 000832, 2013-8, 城乡中国（上）, 周其仁, 中信出版社
01740073, 8.6, 000847, 2006-1, 中国绅士, 费孝通, 中国社会科学出版社
03014035, 8.3, 000035, 1991-08, 谣言, [法]让·诺埃尔·卡普费雷, 上海人民出版社
20395460, 9.2, 002299, 2012-11, 江村经济, 费孝通, 北京大学出版社
01084711, 7.5, 000315, 2003-03, 谣言心理学, 奥尔波特, 辽宁教育出版社
25976544, 9.2, 010313, 2014-9-1, 故事, [美] 罗伯特·麦基, 天津人民出版社
02328458, 9.1, 008440, 2007-12, 社会性动物, Elliot Aronson, 华东师范大学出版社
20395476, 9.2, 005064, 2012-10, 乡土中国, 费孝通, 北京大学出版社
02267824, 8.4, 001691, 2007-9-1, 制度是如何形成的, 苏力, 北京大学出版社
06021440, 8.7, 018576, 2011-4, 黑客与画家, [美] Paul Graham, 人民邮电出版社
04285631, 8.7, 001237, 2010-4, 意识形态起源和影响, [美] 利昂·P. 巴拉达特, 世界图书出版公司
02033081, 8.2, 012434, 2007-3, 身份的焦虑, [英] 阿兰·德波顿, 上海译文出版社
25900350, 8.0, 000292, 2014-6, 写给无神论者, (英) 阿兰·德波顿, 上海译文出版社
02074583, 8.7, 000265, 2007.4, 思想录, (法)帕斯卡尔, 上海人民出版社
26704403, 8.8, 013963, 2016-1, 二手时间, [白俄] S. A. 阿列克谢耶维奇, 中信出版集团
26374532, 8.9, 006487, 2015-6, 霍乱时期的爱情, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
26295448, 8.6, 021880, 2015-5, 你一生的故事, [美] 特德·姜, 译林出版社
04857098, 8.0, 000085, 2010-6, 什么是医学史, (美) 伯纳姆, 北京大学出版社
26896859, 8.8, 015950, 2016-12, 当呼吸化为空气, [美] 保罗·卡拉尼什, 猫头鹰文化·浙江文艺出版社
26962859, 7.7, 007392, 2017-4, 美国众神, [英] 尼尔·盖曼, 北京联合出版公司
26889051, 8.5, 000032, 2016-9-1, 发现医病纠纷, 马金生, 社会科学文献出版社
26292964, 8.6, 003157, 2016-1, 世界小史, [英] 恩斯特·贡布里希, 广西师范大学出版社
04238162, 9.4, 004307, 2010-4, 昨日的世界, (奥)斯蒂芬·茨威格, 生活·读书·新知三联书店
26853835, 8.3, 006763, 2016-11, 丝绸之路, [英] 彼得·弗兰科潘, 浙江大学出版社
06082808, 9.2, 294332, 2011-6, 百年孤独, [哥伦比亚] 加西亚·马尔克斯, 南海出版公司
01026916, 9.0, 000267, 1999-12, 芭巴拉少校, 萧伯纳(英), 中国对外翻译出版公司
10785583, 8.2, 013605, 2012-7, 思考，快与慢, [美] 丹尼尔·卡尼曼, 中信出版社
21329758, 8.8, 000956, 2013-1, 博弈与社会, 张维迎, 北京大学出版社
26279878, 8.3, 003666, 2015-1, 历史的教训, [美] 威尔·杜兰特, 四川人民出版社
06811366, 8.3, 014257, 2011-9, 禅与摩托车维修艺术, (美)罗伯特·M.波西格, 重庆出版社
03815282, 8.8, 000448, 2009-08, 技术与文明, [美] 刘易斯·芒福德, 中国建筑工业出版社
01447303, 7.5, 000440, 2005-10, 激荡的百年史, [日]吉田茂, 陕西师范大学出版社
02747765, 9.0, 003612, 2008-1, 中国古代文化常识, 王力 编, 世界图书出版公司
05366248, 8.2, 044278, 2011-11, 你一定爱读的极简欧洲史, [澳]约翰·赫斯特（John Hirst）, 广西师范大学出版社
06980818, 8.6, 002538, 2012-1, 浩荡两千年, 吴晓波, 中信出版社
01077528, 8.8, 012559, 1997-08-01, 通往奴役之路, 弗里德利希・冯・哈耶克, 中国社会科学出版社
01048109, 8.6, 000817, 1998-10, 第三波, [美] 塞缪尔·亨廷顿, 上海三联书店
03791339, 9.2, 000198, 2009-05, 论法的精神（上下）, 【法】孟德斯鸠, 商务印书馆
01061761, 8.9, 000501, 1980-02, 社会契约论, （法）卢梭, 商务印书馆
03127122, 7.8, 001691, 2008-6, 公主之死, 李贞德, 生活·读书·新知三联书店
02308876, 8.6, 000628, 2007-10, 政府论, (英)洛克, 北京出版社
04199761, 8.3, 006906, 2010-01-01, 重新发现社会, 熊培云, 新星出版社
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
04915989, 8.5, 001952, 2010-8, 大法官说了算, 何帆, 法律出版社
02363132, 7.7, 000139, 2008-01-01, 中国民主政治的困境, 张朋园, 吉林出版集团有限责任公司
01144185, 9.1, 006735, 2014-1, 美国宪政历程, 任东来 / 陈伟 / 白雪峰, 中国法制出版社
01873231, 8.7, 182672, 2006-9, 明朝那些事儿（壹）, 当年明月, 中国友谊出版公司
01040865, 8.7, 001632, 1994-12, 中国人, 林语堂, 学林出版社
03183671, 8.1, 000634, 2008-10, 光影言语, [美] 白睿文, 广西师范大学出版社
01049984, 6.7, 000116, 2004-09, 权与血, 樊树志, 中华书局
03186184, 6.5, 000013, 2008-7, 话说电影, 沈寂, 上海三联
01420860, 7.5, 000028, 2005-8, 地狱之门, 赵丹, 文汇出版社
02791877, 9.2, 002393, 2007-9-4, One Billion Customers, James McGregor, Simon &amp; Schuster
01014905, 8.5, 000053, 1996-11, 恩怨录.鲁迅和他的论敌文选 (上下), 林语堂，梁实秋，等, 今日中国出版社
01015767, 8.0, 004722, 2004-12, 门萨的娼妓, [美] 伍迪·艾伦, 生活·读书·新知三联书店
01143694, 8.3, 028690, 2004年02月, 动物凶猛, 王朔, 中国电影出版社
01078250, 8.2, 016233, 2004-01, 洗澡, 杨绛, 人民文学出版社
01895894, 8.4, 000214, 2006-9, 学书有法, 沈尹默, 中华书局
01005492, 8.9, 006108, 2004-02, 光荣与梦想, [美] 威廉·曼彻斯特, 海南出版社 三环出版社
01050929, 8.6, 002671, 2004-4-1, 隐蔽的秩序, 吴思, 海南出版社
01675478, 9.1, 010683, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
01054602, 8.5, 000026, 1997-05, 语文闲谈续编（全二册), 周有光, 三联书店
01709754, 8.3, 000469, 1980-11, 电影语言, [法] 马赛尔·马尔丹, 中国电影出版社
01958292, 7.2, 000157, 2006年12月, 非常道Ⅱ, 夏双刃, 北京出版社
01084233, 9.1, 000168, 2001-6, 论书绝句, 启功, 生活.读书.新知三联书店
01957796, 7.7, 002746, 2007-1, 我的前半生(全本), 爱新觉罗·溥仪, 群众出版社
01071384, 8.5, 001282, 1995-06, 物种起源, (英)达尔文, 商务印书馆
01018136, 9.1, 021044, 2000-08, 动物庄园, （英）乔治·奥威尔, 上海人民出版社
01438833, 8.4, 000424, 1986.9, 负暄琐话, 张中行, 黑龙江人民出版社
01862645, 8.5, 000079, 2006-8-1, 中国人三书, (美)阿瑟·史密斯、(日)桑原■藏、辜鸿铭, 北方文艺出版社
01049944, 8.5, 000330, 2003-01, 汉化佛教与佛寺, 白化文, 北京出版社
01291355, 7.9, 004378, 2005-5, 非常道, 余世存 编, 社会科学文献出版社
01448971, 9.1, 000096, 1996-2, 中华通史（1-10卷）, [台湾]陈致平, 花城出版社
01427450, 9.0, 000732, 2005-07, 白话本国史, 吕思勉, 上海古籍出版社
01018438, 7.3, 000671, 2000-9, 西方艺术史, [法] 雅克·德比奇 / 让·弗兰索瓦·法弗尔 / 特利奇·格鲁纳瓦尔德 / 安东尼奥·菲利浦·皮芒代尔, 海南出版社
01001953, 8.3, 001005, 2000-10-1, 张居正大传, 朱东润, 百花文艺出版社
01054130, 8.6, 000608, 2005-12, 吕著中国通史, 吕思勉, 华东师范大学出版社
01076685, 8.9, 005333, 2000-5, 李鸿章传, 梁启超, 百花文艺出版社
01048014, 8.5, 001522, 2002-1, 外国古建筑二十讲, 陈志华, 生活·读书·新知三联书店
01055347, 9.1, 001948, 1999-12-1, 中国史纲, 张荫麟, 上海古籍出版社
01051370, 8.2, 002555, 2001-9, 中国古建筑二十讲, 楼庆西, 生活·读书·新知三联书店
01036762, 8.7, 000117, 2002-1-1, 宋诗选注, 钱钟书选注, 人民文学出版社
01017741, 8.6, 000439, 2003-05, 中国古代思想史论, 李泽厚, 天津社会科学院出版社
01055203, 8.5, 000446, 2003-5-1, 中国现代思想史论, 李泽厚, 天津社会科学院出版社
01015525, 8.4, 000348, 2003-05, 中国近代思想史论, 李泽厚, 天津社会科学院出版社
01017795, 9.6, 001325, 2001-4, 隋唐制度渊源略论稿 唐代政治史述论稿, 陈寅恪, 生活·读书·新知三联书店
01030526, 8.9, 001222, 2003-02, 中国文化史导论, 钱穆, 商务印书馆
01191433, 7.6, 005717, 2003-04-01, 我的前半生, 爱新觉罗·溥仪, 群众出版社
01060905, 8.6, 000378, 1992年10月, 剑桥中华人民共和国史(1966-1982), （美）费正清 / （美）麦克法夸尔（MacFarquhar,R.), 上海人民出版社
01433477, 9.4, 002182, 1988, 史记, 司马迁, 岳麓书社
01012561, 8.6, 007331, 1991-11-01, 上下五千年, 林汉达 / 曹余章, 少年儿童出版社
01062455, 8.4, 005921, 2001-2, 康熙大帝（共四册）, 二月河, 长江文艺出版社
01037060, 8.6, 006754, 2002-7, 曾国藩（上中下）, 唐浩明, 人民文学出版社
01060025, 8.8, 005887, 2001-12, 中国近代史, 蒋廷黻, 上海古籍出版社
01063736, 8.4, 002729, 1997-11, 人类的故事, （美）亨德里克·威廉·房龙, 生活·读书·新知三联书店
01050175, 8.1, 005971, 1997-4, 赫逊河畔谈中国历史, 黄仁宇, 生活·读书·新知三联书店
01025643, 8.8, 004788, 1999-5, 全球通史, [美] L. S. 斯塔夫里阿诺斯, 上海社会科学院出版社
01418648, 8.4, 002981, 2009-7, 胡适口述自传, 胡适 口述 / 唐德刚 译注, 广西师范大学出版社
01418650, 8.5, 001765, 2005-08-01, 胡适杂忆, 唐德刚, 广西师范大学出版社
01450065, 8.4, 001867, 2005-12, 李宗仁回忆录（上下）, 李宗仁 口述 / 唐德刚 撰写, 广西师范大学出版社
01000280, 8.5, 007246, 2004-11, 袁氏当国, 唐德刚, 广西师范大学出版社
01037070, 7.0, 001380, 2000年11月第一版, 欧洲史, 德尼兹・加亚尔 / 贝尔纳代特・德尚, 海南出版社
01010204, 8.5, 004827, 1998-06, 宽容, （美）房龙, 三联书店
01009640, 7.7, 001342, 2004-6, 闲看水浒, 十年砍柴, 同心出版社
01008203, 7.8, 000793, 2004-8, 圣经的故事, [美] 亨德里克·威廉·房龙, 北京出版社
01002766, 9.1, 000224, 1998-08, 鲁迅小说, 鲁迅, 浙江文艺出版社
01474736, 9.0, 002267, 1994-12-01, 鲁迅杂文全集, 鲁迅, 河南人民出版社
01088065, 8.7, 071869, 2003-7, 阿Q正传, 鲁迅 著 / 丰子恺 绘, 上海书店出版社
01068641, 8.9, 001105, 2003-8, 茨威格小说精选, 茨威格, 文化艺术出版社
01044772, 8.6, 005041, 1994-9-1, 雷雨, 曹禺, 人民文学出版社
01040538, 8.2, 000971, 1997-12, 中国哲学史大纲, 胡适, 上海古籍出版社
01033950, 8.5, 000664, 1998-08, 阅微草堂笔记, (清)纪昀, 陕西人民出版社
01014173, 8.5, 001206, 2004-9, 红楼梦诗词曲赋鉴赏, 蔡义江, 中华书局
01014561, 9.1, 013711, 1987-1-1, 古文观止, 吴楚材 / 吴调侯, 中华书局
01021990, 9.3, 004126, 1999-11, 唐诗鉴赏辞典, 萧涤非 / 等, 上海辞书出版社
01033195, 8.7, 000761, 1998-10, 生活的艺术, 林语堂, 外语教学与研究出版社
01007719, 9.0, 000060, 2004-07, 经典常谈, 朱自清, 复旦大学出版社
01004318, 8.2, 003435, 1999-11, 守望的距离：周国平散文集, 周国平, 东方出版社
01002959, 8.6, 000790, 2000-02, 吾国与吾民, 林语堂, 外语教学与研究出版社
01001769, 8.8, 000531, 2002-1-1, 知堂回想录（上下）, 周作人 / 止庵（校订）, 河北教育出版社
01000614, 8.5, 002371, 2000-6-1, 苏东坡传, 林语堂, 百花文艺出版社
01015699, 8.2, 024997, 2007-2, 中国大历史, 黄仁宇, 生活·读书·新知三联书店
01071187, 9.0, 000464, 2004-01, 老舍幽默诗文集, 老舍, 人民文学出版社
01063806, 9.1, 000191, 2004-09-01, 野草, 鲁迅, 百花文艺出版社
01059040, 8.7, 003244, 1999-11, 雅舍小品, 梁实秋, 文化艺术出版社
01201821, 8.0, 016711, 1998-5, 梦的解析, [奥地利] 弗洛伊德, 国际文化出版公司
01021273, 8.9, 015241, 2004-1, 中国哲学简史, 冯友兰, 新世界出版社
01055455, 7.9, 000364, 1997-11, 随想录, 巴金, 三联书店
01026036, 8.6, 006677, 2003-1-1, 北岛诗歌集, 北岛, 南海出版公司
01017626, 8.2, 000258, 2003-12-1, 生活的艺术, 林语堂, 陕西师范大学出版社
01013267, 9.4, 014446, 1998-1-1, 唐诗三百首, 蘅塘退士 / 陈婉俊, 中华书局
01062730, 8.2, 000507, 2001-6, 国史新论, 钱穆, 生活·读书·新知三联书店
01034653, 8.8, 001043, 1997-07-01, 國學概論, 钱穆, 商务印书馆
01003479, 9.2, 042965, 2001, 中国历代政治得失, 钱穆, 生活·读书·新知三联书店
01046492, 9.3, 012141, 2013-8, 國史大綱（上下）, 錢穆, 商務印書館
01008189, 8.9, 011514, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01041482, 8.9, 143639, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01069994, 8.5, 001539, 2003-01-01, 傅雷家书, 傅敏, 辽宁教育出版社
01039610, 7.8, 001291, 2004-10-1, 铁屋中呐喊, 余杰, 当代世界出版社
01080389, 9.0, 000164, 2002-1, 顾准笔记, 顾准, 中国青年出版社
01044994, 9.3, 001622, 1981-12, 鲁迅全集(1), 鲁迅, 人民文学出版社
01007733, 9.2, 000327, 1999-2-1, 世说新语, 刘义庆 / 刘孝标, 中华书局
01014903, 9.5, 001326, 2001-01, 脂砚斋重评石头记甲戌校本, 曹雪芹 著 脂砚斋 评 / 邓遂夫 校订, 作家出版社
01449351, 8.9, 090149, 1973年3月, 呐喊, 鲁迅, 人民文学出版社
01203426, 9.0, 039975, 1998-12-01, 人间词话, 王国维, 上海古籍出版社
01033825, 8.8, 018684, 1998-12, 顾城的诗, 顾城, 人民文学出版社
01020241, 7.6, 023821, 2002-10, 千年一叹, 余秋雨, 作家出版社
01014578, 9.1, 028785, 1997, 我的精神家园, 王小波, 文化艺术出版社
01011754, 8.9, 033423, 1999-04, 海子的诗, 海子, 人民文学出版社
01054685, 9.1, 100616, 1997-10, 沉默的大多数, 王小波, 中国青年出版社
01829836, 7.7, 015125, 2006-7, 品三国（上）, 易中天, 上海文艺出版社
01050339, 7.7, 077656, 2001-4, 文化苦旅, 余秋雨, 东方出版中心
01023045, 8.7, 239374, 2003-7, 我们仨, 杨绛, 生活·读书·新知三联书店
01016595, 8.3, 005789, 2001-2, 雍正皇帝（全三册）, 二月河, 长江文艺出版社
01084336, 9.0, 576391, 2003-8, 小王子, [法] 圣埃克苏佩里, 人民文学出版社
01082522, 8.2, 021499, 1981-09-01, 家, 巴金, 人民文学出版社
01007305, 9.6, 291042, 1996-12, 红楼梦, [清] 曹雪芹 著 / 高鹗 续, 人民文学出版社
01082387, 9.3, 035127, 2003-4, 一九八四·动物农场, [英] 乔治·奥威尔, 上海译文出版社
01008357, 8.6, 057693, 1997-1, 水浒传（全二册）, [明] 施耐庵 / 罗贯中, 人民文学出版社
01159939, 8.6, 024419, 2004-5, 一个陌生女子的来信, [奥] 茨威格, 中国社会科学出版社
01061118, 9.1, 086497, 2004-5, 活着, 余华, 上海文艺出版社
01040771, 8.2, 206737, 2004-2, 达·芬奇密码, [美] 丹·布朗, 上海人民出版社
01082154, 9.1, 190767, 1998-5, 活着, 余华, 南海出版公司
01029791, 8.8, 191101, 1998-9, 许三观卖血记, 余华, 南海出版公司
01003000, 8.3, 112833, 2001-4, 悟空传, 今何在, 光明日报出版社
01008145, 8.9, 372332, 1991-2, 围城, 钱锺书, 人民文学出版社
