doulist, number of books, title
00140702, 012, 花城现代散文诗名著译丛(两辑)

ID, rating, votes, date, title, author, publisher
02310847, 8.2, 000036, 2007-10, 泰戈尔散文诗选, 罗宾德拉纳特·泰戈尔, 广东花城
02310842, 8.7, 000162, 2007.10, 拉丁美洲散文诗选, 卢本·达里奥, 花城出版社
01163446, 8.2, 000116, 2004-5, 博物志, （法）勒纳尔, 花城出版社
01163443, 8.4, 000271, 2004-5, 巴黎的忧郁, 夏尔・波德莱尔, 花城出版社
01163444, 8.5, 000203, 2004-5, 夜之卡斯帕尔, 路易・贝尔特朗, 花城出版社
01162773, 9.0, 001089, 2004-5, 地狱一季, 阿尔蒂尔・兰波, 花城出版社
02969654, 0.0, 000003, 1990.12, 夜之卡斯帕尔, (法)贝尔特朗, 花城出版社
01776826, 0.0, 000005, 1991, 卡第绪－母亲挽歌, 艾伦·金斯伯格, 花城出版社
02969648, 8.9, 000251, 1991-1, 隐形的城市, [意] 卡尔维诺, 花城出版社
02969650, 9.3, 000028, 1991.1, 白色的睡莲, (法)马拉美, 花城出版社
02969652, 0.0, 000002, 1990.12, 黄金幻想, (日)鲇川信夫等, 花城出版社
02969656, 9.2, 000367, 1991.1, 地狱一季, (法)兰波, 花城出版社
