doulist, number of books, title
01380669, 146, 社会网络分析技术：探索复杂性与自组织性

ID, rating, votes, date, title, author, publisher
26663254, 8.5, 000073, 2015-10, 镶嵌：社会网与经济行动（增订版）, 马克·格兰诺维特(Mark Granovetter), 社会科学文献出版社
10518127, 0.0, 000003, 2012-1-4, Understanding Social Networks, Charles Kadushin, Oxford University Press, USA
01071936, 8.4, 000227, 2000-08, 隐秩序, 约翰 H. 霍兰, 上海科技教育出版社
20149495, 0.0, 000009, 2013-3-15, Statistics for Linguistics with R, Stefan Th. Gries, De Gruyter Mouton
11757961, 0.0, 000009, 2012-12-14, Networks, Guido Caldarelli / Michele Catanzaro, Oxford University Press
20480688, 0.0, 000006, 2013-1, 图论, Reinhard Diestel, 高等教育出版社
05372255, 7.9, 000065, 2011-3-29, Everything Is Obvious, Duncan J. Watts, Crown Business
24745216, 7.2, 000069, 2013-6-1, 社会网络分析, Maksim Tsvetovat / Alexander Kouznetsov, 机械工业出版社
04680761, 0.0, 000002, 2008-9-1, Interpersonal Networks in Organizations, Martin Kilduff / David Krackhardt, Cambridge University Press
02186058, 0.0, 000001, 2007-5, 人际网络的潜在力量, (美)克罗斯, 商务印书馆
04031477, 0.0, 000000, 2009-9-1, Neighbor Networks, Ronald S Burt, Oxford University Press
20507082, 0.0, 000003, 2012-12, 社会网络的动态分析与仿真实验, 吴江, 武汉大学出版社
06797698, 8.1, 000159, 2011-8, 隐秩序, [美] 约翰·H·霍兰, 上海世纪出版集团 上海科教出版社
20366340, 7.4, 000206, 2013-1, 小圈子·大社交, Paul Adams, 人民邮电出版社
03057556, 8.9, 010218, 2011-6, 狂热分子, [美] 埃里克·霍弗, 广西师范大学出版社
21318655, 8.2, 000064, 2013-1, 微观动机与宏观行为, 托马斯·C·谢林, 中国人民大学出版社
01475522, 7.4, 000012, 2004-06-01, Critical Mass, Philip Ball, Farrar, Straus and Giroux
01988075, 8.0, 000149, 2007-1, 右手.左手, 麦克马纳斯, 北京理工大学出版社
20382134, 8.0, 000029, 2012-12-1, 社会计算, Lei Tang / Huan Liu, 机械工业出版社华章分社
10756182, 0.0, 000000, 2012-8-15, Computational Social Networks, Abraham, Ajith 编, Springer
20383645, 8.6, 000067, 2012-9-1, 复杂适应系统, 约翰·H.米勒 / 斯科特·E.佩奇, 上海人民出版社
11681408, 0.0, 000008, 2013-1-31, R and Data Mining, Yanchang Zhao, Academic Press
11237774, 0.0, 000002, 2012-4-23, Agent-Based Computational Sociology, Flaminio Squazzoni, Wiley
06439420, 7.6, 000313, 2011-6, 数据可视化之美, Julie Steele / Noah Iliinsky, 机械工业出版社
01899804, 8.0, 000253, 2006-07-01, 涌现, [美]约翰·霍兰, 上海科技出版社
06852085, 0.0, 000005, 2011-5-25, The SAGE Handbook of Social Network Analysis, Scott, John; Carrington, Peter J.;, Sage Publications Ltd
03690693, 0.0, 000008, 2009-03-19, Statistical Analysis of Network Data, Eric D. Kolaczyk, Springer
02054813, 0.0, 000003, 2006-12, 网络科学, 曾宪钊, 军事科学
03290907, 0.0, 000009, 2007-11-14, Social Network Analysis, David Knoke / Song Yang, SAGE Publications, Inc
19986403, 7.7, 000044, 2012-10, 社会网络分析, [美] 戴维·诺克 / [美] 杨松, 格致出版社
20416861, 8.8, 000036, 2012-10, 蜘蛛：社会网络分析技术, 沃特·德·诺伊 / 安德烈·姆尔瓦 / 弗拉迪米尔·巴塔盖尔吉, 世界图书出版公司
11444961, 0.0, 000003, 2011-3-6, 150法則, Robin Dunbar, 商周出版
05991030, 8.2, 000020, 2011-1-12, Connected, Nicholas A. Christakis / James H. Fowler, Back Bay Books
05408894, 7.5, 000348, 2011-1-20, 你需要多少朋友, [美] 罗宾·邓巴, 中信出版社
06885949, 8.7, 000293, 2011-10-1, 网络、群体与市场, 大卫·伊斯利(David Esley) / 乔恩·克莱因伯格(Jon Kleinberg), 清华大学出版社
01340950, 9.0, 000130, 2000-2-29, The Elegant Universe, Brian Greene, Vintage Books
01239517, 0.0, 000003, 2004-9-1, 网络中心战与复杂性理论, David S.Alberts / 郁军 / 贲可荣 / James Moffat, 电子工业出版社
01813413, 7.8, 000020, 2006-3, 演化博弈论, 乔根·W.威布尔, 上海世纪出版集团（上海人民出版社）
03887211, 7.0, 000022, 2010-04-29, Bursts, Albert-Laszlo Barabasi, Dutton Adult
01540434, 6.9, 000059, 2004-01-01, 网络研究, (英)戴维.冈特利特, 新华出版社
06891952, 0.0, 000012, 2011-10, 网络科学, （美）Ted G.Lewis, 机械工业出版社
10737444, 8.8, 000070, 2012-4, 网络科学导论, 汪小帆 / 李  翔 / 陈关荣, 高等教育出版社
02879358, 0.0, 000000, 2007-11-26, Bayesian Methods, Jeff Gill, Chapman and Hall/CRC
01893050, 8.9, 000056, 2006-7, 信息论、推理与学习算法, [英] David J.C. MacKay, 高等教育出版社
06749832, 9.0, 002220, 2011-8-1, 复杂, 梅拉妮·米歇尔, 湖南科学技术出版社
01507931, 9.0, 000125, 2000, 统计学习理论的本质, [美] Vladimir N. Vapnik, 清华大学出版社
03927560, 8.2, 000028, 2009-8, 支持向量机, 邓乃扬 / 田英杰, 科学出版社
10590848, 8.4, 000035, 2012-4-1, 社会网络分析, 斯坦利·沃瑟曼 (Stanley Wasserman) / 凯瑟琳·福斯特 (Katherine Faust), 中国人民大学出版社
03219419, 0.0, 000008, 2008-04-28, The Cambridge Handbook of Computational Psychology, Sun, Ron 编, Cambridge University Press
02028943, 9.5, 000017, 2006-5-7, The Structure and Dynamics of Networks, Mark Newman / Albert-László Barabási / Duncan J. Watts, Princeton University Press
04806314, 0.0, 000001, 2008-4, Sync, Steven Strogatz, Penguin Books, Limited (UK)
04304926, 0.0, 000001, 2008-01-06, Cellular Automata, Joel L. Schiff, Wiley-Interscience
02906320, 0.0, 000009, 2006-10-17, Micromotives and Macrobehavior, Thomas C Schelling, W. W. Norton &amp; Co.
02149595, 0.0, 000002, 2005-11-28, Social Emergence, R. Keith Sawyer, Cambridge University Press
02855189, 0.0, 000000, 2006-09-28, The Lifebox, the Seashell, and the Soul, Rudy Rucker, Basic Books
02709109, 0.0, 000003, 1997-1-22, Turtles, Termites, and Traffic Jams, Mitchel Resnick, MIT Press
01030898, 8.8, 001727, 1997-04, 复杂, [美] 米歇尔·沃尔德罗普, 生活·读书·新知三联书店
10514704, 0.0, 000010, 2011-9-1, Complexity, Melanie Mitchell, Oxford University Press
04736169, 0.0, 000000, 2001-09-06, Complexity, Roger Lewin, Phoenix (an Imprint of The Orion Publishing Group Ltd )
02880330, 0.0, 000002, 1993-7, Artificial Life, Levy, Steven, Random House Inc
03808443, 0.0, 000001, 2009-06-16, Simplexity, Jeffrey Kluger, Hyperion
01483021, 9.1, 000273, 1995-4-14, Out of Control, Kevin Kelly, Basic Books
10521589, 0.0, 000002, 2001-10-4, Emergence, Steven A. Johnson, Allen Lane
04115166, 0.0, 000000, 1995-6, Hidden Order, John H. Holland, Perseus Books
02858433, 0.0, 000000, 2001-1, How the Leopard Changed Its Spots, Goodwin, Brian, Princeton Univ Pr
04104968, 0.0, 000000, 1998-7-10, The Computational Beauty of Nature, Gary William Flake, The MIT Press
03899080, 0.0, 000009, 2009-12-8, The Perfect Swarm, Len Fisher, Basic Books
04711289, 0.0, 000000, 1996-11-15, Growing Artificial Societies, Joshua M. Epstein / Robert L. Axtell, The MIT Press
02226379, 8.8, 000017, 1996-6-1, How Nature Works, Per Bak, Copernicus
01468622, 8.5, 000122, 2002-5, A New Kind of Science, Stephen Wolfram, Wolfram Media Inc
04135549, 9.0, 000122, 2010-7-19, Networks, Crowds, and Markets, Jon Kleinberg / David Easley, Cambridge University Press
07159030, 8.1, 000046, 2012-3-12, Think Complexity, Allen B. Downey, O&#39;Reilly Media
03625182, 0.0, 000009, 2009, Twitter API, Kevin Makice, O&#39;Reilly Media, Inc.
05988563, 7.6, 000010, 2011-3-10, 21 Recipes for Mining Twitter, Matthew A. Russell, O&#39;Reilly Media
01516666, 8.2, 000096, 2002-10, 复杂系统理论基础, [美] 欧阳莹之, 上海科技教育出版社
01458241, 9.1, 000021, 2000-01-31, The Computational Beauty of Nature, Gary William Flake, The MIT Press
02149506, 0.0, 000003, 2005-7-25, Individual-based Modeling and Ecology, Volker Grimm / Steven F. Railsback, Princeton University Press
06716355, 0.0, 000009, 2011-11-6, Agent-Based and Individual-Based Modeling, Steven F. Railsback / Volker Grimm, Princeton University Press
02794261, 0.0, 000000, 1998-11-10, If Only We Knew What We Know, Carla O&#39;dell / C. Jackson Grayson, Free Press
06104661, 6.8, 000014, 2011-3, 网络度分布理论, 史定华, 高等教育
10419508, 0.0, 000004, 2012-3-15, APA Handbook of Research Methods in Psychology, Harris Cooper, American Psychological Association (APA)
02209410, 0.0, 000006, 2006-07-28, Dyadic Data Analysis (Methodology In The Social Sciences), David A. Kenny / Deborah A. Kashy / William L. Cook, The Guilford Press
02132639, 7.4, 000303, 2007-6, 美第奇家族, 保罗·斯特拉森, 新星出版社
05336377, 7.2, 000225, 2010-10, 美第奇家族兴亡史, [英] 克利斯托夫·赫伯特, 上海三联书店
06520735, 8.2, 000022, 2011-6, 社会与经济网络, 马修·O·杰克逊, 中国人民大学出版社
05414088, 0.0, 000004, 2010-9-29, Link Mining, Yu, Philip S.; Han, Jiawei; Faloutsos, Christos, Springer
06951992, 0.0, 000002, 2011-10, 网络科学与统计物理方法, 毕桥 / 方锦清, 北京大学出版社
03515095, 7.9, 000054, 2009, 复杂系统与复杂网络, 何大韧;刘宗华;汪秉宏, 高等教育出版社
03804871, 0.0, 000002, 2003-8-8, Statistical Mechanics of Complex Networks, Diaz-Guilera, Albert 编, Springer
01860561, 0.0, 000002, 2007-1-8, Complex Social Networks, Fernando Vega-Redondo, Cambridge University Press
01941536, 7.6, 000011, 2003-6-17, Nexus, Mark Buchanan, W. W. Norton &amp; Company
02251601, 0.0, 000002, 2001-01-15, Random Graphs, Béla Bollobás, Cambridge University Press
02154791, 0.0, 000005, 2007, Scale-Free Networks, Guido Caldarelli, Oxford University Press, USA (May 25, 2007)
02702155, 0.0, 000003, 2007-6-28, Large Scale Structure and Dynamics of Complex Networks, Guido Caldarelli / Alessandro Vespignani, World Scientific Publishing Company
04300583, 0.0, 000004, 2010-4-19, Lectures on Complex Networks, Sergey Dorogovtsev, Oxford University Press
01954700, 8.5, 000040, 2006-1, 复杂网络, 郭雷 / 许晓鸣, 上海科技教育出版社
04825522, 9.1, 000044, 2010-5-20, Networks, Mark Newman, Oxford University Press, USA
06060301, 8.3, 000017, 2011-3-17, Social Network Data Analytics, Aggarwal, Charu C. 编, Springer
01988571, 8.0, 000084, 2007-1, 社会网络与组织, 马汀·奇达夫等, 人民大学
04745524, 0.0, 000002, 2007-02-02, Who Shall Survive, J.L. Moreno / MD, Mental Health Resources
01808611, 7.8, 000131, 2006, 复杂网络理论及其应用, 汪小帆 / 李翔、陈关荣, 清华大学出版社
06441700, 0.0, 000001, 2011-5-3, Social Network Analysis in Telecommunications, Carlos Andre Reis Pinheiro, Wiley
10315464, 0.0, 000002, 2010-8-10, Advances in Social Network Mining and Analysis, Lee Giles / Marc Smith / JohnYen / Haizheng Zhang, Springer
02913430, 0.0, 000001, 1999-6-30, Dynamic Social Network Modeling and Analysis, BCSSE, The National Academies Press
07906768, 7.5, 000091, 2012-2-22, Machine Learning for Hackers, Drew Conway / John Myles White, O&#39;Reilly Media
06872849, 7.6, 000016, 2011-10-7, Social Network Analysis for Startups, Maksim Tsvetovat / Alexander Kouznetsov, O&#39;Reilly Media
10344930, 6.8, 000249, 2012-2, 社交网站的数据挖掘与分析, Matthew A. Russell, 机械工业出版社
04227148, 0.0, 000007, 2009, 社会关系, 桑吉夫·戈伊尔, 北京大学出版社
01860563, 0.0, 000001, 2006-4-28, Weak Links, Peter Csermely, Springer
05362089, 0.0, 000002, 2010-11-29, Handbook of Social Network Technologies and Applications, Furht, Borko, Springer
04884975, 7.7, 000032, 2010-11-25, Data Analysis with Open Source Tools, Philipp K. Janert, O&#39;Reilly Media
04908635, 7.5, 000012, 2010-09-29, Analyzing Social Media Networks with NodeXL, Derek Hansen / Ben Shneiderman / Marc A. Smith, Morgan Kaufmann
05391582, 7.6, 000071, 2011-2-11, Mining the Social Web, Matthew A. Russell, O&#39;Reilly Media
10458383, 0.0, 000005, 2011-9-9, Social Network Analysis, Christina Prell, Sage Publications Ltd
03291183, 7.6, 000121, 2008-11, 结构洞, 罗纳德·伯特, 格致
02152606, 8.3, 000240, 2007-1, 镶嵌, 马克·格兰诺维特, 社会科学文献出版社
06129181, 7.8, 000100, 2011-3, 六度分隔, 邓肯·J·瓦茨, 中国人民大学出版社
01453341, 8.4, 000029, 2004-2-17, Six Degrees, Duncan J Watts, W. W. Norton &amp; Co.
01903034, 7.7, 000016, 2000-03, Social Network Analysis, John P Scott, Sage Publications Ltd
03290908, 0.0, 000001, 2007-12-22, Social Networks Analysis (SAGE Benchmarks in Social Research Methods series), Freeman, Linton C. (EDT), Sage Publications Ltd
02149971, 8.6, 000541, 2007-04-01, 链接, [美] 巴拉巴西, 湖南科技出版社
03312309, 7.3, 000126, 2008-11, 找工作, [美] 马克 格兰诺维特 / Mark Granovetter, 格致出版社
03757888, 8.2, 000018, 2009-5, 机会链, [美]哈里森·C.怀特, 上海人民出版社/格致出版社
01478764, 7.8, 000100, 2006-1, 小小世界, [美]邓肯·J·瓦茨（Duncan J.Watts）, 人民大学
02073676, 7.8, 000015, 2005-02-07, Models and Methods in Social Network Analysis (Structural Analysis in the Social Sciences), Peter J. Carrington / John Scott / Stanley Wasserman, Cambridge University Press
01827519, 0.0, 000004, 2005-03-24, Network Analysis, Ulrik Brandes / Thomas Erlebach, Springer
01903035, 9.2, 000040, 2005-1-10, Exploratory Social Network Analysis with Pajek, Wouter de Nooy / Andrej Mrvar / Vladimir Batagelj, Cambridge University Press
01820097, 8.6, 000010, 2006-5, 社会及行为科学研究法 [第13版] (下册), 文崇一 / 吴聪贤, 重庆大学出版社
03902640, 7.5, 000046, 2009-7, 整体网分析讲义, 刘军, 格致出版社
01889768, 8.6, 000041, 1994-11-25, Social Network Analysis, Stanley Wasserman / Katherine Faust, Cambridge University Press
01198009, 7.4, 000068, 2004-12, 社会网络分析导论, 刘军, 社会科学文献出版社
03159865, 7.7, 000093, 2008, 社会网络分析发展史, Linton C.Freeman, 中国人民大学出版社
03729371, 6.4, 000043, 2009-4, 社会网络分析, 林聚任, 北京师大
02009919, 7.6, 000150, 2007.01, 社会网络分析法, [美]斯科特, 重庆大学出版社
04268014, 8.0, 000097, 2010-01-01, 社会网分析讲义（第二版）, 罗家德, 社会科学文献出版社
