doulist, number of books, title
00089754, 256, 黄集伟的一架好书

ID, rating, votes, date, title, author, publisher
01033434, 8.6, 000318, 2002-4, 梦游手记, 韦尔乔, 生活·读书·新知三联书店
02179553, 5.8, 000017, 2007-7, 半夏读《史记》, 半夏, 花城出版社
03878118, 8.2, 000234, 2009.8, 波希米亚, [英] 伊丽莎白·威尔逊(Elizabeth Wilson), 译林出版社
03688489, 7.7, 010995, 2009-6, 异类, [美] 马尔科姆·格拉德威尔, 中信出版社
04113090, 7.4, 038776, 2009-11, 我们台湾这些年, 廖信忠, 重庆出版集团
03572739, 8.3, 000403, 2009年3月, 冷记忆5, （法）让·波德里亚, 南京大学出版社
03899434, 7.2, 000262, 2009-8, 你属哪座城, 理查德·弗罗里达, 北京大学出版社
03143658, 7.5, 000035, 2008-7, 采访本记, 曹聚仁, 生活·读书·新知三联书店
02363556, 7.5, 000067, 2007-11, 莱文森精粹, 保罗·莱文森, 人民大学
03369600, 8.2, 078428, 2009-1, 当我谈跑步时我谈些什么, [日] 村上春树, 南海出版公司
03905365, 8.5, 002288, 2009-9-1, 水流云在, 英若诚 / 康开丽, 中信出版社
01864891, 8.7, 000382, 2006-8, 德国, (澳)Lonely Planet公司, 生活·读书·新知三联书店
03861531, 8.4, 001205, 2009-8, 荒野侦探, [智利] 罗贝托·波拉尼奥, 上海人民出版社
03135032, 8.2, 000406, 2008-07, 鹊华秋色, 李铸晋, 生活·读书·新知三联书店
03880832, 8.2, 006892, 2009-8, 认得几个字, 张大春, 上海人民出版社
03813669, 8.6, 069106, 2009-6, 民主的细节, 刘瑜, 上海三联书店
03717165, 7.3, 000819, 2009-6, 众包, 杰夫·豪, 中信出版社
03442377, 8.6, 005051, 2009-7, 第三谎言, [匈牙利] 雅歌塔·克里斯多夫, 上海人民出版社
03334378, 8.6, 001627, 2008-12, 七十年代, 北島 / 李陀 主编, 牛津大學出版社
03886832, 7.5, 007078, 2009-7-1, 废都, 贾平凹, 作家出版社
02213790, 7.4, 000195, 2007-6, 红桃J, 克利斯托夫·彼得斯等, 上海译文出版社
03810675, 7.1, 000273, 2009-6, 大实话, 张鸣, 山西人民出版社
03711048, 7.6, 000958, 2009.05, 有范儿, 王小柔 / 土土 插图, 上海人民出版社
03450020, 8.0, 000103, 2009-1, 两天, 罗尘, 人民文学出版社
03633805, 7.4, 000540, 2009-4, 铸就偶像, [美] 卡尔·罗利森 / 莉萨·帕多克, 上海译文出版社
03410797, 7.8, 002376, 2009-1, 吃，吃的笑, 殳俏, 生活·读书·新知三联书店
03381707, 7.3, 000203, 2009-1-1, 奇怪@壹, 锚&amp;大眼, 新星出版社
03610492, 7.9, 001813, 2009-3, 好色的哈姆莱特, 小白, 人民文学出版社
03701051, 6.7, 000027, 2009-6, 致命药方, 雷·斯丹, 中国青年
01031262, 8.0, 001159, 2001-12, 包豪斯, [英] 弗兰克·惠特福德, 生活·读书·新知三联书店
03714673, 7.8, 000193, 2009, 毒辣端庄, 方希, 山东文艺出版社
03163370, 7.1, 000674, 2008年8月, 未删的文档, 卫西谛, 江苏美术出版社
03265938, 0.0, 000006, 2008-9-1, 最新网络交际用语辞典, 周建民（编） / 熊一民（编）, 中国社会科学出版社
03544200, 8.8, 000561, 2009, 大师与玛格丽特, 米·布尔加科夫, 山东文艺出版社
03713398, 7.8, 000192, 2009-4, 左边, 柏桦, 江苏文艺出版社
03322625, 7.8, 000264, 2008-12-1, 中国新闻舆论史, 林语堂, 上海人民出版社
02995283, 7.3, 001278, 2008-2, 脏话文化史, [澳] 露丝·韦津利, 文汇出版社
03608235, 8.5, 012864, 2009-4, 失物之书, [爱尔兰] 约翰·康诺利, 人民文学出版社
03335362, 8.5, 010208, 2009-1, 大教堂, [美] 雷蒙德·卡佛, 译林出版社
03616310, 7.6, 047488, 2009-4, 小团圆, 张爱玲, 北京十月文艺出版社
03597825, 8.6, 011828, 2009-3, 我的孤独是一座花园, [叙利亚] 阿多尼斯, 译林出版社
01786079, 8.8, 000151, 1991, 历史语言学, 徐通锵, 商务印书馆
01949679, 8.7, 010525, 2007-1, 素履之往, 木心, 广西师范大学出版社
01071318, 6.6, 000039, 2004-08, 时代及其文学的敌人, 李建军, 中国工人出版社
03161215, 0.0, 000004, 1999, 章安杂说, 赵之谦, 上海人民美术出版社
02160732, 7.5, 001427, 2007.08, 莎乐美的七层纱, 周黎明, 花城出版社
03315879, 8.6, 013530, 2009-1, 恶童日记, [匈牙利] 雅歌塔·克里斯多夫, 上海人民出版社
02108506, 6.2, 000152, 2007-1, 视读符号学, 保罗.科布利, 合肥九歌（原安徽文艺
02213870, 7.3, 000401, 2007-8, 书商的旧梦, 沈昌文, 上海书店出版社
03566974, 7.6, 002313, 2009-1, 红色笔记本, [美国] 保罗·奥斯特, 译林出版社
01023046, 7.5, 000028, 2003-07, 中国杂技：硬椅子, 钟鸣, 作家出版社
01985223, 8.7, 037303, 2006-12, 倾城之恋, 张爱玲, 北京十月文艺出版社
02375972, 8.2, 003464, 2008-1, 今朝风日好, 董桥, 作家出版社
03303213, 7.1, 002481, 2008-11, 让我去那花花世界, 苗炜, 安徽教育出版社
03316438, 8.3, 003834, 2009-1, 孤独及其所创造的, [美] 保罗·奥斯特, 浙江文艺出版社
01078161, 7.5, 000018, 1995-12, 我永远年轻, 唐文标著 / 关博文编, 三联书店
03033668, 7.8, 007621, 2008-4, 闪开，让我歌唱八十年代, 张立宪, 人民文学出版社
01277193, 8.5, 000832, 2005-1, 多多诗选, 多多, 花城出版社
03066678, 8.4, 000286, 2008.5, 花出青嶂, 赵跃辰、释传明, 陕西师大出版社
03024623, 8.2, 002297, 2008-4, 布鲁克林的荒唐事, [美] 保罗·奥斯特, 人民文学出版社
02372672, 8.4, 000306, 2007, 兔子富了, [美]约翰·厄普代克, 上海译文出版社
03158733, 7.9, 003773, 2008-8, 在切瑟尔海滩上, [英] 伊恩·麦克尤恩, 上海译文出版社
03114533, 6.6, 000030, 2008-6, 孙多慈与徐悲鸿爱情画传, 张健初, 江苏文艺出版社
02280136, 7.1, 000103, 2007-9, 永恒的奢侈, 吉尔·利波维茨基, 中国人大
01488577, 0.0, 000007, 2005-10, 赵元任全集（第11卷）, 赵元任, 商务印书馆
02375835, 8.4, 001608, 2008-1, 沉思录, [古罗马] 马可·奥勒留·安东尼, 生活·读书·新知三联书店
03070942, 8.4, 000220, 2008-4, 如实生活如是禅, 林谷芳 / 孙小宁, 山西人民出版社
03043427, 7.9, 000255, 2008-4, 从思考到思考之上, 李天命, 中国人民大学
02243692, 7.8, 009622, 2007-9, 潜水钟与蝴蝶, [法] 让-多米尼克·鲍比, 南海出版公司
01048007, 8.2, 026143, 2011-6, 高效能人士的七个习惯（精华版）, [美] 史蒂芬·柯维, 中国青年出版社
01420795, 7.3, 000018, 2005-5, 旧墨记, 方继孝, 北京图书馆
03157680, 6.4, 000022, 2008年6月, 一个家族记忆中的政要名流, 沈宁, 中国青年出版社
02382433, 8.7, 001070, 2008年1月, 罗伯特议事规则, 亨利·罗伯特, 世纪出版集团 格致出版社
03002863, 8.5, 000561, 2008-1-17, 后望书, 朱幼棣, 中信出版社
03025921, 7.7, 008381, 2008-5, 黑天鹅, [美] 纳西姆·尼古拉斯·塔勒布, 中信出版社
03071861, 8.4, 000608, 2008-5, 周有光百岁口述, 周有光 / 李怀宇, 广西师范大学出版社
02302669, 7.8, 000104, 2007年9月, 与魔鬼的谈话, [波兰]柯拉柯夫斯基, 华夏出版社
02129831, 8.2, 001158, 2007-7, 美与暴烈, [英] 亨利·斯各特·斯托克斯, 上海书店出版社
01142794, 9.2, 000777, 2013-3, 太平广记, （宋）李昉  等编, 中华书局
02992724, 7.6, 000087, 2008-01, 我与故宫五十年, 那志良, 黄山书社
02567247, 6.6, 000784, 2008-1, 性越多越安全, [美] 史蒂文·兰兹伯格, 中信出版社
02975939, 7.4, 002169, 2008-1, 论扯淡, [美] 哈里·G·法兰克福, 译林出版社
03017251, 7.6, 001371, 2008, 高窗, [美] 雷蒙德·钱德勒, 新星出版社
02372087, 8.4, 001204, 2008-1, 剥洋葱, [德国] 君特·格拉斯, 译林出版社
03012517, 8.6, 027887, 2008-4, 小姨多鹤, 严歌苓, 作家出版社
03001503, 8.1, 000271, 2008-1, 记忆的红皮书, 朱大可, 花城出版社
03014444, 8.6, 008670, 2008-4, 自深深处, [英国] 奥斯卡·王尔德, 译林出版社
01275735, 9.3, 000258, 1994-08, 英国散文的流变, 王佐良, 商务印书馆
03033673, 7.5, 001571, 2008-4, 爱恋无声, 马家辉, 生活·读书·新知三联书店
02375950, 7.8, 000148, 2008-1, 伊拉克：借来的壶, [斯洛文尼亚] 斯拉沃热·齐泽克, 生活·读书·新知三联书店
03028846, 8.0, 000736, 2008-2, 大医院小医师, 侯文咏, 北京十月文艺出版社
03010137, 7.3, 000326, 2008, 面包人生, [英] 彼得•梅尔  [法] 热拉尔•奥泽（著）, 新星出版社
02213866, 7.3, 000240, 2007-8, 最后的晚餐, 沈昌文, 上海书店出版社
01021308, 8.2, 000062, 1999-09, 第一口啤酒, （法）菲利普・德莱姆, 百花文艺出版社
01046175, 7.4, 002386, 2004-12, 寻常放荡, 欧阳应霁, 三联书店
02369972, 8.0, 000016, 2007-12-03, 叶圣陶叶至善干校家书, 叶圣陶 / 叶至善, 人民出版社
02988943, 8.3, 010676, 2008-1, 青灯, 北岛, 江苏文艺出版社
02337439, 8.8, 000404, 2007.12, 敞开的门, [英]彼得•布鲁克, 新星出版社
02262999, 8.3, 000051, 2004-4, 牛津英美文化词典, 克劳瑟, 商务印书馆
02301629, 8.9, 000065, 2007-11, 弘一法师书信, 林子青 编, 生活·读书·新知三联书店
02382549, 7.6, 000633, 2008-1, 乌拉尼亚, [法] 勒克莱齐奥, 人民文学出版社
01004915, 7.0, 000055, 1999-5, 战争与爱情, 唐德刚, 华东师范大学出版社
01050559, 8.5, 000120, 2002-01, 苦口甘口, 周作人, 河北教育出版社
01982096, 8.3, 002032, 2007-1, 关于来洛尼亚王国的十三个童话故事, [波兰] 莱·柯拉柯夫斯基, 生活·读书·新知三联书店
01069724, 8.7, 001769, 1999-9, 晚清七十年, 唐德刚, 岳麓书社
01921937, 6.9, 000524, 2006-11, 消失的搭车客, 布鲁范德, 广西师范大学出版社
02296664, 7.3, 000122, 2007-11, 我的脖子令我很不爽, 诺拉·依弗朗, 万卷出版公司
02341866, 8.1, 002648, 2007-12, 合肥四姊妹, [美] 金安平, 生活·读书·新知三联书店
02359212, 7.5, 001981, 2008-1, 文化@私生活, 王小峰, 上海人民出版社
01031104, 7.4, 000605, 2004-12, 住在巴特、桑塔格、本雅明的照片里, 章光和, 广西师范大学出版社
02180619, 8.0, 028057, 2007-8, 偷书贼, [澳] 马克斯·苏萨克, 南海出版公司
01345856, 8.0, 000617, 20041101, 在天堂遇見的五個人, 米奇．艾爾邦, 大塊文化出版股份有限公司
02143304, 8.1, 012309, 2007-6, 我爱问连岳, 连岳, 作家出版社
01420731, 8.6, 000201, 2005-7, 中国的兵, 雷海宗, 中华书局
01794620, 7.8, 048443, 2006-6, 芒果街上的小屋, [美国] 桑德拉·希斯内罗丝, 译林出版社
01049688, 8.4, 013155, 2003-01, 妞妞, 周国平, 广西师范大学出版社
01975616, 7.7, 000169, 2007, 诗恋Pi, 网络与书编辑部, 现代出版社
01460123, 8.0, 001083, 2005-12, 寒夜客来, 逯耀东, 生活.读书.新知三联书店
01463570, 8.6, 000302, 2005-11, 你的身体是个仙境, 周晓枫 著 / 李建勋 插图, 二十一世纪出版社
01169606, 8.3, 000033, 2003-12, 彷徨之旅, 韦尔乔, 江苏教育出版社
01822851, 7.6, 000409, 2006-6, 医事, 讴歌, 北京出版社
01859649, 8.1, 004593, 2006-8, 生命的不可思议, 胡因梦, 东方出版中心
01863930, 8.8, 033997, 2006-8, 看不见的城市, [意大利]伊塔洛·卡尔维诺, 译林出版社
01867642, 7.6, 014223, 2006-11, 世界是平的, [美] 托马斯·弗里德曼, 湖南科学技术出版社
01883983, 6.8, 000098, 2006-9, 书梦依旧, 潘小松, 生活·读书·新知三联书店
01812319, 8.2, 000913, 2006-6, 船讯, [美] 安妮·普鲁(E. Annie Proulx), 人民文学出版社
01868698, 8.4, 003438, 2006-8, 为什么读经典, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01829226, 9.1, 085254, 2006-7, 肖申克的救赎, [美] 斯蒂芬·金, 人民文学出版社
01265785, 8.6, 000291, 2005-1, 笑, [法] 柏格森, 北京十月文艺出版社
01885304, 7.9, 000709, 2006-9, 读库0604, 张立宪, 新星出版社
01479240, 7.4, 000496, 2004-3-1, 餐桌上的普罗旺斯, （法）乔鹿, 陕西师范大学出版社
01417284, 7.4, 000055, 2005-08-05, 在北京生存的100個理由, 尹麗川 / 沈昌文 / 等三十位, 大塊文化
01903968, 0.0, 000000, 2006-10, 伶人往事, 章诒和, 湖南文艺出版社
01867064, 7.7, 007808, 2006-9, 八百万种死法, [美] 劳伦斯·布洛克, 新星出版社
01119886, 8.1, 000086, 2002-4, 罗兰·巴特自述, [法] 罗兰·巴特, 百花文艺出版社
01798605, 5.9, 000034, 2006-5, Shopping大解码——购物文化简史, [美]托马斯·翰, 上海人民出版社
01862145, 7.9, 001307, 2006-8, YOU：身体使用手册, (美)罗伊森, 译林出版社
01369025, 7.6, 000024, 2004-7-1, 啥都瞭了, 強納森．薩法蘭．佛耳, 行人
01026265, 7.7, 000118, 2004-12, 言言斋性学札记, 周越然, 广西师范大学出版社
01919516, 7.9, 000250, 2006-11, 太平风物, 李锐, 生活·读书·新知三联书店
01853457, 7.9, 000444, 2006-8, 美元硬过人民币, 韩东, 上海人民出版社
01906681, 8.8, 002460, 2006-10, 猎人们, 朱天心, 生活·读书·新知三联书店
01933497, 8.3, 000516, 2006-11, 一只会开枪的狮子, (美)谢尔·希尔弗斯坦, 南海出版公司
01779471, 6.8, 000048, 2006-4, 反思肯尼迪王朝, 诺姆·乔姆斯基, 上海译文出版社
01438833, 8.4, 000424, 1986.9, 负暄琐话, 张中行, 黑龙江人民出版社
01780194, 8.2, 000103, 2006-4-1, 白天遇见黑暗, 夏榆, 花城出版社
01070897, 8.5, 001169, 2001-5, 十九札, 朱青生, 广西师范大学出版社
01843621, 8.4, 000019, 2006/7, 速度的故事, 賀景濱, 木馬
01357624, 0.0, 000007, 20050301, 花间迷情, 李昂, 大塊
01005287, 8.6, 000487, 2002-10, 品味历程, 董桥, 生活·读书·新知三联书店
01760546, 7.2, 000236, 2006-4-1, 一把雨傘給這天用, Wilhelm Genazino, 遠流出版事業股份有限公司
01777410, 8.8, 000466, 2006-4, 我，费利尼, [美]夏洛特•钱德勒, 广西师范大学出版社
01968756, 7.6, 000454, 2007-1, 南非之南, 恺蒂, 上海书店出版社
02190920, 8.4, 000475, 2007-7, 激进意志的样式, [美]苏珊·桑塔格, 上海译文出版社
02303851, 7.6, 000056, 2007-11, 出没风波里, 叶永烈, 北京出版社出版集团,北京十月文艺出版社
01506366, 7.2, 000072, 2006年1月1日, 被遗忘的影像, 李幸 / 刘晓茜 / 汪继芳, 中国社会科学出版社
01937814, 8.0, 000648, 2006-10, 说来话儿长, 林行止, 上海书店出版社
02271582, 8.3, 003986, 2007-9, 又来了，找死的兔子, [英] 安迪·莱利, 南海出版公司
02275502, 8.2, 009516, 2007-10, 十年一觉电影梦, 张靓蓓 编著, 人民文学出版社
01869849, 8.3, 000111, 2006-08-01, 賴聲川的創意學, 賴聲川, 天下文化
01018103, 8.7, 000144, 2001-10, 书法有法, 孙晓云, 华艺出版社
01917203, 7.3, 000241, 2006-9, 切·格瓦拉之死, [美]杰伊·坎特, 新星出版社
01915337, 7.5, 002674, 2006-10, 百变小红帽, [美] 凯瑟琳·奥兰丝汀, 生活·读书·新知三联书店
01919468, 8.3, 001602, 2006-11-1, 冷血, （美）杜鲁门·卡波特, 南海出版公司
01915716, 8.5, 000990, 2006-9, 负暄琐话, 张中行, 中华书局
01493631, 8.5, 000612, 2006-2, 影响的焦虑, 哈罗德•布鲁姆, 江苏教育出版社
01227966, 7.8, 002719, 2005-2-1, 你的第一本哲学书, 托马斯・内格尔, 当代中国出版社
01805911, 6.5, 000025, 2006 年 05 月 05 日, 退稿信, 安德烈．柏納 / 比爾．韓德森, 寶瓶文化
01925918, 7.5, 000065, 2006-1, 南京路上，两匹奔马, 孟浪, 光明日报出版社
01874069, 7.8, 000150, 2006-8, 关键词200, 廖炳惠, 江苏教育出版社
01868786, 8.0, 002741, 2011-3, 列侬回忆, [美] 扬·温纳, 广西师范大学出版社
01491734, 8.2, 000761, 2006-1, 私人生活的变革, 阎云翔, 上海书店出版社
01907517, 8.3, 000963, 2006-9, 社会学与生活（插图修订第9版）, （美）理查德·谢弗（Richard T. Schaefer）著, 世界图书出版公司
01966573, 8.6, 001599, 2007-1, 随风而行, [伊朗]  阿巴斯·基阿鲁斯达米, 广西师范大学出版社
01851145, 7.1, 000386, 2006-8, 屎的历史, [法]多米尼克·拉波特, 商务印书馆
01040673, 8.2, 000597, 2002-1, 笑忘书, 王朔 主编, 华艺出版社
01965977, 7.4, 006044, 2007-1, 我的抑郁症, [美] 伊丽莎白·斯瓦多, 新星出版社
02300515, 7.8, 001175, 2007-10, 镜子里的陌生人, （美）西德尼·谢尔顿, 译林出版社
01876333, 7.7, 002144, 2006-9, 没有国家的人, [美] 库尔特·冯内古特, 上海人民出版社
01951384, 8.4, 004967, 2006-12, 郁金香, 张爱玲, 北京十月文艺出版社
01634860, 0.0, 000008, 2004-12, 语言学视野中的“样板戏”, 祝克懿, 河南大学出版社
01799154, 7.8, 000471, 2006年7月, 逃跑, 让-菲利普·图森, 湖南文艺出版社
01986463, 7.8, 000789, 2007-3, 格列佛再游记, 连岳, 中国电影出版社
01982120, 9.0, 000778, 2007-1, 向着明亮那方, (日)金子美铃, 新星出版社
02325881, 0.0, 000013, 2007，3, 王二的爱欲枷锁, 王小波, 美国纽约州立大学出版社
01431966, 7.3, 000996, 2005-10, 历史的坏脾气, 张鸣, 中国档案出版社
01968643, 7.3, 004686, 2007-1, 无目的美好生活, 洪晃, 中国友谊出版公司
01175046, 9.1, 000018, 2004-6, 王羲之书法字典, (日)杭迫柏树, 天津人民美术出版社
01032122, 8.6, 000097, 2004-12, 户牖之美, 楼庆西, 三联书店
01981397, 7.8, 000419, 2007-1, 三个六月, （美）格拉丝, 译林出版社
01963660, 7.8, 001772, 2007-1, 嗜书瘾君子, [美] 汤姆·拉伯, 上海人民出版社
01085563, 9.1, 000077, 2002-10, 莫拉维亚文集（上下）, [意大利] 阿尔贝托·莫拉维亚 / 吕同六 主编, 译林出版社
01075372, 0.0, 000007, 1999-01, 失行孤雁王国维别传, 刘克苏, 华夏出版社
01983489, 6.8, 000046, 2007-2, 证照中国1949-1966, 许善斌, 华文出版社
01963121, 7.4, 000213, 2006.12, 七零一代的鸡零狗碎, 万一, 北方文艺出版社
02025335, 6.8, 000068, 2007-3, 母亲，我的千思百虑, (法)娜塔莉·考夫曼, 上海人民出版社
01793721, 7.9, 004333, 2006-5, 琴声如诉, [法] 玛格丽特·杜拉斯, 上海译文出版社
01958419, 6.8, 001823, 2007-01, 手机, （美）斯蒂芬·金, 上海译文出版社
01955251, 7.5, 000076, 2006-11, 天堂简史, 阿利斯特·E.麦格拉斯(Alister McGrath), 北京大学出版社发行部（电子）
01949674, 8.1, 005533, 2007-1, 我纷纷的情欲, 木心, 广西师范大学出版社
01963629, 7.9, 000947, 2006, 密语者, 严歌苓, 台海出版社
01055536, 8.8, 000397, 2004-05, 埃梅短篇小说选, （法）马・埃梅, 人民文学出版社
01945004, 8.7, 000702, 2006-11, 近距离, [美] 安妮·普鲁, 人民文学出版社
02072469, 8.0, 000713, 2007-5, 死亡回忆, Raymond A.Moody, 吉林文史出版社
01394448, 8.2, 000015, 2003-1, 中国民间画诀, 王树村, 北京工艺美术出版社
02022913, 7.8, 000053, 2007-3, 抵抗通吃, 郑也夫, 山东人民出版社
01949418, 8.4, 001033, 2007-1, 重游缅湖, [美] E. B. 怀特, 上海译文出版社
01292416, 8.5, 036276, 2005-5, 香水, [德] 帕·聚斯金德, 上海译文出版社
02071122, 8.4, 000560, 2007-4, 与青春有关的日子, 叶京, 人民文学出版社
01968670, 8.7, 001344, 2007-1, 希区柯克与特吕弗对话录, [法] 弗朗索瓦·特吕弗, 上海人民出版社
01866048, 7.5, 000030, 2006, 放屁, Harry G.Frankfurt, 商周
01182376, 0.0, 000003, 2004-6, 现代汉语规范字典, 李行健, 语文出版
02110760, 7.8, 000115, 2007-3, 我的上世纪, 关庚, 中国青年出版社
02297786, 7.4, 011723, 2007-11, 北京，北京, 冯唐, 重庆出版社
01865891, 7.8, 002241, 2006-8, 神了, 连岳, 中国友谊出版公司
01335658, 8.1, 000070, 2003, NO LOGO, Naomi Klein / 娜歐蜜．克萊恩, 時報文化
02074580, 7.6, 000102, 2007-4, 字里千秋, 刘涛, 生活·读书·新知三联书店
01477966, 7.4, 000033, 2006-1, 狗日报, 猛小蛇, 文汇出版社
02064632, 9.0, 000602, 2007-4, 开·闭·开, [以色列] 耶胡达·阿米亥, 上海译文出版社
02084575, 0.0, 000000, 1998.3, 禅家的语言, 朱自清 / 杨扬选编, 天津:天津人民出版社
02145834, 0.0, 000007, 2007年5月, 北京近百年生活变迁 (1840-1949), 袁熹, 同心出版社
02139589, 6.7, 000214, 2007-6, 犯罪一线, 迈克尔•康奈利, 新星出版社
02057529, 8.1, 001197, 2007-4, 阿佛洛狄特, [智利] 伊莎贝尔·阿连德, 译林出版社
02281029, 8.6, 000340, 2007-9, 河畔小城, (捷克)博胡米尔·赫拉巴尔, 中国青年出版社
02297218, 7.8, 001165, 2007-10, 蚁呓, 朱赢椿 图 / 周宗伟 文, 江苏文艺出版社
01028831, 7.8, 000055, 2004-04, 雕虫缀网录, 严锋, 广东教育出版社
02257188, 7.6, 008799, 2007-9, 致女儿书, 王朔, 人民文学出版社
02280312, 8.3, 000818, 2007-10, 协和医事, 讴歌, 生活·读书·新知三联书店
02060930, 7.3, 000530, 2007-05-01, 势利, 【美】艾本斯坦 Epstein, 社会科学文献出版社
01080481, 7.7, 000668, 2003-03, 色情史, （法）乔治·巴塔耶, 商务印书馆
02082194, 8.2, 014360, 2007-5, 小时候, 桑格格, 新星出版社
01981207, 7.7, 000332, 2007-1, 一个禅者眼中的男女, 林谷芳, 中国青年出版社
01953615, 7.6, 000016, 2006-11, 小说例话, 周振甫, 中国青年出版社
02139305, 7.7, 030672, 2007-7, 巴别塔之犬, [美] 卡罗琳·帕克丝特, 南海出版公司
02171321, 8.4, 013465, 2007-8, 找死的兔子, [英] 安迪·莱利 编绘, 南海出版公司
02160312, 7.6, 000145, 2007-6, 看罢西游不成精, 崔岱远, 东方出版社
01895471, 7.0, 000123, 2006-9, 漫步文学伦敦, 罗杰·塔厚尔, 三联书店
01915924, 8.1, 000650, 2006-10, 动物必须刷牙吗？, 亨宁.维斯纳著 / 君特.马泰插图, 生活.读书.新知三联书店
01001019, 7.8, 000011, 2000-07, 战争罪责, [日] 野田正彰, 广西师范大学出版社
02063415, 8.6, 000572, 2007-4, 难以忽视的真相, 阿尔·戈尔, 湖南科学技术出版社
02227700, 7.6, 002487, 2007-9, 有你我不怕, [意] 尼克洛·阿曼尼提, 上海人民出版社
02160292, 8.1, 002856, 2007-7, 神谕之夜, [美] 保罗·奥斯特, 译林出版社
01045810, 0.0, 000006, 2001-01, 齐白石闲章精选/中国近代印坛三大家, 白云甫等编, 广西美术出版社
02248275, 8.2, 000497, 2007-7, 去年在马里安巴, (法)阿兰·罗伯-格里耶, 译林出版社
02971734, 7.3, 004589, 2008-1, 一把雨伞给这天用, [德] 威廉·格纳齐诺, 上海人民出版社
02142687, 7.3, 002360, 2007-7, 张学良口述历史, 张学良 口述 / 唐德刚 撰写, 中国档案出版社
01326209, 7.5, 000072, 2005-03, 和而不同, 辛丰年 / 严锋, 岳麓书社
02251691, 8.8, 002790, 2007-9, 弗兰妮与祖伊, (美)J.D.塞林格, 人民文学出版社
02257622, 6.8, 000117, 2007-8, 哀与伤, 周芬伶, 上海远东出版社
01972266, 7.7, 008492, 2007-1, 余欢, 刘瑜, 上海文艺出版社
01682614, 6.6, 000055, 2006-2, 喂饱你的眼睛, 钱定平, 中国人民大学出版社
01053249, 8.7, 001607, 2003-1, 一点巴黎, 让-雅克・桑贝, 中信出版社
01082656, 7.3, 000184, 2001-7, 王家新的诗, 王家新, 人民文学出版社
01291199, 8.7, 002959, 2003-01-01, 过于喧嚣的孤独 底层的珍珠, [捷] 博·赫拉巴尔, 中国青年出版社
