doulist, number of books, title
00019303, 086, 广告人必读书系

ID, rating, votes, date, title, author, publisher
01193831, 8.2, 000592, 2004-10, 创意, （美）詹姆斯·韦伯·扬, 中国海关出版社
04899351, 8.3, 004628, 2010-7-1, 一个广告人的自白, 大卫•奥格威 (David Ogilvy), 中信出版社
03035175, 8.4, 000523, 2008-3, 乔治·路易斯大创意, [美] 乔治·路易斯 / [美] 比尔·皮茨, 中国人民大学出版社
03063888, 8.5, 000870, 2008-4, 我的广告生涯&amp;科学的广告, 克劳德·霍普金斯, 中国人民大学出版社
04246667, 7.7, 001166, 2010-1, 粘住, [美] 奇普·希思 / [美] 丹·希思, 中信出版社
03900987, 7.6, 006815, 2009-8, 引爆点, [美] 马尔科姆·格拉德威尔, 中信出版社
06509957, 8.3, 000465, 2011-5, 洞见, [美] 菲尔·杜森伯里, 上海远东出版社
06892003, 7.8, 000231, 2011-10, 打破界限, 电通跨媒体开发项目组, 中信出版社
01435909, 8.6, 000906, 2005-10-1, 竞争战略, 迈克尔•波特 (Michael E. Porter), 华夏出版社
05311622, 8.6, 000282, 2010-8, 蓝海战略, W.钱·金 / 勒妮·莫博涅, 商务印书馆
05921213, 8.4, 004247, 2011-1-1, MBA教不了的创富课, 老雕, 当代中国出版社
01083686, 7.2, 000118, 2004-10, 什么是战略, 杰克·特劳特, 中国财政经济济出版社
01017180, 8.2, 008478, 2002-2, 定位, [美] 艾·里斯 / 杰克·特劳特, 中国财政经济出版社
01261559, 7.4, 000097, 2005-01, 与众不同, （美）特劳特, 华夏出版社
01101267, 8.2, 000560, 2002-8, 营销战, [美] 艾·里斯 / 杰克·特劳特, 中国财政经济出版社
03685882, 8.8, 000591, 2009.04, 营销管理, [美]菲利普•科特勒 / 凯文•莱恩•凯勒 / 卢泰宏, 中国人民大学出版社
01040492, 7.8, 000141, 2001-4, 品牌领导, [美] 大卫·A. 艾克 / 爱里克·乔瑟米赛勒, 新华出版社
03827035, 7.8, 000312, 2009-6-1, 战略品牌管理, 凯文·莱恩·凯勒 (Kevin lane keller), 中国人民大学出版社
04149745, 8.0, 000023, 2009/11/20, 從Brand到Icon，文化品牌行銷學, 道格拉斯 B. 霍特(Douglas B. Holt), 臉譜
01136648, 8.8, 000111, 2003-9-1, 很久很久以前, 玛格丽特・马克 / 卡罗・S・皮尔森, 汕头大学出版社
03192038, 7.7, 000342, 2008-7, 广告心理, [日]仁科贞文, 外语教学与研究出版社
06875368, 0.0, 000009, 2011-9, 广告策划与创意, 丁邦清, 高等教育出版社
03558783, 7.7, 000557, 2009, 小强广告100招, 林永强, 中信出版社
02063723, 8.0, 000466, 2004-9, 小丰现代汉语广告语法辞典, 丰信东, 中国青年出版社
02223180, 8.6, 000804, 1997.12, The Copy Book 全球32位顶尖广告文案的写作之道, 英国D&amp;AD协会, 滚石文化股份有限公司
01941558, 8.6, 029609, 2006-11, 设计中的设计, [日] 原研哉, 山东人民出版社
06746174, 7.7, 000846, 2011-8-1, 佐藤可士和的创意思考术, 佐藤可士和, 北京科学技术出版社
03682204, 7.6, 008684, 2009-6, 佐藤可士和的超整理术, [日] 佐藤可士和, 江苏美术出版社
05988271, 7.2, 000502, 2011-4-20, 佐藤可士和的经营术, [日] 佐藤悦子, 甘肃人民美术出版社
10588290, 8.9, 000375, 2012-8-1, 演说, Nancy Duarte(南希.杜瓦特), 电子工业出版社
23018929, 8.2, 000080, 2013-4, 沟通, 杜瓦特, 电子工业出版社
02081341, 9.1, 000315, 2004, Neil French, Neil French, 100PAGES PRESS
04928590, 9.0, 000013, 2010.6, 2009年坎城广告奖结案报告, 赖治怡, 小鱼广告网杂志kleinerfisch.com
04831661, 9.7, 000011, 2009-6, 2008年坎城广告奖结案报告, [台]赖治怡, 小鱼广告网杂志
03339448, 0.0, 000007, 2008年6月, 2007年坎城广告奖结案报告, 赖治怡, 小鱼广告网杂志kleinerfisch.com
01089142, 8.4, 001985, 2001-5, 消费社会, [法] 让·波德里亚, 南京大学出版社
03869711, 8.1, 001545, 2009-7, 消费者行为学 （第8版·中国版）, [美] 迈克尔·R. 所罗门, 中国人民大学出版社
02970296, 8.1, 000887, 2008-1, 情绪的解析, [美]保罗·艾克曼, 南海出版公司
01130519, 8.2, 000370, 2000-10, 麦克卢汉精粹, [加] 埃里克·麦克卢汉 / 弗兰克·秦格龙 编, 南京大学出版社
02363651, 8.1, 014543, 2008-1, 十四堂人生创意课, 李欣频, 电子工业出版社
01465114, 0.0, 000003, 2007-3-8, The Lovemarks Effect, Kevin Roberts, POWERHOUSE BOOKS
06047919, 7.4, 000240, 2011-3, 感官品牌, [美] 马丁·林斯特龙, 天津教育出版社
20473412, 7.9, 002953, 2013-1, 品牌洗脑, [美] 马丁·林斯特龙, 中信出版社
05954596, 7.2, 000037, 2011-1-1, 情感化的品牌, [美]Mark Gobe马格·戈拜, 上海人民美术出版社
01169968, 8.0, 000149, 2004-5-1, 创建强势品牌, 戴维・阿克, 中国劳动社会保障出版社
10531533, 7.8, 000315, 2012-3, 管理品牌资产, 戴维·阿克, 机械工业出版社
01320180, 7.3, 000119, 2005-5, 品牌组合战略, 戴维·阿克, 中国劳动社会保障出版社
01101268, 7.6, 000759, 2002-10, 新定位, [美] 杰克·特劳特 / 史蒂夫·瑞维金, 中国财政经济出版社
03419122, 8.2, 001495, 2009-1-1, 22条商规, （美）里斯 / （美）特劳特, 山西人民出版社
01007377, 8.0, 000191, 2002-8, 整合行销传播, [美] 唐·舒尔茨 等, 中国物价出版社
01419685, 8.8, 000337, 1987-11, 动机与人格, [美] 马斯洛, 华夏出版社
02256351, 8.4, 009138, 2011-6, 乌合之众, [法] 古斯塔夫·勒庞(Gustave Le Bon), 广西师范大学出版社
02147460, 7.9, 000198, 2007-7, 解读情感, Dylan Evans, 外语教学与研究出版社
01931769, 9.2, 000523, 2006-10-01, 心理学, 戴维·迈尔斯, 人民邮电
01032501, 8.8, 016305, 2003-10, 心理学与生活, [美] 理查德·格里格 / 菲利普·津巴多, 人民邮电出版社
01322025, 8.7, 013293, 2005-6, 卓有成效的管理者, [美] 彼得·德鲁克, 机械工业出版社
01759797, 8.5, 000287, 2006-3, 公司的概念, 彼得·德鲁克, 机械工业出版社
01017103, 8.3, 000228, 2003-1, 竞争论, 迈克尔·波特, 中信出版社
01427527, 8.7, 000576, 2005-8, 竞争优势, [美] 迈克尔·波特, 华夏出版社
01074945, 8.4, 000884, 2003-6-1, 奥格威谈广告, 大卫・奥格威, 机械工业出版社
01031663, 8.2, 000211, 1996-11, 广告大师奥格威, (美)奥格威, 三联书店
01008385, 8.3, 000017, 1998-10, 广告传奇与创意妙招, 詹姆士.韦伯.扬, 内蒙古人民出版社
01043322, 8.3, 000052, 1998-1, 拉斯克尔的广告历程, [美]  阿尔伯特·拉斯克尔, 新华出版社
01037737, 7.6, 000164, 2000-10, 如何做创意, （美）劳伦斯・明斯基，爱米，爱米莉・桑顿・卡尔沃, 企业管理出版社
01053420, 8.4, 000139, 1999-07, 广告的艺术, (美)乔治.路易斯 / 等, 海南出版社
01083444, 8.1, 001062, 2004-8-1, 文案发烧, [美] 路克·苏立文, 中国财政经济出版社
01082256, 7.3, 000086, 2004-1-1, 广告文案名人堂, 丹尼斯・希金斯, 中国财政经济出版社
01039678, 7.1, 000157, 2002-8, 关于创意我有意见, 黄文博, 企业管理出版社
01041003, 8.2, 000372, 2004-03, 少数派广告, 王铮, 电子工业出版社
01059922, 8.3, 000013, 2003-12, 创意商机, (美)施密特, 知识出版社
03127834, 8.5, 000397, 2008-5出版, 广告文案训练手册, Bruce Bendinger, 中国传媒大学出版社
01481803, 8.0, 000199, 2006, 广告文案写作, （美）菲利普·沃德·博顿, 世界知识出版社
03313363, 8.4, 001816, 2009-01, 演说之禅, Garr Reynolds(加尔.雷纳德), 电子工业出版社
01777410, 8.8, 000466, 2006-4, 我，费利尼, [美]夏洛特•钱德勒, 广西师范大学出版社
04882120, 8.1, 005215, 2010-8, 金字塔原理, 芭芭拉·明托, 南海出版社
03669688, 7.5, 001046, 2009-5, NO LOGO, [加] 娜奥米·克莱恩, 广西师范大学出版社
03065982, 8.2, 000171, 2008, 打开创意的脑, 韦恩·罗特林顿, 中国市场出版社
01080338, 7.2, 000114, 2003-10, 方法, 文武文, 中国线装书局
01030127, 7.1, 000025, 2001-10, 小预算大广告, (美)塞斯亚.S.史密斯, 新华出版社
01361766, 8.9, 000030, 20010530, 增加19倍銷售的廣告創意法, John Caples, 滾石文化
