doulist, number of books, title
00026514, 150, 上海译文出版社-译文名著文库

ID, rating, votes, date, title, author, publisher
01894745, 8.4, 008452, 2006-8, 简·爱, [英] 夏洛蒂·勃朗特, 上海译文出版社
01894742, 8.5, 006066, 2006-8, 红与黑, 司汤达, 上海译文出版社
01880990, 8.3, 003971, 2006-8, 复活, (俄)列夫·托尔斯泰, 上海译文出版社
01860757, 8.1, 008612, 2006-8, 少年维特的烦恼, [德] 约翰·沃尔夫冈·冯·歌德, 上海译文出版社
01860750, 8.4, 017410, 2006-8, 了不起的盖茨比, [美] 弗·司各特·菲茨杰拉德, 上海译文出版社
01892291, 7.5, 003730, 2006-8-1, 十日谈, （意）卜伽丘, 上海译文出版社
01859108, 8.9, 005903, 2006-8, 白痴, [俄] 陀思妥耶夫斯基, 上海译文出版社
01880829, 8.6, 007227, 2006-8, 呼啸山庄, 艾米莉·勃朗特, 上海译文出版社
01893972, 8.2, 004124, 2006-8, 漂亮朋友, 莫泊桑, 上海译文出版社
01882915, 8.9, 003153, 2006-8, 莎士比亚四大悲剧, 威廉·莎士比亚, 上海译文出版社
01858493, 7.9, 001636, 2006-8, 虹, [英]D·H·劳伦斯, 上海译文出版社
01858513, 9.0, 134900, 2006-8, 月亮和六便士, [英] 毛姆, 上海译文出版社
01885226, 7.5, 000921, 2006-8, 娜娜, 左拉, 上海译文出版社
01889128, 8.4, 007784, 2006-8-1, 茶花女, [法] 小仲马, 上海译文出版社
01880989, 8.4, 001336, 2006-8-1, 丧钟为谁而鸣, (美)海明威, 上海译文出版社
01885224, 8.9, 011919, 2006-8, 傲慢与偏见, 简·奥斯丁, 上海译文出版社
01885261, 8.6, 004339, 2006-8, 巴黎圣母院, 雨果, 上海译文出版社
01880991, 8.7, 003879, 2006-8-1, 堂吉诃德, [西班牙] 塞万提斯, 上海译文出版社
01885214, 8.6, 003953, 2006-8, 双城记, 狄更斯, 上海译文出版社
01883354, 8.8, 001237, 2006-8, 马丁·伊登, 杰克·伦敦, 上海译文出版社
01858585, 8.3, 002230, 2006-8, 欧叶妮·格朗台 高老头, [法]巴尔扎克, 上海译文出版社
01885227, 7.7, 001039, 2006-8, 嘉莉妹妹, 德莱塞, 上海译文出版社
01858599, 8.1, 000523, 2006-8, 罗亭 贵族之家, [俄]伊·屠格涅夫, 上海译文出版社
01865089, 8.4, 051666, 2006-8, 瓦尔登湖, [美] 梭罗, 上海译文出版社
01880827, 8.5, 002300, 2006-8, 远大前程, [英] 查尔斯·狄更斯, 上海译文出版社
01858557, 7.9, 002339, 2006-8, 情人 乌发碧眼, [法] 玛格丽特·杜拉斯, 上海译文出版社
01856494, 9.4, 014922, 2006-8, 卡拉马佐夫兄弟, [俄] 费奥多尔·陀思妥耶夫斯基, 上海译文出版社
01858583, 8.4, 002417, 2006-8, 蝴蝶梦, [英] 达夫妮·杜穆里埃, 上海译文出版社
01849791, 8.6, 004074, 2006-8, 铁皮鼓, [德] 格拉斯, 上海译文出版社
01885221, 8.7, 000608, 2006-8, 泰戈尔抒情诗选, 罗宾德拉纳特·泰戈尔, 上海译文出版社
01880986, 9.2, 003228, 2006-8, 悲惨世界（上下）, 雨果, 上海译文出版社
01880992, 8.5, 012434, 2006-8, 老人与海, [美] 海明威, 上海译文出版社
01883349, 8.2, 002687, 2006-8, 永别了，武器, (美)海明威, 上海译文出版社
01888031, 7.8, 006177, 2006-8, 格列佛游记, 斯威夫特, 上海译文出版社
01914223, 8.3, 001610, 2006-8, 哈克贝里·芬历险记, 马克·吐温, 上海译文出版社
01893971, 7.4, 000245, 2006-8, 温泉, [法] 莫泊桑, 上海译文出版社
01894744, 7.6, 003069, 2006-8-1, 钢铁是怎样炼成的, 奥斯特洛夫斯基, 上海译文出版社
01885213, 8.4, 004428, 2006-8, 三个火枪手, 大仲马, 上海译文出版社
01885229, 8.2, 002226, 2009-7, 爱的教育, 亚米契斯, 上海译文出版社
01894746, 7.9, 001767, 2006-8, 金银岛 化身博士, [英] 罗伯特·路易斯·史蒂文森, 上海译文出版社
01885215, 8.2, 005535, 2006-8, 雾都孤儿, 狄更斯, 上海译文出版社
01856025, 8.9, 008841, 2006-8, 道连·葛雷的画像, [英] 奥斯卡·王尔德, 上海译文出版社
01885223, 7.9, 003329, 2006-8, 理智与情感, 简·奥斯丁, 上海译文出版社
01855425, 8.7, 000944, 2006, 当代英雄, [俄]米·莱蒙托夫, 上海译文出版社
01885262, 8.6, 002363, 2006-8, 笑面人, 雨果, 上海世纪出版集团（上海译文出版社）
01880987, 8.6, 004782, 2006-8, 安娜·卡列尼娜, [俄] 列夫·托尔斯泰, 上海译文出版社
01894740, 8.6, 002258, 2006-8, 猎人笔记, 屠格涅夫, 上海译文出版社
01856498, 7.6, 000984, 2006, 黑郁金香, 大仲马, 上海译文出版社
01880828, 8.2, 000609, 2006-8, 还乡, 哈代, 上海译文出版社
01893969, 7.8, 001304, 2006-8-1, 童年·在人间·我的大学, （俄）高尔基, 上海译文出版社
01880823, 8.8, 004180, 2006-8, 格林童话, 格林兄弟, 上海译文出版社
01880825, 8.2, 002720, 2006-1, 希腊神话, 尼·库恩, 上海译文出版社
01878265, 9.1, 004602, 2006-8, 安徒生童话, [丹麦] 安徒生, 上海译文出版社
01880824, 8.6, 004034, 2012-2, 一千零一夜, 民间故事, 上海译文出版社
01885218, 8.2, 003248, 2006-8, 苔丝, [英] 托马斯·哈代, 上海译文出版社
01858576, 9.3, 031332, 2006-8, 一九八四, [英] 乔治·奥威尔, 上海译文出版社
01872158, 8.2, 009675, 2006-8, 蝇王, [英] 威廉·戈尔丁, 上海译文出版社
01858568, 9.1, 012192, 2006-8, 罪与罚, [俄] 陀思妥耶夫斯基, 上海译文出版社
01880831, 9.2, 011738, 2007-01-23, 基督山伯爵（上下册）, 大仲马, 上海译文出版社
01893466, 8.0, 004463, 2006-8, 鲁滨孙历险记, 笛福, 上海译文出版社
02042167, 8.2, 001516, 2007-3, 无名的裘德, 托马斯·哈代, 上海译文出版社
02036561, 8.4, 009403, 2007-3, 城堡, [奥地利] 卡夫卡, 上海译文出版社
02042633, 9.0, 002934, 2007-3, 金蔷薇, [俄] 康·巴乌斯托夫斯基, 上海译文出版社
02048616, 8.7, 000469, 2007-3, 大卫·考坡菲, [英]查尔斯·狄更斯, 上海译文出版社
02050778, 8.3, 000618, 2007-3-1, 萌芽, 左拉, 上海译文出版社
02035179, 9.2, 090862, 2007-3, 动物农场, [英] 乔治·奥威尔, 上海译文出版社
02060483, 7.8, 000393, 2007-3, 克雷洛夫寓言, 克雷洛夫, 上海译文出版社
02035162, 9.0, 054949, 2007-3, 刀锋, [英]毛姆, 上海译文出版社
02050777, 8.2, 002831, 2007-3, 小妇人, 露易莎·梅·奥尔科, 上海译文出版社
02042967, 8.3, 001345, 2007-3, 木偶奇遇记, 科洛迪, 上海译文出版社
02036569, 8.3, 002018, 2007-3, 愤怒的葡萄, [美]斯坦贝克, 上海译文出版社
02042170, 7.6, 000545, 2007-3, 白衣女人, [英]威尔基·柯林斯, 上海译文出版社
02050767, 8.6, 005851, 2007-3, 绿野仙踪, 弗兰克·鲍姆, 上海译文出版社
02050776, 9.0, 000646, 2007-3, 凯旋门, (德)雷马克, 上海译文出版社
02036576, 7.4, 001794, 2007-3, 看得见风景的房间, [英]E·M·福斯特, 上海译文出版社
02042629, 8.8, 003949, 2007-3, 九三年, [法] 维克多·雨果, 上海译文出版社
02042623, 7.6, 000558, 2007-3, 珍妮姑娘, [美]德莱塞, 上海译文出版社
02046136, 7.6, 001008, 2007-3, 圣经故事, 阿瑟·马克斯威尔, 上海译文出版社
02036573, 7.7, 002346, 2007-3, 儿子与情人, [英]戴·赫·劳伦斯, 上海译文出版社
02039931, 9.1, 008358, 2007-3, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
02035171, 9.0, 020000, 2007-3, 人生的枷锁, [英] 毛姆, 上海译文出版社
02050787, 7.8, 000665, 2007-3, 剧院魅影, [法]加斯通·勒鲁, 上海译文出版社
02042638, 9.1, 000911, 2007-3, 大师和玛加丽塔, [苏联] 米哈伊尔·布尔加科夫, 上海译文出版社
02063329, 8.5, 006448, 2007-3-1, 包法利夫人, 福楼拜, 上海译文出版社
02044034, 7.8, 001523, 2007-3, 爱玛, [英]简·奥斯丁, 上海译文出版社
02050779, 8.3, 002651, 2007-1, 魔山, 托马斯·曼, 上海译文出版社
02042631, 7.9, 003364, 2007-3, 弗兰肯斯坦, [英]玛丽·雪莱, 上海译文出版社
02052229, 8.2, 001969, 2007-3, 爱丽斯奇境历险记, 刘易斯·卡罗尔, 上海译文出版社
02046977, 8.1, 008558, 2007-3, 我是猫, [日]夏目漱石, 上海译文出版社
02050768, 8.5, 003604, 2007-3, 夏洛的网, [美] E. B. 怀特, 上海译文出版社
02194124, 8.2, 000269, 2007-7, 死农奴, (俄)果戈理, 上海译文出版社
02161700, 9.4, 002356, 2007-7, 乱世佳人, 玛格丽特·米切尔, 上海译文出版社
02194050, 7.2, 000354, 2007-7, 斯佳丽, 里普利, 上海译文出版社
02161691, 8.3, 008011, 2007-7, 伊索寓言, (希腊)伊索, 上海译文出版社
02161695, 7.9, 000283, 2007-7, 前夜 父与子, (俄)屠格涅夫, 上海译文出版社
02161693, 7.8, 000280, 2007-7, 斯巴达克思, 拉·乔万尼奥里, 上海译文出版社
02161692, 8.4, 003504, 2007-7, 海底两万里, (法)儒勒·凡尔纳, 上海译文出版社
02160231, 7.7, 000189, 2007-7, 所罗门之歌, (美)托妮·莫瑞森, 上海译文出版社
02193880, 8.2, 000752, 2007-7, 汤姆大伯的小屋, (美)斯陀夫人, 上海译文出版社
02193881, 8.2, 003540, 2007-7, 汤姆·索亚历险记, (美)马克·吐温, 上海译文出版社
02161688, 7.7, 000500, 2007-7, 巨人传, (法)拉伯雷, 上海译文出版社
02169998, 8.8, 001149, 2007-7, 被伤害与侮辱的人们, [俄]陀思妥耶夫斯基, 上海译文出版社
02161690, 8.7, 000382, 2007-7, 二十年后, [法]大仲马, 上海译文出版社
02194125, 8.3, 000236, 2007-7, 帕尔马修道院, 司汤达, 上海译文出版社
02160230, 8.5, 003265, 2007-7, 细雪, (日)谷崎润一郎, 上海译文出版社
02160226, 9.2, 009794, 2007-7, 快乐王子, [英] 王尔德, 上海译文出版社
02161698, 8.1, 002286, 2007-7, 八十天环游地球, [法]儒勒·凡尔纳, 上海译文出版社
02170030, 8.1, 002972, 2007-7, 白鲸, [美]赫尔曼·麦尔维尔, 上海译文出版社
02193879, 8.5, 001823, 2007-7, 神曲, (意)但丁, 上海译文出版社
02174400, 8.2, 001957, 2007-7, 达洛卫夫人, [英]弗吉尼亚·伍尔夫, 上海译文出版社
02169924, 8.3, 000162, 2007-7, 洪堡的礼物, 索尔·贝娄, 上海译文出版社
02170469, 8.9, 001789, 2007-7, 喧哗与骚动, (美)威廉·福克纳, 上海译文出版社
02161697, 8.3, 000261, 2007-7, 一生 两兄弟, (法)莫泊桑, 上海译文出版社
02161686, 8.7, 000570, 2007-7, 豪夫童话, [德]维廉·豪夫, 上海译文出版社
02193876, 8.8, 003196, 2007-7, 浮士德, 歌德, 上海译文出版社
02174410, 8.3, 002455, 2007-7, 名利场, [英]萨克雷, 上海译文出版社
02161701, 8.8, 000417, 2007-7, 莎士比亚喜剧5种, (英)莎士比亚, 上海译文出版社
02193878, 8.1, 003040, 2007-7, 红字, (美)霍桑, 上海译文出版社
02193875, 8.5, 002119, 2007-7, 尼尔斯骑鹅旅行记, 塞尔玛·拉格洛夫, 上海译文出版社
02194049, 7.9, 000331, 2007-7, 坎特伯雷故事, 杰弗雷·乔叟, 上海译文出版社
03134824, 8.7, 000550, 2008-6, 奥德修纪, [古希腊] 荷马, 上海译文出版社
03136272, 8.5, 000104, 2008-7, 耶路撒冷的解放, [意大利]托尔夸托·塔索, 上海译文出版社
03136271, 8.7, 047385, 2008-7, 罗生门, [日]芥川龙之介, 上海译文出版社
03136270, 7.8, 000224, 2008年6月, 弗洛斯河上的磨坊, [英]乔治·爱略特, 上海译文出版社
03136267, 8.5, 001430, 2008-7, 小城畸人, [美]舍伍德·安德森, 上海译文出版社
03136264, 8.8, 000798, 2008-7, 诉讼, [奥地利]弗兰茨·卡夫卡, 上海译文出版社
03136261, 7.9, 000148, 2008-7, 烦恼的冬天, [美]约翰·斯坦贝克, 上海译文出版社
03136257, 8.3, 000185, 2008-7, 柏林，亚历山大广场, [德]阿尔弗雷德·德布林, 上海译文出版社
03136255, 8.8, 011208, 2008-7, 一个陌生女人的来信, [奥] 斯台芬·茨威格, 上海译文出版社
03136254, 7.7, 000106, 2008年6月, 吉姆老爷, [英]约瑟夫·康拉德, 上海译文出版社
03131641, 8.6, 000800, 2008-6, 莫里哀喜剧六种, [法]莫里哀, 上海译文出版社
03131626, 9.0, 010391, 2008-7, 荒原狼, [德]赫尔曼·黑塞, 上海译文出版社
03131636, 7.8, 000186, 2008年6月, 修女, [法]狄德罗, 上海译文出版社
03131605, 8.6, 000153, 2008年6月, 国王的人马, [美]罗·佩·沃伦, 上海译文出版社
03131600, 8.0, 000174, 2008-6, 三毛钱小说, [德] 贝托尔特·布莱希特, 上海译文出版社
03131603, 8.0, 000264, 2008年6月, 活下去，并且要记住, [俄]瓦·拉斯普京, 上海译文出版社
03131619, 7.3, 000188, 2008-7, 绿蒂在魏玛, [德]托马斯·曼, 上海译文出版社
03131632, 8.2, 000195, 2008年6月, 歌德对话录, [德]爱克尔曼, 上海译文出版社
03131613, 8.5, 000715, 2008-7, 八月之光, [美]威廉·福克纳, 上海译文出版社
03131608, 7.9, 000252, 2008年6月, 天才, [美]德莱塞, 上海译文出版社
03127861, 8.6, 000411, 2008-7, 情感教育, [法]居斯塔夫·福楼拜, 上海译文出版社
03127866, 8.2, 000158, 2008-7, 贝姨, [法]巴尔扎克, 上海译文出版社
03127856, 7.7, 000114, 2008-7, 约婚夫妇, [意大利]曼佐尼, 上海译文出版社
03127862, 7.6, 000682, 2008年6月, 王子与贫儿, [美]马克·吐温, 上海译文出版社
03127853, 8.2, 000121, 2008-7, 野兽的烙印, [英]鲁德亚德·吉卜林, 上海译文出版社
03127863, 8.0, 000449, 2008年6月, 艰难时世, [英] 狄更斯, 上海译文出版社
03127852, 8.6, 001856, 2008-7, 推销员之死, [美]阿瑟·米勒, 上海译文出版社
03127855, 7.4, 000654, 2008-06, 落洼物语, 佚名, 上海译文出版社
03127857, 8.5, 000966, 2008-7, 恶之花, [法]夏尔·波德莱尔, 上海译文出版社
