doulist, number of books, title
00177707, 011, 二十世纪中国人的精神生活丛书（贵州教育出版社）

ID, rating, votes, date, title, author, publisher
01063726, 0.0, 000007, 2000年10月, 点石斋画报选, 陈平原, 贵州教育出版社
01607892, 0.0, 000004, 2001-8, 尝试集·尝试后集, 胡适, 贵州教育出版社
01607898, 0.0, 000006, 2003-8, 《新青年》文选, 陈平原, 贵州教育出版社
02014116, 0.0, 000004, 2005-8, 天演论, 赫胥黎, 贵州教育出版社
01168032, 0.0, 000001, 2003-8, 《女子世界》文选, 夏晓虹, 贵州教育出版社
01026721, 0.0, 000001, 2000-10, 词语的知惠, 钟少华, 贵州教育出版社
01607894, 0.0, 000010, 2001-8, 章太炎的白话文, 章太炎, 贵州教育出版社
01607895, 0.0, 000004, 2001-8, 鲁迅杂感选集, 鲁迅, 贵州教育出版社
02066490, 9.1, 000239, 2005-5-1, 多余的话, 瞿秋白, 贵州教育出版社
