doulist, number of books, title
00140179, 076, 第一推动丛书

ID, rating, votes, date, title, author, publisher
30167016, 8.3, 000026, 2018-1, 第一推动丛书·25周年纪念版 （49本合集）, [英]史蒂芬·霍金，[美]布莱恩·格林 等, 湖南科学技术出版社
26679852, 8.8, 000023, 2015-11-1, 完美理论, [英] 佩德罗·G.费雷拉, 湖南科学技术出版社
26281143, 9.3, 000140, 2014-11-1, 基因组, 马特·里德利, 湖南科学技术出版社
26289566, 9.0, 000033, 2014-11-1, 死亡黑洞, [美] 尼尔·德格拉斯·泰森, 湖南科学技术出版社
10539147, 9.3, 000610, 2013-1-1, 宇宙的结构, 布赖恩•格林 (Brian Greene), 湖南科学技术出版社
25815520, 7.7, 000046, 2014-1-30, 数学的意义, 约翰·查尔顿·珀金霍恩（主编）, 湖南科学技术出版社
25816094, 8.2, 000028, 2014-1-15, 宇宙的轮回, 罗杰·彭罗斯, 湖南科学技术出版社
25822374, 9.1, 000049, 2014-1-1, 寻找希格斯粒子, [美]肖恩.M.卡罗尔, 湖南科学技术出版社
24526645, 8.3, 000156, 2013-4, 量子之谜, [美] 布鲁斯·罗森布鲁姆 / [美] 弗雷德·库特纳, 湖南科学技术出版社
20492316, 8.7, 000149, 2012-12, 大宇之形, [美]  丘成桐 史蒂夫·纳迪斯, 湖南科学技术出版社
10576146, 7.7, 000081, 2012-3-1, 比天空更宽广, 杰拉德·埃德乐曼, 湖南科学技术出版社
10571640, 9.5, 000015, 2012-1, 第一推动丛书·物理系列（珍藏本）, 布莱恩·格林, 湖南科学技术出版社
10571604, 0.0, 000009, 2012-5, 第一推动丛书·综合系列（珍藏本）, 彼得·阿特金斯, 湖南科学技术出版社
10571602, 0.0, 000001, 2012-1, 第一推动丛书（精选本）, 史蒂芬·霍金, 湖南科学技术出版社
10571600, 9.6, 000044, 2012-5, 第一推动丛书·宇宙系列（珍藏本）, 史蒂芬·霍金, 湖南科学技术出版社
10571608, 9.8, 000071, 2012-1, 第一推动丛书（珍藏版套书）, 史蒂芬·霍金, 湖南科学技术出版社
06968828, 7.9, 000043, 2011-9, 下一步是什么, 马克思.布鲁克曼 编, 湖南科学技术出版社
05446423, 0.0, 000010, 2010-12, 无中生有, 杜欣欣 / 吴忠超, 湖南科学技术出版社
06749832, 9.0, 002220, 2011-8-1, 复杂, 梅拉妮·米歇尔, 湖南科学技术出版社
05352344, 8.0, 000140, 2010-10, 第二自然, 杰拉尔德·埃德尔曼, 湖南科学技术出版社
04845440, 8.4, 000025, 2010-6, 行星的奇迹, [英] 莱曼·普林嘉博士, 湖南科学技术出版社
04263998, 7.8, 000021, 2010-6, 图解天文学史, (英) 库珀、享贝斯特, 湖南科学技术出版社
05294977, 7.7, 000095, 2010-7, 神圣几何, 斯蒂芬·斯金纳, 湖南科学技术出版社
05338171, 8.0, 000091, 2010-10, 生命的语言, [美] 弗兰西斯·柯林斯, 湖南科学技术出版社
05352345, 9.1, 000227, 2010-11, 黑洞战争, （美）伦纳德·萨斯坎德, 湖南科学技术出版社
04735993, 8.5, 000108, 2010-4, 存在之轻, (美) 维尔切克, 湖南科学技术出版社
03247590, 8.4, 000039, 2008-7, 图说宇宙, [英] 莱曼·普林嘉, 湖南科学技术出版社
03756525, 7.6, 000094, 2009-4, 解码生命, 克雷格·文特尔, 湖南科学技术出版社
03689670, 7.0, 000040, 2009-4, 量子世代, 赫尔奇·克劳, 湖南科学技术出版社
03689669, 8.8, 000061, 2009-3-1, 宇宙极问, 约翰·巴罗 / 保罗·C·W·戴维斯 / 小查里斯·哈勃, 湖南科学技术出版社
03559689, 8.9, 000048, 2009-1, 恒星与行星的诞生, 约翰·巴利 / 波·瑞普斯, 湖南科学技术出版社
03084510, 8.1, 000080, 2008-4, 伟大的超越, 保罗·哈尔彭, 湖南科学技术出版社
03084815, 8.6, 000299, 2008, 物理学的困惑, [美]李·斯莫林, 湖南科学技术出版社
03085191, 7.8, 000093, 2008, 不同的宇宙, 罗伯特·克劳林, 湖南科学技术出版社
03085996, 8.3, 000062, 2008, 量子夸克, (英)安德鲁·华生, 湖南科学技术出版社
01172478, 7.7, 000080, 2004-5-1, 智慧的动力, [美] 约翰·H. 立恩哈德, 湖南科学技术出版社
01889638, 8.1, 000062, 2006-6, 宇宙新视野, (美)C·C·皮特森、J·C·布兰特, 湖南科学技术出版社
01954557, 8.5, 000098, 2007-6, 亚原子粒子的发现, 斯蒂芬·温伯格, 湖南科学技术出版社
02025947, 7.6, 000031, 2006, 无限远的边缘, Fulvio Melia, 湖南科学技术出版社
01391743, 8.2, 000385, 2005-5, 四维旅行, [英] R. L. 普瓦德万, 湖南科学技术出版社
01318797, 7.7, 000120, 2011, 时空的未来, 史蒂芬·霍金等, 湖南科学技术出版社
01068802, 8.1, 000780, 2002-2-1, 时间之箭, [英] 彼得·柯文尼 / 罗杰·海菲尔德, 湖南科学技术出版社
01007323, 7.6, 000606, 2007-6, 时间简史续编, [英] 史帝芬·霍金, 湖南科学技术出版社
01449356, 8.7, 001431, 1992-2, 时间简史, 史蒂芬·霍金, 湖南科学技术出版社
02981866, 8.2, 000144, 2007-12, 伽利略的手指, 彼得·阿特金斯, 湖南科学技术出版社
01172258, 8.1, 000096, 2004-5-1, 科学新领域的探索, 池丽平 / 蔡勖 / 斯图亚特・考夫曼, 湖南科学技术出版社
02986290, 8.9, 000124, 2007-12, 看不见的世界, 斯蒂芬·韦伯, 湖南科学技术出版社
01001292, 8.0, 000567, 2004-01, 惊人的假说, （英）弗朗西斯·克里克, 湖南科学技术出版社
01050324, 8.0, 000562, 2003-2-1, 霍金讲演录, （英）史蒂芬·霍金, 湖南科学技术出版社
01120886, 8.9, 000832, 1999年1月, 黑洞与时间弯曲, 基普.S.索恩, 湖南科学技术出版社
02986990, 7.5, 000041, 2007-12, 爱因斯坦尚未完成的交响乐, 玛西亚·芭楚莎, 湖南科学技术出版社
01000445, 8.6, 005968, 2003-01, 时间简史, 史蒂芬・霍金, 湖南科学技术出版社
01110313, 8.4, 000583, 2007-3, 终极理论之梦, S·温伯格, 湖南科学技术出版社
01317485, 8.7, 003270, 2007-4-1, 生命是什么, 埃尔温•薛定谔, 湖南科学技术出版社
01049136, 8.7, 001821, 1997-6, 数学：确定性的丧失, [美] M·克莱因, 湖南科学技术出版社
01037290, 8.0, 000525, 1995, 莎士比亚、牛顿和贝多芬, S.钱德拉塞卡, 湖南科学技术出版社
01000340, 8.5, 000743, 1996-10, 水母与蜗牛, [美] 刘易斯·托马斯, 湖南科学技术出版社
01391740, 8.5, 001311, 2005-5, 逻辑的引擎, [美] 马丁·戴维斯, 湖南科学技术出版社
01291817, 8.6, 001594, 1992, 细胞生命的礼赞, [美] 刘易斯·托玛斯(Lewis,Thomas), 湖南科学技术出版社
01070820, 8.6, 001232, 2012-2-1, 上帝与新物理学, 保罗·戴维斯, 湖南科学技术出版社
01206206, 8.1, 001506, 2007-6-1, 皇帝新脑, 罗杰・彭罗斯 / Roger Penrose, 湖南科学技术出版社
01266422, 8.5, 000840, 2002-1, 可怕的对称, [美] 阿·热, 湖南科学技术出版社
01313582, 8.6, 000575, 1996-8, 千亿个太阳, [德] 鲁道夫·基彭哈恩, 湖南科学技术出版社
01171729, 7.6, 000172, 2004-5-1, 未来50年, J・布洛克曼, 湖南科学技术出版社
01072786, 7.7, 000232, 2007-6, 时空本性, [英] 史蒂芬·霍金 / 罗杰·彭罗斯, 湖南科学技术出版社
01120732, 8.1, 000190, 2011-11, 宇宙为家, 斯图亚特·考夫曼, 湖南科学技术出版社
01122364, 8.3, 000300, 2007-6-1, 时间、空间和万物, B・K・里德雷, 湖南科技出版社
01322880, 8.1, 000465, 1997-1, 夸克与美洲豹, 盖尔曼, 湖南科学技术出版社
01322986, 8.1, 000269, 1992-2-1, 原子中的幽灵, 戴维斯, 湖南科学技术出版社
01045119, 8.9, 002530, 2004-08, 宇宙的琴弦, [美] B·格林, 湖南科学技术出版社
01391745, 8.9, 000393, 2005-5, 新量子世界, 安东尼·帕特里克·沃尔特斯, 湖南科技出版社
01264278, 8.0, 000163, 2007-6, 果壳里的60年, [英] S. W. 霍金 等, 湖南科学技术出版社
01122395, 8.2, 000130, 2003年1月1日, 从反粒子到最终定律, [美]查里得·费曼 / 史蒂文·温伯格, 湖南科学技术出版社
01438447, 8.5, 000154, 2005-2-1, 物理天文学前沿, [英]F·霍伊尔 / [印]J·纳里卡, 湖南科学技术出版社
01046620, 8.9, 001348, 1998-01, 我们为什么生病, [美] R.M.尼斯 / [美] G.C.威廉斯, 湖南科学技术出版社
