doulist, number of books, title
00611144, 089, 名人传记

ID, rating, votes, date, title, author, publisher
03291970, 8.0, 002934, 2009-1, 滚雪球（上）, [美] 艾丽斯·施罗德, 中信出版社
06798611, 8.7, 047478, 2011-10-24, 史蒂夫·乔布斯传, [美] 沃尔特·艾萨克森, 中信出版社
04119096, 7.4, 000622, 2009-10-1, 查理·芒格传, [美]珍妮特·洛尔(Janet Lowe), 中国人民大学出版社
02005585, 7.7, 000071, 2007-1, 卡耐基自传, 安德鲁·卡耐基, 中国书籍出版社
01958714, 8.7, 006263, 2007-1, 彼得·林奇的成功投资, [美] 彼得·林奇 / 约翰·罗瑟查尔德, 机械工业出版社
02981710, 7.8, 000321, 2008-1, 格雷厄姆, 本杰明·格雷厄姆, 上海远东出版社
03522785, 7.8, 000214, 2009-1, 毛泽东自传, 埃德加·斯诺 编, 中国青年出版社
20424526, 9.2, 029776, 2013-1, 邓小平时代, [美] 傅高义, 生活·读书·新知三联书店
03393534, 8.2, 000293, 2008-12-1, 在股市大崩溃前抛出的人, （美）伯纳德·巴鲁克, 机械工业出版社
02189613, 8.4, 002298, 2007-8-1, 战胜华尔街, [美]彼得·林奇 / 约翰·罗瑟查尔德, 机械工业出版社
04771941, 8.6, 000032, 2010-4, 包玉刚 我的爸爸, 包陪庆, 浙江大学出版社
26306686, 8.3, 007927, 2015-2, 创业维艰, 本·霍洛维茨 Ben Horowitz, 中信出版社
05313010, 7.9, 004875, 2010-10, Facebook效应, [美] 大卫·柯克帕特里克, 华文出版社
05314887, 8.1, 001497, 2010年10月1日, 邓普顿教你逆向投资, 劳伦C•邓普顿 / 斯科特•菲利普斯, 中信出版社
24743287, 7.9, 000043, 2013-6-1, 雷军, 姜洪军, 科学出版社
01052357, 0.0, 000004, 1982-04, 本杰明・富兰克林自传, 张耘, 外语教学与研究出版社
05941142, 8.0, 000426, 2011-2-1, 左宗棠传, （美）贝尔斯, 江苏文艺出版社
05285339, 7.2, 000258, 2010-11, 张亚勤, 刘世英, 中信出版社
04137182, 8.2, 001537, 2010-1-1, 荣辱二十年, 阚治东, 中信出版社
05423029, 7.8, 000104, 2011-3, 藏锋, 周桦, 北京大学出版社
02382330, 7.0, 000138, 2008-1, 忠告, 罗伊.R.纽佰格, 上海财经大学出版社
04199482, 7.9, 000396, 2010-1, 我是布隆伯格, 迈克尔·布隆伯格, 中信出版社
01927753, 0.0, 000004, 2006-9, 本杰明·富兰克林自传, 本杰明·富兰克林, 浙江文艺出版社
01736646, 0.0, 000008, 2005-6, 林肯传, 戴尔·卡耐基 编, 人民文学出版社
01884249, 8.0, 003596, 2006-10, 当我们旅行, [澳] 托尼·惠勒 / 莫琳·惠勒, 生活·读书·新知三联书店
01416127, 0.0, 000003, 2004-9, 不尽长江滚滚来, 胡愈之, 群言出版社
01982116, 8.4, 000871, 2007-2, 我与兰登书屋, 贝内特·瑟夫, 人民文学出版社
03162179, 8.5, 001682, 2008-9, 一个广告人的自白, 大卫·奥格威, 中信出版社
02123347, 7.6, 000121, 2007-6, 桑迪·韦尔自传, 桑迪.韦尔, 中信出版社
01027818, 7.6, 000385, 2004-01, 洛克菲勒回忆录, [美] 洛克菲勒 著, 中信出版社
02996396, 7.1, 000119, 2008-1, 约翰·邓普顿爵士的金砖, 约翰·邓普顿, 中国青年出版社
25741684, 7.1, 000208, 2013-10, 惊鸿一瞥, 陈伟鸿, 江苏文艺出版社
02348372, 8.3, 009760, 2007-12, 野蛮生长, 冯仑, 中信出版社
04737100, 8.3, 000108, 2010-3-1, 摩根全传（上）, 罗恩•彻诺, 重庆出版社
21361120, 0.0, 000009, 2013-1-1, 抗战中的中共, 林迈可, 解放军出版社
01865546, 8.6, 000190, 2006, 乔治·施蒂格勒回忆录, 乔治·施蒂格勒, 中信出版社
02969159, 6.5, 000079, 2008-1, 投资是一种生活方式, 朱平, 经济日报出版社
01062343, 9.2, 009835, 2004-5-1, 昨日的世界, [奥] 斯蒂芬·茨威格, 广西师范大学出版社
03813177, 7.7, 000145, 2009年, 投资丛林, 加里斯洛夫斯 / 托米, 中信出版社
03043970, 8.4, 001997, 2008-4, 漫步华尔街, 麦基尔, 机械工业出版社
03644117, 7.2, 000061, 2009-03, 格兰特将军回忆录, 尤利西斯·辛普森·格兰特, 上海大学
04247570, 6.2, 000028, 2009-12, 杰米·戴蒙的金融帝国, 帕特丽夏·克瑞沙弗莉, 中国人民大学出版社
01780208, 8.8, 000590, 2006-05, 凯恩斯传, 罗伯特·斯基德尔斯基, 生活·读书·新知三联书店
03292060, 8.1, 002102, 2009-1, 滚雪球（下）, [美] 艾丽斯·施罗德, 中信出版社
01186753, 8.1, 000432, 2004-9-1, 在不确定的世界, 罗伯特・鲁宾 / 李晓岗 / 王荣军 / 张凡, 中国社会科学出版社
04737060, 8.3, 000085, 2001-3-1, 摩根全传（下）, 罗恩·彻诺, 重庆出版社
02280169, 7.0, 001335, 2007-10, 时间的玫瑰, 但斌, 山西人民出版社
02969155, 6.8, 000210, 2008-1, 白话投资, 李驰, 经济日报
01022955, 7.8, 000265, 2004-04, 安德列.科斯托拉尼最佳金钱故事, (匈)安德列.科斯托拉尼(Andr Kostolany), 海南出版社
01144283, 8.3, 000224, 2004-1, Virgin商业帝国, [英] 理查德·布兰森, 南海出版公司
01099502, 7.5, 000068, 1993-08, 凯恩斯传, R.F.哈罗德, 商务印书馆
02345548, 8.2, 005624, 2011-4, 学习之道（第2版）, [美] 乔希·维茨金 (Josh Waitzkin), 中国青年出版社
01095509, 8.2, 000080, 2007-7, 彭德怀自传, 彭德怀, 解放军（原解放军文艺
01059234, 8.2, 000448, 2007, 一个美国资本家的成长, 罗杰﹒洛文斯坦, 海南出版社
04010196, 8.1, 025031, 2009-9, 世界因你不同, 李开复 / 范海涛, 中信出版社
04860552, 7.1, 002789, 2010-6, 活着就为改变世界, [美] 杰弗里·扬 / 威廉·西蒙, 中信出版社
04208593, 7.0, 000010, 2009-12, 品格为先, [美]约翰·博格尔, 上海远东出版社
06004438, 7.4, 001054, 2011-3, 做你自己, [美] 彼得·巴菲特, 新世界出版社
05302113, 8.3, 002590, 2011-1, 三双鞋, [美] 谢家华, 中华工商联合出版社
03715571, 7.5, 000111, 2009.5, 博格长赢投资之道, [美] 约翰·博格（John C. Bogle）, 湛庐文化 中国人民大学出版社
05408875, 7.3, 001587, 2011-1-19, 一胜九败, 柳井正, 中信出版社
04894612, 8.2, 000194, 2010-8, 个人历史, 凯瑟琳·格雷厄姆, 中信出版社
01037060, 8.6, 006754, 2002-7, 曾国藩（上中下）, 唐浩明, 人民文学出版社
05029372, 7.9, 001991, 2010-9, 一个证券分析师的醒悟, 张化桥, 中信出版社
04228288, 7.7, 000015, 2010-1, 在法国的外交生涯, 吴建民//施燕华, 中国人民大学
01029197, 7.4, 001281, 2003-10-1, 外交十记, 钱其琛, 世界知识出版社
02111241, 7.6, 000034, 2007-4, 筚路蓝缕, 李荣融, 清华大学出版社
01963026, 7.7, 001151, 2007-1, 勇敢抉择, (美)卡莉·菲奥莉娜, 中信出版社
01159949, 7.8, 003992, 2004-5-1, 杰克·韦尔奇自传, （美）杰克.韦尔奇（Jack Welch） / 约翰.拜恩（John A. Byrne） / none, 中信出版社
01812833, 8.7, 001203, 2006-6-1, 穷人的银行家, （孟）穆罕默德·尤努斯, 生活·读书·新知三联书店
01021346, 8.7, 005289, 2008/6, 股票作手回忆录, 爱德温.李费佛(美), 海南出版社
01069249, 8.2, 000535, 2010-04, 卓别林自传, [英] 查理·卓别林, 国际文化出版公司
10831855, 8.1, 000964, 2012-7, 俞敏洪口述, 优米网, 当代中国出版社
06080059, 8.2, 000946, 2011-4-1, 将心注入, [美] 霍华德·舒尔茨 / [美] 多莉·琼斯·扬, 中信出版社
01003138, 8.9, 000115, 1997-03, 沙漠革命记, T.E劳伦斯, 辽宁教育出版社
03248771, 6.0, 000026, 2008-9, 昌运复星, 邓鹏, 机械工业出版社
24756845, 8.1, 000019, 2013-6, 第一公民, 夏蒙, 中国友谊出版公司
26287433, 9.1, 001234, 2015-1, 心若菩提, 曹德旺, 人民出版社
26411602, 8.2, 002038, 2015-6-1, 富甲美国, 山姆·沃尔顿 / 约翰·休伊, 江苏文艺出版社
25786639, 0.0, 000004, 2013-12-1, 新中国外交耆宿柯华95岁述怀, 柯华　口述, 文化艺术出版社
26302594, 6.9, 000640, 2015-1-1, 万达哲学, 王健林, 中信出版股份有限公司
26929955, 7.8, 014291, 2017-1-1, 腾讯传, 吴晓波, 浙江大学出版社
26860776, 8.4, 005222, 2016-9-1, 鞋狗, [美] 菲尔·奈特, 北京联合出版公司
26759508, 8.1, 007781, 2016-4, 硅谷钢铁侠, [美] 阿什利·万斯, 中信出版集团
