doulist, number of books, title
00203936, 150, 豆瓣五星图书【哲学】

ID, rating, votes, date, title, author, publisher
27024163, 9.2, 000023, 2017-12, 解释的冲突, [法] 保罗·利科, 商务印书馆
04721161, 9.5, 000020, 2010-1-1, 哈贝马斯的批判理论, （美国）托马斯·麦卡锡, 华东师范大学出版社
01228654, 8.6, 000363, 1981年6月, 物性论, 卢克莱修, 商务印书馆
33428629, 9.1, 000018, 2019-5, 我和你, [德] 马丁·布伯, 后浪丨四川人民出版社
30360494, 8.7, 000207, 2019-1, 物体系, [法]让·鲍德里亚, 上海人民出版社
27073705, 9.2, 000099, 2017-5, 第一哲学的支点, 赵汀阳, 生活·读书·新知三联书店
27072851, 9.4, 000100, 2017-5, 中国古代思想史论, 李泽厚, 生活·读书·新知三联书店
27170538, 8.6, 006327, 2017-12-1, 存在主义咖啡馆, [英] 莎拉·贝克韦尔, 北京联合出版公司
27090826, 8.6, 000037, 2017-10, 中国哲学简史（插图修订版）, 冯友兰, 后浪丨北京联合出版公司
02284311, 8.8, 037625, 2007-10, 苏菲的世界, [挪] 乔斯坦·贾德, 作家出版社
03194664, 8.1, 000054, 2008-8-1, 西方哲学导论, 曾志, 人民大学出版社
11533686, 9.3, 000044, 2012-7, 另类胡塞尔, [美]道恩·威尔顿 著, 复旦大学出版社
20901539, 9.2, 000038, 2013-1, 诠释学的实施, [德] 汉斯-格奥尔格·伽达默尔, 北京大学出版社
03561136, 8.8, 000134, 2009-2, 逻辑之旅, [美] 王浩, 浙江大学出版社
01028120, 8.8, 000137, 1989-2, 新科学（全两册）, 维柯, 商务印书馆
20376550, 9.1, 001528, 2012-11, 科学革命的结构, [美]托马斯·库恩 / [美]伊安·哈金 (导读), 北京大学出版社
25978763, 8.7, 002007, 2014-9-1, 僧侣与哲学家, 让-弗朗索瓦•何维勒 / 马修•理查德, 华东师范大学出版社
04202381, 9.2, 000268, 2010-10, 逻辑学讲义, (德) 康德, 商务印书馆
02256360, 9.0, 000526, 2007-8, 胡塞尔现象学, D·扎哈维, 上海译文出版社
25961458, 9.3, 005220, 2014-8, 大问题, [美] 罗伯特·C. 所罗门 / [美] 凯思林·M. 希金斯, 广西师范大学出版社
25870783, 8.9, 000408, 2014-6, 荣耀与丑闻, [德] 萨弗兰斯基, 世纪文景/上海人民出版社
25774978, 8.8, 001438, 2014-1, 眼泪与圣徒, [法] E. M. 齐奥朗, 商务印书馆
03244613, 8.2, 000040, 2008-8, 古代中国的思想世界, [美] 本杰明·史华兹, 江苏人民出版社
03413840, 8.7, 000195, 2008-12-01, 思辨的张力, 邓晓芒, 商务印书馆
04908875, 9.4, 000110, 2011-1, 康德与形而上学疑难, (德) 海德格尔, 上海译文出版社
01076280, 8.8, 002066, 1986-06, 第一哲学沉思集, 笛卡尔, 商务印书馆
05398883, 9.3, 000083, 2010-12, 爱灵魂自我教程, 庞思奋（Stephen R. Palmquist）, 广西师范大学出版社
01071227, 9.0, 004032, 2011-1, 大问题, [美] 罗伯特·所罗门, 广西师范大学出版社
24699319, 9.5, 000150, 2013-8, 哲学史讲演录, [德]黑格尔, 世纪文景/上海人民出版社
05385877, 9.1, 000419, 2011-1, 中国近代思想与学术的系谱, 王汎森, 吉林出版集团有限责任公司
17153313, 9.0, 000578, 2012-10, 哲学导论, [美]罗伯特·C·所罗门, 世界图书出版公司
02060491, 8.9, 001975, 2007-3-1, 逻辑学导论, [美] 欧文·M·柯匹 / [美] 卡尔·科恩, 中国人民大学出版社
06809635, 8.7, 000059, 2011-9, 西方思想史, 理查德·塔纳斯(Richard Tarnas), 上海社会科学院出版社
11502329, 0.0, 000008, 2012-7, 西方现代思想史, 罗兰·斯特隆伯格, 金城出版社
01003931, 9.2, 000099, 2003-10, 单纯理性限度内的宗教, (德)康德, 中国人民大学出版社
19962341, 9.1, 001286, 2012-11, 非理性的人, [美] 威廉·巴雷特, 上海译文出版社
01443964, 9.0, 000348, 2005-10, 新编中国哲学史（全四册）, 劳思光, 广西师范大学出版社
19965872, 8.9, 000837, 2012-11, 理想国, [古希腊] 柏拉图, 华夏出版社
01261350, 8.4, 000039, 2004-12, 形而上学的逻辑基础, 达米特, 中国人民大学出版社
03669748, 8.8, 000491, 2009-5, 儒教中国及其现代命运, （美）列文森, 广西师范大学出版社
01270267, 8.9, 000219, 1998-1, 通过知识获得解放, [英]卡尔·波普尔, 中国美术学院出版社
10773549, 8.9, 000229, 2012-4, 致死的疾病, [丹]索伦·克尔凯郭尔, 商务印书馆
05423861, 9.4, 000325, 2011-2, 中国哲学简史, 冯友兰, 世界图书出版公司
05989373, 8.8, 001210, 2011-3, 失控, [美] 凯文·凯利, 新星出版社
05408882, 9.0, 006195, 2011-1-1, 公正, [美] 迈克尔·桑德尔, 中信出版社
05905979, 9.1, 000803, 2011-3, 斜目而视, [斯洛文尼亚] 斯拉沃热·齐泽克, 浙江大学出版社
01060531, 8.5, 003392, 1963-07-01, 忏悔录, [古罗马] 奥古斯丁(S. Aureli Augustini), 商务印书馆
02170983, 9.1, 001948, 2007-6, 苏格拉底的申辩, [古希腊] 柏拉图, 华夏出版社
03003032, 9.3, 003286, 2008-03, 浪漫主义的根源, [英] 以塞亚·伯林, 译林出版社
01324825, 8.3, 000071, 2004-12, 整体性与隐缠序, 戴维·玻姆, 上海科技教育出版社
01722020, 8.7, 000653, 2005-11, 最初和最终的自由, 克里希那穆提, 华东师范大学出版社
01810944, 8.7, 001051, 2006-4, 启蒙辩证法, [德] 马克斯·霍克海默 / 西奥多·阿道尔诺, 上海人民出版社
01797850, 8.0, 000082, 2006-5, 解构与思想的未来, （法）德里达, 吉林人民出版社
01077506, 8.6, 000269, 2001-9, 书写与差异（上下）, [法] 雅克·德里达, 生活·读书·新知三联书店
01281775, 9.2, 000205, 2004-8, 哲学与政治, 阿尔都塞, 吉林人民出版社
01095849, 8.8, 001012, 2001-12, 词与物, [法] 米歇尔·福柯, 上海三联书店
01012307, 9.2, 006230, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01010154, 7.9, 000107, 2001-9, 福柯的面孔, 汪民安 / 陈永国 / 马海良 编, 文化艺术出版社
01095500, 8.9, 000478, 2002-1, 意识形态的崇高客体, [斯洛文尼亚] 斯拉沃热·齐泽克, 中央编译出版社
01002135, 8.8, 000516, 1992-10, 历史与阶级意识, [匈] 卢卡奇, 商务印书馆
01078603, 8.4, 000056, 1999-3-1, 尼采, 卡尔・雅斯贝尔斯, 社会科学文献出版社
01026171, 8.7, 000239, 2001-10, 尼采与哲学, [法] 吉尔·德勒兹, 社会科学文献出版社
02209114, 8.9, 000290, 2007-07, 什么是哲学, 吉尔·德勒兹 / 菲力克斯·迦塔利, 湖南文艺出版社
01814298, 8.8, 000231, 2006-3, 德勒兹论福柯, (法)吉尔·德勒兹, 江苏教育出版社
01005360, 8.7, 000425, 1999-3, 面向思的事情, [德] 海德格尔, 商务印书馆
01074329, 8.8, 000471, 2002-7, 尼采（上下）, [德] 马丁·海德格尔, 商务印书馆
01500045, 8.6, 000600, 2005-9, 猜想与反驳, [英] 卡尔·波普尔, 上海译文出版社
01256169, 8.7, 000207, 2004, 真理与方法（上卷）, 伽达默尔, 上海译文出版社
01444022, 9.3, 000180, 2005-9, 欧洲科学危机和超验现象学, 埃德蒙德·胡塞尔, 上海译文出版社
01915608, 8.8, 000545, 1997-05-01, 人类理解研究, [英] 大卫·休谟, 商务印书馆
01455362, 9.2, 000530, 1990, 历史理性批判文集, (德)康德, 商务印书馆
01116342, 8.9, 000197, 1997-06, 斯宾诺莎书信集, 斯宾诺莎, 商务印书馆
01073230, 9.0, 000186, 1959-12, 哲学史讲演录(第三卷), 黑格尔, 商务印书馆
01245516, 9.1, 000249, 1992-12, 纯粹现象学通论, [德] 埃德蒙德·胡塞尔, 商务印书馆
01245515, 9.0, 000103, 1996-9, 神圣人生论（全两册）, (印度)室利·阿罗频多, 商务印书馆
01245507, 8.4, 000127, 1962-11, 科学中华而不实的作风, [俄] 赫尔岑, 商务印书馆
01043838, 8.4, 000092, 1997-05-01, 自然哲学, (德)黑格尔, 商务印书馆
01116321, 8.2, 000072, 1986-3, 文化科学和自然科学, H.李凯尔特, 商务印书馆
01013635, 8.4, 000039, 1998-01, 自然的体系（上下）, 霍尔巴赫, 商务印书馆
01035562, 8.8, 000648, 2004-09, 在通向语言的途中, [德]海德格尔, 商务印书馆
01444141, 9.2, 000398, 2005-10, 演讲与论文集, （德）海德格尔, 生活·读书·新知三联书店
01052276, 8.9, 000442, 2000-11, 路标, (德)海德格尔, 商务印书馆
02969222, 9.0, 000159, 2008-1, 现象学之基本问题, (德)马丁·海德格尔, 上海译文出版社
03111278, 8.7, 000208, 2008-6, 时代的精神状况, [德]卡尔·雅斯贝斯, 上海译文出版社
01256394, 8.5, 000053, 2004-7-1, 真理与方法（下卷）, [德] 汉斯-格奥尔格·加达默尔, 上海译文出版社
02041722, 8.3, 000085, 2007-2, 从逻辑的观点看, Willard van Orman Quine, 中国人民大学出版社
03241907, 8.4, 001338, 2008-9, 维特根斯坦笔记, [芬] 冯·赖特 / 海基·尼曼 编, 复旦大学出版社
01005354, 9.2, 002555, 1996-12, 逻辑哲学论, [奥] 维特根斯坦, 商务印书馆
01245531, 8.6, 000217, 1998-8, 算术基础, G.弗雷格, 商务印书馆
01277051, 8.8, 000077, 2002-2-1, 康德与柏格森解读, 吉尔・德勒兹, 社会科学文献出版社
01038306, 8.4, 000065, 1998-12, 思·史·诗, 叶秀山, 人民出版社
01506334, 9.2, 000247, 2005-12, 论反讽概念, 克尔凯郭尔, 中国社会科学出版社
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
01004699, 9.0, 006897, 1982-11, 作为意志和表象的世界, [德] 叔本华, 商务印书馆
01050527, 8.9, 000500, 2001-01, 逻辑学（上卷）, 黑格尔 / 杨一之, 商务印书馆
01012380, 8.9, 000771, 1979-6, 精神现象学（上卷）, 黑格尔, 商务印书馆
01074364, 9.1, 000564, 1959-8-1, 哲学史讲演录(第一卷), [德] 黑格尔, 商务印书馆
02051548, 9.0, 000151, 2007-8, 人的奴役与自由, (俄罗斯)尼古拉·别尔嘉耶夫, 贵州人民出版社
02219871, 8.6, 000125, 2007-8, 自我认知, [俄]尼古拉·别尔嘉耶夫, 上海人民出版社
01216737, 9.0, 004236, 2004-10, 纯粹理性批判, 康德, 人民出版社
01652617, 9.3, 000435, 1997-4, 任何一种能够作为科学出现的未来形而上学导论, [德] 康德, 商务印书馆
01878203, 8.4, 000125, 2006-09, 康德哲学诸问题, 邓晓芒, 三联书店
01450985, 8.6, 000249, 2005-11-01, 黑格尔辩证法讲演录, 邓晓芒, 北京大学出版社
03075468, 9.0, 000180, 2008-3, 哲学史方法论十四讲, 邓晓芒, 重庆大学出版社
02122180, 8.5, 000306, 2007-5, 古希腊罗马哲学讲演录, 邓晓芒, 世界图书出版公司北京公司
03117984, 9.2, 000215, 2008-7, 康德《判断力批判》释义, 邓晓芒, 生活·读书·新知三联书店
01071023, 8.7, 003861, 2000-11, 谈谈方法, [法] 笛卡尔, 商务印书馆
02140440, 8.6, 000470, 2007-6, 培根论人生, 培根, 天津人民出版社
01070410, 9.0, 001725, 2004-07-02, 柏拉图对话集, （古希腊）柏拉图, 商务印书馆
01024785, 9.1, 000886, 2005-01, 西方现代思想史, （美）罗兰・斯特龙伯格, 中央编译出版社
01439792, 8.7, 000734, 1996-6-1, 形而上学导论, 海德格尔, 商务印书馆
01420509, 8.5, 000191, 2005-07, 现象学的方法, [德] 埃德蒙德·胡塞尔, 上海译文出版社
01903131, 8.4, 000061, 2006-10-1, 科学精神的形成, [法] 加斯东·巴什拉, 江苏教育出版社
01956018, 9.0, 000197, 2006-11, 世界哲学史, (德)汉斯·约阿西姆·施杜里希, 山东画报出版社
01013410, 8.8, 000235, 2002-2, 论确实性, [奥] 路德维希·维特根斯坦 著 / G.E.M. 安斯康 / G.H. 冯·赖特 编, 广西师范大学出版社
01288936, 8.6, 000171, 2005-04, 中国哲学大纲, 张岱年, 江苏教育出版社
02111791, 8.7, 001367, 2007-4, 哲学问题, [英] 伯特兰·罗素, 商务印书馆
02063516, 8.1, 000075, 2007-4, 解构的共通体, [法]让-吕克·南希, 上海人民出版社
01254363, 9.1, 000209, 2004-1-1, 斯宾诺莎的实践哲学, [法] 吉尔·德勒兹, 商务印书馆
03147099, 8.4, 000106, 2008年7月, 论精神, [法]雅克·德里达, 上海译文出版社
01215736, 8.4, 000059, 2003-8-1, 论道者, 葛瑞汉, 中国社会科学出版社
03069178, 9.0, 000330, 2008-4, 林中路, [德] 马丁·海德格尔, 上海译文出版社
01315242, 8.8, 000145, 2005-05, 形而上学, （古希腊）亚里士多德, 上海人民出版社
02074583, 8.7, 000265, 2007.4, 思想录, (法)帕斯卡尔, 上海人民出版社
01085534, 8.2, 000170, 2002-5, 黑格尔, [加] 查尔斯·泰勒, 译林出版社
01253974, 9.1, 000425, 2004-04-01, 纯粹理性批判, [德]康德, 中国人民大学出版社
03226085, 9.3, 000178, 2008-10, 论真理的本质, 海德格尔, 华夏出版社
01478958, 8.3, 000090, 2006-1, 柏拉图的哲学, 阿尔法拉比, 华东师范大学出版社
03016983, 9.1, 000519, 2008-04, 人性的，太人性的（二卷）, 尼采, 华东师范大学出版社
01464377, 8.3, 000176, 2005-11, 色诺芬的《会饮》, (希腊)色诺芬, 华夏出版社
01951042, 8.6, 000220, 2007-1, 或此或彼, (丹麦)基尔克果, 华夏出版社
03391999, 9.2, 000549, 2009-01, 扎拉图斯特拉如是说, 尼采, 华东师范大学出版社
03344641, 7.9, 000060, 2009-01, 尼采与现时代, [美]朗佩特, 华夏出版社
01456201, 8.6, 000098, 2005-9-1, 施特劳斯与尼采, （美）朗佩特, 上海三联书店 华东师范大学出版社
01958794, 8.3, 000202, 2007-1, 尼采思想传记, (德)萨弗兰斯基, 华东师范大学出版社
02213558, 7.7, 000321, 2007-8-10, 瓦格纳事件/尼采反瓦格纳, 尼采, 华东师范大学出版社
01958791, 9.1, 000430, 2007-1, 朝霞, 【德】尼采, 华东师范大学出版社
01949061, 8.5, 000524, 2007-1, 不合时宜的沉思, [德]尼采, 华东师范大学出版社
03389811, 8.8, 001481, 2009-2, 西方哲学史（修订第8版）, [美] 撒穆尔·伊诺克·斯通普夫 / [美] 詹姆斯·菲泽, 世界图书出版公司
02213560, 8.7, 000847, 2007-8, 偶像的黄昏, (德)尼采, 华东师范大学出版社
01315184, 9.0, 001479, 2005-05, 哲学研究, [英] 路德维希·维特根斯坦, 上海人民出版社
01433192, 9.1, 001894, 1980-11, 普通语言学教程, [瑞士] 费尔迪南·德·索绪尔, 商务印书馆
01063852, 8.9, 005773, 1986-12, 悲剧的诞生, [德] 尼采(Nietzsche,F.), 生活·读书·新知三联书店
01064101, 8.7, 001023, 2000-11, 中国哲学史（上下）, 冯友兰, 华东师范大学出版社
01049522, 8.8, 005137, 2002-2, 西西弗的神话, [法] 加缪, 广西师范大学出版社
01021273, 8.9, 015242, 2004-1, 中国哲学简史, 冯友兰, 新世界出版社
01008189, 8.9, 011515, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01052778, 8.6, 000162, 2004-4, 实在界的面庞, [斯洛文尼亚] 斯拉沃热·齐泽克, 中央编译出版社
01783111, 8.7, 003905, 2006-4, 存在与时间, [德] 马丁·海德格尔, 生活·读书·新知三联书店
02305738, 8.6, 001320, 2007-11, 存在与虚无, [法] 萨特, 生活·读书·新知三联书店
