doulist, number of books, title
00012608, 217, 关于书的书

ID, rating, votes, date, title, author, publisher
06867541, 8.2, 000254, 2012-3, 法国大革命前的畅销禁书, [美]罗伯特·达恩顿, 华东师范大学出版社
04008187, 8.3, 000118, 2009/8/1, 自己裝訂手工書, 藤井敬子, 楓書坊
06429287, 7.0, 001287, 2011-8, 独立书店，你好！, 薛原 / 西海固, 金城出版社
04183384, 7.9, 000117, 2009年11月, 西方藏书票, 子安, 新星出版社
10749542, 7.6, 000073, 2012-6, 我曾经侍弄过一家书店, 马国兴, 江西高校出版社
10515312, 8.5, 000311, 2012-3, 书店风景, 钟芳玲, 中央编译出版社
10553552, 8.6, 000245, 2012-4, 书天堂, 钟芳玲, 中央编译出版社
07175456, 7.6, 000139, 2012-1, 如此书房, 薛原 编, 金城出版社
06021950, 7.3, 000075, 2011-9, 焚书之书, [德] 魏德曼 / Volker Weidermann, 华东师范大学出版社
10426651, 8.5, 000067, 2011-12, 闲闲书室读书记, 林夕（杨成凯）, 广西师范大学出版社
06831097, 7.8, 000168, 2012-1, 书之书, 蔡家园, 金城出版社
07916063, 7.7, 000472, 2012-2, 绝色, 董桥, 广西师范大学出版社
06938192, 7.5, 000073, 2011-11, 书与书话, 《万象》编辑部 编, 辽宁教育出版社
06711929, 7.4, 000047, 2011-10-1, 悦读经典, (美) 迈克尔·德达 / Michael Dirda, 生活·读书·新知三联书店
06772469, 8.3, 000066, 2011-8, 藏书之乐, (美)A.爱德华·纽顿, 浙江大学出版社
06393108, 8.3, 000047, 2011-8, 搜书之道, (美)A.爱德华·纽顿, 浙江大学出版社
06772471, 7.8, 000173, 2011-8, 古典时期的图书世界, (荷兰)H.L.皮纳, 浙江大学出版社
01981046, 8.0, 000019, 2007, 唐弢藏书-签名本风景, 于润琦 编著, 中华书局
06772472, 8.1, 000054, 2011-8, 最伟大的书, (美)A.爱德华·纽顿, 浙江大学出版社
05914514, 7.5, 000327, 2011-2, 假装读过, 贝小戎, 生活·读书·新知三联书店
04830633, 7.6, 000072, 2010/05/10, 真的不用读完一本书, 亨利‧希金斯（Henry Hitchings）, 大家出版社
04322878, 7.1, 000062, 2010年04月, 失落的书, (德) 亚历山大•佩希曼, 凤凰出版社
04934784, 7.9, 001040, 2010-10, 非普通读者, [英国] 艾伦·贝内特, 译林出版社
06041089, 8.2, 006100, 2011, 家鸭与野鸭的投币式寄物柜, [日] 伊坂幸太郎, 译林出版社
05399922, 8.2, 000162, 2011-4, 永恒的图书馆, [美] 尼古拉斯·A. 巴斯贝恩, 上海人民出版社
05399921, 7.9, 000174, 2011-4, 为了书籍的人, [美] 尼古拉斯·A. 巴斯贝恩, 上海人民出版社
05906023, 7.6, 001080, 2011-1, 最糟也最棒的书店, [日] 松浦弥太郎, 山东人民出版社
05347893, 6.8, 000096, 2010-10, 带一本书去未来, 薛原 / 叶芳, 金城出版社
05355512, 7.6, 000161, 2010-11, 疯雅书中事, [美] 尼古拉斯·A. 巴斯贝恩, 生活·读书·新知三联书店
04906554, 7.0, 000048, 2010-7, 一本书是怎样诞生的, 张林桂、张涵佳, 印刷工业
05283657, 7.8, 000656, 2010-10-1, 旧书与珍本, [美] 劳伦斯·戈德斯通 / 南希·戈德斯通, 上海人民出版社
04832977, 7.4, 000043, 2010-5, 无间书道, 启航, 新星出版社
04913076, 8.1, 000255, 2010-07, 书生活, 马慧元, 中华书局
04891844, 0.0, 000009, 2010-5, 书旅, 李乔, 商务印书馆
04915930, 8.1, 000742, 2010-7, 虚拟书评, 比目鱼, 上海书店出版社
04273312, 6.5, 000279, 2010-4, 二手书那些事儿, (英) O.J.M.戴维斯, 上海人民出版社
04007261, 8.8, 000019, 1997-07, 发展中的书籍艺术, [德] 汉斯·彼得·维尔堡, 人民美术出版社
01437429, 7.6, 000049, 2005-5, 笑我贩书续编, 范笑我 / 范晓华, 河北教育出版社
04212245, 8.4, 001014, 2010-1, 别想摆脱书, [法] 卡里埃尔 / [意] 翁贝托·埃科, 广西师范大学出版社
03266605, 7.8, 000102, 2008-10, 读书与藏书之间（二集）, 辛德勇, 中华书局
03818410, 8.7, 000463, 2009-6, 爱的历史, [美]妮可·克劳斯, 人民文学出版社
04177253, 7.6, 000285, 2009-11, 书籍的社会史, 周绍明（Joseph P.McDermott）, 北京大学出版社
04075123, 8.5, 000851, 2009-10, 书店风景, 钟芳玲, 中央编译出版社
03642678, 0.0, 000018, 20090327, 我的手作布書衣, up-on factor, 朱雀文化
03540666, 8.6, 000028, 2009, 托尔金的袍子, 瑞克．傑寇斯基 / Gekoski, Rick, 網路與書
03170649, 0.0, 000003, 2008/07/11, 書遊記, 莊展鵬, 遠流出版事業股份有限公司
03195479, 7.5, 000010, 2008/07/23, 書店魂, 田口久美子, 序曲文化
01353722, 0.0, 000012, 2005-7-1, 圖書館的故事, Matthew Battles, 遠流出版事業股份有限公司
03539385, 8.5, 000063, 2009, 活在書堆下, 馬家輝 / 葉輝, 花千樹出版有限公司
03068391, 8.4, 000110, 2008\04\29, 莎士比亞書店, 雪維兒·畢奇 (Beach, Sylvia）, 英屬蓋曼群島商網路與書股份有限公司
01345461, 8.0, 000102, 20041005, 逛書架, 逛書架編輯小組, 邊城
01756217, 8.0, 000086, 2006-3-2, 神保町書蟲: 愛書狂的東京古書街朝聖之旅, 池谷伊佐夫, 三言社
01333165, 6.9, 000015, 2004年07月30日, 書店風雲錄, 田口久美子, 高談文化
01345848, 7.5, 000058, 2004-11-1, 書天堂, 鍾芳玲, 遠流
01343009, 8.2, 000075, 20031001, 蠹魚頭的舊書店地圖, 傅月庵, 遠流
02352480, 7.8, 000379, 2007-12-3, 如果你愛上一家書店, Lewis Buzbee, 網路與書出版
03591428, 7.9, 000080, 2009-02-07, 戀上書, 松田哲夫 (Matsuda Tesuo), 商周文化事業股份有限公司
02382366, 7.2, 000097, 2008-1, 书之归去来, 黄裳, 中华书局
03365282, 7.7, 000032, 2008.12, 漫步书林, 郑振铎, 中华书局
03803880, 7.0, 000056, 2009.6, 书边梦忆, 姜德明, 中华书局
03880731, 7.4, 000264, 2009年7月, 茶店说书, 止庵, 中华书局
03882361, 7.3, 000116, 2009-9, 听橹小集, 王稼句, 中华书局
03882390, 7.6, 000319, 2009-9, 尚书吧故事, 扫红, 中华书局
03880732, 7.4, 000382, 2009-9, 书情书色, 胡洪侠, 中华书局
01871918, 6.5, 000038, 2006, 书与现实, 舒芜, 生活·读书·新知三联书店
01059067, 7.9, 000048, 2004-11, 云乡话书, 邓云乡, 河北教育出版社
01417912, 7.0, 000059, 2005年8月, 書房的16種遊戲, 曲家瑞企畫, 網路與書
01451387, 8.5, 000055, 2005-11-30, 逛逛書架, 陳建銘, 邊城出版社
01385091, 7.8, 000022, 20040720, 東亞四地：書的新文化, 加藤敬事等編, 網路與書
01274321, 8.8, 000070, 1994-5, 书和画像, [英] 维吉尼亚·吴尔夫, 生活·读书·新知三联书店
03644095, 7.9, 003806, 2009-4, 越读者, 郝明义, 人民文学出版社
03633976, 8.2, 000297, 2009.4, 闲话大小事, [美]安妮·法迪曼, 世纪出版集团 上海人民出版社
03633987, 8.2, 000698, 2009-5, 书趣, [美] 安妮·法迪曼, 上海人民出版社
03643266, 7.6, 000541, 2009-3, 阅读的至乐, [英] 约翰·凯里, 译林出版社
01027662, 7.3, 000043, 1999-9, 书林又话, 曹聚仁著, 上海书店出版社
03237707, 8.8, 000033, 2008-9, 书林清话, 叶德辉 / 李庆西 标校, 复旦大学出版社
01883983, 6.8, 000098, 2006-9, 书梦依旧, 潘小松, 生活·读书·新知三联书店
01883965, 6.8, 000078, 2006-9, 书衣翩翩, 孙艳 / 童翠萍, 生活·读书·新知三联书店
01592020, 8.6, 000039, 2002-01, 教授与疯子, （美）塞蒙·温切斯特著, 百花文艺
03338823, 7.8, 001150, 2009-1, 三月曝书, 林文月, 上海人民出版社
03274541, 6.2, 000032, 2008-09-01, 书籍的历史, 吴简易, 希望出版社
03301646, 7.7, 000214, 2008-10, 生活·读书·新知三联书店书衣500帧, 宁成春（主编） / 汪家明（主编）, 生活·读书·新知三联书店
02159149, 8.6, 000342, 2007.05, 书海泛舟记, 范福潮, 重庆出版社
03295443, 7.6, 000065, 2009年1月出版, 风雨读书声, 陈朝华、崔向红/主编, 花城出版社
03029090, 7.0, 000014, 1970-1, 耕读传家, 何江涛, 北京图书馆
03083361, 6.9, 000014, 2008-4, 书香社会, 李东来, 北京图书馆出版社
03083359, 7.0, 000052, 2008-4, 爱书人的世界, 邱冠华, 北京图书馆出版社
03243762, 7.8, 001332, 2008-9, 坐拥书城, [美] 埃斯特尔·埃利斯 / 卡洛琳·西博姆 / 克里斯托弗·西蒙·塞克斯, 上海人民出版社
03221874, 8.5, 000575, 2008-10-23, 书店风景（增订版）, 钟芳玲, 中央编译出版社
02182954, 8.6, 000020, 2007-6, 艺风藏书记, 缪荃孙, 上海古籍出版社
03253854, 7.7, 003604, 2008-10, 书店的灯光, [美] 刘易斯·布兹比, 上海三联书店
03183089, 7.7, 000148, 2008.9, 我的藏书票世界, 吴兴文, 广西师范大学出版社
01688007, 8.1, 000028, 2005年9月1日, 藏书家, 齐鲁书社, 齐鲁书社
03076529, 7.9, 001906, 2008-7, 纸房子, [乌拉圭] 卡洛斯·M·多明盖兹, 上海人民出版社
03162221, 8.3, 000321, 2008-7, 夜晚的书斋, （加拿大）阿尔贝托·曼古埃尔, 上海人民出版社
01958111, 7.9, 000376, 2007-1-15, 最糟也最棒的書店, 松浦彌太郎, 布克文化出版事業部
03111826, 7.3, 000337, 2008-5, 藏书的乐趣, [德]乌尔夫·D·冯·卢修斯, 生活·读书·新知三联书店
03034068, 7.9, 001201, 2008-8, 神保町书蟲, [日] 池谷伊佐夫, 生活·读书·新知三联书店
01778047, 8.1, 000238, 2006年4月第一次印刷, 珠还记幸, 黄裳, 生活·读书·新知三联书店
01324820, 0.0, 000008, 2005-1, 旧书鬼闲话, 虎闱, 河北教育出版社
01324819, 7.1, 000017, 2005-5, 苍茫书城, 徐雁, 河北教育出版社
02245280, 7.6, 000587, 2007-8, 读书这么好的事, 张新颖, 上海人民出版社
03073401, 7.4, 002982, 2008-5, 隐之书, [英] A·S·拜雅特, 南海出版公司
02992904, 6.6, 000027, 2008-1, 一本书和一个世界, 郑鲁南主编, 解放军文艺（昆仑）
03034064, 7.6, 000423, 2008-4, 失落的书, [英] 斯图尔特·凯利, 生活·读书·新知三联书店
03034067, 7.6, 000232, 2008-4, 无人读过的书, [美]欧文·金格里奇, 生活·读书·新知三联书店
03034063, 7.4, 000575, 2008-4, 卡萨诺瓦是个书痴, [美] 约翰·马克思韦尔·汉密尔顿, 生活·读书·新知三联书店
01388191, 0.0, 000012, 2000/11, 書架, Henry Petroski, 藍鯨出版社
01063555, 7.3, 000083, 2004-10-01, 我为书狂, 石涛, 新世界出版社
02375972, 8.2, 003464, 2008-1, 今朝风日好, 董桥, 作家出版社
02360092, 8.4, 000320, 2007-11, 替人读书, 吕大年, 上海书店出版社
02224930, 8.1, 000055, 2007年8月1日, 书中书, 李炜, 上海文艺出版社
02266281, 7.7, 000192, 2007, 灰皮书，黄皮书, 沈展云, 花城出版社
02122064, 5.7, 000026, 2007-05-01, 畅销书风貌, 陈幼华, 武汉大学出版社
02173401, 7.3, 000291, 2007年7月第1版, 阅读的危险, 钱穆 冯友兰等 文字 / 麦绥莱勒 图, 吉林出版集团有限责任公司
02250146, 8.0, 000699, 2007-9, 书时光, 张宗子, 生活·读书·新知三联书店
01178899, 8.4, 000158, 2001-10, 必要的角度, 黄灿然, 辽宁教育出版社
01982116, 8.4, 000871, 2007-2, 我与兰登书屋, 贝内特·瑟夫, 人民文学出版社
01440442, 8.8, 000641, 2005-10, 完美的真空, [波兰] 斯塔尼斯瓦夫·莱姆, 商务印书馆
01043257, 7.6, 000027, 2002-03, &lt;读书时间&gt;-四十二本书, 吴玉仑, 山东画报出版社
01487973, 7.5, 000129, 2005-11, 读书与藏书之间, 辛德勇, 中华书局
02146824, 7.7, 001000, 2007-7, 新人生, [土耳其]奥尔罕·帕慕克, 上海人民出版社
01074353, 7.2, 000068, 1998-04, 西风吹书读哪页：纽约时报书评100年精选, 崔权醴, 中华工商联合出版社
01033098, 8.2, 000343, 2001-12, 闲话读书, [法] 安妮·弗朗索瓦, 广西师范大学出版社
01061248, 7.0, 000163, 2000-01, 读书毁了我, （美） 琳莎・施瓦茨, 光明日报出版社
01965306, 8.0, 000028, 2006-12, 流动的风景, 程亚男, 北京图书馆
02076958, 6.4, 000068, 2007.05.5, 魅力与狂欢, [美]艾略克•格瑞伯 /编, 新星出版社
01208148, 8.2, 000276, 2000-2, 灵魂的出口, [捷] 米兰·昆德拉 等著 / [德] 布赫兹 绘图, 作家出版社
02136330, 7.8, 000176, 2007-5, 阅读的所在, 网络与书编辑部, 现代出版社
01045683, 7.2, 000136, 2004-04, 爱看书的广告, 范用, 三联书店
01050421, 0.0, 000007, 2004-01, 尘封的珍书异刊, 张伟, 百花文艺出版社
01070310, 8.3, 000179, 2001-7, 书衣百影续编, 姜德明 编著, 生活·读书·新知三联书店
02000561, 8.1, 000389, 2007-2, 叶雨书衣, 范用, 生活·读书·新知三联书店
01223854, 8.1, 000032, 2005-1, 烈火中的凤凰, 法朗士, 辽宁教育出版社
01786805, 6.5, 000027, 2000.1, 书之爱, 理查德.德.伯利, 辽宁教育出版社
01191970, 7.9, 000061, 2004-8, 翻开, 吕敬人  编, 清华大学出版社
01227976, 8.2, 000021, 2005-01, 书香三千年, 罗树宝, 湖南文艺出版社
01017609, 7.0, 000018, 1996-12, 中国古代书籍史话, 李致忠, 商务印书馆
01491447, 7.4, 000059, 2006-2, 纸上的行旅, 薛冰, 山东画报出版社
02038409, 6.9, 000142, 2007-1, 书的罗曼史, (美)马歇·布鲁克斯, 新星出版社
01985869, 8.6, 000157, 2007-1, 孤绝花, 杨典, 中国工人出版社
01963136, 7.6, 000306, 20070101, 做书店, 徐冲, 广西师范大学出版社
01937950, 8.1, 000130, 2006-12, 印刷书的诞生, (法)费夫贺(Febvre)、马尔坦(Martin), 广西师范大学出版社
01963660, 7.8, 001772, 2007-1, 嗜书瘾君子, [美] 汤姆·拉伯, 上海人民出版社
01228775, 8.5, 000856, 2001-7, 玫瑰的名字, [意] 安伯托·埃柯, 作家出版社
01937346, 8.5, 001636, 2006-11, 亚洲的书籍、文字与设计, [日] 杉浦康平 编著, 生活·读书·新知三联书店
01430534, 7.1, 000151, 2005-8, 大仲马俱乐部, 阿图罗·佩雷·雷维特, 重庆出版社
01841224, 7.3, 000186, 2006-7, 搜书记, 谢其章, 山东画报出版社
01321790, 8.1, 002049, 2005-6, 华氏451, （美）雷·布雷德伯利, 重庆出版社
01918139, 7.8, 000228, 2006-9, 书的迷恋, 网络与书编辑部, 现代出版社
01432493, 6.8, 000066, 2004-2, 书店风格, 汪耀华, 河北教育出版社
01451386, 0.0, 000004, 2005 年 11 月 03 日, 印刷書的誕生, 費夫賀、馬爾坦, 貓頭鷹
01004604, 7.4, 000105, 1997-3, 书的故事, 伊林, 辽宁教育出版社
01078608, 8.4, 000055, 1998-05, 西谛书话, 郑振铎, 三联书店
01016429, 8.6, 005586, 1999-12, 毛姆读书随笔, [英] 威廉·萨默塞特·毛姆, 上海三联书店
01890742, 7.7, 000959, 2006-7, 东写西读, 陆灏, 上海书店出版社
01507611, 8.8, 000013, 2000-01-01, 书之爱, 王强, 世界知识出版社
01051141, 0.0, 000008, 2002-4-1, 2001国外书籍封面226帧, 汪稼明, 山东画报出版社
01000593, 8.2, 000165, 2004-10, 一个战时的审美主义者, [美]以塞亚・伯林 / [美]苏珊·桑塔格 / [美] 汉娜·阿伦特, 新世界出版社
01484595, 8.4, 000665, 2006-1, 书读完了, 金克木著 / 黄德海编选, 汉语大词典出版社
01838960, 7.3, 000026, 2006-6-1, 我的书缘, 董宁文 编, 岳麓书社
01868698, 8.4, 003438, 2006-8, 为什么读经典, [意大利] 伊塔洛·卡尔维诺, 译林出版社
01917078, 8.6, 010189, 2006-10, 风之影, [西] 卡洛斯·鲁依斯·萨丰, 人民文学出版社
01223795, 7.7, 000156, 2005-01, 为书籍的一生, 绥青, 广西师范大学出版社
01047787, 8.2, 000276, 2001-10, 20世纪的书, [美] 查尔斯·麦格拉斯 编, 生活·读书·新知三联书店
01425735, 7.4, 000031, 2005-8, 插图本中国图书史, 肖东发, 广西师范大学出版社
01872142, 8.3, 000192, 2006/9, 伟大的书, 大卫.邓比, 国际文化出版公司
01428101, 7.5, 000396, 2005-7, 智高无上, A·J·雅各布, 复旦大学出版社
01831760, 8.0, 001126, 2008, 弱水三千, 梁文道, UP Publications
01117925, 6.8, 000017, 2001-1, 读书的挽歌, [美]斯文·伯克茨[SvenBirkerts], 中国对外翻译出版公司
01049143, 0.0, 000005, 2003-04, 书之趣, 彭国梁 主编, 珠海出版社
01276955, 0.0, 000005, 2005-1, 百科全书的故事, 金常政, 书目文献
01028357, 7.2, 000138, 2002-5, 哈佛书架, [美] 约翰·肯尼思·加尔布鲁思 等, 海南出版社
01288935, 7.7, 000194, 2005-05, 词典的两个世界, 网络与书编辑部, 现代出版社
01077463, 7.6, 000090, 1996-10, 黄裳书话, 黄裳, 北京出版社
01129067, 6.8, 000051, 2003-7, 日本禁书百影, 顾静, 上海书店出版社
01039520, 7.4, 000124, 2001-06, 文字与书写, GEORGES JEAN, 上海书店出版社
01013208, 8.4, 063310, 2004-1, 如何阅读一本书, [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦, 商务印书馆
01450241, 7.4, 000117, 2005-9, 一生的读书计划, （美）费迪曼, 中信出版社
01420696, 6.6, 000099, 2005-7, 开家书店, 君悦, 中国宇航出版社
01077279, 7.9, 000352, 2004-03, 读书的艺术, 《博览群书》杂志, 九州出版社
01049192, 6.8, 000043, 2004-05, 世纪之书, 傅梓, 北京出版社
01827096, 7.6, 000258, 2006-6, 阅读的狩猎, 网络与书编辑部, 现代出版社
01038922, 6.8, 000053, 2005-01, 书趣, 奚椿年, 山东画报出版社
01658889, 8.5, 000025, 2000-01-01, 知堂书话(上下), 周作人, 海南出版社
01083313, 8.3, 000133, 2004-3, 我一生中的书, 亨利·米勒, 中国人民大学出版社
01849893, 7.5, 000131, 2006-6, 我生命中的书, 柯林·威尔逊, 重庆出版社
01660868, 7.0, 000109, 2002年9月第一版, 满满的书页, Blasselle, 上海世纪出版集团（上海书店出版社）
01074206, 8.3, 000172, 1999-12, 书衣百影, 姜德明 编著, 生活·读书·新知三联书店
01226814, 6.9, 000071, 2005-01, 书籍的历史, （法）弗雷德里克・巴比耶, 广西师范大学出版社
01276432, 7.8, 000104, 1996-10, 理想藏书, [法] 贝·皮沃 / 皮·蓬塞纳 编著, 光明日报出版社
01461650, 8.2, 000319, 2005-12, 启蒙运动的生意, 罗伯特·达恩顿, 生活·读书·新知三联书店出版社
01292068, 7.6, 000148, 1992, 聚书的乐趣, 爱德华·纽顿, 生活·读书·新知三联书店
01288912, 7.7, 000403, 2005-5-1, 阅读的风貌, 网络与书编辑部, 现代出版社
01066762, 8.6, 000236, 2003-9, 伟大的书, [美] 大卫·丹比, 江苏人民出版社
01003682, 8.3, 000024, 2002-01, 书痴闲话, 吴兴文, 云南人民出版社
01449314, 7.6, 000337, 2005-12-01, 天哪，书！, 科索布金.瓦特臣科 北贝, 广西师范大学出版社
01463759, 7.3, 000219, 2005-12, 旧时书坊, 秋禾、少莉编, 生活读书新知三联书店
01322359, 7.6, 000491, 2005-05, 买书琐记, 范用 编, 三联书店
01223858, 7.0, 000045, 2005-1, 藏书旧闻, 皮尔逊, 辽宁教育出版社
01021184, 7.2, 000170, 2002-11, 书架的故事, [美] 亨利·彼得洛斯基, 海南出版社
01024159, 8.0, 000503, 2002-5, 阅读史, [加拿大] 阿尔维托·曼古埃尔, 商务印书馆
01023998, 7.9, 000153, 2001-8, 我的藏书票之旅, 吴兴文 编著, 生活·读书·新知三联书店
01253821, 7.3, 000219, 2005-01, 书痴的爱情事件, [美] 尤金·菲尔德, 中华书局
01066490, 7.9, 000107, 1998-10, 书的礼赞, 茨威格等, 三联书店
01223855, 6.5, 000014, 2005-1, 书赞, 张祖武, 辽宁教育出版社
01468649, 8.4, 000290, 2005-11, 藏书之爱, [美] A. 爱德华·纽顿, 重庆出版社
01084223, 8.1, 000957, 1999-12, 书店风景, 钟芳玲, 生活・读书・新知三联书店
01038688, 8.4, 000889, 2005-1-1, 书天堂, 钟芳玲, 广西师范大学出版社
01475735, 7.3, 001571, 2006-1, 书店, [英] 佩内洛普·菲兹杰拉德, 新星出版社
01316648, 8.3, 058827, 2005-05-01, 查令十字街84号, [美] 海莲·汉芙, 译林出版社
01479190, 7.6, 000507, 2006-1, 逛书架, 逛书架编辑小组, 重庆出版社
