doulist, number of books, title
01757597, 062, 评分9.0~9.6(1000+人参与评价) ２

ID, rating, votes, date, title, author, publisher
30181018, 8.6, 005015, 2018-4, 撒野 一, 巫哲 / 長樂, 葭霏文創
27069925, 9.0, 001846, 2017-7, 不可思议的朋友, [日] 田岛征彦, 北京联合出版公司
01474343, 9.1, 002320, 2005-1, 手绢上的花田, [日] 安房直子 著 / [日] 岩渊庆造 绘, 接力出版社
01152745, 9.1, 002017, 2004-03, 花香小镇, 安房直子, 少年儿童出版社
01310673, 9.3, 001988, 2004-03, 遥远的野玫瑰村, 安房直子, 少年儿童出版社
01152495, 9.3, 001751, 2004-03-01, 白鹦鹉的森林, 安房直子, 少年儿童出版社
25733467, 9.1, 001818, 2013-12-1, V字仇杀队, (美)阿兰·摩尔 / 大卫·劳埃德, 世界图书出版公司
01319910, 9.2, 002263, 2005-5-1, 华夏意匠, 李允鉌, 天津大学出版社
04075203, 9.2, 001760, 2009-12, 鼠族（一、二部）, [美] 阿特·斯皮格曼, 陕西师范大学出版社
01873569, 9.3, 001758, 1993.12., 郑渊洁童话全集(33卷), 郑渊洁, 学苑出版社
26657740, 8.9, 001184, 2016-1, 再度觉醒, [意] 普里莫·莱维（Primo Levi）, 三辉图书/外语教学与研究出版社
01370150, 9.3, 001410, 2004-12, 十二國記·圖南之翼, 小野不由美, 尖端出版
01422079, 9.0, 001770, 2004-02, 十二國記：月之影·影之海（上）, 小野不由美, 尖端出版
01821476, 9.1, 001379, 2004-01, 十二國記：月之影·影之海（下）, 小野不由美, 尖端出版
02791877, 9.2, 002394, 2007-9-4, One Billion Customers, James McGregor, Simon &amp; Schuster
04201317, 9.6, 002146, 2010-1, 美语音标, 赖世雄, 外文出版社
25775445, 8.8, 005217, 2014-1-1, 睡不着, Tango, 中信出版社
20470917, 9.1, 017372, 2013-1, 深夜食堂 01, [日] 安倍夜郎, 湖南文艺出版社
01459623, 9.4, 005376, 2000 年, 20世紀少年01, 浦沢直樹, 東立
02067269, 9.4, 003249, 1997, MONSTER-怪物-01, 浦沢直樹, 東立
01370274, 9.3, 005695, 1995, Level E, 富樫義博 / Yoshhiro Togashi, 集英社授權天下出版
02334065, 9.4, 004306, 2007, 塔希里亚故事集, 吴淼, 接力出版社
02043313, 9.2, 005388, 2006-6-5, 妖怪連絡簿 1, 綠川幸, 東立出版社
01180108, 9.1, 007775, 2004-5-1, 恐怖宠物店1, 秋乃茉莉 / 李英凤, 哈尔滨出版社
01418297, 9.2, 008258, 2004-8-4, 蜂蜜與四葉草 1, 羽海野千花, 玉皇朝出版集团
01002898, 9.2, 037767, 2003-4, 父与子全集, [德] 埃·奥·卜劳恩 绘, 中国工人出版社
01337297, 9.6, 010344, 1996-3-30, 篮球飞人, 井上雄彥, 文化傳訊
01102403, 9.7, 010583, 2002-9, 机器猫哆啦A梦（共45册）, [日本] 藤子·F. 不二雄, 吉林美术出版社
01474688, 9.1, 010880, 1993年01月15日, 機器娃娃(1), 鳥山明, 時報文化
01389960, 9.3, 022830, 1993-6-25, 七龍珠 34, 鸟山明, 東立
01608298, 9.6, 001971, 2005-4, 灌篮高手1, 邓捷, 长春出版社
01474773, 9.5, 038591, 2007-11, 海贼王, 尾田荣一郎, 浙江人民美术出版社
06391328, 9.0, 002081, 2011-5, 踮脚张望2, 寂地 / 阿梗, 黑龙江美术出版社
01072126, 9.1, 002030, 2004-06, 我是霸王龙, 宫西达也, 北京少年儿童出版社
01899006, 9.1, 001661, 2006-09-01, 我想去看海, (法)克利斯提昂.约里波瓦/文 / (法)克利斯提昂.艾利施/图, 二十一世纪出版社
02970121, 9.0, 001334, 2008-02-01, 幾米創作10年精選, 幾米, 大塊文化
03089661, 9.1, 002779, 2008年5月, 永远永远爱你, 宫西达也, 二十一世纪出版社
01436586, 9.1, 002735, 2005-8, 你真好, 宫西达也 文/图, 二十一世纪出版社
01059503, 9.1, 003802, 2003-9-1, 爱心树, 谢尔・希尔弗斯坦, 南海出版公司
04060362, 9.1, 001708, 2009-10, 猫城小事, [日] 莫莉蓟野, 南海出版公司
03774884, 9.1, 002721, 2009-5, 子猫絮语, [日] 莫莉蓟野, 南海出版公司
04934332, 9.2, 014838, 2010-7, 子不语3, 夏达 编绘, 新世纪出版社
04188697, 9.0, 024790, 2009-12, 子不语 1-2, 夏达, 新世纪出版社
01769773, 9.2, 001712, 2006-4, 我在伊朗长大4, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联书店
01769769, 9.2, 001792, 2006-4, 我在伊朗长大3, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联书店
01769767, 9.3, 001797, 2006-4, 我在伊朗长大2, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联
01769765, 9.2, 002722, 2006-4, 我在伊朗长大1, [伊朗] 玛赞·莎塔碧, 生活·读书·新知三联
01008729, 9.1, 002583, 2004-10, 朋友刀刀, 慕容引刀, 上海人民出版社
03108835, 9.0, 002734, 2008-5, 让爱点亮, 慕容引刀, 上海人民出版社
02251434, 9.0, 005674, 2007-9, 被爱路过, 慕容引刀, 上海人民出版社
06114392, 9.2, 003353, 2011-5, 奈良美智横滨手稿, [日] 奈良美智, 北方妇女儿童出版社
03665874, 9.0, 019294, 2009-5-1, 星空, 幾米, 大塊文化
01433640, 9.3, 011921, 2005-4, 猜猜我有多爱你, [英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图, 少年儿童出版社
01026035, 9.1, 007779, 2004-06, 你看起来好像很好吃, 宫西达也, 北京少年儿童出版社
03316422, 8.9, 007652, 2008-12, 猫国物语, [日] 莫莉蓟野, 南海出版公司
02361768, 9.3, 009335, 2007-12, 爷爷变成了幽灵, [丹麦]金·弗珀兹·艾克松/文 / [瑞典]爱娃·艾瑞克松/图, 湖北美术出版社
03554154, 8.9, 033153, 2009-1, 阿狸·梦之城堡, hans, 上海锦绣文章出版社
11622283, 9.2, 015211, 2012-9-1, 滚蛋吧!肿瘤君, 熊顿, 北京理工大学出版社
01028409, 9.4, 010262, 1991-4, 中国少年儿童百科全书（全四册）, 林崇德 主编, 浙江教育出版社
01941301, 9.3, 008454, 1987-2, 365夜故事（上下）, 鲁兵 主编 / 朱延龄 插图, 少年儿童出版社
