doulist, number of books, title
00138497, 020, 英国皇家学会科普书奖获奖书目Royal Society Prizes for Science Books

ID, rating, votes, date, title, author, publisher
10781065, 9.1, 000028, 2012-5, 好奇年代, [英]理查德·霍姆斯, 湖南科学技术出版社
05986493, 8.5, 000058, 2011-3-1, The Information, James Gleick, Knopf Doubleday Publishing Group
04887673, 0.0, 000002, 2010-7-6, The Wave Watcher&#39;s Companion, Gavin Pretor-Pinney, Perigee Books
05287988, 9.5, 000028, 2010-01-07, Life Ascending, Nick Lane, Profile Books
03346269, 9.4, 000012, 2009-7-14, The Age of Wonder, Richard Holmes, Pantheon
03015895, 0.0, 000001, 2008-1, Six Degrees, Mark Lynas, National Geographic
02138920, 8.0, 000258, 2007-7, 撞上快乐, (美)丹尼尔.吉尔伯特, 中信出版社
01054760, 8.9, 002699, 2000-8, 枪炮、病菌与钢铁, (美)贾雷德・戴蒙德, 上海译文出版社
01225983, 8.7, 008726, 2005-2, 万物简史, [美] 比尔·布莱森, 接力出版社
01988075, 8.0, 000149, 2007-1, 右手.左手, 麦克马纳斯, 北京理工大学出版社
01206206, 8.1, 001506, 2007-6-1, 皇帝新脑, 罗杰・彭罗斯 / Roger Penrose, 湖南科学技术出版社
02295458, 0.0, 000009, 1990-9-17, Wonderful Life, Stephen Jay Gould, W. W. Norton &amp; Company
01016272, 8.7, 000764, 2004-05, 第三种猩猩, 杰拉德・戴蒙德, 海南出版社
02909845, 0.0, 000000, 1997-9-2, The Wisdom of the Bones, Alan Walker / Pat Shipman, Vintage
01047060, 8.6, 000238, 2000-8, 数字情种, [美] 保罗·霍夫曼, 上海科技教育出版社
01340950, 9.0, 000130, 2000-2-29, The Elegant Universe, Brian Greene, Vintage Books
02857666, 0.0, 000001, 2000-10-17, Mapping the Deep, Robert Kunzig, W. W. Norton &amp; Company
01034279, 8.6, 008148, 2006-3, 果壳中的宇宙, [英] 史蒂芬·霍金, 湖南科学技术出版社
02869713, 0.0, 000005, 2006-2, Electric Universe, David Bodanis, Broadway
01475522, 7.4, 000012, 2004-06-01, Critical Mass, Philip Ball, Farrar, Straus and Giroux
