doulist, number of books, title
45726487, 012, 读书札记 2016 - 阳志平 - 诗歌小说传记

ID, rating, votes, date, title, author, publisher
03610681, 9.2, 009097, 2009-3, 海子诗全集, 海子 著 / 西川 编, 作家出版社
05366448, 9.3, 000334, 2010-11, 辛弃疾词集, 【宋】辛弃疾, 上海古籍出版社
26269851, 8.3, 000401, 2015-8, 我必须徒步穿越太阳系, (芬兰) 索德格朗, 湖南文艺出版社
26765925, 8.4, 000208, 2016-8, 博尔赫斯全集II, [阿根廷]豪尔赫·路易斯·博尔赫斯, 上海译文出版社
26686744, 8.1, 000697, 2016-1, 春天 得以安葬, [韩]高银, 新星出版社
01854313, 8.8, 000189, 2006-7, 帕斯选集（上下）, (墨西哥)奥克塔维奥·帕斯, 作家出版社
04885073, 8.2, 000453, 2011-1, 脸上的门，口中的灯, (美)罗杰·泽拉兹尼, 四川科学技术出版社
04903437, 8.8, 001482, 2011-1, 趁生命气息逗留, (美)罗杰·泽拉兹尼, 四川科学技术出版社
26378466, 7.7, 000876, 2015-9, 生日故事集, 村上春树 等编著, 上海译文出版社
26777123, 8.2, 000074, 2016-5-1, 纳博科夫的蝴蝶, [美]库尔特·约翰逊 / [美]史蒂夫·科茨, 上海交通大学出版社
25867200, 7.5, 000058, 2014-5, 创作大师, [英]保罗·约翰逊, 中信出版社
26323408, 8.4, 001050, 2015-4, 我坦言我曾历尽沧桑, [智利]巴勃罗·聂鲁达, 南海出版公司
