doulist, number of books, title
00455141, 103, 自由民主与美国精神

ID, rating, votes, date, title, author, publisher
05945435, 7.9, 000057, 2011-1, 信仰与秩序, [美] 哈罗德·伯尔曼, 中央编译出版社
05945436, 8.0, 000118, 2011-1, 美国宪法的基督教背景, 艾兹摩尔, 中央编译出版社
05398106, 9.0, 000085, 2010-12, 林肯与劲敌幕僚, 多丽丝·科恩斯·古德温, 上海人民出版社
02241149, 8.5, 000060, 1987, 林肯传, 桑德堡, 东方出版社
03090828, 7.9, 000118, 2008-6, 看不见的人, [美]拉尔夫·艾里森, 译林出版社
04882137, 7.7, 000023, 2010-09, 总统幕僚, 特德·索伦森, 重庆出版社
05290331, 7.6, 000012, 2010年9月, 危机1932, Jonathan Alter / 乔纳森•阿尔特, 海天出版社
01082941, 0.0, 000012, 2004-5-1, 反击一切敌人, 克拉克, 经济日报出版社
01036478, 8.9, 001771, 1997, 大外交, 亨利·基辛格, 海南出版社
03725829, 8.8, 001347, 2009-4, 国富论, [英]亚当·斯密, 人民日报出版社
04746104, 8.8, 001145, 2010年8月, 新教伦理与资本主义精神, [德]马克斯·韦伯, 上海人民出版社
02151842, 7.1, 000049, 2007-6, 哲人石, 彼得·马歇尔, 上海科技教育出版社
01189722, 0.0, 000009, 2004-9-1, 神秘帝国, 菲利普·塔布曼, 哈尔滨出版社
01029656, 8.2, 000015, 2002-09, 隐形战斗机, （美）斯蒂夫・钱德勒, 海南出版社
03711441, 8.8, 000173, 2009-6, 马丁·路德·金自传, （美）马丁•路德•金 著 / （美）克莱伯恩•卡森  编, 江西人民出版社
04266423, 0.0, 000000, 2010-1-11, A Century Turns, William J. Bennett, Thomas Nelson
03081657, 7.9, 000084, 2008-4-17, The Post-American World, Fareed Zakaria, W. W. Norton &amp; Company
03131162, 7.6, 000146, 2008-9-8, Hot, Flat, and Crowded, Thomas L. Friedman, Farrar, Straus and Giroux
01351071, 7.9, 000335, 05 April, 2005, The World Is Flat, Thomas L. Friedman, Farrar, Straus and Giroux
02220585, 7.1, 000031, 2007-6, 总统的力量, 詹姆斯·M·麦克菲尔森 编, 中国友谊出版公司
01015867, 8.1, 000112, 2001-01, 美国人民的历史, 【美】霍华德·津恩, 上海人民出版社
01825754, 8.9, 000219, 2005-8-2, A People&#39;s History of the United States, Howard Zinn, Harper Perennial Modern Classics
03073449, 9.0, 000047, 2008-05, 自由的新生, （美）雅法, 华东师范大学出版社
03713752, 8.3, 000139, 2009-4, 美国通史（上下册）, （美）威廉·本内特, 江西人民出版社
01002022, 0.0, 000010, 2001-09, 非常年代, （美）古德温, 上海人民出版社
03321322, 7.7, 000014, 2008-11-11, American Lion, Jon Meacham, Random House
02287712, 8.8, 001209, 2007-10-24, 美国精神的封闭, [美] 艾伦·布卢姆, 译林出版社
01469892, 9.0, 000047, 2005-10-25, Team of Rivals, Doris Kearns Goodwin, Simon &amp; Schuster
03633565, 0.0, 000002, 2009-06-01, The American Future, Simon Schama, Ecco
03313186, 8.3, 000050, 1995-5, 林肯传, 本杰明·P.托马斯, 商务印书馆
04184092, 0.0, 000000, 2009-10-01, America&#39;s Prophet, Bruce Feiler, William Morrow
03654814, 0.0, 000011, 2009年4月, 诚实律师, [美]布赖恩·德克, 法律出版社
03406128, 0.0, 000001, 2008-5-1, The Irony of American History, Reinhold Niebuhr, University Of Chicago Press
01105302, 8.9, 000103, 2002-10, 从黎明到衰落, [美] 雅克·巴尔赞, 世界知识出版社
04162719, 7.5, 000114, 2009-11, 林肯传, 大卫·赫伯特·唐纳德, 长江文艺出版社
02805144, 7.6, 000060, 2008-1, 浮华时代, 弗雷德里克.刘, 上海财经大学出版社
01425583, 0.0, 000010, 2005-8-1, 和平年代的战争——布什、克林顿和他们的将军, （美）戴维·哈伯斯坦, 东方出版社
03139966, 7.3, 000025, 2008.06, 宪法的原始含义：美国制宪中的政治与理念, ：[美]杰克·N·雷克夫, 江苏人民出版社
01292430, 6.6, 000034, 2005-01, 纽约简史, (美)乔治・J.兰克维奇, 上海人民出版社
04207182, 7.4, 000142, 2009-12, 小玩意, [美]  加里·克罗斯, 上海译文出版社
01315167, 9.0, 000619, 2005-05, 历史的用途与滥用, （德）弗里德里希・尼采, 上海人民出版社
03404545, 6.4, 000205, 2009-1-1, 我们相信变革, （美）巴拉克·奥巴马, 中信出版社
01017145, 8.8, 000083, 2003-1, 那一代, （美）约瑟夫・J.埃利斯, 中国社会科学出版社
01027963, 7.1, 000014, 2001-09, 美国悲剧, （美）凯泽, 昆仑出版社
01071994, 0.0, 000010, 2002-07, 乔治・沃克・布什与布什王朝, （美）比尔・米努塔利奥, 东方出版社
01841626, 7.5, 000078, 2006-8, 活出使命, 斯蒂芬·曼斯菲尔德, 中国档案出版社
04217138, 7.5, 000622, 2010-1-1, 高盛帝国（下）, [美] 查尔斯·埃利斯, 中信出版社
04217139, 7.5, 001804, 2010-1-1, 高盛帝国（上）, [美] 查尔斯·埃利斯, 中信出版社
03320694, 8.9, 000745, 2009-1, 巨塔杀机, [美] 劳伦斯·赖特, 上海译文出版社
04011286, 8.0, 000772, 2009-10, 1968, 马克·科兰斯基, 生活·读书·新知三联书店
03662413, 8.7, 000220, 2009-8, 美国人：殖民地历程, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
03662403, 8.7, 000244, 2009-8, 美国人：建国的历程, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
03662397, 8.7, 000194, 2009.09, 美国人：民主的历程, [美]丹尼尔·J·布尔斯廷, 上海译文出版社
03198444, 7.6, 000051, 2008-08, 非常时代, [美] 史蒂文·迪纳, 上海人民出版社
03654028, 8.2, 000109, 2009-4, 大繁荣时代, [美] 弗雷德里克·刘易斯·艾伦著, 新世界出版社
03654030, 7.8, 000107, 2009-4, 大衰退时代, [美] 弗雷德里克·刘易斯·艾伦著, 新世界出版社
03654029, 7.7, 000089, 2009-4, 大转型时代, 弗雷德里克·刘易斯·艾伦, 新世界出版社
01045212, 7.8, 000038, 2000-03, 美国赖以立国的文本, J・艾捷尔（编）, 海南出版社
01253298, 7.8, 000069, 2003-10-1, 美国的自由主义传统, 路易斯・哈茨, 中国社会科学出版社
03879735, 8.3, 000033, 2009年, 隐藏的宪法, 弗莱彻, 北京大学出版社
01328144, 8.6, 000078, 1997-11, 美国人--民主的历程, 丹尼尔.J.布尔斯廷, 上海译文出版社
01327342, 8.3, 000053, 1997-11, 美国人：殖民地历程, [美] 丹尼尔·J.布尔斯廷, 上海译文出版社
01327516, 8.2, 000046, 1997-11, 美国人--建国的历程, 丹尼尔.J.布尔斯廷, 上海译文出版社
04078719, 8.3, 000051, 2009年10月, 无所畏惧, 亚当·科恩, 天津教育出版社
04187655, 7.5, 000148, 2009-12, 气候变化的政治, （英）吉登斯, 社会科学文献出版社
01026628, 8.9, 000316, 2005-1, 原则与妥协（修订本）, 王希, 北京大学出版社
03930318, 9.1, 003847, 2009-6, 超越时空, [美] 加来道雄（Kaku, M）, 上海科技教育出版社
02281866, 8.7, 000028, 1994.7, 美国政治传统及其缔造者, 理查德·霍夫施塔特, 商务印书馆
01391975, 7.7, 000077, 2005-5, 普通法与自由主义理论, [美] 小詹姆斯·R. 斯托纳, 北京大学出版社
03186185, 8.3, 000137, 2008-8-1, 认真对待权利, 罗纳德·德沃金, 上海三联书店
03693088, 8.3, 000157, 2009-5, 不确定的时代, 约翰·肯尼思·加尔布雷思, 江苏人民出版社
03158761, 7.2, 000068, 2008-6, 五十年伤痕（全二册）, [美]德瑞克·李波厄特, 上海三联书店
01233416, 0.0, 000009, 2003-1, 总统政治, 斯蒂芬·斯科夫罗内克, 新华出版社
01939182, 8.0, 008638, 2006-12, 美国众神, [英] 尼尔·盖曼, 四川科学技术出版社
03176245, 7.3, 001350, 2008-9, 无畏的希望, [美] 巴拉克·奥巴马, 法律出版社
03184666, 7.7, 003481, 2008-9, 世界是平的（3.0版）, [美] 托马斯·弗里德曼, 湖南科学技术出版社
01248706, 7.9, 000038, 2003-09-01, 约翰·亚当斯, 戴维·麦卡洛, 中国社会出版社
04147637, 7.0, 000047, 2009-11, 父辈的信念, （美）约翰·麦凯恩（John Sidney McCain） / （美）马克·索尔特（Mark salter）, 人民文学出版社
01313181, 8.4, 005373, 2005-5, 富兰克林自传, 富兰克林, 国际文化出版公司
01048930, 9.0, 002683, 1980, 联邦党人文集, 汉密尔顿 / 杰伊 / 麦迪逊, 商务印书馆
01958687, 7.6, 000153, 2006-12, 五月花号, [美]纳撒尼尔·菲尔布里克, 新星出版社
01041385, 9.2, 006975, 1989-1-1, 论美国的民主, [法] 托克维尔, 商务印书馆
01005492, 8.9, 006108, 2004-02, 光荣与梦想, [美] 威廉·曼彻斯特, 海南出版社 三环出版社
01053623, 8.5, 003547, 2002-1, 文明的冲突与世界秩序的重建, [美] 塞缪尔·亨廷顿, 新华出版社
01012268, 9.4, 000318, 1995-07, 战争与回忆, （美）赫尔曼・沃克, 上海译文出版社
01042928, 9.3, 000441, 1995-08, 战争风云, 赫尔曼.沃克, 上海译文出版社
03640314, 8.4, 000050, 2009-5, 战争与和平（1941～1950）, [美] 威廉·曼彻斯特, 海南出版社
03567623, 8.2, 000085, 2009-3, 大萧条与罗斯福新政（1932～1941）, [美] 威廉·曼彻斯特, 海南出版社
03447900, 8.4, 000064, 2009-1-1, 打造美国, 詹姆斯·西蒙, 法律出版社
03415676, 7.5, 000911, 2009-1, 我父亲的梦想, [美国] 巴拉克·奥巴马, 译林出版社
03795566, 7.6, 000297, 2009-7, 后美国世界, 法里德·扎卡利亚, 中信出版社
01042950, 0.0, 000009, 2003-03, 布什的战争, （美）伍德沃德, 上海译文出版社
04221994, 7.9, 000016, 2009-12, 美国总统的信仰, 丹尼尔·蒙特, 江西人民出版社
04000719, 7.8, 000033, 2009-8, 信任帝国, (美国)托马斯·F.梅登, 学林出版社
01794851, 7.9, 000049, 2006-5, 布什总统的信仰历程, 艾克敏, 社会科学文献出版社
03696561, 7.5, 000612, 2009-4, 世界又热又平又挤, [美] 托马斯·弗里德曼, 湖南科学技术出版社
03035593, 8.2, 002311, 2008-4, 崩溃, [美] 贾雷德·戴蒙德, 上海译文出版社
01511498, 7.7, 000689, 2005-11, 美国宪法的诞生和我们的反思, 易中天, 山东画报出版社
03434159, 7.4, 000090, 2009.01, 这才是美国, [美] 安玛丽·斯劳特, 新星出版社
03011219, 6.9, 000019, 2008-03, 道德自负的美国, [美]克莱·G.瑞恩, 上海人民出版社 世纪文景
01813841, 8.7, 032062, 2006-4-1, 枪炮、病菌与钢铁, [美] 贾雷德·戴蒙德, 上海世纪出版集团
