doulist, number of books, title
01222896, 047, ReWork创业书单

ID, rating, votes, date, title, author, publisher
20261700, 8.1, 000587, 2012-10, 好战略，坏战略, 理查德·鲁梅尔特, 中信出版社
05962407, 8.3, 000016, 2011-3-1, Poke the Box, Seth Godin, The Domino Project
07155725, 8.5, 000362, 2012-5-15, How Will You Measure Your Life?, Clayton Christensen / James Allworth / Karen Dillon, HarperBusiness
05924300, 8.5, 000021, 2010-6-8, Start Small, Stay Small, Rob Walling, The Numa Group, LLC
02793600, 0.0, 000001, 1988-12, Creativity in Business, Michael Ray / Rochelle Myers, Main Street Books
01831054, 0.0, 000009, 2000-8-11, Out of the Crisis, W. Edwards Deming, The MIT Press
01816018, 8.6, 000063, 1998-6-1, Competitive Strategy, Michael E. Porter, Free Press
02032032, 6.8, 000043, 1999-4, 管理实践, 彼得·德鲁克(Drucker), 上海译文出版社
04011570, 0.0, 000002, 1985-08-01, The Human Side of Enterprise, Douglas McGregor, McGraw-Hill/Irwin
01460235, 8.5, 000220, 2002-6, 创新的扩散, [美] 埃弗雷特·M. 罗杰斯, 中央编译出版社
02330035, 0.0, 000008, 1979-1-1, The Social Psychology of Organizing, Karl E Weick, McGraw-Hill Humanities/Social Sciences/Languages
20272125, 7.9, 000266, 2012-11, 选择卓越, 【美】吉姆•柯林斯 / 【美】莫滕•T•汉森, 中信出版社
01966719, 8.7, 000273, 2007-01-22, Founders at Work, Jessica Livingston, Apress
10491410, 9.0, 000039, 2012-2, The Startup Owner&#39;s Manual, Steve Blank / Bob Dorf, K &amp; S Ranch
01128461, 8.8, 000032, 2003-08-01, 才能评鉴法, 莱尔·史班瑟, 广东汕头大学
01098941, 8.0, 000097, 2002-6, 利润模式, [美] 亚德里安·J. 斯莱沃斯基 / 大卫·J. 莫里森 / 特德·莫泽 / 凯文·A. 蒙特 / 詹姆斯·A. 奎拉, 中信出版社
03546649, 7.5, 000020, 2009-2, 并非越大越好, 罗伯特·M·托马斯科, 中信出版社
02246288, 7.3, 000066, 2007-9, 小巨人, 保·伯林翰, 中信出版社
04865471, 8.6, 000017, 2010-6-15, Multipliers, Liz Wiseman / Greg McKeown, HarperCollins
05367411, 8.3, 000082, 2010-12, 创业的现实, [美] 盖伊·川崎 (Guy Kawasaki), 中信出版社
01943807, 7.3, 000011, 2006-11, 凯洛格战略论, 戴维·玛茜娅诺, 人民邮电出版社
01083780, 7.2, 000052, 2004-10, 对弈, （俄）阿那托里·卡尔波夫 / （法）让-弗朗索瓦·费黎宗, 中信出版社
03694923, 7.9, 000215, 2009-4, 巷口商学院, 胜见明 / 铃木敏文、野中御次郎, 中国城市出版社
01480562, 6.5, 000050, 2006/01, 迪斯尼风暴, [英] 艾伦·布里曼, 中信
05408875, 7.3, 001587, 2011-1-19, 一胜九败, 柳井正, 中信出版社
03506599, 7.3, 000202, 2010-5, 创业者, [美] 杰西卡·利文斯顿, 机械工业出版社
01104943, 7.9, 000211, 2003-1, 柔道战略, 大卫 B.尤费, 机械工业出版社
01313875, 8.4, 000186, 2001-1, 创新者的窘境, [美] 克雷顿·克里斯滕森, 江苏人民出版社
01775165, 8.2, 000067, 2006/4/1, 新企业战略, 大前研一等, 中信出版社
01781951, 7.6, 000066, 2006-4, 差异化经营, 大前研一, 中信出版社
01771819, 7.2, 000084, 2006-4, 数字化商业模式, 大前研一, 中信出版社
01781953, 8.1, 000067, 2006-4, 思考型管理, 大前研一, 中信出版社
01781958, 7.1, 000082, 2006, 创业者之道, 大前研一, 中信出版社
02128082, 7.4, 000272, 2007年06月, 创意的构想, 大前研一, 中信出版社
02128083, 7.6, 000331, 2007-6, 无国界的世界, 大前研一, 中信出版社
02169896, 8.3, 000354, 2007-1, 企业参谋, 大前研一, 中信出版社
06021440, 8.7, 018577, 2011-4, 黑客与画家, [美] Paul Graham, 人民邮电出版社
03567853, 9.1, 000957, 2009-11-18, Getting Real, Jason Fried / Heinemeier David Hansson / Matthew Linderman, 37signals
05320866, 8.3, 007133, 2010-10, 重来, [美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森, 中信出版社
01905038, 7.6, 000247, 2006-9, 创业的艺术, 盖伊·川崎, 当代中国出版社
03222758, 7.3, 000099, 2008-08, 心理学职业生涯, Robert Sternberg 编, 华东师范大学出版社
03576048, 7.5, 000167, 2009-1, 创业圣经, 大前研一, 东方出版社
01790456, 7.5, 002474, 2006-6, 专业主义, [日] 大前研一, 中信出版社
04168140, 8.3, 000726, 2009-12, 餐巾纸上的创业课, 神田昌典, 重庆出版社
04115626, 8.4, 000188, 2009-11-1, 自慢II, 何飞鹏, 北京大学出版社
03235517, 7.7, 001277, 2008年, 自慢, 何飞鹏, 北京大学出版社
