doulist, number of books, title
00945373, 091, 豆瓣高分养生书

ID, rating, votes, date, title, author, publisher
01065814, 8.3, 000060, 1905-06, 身体的力量, (美)科尔曼, 安徽人民出版社
02140373, 8.0, 000053, 2007年6月第1版, 草药生活/草药新世纪, (英)理查德·马贝 等, 广东旅游出版社
01706224, 9.3, 000049, 2005-9, 随息居饮食谱, 王士雄, 三秦出版社
01925936, 9.1, 000150, 2006-10, 默克家庭诊疗手册, 比尔斯, 人民卫生出版社
03140552, 7.7, 000124, 2008-8-1, 人体自有大药, 武国忠, 江苏文艺出版社
04229369, 8.1, 000131, 2010-1, 24节气养生法, 迷罗, 江苏人民出版社
01959947, 8.6, 000083, 2006-8, 火柴棒医生手记, 周尔晋, 合肥工业大学出版社
05363493, 8.3, 000092, 2010年, 有病不能乱投医, （日）主妇之友社, 辽宁科学科技出版社
01572598, 8.4, 000050, 2012-10, 人体药库学, 周尔晋, 7-81093
03705719, 7.1, 000051, 2009-4, 健康的邀请, 戴安娜·黑尔斯, 北京大学出版社
01000561, 8.9, 000077, 1905-06, 精神的力量, (英)科尔曼, 安徽人民出版社
03662079, 8.4, 000348, 2009年4月, 呼吸之间, 李谨伯 / 陈阳（整理）, 深圳报业集团出版社
04827425, 8.2, 000202, 2010-5, 阴阳一调百病消, 罗大伦, 吉林出版集团有限责任公司
03271484, 9.5, 000167, 2008-10, 全注全译黄帝内经(上下), 张登本, 新世界出版社
04166077, 8.2, 000249, 2009-11, 这才是中医, 罗大伦, 吉林出版集团有限责任公司
01261928, 9.8, 000055, 2005年1月1日, 跟我吃——不会便秘, 庄燕鸿, 人民军医出版社
01026815, 8.5, 000023, 2004-01, 第一营养, 中国烹饪协会美食营养专业委员会, 北京出版社
01447269, 8.4, 000036, 2005-9, 中医临证备要, 秦伯未, 人民卫生出版社
02126672, 7.1, 000074, 2007-6, 不生病的生活方式, 石原结实, 国际文化
02057263, 8.3, 000113, 2007-1, 瑜伽祖本, &lt;家庭书架&gt;编委会, 北京出版社
03885660, 8.1, 000159, 2009-9, 生命不仅仅如此, 樊馨蔓, 海南出版社
01447162, 9.3, 000260, 2007-4-1, 黄帝内经素问, 田代华, 人民卫生
03004479, 7.1, 000065, 2008-3, 将中医进行到底, 胡维勤, 吉林文史出版社
01191099, 8.8, 000110, 2004-1, 黄帝内经, 于江泓, 花城出版社
03619883, 8.7, 000337, 2009-4, 神医这样看病, 罗大伦, 吉林文史出版社
02678314, 7.9, 000053, 2007-12, 子宫-写给女人的情书, 张海彤, 江西人民
01257419, 8.4, 000093, 2004-11, 吃的营养科学观, 阿德勒・戴维斯 / 刘伟, 中国轻工业出版社
04077879, 8.4, 000575, 2009.10, 零起点学中医, 天下无疾, 人民军医出版社
03924442, 8.4, 000573, 2009-8, 黄帝内经家用说明书(上古天真论)/国医健康绝学系列, 徐文兵, 江苏人民出版社
01278389, 8.4, 000048, 2005-4-1, 选择健康, 雷蒙德・弗朗西斯 / 凯斯特・科顿 / 许育琳, 电子工业出版社
01082755, 8.4, 000080, 2004-2-1, 78种健康香草栽培, 宫野弘司, 中国建材工业出版社
03174905, 8.4, 000133, 2008年9月, 人生的四大秘密, [英]亚当·杰克逊, 二十一世纪出版社
05301483, 6.7, 000316, 2010-10, 不一样的职场心理学, 芦淼, 中国青年出版社
01082980, 8.2, 000016, 2004-4, 有机生活, 卢亚丽, 中国妇女出版社
02047387, 8.5, 000231, 2010-4, 图解本草纲目, （明）李时珍, 陕西师范大学出版社（南京事业部）
01400161, 7.9, 000046, 2005-05, 食物的背后, （美）Craig Sams, 新星出版社
01007580, 8.9, 000110, 2004-6-1, 瑜伽手册, 诺娃贝琳, 人民日报出版社
01060298, 8.6, 002559, 2003-06, 思考中医, 刘力红, 广西师范大学出版社
05291102, 6.6, 000070, 2010-11, It Girl身体保养100分, 郑悠然, 中国画报
03924443, 7.7, 000050, 2009-8, 苹果胡萝卜汁减肥, 石原结实, 南海出版公司
04229353, 8.3, 000085, 2010-1, 情感自由, [美] 朱迪斯·欧洛芙, 中国商业出版社
01392171, 7.6, 000074, 2005-5, 人类的性、生育与健康, 陈守良, 北京大学出版社
01282131, 8.2, 000057, 1998-07-01, 脑内革命 第一卷:重新认识、开发、利用你的大脑, 春山茂雄, 中国对外翻译出版公司
03433208, 8.4, 001338, 2009-2, 问中医几度秋凉, 艾宁, 中国中医药出版社
03065729, 7.9, 000225, 2008-5, 素女经, 无名氏, 中央编译出版社
01058276, 8.5, 000789, 2004-05, 走近中医, 唐云, 广西师范大学出版社
01041166, 8.3, 000056, 1905-06, 心理的力量, (英)科尔曼, 安徽人民出版社
02048036, 7.7, 000032, 2007-4, 一生的减龄方案, 迈克尔·罗伊森, 安徽人民出版社
03137144, 7.6, 000048, 2008-6, 健身, Frederic H.Jones, 机械工业出版社
03276880, 9.2, 000379, 2008-10, 光耀生命, （印）B.K.S.艾扬格, 上海锦绣文章
01478901, 8.3, 000048, 2006-1, 瑜伽的赠予, 张蕙兰, 人民体育出版社
04114636, 8.3, 000724, 2009-12, 性学观止（上下册）, (美)贺兰特•A•凯查杜里安, 世界图书出版公司
01542594, 8.4, 000045, 2000-3, 道教与养生, 陈撄宁, 华文出版社
03354804, 6.1, 000301, 2008-11, 失传的营养学, 王涛, 世界知识出版社
04106854, 9.3, 000318, 2009-11, 四圣心源, 黄元御, 中国中医药出版社
01105890, 8.1, 003711, 2008-01-01, 生命的重建, 露易丝·海, 中国宇航出版社
01048479, 8.5, 000067, 2002-05, 这是女孩子的事, 贝琳达.汉福, 中国社会科学出版社
02006454, 8.0, 000029, 2007-1, 看健康写在脸上, 筑越宫野, 世界图书出版公司
01465776, 8.2, 000173, 2006.01, 津津有味谭·素食卷, 陈存仁, 广西师范大学出版社
03030861, 7.9, 000261, 2008-3, 曲黎敏养生十二说, 曲黎敏, 中国对外翻译出版公司
04160641, 8.5, 000049, 2009.11, 津津有味谭, 陈存仁, 广西师范大学出版社
02283575, 8.7, 000053, 2007-10, 不老的身心, 狄巴克·乔布拉, 中国工人出版社
04821930, 8.1, 000096, 2010, 德国足球队队医的完全健康手册, H.W.米勒·沃尔法特, 安徽教育出版社
01263565, 8.0, 000104, 2003-1, 健康生活新开始, [美] 哈维·戴蒙德, 中国社会出版社
03997272, 7.9, 000214, 2009-1, 万病皆可心药医, 中里巴人, 江苏人民出版社
03140555, 8.2, 000232, 2008-8, 活到天年, 武国忠, 吉林科技
03354612, 8.5, 000099, 2008-10, 骨盆美体操, 谷玉惠, 辽宁科学技术出版社
04056324, 8.4, 000374, 2009年10月, 因是子静坐养生法, 蒋维乔, 中国长安出版社
02007012, 8.4, 000119, 1991-10, 特异功能三百例, 周靖 / 何斌 主编, 北京师范大学出版社
02310529, 8.9, 000335, 2007-11-1, 遵生八笺, 明·高濂 / 王大淳 等整理, 人民卫生出版社
03112468, 8.1, 000269, 2008-6, 悦食悦己, [美] Karen R.Koenig, 中国轻工业出版社
02270925, 8.5, 001413, 2007-10, 病者生存, 沙伦·莫勒姆, 广西科学技术出版社
05038579, 8.2, 000218, 2010年7月出版, 看懂食物标签, 邝易行 编著, 三联书店
05067922, 8.2, 000392, 2010-8, 回家吃饭的智慧, 陈允斌, 江苏人民出版社
01983186, 8.4, 000239, 20070101, 营养圣经(全新修订版), (英)帕特里克·霍尔福德, 天津教育出版社
02000641, 8.2, 004552, 2007-2, 求医不如求己, 中里巴人, 中国中医药出版社
01440885, 7.9, 005370, 2006-1, 人体使用手册, 吴清忠, 花城出版社
02271572, 8.2, 001626, 2007-1, 求医不如求己2, 中里巴人, 江苏文艺出版社
02074851, 8.1, 002724, 2007-5, 食品真相大揭秘, 安部司, 天津教育出版社
01485625, 9.0, 000940, 2009, 瑜伽之光, B.K.S.艾扬格, 世界图书出版公司
01900356, 8.5, 000881, 2006-9, 中国健康调查报告, T. Colin Campbell,PhD / Thomas M. Campbell, 吉林文史出版社
03263008, 8.4, 000910, 2008-11, 求医不如求己3, 中里巴人, 江苏文艺出版社
01091751, 8.9, 000543, 1986-7-1, 瑜伽, 张蕙兰 / 柏忠言, 人民体育
01959248, 8.5, 000707, 2007-1, 科学成就健康, 方舟子, 新华出版社
04121562, 7.9, 005270, 2009年11月, 吃的真相, 云无心, 重庆出版社
