doulist, number of books, title
00223732, 256, 书的书的书的书的书的书的书……

ID, rating, votes, date, title, author, publisher
02197485, 0.0, 000007, 2007-4, 开卷闲话三编, 子聪, 湖南教育出版社
02197450, 0.0, 000002, 2007-4, 斯缘难忘, 范泉, 湖南教育出版社
02197579, 0.0, 000004, 2007-4, 燕石集, 吕剑, 湖南教育出版社
02197276, 0.0, 000004, 2007-4, 雨天的谈话, 许觉民, 湖南教育出版社
02197268, 0.0, 000003, 2007-4, 午梦斋随笔, 刘二刚, 湖南教育出版社
02197410, 6.5, 000018, 2007-4, 渣轩小辑/开卷文丛, 戈革, 湖南教育
01048786, 8.0, 000037, 2002-01, 猎书小记, 黄俊东, 云南人民出版社
02197583, 7.5, 000017, 2007-4, 牛首鸡尾集, 施康强, 湖南教育出版社
02197285, 5.4, 000026, 2007-4, 书虫日记/开卷文丛, 彭国梁, 湖南教育出版社
03233053, 7.5, 000021, 2008-6, 左翼文学运动的兴起与上海新书业, 刘震, 人民文学出版社
03558769, 0.0, 000009, 2008.9, 寻诗散录, 刘福春, 广西师范大学
03509676, 7.5, 000032, 2008-9, 旧书随笔集, 柯卫东, 广西师大
03263498, 6.8, 000028, 2008, 金台小集, 姜德明, 广西师范大学出版社
03509674, 6.9, 000061, 2008-9-1, 蠹鱼集, 谢其章, 广西师范大学出版社
01476145, 7.3, 000054, 2006-3, 閱讀的女人危險, 斯提凡．博爾曼（Stefan Bollman）, 左岸文化
03572089, 7.5, 000074, 2009-3-3, 不用讀完一本書, Bayard, Pierre, 商周出版
01228102, 0.0, 000003, 2004-12, 书目与书评, 孟昭晋, 河北教育出版社
01228029, 0.0, 000004, 2004-12, 书乡漫录, 曹培根, 河北教育出版社
01227982, 0.0, 000002, 2004-12, 蓝村读书录, 谢灼华, 河北教育出版社
01443791, 6.5, 000016, 2005-5, 旧书业的郁闷, 胡应麟 编, 河北教育出版社
01323567, 0.0, 000003, 2005-5, 夜趣斋读书录, 林公武, 河北教育出版社
01324820, 0.0, 000008, 2005-1, 旧书鬼闲话, 虎闱, 河北教育出版社
01324819, 7.1, 000017, 2005-5, 苍茫书城, 徐雁, 河北教育出版社
02114492, 7.5, 000017, 2006-12, 毛边书情调, 沈文冲, 河北教育出版社
02041381, 0.0, 000007, 2006-12, 书话史随札-书林清话文库, 王成玉, 河北教育出版社
01988063, 0.0, 000007, 2006-12, 新文学资料丛话, 朱金顺著, 河北教育出版社
01038374, 8.5, 000079, 1998-05, 书衣文录, 孙犁, 山东画报出版社
02049995, 7.9, 000050, 2007-3, 阅读纸草.书写历史, 罗杰·巴格诺尔, 上海三联文化传播有限公司（原上海三联书店）
02976703, 7.8, 000068, 2008-1, 阅读的寓言, [美] 保尔·德·曼, 天津人民出版社
01937346, 8.5, 001636, 2006-11, 亚洲的书籍、文字与设计, [日] 杉浦康平 编著, 生活·读书·新知三联书店
03303236, 7.3, 000744, 2008年11月, 西风不识字, 薛巍, 安徽教育出版社
01853913, 8.2, 000042, 2002年2月, 笑我贩书, 范笑我, 江苏文艺出版社
01437429, 7.6, 000049, 2005-5, 笑我贩书续编, 范笑我 / 范晓华, 河北教育出版社
01227889, 7.5, 000063, 2004-12, 书楼寻踪, 韦力, 河北教育出版社
01227939, 0.0, 000007, 2004-12, 我与中国书店, 周岩, 河北教育出版社
01963136, 7.6, 000306, 20070101, 做书店, 徐冲, 广西师范大学出版社
01333165, 6.9, 000015, 2004年07月30日, 書店風雲錄, 田口久美子, 高談文化
01363090, 7.6, 000029, 20040401, 我和閱讀談戀愛, 新井一二三, 大田
01419743, 8.3, 000327, 2005-8-25, 幻想圖書館, 寺山修司, 邊城
01958111, 7.9, 000376, 2007-1-15, 最糟也最棒的書店, 松浦彌太郎, 布克文化出版事業部
01368967, 8.5, 000079, 2004-7-31, 台灣書店地圖, 陸妍君, 晨星
01345461, 8.0, 000102, 20041005, 逛書架, 逛書架編輯小組, 邊城
02136330, 7.8, 000176, 2007-5, 阅读的所在, 网络与书编辑部, 现代出版社
01827096, 7.6, 000258, 2006-6, 阅读的狩猎, 网络与书编辑部, 现代出版社
01918139, 7.8, 000228, 2006-9, 书的迷恋, 网络与书编辑部, 现代出版社
01288912, 7.7, 000403, 2005-5-1, 阅读的风貌, 网络与书编辑部, 现代出版社
03794122, 7.4, 000160, 2009-6, 买书琐记（续编）, 范用 编, 生活·读书·新知三联书店
01917237, 0.0, 000007, 1994.10, 秋禾书话, 徐雁, 书目文献出版社
02138421, 8.1, 000049, 1993-09, 棔柿楼读书记, 宋远, 辽宁教育出版社
03219361, 7.4, 000292, 2008-09, 出版人, [英] 汤姆·麦奇勒, 人民文学出版社
02156168, 8.5, 001594, 2007-7, 书读完了, 金克木, 上海辞书出版社
03034068, 7.9, 001201, 2008-8, 神保町书蟲, [日] 池谷伊佐夫, 生活·读书·新知三联书店
03034064, 7.6, 000423, 2008-4, 失落的书, [英] 斯图尔特·凯利, 生活·读书·新知三联书店
03034067, 7.6, 000232, 2008-4, 无人读过的书, [美]欧文·金格里奇, 生活·读书·新知三联书店
03111826, 7.3, 000337, 2008-5, 藏书的乐趣, [德]乌尔夫·D·冯·卢修斯, 生活·读书·新知三联书店
03034063, 7.4, 000575, 2008-4, 卡萨诺瓦是个书痴, [美] 约翰·马克思韦尔·汉密尔顿, 生活·读书·新知三联书店
01484595, 8.4, 000665, 2006-1, 书读完了, 金克木著 / 黄德海编选, 汉语大词典出版社
02137040, 8.6, 000037, 20070629, 喀布爾的書商，和他的女人, Åsne Seierstad, 英屬蓋曼群島商網路與書股份有限公司
03539385, 8.5, 000063, 2009, 活在書堆下, 馬家輝 / 葉輝, 花千樹出版有限公司
03598301, 7.7, 000280, 2009-03-01, 阅读的女人, （德）博尔曼 / （德）海邓艾希, 中央编译出版社
02256516, 8.4, 000050, 2007-8, 古书版本鉴定（修订本）, 李致忠, 北京图书馆
01731255, 8.6, 000032, 2006-1, 学苑与书林, 黄永年, 上海书店出版社
01937918, 9.6, 000042, 1983-8, 中国善本书提要, 王重民, 上海古籍出版社
01018765, 8.8, 000014, 1999-10, 荛圃藏书题识, 黄丕烈, 上海远东出版社
02374411, 9.2, 000018, 1983-09, 藏园群书经眼录（全五册）, 傅增湘, 中华书局
01507611, 8.8, 000013, 2000-01-01, 书之爱, 王强, 世界知识出版社
03654618, 7.0, 000095, 2009年4月, 走马观花, 陈平原, 上海书店出版社
01188783, 7.2, 000041, 2004-1-1, 来燕榭书札, 黄裳, 大象出版社
01041129, 8.3, 000119, 1997-05, 书边杂写, 谷林, 辽宁教育出版社
01431374, 8.6, 000133, 2005-9, 书简三叠, 谷林 止庵 编, 山东画报出版社
01160280, 7.7, 000031, 2002-12, 清刻本, 黄裳, 凤凰出版社
01148825, 7.6, 000040, 2003-10, 偶然集, 钟叔河, 江苏古籍出版社
01491447, 7.4, 000059, 2006-2, 纸上的行旅, 薛冰, 山东画报出版社
01658889, 8.5, 000025, 2000-01-01, 知堂书话(上下), 周作人, 海南出版社
01921676, 7.7, 000054, 1985., 银鱼集, 黄裳, 三联书店
02158969, 8.0, 000061, 1982年2月, 榆下说书, 黄裳, 生活·读书·新知三联书店
01060081, 7.7, 000051, 1998-03, 书舶庸谭, 董康, 辽宁教育出版社
01463759, 7.3, 000219, 2005-12, 旧时书坊, 秋禾、少莉编, 生活读书新知三联书店
03083359, 7.0, 000052, 2008-4, 爱书人的世界, 邱冠华, 北京图书馆出版社
01723666, 7.3, 000014, 2000年1月1日, 商务印书馆:民间出版业的兴衰 (平装), 杨扬, 上海教育出版社
03082258, 6.5, 000029, 2008-5, 这些人，这些书, 陈子善, 湖北人民出版社
02076958, 6.4, 000068, 2007.05.5, 魅力与狂欢, [美]艾略克•格瑞伯 /编, 新星出版社
02038409, 6.9, 000142, 2007-1, 书的罗曼史, (美)马歇·布鲁克斯, 新星出版社
01526925, 6.7, 000015, 2002-09, 夜游图书馆, 李洱, 浙江文艺出版社
03172364, 7.8, 000073, 2008年7月, 书斋闲话, 幸田露伴, 中华书局
02008847, 8.8, 000049, 2007, 积微翁回忆录 积微居诗文钞, 杨树达, 上海古籍出版社
01886215, 8.3, 000023, 2006-7, 卷盦书跋, 叶景葵, 上海古籍出版社
01626918, 0.0, 000002, 1998-11-01, 蔡元培书话, 钱谷融, 浙江人民出版社
01703337, 0.0, 000007, 1900-01-01, 梁启超书话, 梁启超, 浙江人民出版社
01202095, 0.0, 000004, 1999-1-1, 郁达夫书话, 来凤仪 / 郁达夫, 浙江人民出版社
01990451, 0.0, 000002, 1999年3月, 王国维书话, 主编 钱谷融 / 编校 劳舒, 浙江人民出版社
02348219, 0.0, 000006, 1998, 顾颉刚书话, 顾颉刚 / 印永清 辑 / 魏得良 校, 浙江人民出版社
01703338, 7.4, 000012, 1900-01-01, 胡适书话, 曹伯言, 1998
01658833, 7.5, 000019, 2000-3, 林语堂书话, 陈子善, 浙江人民出版社
01659016, 0.0, 000004, 1900-01-01, 叶德辉书话, 叶德辉 / 钱谷融 主编 / 李庆西 标校, 浙江人民出版社
01202100, 0.0, 000008, 1998-11-1, 刘半农书话, 陈子善, 浙江人民出版社
01202101, 0.0, 000006, 1999-3-1, 周越然书话/近人书话系列, 章权才 / 陈子善, 浙江人民出版社
02348243, 0.0, 000001, 1998, 叹凤楼枕书录, 张放, 陕西师范大学出版社
02348235, 0.0, 000001, 1998, 止水轩书影, 薛冰, 陕西师范大学出版社
02348240, 0.0, 000001, 1998, 咏苏斋书话, 梁永, 陕西师范大学出版社
02084547, 0.0, 000003, 1998, 雁斋书灯录, 徐雁, 陕西师范大学出版社
01644937, 0.0, 000003, 1998-09-01, 黄叶村读书记, 徐鲁 著, 陕西师范大学出版社
01644936, 0.0, 000004, 1998-09-01, 常荫楼书话, 高信, 陕西师范大学出版社
02084562, 0.0, 000002, 1998.9, 夜读书记, 王辛笛著 / 宋路霞，王圣思编, 陕西师范大学出版社
02348238, 0.0, 000001, 1998, 克亮书话, 黄俊东 / 陈子善 编, 陕西师范大学出版社
02348242, 0.0, 000006, 1998, 栎下居书话, 王稼句, 陕西师范大学出版社
02348246, 0.0, 000004, 1998-9, 言言斋书话, 周越然 / 谭华军 编, 陕西师范大学出版社
01882930, 8.4, 000065, 2007-5, 劫中得书记, 郑振铎, 上海古籍出版社
02347374, 7.8, 000091, 2007-11, 远书, 止庵, 大象出版社
01764313, 7.5, 000097, 2006-4, 相忘书, 止庵, 山东画报出版社
01841224, 7.3, 000186, 2006-7, 搜书记, 谢其章, 山东画报出版社
01342314, 8.1, 000068, 20021201, 生涯一蠹魚, 傅月庵, 遠流
01341661, 8.8, 000075, 2001-12-31, 文字的故事, 唐諾, 聯合文學出版社有限公司
01342625, 8.4, 000048, 20030616, 讀者時代, 唐諾, 時報文化
01348338, 8.8, 000073, 2005-3-1, 閱讀的故事, 唐諾, INK印刻出版公司
01963556, 7.1, 000015, 1996, 說書人：閱讀與評論合集, 董啟章 / 編, 香江出版有限公司
03036987, 8.0, 000054, 2008, 書到用時, 叶辉, 文化工房
01364787, 7.7, 000020, 2001, 書寫浮城, 葉輝, 靑文書屋
01752335, 7.8, 000016, 2006年, 愔齋書話—香港文學札記, 陳智德, 麥穗出版有限公司
01223857, 6.7, 000014, 2005-1, 保持个性与质量, 王一禾 编译, 辽宁教育
01469126, 7.7, 000047, 200601, 最有影响力的书, 新京报书评周刊编辑部, 东方出版中心
02989619, 6.6, 000299, 2008-3, 食梦者的玻璃书, （美）戈登·达尔奎斯特, 人民文学出版社
03608235, 8.5, 012865, 2009-4, 失物之书, [爱尔兰] 约翰·康诺利, 人民文学出版社
02352480, 7.8, 000379, 2007-12-3, 如果你愛上一家書店, Lewis Buzbee, 網路與書出版
03662340, 7.3, 000019, 2009-04, 集书人, [德]彼德•魏特哈斯, 商务印书馆
03537590, 8.4, 020141, 2009-2, 朗读者, [德] 本哈德·施林克, 译林出版社
03162221, 8.3, 000321, 2008-7, 夜晚的书斋, （加拿大）阿尔贝托·曼古埃尔, 上海人民出版社
03243762, 7.8, 001332, 2008-9, 坐拥书城, [美] 埃斯特尔·埃利斯 / 卡洛琳·西博姆 / 克里斯托弗·西蒙·塞克斯, 上海人民出版社
03253854, 7.7, 003604, 2008-10, 书店的灯光, [美] 刘易斯·布兹比, 上海三联书店
01769614, 8.0, 000039, 1980, 书海夜航, 杜渐, 三联书店
03625391, 8.6, 000360, 2009-4-1, 青玉案, 董橋, 牛津大學出版社
03643266, 7.6, 000541, 2009-3, 阅读的至乐, [英] 约翰·凯里, 译林出版社
03633987, 8.2, 000698, 2009-5, 书趣, [美] 安妮·法迪曼, 上海人民出版社
01319085, 7.1, 000021, 2005-5, 中国旧书业百年, 徐雁, 科学出版社
02334161, 7.5, 000018, 1994/9, 逛旧书店淘旧书, 茅盾,周作人,朱自清,孙犁等 / 王晓建 编, 中国文史出版社
01074849, 8.0, 000010, 1998-01, 书斋漫话, 周越然 / 等, 中国友谊出版公司
01038931, 0.0, 000009, 1998-01, 书人心语, 吴方 / 等, 中国友谊出版公司
01069866, 0.0, 000005, 1998-01, 书林独步, 董衡巽 等, 中国友谊出版公司
01812668, 7.5, 000070, 2006-7, 看书琐记, 王稼句, 山东画报出版社
03507049, 7.5, 000039, 2008-12, 看书琐记二集, 王稼句, 山东画报出版社
03409530, 7.5, 000084, 2009-1, 版本杂谈, 薛冰, 山东画报出版社
01875180, 7.2, 000053, 2006, 東京閱讀空間, 蔡欣芸, 田園城市文化事業有限公司
01756217, 8.0, 000086, 2006-3-2, 神保町書蟲: 愛書狂的東京古書街朝聖之旅, 池谷伊佐夫, 三言社
01422083, 7.6, 000045, 2005年9月, 閱讀的所在, 網路與書, 英屬蓋曼群島商網路與書股份有限公司台灣分公司
01343394, 8.3, 000062, 20040115, 閱讀的狩獵, 網路與書編輯部, 網路與書
01354007, 0.0, 000011, 19990201, 傾斜之書, 羅智成, 聯合文學
01354590, 8.3, 000024, 20020201, 夢中書房, 羅智成, 聯合文學
01870772, 8.4, 000026, 2006, 寫我的書, 林文月, 聯合文學
01336715, 7.6, 000017, 2005年06月01日, 一座孤讀的島嶼, 果子離, 遠流
01740818, 7.6, 000017, 20060101, 愛上圖書館, 王岫, 九歌出版社有限公司
01464893, 8.0, 000035, 1986年2月, 午後書房, 林文月, 洪範書店
01388191, 0.0, 000012, 2000/11, 書架, Henry Petroski, 藍鯨出版社
01353722, 0.0, 000012, 2005-7-1, 圖書館的故事, Matthew Battles, 遠流出版事業股份有限公司
01364101, 8.0, 000025, 20041101, 好书太多，时间太少, 莎拉．尼爾遜（文）張妙如（圖），譯／施清真, 台灣商務
01359174, 0.0, 000010, 2002-4-18, 時髦讀書機器, 顏忠賢, 布波族
01417912, 7.0, 000059, 2005年8月, 書房的16種遊戲, 曲家瑞企畫, 網路與書
01451387, 8.5, 000055, 2005-11-30, 逛逛書架, 陳建銘, 邊城出版社
01343724, 8.4, 000044, 2004-3, 書的迷戀Hunting For Books, 網路與書, 網路與書
01756826, 8.2, 000051, 2006/04/01, 天上大風, 傅月庵, 遠流出版
01836398, 7.4, 000015, 2006, 移動書房, 昆布, 遠流
01345848, 7.5, 000058, 2004-11-1, 書天堂, 鍾芳玲, 遠流
01343009, 8.2, 000075, 20031001, 蠹魚頭的舊書店地圖, 傅月庵, 遠流
01385091, 7.8, 000022, 20040720, 東亞四地：書的新文化, 加藤敬事等編, 網路與書
01564008, 8.6, 000093, 2001, 藏书票风景, 吴兴文, 生活.读书.新知三联书店
01346291, 8.4, 000013, 20041130, 藏書之愛, A．愛德華．紐頓，譯／陳建銘, 城邦（麥田）
01558739, 7.9, 000017, 2004-9, 藏书票风景（收藏卷）, 吴兴文, 河南大学
01023998, 7.9, 000153, 2001-8, 我的藏书票之旅, 吴兴文 编著, 生活·读书·新知三联书店
01659872, 0.0, 000008, 2004-9, 藏书票风景（创作卷）, 鲁迅博物馆, 河南大学
01440334, 7.5, 000029, 2005-10-1, 图说藏书票, 吴兴文, 河北教育出版社
03183089, 7.7, 000148, 2008.9, 我的藏书票世界, 吴兴文, 广西师范大学出版社
01909531, 6.6, 000019, 2006-9, 中国书斋的故事, 王志坚, 山东画报出版社
03107987, 0.0, 000011, 2008年5月, 百年书业, 作者:俞子林, 上海书店出版社
01314466, 7.6, 000031, 2005-04, 书报话旧, 郑逸梅, 中华书局
01008607, 7.7, 000020, 1988年7月, 书里书外, 陈平原著, 浙江文藝出版社
03107988, 0.0, 000006, 2008年5月, 书的记忆, 俞子林, 上海书店出版社
01003682, 8.3, 000024, 2002-01, 书痴闲话, 吴兴文, 云南人民出版社
01223858, 7.0, 000045, 2005-1, 藏书旧闻, 皮尔逊, 辽宁教育出版社
01838960, 7.3, 000026, 2006-6-1, 我的书缘, 董宁文 编, 岳麓书社
01786805, 6.5, 000027, 2000.1, 书之爱, 理查德.德.伯利, 辽宁教育出版社
01010042, 7.2, 000045, 1997-03, 书与人, 约翰.温特里奇, 辽宁教育出版社
01004604, 7.4, 000105, 1997-3, 书的故事, 伊林, 辽宁教育出版社
01376912, 7.7, 000022, 2003, 史學與紅學, 唐德剛, 遠流
01376913, 7.5, 000013, 2003-10-1, 書緣與人緣, 唐德剛, 遠流出版事業股份有限公司
01063598, 7.5, 000049, 1996-09, 书与回忆, 周越然, 辽宁教育出版社
01016689, 7.9, 000055, 1998-12, 蠹鱼篇, 周越然等, 辽宁教育出版社
01026265, 7.7, 000118, 2004-12, 言言斋性学札记, 周越然, 广西师范大学出版社
01084763, 7.3, 000026, 2001年02月, 言言斋古籍丛谈, 周越然, 辽宁教育出版社
01084777, 7.8, 000053, 2003-03, 言言斋西书丛谈, 周越然 著 / 周炳辉 辑 / 周退密 校, 辽宁教育出版社
01017043, 6.7, 000043, 1998-09, 钱钟书与近代学人, 李洪岩, 百花文艺出版社
01059755, 7.5, 000031, 1996-06, 书廊信步, 吴小如, 辽宁教育出版社
01029077, 6.9, 000035, 1996-06, 串味读书, 舒芜, 辽宁教育出版社
01073476, 0.0, 000005, 1998-01, 书苑雅奏, 黄裳, 中国友谊出版公司
01063717, 6.3, 000015, 2003-09, 读书是私事, 朱正琳, 北岳文艺出版社
03008786, 8.1, 000033, 2008-03, 庋榢偶识, 王伯祥, 中华书局
02182954, 8.6, 000020, 2007-6, 艺风藏书记, 缪荃孙, 上海古籍出版社
01931887, 8.3, 000035, 1983-11, 书林秋草, 孙犁, 三联书店
02053820, 6.9, 000026, 2007-5, 疏林陈叶, 李福眠, 山东画报出版社
01073149, 7.1, 000049, 2009-7, 巴黎读书记, 卢岚, 中央编译出版社
02363870, 7.7, 000032, 2007-12, 读书的启示, 杨义, 生活·读书·新知三联书店
03193484, 7.2, 000040, 2008.8, 野味读书, 孙犁 / 黄德海编选, 东方出版中心
01055554, 7.0, 000055, 2005-01, 王蒙读书, 王蒙, 复旦大学出版社
01009087, 7.9, 000094, 1999-11, 读书与治学, 胡适, 三联书店
01065165, 7.9, 000202, 2005-1-1, 我怎样读书, 王云五, 辽宁教育出版社
01547506, 9.6, 000073, 2000-9, 读书杂志, 王念孙, 江苏古籍出版社
03153591, 8.4, 000018, 2008-07, 读书偶识, 邹汉勋, 中华书局
01985989, 0.0, 000001, 1981/05/20, 讀書的樂趣, T.V史密斯等著 / 蔡豐安編, 大漢出版社
02999162, 0.0, 000009, 2008年, 江南读书记, 王振羽, 南京师范大学出版社
01077279, 7.9, 000352, 2004-03, 读书的艺术, 《博览群书》杂志, 九州出版社
01064941, 0.0, 000000, 2001-01, 郑振铎与读书, 杨牧之, 明天出版社
01200939, 0.0, 000002, 2001-1, 朱自清与读书, 李鸿珍等编, 明天出版社
01896249, 6.4, 000010, 2006-8, 百位名家谈读书, 曹正文, 上海人民
02203628, 0.0, 000013, 2006-11-1, 讀書力, 齋藤孝, 台灣商務印書館股份有限公司
01469235, 0.0, 000008, 1994, 第三种读书, 董鼎山, 敦煌文艺出版社
03345604, 0.0, 000013, 1990, 讀書止觀錄, 吳应箕, 黃山書社
03318274, 7.9, 000053, 2008/9, 耕堂读书记、耕堂读书记续编, 孙犁, 大象出版社
01879846, 7.2, 000037, 2006-7, 读书疗法, （美）派斯克，（美）韦斯特  著，王义国  译, 人民文学
01178864, 7.7, 000039, 2001-3, 来燕榭读书记（上下册）, 黄裳, 辽宁教育出版社
01393422, 8.1, 000028, 2005-03, 梦雨斋读书记, 黄裳, 岳麓书社
01658628, 7.8, 000067, 2001-1, 未亥斋读书记, 辛德勇, 华东师范大学出版社
03266605, 7.8, 000102, 2008-10, 读书与藏书之间（二集）, 辛德勇, 中华书局
01487973, 7.5, 000129, 2005-11, 读书与藏书之间, 辛德勇, 中华书局
01964814, 9.5, 000021, 2006-12, 积微居读书记, 杨树达, 上海古籍
01026157, 8.4, 000179, 1999-06, 读书随笔（一集）, 叶灵凤, 三联书店
01660383, 8.6, 000063, 2004-3, 清人笔记条辨, 张舜徽, 华中师范大学出版社
01063327, 8.0, 000037, 1998-12, 桑园读书记, 邓之诚, 辽宁教育出版社
01011311, 8.3, 000064, 1994-9, 近三百年古籍目录举要, 严佐之, 华东师范大学出版社
02336871, 9.4, 000036, 08.7, 藏园群书题记, 傅增湘, 上海古籍
01503952, 7.8, 000074, 2005-11, 清代版刻一隅, 黄裳, 复旦大学出版社
01075626, 7.5, 000041, 1999-05, 来燕榭书跋, 黄裳, 上海古籍出版社
01546264, 8.7, 000037, 1999-12-01, 藏书纪事诗, 叶昌炽, 上海古籍出版社
01084728, 8.7, 000030, 2002-7, 著砚楼读书记, 潘景郑, 辽宁教育出版社
01548067, 8.4, 000071, 2004-1, 江浙访书记, 谢国桢, 上海书店
01919837, 8.0, 000036, 1987-6, 义门读书记, 何焯, 中华书局
03142545, 8.8, 000045, 2008/7, 愔齋讀書錄, 陳智德, Kubrick
03295443, 7.6, 000065, 2009年1月出版, 风雨读书声, 陈朝华、崔向红/主编, 花城出版社
01000564, 6.9, 000373, 2002-8, 一生的读书计划, [美] 克利夫顿·费迪曼, 海南出版社
01011688, 8.4, 000142, 1995-09, 读书随笔(三集), 叶灵凤, 三联书店
01054488, 8.3, 000148, 1999-06, 读书随笔(二集), 叶灵凤, 三联书店
02245280, 7.6, 000587, 2007-8, 读书这么好的事, 张新颖, 上海人民出版社
01018026, 7.6, 000960, 2002年10月, 做个快乐读书人, 刘墉, 接力出版社
02243018, 6.7, 000014, 1996-12-01, 读书术, 加藤周一, 中国青年出版社
01061248, 7.0, 000163, 2000-01, 读书毁了我, （美） 琳莎・施瓦茨, 光明日报出版社
01033098, 8.2, 000343, 2001-12, 闲话读书, [法] 安妮·弗朗索瓦, 广西师范大学出版社
02360092, 8.4, 000320, 2007-11, 替人读书, 吕大年, 上海书店出版社
01418154, 7.0, 000070, 2005-5, 我的书房, 董宁文 编, 岳麓书社
01320315, 8.1, 000158, 2005-05, 读书读书, 陈平原, 复旦大学出版社
01367220, 8.5, 000122, 1986-9-1, 像我這樣的一個讀者, 西西, 洪範書店
