doulist, number of books, title
00201299, 011, 杨武能译文集

ID, rating, votes, date, title, author, publisher
01222926, 8.3, 000072, 2003-7-1, 小矮子穆克, [德]威廉·豪夫, 广西师范大学出版社
01525945, 7.1, 000024, 2003-6-1, 特雷庇姑娘:海泽小说选, (德)海泽, 广西师范大学出版社
01127510, 8.8, 000134, 2003-7-1, 浮士德, [德]歌德, 广西师范大学出版社
01127566, 8.8, 000053, 2003-8-1, 格林童话全集, 雅各・格林 / 威廉・格林, 广西师范大学出版社
01125802, 8.0, 000028, 2003-6-1, 赌运 德语国家中短篇小说选萃 上下, 霍夫曼, 广西师范大学
01120623, 8.1, 000116, 2003-6-1, 少年维特的烦恼, 歌德, 广西师范大学出版社
01124262, 8.5, 000043, 2003-6, 迷娘曲, 歌德, 广西师范大学出版社
01214170, 8.3, 000086, 2003-6-1, 威廉·迈斯特的学习时代, 歌德, 广西师范大学出版社
01120791, 8.5, 000280, 2003-6, 茵梦湖, [德] 施笃姆, 广西师范大学出版社
01214171, 8.2, 000675, 2003-6-1, 阴谋与爱情, 席勒, 广西师范大学出版社
