doulist, number of books, title
00223319, 034, 医学生进阶推荐读物

ID, rating, votes, date, title, author, publisher
01036439, 8.1, 000071, 2000-10, 剑桥医学史, （美）罗伊・波特, 吉林人民出版社
01317485, 8.7, 003270, 2007-4-1, 生命是什么, 埃尔温•薛定谔, 湖南科学技术出版社
01116341, 9.1, 000039, 1991-5, 实验医学研究导论, [法] 克洛德·贝尔纳, 商务印书馆
01462621, 8.3, 000060, 1998.12, 疼痛：无人想要的礼物, （美）保罗·布兰德 / （美）菲力浦·扬西, 东方出版社
01291817, 8.6, 001594, 1992, 细胞生命的礼赞, [美] 刘易斯·托玛斯(Lewis,Thomas), 湖南科学技术出版社
01000340, 8.5, 000743, 1996-10, 水母与蜗牛, [美] 刘易斯·托马斯, 湖南科学技术出版社
02280312, 8.3, 000818, 2007-10, 协和医事, 讴歌, 生活·读书·新知三联书店
01097397, 8.7, 000463, 2002-04-01, 死亡的脸, [美] 许尔文·努兰（Sherwin B.Nuland）, 海南出版社
02205566, 0.0, 000004, 2006-5, 果蝇.基因.怪老头, 强纳森.温纳, 时报文化
26310904, 8.0, 000011, 2015-2, 尼安德塔人, 帕波(Svante Paabo), 夏日書屋
01315127, 7.5, 000086, 2005-05, 真实地带：十大科学争论, （美）哈尔・赫尔曼, 上海科学技术出版社
01021523, 7.4, 000031, 2000-5, 生物技术世纪, 杰里米.里夫金, 上海科技教育出版社
01025107, 7.8, 000018, 2000-04, 巴斯德传, 帕特里斯・德布雷, 商务印书馆
01018347, 7.1, 000067, 1999-09-01, 欺骗时间, 罗杰.戈斯登, 上海科技教育出版社
01120732, 8.1, 000190, 2011-11, 宇宙为家, 斯图亚特·考夫曼, 湖南科学技术出版社
03288611, 8.6, 000215, 2008-12, 自达尔文以来, 斯蒂芬·杰·古尔德, 海南出版社
03288607, 8.6, 000140, 2008年12月, 熊猫的拇指, 斯蒂芬·杰·古尔德 (Stephen Jay Gould), 海南出版社
01159180, 7.7, 000333, 2006年10月, 人类前史, 斯宾塞・韦尔斯, 东方出版社
01678219, 9.0, 000062, 2005-6, 夏娃的七个女儿, 布莱恩·赛克斯, 上海科学技术出版社
03305166, 0.0, 000001, 2007-09-03, Blood of the Isles, Bryan Sykes, Corgi Adult
03101825, 8.1, 000377, 2008-6, 人类基因的历史地图, [美]史蒂夫·奥尔森, 生活·读书·新知三联书店
01032533, 7.6, 000112, 2004-1, 尼古丁女郎, (英)伊恩・盖特莱, 上海人民出版社
01272779, 8.5, 000355, 2005-01, 可卡因传奇, （英）斯特里特费尔德, 中信出版社
04256977, 8.5, 000245, 2010-2-2, The Immortal Life of Henrietta Lacks, Rebecca Skloot, Crown Publishing Group
05336588, 9.5, 000395, 2010-11-16, The Emperor of All Maladies, Siddhartha Mukherjee, Scribner
01573969, 0.0, 000005, 2003-09-04, Parasite Rex, Carl Zimmer, Arrow Books Ltd
27147219, 7.6, 000171, 2017-9, 共病时代, [美]芭芭拉·纳特森-霍格威茨 / [美]凯瑟琳·鲍尔斯, 生活·读书·新知三联书店
26303513, 7.6, 000348, 2015-1, 活着有多久, [加拿大]理查德·贝利沃 / 丹尼斯·金格拉斯, 生活·读书·新知三联书店
03040304, 0.0, 000007, 2008-10-28, Next, Michael Crichton, HarperTorch
10794070, 8.4, 002380, 2012-6, 心外传奇, 李清晨, 清华大学出版社
26712353, 8.6, 020722, 2016-3, 血疫, [美] 理查德·普雷斯顿, 上海译文出版社
30306429, 8.6, 000368, 2018-7-1, 大流感, [美] 约翰·M·巴里, 上海科技教育出版社
34970321, 7.8, 000210, 2020-3, 1918年之疫, [英] 凯瑟琳·阿诺德, 上海教育出版社
