doulist, number of books, title
00225524, 120, 豆瓣五星图书【散文随笔】

ID, rating, votes, date, title, author, publisher
04908886, 9.1, 002912, 2010-9, 金蔷薇, [俄]帕乌斯托夫斯基, 上海译文出版社
03815126, 8.7, 004830, 2009-6, 瓦尔登湖, [美]亨利·戴维·梭罗, 上海译文出版社
33374199, 8.8, 000261, 2019-3-31, 听听那冷雨, 余光中, 中国友谊出版公司
06710437, 9.3, 050243, 2011-1-7, 撒哈拉的故事, 三毛, 北京十月文艺出版社
26761291, 9.1, 001747, 2016-4, 人间草木, 汪曾祺, 现代出版社
33379147, 7.9, 000026, 2019-4, 女儿红, 简媜, 台海出版社
30294354, 8.9, 000159, 2019-6, 流言, 张爱玲, 北京出版集团公司，北京十月文艺出版社
04189980, 0.0, 000823, 2009-11, 尋找家園, 高爾泰, 印刻文學生活雜誌出版有限公司
01974041, 9.0, 001168, 2006-12, 朝花夕拾, 鲁迅, 人民文学出版社
04809777, 0.0, 000000, 2010-3, 尘世·挽歌, 野夫, 新星出版社
05910656, 9.2, 018797, 2011-1-1, 我与地坛, 史铁生, 人民文学出版社
01949679, 8.7, 010526, 2007-1, 素履之往, 木心, 广西师范大学出版社
01829614, 8.6, 006353, 2006-6, 琼美卡随想录, 木心, 广西师范大学出版社
25809148, 8.7, 001302, 2014-1, 孩子你慢慢来, 龙应台, 广西师范大学出版社
21617765, 8.8, 007528, 2013-3, 亲爱的安德烈, 龙应台 / 安德烈, 广西师范大学出版社
25809269, 8.5, 008645, 2014-1, 目送, 龙应台, 广西师范大学出版社
30280610, 8.6, 008142, 2018-8-1, 天长地久, 龙应台, 湖南文艺出版社
26286299, 8.6, 003710, 2015-10, 自深深处, [英]奥斯卡·王尔德, 译林出版社
26733854, 8.6, 004874, 2016-5, 明天也是小春日和, [日]津端英子 / 津端修一, 新星出版社
26264154, 8.7, 002677, 2015-4, 悲伤与理智, [美] 约瑟夫·布罗茨基, 上海译文出版社
04156422, 8.7, 003188, 2009-10, 时间的玫瑰, 北岛, 江苏文艺出版社
03859882, 9.1, 000184, 2009-6, 成为家中一员的麻雀小珠, 竹田津实, 上海人民出版社
26277604, 8.7, 000209, 2015-2, 卡夫卡谈话录, (奥) 卡夫卡 口述, 漓江出版社
26258926, 8.8, 000142, 2014-10, 讨山记, 阿宝, 湖南文艺出版社
25740169, 8.7, 000149, 2014-7, 世界美如斯, [捷克] 雅罗斯拉夫•赛弗尔特, 译林出版社
01220904, 8.9, 000949, 2005-1, 春醪集, 梁遇春, 新世界出版社
01906681, 8.8, 002460, 2006-10, 猎人们, 朱天心, 生活·读书·新知三联书店
04238362, 8.6, 126761, 2010-1, 送你一颗子弹, 刘瑜, 上海三联书店
24380578, 8.7, 000123, 2013-5, 早晨从中午开始, 路遥, 北京十月文艺出版社
11580824, 8.8, 001255, 2012-9, 猎人们, 朱天心, 新星出版社
06878272, 8.6, 000591, 2011-10-1, 从前, 董桥, 广西师范大学出版社
25847717, 8.6, 002875, 2014-1-1, 不安之书, 费尔南多·佩索阿, 中国文联出版社
10862506, 8.9, 000258, 2012-11, 译边草, 周克希, 华东师范大学出版社
24733099, 8.7, 000098, 2013-5-1, 园圃之乐, （德）赫尔曼.黑塞, 人民文学出版社
21770836, 8.4, 001191, 2013-4-30, 八九十枝花, 沈书枝, 江苏文艺出版社
25820165, 8.5, 000307, 2014-2, 田园之秋, 陈冠学, 中信出版社
10599768, 8.9, 000163, 2012-12, 碧河彼时, [英]格温•拉弗拉, 商务印书馆
06388661, 8.8, 056118, 2011-9, 这些人，那些事, 吴念真, 译林出版社
03698217, 8.5, 005355, 2009, 花田半亩, 田维, 昆仑出版社
03711733, 8.6, 003874, 2009-5, 那个姐姐教我们的事, 沈奇岚, 中信出版社
01262171, 8.7, 000892, 2005-1-1, 西安1460, 徐璐, 春风文艺出版社
01463570, 8.6, 000302, 2005-11, 你的身体是个仙境, 周晓枫 著 / 李建勋 插图, 二十一世纪出版社
01041414, 8.6, 002739, 1997-12, 威尼斯日记, 阿城, 作家出版社
03395159, 8.5, 000494, 2009-1, 妞妞, 周国平, 山东美术出版社
01005353, 8.9, 000890, 2003-8-1, 朱生豪情书, 朱生豪, 上海社会科学院出版社
01692648, 8.9, 011756, 2006-1-1, 一个人的村庄, 刘亮程, 春风文艺出版社
02165057, 8.7, 001519, 2007-7, 堤契诺之歌, [德]赫尔曼·黑塞, 上海世纪出版股份有限公司译文出版社
01070899, 8.5, 000715, 2003-9-1, 浮生悠悠, 丘彦明, 生活・读书・新知三联书店
01438816, 9.1, 005254, 2005-10, 给青年诗人的信, [奥] 莱内·马利亚·里尔克, 上海译文出版社
01981244, 8.4, 001045, 2008-09, 这本书, 黄俊郎, 当代中国出版社
01427754, 8.9, 001020, 2002-6, 侏儒的话, [日] 芥川龙之介, 河北教育出版社
01434097, 8.4, 000364, 2002-6, 王朝女性日记, [日] 藤原道纲母 / 紫式部 等, 河北教育出版社
01124770, 8.1, 000088, 2002-6-1, 千曲川速写, 岛崎藤村, 河北教育出版社
01082538, 8.4, 000122, 2000-1-1, 瓮葬, （英）托马斯•布朗爵士 / Sir Thomas Browne, 光明日报出版社
01597381, 8.7, 000229, 2002-6, 自然与人生, 德富芦花, 河北教育出版社
01432443, 8.5, 000610, 2005-08-01, 存在之难, 让·科克托, 华东师范大学出版社
01559634, 8.3, 000043, 2000-9, 晕眩, 朱朱, 解放军出版社
01073349, 8.9, 008172, 2002-10, 写在人生边上 人生边上的边上 石语, 钱锺书, 生活·读书·新知三联书店
03713269, 8.1, 000133, 2009年4月, 另一个城市, 吴亮, 重庆大学出版社
02372034, 8.2, 000286, 2008-1, 福克纳随笔, [美]威廉·福克纳, 上海译文出版社
01077196, 8.6, 001849, 1996-12, 蒙田随笔全集（全三册）, [法国] 蒙田, 译林出版社
01957001, 9.0, 000055, 2006-11, 夏日漫步山间, 约翰·缪尔, 人民文学出版社
01134840, 9.2, 000116, 2003-1-1, 路吉阿诺斯对话集（上下）, 路吉阿诺斯, 中国对外翻译出版公司
01469414, 8.6, 000532, 2006-1, 世界美如斯, [捷克] 雅罗斯拉夫·赛弗尔特, 中国青年出版社
01001769, 8.8, 000531, 2002-1-1, 知堂回想录（上下）, 周作人 / 止庵（校订）, 河北教育出版社
01270551, 9.0, 001203, 2005-03, 八十忆双亲 师友杂忆, 钱穆, 生活·读书·新知三联书店
01870381, 8.4, 000442, 2007-12-1, 闲情偶拾, 韦尔乔, 生活.读书.新知三联书店
01474793, 9.0, 000178, 2000-03-01, 王鼎钧散文, 王鼎钧, 浙江文艺出版社
01685299, 9.2, 000331, 1999-03-01, 琦君散文, 琦君, 浙江文艺出版社
02568268, 8.8, 000945, 2007-12-1, 四种爱, C.S.路易斯, 华东师大出版社
01440399, 8.8, 000267, 2003-4, 普通读者Ⅰ, [英] 弗吉尼亚·吴尔夫, 人民文学出版社
01837876, 9.6, 000407, 2005/12, ぼくの靴音, 堂本 剛, 集英社
02066445, 8.7, 000863, 2007-3, 卿卿如晤, C.S.路易斯, 华东师范大学出版社
01960044, 8.6, 000663, 2006-12, 伊利亚随笔选, [英]查尔斯·兰姆, 上海译文出版社
01069805, 8.8, 007310, 2004-12, 给青年的十二封信, 朱光潜, 广西师范大学出版社
01945465, 8.6, 001108, 2006-12, 日安，四季, 龙竞, 广西师范大学出版社
02368338, 8.5, 000327, 2007, 遥远的房屋, 亨利·贝斯顿(Henry Beston), 生活·读书·新知三联书店
03221874, 8.5, 000575, 2008-10-23, 书店风景（增订版）, 钟芳玲, 中央编译出版社
04266008, 8.3, 004351, 2010-03, 给一个未出生孩子的信, [意] 法拉奇, 上海三联书店
01449237, 9.0, 000036, 2005-7, 列那尔散文选, [法] 儒勒·列那尔, 百花文艺出版社
03220140, 8.6, 000091, 2008-08, 典型的日子, （美）惠特曼（Mhitman，W.）, 百花文艺出版社
05337408, 8.7, 000115, 2010-10, 沙乡的沉思, [美]奥尔多·利奥波德, 新世界出版社
03410833, 8.6, 003103, 2009-5, 给青年艺术家的信, 蒋勋, 生活·读书·新知三联书店
01468649, 8.4, 000290, 2005-11, 藏书之爱, [美] A. 爱德华·纽顿, 重庆出版社
01117965, 9.0, 000238, 2001-4, 伍尔芙随笔全集（共四册）, [英] 弗吉尼亚·伍尔芙, 中国社会科学出版社
01022318, 8.7, 003243, 1978-6, 爱弥儿, [法] 卢梭, 商务印书馆
01033248, 8.9, 003604, 2003-04-01, 幸福之路, 贝特兰・罗素, 陕西师范大学出版社
01513154, 8.8, 000238, 1992-08-01, 人生的亲证, [印]泰戈尔, 商务印书馆
03284547, 9.1, 003305, 2008年, 文心, 夏丏尊 / 叶圣陶, 三联书店
01489675, 8.9, 000173, 2006-1, 大地的事, 陈冠学, 东方出版中心
04859582, 8.4, 000972, 2010-6, 足球往事, [乌拉圭]爱德华多•加莱亚诺, 广西师范大学出版社
05381705, 8.7, 000435, 2010-10, 柏林童年, [德] 瓦尔特·本雅明, 南京大学出版社
01061058, 8.5, 000600, 1994-10, 龙, 马小星, 华夏出版社
03043520, 8.6, 000621, 2008, 不哭, 申赋渔, 江苏文艺出版社
01382848, 8.4, 001187, 2001, 不厭其煩, 陳綺貞, 时报文化出版企业股份有限公司
06854524, 8.6, 000272, 2011-11, 后望书, 朱幼棣, 中信出版社
03656549, 9.5, 000127, 2009-3, 往事与随想(上下), (俄罗斯)赫尔岑, 译林出版社
10527371, 8.7, 000820, 2012-4, 马雁散文集, 马雁 / 秦晓宇 编选, 新星出版社
05299919, 8.7, 001345, 2010-10, 国王鞠躬，国王杀人, [德] 赫塔·米勒, 江苏人民出版社
06042374, 8.9, 000367, 2011-5, 政治与文学, [英] 乔治·奥威尔, 译林出版社
06864274, 8.8, 000191, 2011-10, 我愛過的那個時代, 川本三郎, 新經典
26789604, 9.0, 001046, 2016-5, 茶馆之殇, 秋原, 新星出版社
25727153, 9.3, 000249, 2013-9-12, 永玉六记·珍藏版, 黄永玉, 新星出版社
27006320, 8.5, 005017, 2017-6-1, 今日店休, [日] 坂本健一, 新星出版社
27024391, 8.3, 000041, 2017-7-1, 蒙田全集, [法] 米歇尔·德·蒙田, 上海书店出版社
30230907, 8.7, 001013, 2018-10, 活山, [英]娜恩·谢泼德, 文汇出版社
27116204, 9.1, 000196, 2017-11-1, 另一种美, [波]亚当·扎加耶夫斯基, 花城出版社
26348734, 8.3, 000366, 2015-6, 听客溪的朝圣, [美] 安妮·迪拉德, 广西师范大学出版社
04710587, 8.5, 000513, 2010-5, 畜界，人界（修订版）, 钟鸣, 上海人民出版社
27116878, 9.4, 001053, 2017-8-1, 羊道三部曲(共3册), [中国] 李娟, 中信出版社
27184303, 9.0, 007416, 2017-11, 遥远的向日葵地, 李娟, 花城出版社
24922716, 8.9, 006340, 2013-9-1, 阿勒泰的角落, 李娟, 新星出版社
30353124, 9.1, 001059, 2018-11, 冬牧场, 李娟, 新星出版社
27036902, 9.0, 000619, 2018-3, 染匠之手, [英] W·H·奥登, 上海译文出版社
07175432, 8.9, 000411, 2012-4, 张枣随笔选, 张枣 著 / 颜炼军 编选, 人民文学出版社
30389540, 9.0, 000195, 2019-3, 站在人这边, (波)切斯瓦夫·米沃什, 广西师范大学出版社
25762598, 8.9, 001276, 2013-11, 尽头, 唐诺, 广西师范大学出版社
