doulist, number of books, title
00072798, 042, 坏书

ID, rating, votes, date, title, author, publisher
03067737, 3.4, 000166, 2008年4月, 东望长安, 郑征, 太白文艺出版社
01945160, 8.3, 001643, 2000, 游子吟, 里程, 校园书房出版社
04242172, 8.1, 230337, 2010-2, 天才在左 疯子在右, 高铭, 武汉大学出版社
06868959, 8.0, 000196, 2012-1-1, 信念的力量, [美]布鲁斯·H·利普顿, 中国城市出版社
04198061, 7.9, 000053, 2010-1, 我的单一饮食之路, 五盛缘老爹, 浙江科学技术出版社
03845054, 6.5, 000117, 2009-7-23, 2012重生預言, 李欣頻 / 章成, 方智出版社股份有限公司
01761732, 8.9, 000068, 2006-4-10, 水晶光能啟蒙, 卡崔娜．拉斐爾 / Katrina Raphaell, 生命潛能文化事業有限公司
01900356, 8.5, 000881, 2006-9, 中国健康调查报告, T. Colin Campbell,PhD / Thomas M. Campbell, 吉林文史出版社
03664013, 5.3, 000097, 2009-3, 终极理论, 马克·麦克卡森, 重庆出版社
01008656, 8.4, 000224, 1994-01, 静坐修道与长生不老, (台湾)南怀瑾, 复旦大学出版社
03290906, 7.5, 000040, 2009, 手会说话, 王晨霞, 北方文艺出版社
01798844, 7.1, 000894, 2006-6, 水是最好的药, F·巴特曼, 吉林文史
03042606, 7.3, 000627, 2008, 温度决定生老病死, 马悦凌, 江苏文艺出版社
01188145, 7.8, 000042, 1900-01-01, 微漪之塘, 欧文·拉兹洛, 社会科学文献出版社
02246296, 6.9, 000064, 2007-8, 水的漫舞, 王唯工, 中国人民大学出版社
01907518, 8.2, 000216, 2006-9, 气的乐章, 王唯工  著 / 蔡志忠绘图, 中国人民大学出版社
01324825, 8.3, 000071, 2004-12, 整体性与隐缠序, 戴维·玻姆, 上海科技教育出版社
01255037, 8.1, 000081, 2004-05, 布罗卡哪里去了？, 沃克, 湖南人民出版社
03110517, 0.0, 000009, 2008-3, 手掌中的健康密码, 王晨霞 编, 广东科技
02240612, 7.1, 002286, 2007-08-01, 不生病的智慧, 马悦凌, 江苏文艺出版社
02998080, 7.2, 000149, 2008-1-1, 恐惧状态, (美)迈克尔·克莱顿, 译林出版社
02258215, 8.3, 000088, 2007-8, 有限地球时代的怀疑论-未来的世界是垃圾做的吗, 田松, 科学
01799731, 6.7, 000039, 2006-4, 斑杂的世界, 南希·卡特赖特, 上海科技教育出版社
01225982, 8.7, 000521, 2005-01, 束星北档案, 刘海军, 作家出版社
02000641, 8.2, 004552, 2007-2, 求医不如求己, 中里巴人, 中国中医药出版社
01221698, 6.8, 000035, 1999-1-1, 周易与中医学, 杨力, 北京科学技术出版社
01444000, 7.4, 000127, 2007-7, 精神的宇宙, 弗雷德·艾伦·沃尔夫, 商务印书馆
01057783, 6.8, 000200, 2006-8, 审判达尔文, [美]詹腓力, 中央编译出版社
02029641, 8.2, 001140, 2007, 南怀瑾与彼得·圣吉, 南怀瑾, 上海人民出版社
01805004, 7.4, 000013, 2006-4, 进化论的圣像, 约拿单·威尔斯, 中国文联出版社
01060298, 8.6, 002559, 2003-06, 思考中医, 刘力红, 广西师范大学出版社
02108611, 7.6, 000093, 1981.11, 众神之车, 厄里希·丰·丹尼肯, 上海科学技术出版社
01799056, 4.5, 000023, 2006年6月, 文明的起点, 雷元星, 东方出版中心
01790565, 6.8, 000467, 1997-8, 地球杀场, 罗恩·哈伯德, 海南出版社
01418185, 8.3, 000046, 1999-1, 物理学之“道”, [美] F. 卡普拉, 北京出版社
01322441, 5.6, 000060, 2005-5-1, 历史也疯狂, 苏三, 金城出版社
01030054, 7.2, 009490, 2004-01, 水知道答案, 江本胜, 南海出版公司
01427825, 8.5, 006649, 2005-9, 中国人史纲（上中下）, 柏杨, 同心出版社
01440885, 7.9, 005370, 2006-1, 人体使用手册, 吴清忠, 花城出版社
01945751, 5.7, 000030, 2007-1, 林光常21天排毒养生餐, 林光常, 国际文化出版公司
01770312, 6.1, 000121, 2006-04-01, 刘太医谈养生, 刘弘章 / 刘浡, 中国友谊出版公司
