doulist, number of books, title
00542759, 006, 丹尼尔.戈尔曼

ID, rating, votes, date, title, author, publisher
04379954, 0.0, 000000, 2008-4-1, Building Emotional Intelligence, Linda Lantieri / Daniel Goleman, Sounds True, Incorporated
01804261, 0.0, 000003, 1996-05-01, Vital Lies, Simple Truths, Daniel Goleman, Simon &amp; Schuster
01282122, 7.9, 000051, 1997-08, 情感智商, 丹尼尔.戈尔曼, 上海科学技术出版社
01964207, 7.5, 000269, 2007-01-01, 社交商, (美)丹尼尔.戈尔曼(Daniel Goleman), 中信出版社
01311748, 7.3, 000015, 2000-8, EQⅡ, [美] 丹尼尔·戈尔曼, 上海科学技术出版社
01189006, 8.1, 000022, 2004-8, 什么造就了领导者, [美]丹尼尔, 人民大学出版社
