doulist, number of books, title
00999497, 015, 达尔文进化论全集

ID, rating, votes, date, title, author, publisher
06003548, 0.0, 000003, 1994-12, 达尔文进化论全集 第一卷 达尔文自传与书信集（上册）, [英] 弗朗西斯·达尔文 (Francis Darwin) 编, 科学出版社
06003550, 0.0, 000000, 1994-12, 达尔文进化论全集 第一卷 达尔文自传与书信集（下册）, [英] 弗朗西斯·达尔文 (Francis Darwin) 编, 科学出版社
01554383, 0.0, 000005, 1998-8, 达尔文进化论全集 第二卷 贝格尔舰环球航行记, [英] Ch.达尔文, 科学出版社
06003558, 0.0, 000000, 1996, 达尔文进化论全集 第三卷 物种起源, [英] Ch.达尔文, 科学出版社
01559143, 0.0, 000000, 1997-9, 达尔文进化论全集 第四卷 兰科植物的受精, [英] Ch.达尔文, 科学出版社
01633111, 0.0, 000001, 1996, 达尔文进化论全集 第五卷 动物和植物在家养下的变异（上册）, [英] Ch.达尔文, 科学出版社
01633002, 0.0, 000001, 1996-7, 达尔文进化论全集 第五卷 动物和植物在家养下的变异（下册）, [英] Ch.达尔文, 科学出版社
01559264, 0.0, 000001, 1996-9, 达尔文进化论全集 第六卷 人类的由来及性选择, [英] Ch.达尔文, 科学出版社
03070647, 0.0, 000006, 1996, 人和动物的感情表达, 达尔文, 科学出版社
01559103, 0.0, 000005, 1998-1, 达尔文进化论全集 第八卷 攀援植物的运动和习性, [英] Ch.达尔文, 科学出版社
01559145, 0.0, 000001, 1997-9, 达尔文进化论全集 第九卷 食虫植物, [英] Ch.达尔文, 科学出版社
06003585, 0.0, 000000, 1998, 达尔文进化论全集 第十卷 植物界异花受精和自化受精的效果, 达尔文, 科学出版社
06003583, 0.0, 000000, 1996-5, 达尔文进化论全集 第十一卷 同种植物的不同花型, [英] Ch.达尔文, 科学出版社
01559263, 0.0, 000000, 1995-7, 达尔文进化论全集  第十二卷 植物的运动, [英] Ch.达尔文, 科学出版社
01559169, 0.0, 000003, 1995-4, 达尔文进化论全集 第十三卷 腐殖土与蚯蚓, [英] Ch.达尔文, 科学出版社
