doulist, number of books, title
00777372, 171, 凤凰网读书每周十大好书（2010B）

ID, rating, votes, date, title, author, publisher
05402598, 7.1, 000290, 2010-12-14, 蚁族Ⅱ, 廉思, 中信出版社
05420966, 7.5, 000205, 2011-1, 爱情这朵浮云，你是个神的马子, 秋微, 江苏人民出版社
05415018, 0.0, 000008, 2011-1, 复活的档案, 梁平 郑挺颖, 福建教育出版社
05372479, 7.2, 000066, 2010-11, 世界到底怎么了, 朱焱, 吉林省吉出书刊发行有限责任公司
05280343, 7.7, 000239, 2010-8-1, 抗争性政治, 于建嵘, 人民出版社
05399227, 8.0, 005604, 2011-1, 南渡北归（第一部）, 岳南, 湖南文艺出版社
05503967, 8.6, 000278, 2011-1, 织梦人, [美]杰克•鲍温, 中国人民大学出版社
05390093, 7.6, 000454, 2010-12-1, 后厨机密, [美]比尔·比福德 (Bill Buford), 中信出版社
05389557, 8.5, 003365, 2010-12, 姥姥语录, 倪萍, 中华书局
05367304, 8.4, 006145, 2011-1, 城邦暴力团（上）, 张大春, 上海人民出版社
05335993, 7.1, 000121, 2010-11, 李鸿章发迹史.下, 汪衍振, 上海文艺出版（集团）有限公司（上海锦绣文章）
05397813, 7.1, 000088, 2010-12, 我是不是你最疼爱的人, 陈彤, 文化艺术出版社
04884838, 0.0, 000007, 2010-11, 不可思议, 维克多·卡拉什尼科夫, 陕西人民出版社
02144637, 7.6, 000500, 2010-12, 日本小史, [英] 肯尼斯·韩歇尔, 世界图书出版公司
01061929, 7.2, 001069, 2005-01, 王菲画传, 黄晓阳, 中国广播电视出版社
05395701, 7.3, 000146, 2011-1-1, 中国演员访谈录, 易立竞, 广西师范大学出版社
05379353, 8.5, 001874, 2010-12, 《大败局》十周年套装纪念版, 吴晓波, 浙江人民出版社
05243488, 5.9, 000038, 2010年9月, 焦虑简史, [加拿大]帕特里夏•皮尔逊, 海天出版社
05362836, 8.6, 001464, 2010-11, 我的抗战, 《中国传奇2010之我的抗战》节目组, 中国友谊出版公司
05391766, 7.3, 008133, 2015-7, 忽然七日, [美] 劳伦·奥利弗, 湖南文艺出版社
05379664, 7.6, 002510, 2010-12, 浅薄, [美] 尼古拉斯·卡尔, 中信出版社
04833920, 7.3, 011801, 2010-4, 十八岁给我一个姑娘, 冯唐, 万卷出版公司
05420986, 0.0, 000005, 2010-12, 当日南京, 秋林, 新世界出版社
05283663, 8.4, 001678, 2010-10, 另一个波琳家的女孩, [英] 菲利帕·格里高利, 希望出版社
05350136, 6.1, 000056, 2010-12, 金声金事, 曹云金, 国际文化出版公司
04778442, 7.8, 001824, 2010-05-01, 我等不到了, 余秋雨, 人民文学出版社
05364125, 8.5, 000200, 2010-11, 八公的故事, [日]新藤兼人, 世界知识出版社
05408346, 8.7, 000724, 2010-10-1, 九栋, 邹静之, 法律出版社
05333599, 8.3, 009168, 2010-12, 春天责备, 周云蓬, 上海文艺出版社
05326180, 0.0, 000003, 2010-10, 我们还能住哪儿？, 萨拉·格林, 华中科技大学出版社
05347871, 5.8, 000081, 2010年11月, 影视界的知道分子, 谭飞, 重庆大学出版社
05367489, 6.8, 000025, 2011-1, 直译中苏高层会晤, 郑少锋 / 顾达寿, 当代中国出版社
05378262, 6.8, 000156, 2010-12, 王蒙的红楼梦, 王蒙, 湖南文艺
05383659, 7.8, 000122, 2010-11, 军统第一杀手回忆录1, 陈恭澍, 中国友谊出版公司
05289756, 7.9, 013042, 2010-10, 爱的地下教育, 彭浩翔, 甘肃人民美术出版社
05328239, 8.5, 000373, 2011-1, 唉，我的沧桑50年（1959至今）, 八爪夜叉, 重庆出版社
05326876, 7.9, 000391, 2010-10, 暗访十年-无数次死里逃生第三季, 李幺傻, 云南人民出版社
05291316, 9.0, 000164, 2010-9, 异域1945, 孙春龙, 新华出版社
05313010, 7.9, 004875, 2010-10, Facebook效应, [美] 大卫·柯克帕特里克, 华文出版社
05375620, 8.7, 015214, 2010-12, 失控, [美] 凯文·凯利, 新星出版社
05321843, 6.4, 009031, 2010-11, 假装的艺术, [美] 劳伦斯·怀特德-弗莱, 南方出版社
05364276, 9.1, 000061, 2010-10, 文化形态史观·中国文化与中国的兵, 雷海宗 / 林同济, 吉林出版集团有限责任公司
05364370, 7.2, 000153, 2010-11, 八大胡同, 高阳, 吉林出版集团
05380324, 7.5, 000023, 2011-1, 一个民工的江湖, 万小刀, 电子工业出版社
05353386, 7.6, 002800, 2010-11, 我读2, 梁文道 / 何亮亮, 湖南文艺出版社
05373416, 7.1, 000059, 2009-7, 亲历记, 吴思, 山西人民出版社
05366278, 7.9, 012254, 2010-11, 走吧，张小砚, 张小砚, 文化艺术出版社
05370231, 0.0, 000003, 2010-11, 胡雪岩管理日志, 张兴龙//潘竞贤, 浙江大学出版社
05038509, 8.5, 000916, 2010-11, 倒带人生, (美)肯恩•格林伍德, 译林出版社
05283702, 6.9, 000067, 2010-10, 极品, 巫昂, 重庆大学出版社
05376976, 8.7, 000948, 2010-11, 德意志的另一行泪, 朱维毅, 世界图书出版公司
05290370, 8.6, 003822, 2010-10, 禅的行囊, [美] 比尔·波特, 南海出版公司
05375605, 6.9, 000225, 2011-1-1, 大国医改, 朱幼棣, 世界图书出版公司·后浪出版公司
04898555, 7.7, 000081, 2010-10, 神秘的人, (挪) 克努特•汉姆生, 新星出版社
05360707, 7.5, 000273, 2010-11, 土街, 亦夫, 新星出版社
05285339, 7.2, 000258, 2010-11, 张亚勤, 刘世英, 中信出版社
05353376, 0.0, 000008, 2010-11-1, 底层生活, 韩秀成, 作家出版社
05326322, 7.8, 000400, 2010-10, 心里住着狮子的女孩, [美] 迈克尔·格林博格, 上海译文出版社
05360696, 0.0, 000001, 2010-11, 我们的老师厉以宁, 朱善利 / 车耳 / 何小锋 / 于鸿君, 人民日报出版社
05333596, 7.4, 001395, 2010-11, 我们的她们, 韩松落, 文化艺术出版社
04882155, 7.0, 000791, 2010年10月, 关于爱与性的一切，你全错了, [美] 佩珀·舒瓦茨, 上海人民出版社
04894612, 8.2, 000194, 2010-8, 个人历史, 凯瑟琳·格雷厄姆, 中信出版社
05288327, 8.3, 005514, 2010-09, 鸟，看见我了, 阿乙, 文化艺术出版社
04929897, 7.6, 003508, 2010/11/08, 情商, [美]丹尼尔·戈尔曼, 中信出版社
05360105, 7.8, 000276, 2010-11-1, 被误解的中国, 梁柏力, 中信出版社
05349029, 7.5, 000051, 2010-12, 史家胡同56号, 梁秉堃, 金城出版社
05340948, 7.6, 000092, 2010-11, 谁更了解中国, 李翔, 浙江大学出版社
05325809, 8.1, 000271, 2010.10, 女孩的进化史, （美）杰奎琳•凯利, 中信出版社
05328088, 8.3, 000131, 2010-10, 血与铁, 老鬼, 新星出版社
05333888, 7.6, 000019, 2010-10, 我的叔叔费孝通, 费皖, 辽宁人民出版社
05269439, 8.4, 015975, 2010-9, 城门开, 北岛, 生活·读书·新知三联书店
05325494, 7.4, 000103, 2010-10, 苏联真相, 陆南泉, 新华出版社
05297291, 8.4, 002848, 2010-9, 大而不倒, 安德鲁•罗斯•索尔金（Andrew Ross Sorkin）, 中国人民大学出版社
05264795, 7.6, 000264, 2010-10, 老子传, 余世存, 海南出版社
03507371, 7.2, 000367, 2010-09, 哈，日本, 李长声, 中国书店
05321761, 7.2, 000032, 2010-10, 绝地蒋经国, 郭晨, 文化艺术出版社
05363548, 0.0, 000000, 2010-09, 论中国模式（上、下卷）, 赵剑英 / 吴波  主编, 中国社会科学出版社
05283657, 7.8, 000656, 2010-10-1, 旧书与珍本, [美] 劳伦斯·戈德斯通 / 南希·戈德斯通, 上海人民出版社
05341324, 5.8, 000525, 2010-11, 打捞中国愤青, 廖保平, 北方文艺出版社
05333573, 7.2, 000790, 2010-11-1, 从台北到北京, 宫铃, 中国友谊出版公司
05332713, 9.0, 003142, 2010-10, 人间是剧场, 宗萨蒋扬钦哲仁波切, 新星出版社
05325363, 8.0, 000399, 2010-10, 八〇年代, 柳红, 广西师范大学出版社
05350799, 7.7, 000017, 2010-10, 安南传, [美]弗雷德里克·艾克哈德, 中国人民大学出版社
05324976, 6.6, 000104, 2010年10月13日, 梅琳, 多丽丝•奈斯比特, 中信出版社
05346673, 7.6, 000234, 2010-10, 绝版恭亲王, 雪珥, 文汇出版社
05325844, 8.0, 000233, 2010.10, 任你评说, 任志强, 中信出版社
04928332, 7.1, 000529, 2010-8, 等待香港, 林奕华, 浙江大学出版社
05283574, 7.5, 001263, 2010-10, 战国日本, [日] 茂吕美耶, 广西师范大学出版社
05299274, 7.5, 002856, 2010-9, 前朝梦忆, [美] 史景迁, 广西师范大学出版社
05321791, 7.3, 001036, 2010-10, 中文系, 李师江, 人民文学出版社
04882017, 8.1, 000044, 2010-8, 牛津西方哲学史（第一卷）, 安东尼·肯尼, 吉林出版集团有限责任公司
05299388, 7.6, 000034, 2010年10月, 基督教与文学, 朱维之, 吉林出版集团有限责任公司
05260109, 6.3, 000107, 2010年9月, 往事不忍成历史, 阎明, 文化艺术出版社
05311701, 6.1, 000052, 2010, 猫帝国, 方浩, 华文出版社
05319199, 6.8, 000018, 2010.09, 问题首富黄光裕, 张小平, 浙江人民出版社
05311906, 7.2, 000063, 2010-9, 家国何处不入梦, 萨苏 / 北宸, 文汇出版社
05295745, 8.6, 000275, 2010-10, 蒙古往事, 冉平, 新星出版社
05336073, 8.2, 000280, 2010-10, 修好这颗心, 星云大师 / 刘长乐, 江苏文艺出版社
05325825, 6.8, 000094, 2010-10, 新选组, 孙昊, 古吴轩出版社
05290534, 7.7, 009723, 2010-10, 为了报仇看电影, 韩松落, 上海三联书店
05336212, 7.5, 000029, 2010-10, 高粱红了, [法] 亚丁, 新星出版社
04828304, 7.6, 000498, 2010.8, 好莱坞的七宗罪, (意) 法拉奇, 上海三联书店
05291640, 7.4, 000924, 2010年9月22日, 灵魂的自由, 伊能静, 万卷出版公司
03662751, 8.7, 000852, 2009-8, 公羊的节日, [秘] 马里奥·巴尔加斯·略萨, 上海译文出版社
05031880, 0.0, 000009, 2010-8, 母亲词典, 李建永, 中央编译
05317075, 7.1, 057679, 2010-10, 蔡康永的说话之道, 蔡康永 著 / 熊宝 插图, 沈阳出版社
05286685, 7.6, 000156, 2010-10-1, 明朝大历史, 吴晗, 陕西师范大学出版社
03830429, 8.0, 000269, 2009-7-16, 朱雀, 葛亮, 麥田
05284276, 7.5, 000038, 2010-8, 温故（十九）, 刘瑞琳 主编, 广西师范大学出版社
05293823, 7.9, 002500, 2010-10, 四喜忧国, 张大春, 广西师范大学出版社
05264480, 8.4, 000679, 2010-10, 呼吸秋千, [德] 赫塔·米勒, 江苏人民出版社
05026749, 7.1, 000151, 2010-10, 无所畏与无所谓, 张鸣, 重庆出版社
05271444, 7.0, 000277, 2010年9月30日, 潜伏在资本市场, 仇子明, 中信出版社
04320806, 8.8, 000861, 2010-10, 关原之战, [日] 司马辽太郎, 重庆出版社
04905930, 7.0, 000152, 2010-7, 书情书色二集, 胡洪侠, 中华书局
04932771, 6.5, 000087, 2010-9, 一个人的帝国, 迈克尔·沃尔夫, 中信出版社
05026742, 6.8, 000307, 2010-10, 中国人为什么看不起中国人, 张鸣, 重庆出版社
05250510, 6.4, 000018, 2010-8, GE声音, 柴静 等, 中国社会
05275059, 7.9, 138086, 2010-9, 1988：我想和这个世界谈谈, 韩寒, 国际文化出版公司
05288521, 7.6, 002489, 2010.9, 时代的噪音, 张铁志, 广西师范大学出版社
05276620, 7.8, 002682, 2010-09, 什么都没有发生, 陈冠中, 春风文艺出版社
05263454, 8.5, 001760, 2010-9, 当代占星研究, [英] 苏·汤普金斯, 云南人民出版社有限责任公司
04932570, 8.2, 000168, 2010.8, 埋, 杨哲, 重庆出版社
05261737, 7.9, 000131, 2010-9, 谢国忠的忠告, 凤凰书品  编 / 谢国忠 编 / 沈联涛 编, 湖南文艺
04916557, 7.4, 000061, 2010-7, 蒋介石与宋美龄, 师永刚 / 张凡, 华文出版社
05290463, 0.0, 000009, 2010-9, 红楼止梦, 崔志刚, 阳光出版
04932572, 8.4, 000186, 2010-8, 走出忧郁, 安德鲁.所罗门, 重庆
04846032, 8.0, 002242, 2010-9, 性别战争, [美] 奥利维雅·贾德森, 山西人民出版社
05275073, 7.9, 002536, 2010-8, 白雪乌鸦, 迟子建, 人民文学出版社
05260524, 7.2, 000115, 2010-9, 我这九十年, 任均 口述 / 王克明 撰写, 华文出版社
05256051, 7.6, 000017, 2010-7, 中国困局, 江涌, 经济科学出版社
05248376, 8.7, 000893, 2010-8, 一味, [美] 肯·威尔伯（Ken Wilber）, 深圳报业集团出版社
05279174, 6.6, 000045, 2010-9, 华尔街回忆录, [美]亨利•克鲁斯, 中国友谊出版公司
05264004, 8.0, 000692, 2010-9, 山楂树之恋, 艾米, 江苏人民出版社
04918263, 0.0, 000016, 2010-6, 中国人的信仰, 智怀 / 王少农 / 萧野, 团结出版社
04923495, 7.2, 000124, 2010-8, 女人森林, 颜桥 著 / Darcy 绘, 作家出版社
04837136, 5.6, 000016, 2010-4, 张国焘的这一生, 少华, 湖北人民
04912650, 7.0, 000927, 2010-8, 沿着瞭望塔, 王小峰, 上海人民出版社
03277721, 8.1, 000070, 2008-11, 我要陪你去西藏, 俞贤民, 中信出版社
04934772, 8.2, 001074, 2010-8, 迷影文化史, 李洋, 复旦大学出版社
05035971, 6.4, 000026, 2010-9, 并非官话, 陈文定, 中国发展出版社
04925116, 7.4, 000022, 2010-6, 文化人的经济生活, 陈明远, 陕西人民出版社
04903364, 7.6, 000213, 2010-7, 闲思录, 萧瀚, 法律出版社
04894980, 7.8, 006285, 2010-8, 心术, 六六, 上海人民出版社
04893663, 8.2, 001058, 2010-7, 市场的逻辑, 张维迎, 上海人民出版社
04934770, 7.5, 000999, 2010-8, 美国也荒唐, 沈群, 复旦大学出版社
05031862, 6.0, 000022, 2010-8, 财富如水, 卢新华, 作家
04861203, 8.0, 000329, 2010年8月, 粮民, 爱新觉罗·蔚然, 复旦大学出版社
04916237, 6.1, 000076, 2010年7月, 看不透的英国, 马建国, 新星出版社
05063384, 7.5, 000969, 2010-11, 思考的艺术, [美] 文森特·赖安·拉吉罗, 世界图书出版公司·后浪出版公司
04175473, 8.6, 003106, 2010-8, 波斯少年, [英] 玛丽·瑞瑙特, 上海人民出版社
04941365, 6.8, 000983, 2010.8, 中国，我误解你了吗, 加藤嘉一, 华文出版社
04934337, 6.9, 000922, 2010年8月, 最爱的男子, 黄佟佟, 上海三联书店
01924213, 8.3, 003564, 2006-11, 逝去的武林, 李仲轩 口述 / 徐皓峰 整理, 当代中国出版社
04937593, 7.5, 000053, 2010.10, 大国学, 季羡林 口述 / 蔡德贵 整理, 陕西师范大学出版社
04898560, 8.1, 000181, 2010-8, 勇者曼德拉自传, (南非) 曼德拉, 广西师范大学出版社
04884971, 7.6, 000032, 2010-7, 读书与怀人, 许君远  著 / 眉睫 许乃玲  编, 中国长安出版社
