doulist, number of books, title
00028796, 217, 存在之思

ID, rating, votes, date, title, author, publisher
01315245, 7.2, 000096, 2005-05, 《仪礼》与《礼记》之社会学的研究, 李安宅, 上海人民出版社
02046238, 8.1, 000045, 2007-04, 老子演义, 止庵, 中华书局
02294221, 7.2, 000085, 2007-11, 何种政治？谁之现代性？, 高全喜, 新星出版社
01322254, 8.3, 000282, 2005-04, 中国文字学, 唐兰, 上海古籍出版社
02377942, 7.7, 000141, 2007-12, 反抗的未来, 于丽娅•克里斯特娃, 广西师范大学出版社
02368788, 7.8, 000102, 2007, 学而时习之, 薛涌著, 新星出版社
02375835, 8.4, 001608, 2008-1, 沉思录, [古罗马] 马可·奥勒留·安东尼, 生活·读书·新知三联书店
01037148, 8.9, 000981, 2000-4, 社会分工论, （法）埃米尔・涂尔干 / none, 生活·读书·新知三联书店
01499190, 7.0, 000081, 2005年, 镜像的历史, 萨比娜·梅尔基奥尔-博奈, 广西师范大学出版社
01069238, 8.2, 000176, 2002-6, 文之悦, [法] 罗兰·巴特, 上海人民出版社
01059912, 8.5, 000207, 2003-01, 群众与权力, （德）埃利亚斯·卡内提, 中央编译出版社
02298352, 8.6, 000488, 2007-10-01, 西周的灭亡, 李峰, 上海古籍出版社
02327776, 8.2, 000730, 2008-4-1, 历史的地理枢纽, （英）哈·麦金德, 商务印书馆
01223792, 6.8, 000066, 2005-01, 流浪的历史, （法）若兹・库贝洛, 广西师范大学出版社
01223791, 6.9, 000077, 2005-01, 洗浴的历史, （法）乔治・维伽雷罗, 广西师范大学出版社
01434309, 8.3, 000322, 2005-8, 佛教征服中国, [荷]许理和, 江苏人民出版社
01011187, 8.9, 000184, 2002-7, 风烛灰, 金克木, 生活·读书·新知三联书店
01009675, 7.7, 000038, 2003-11, 在华盛顿代表上帝, (美)赫茨克(Hertzke,A.D.), 上海人民出版社
01963430, 8.7, 000336, 2007-1, 欧洲思想史, (奥）弗里德里希·希尔, 广西师范大学出版社
01228193, 8.5, 001214, 1984-9, 回忆苏格拉底, [古希腊] 色诺芬, 商务印书馆
02008074, 8.6, 000312, 2006-12, 希腊悲剧时代的哲学, [德] 尼采, 商务印书馆
01018272, 8.2, 000424, 1998-3, 通向哲学的后楼梯, [德] 威廉·魏施德, 辽宁教育出版社
01009622, 0.0, 000009, 1997-3, 尤金·奥尼尔和东方思想, （美）罗宾森(Robinson, 辽宁教育出版社
02326273, 8.9, 003271, 2007-11, 欧洲中世纪史, 朱迪斯.M.本内特 / C·沃伦·霍利斯特, 上海社会科学院出版社
01734349, 8.5, 000167, 2005-2, 宗教的七种理论, 包尔丹, 上海古籍出版社
01609077, 8.6, 000012, 2002-7, 与命与仁, 唐文明, 河北大学出版社
01445730, 8.4, 000175, 2005-9, 礼物, [法] 马塞尔·莫斯, 上海人民出版社
01267596, 7.2, 000047, 2003-8, 进步的幻象, 乔治·索雷尔, 上海人民出版社
01270677, 8.5, 000083, 2003-1-1, 宗教社会学, 格奥尔格·西美尔, 上海人民出版社
01315171, 8.0, 000269, 2005-05, 奢侈与资本主义, 维尔纳·桑巴特, 上海人民出版社
01313451, 7.6, 000031, 2005-05, 权力, （德）尼克拉斯・卢曼, 上海人民出版社
01313450, 7.5, 000096, 2005-05, 信任, （德）尼克拉斯・卢曼, 上海人民出版社
01038290, 8.3, 000200, 2004-06, 政治中的理性主义, （英）欧克肖特, 上海译文出版社
01288386, 8.5, 000149, 2005-1-1, 理与人, 德里克・帕菲特, 上海译文出版社
01082792, 8.8, 000043, 2003-11, 古代人的自由与现代人的自由, 孔斯坦, 上海人民出版社
01494503, 7.5, 000016, 2007-02-07, 信仰与理性, 田薇, 河北大学出版社
01141922, 8.5, 000158, 2004-1-1, 书于竹帛, 钱存训, 上海书店
01003027, 8.7, 000403, 2002-10, 性经验史, [法] 米歇尔·福柯, 上海人民出版社
01079698, 8.4, 000180, 2002-9, 哥德尔, [美] 王浩, 上海译文出版社
01009693, 8.2, 000072, 2003-12-01, 中国思想史（上下）, 韦政通, 上海书店出版社
02334592, 8.8, 000098, 2007-11, 萌萌文集, 萌萌, 上海译文出版社
01005400, 8.3, 000056, 1998-10, 周天集, 徐梵澄 室利阿罗频多, 三联书店
02150432, 9.1, 001276, 2007-7, 韦伯作品集Ⅻ:新教伦理与资本主义精神, 马克斯·韦伯, 广西师范大学出版社
02218061, 7.7, 000122, 2007-7, 看不见的法律, 迈克尔·瑞斯曼, 法律出版社
01439855, 8.5, 000236, 2005-9, 基督教的兴起, 罗德尼·斯塔克 Rodney Stark, 上海古籍出版社
02286854, 8.0, 000814, 2007-10, 从胡塞尔到德里达, 赵一凡, 生活·读书·新知三联书店
01916087, 8.2, 000016, 1999-3, 亘古不灭之光, 谢·布尔加科夫, 云南人民出版社
01068662, 7.9, 000023, 1999, 箴言集, 恰达耶夫, 云南人民出版社
01315199, 9.1, 001789, 2005-4-1, 历史研究, （英）阿诺德・汤因比, 上海人民出版社
01008224, 9.1, 000032, 1999-02, 雅典与耶路撒冷, 列夫·舍斯托夫, 云南人民出版社
02076832, 7.9, 000111, 2007-5, 国家与祭祀, 子安宣邦, 生活·读书·新知三联书店
01400888, 8.5, 000913, 2003-8, 法律与宗教, [美] 哈罗德 J. 伯尔曼, 中国政法大学出版社
01123740, 8.7, 001121, 2004-1, 科学革命的结构, [美] 托马斯·库恩, 北京大学出版社
01217075, 8.5, 000068, 2004-1-1, 必要的张力, [美] 托马斯·库恩, 北京大学出版社
01012307, 9.2, 006229, 2003-1, 规训与惩罚, [法] 米歇尔·福柯, 生活·读书·新知三联书店
01036541, 8.8, 006782, 2003-01, 疯癫与文明, 米歇尔・福柯, 生活·读书·新知三联书店
02185235, 8.5, 000966, 2007-6, 历史是什么?, [英] 爱德华·霍列特·卡尔, 商务印书馆
01830012, 8.8, 000554, 2006-7, 为历史学辩护, [法]马克·布洛赫, 中国人民大学出版社
01085572, 7.8, 000092, 2001-4, 现代社会中的法律, [美] R.M. 昂格尔, 译林出版社
01085518, 8.5, 000483, 2001-8, 临床医学的诞生, [法] 米歇尔·福柯, 译林出版社
01022187, 8.2, 001013, 2003-01, 知识考古学, （法）米歇尔・福柯, 生活·读书·新知三联书店
01787729, 8.5, 002844, 2006-4, 单向度的人, (美)赫伯特·马尔库塞, 上海译文出版社
01016864, 8.9, 001800, 2003-01, 士与中国文化, 余英时, 上海人民出版社
01315184, 9.0, 001479, 2005-05, 哲学研究, [英] 路德维希·维特根斯坦, 上海人民出版社
01038034, 7.4, 000110, 2000-1, 社会学二十讲, (美)杰弗里.亚历山大, 华夏出版社
01070274, 8.4, 000541, 2006-5, 人的宗教(修订版), 休斯顿·史密斯, 海南出版社
01878802, 8.5, 000357, 2006-7, 希腊人, H.D.F.基托, 上海人民出版社
01315190, 8.8, 004903, 2005-4, 想象的共同体, 本尼迪克特·安德森, 上海人民出版社
01085540, 8.9, 000234, 2003-12, 关于马基雅维里的思考, [美国]利奥·施特劳斯, 译林出版社
01022732, 8.3, 000014, 1997-03, 上帝, 海因利希.奥特, 辽宁教育出版社
01068636, 7.5, 000023, 1998-3, 科学的智慧, （德）汉伯里・部朗, 辽宁教育出版社
01009832, 7.6, 000111, 1998-03, 格言集, （德）利希滕贝格, 辽宁教育出版社
01076378, 9.1, 002988, 2003-10-1, 传统十论, 秦晖, 复旦大学出版社
01966688, 8.3, 000079, 2007-1-1, 经济学的哲学, 丹尼尔·豪斯曼, 上海人民出版社
01998304, 7.8, 000145, 2007-3, 中国制度史研究, 杨联陞, 江苏人民出版社
01948897, 8.6, 000125, 2006-11, 经济通史, 马克斯·韦伯, 上海三联书店
01675478, 9.1, 010683, 2005-7, 天朝的崩溃, 茅海建, 生活·读书·新知三联书店
01323605, 8.3, 000051, 2004-11, 仰望苍穹, 史蒂文·温伯格, 上海科技教育出版社
01060774, 8.7, 014585, 1985-7, 君主论, [意]尼科洛·马基雅维里, 商务印书馆
01082196, 8.8, 000734, 2002-3, 林村的故事, 黄树民, 生活·读书·新知三联书店
01048515, 7.5, 000156, 2000-3, 人类的四分之一, 李中清 / 王丰, 生活·读书·新知三联书店
01245813, 7.5, 000012, 2001-1, 基因伦理学, 库尔特·拜尔茨, 华夏出版社
01003692, 8.3, 000257, 2002-8, 真实世界的脉络, [英] 戴维·多伊奇, 广西师范大学出版社
01139427, 7.0, 000032, 2004-1, 思想无羁, 【美】保罗·莱文森, 南京大学出版社
01062610, 7.2, 000041, 2006-7, 现代世界体系的混沌与治理, 乔万尼・阿瑞吉 / 贝弗里・J・西尔弗, 生活·读书·新知三联书店
01034689, 8.9, 000117, 2003-1, 扎根, [法] 西蒙娜·薇依, 生活·读书·新知三联书店
01224279, 9.2, 001929, 2003-09-01, 中国法律与中国社会, 瞿同祖, 中华书局
01986050, 8.7, 000859, 2007-2, 哲学 科学 常识, 陈嘉映, 东方出版社
01084705, 8.5, 000155, 2003年03月, 希腊精神, （美）依迪丝·汉密尔顿, 辽宁教育出版社
01046862, 7.8, 000027, 2003-02, 希腊思想和科学精神的起源, 罗斑(法),陈修斋, 广西师范大学出版社
01949782, 8.6, 000881, 2007年1月, 快乐的科学, [德]尼采, 华东师范大学出版社
01949061, 8.6, 000524, 2007-1, 不合时宜的沉思, [德]尼采, 华东师范大学出版社
01880504, 8.1, 000026, 2006-7, 社会、经济和哲学, 迈克尔·波兰尼, 商务印书馆
01813841, 8.7, 032056, 2006-4-1, 枪炮、病菌与钢铁, [美] 贾雷德·戴蒙德, 上海世纪出版集团
01804960, 9.2, 001057, 2006-3-1, 社会与政治运动讲义, 赵鼎新, 社会科学文献出版社
01054816, 9.1, 000318, 1993, 法律与革命, (美)哈罗德·J·伯尔曼, 中国大百科出版社
01258382, 7.9, 000035, 2004-7, 科学、信仰与社会, 迈克尔·波兰尼, 南京大学出版社
01151139, 8.8, 000700, 2008-11, 爱的艺术, 埃里希·弗罗姆, 国际文化出版公司
01288870, 8.4, 000772, 2005-04, 看哪这人, [德] 弗里德里希·尼采, 中央编译出版社
01482446, 7.6, 000103, 2005.9, 生存哲学, [德]卡尔·雅斯贝斯(Karl Jaspers), 上海译文出版社
01070047, 8.6, 000168, 2007-02-17, 权力意志, (德)尼采, 漓江出版社
01996620, 8.5, 000268, 2007-1-1, 论宗教大法官的传说, （俄）罗赞诺夫, 华夏出版社
01882252, 8.7, 000062, 2006-6, 人的本性与命运, R.尼布尔, 贵州人民出版社
01312056, 8.2, 000072, 2005年4月第一版, 陀思妥耶夫斯基哲学, [德] 赖因哈德·劳特, 广西师范大学出版社
01826100, 8.3, 000539, 2006-6, 法律与文学, 苏力, 生活·读书·新知三联书店
01870268, 8.6, 004917, 2006-8, 美国大城市的死与生（纪念版）, [加拿大] 简·雅各布斯, 译林出版社
01066008, 8.6, 000363, 1997-9, 非此即彼, (丹麦)索伦.克尔凯郭尔, 中国工人出版社
01008757, 9.0, 000341, 1997-9, 致死的疾病, [丹麦]索伦·克尔凯郭尔, 中国工人出版社
01015145, 8.0, 000082, 1997-09, 十八训导书, (丹麦)索伦·克尔凯郭尔, 中国工人出版社
01660278, 8.6, 000010, 2001-01-01, 动物与超人之维, [德]安内马丽·彼珀, 华夏出版社
01936262, 7.8, 001190, 2006-11, 流氓的盛宴, 朱大可, 新星出版社
01879344, 8.9, 000278, 2006-8, 精神分析与宗教, 埃·弗洛姆, 上海人民出版社
01006614, 8.6, 003315, 2004-05, 我们内心的冲突, 卡伦・霍妮, 贵州人民出版社
01035936, 7.5, 000038, 2004-05, 性心理学, [英] 埃利斯, 贵州人民出版社
01053711, 8.4, 000488, 2004-05, 自我分析, [美] 卡伦·霍尼, 贵州人民出版社
01051097, 8.7, 001354, 1988, 我们时代的神经症人格, 卡伦·霍妮, 贵州人民出版社
01032680, 7.1, 000038, 2004-6-1, 大哲学家, 雷・蒙克 / 弗雷德里克・拉斐尔, 内蒙古人民出版社
01691589, 8.4, 000201, 2006-1, 查拉图斯特拉如是说, 弗里德里希·尼采 (Friedrich Nietzsche), 湖南文艺出版社
01245537, 9.1, 000792, 1992-2, 苏鲁支语录, 尼采, 商务印书馆
01020427, 8.5, 000310, 1998-06, 爱与意志, （美）罗洛·梅, 国际文化出版公司
01323773, 8.5, 000139, 2000-10, 精神分析导论讲演新篇, (奥)西格蒙德·弗洛伊德, 国际文化出版公司
01204508, 8.2, 000145, 2001-5, 论文学与艺术, [奥]西格蒙德·弗洛伊德(Sigmund Freud), 国际文化出版公司
01214803, 8.1, 000152, 2000-10-1, 精神分析导论讲演, 西格蒙德・弗洛伊德, 国际文化出版公司
01036237, 8.2, 000160, 1998-4-1, 梦的解析, 弗洛伊德, 外语教学与研究出版社
01222032, 8.2, 001796, 2001-2, 梦的解析, [奥] 西格蒙德·弗洛伊德, 国际文化出版公司
01534951, 9.0, 003817, 2002-8, 逃避自由, [美] 埃里希·弗罗姆, 国际文化出版公司
01287548, 8.6, 000206, 2007-3, 健全的社会, [美] 埃里希·弗罗姆, 国际文化出版公司
01323887, 8.0, 000128, 2000-10-1, 论文明, 〔奥〕西格蒙德﹒弗洛伊德 / Sigmund Freud, 国际文化出版公司
01039400, 9.0, 000531, 2004-07, 叔本华美学随笔, （德）叔本华, 上海人民出版社
01084434, 9.0, 000754, 2002-7, 以自由看待发展, [印] 阿马蒂亚·森, 中国人民大学出版社
01110321, 8.2, 000067, 2003-8-1, 信息、信任与法律, 张维迎, 生活.读书.新知三联书店
01143795, 0.0, 000009, 2004-1-1, 李约瑟文录, 李约瑟, 浙江文艺出版社
01145977, 8.5, 000326, 2004-1, 阅读生物学札记, 郑也夫, 中国青年出版社
01017064, 8.5, 000149, 1998, 现代世界体系(第一卷), （美）伊曼纽尔・沃勒斯坦, 高等教育出版社
01004609, 8.4, 000036, 2000-09, 自由主义与当代世界, 王焱 / 等, 三联书店
01036860, 7.9, 000373, 1984-10, 艺术的起源, (德)格罗塞, 商务印书馆
01041482, 8.9, 143639, 1997-5, 万历十五年, [美] 黄仁宇, 生活·读书·新知三联书店
01041373, 8.4, 000055, 1998, 现代世界体系（第二卷）, （美）伊曼纽尔・沃勒斯坦, 高等教育出版社
01752346, 8.1, 000107, 2006-2-1, 梁启超与中国思想的过渡（1890－1907）, 张灏, 新星出版社
01315169, 7.9, 000139, 2005-05, 图腾制度, （法）列维-斯特劳斯, 上海人民出版社
01315234, 8.1, 000758, 2005-05, 图腾与禁忌, 西格蒙德·弗洛伊德, 上海人民出版社
01276857, 8.1, 000189, 2004-10, 革命心理学, [法] 古斯塔夫·勒庞, 吉林人民出版社
01452053, 8.6, 000066, 2002-2, 经济转轨与社会公正, 秦晖 / 金雁, 河南人民出版社
01870759, 8.0, 000683, 2006-8-1, 东周战争与儒法国家的诞生, 赵鼎新, 华东师范大学出版社
01465419, 8.3, 000821, 2004-7, 资本主义与自由, [美] 米尔顿·弗里德曼, 商务印书馆
01058779, 7.9, 000199, 2003-03-01, 新乡土中国, 贺雪峰, 广西师范大学出版社
01084222, 7.9, 000260, 2003-01, 圣灵降临的叙事, 刘小枫, 生活·读书·新知三联书店
01035562, 8.8, 000648, 2004-09, 在通向语言的途中, [德]海德格尔, 商务印书馆
01041513, 8.7, 000075, 2004-05, 思想与方法, 殷海光, 上海三联书店
01039302, 8.1, 000243, 2002-4, 刺猬的温顺, 刘小枫, 上海文艺出版社
01440029, 8.8, 000069, 1996-06-01, 叔本华文集：作为意志和表象的世界卷, 叔本华 / 陈静 编, 青海人民出版社
01059537, 8.7, 003400, 2004-1-1, 沉重的肉身, 刘小枫, 华夏出版社
01045056, 8.6, 000866, 2000-07, 异端的权利, 斯蒂芬·茨威格, 吉林人民出版社
01468426, 8.7, 003629, 1985-9, 利维坦, [英] 霍布斯, 商务印书馆
01848182, 8.4, 000100, 2006-5, 论怀疑者, （丹）克利马科斯（克尔凯郭尔）, 上海人民出版社
01783111, 8.7, 003905, 2006-4, 存在与时间, [德] 马丁·海德格尔, 生活·读书·新知三联书店
01491734, 8.2, 000761, 2006-1, 私人生活的变革, 阎云翔, 上海书店出版社
01277259, 8.6, 002137, 2005-03, 社会学的想像力, （美）米尔斯, 生活·读书·新知三联书店
01077237, 8.6, 001457, 2003-6-1, 查拉斯图拉如是说, 尼采, 文化艺术出版社
01056455, 8.4, 000032, 2002-2, 实践理性批判, （德）康德, 广西师范大学出版社
01067508, 7.0, 000012, 2003-10-1, 幸福的终结, 弗格森, 中国人民大学出版社
01045818, 8.5, 105788, 1999-04, 苏菲的世界, （挪威）乔斯坦·贾德, 作家出版社
01044723, 7.7, 000016, 1997-12, 能够思想的苇草, 帕斯卡, 三联书店上海分店
01048020, 7.4, 000076, 1998-05, 人类精神进步史表纲要, (法)孔多塞, 三联书店
01049522, 8.8, 005137, 2002-2, 西西弗的神话, [法] 加缪, 广西师范大学出版社
01099504, 7.6, 000055, 1997-3, 形而上学的国家论, L.T.霍布豪斯, 商务印书馆
01089398, 8.8, 004398, 1997-3-1, 西方哲学史（下卷）, [英]罗素 / 马元德, 商务印书馆
01126102, 7.6, 000045, 2003-1, 科学的社会功能, 贝尔纳, 广西师范大学出版社
01070236, 8.1, 000035, 2004-08, 宗教与神话, 李亦园, 广西师范大学出版社
01075597, 8.7, 000284, 2007年2月1日, 快乐的科学, (德)尼采, 漓江出版社
01077528, 8.8, 012559, 1997-08-01, 通往奴役之路, 弗里德利希・冯・哈耶克, 中国社会科学出版社
01012611, 8.2, 098144, 2011-5-1, 乌合之众, （法）勒庞, 中央编译出版社
01012032, 8.6, 008483, 2007-2, 查拉图斯特拉如是说, （德）尼采, 漓江出版社
01016822, 8.5, 000204, 2003-08, 美德的起源, 麦特·里德雷, 中央编译出版社
01015428, 8.5, 000414, 2007-2, 悲剧的诞生, (德)尼采, 漓江出版社
01254278, 8.7, 001589, 1985-11, 思想录, [法] 帕斯卡尔, 商务印书馆
01002562, 8.6, 000436, 2007-2, 论道德的谱系 善恶之彼岸, [德] 尼采, 漓江出版社
01000451, 7.2, 000012, 1997-03, 人的现象, [法] 德日进, 辽宁教育出版社
01004973, 8.9, 000316, 2000-1, 曙光, (德)尼采, 漓江出版社
01008189, 8.9, 011514, 1963-9, 西方哲学史（上卷）, [英] 罗素, 商务印书馆
01005813, 9.1, 001077, 1997-12, 自由秩序原理, (英)弗里德利希・冯・哈耶克, 生活.读书.新知三联书店
01042464, 8.4, 000283, 2004-12, 哲学简史, 威尔・杜兰特 / 梁春, 中国友谊出版公司
01042395, 7.1, 000018, 1998-10, 六大观念, 艾德勒(美)郗庆华译, 三联书店
01029032, 7.6, 000042, 2003-04, 道德哲学史讲义, 罗尔斯, 上海三联书店
01460340, 8.9, 002529, 2005-8, 人性的，太人性的, [德] 弗里德里希·尼采, 中国人民大学出版社
01232733, 0.0, 000005, 2001-12, 思想的盛宴, U.伯姆 编, 浙江人民出版社
01245516, 9.1, 000249, 1992-12, 纯粹现象学通论, [德] 埃德蒙德·胡塞尔, 商务印书馆
01247750, 8.6, 000049, 2003-1, 哈佛演讲录, 奥克肖特, 上海文艺出版社
01229636, 8.6, 000335, 1998-4, 理想国, 柏拉图, 外语教学与研究出版社
01392568, 8.9, 000436, 2005-5, 哲学之树, Stephen R. Palmquist（庞思奋）, 广西师大出版社
01490517, 8.0, 000067, 2006年1月1日, 自然的观念, 柯林武德, 北京大学出版社
01315269, 8.3, 000341, 2005-05, 心灵、自我与社会, [美] 乔治·H. 米德, 上海译文出版社
01265785, 8.6, 000291, 2005-1, 笑, [法] 柏格森, 北京十月文艺出版社
01276360, 0.0, 000004, 1998-12, 舍斯托夫集, 舍斯托夫(俄), 上海远东出版社
01277981, 8.8, 013587, 2003-2-1, 社会契约论, 卢梭, 商务印书馆
01511454, 7.6, 000118, 1984-11, 自然哲学, [德] 莫里茨·石里克, 商务印书馆
01881773, 7.0, 000062, 2006-7, 历史中的英雄, 悉尼·胡克, 上海人民
01077428, 9.1, 000799, 2006-07-01, 自然权利与历史, 列奥·施特劳斯, 生活·读书·新知三联书店
01001382, 7.8, 000017, 1998-03, 英雄和英雄崇拜, T.卡莱尔, 三联书店上海分店
01051659, 8.9, 000752, 2002-1, 我与你, [德] 马丁·布伯, 生活·读书·新知三联书店
01021273, 8.9, 015241, 2004-1, 中国哲学简史, 冯友兰, 新世界出版社
01004821, 8.7, 022686, 1986-8, 理想国, [古希腊] 柏拉图, 商务印书馆
01813839, 8.7, 000175, 2006-5-1, 世界历史与救赎历史, (德)卡尔·洛维特, 上海人民出版社
01036446, 9.0, 002759, 1996-7, 诗学, [古希腊] 亚里士多德, 商务印书馆
01084418, 8.4, 000187, 2003-12, 尼各马科伦理学, 亚里士多德, 中国人民大学出版社
01084417, 8.4, 000231, 2003-12, 政治学, 亚里士多德, 中国人民大学出版社
01034259, 8.6, 002773, 1997-02, 小逻辑, （德）黑格尔, 商务印书馆
01455362, 9.2, 000530, 1990, 历史理性批判文集, (德)康德, 商务印书馆
01069441, 8.3, 000784, 1960-3-1, 纯粹理性批判, 康德, 商务印书馆
01731081, 9.0, 000450, 2006-01, 叔本华论道德与自由, 叔本华, 上海人民出版社
01292412, 9.1, 002281, 2005-4, 叔本华思想随笔, (德)亚瑟·叔本华, 上海人民出版社
01292409, 9.1, 005024, 2015-11, 人生的智慧, [德]叔本华, 上海人民出版社
01004699, 9.0, 006896, 1982-11, 作为意志和表象的世界, [德] 叔本华, 商务印书馆
01288874, 8.7, 000184, 2005-04, 权力意志：重估一切价值的尝试, （德）尼采, 中央编译出版社
01064286, 7.8, 000028, 1996-07, 人，诗意地安居, 海德格尔, 上海远东出版社
01315260, 8.7, 000248, 2005-05, 时代的精神状况, （德）卡尔・雅斯贝斯, 上海译文出版社
01444023, 8.3, 000117, 2005-9, 命名与必然性, [美] 索尔·克里普克, 上海译文出版社
