doulist, number of books, title
00551925, 008, DK(英国多林·金德斯利)经典摄影书

ID, rating, votes, date, title, author, publisher
03422199, 7.9, 000018, 2009-1, 数码摄影艺术教程, 约翰·海吉科, 中国旅游出版社
01488825, 7.1, 000013, 2006-1, 新DV手册, 汤姆·安, 中国摄影出版社
01319773, 7.0, 000026, 2005-6, 新数码摄影师手册, 汤姆·安, 中国摄影出版社
01923691, 7.9, 000037, 2006-10, 全新摄影教程, 约翰·海吉科, 浙江摄影出版社
03530447, 8.1, 000037, 2009-1, 人体摄影拍摄技法, 帕斯卡尔·贝滕斯, 中国摄影出版社
02126546, 8.2, 000146, 2007-6, 完全摄影指南, 海吉科, 中国摄影出版社
01223676, 8.2, 000450, 2005年1月第1版, 全新摄影手册, 约翰・海吉科, 中国摄影出版社
04087863, 7.6, 000039, 2009-9, 数码单反摄影·构图·编修实用讲座, 汤姆·安, 中国摄影出版社
