doulist, number of books, title
00188438, 033, [Health]_西医健康医疗参考

ID, rating, votes, date, title, author, publisher
01862145, 7.9, 001307, 2006-8, YOU：身体使用手册, (美)罗伊森, 译林出版社
02052636, 7.7, 000345, 2007-4, YOU身体使用手册2-腰部管理, 罗伊森, 译林出版社
03083569, 7.6, 000163, 2008-4, YOU：身体使用手册3, 迈克尔·罗伊森, 凤凰出版传媒集团，译林出版社
03434107, 7.4, 000120, 2009-01-01, YOU：原来可以这样美！——身体内外兼修手册, 迈克尔·罗伊森 / 迈哈迈特·奥兹, 译林出版社
02971250, 7.8, 000331, 2008-1, YOU：身体锻炼手册, 迈克尔·罗伊森，罗伊森, 江苏科技出版社
02048036, 7.7, 000032, 2007-4, 一生的减龄方案, 迈克尔·罗伊森, 安徽人民出版社
04742681, 6.8, 000082, 2010-4, 这样做，至少多活20年, 迈克尔·罗伊森教授, 云南大学出版社
01925936, 9.1, 000150, 2006-10, 默克家庭诊疗手册, 比尔斯, 人民卫生出版社
26837082, 8.8, 001483, 2016-9-1, 消失的微生物, ［美］马丁•布莱泽, 湖南科学技术出版社
26706730, 9.0, 006594, 2016-1, 肠子的小心思, 【德】朱莉娅·恩德斯, 江苏凤凰科学技术出版社
04238224, 7.2, 000041, 2010-1, 就医法门, 张子谦, 花城出版社
01046620, 8.9, 001348, 1998-01, 我们为什么生病, [美] R.M.尼斯 / [美] G.C.威廉斯, 湖南科学技术出版社
02270925, 8.5, 001413, 2007-10, 病者生存, 沙伦·莫勒姆, 广西科学技术出版社
01200734, 8.1, 000041, 2003-9-16, 一个医生的患病手记, [美]大卫·比罗, 中信出版社
25768216, 8.8, 001081, 2013-12, 冀连梅谈：中国人应该这样用药, 冀连梅, 江苏科技出版社
01792615, 7.5, 000253, 2006-4, 制药业的真相, 安吉尔, 北京师范大学出版社
01837108, 6.9, 000054, 2006-6-1, 疾病发明者, （德）耶尔格·布勒希, 南海出版公司
02041635, 8.4, 000151, 2007-1, 住院医生日记, 辛永宁, 人民卫生出版社
03155745, 8.5, 000039, 2008-6, 住院医生日记2, 辛永宁, 人民卫生
03181927, 7.6, 011037, 2008-10, 大便书, [日] 寄藤文平 / [日] 藤田纮一郎, 北方文艺出版社
04121562, 7.9, 005270, 2009年11月, 吃的真相, 云无心, 重庆出版社
06801888, 7.7, 000042, 2011-8, 鲨鱼真的不会得癌症吗, 克里斯托弗·万杰克, 上海科技教育出版社
21357356, 8.8, 000023, 2013-4, 自由的发现, [英]Sarah Brewer, 人民邮电出版社
04187247, 8.4, 000020, 2009-11, 最先端医学 重症卷, 渡边淳一, 作家出版社
04187248, 8.5, 000042, 2009-11, 最先端医学 常见病卷, 渡边淳一, 作家出版社
01149712, 8.3, 000084, 2006-11, 内科学, 叶任高 编, 人民卫生出版社
04836495, 7.7, 000073, 2010-5, 保卫你的心脏, [美]伊丽莎白•克洛达斯 / 胡大一 审定, 当代中国出版社
03868458, 0.0, 000000, 2009-07-15, How Not to Die, Jan Garavaglia, Marshall Cavendish
01822851, 7.6, 000409, 2006-6, 医事, 讴歌, 北京出版社
06729866, 7.3, 000708, 2011-7, 健康流言终结者, 薄三郎, 浙江大学出版社
26268557, 8.4, 000097, 2015-1, 说吧 医生, 吕洛衿（勿怪幸）, 上海三联书店
26592648, 8.9, 003342, 2015-9-1, 癌症·真相, 菠萝, 清华大学出版社
