doulist, number of books, title
00111573, 043, 译文童书

ID, rating, votes, date, title, author, publisher
01085123, 7.4, 000022, 2002-9, 鬼灵精, 苏斯博士, 上海译文出版社
01256460, 8.3, 000024, 2002-9, 我看见了什么, (美国)苏斯, 上海译文出版社
01085122, 8.4, 000048, 2002-09-01, 绒毛树, (美国)苏斯博士, 上海译文出版社
01085120, 8.4, 000034, 2002-9, 1+26只戴高帽的猫, (美国)苏斯博士, 上海译文出版社
01085121, 8.4, 000122, 2002-9, 戴高帽的猫, (美国)苏斯博士, 上海译文出版社
01085186, 7.8, 000013, 2003-5, 小街上的一大家子, [英] 伊芙·加尼特, 上海译文出版社
01054090, 8.1, 000056, 2002年4月第1版, 愿望潘趣酒, 恩德, 上海译文出版社
01084859, 0.0, 000005, 2003-12-01, 凶船上的生灵, 布赖恩·杰克斯, 上海译文出版社
01048610, 9.0, 003876, 2001-6, 小王子, [法] 圣埃克絮佩里, 上海译文出版社
01084950, 8.9, 000038, 2001-6, 小公主, 弗·霍·伯内特, 上海世纪出版集团
01085090, 0.0, 000005, 2002-6, 我可不在乎, 雷切尔·韦尔, 上海世纪出版集团
01085038, 8.4, 001293, 2002-4, 水孩子, [英] 查尔斯·金斯利, 上海译文出版社
01085089, 0.0, 000000, 2002-6, 声望较量, 雷切尔·韦尔, 上海译文出版社
01047047, 8.6, 000040, 2001-6-1, 傻瓜城的故事及其他, 艾・巴・辛格, 上海译文出版社
01041638, 8.7, 000041, 2002-04, 恰佩克童话集, （捷克）恰佩克, 上海译文出版社
01085185, 8.5, 000031, 2003年1月第1版, 骑士降龙记+四个童话, [英]肯尼斯・格雷厄姆 / [英]伊迪丝・内斯比特, 上海译文出版社
01038000, 8.3, 000013, 2002-4-1, 穆尔克国的故事, 汉斯・法拉达, 上海译文出版社
01085037, 9.1, 000013, 2002-4, 木偶奇遇记, 卡尔洛·科洛迪, 上海译文出版社
01085039, 8.9, 000102, 2002-4, 秘密花园, （美）弗・霍・伯内特, 上海译文出版社
01064454, 0.0, 000008, 2001-06, 拉封丹寓言诗, (法)拉封丹, 上海译文出版社
01256465, 8.2, 000015, 2003-1, 金钥匙, [俄] 阿·托尔斯泰, 上海译文出版社
01027784, 9.0, 000103, 2002-06, 吹牛大王历险记, （德）毕尔格, 上海译文出版社
01140755, 0.0, 000009, 2003-11, 比利时巨兔, 施皮嫩, 上海译文出版社
01548110, 8.2, 000019, 2003年1月1日, 快乐王子, 王尔德, 上海译文出版社
01085088, 0.0, 000003, 2002年6月1日, 拜托,拜托! (精装), 雷切尔·韦尔, 上海世纪出版集团
01085184, 8.1, 000240, 2003-1, 爱丽丝镜中奇遇记, [英] 刘易斯·卡罗尔, 上海译文出版社
01256466, 8.7, 000065, 2003-1, 小爵士, 弗·霍·伯内特, 上海译文出版社
01046538, 8.3, 000121, 2001-6, 地板下的小人, [英] 玛丽·诺顿, 上海译文出版社
01050354, 0.0, 000005, 2000-05, 安徒生童话, 安徒生, 上海译文出版社
01022737, 8.8, 000086, 2000-05, 铁路边的孩子们, 内斯比特, 上海译文出版社
01038538, 8.4, 000071, 2000-5, 鹅妈妈的故事, 佩罗, 上海译文出版社
01064902, 0.0, 000004, 2000-05, 克雷洛夫寓言, 克雷洛夫, 上海译文出版社
01044739, 8.9, 000039, 2000-05, 柳树间的风, 格雷厄姆, 上海译文出版社
01006758, 8.4, 000024, 2000-05, 爱丽丝奇境历险记, 刘易斯・卡罗尔, 上海译文出版社
01034741, 8.7, 002126, 2000年05月, 绿野仙踪, [美]弗兰克・鲍姆, 上海译文出版社
01019878, 8.3, 000012, 2000-5-1, 豪夫童话(译文童书), 豪 夫, 上海译文出版社
01032455, 0.0, 000008, 2000-05, 格林童话, 格林兄弟, 上海译文出版社
01034300, 9.1, 000019, 2000-5, 精灵鼠小弟吹小号的天鹅, [美]怀特, 上海译文出版社
01068749, 8.8, 000027, 2000-05, 假话国历险记  天上掉下来的大蛋糕, 罗大里, 上海译文出版社
01034150, 9.4, 000163, 2000-5, 讲不完的故事, Michael Ende, 上海译文出版社
01081279, 9.1, 000026, 2000-05, 小纽扣杰姆和十三个海盗, 恩德, 上海译文出版社
01001358, 9.1, 000040, 2000-05, 小纽扣杰姆和火车司机卢卡斯, 恩德, 上海译文出版社
