doulist, number of books, title
00159862, 021, Herbert Gintis推荐的关于行为科学的书籍

ID, rating, votes, date, title, author, publisher
03136291, 0.0, 000002, 1994, The Naturalness of Religious Ideas, Pascal Boyer, University of California Press
03136290, 0.0, 000000, 1997, Nonlinear Dynamics, Mathematical Biology, And Social Science, Joshua M. Epstein, Westview Press
03136286, 0.0, 000007, 1991, The Social System, Talcott Parsons, Routledge
03136283, 0.0, 000000, 1983, Sex, Evolution and Behavior, Martin Daly / Margo Wilson, Brooks Cole
03136280, 0.0, 000002, 2001, Hierarchy in the Forest, Christopher Boehm, Harvard University Press
02894245, 9.3, 000013, 1996-10-1, Growing Artificial Societies, Joshua M. Epstein, Perseus (for Brookings)
01458494, 8.8, 000073, 1997-9-1, The Division of Labor in Society, Emile Durkheim / Lewis A. Coser, Free Press
02774407, 9.1, 000017, 2003, Advances in Behavioral Economics, Colin F. Camerer / George Loewenstein / Matthew Rabin, Princeton University Press
01793769, 8.6, 000013, 1982-4-30, Judgment under Uncertainty, Daniel Kahneman (Editor), Paul Slovic (Editor), Amos Tversky (Editor), Cambridge University Press
01870885, 0.0, 000007, 2003-3-17, Behavioral Game Theory, Colin F. Camerer, Princeton University Press
01958921, 9.4, 000013, 2006-2-5, Microeconomics, Samuel Bowles, Princeton University Press
01777630, 9.0, 000757, 2006-5-25, The Selfish Gene, Richard Dawkins, OUP Oxford
02216872, 0.0, 000004, 1998-01-09, The Major Transitions in Evolution, John Maynard Smith / Eors Szathmary, Oxford University Press, USA
01853561, 0.0, 000005, 1982-10-21, Evolution and the Theory of Games, John Maynard Smith, Cambridge University Press
02273937, 0.0, 000000, 2001-05-31, Defenders of the Truth, Ullica Segerstrale, Oxford University Press, USA
01857138, 0.0, 000001, 2004-05-20, Foundations of Human Sociality, Henrich, Joseph Patrick (EDT)/ Boyd, Robert (EDT)/ Bowles, Samuel (EDT)/ Camerer, Colin (EDT)/ Fehr, Ernst (EDT)/ Gintis, Herbert (EDT), Oxford University Press, USA
01470319, 0.0, 000004, 2000-05-22, Game Theory Evolving, Herbert Gintis, Princeton University Press
02139308, 0.0, 000003, 2006-8-11, Moral Sentiments and Material Interests, Gintis, Herbert (EDT)/ Bowles, Samuel (EDT)/ Boyd, Robert T. (EDT)/ Fehr, Ernst (EDT), The MIT Press
01914899, 0.0, 000001, 1997-2-5, Behavioural Ecology, Davies / Krebs, Wiley-Blackwell
01475391, 0.0, 000003, 2005-4, Animal Behavior, John Alcock, Sinauer Associates
01351155, 0.0, 000001, 2004, Not by Genes Alone, Peter J. Richerson / Robert Boyd, University of Chicago Press
