2020-07-05 15:59:52

number of books, tag name
346, AI

ID, rating, votes, title
05375620, 8.7, 15221, 失控
24715686, 8.8, 8583, 仿生人会梦见电子羊吗？
01827702, 8.5, 6636, 点石成金
26163454, 8.9, 3677, 数学之美 （第二版）
26306686, 8.3, 7928, 创业维艰
26297606, 7.5, 24547, 从0到1
26658379, 8.4, 5180, 必然
26295450, 8.7, 2757, 软件体的生命周期
24538715, 8.6, 3004, 艾比斯之梦
20429677, 7.5, 16516, 大数据时代
26708119, 8.6, 2531, 机器学习
01391510, 9.2, 1198, 机器人短篇全集（上下）
20432061, 9.3, 1030, 算法导论（原书第3版）
01972266, 7.7, 8492, 余欢
01944205, 8.9, 1307, 追寻记忆的痕迹
30293801, 9.6, 602, Python深度学习
21706191, 9.6, 564, An Introduction to Statistical Learning
06965746, 8.2, 2236, 科技想要什么
02042631, 7.9, 3365, 弗兰肯斯坦
03904676, 9.5, 509, Introduction to Algorithms
01391511, 8.7, 1087, 曙光中的机器人（上下）
30270959, 9.4, 526, 深度学习入门
01888111, 9.6, 434, Convex Optimization
01391740, 8.5, 1311, 逻辑的引擎
30262617, 8.3, 1606, 生命3.0
01834728, 8.8, 872, 人工智能的未来
10522003, 8.3, 1557, 艾伦·图灵传
26883982, 9.3, 516, Deep Learning
10769749, 8.1, 1845, 推荐系统实践
33438811, 8.7, 826, 为什么
25941893, 8.1, 1661, 安迪密恩的觉醒
01388182, 8.4, 1117, The Time Traveler&#39;s Wife
30192800, 9.2, 463, Python神经网络编程
01206206, 8.1, 1507, 皇帝新脑
26840215, 9.3, 401, Hands-On Machine Learning with Scikit-Learn and TensorFlow
01894206, 9.0, 504, Designing Interactions
27087503, 8.3, 967, 深度学习
04255653, 8.9, 496, The Answer：阿伦·艾弗森传
01102235, 8.4, 797, 机器学习
25978738, 9.0, 426, 机器人大师
04076216, 8.0, 1044, 锦绣蓝图
10779604, 8.8, 425, 图灵的秘密
27614523, 7.5, 2034, 刷新
03073493, 7.2, 2954, 迷藏
01773585, 9.5, 209, Godel
01138189, 8.8, 356, 模式分类
27015112, 7.3, 2189, 人工智能
05252170, 9.1, 264, 信息检索导论
27180217, 7.6, 1348, 人之彼岸
26727997, 9.4, 203, Neural Networks and Deep Learning
01232071, 8.7, 365, 如何求解问题
03629804, 9.5, 183, 概率论沉思录
33450010, 9.5, 173, 动手学深度学习
11026330, 9.4, 184, Learning From Data
21249088, 9.4, 181, 凸优化
21326266, 8.1, 589, 与机器赛跑
27038207, 9.5, 163, Deep Learning with Python
02356843, 9.0, 241, 控制论
35044046, 9.4, 174, 神经网络与深度学习
26742180, 8.1, 569, 心智探奇
01433694, 8.0, 603, 金羊毛
30305583, 7.2, 1756, AI·未来
05377669, 8.1, 527, 数据挖掘导论
01372834, 9.5, 148, Gödel
04928961, 9.0, 213, 人有人的用处
03222291, 8.6, 302, 意识的解释
02285151, 9.0, 212, All of Statistics
01201098, 7.3, 1411, 独身女人
01955283, 7.7, 785, 厚黑学全集
01761179, 9.5, 141, The Elements of Statistical Learning
01867455, 7.8, 677, 像外行一样思考，像专家一样实践——科研成功之道
03805815, 9.2, 171, 控制论
30139217, 9.3, 156, The Book of Why
04010128, 8.0, 508, 漫画统计学
03171969, 8.3, 367, 认知心理学
01230487, 8.8, 227, 人工智能
03307202, 9.3, 150, Artificial Intelligence
26666358, 8.5, 291, 连接组：造就独一无二的你
20501664, 7.5, 904, 荒潮
30285146, 8.6, 258, 百面机器学习
01697556, 9.9, 93, Principles of Neural Science
02038599, 7.8, 533, 数据挖掘概念与技术
03423021, 8.5, 255, 通灵芯片
03776705, 9.0, 165, 金融时间序列分析
30310982, 9.9, 88, Hands-on Machine Learning with Scikit-Learn
25953932, 7.9, 434, 第二次机器革命
01356949, 8.9, 168, On Intelligence
01195595, 8.8, 182, 人工科学
30366068, 8.0, 385, 人生算法
26546914, 8.1, 344, 科学的极致：漫谈人工智能
01786120, 8.4, 249, 数据挖掘导论
04007200, 9.0, 149, Probabilistic Graphical Models
25821793, 9.0, 147, 浪潮之巅（第二版）
25959514, 8.5, 220, The Answer：阿伦•艾弗森传
01116392, 8.2, 287, 计算机与人脑
01115600, 8.9, 153, 神经网络设计
04720669, 7.7, 485, 废园天使
26776547, 7.6, 525, 人工智能时代
27154347, 9.7, 84, Scikit-Learn与TensorFlow机器学习实用指南（影印版）
25926823, 8.4, 222, 智能时代
01599035, 8.4, 219, 简捷启发式
06730363, 9.3, 106, 人工智能
25723403, 9.7, 80, 神经科学原理
30209224, 8.5, 192, 人工智能基础（高中版）
01507931, 9.0, 125, 统计学习理论的本质
30224985, 9.1, 113, The Book of Why
30425822, 7.5, 496, 深度学习
05397287, 9.5, 81, Bayesian Reasoning and Machine Learning
01401111, 9.1, 105, Complexity
01810352, 8.1, 236, 灵魂机器的时代
25725500, 7.5, 453, 虚拟偶像爱朵露
03056375, 8.9, 118, 集体智慧编程
26931905, 7.1, 760, 终极算法
01899804, 8.0, 253, 涌现
26315800, 7.6, 389, 智慧社会
05336893, 8.2, 206, Python自然语言处理
01788544, 8.9, 113, Pattern Classification
03081930, 9.0, 104, 游戏人工智能编程案例精粹
04829597, 8.1, 205, 漫画数据库
26318103, 8.3, 165, 脑机穿越
01964867, 9.2, 81, 昆虫的社会
01337241, 8.8, 106, 魔球：逆境中致勝的智慧
04149140, 7.3, 455, 解读量化投资
01897991, 7.5, 349, 黑客帝国与哲学
30147778, 8.6, 121, Python机器学习基础教程
30137062, 8.4, 142, TensorFlow：实战Google深度学习框架（第2版）
03696989, 8.3, 154, Natural Language Processing with Python
27079203, 8.3, 150, 人类的终极命运
30243136, 8.3, 148, 美团机器学习实践
27155288, 7.4, 366, 云养汉
03419382, 9.0, 85, The Adobe Illustrator CS3 WOW! Book
25746399, 8.4, 133, 统计自然语言处理（第2版）
01468622, 8.5, 122, A New Kind of Science
26320485, 8.2, 156, 数据科学实战
11226618, 9.1, 78, Foundations of Machine Learning
02872645, 8.4, 129, The Singularity Is Near
01774301, 9.3, 67, Theoretical Neuroscience
20507399, 9.1, 76, Programming in Lua
26774911, 7.8, 218, 决战大数据（升级版）
01794206, 8.4, 125, 复杂性与后现代主义
01881556, 8.4, 125, 人工智能哲学
25854872, 7.2, 425, 算法帝国
01362715, 7.5, 294, 如果妳是安琪
26430936, 8.4, 123, 统计学习导论
02330016, 9.4, 60, The Annotated Turing
27133478, 7.3, 354, 超人类革命
27193496, 7.1, 455, 人工智能简史
01362492, 7.2, 387, 我確是假裝
01281860, 8.8, 85, 认知心理学
01229949, 8.9, 79, Artificial Intelligence
02333083, 8.1, 147, 人的意识
26955487, 8.3, 121, 2030·终点镇
01224802, 8.0, 152, 统计自然语言处理基础
34856701, 8.6, 92, 自然语言处理入门
01146319, 8.8, 79, 模式分类(英文版·第2版)
01459277, 9.3, 56, Models of My Life
01776634, 9.0, 67, Foundations of Statistical Natural Language Processing
05952531, 8.1, 130, 神经网络与机器学习（原书第3版）
02861227, 9.6, 46, Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)
30416291, 7.4, 250, AI极简经济学
26919830, 7.8, 161, 心智社会
04068099, 8.9, 67, 搜索引擎
04249686, 7.6, 190, 算法之道
26832701, 7.4, 231, 白话大数据与机器学习
33384854, 7.5, 206, 暗知识：机器认知如何颠覆商业和社会
30360968, 8.5, 83, 分布式机器学习：算法、理论与实践
01084946, 8.8, 67, 人工智能哲学
26279609, 9.2, 52, Introduction to Machine Learning with Python
27040869, 6.9, 396, 人工智能时代的教育革命
01116186, 8.4, 86, 《亦舒作品集》第三辑(61-80)
03695850, 8.6, 73, Recommender Systems Handbook
03076996, 8.0, 116, 统计自然语言处理
01792470, 8.6, 72, 行为博弈
30286131, 9.0, 55, 人工智能 （第2版）
26308917, 7.1, 286, 超级智能
26973408, 7.4, 201, 人类2.0
27017609, 6.6, 561, 智能革命
20437999, 8.6, 70, Intuition Pumps and Other Tools for Thinking
25884181, 8.8, 61, 心智、语言和机器
01419619, 7.9, 121, 逻辑人生
30197184, 7.7, 145, AI Superpowers
25780470, 7.5, 165, 如何创造思维
26974266, 7.2, 226, TensorFlow实战
01390499, 8.2, 86, 自然语言处理综论
25796281, 7.9, 108, 人工智能
10798475, 9.5, 37, 计算机视觉
26575738, 8.3, 77, The Master Algorithm
01785313, 8.4, 71, 数据挖掘
06533777, 8.5, 66, Data Mining
27125397, 8.4, 69, 深度学习与计算机视觉
01850857, 9.4, 37, Programming Game AI by Example
24251326, 7.6, 128, 机器学习
02584657, 8.7, 53, Neural Networks and Learning Machines
19930152, 8.4, 64, 游戏人工智能编程案例精粹
19985902, 8.8, 49, 最有人性的“人”
26683602, 7.3, 162, 情感机器
03676140, 9.0, 42, 神经网络与机器学习
24762070, 8.9, 44, The Future of the Mind
01291194, 9.2, 37, The Society of Mind
25950517, 9.1, 39, 机器视觉
30295861, 7.1, 180, 算法霸权
35074844, 9.6, 28, 机器学习理论导引
26644961, 6.7, 276, 玻璃笼子
01856070, 8.8, 42, Randomized Algorithms
02267922, 9.1, 35, Common Lisp
01795483, 8.7, 43, The Emperor&#39;s New Mind
25737750, 8.3, 55, Understanding Machine Learning
01072147, 7.6, 94, 灵魂机器的时代：当计算机超过人类智能时
27623458, 8.1, 62, 重塑
01820179, 8.4, 50, Data Mining
27180497, 8.8, 39, 给孩子的人工智能图解
03738020, 8.1, 61, Algorithms of the Intelligent Web
04603803, 7.9, 70, 模式识别
01728699, 8.9, 36, 数字创世纪
02621926, 9.1, 32, The Sciences of the Artificial
34917699, 7.9, 69, 认知
02046630, 7.9, 68, 人工智能
01964200, 8.3, 50, 剑桥五重奏——机器能思考吗？
01974704, 7.8, 72, 贝叶斯网引论
07906768, 7.5, 91, Machine Learning for Hackers
26655915, 6.8, 189, 与机器人共舞
01831695, 7.4, 97, 剑与电
30162416, 7.0, 143, 机器之门
30236842, 7.9, 62, 基于深度学习的自然语言处理
34988786, 9.8, 21, 智能计算系统
26593179, 7.5, 85, Spark机器学习
02702192, 9.2, 27, The Human Use Of Human Beings
27125405, 8.5, 39, Life 3.0
04709257, 8.9, 31, The Adobe Illustrator CS4 Wow! Book
26978312, 7.3, 97, 智能的本质 人工智能与机器人领域的64个大问题
30381203, 8.2, 46, 解析深度学习：卷积神经网络原理与视觉实践
27192209, 7.8, 61, 统计思维
04714168, 9.4, 23, All of Statistics
04738079, 8.5, 35, Data Mining with R
03836472, 9.7, 19, Artificial Intelligence for Games
25945179, 7.6, 63, Superintelligence
25779255, 7.2, 86, 海贼王教我的50件事
02270614, 8.5, 31, Mindstorms
01119445, 7.4, 66, 模式识别
11606478, 9.1, 21, 人工智能
04000927, 8.4, 30, 身体的智能
35014869, 7.4, 60, 天才与算法
26374998, 7.7, 47, 概率图模型：原理与技术
27191051, 7.3, 63, 重启时光的女孩
01435126, 8.0, 37, 形式语言与自动机导论
35079445, 9.6, 16, 产品经理的AI实战——人工智能产品和商业落地
30245174, 6.4, 152, 人工智能产品经理——AI时代PM修炼手册
30255692, 7.7, 43, 深度学习之美
26363531, 6.3, 171, 图解机器学习
25710686, 7.0, 71, 数据统治世界
03927560, 8.2, 28, 支持向量机
01105583, 8.4, 25, 机器学习(英文版)
05419850, 7.3, 52, Adobe Illustrator CS5中文版经典教程
01125359, 7.9, 33, 生物信息学
34906064, 8.8, 20, 移动平台深度神经网络实战：原理、架构与优化
27038410, 6.8, 79, 第一本无人驾驶技术书
34892081, 7.3, 49, 错觉
30304921, 8.9, 18, 计算传播学导论
27191046, 6.9, 66, 重启时光的女孩
01434564, 7.6, 37, 情感计算
02982694, 9.4, 14, Theory of Self-Reproducing Automata
01194596, 7.8, 31, 敏捷迭代开发
01152129, 7.0, 56, 支持向量机导论
03199621, 8.2, 22, Rationality for Mortals
01782632, 7.9, 26, Modern Information Retrieval
34977009, 7.5, 33, 人工智能之不能
01737566, 7.9, 25, Photoshop Illustrator CorelDRAW商业产品设计
30389556, 6.4, 83, 人类帝国的覆灭
26312794, 6.9, 50, Rise of the Robots
05976115, 8.2, 20, Vector Basic Training
27066034, 9.1, 13, WTF?
01418352, 8.6, 16, AI for Game Developers
01789536, 8.0, 21, An Introduction to Support Vector Machines
01435000, 8.8, 14, 机器视觉教程
03887824, 8.1, 19, Machine Learning
26281221, 7.6, 25, Mastering Machine Learning With scikit-learn
26944798, 8.4, 16, Designing Voice User Interfaces
30204016, 7.3, 30, Prediction Machines
26425877, 8.3, 16, Fundamentals of Deep Learning
30176654, 7.7, 21, 人工智能：驯服赛维坦
27020084, 6.8, 38, 失控的未来
27622204, 7.9, 18, The Deep Learning Revolution
04250559, 7.8, 19, 精通MATLAB神经网络
30203128, 7.8, 19, Python+Spark 2.0+Hadoop机器学习与大数据实战
34965827, 6.9, 34, 智能风控：原理 算法与工程实践
04264880, 6.8, 35, 超越谷歌
02311302, 8.4, 13, An Introduction to Computational Learning Theory
01886014, 8.2, 14, 神经信息学——神经系统的理论和模型
26633762, 8.2, 14, Humans Need Not Apply
01969287, 7.2, 24, 认知科学哲学导论
30164393, 7.6, 18, Artificial Unintelligence
02364664, 7.0, 26, 模式识别与智能计算
01881546, 7.2, 21, 智能科学
01027342, 7.1, 22, 制脑者
25804112, 7.3, 19, Learning scikit-learn: Machine Learning in Python
01419705, 8.0, 13, 剑桥五重奏
24761131, 8.6, 10, Adobe Illustrator CC Classroom in a Book
27182539, 7.8, 14, 谁动了你的数据：数据巨头们如何掏空你的钱包
27050386, 5.4, 123, 阳光失了玻璃窗
26601155, 8.1, 12, Real-World Machine Learning
04297045, 8.3, 11, The Fourth Paradigm
30206042, 7.3, 18, TensorFlow+Keras深度学习人工智能实践应用
27055214, 5.6, 85, TensorFlow技术解析与实战
01968308, 7.8, 13, 蚁群优化
33438279, 8.4, 10, 南京大学人工智能本科专业教育培养体系
01434669, 7.6, 14, 支持向量机导论
27038396, 6.6, 26, 数据天才：数据科学家修炼之道
26977414, 6.2, 33, NLP汉语自然语言处理原理与实践
27029460, 8.1, 10, To be a Machine
01780016, 7.5, 13, Principles of Data Mining (Adaptive Computation and Machine Learning)
27595286, 6.6, 21, 社会机器
01740009, 7.4, 12, 蚁群算法原理及其应用
05360347, 7.4, 11, Python Text Processing with NLTK 2.0 Cookbook
34806975, 7.2, 12, Rebooting AI
27057666, 6.8, 15, NLTK基础教程(用NLTK和Python库构建机器学习应用)
26838345, 6.0, 27, 深入理解机器学习：从原理到算法
30432831, 6.3, 20, AI赋能：AI重新定义产品经理
27079723, 6.6, 16, 人工智慧來了
01112296, 7.2, 11, 游习世纪
26386758, 5.6, 36, 工业4.0（实践版）
30454602, 7.0, 11, 企业安全建设入门:基于开源软件打造企业网络安全
28014300, 6.8, 12, AI传奇
30395366, 6.8, 12, AI+医疗健康
26584814, 5.7, 28, 大数据供应链
27185369, 6.4, 15, AI商业时代：人工智能如何改变商业、就业和社会
03242877, 6.9, 11, 未来之路
30275906, 5.8, 24, 智能运维：从0搭建大规模分布式AIOps系统
01879505, 7.0, 10, 专家系统
26902098, 6.4, 14, 机器人浪潮：开启人工智能的商业时代
26971322, 5.8, 22, 智能制造之路：数字化工厂
34927262, 5.2, 43, 深入浅出图神经网络：GNN原理解析
01963233, 6.5, 12, Minds
01180701, 4.9, 25, 人工智能
26703838, 5.2, 14, 智慧工厂：中国制造业探索实践
02287384, 0.0, 10, The Essential Turing
02659685, 0.0, 10, Programming in Prolog
17539733, 0.0, 10, Computing with Spatial Trajectories
01951352, 0.0, 11, The Unified Neutral Theory of Biodiversity and Biogeography
26704170, 0.0, 11, 工业4.0实战：装备制造业数字化之道
02309050, 0.0, 12, The &#34;Nonlinear Workbook
03216605, 0.0, 12, 自然与人工系统中的适应
30354653, 0.0, 12, PyTorch 机器学习从入门到实战
30877377, 0.0, 18, 百度AI科普书：科学大咖秀
35046509, 0.0, 21, 手把手构建人工智能产品
25866583, 0.0, 24, 旋量代数与李群、李代数
01894881, 0.0, 26, 神经网络
