2020-07-05 15:59:52

number of books, tag name
29, Facebook

ID, rating, votes, title
06709783, 9.0, 26433, 浪潮之巅
02791877, 9.2, 2394, One Billion Customers
01894695, 9.0, 1997, 营销管理
01919072, 7.7, 12063, 长尾理论
03688489, 7.7, 10997, 异类
04723970, 7.6, 8339, 人人都是产品经理
05313010, 7.9, 4875, Facebook效应
20471120, 7.5, 2232, 打造Facebook
04019512, 7.0, 1400, 正在爆发的互联网革命
01897991, 7.5, 349, 黑客帝国与哲学
06110260, 8.0, 185, 变
06721224, 8.0, 181, 为什么中国没出Facebook
34441071, 7.7, 205, 混乱的猴子
03352459, 7.2, 288, 星球Google
20366340, 7.4, 206, 小圈子·大社交
03871473, 8.0, 70, The Accidental Billionaires
04024068, 6.8, 201, 决胜SNS
27165325, 7.2, 113, The Four
03614777, 7.7, 68, Web2.0策略指南
06042756, 7.0, 98, 在那西天取经的路上
20016695, 7.9, 27, The End of Power
24700186, 6.5, 73, 社交网络改变世界
34440348, 6.6, 65, 回归商业常识
30198691, 8.2, 19, 做自己的女王： Facebook桑德伯格的魅力人生
05328441, 8.0, 20, The Accidental Billionaires
06785473, 6.4, 31, 社交网络时代
10769025, 6.0, 30, $1000亿美元-玩出来的facebook效应
23494088, 6.0, 22, 20几岁凭什么改变世界
10678522, 0.0, 10, The Boy Kings
