2020-07-05 15:59:52

number of books, tag name
52, Hayek

ID, rating, votes, title
01077528, 8.8, 12561, 通往奴役之路
01070007, 8.8, 2953, 致命的自负
01015748, 8.8, 2452, 开放社会及其敌人（全二卷）
24538715, 8.6, 3004, 艾比斯之梦
01443638, 9.1, 676, 自由宪章
01032570, 9.1, 588, 哈耶克文选
02155342, 8.9, 667, 货币的非国家化
01004329, 8.8, 514, 个人主义与经济秩序
01033829, 9.1, 382, 法律、立法与自由(第一卷)
03184542, 8.9, 438, 到奴役之路
01074037, 9.3, 238, 法律、立法与自由(第二、三卷)
04016869, 9.1, 262, 到奴役之路
21371574, 8.1, 677, 凯恩斯大战哈耶克
01057779, 8.3, 471, 哈耶克传
27010229, 9.1, 220, 通向奴役之路
01049797, 8.4, 312, 科学的反革命
02342316, 9.0, 182, 通向奴役的道路
01463544, 9.2, 155, The Road to Serfdom
10375983, 8.2, 346, 有闲阶级论
01876856, 9.3, 133, The Road to Serfdom
03397669, 9.4, 92, The Road to Serfdom
05364295, 8.3, 149, 奥地利学派
01390096, 9.0, 64, 哈耶克论文集
24758495, 7.5, 196, 漫说哈耶克
03349195, 9.5, 42, 个人主义与经济秩序
04199738, 8.5, 72, 哈耶克读本
01082774, 8.6, 66, 规则·秩序·无知
01550638, 8.7, 57, 哈耶克与古典自由主义
05407284, 8.4, 67, 保守主义
25712281, 7.4, 155, 重读哈耶克
02123050, 9.2, 37, The Constitution of Liberty
01003181, 7.4, 116, 自由的铁笼
01213911, 7.6, 95, 资本主义与历史学家
26603168, 8.1, 60, The Essential Hayek
01779442, 8.6, 40, The Road to Serfdom
25821476, 9.2, 24, 作为一种发现过程的竞争
25802103, 9.1, 23, 邓正来选译哈耶克论文集（全三册）
01879310, 8.9, 24, 心智.知识与道德
04093301, 9.0, 21, The Fatal Conceit
01247802, 8.2, 31, 法律秩序与自由正义
11988486, 9.5, 16, Law
01323947, 8.2, 28, 哈耶克法律哲学的研究
01463545, 9.5, 14, The Road To Serfdom
01636655, 7.9, 26, 自由哲学与中国圣学
02225805, 8.0, 23, 海耶克论海耶克
01261540, 7.3, 36, 哈耶克自由理论研究
05911920, 8.4, 14, 不幸的观念
01446757, 6.6, 29, 周德伟论哈耶克
04066948, 3.2, 66, 《通往奴役之路》评析
01914415, 0.0, 10, Individualism and Economic Order
03801191, 0.0, 12, The Price of Everything
01755501, 0.0, 13, The Constitution of Liberty
