2020-07-05 15:59:53

number of books, tag name
182, iOS

ID, rating, votes, title
04618225, 8.2, 21767, 不去会死！
06709809, 8.4, 14209, 暗时间
03124386, 8.9, 2468, 大唐狄公案
03652388, 8.8, 2375, 程序员的自我修养
04163938, 8.7, 2321, 软件随想录
01152912, 9.5, 919, 算法导论
10746113, 8.6, 1524, HTTP权威指南
06864391, 8.4, 1059, 触动人心
04164024, 8.2, 1141, 高效程序员的45个习惯
04934481, 9.1, 356, Learn You a Haskell for Great Good!
04854123, 9.3, 262, Algorithms
25829244, 8.7, 298, Effective Objective-C 2.0
24720270, 8.6, 288, Objective-C高级编程
01953827, 9.3, 128, TCP/IP路由技术（第一卷）（第二版）
25894685, 7.7, 491, 啊哈!算法
03134515, 8.5, 210, Real World Haskell
26287812, 8.7, 171, iOS编程（第4版）
04881987, 7.6, 478, 编写高质量代码
20278578, 8.0, 300, 亲爱的界面
03072383, 9.0, 114, The Algorithm Design Manual
26296679, 8.1, 233, 移动应用UI设计模式（第2版）
03864073, 7.3, 550, Objective-C基础教程
04139280, 7.0, 760, 乔布斯的秘密日记
04924153, 9.1, 82, 数据结构与算法分析
25975442, 7.9, 217, 互联网时代
03948373, 7.7, 262, Objective-C 2.0程序设计
20381558, 7.3, 368, 移动应用UI设计模式
03604295, 7.6, 186, iPhone开发基础教程
19930393, 9.1, 54, 老码识途
04037534, 8.2, 96, 敏捷开发的艺术
06321724, 8.6, 65, Objective-C Programming
25976913, 9.0, 50, iOS编程实战
25837031, 8.8, 55, 算法心得：高效算法的奥秘（原书第2版）
05338025, 7.7, 116, iPhone开发秘籍 （第2版）
06972719, 8.2, 70, Mobile Design Pattern Gallery
20268969, 7.7, 101, OS X Mountain Lion 高手进阶
26287363, 9.2, 35, The iOS Apprentice
03425861, 8.1, 68, Learn Objective–C on the Mac (Learn Series) (Volume 0)
04254166, 8.6, 42, Tapworthy
24284008, 7.6, 86, Objective-C基础教程
03840202, 8.6, 40, Head First iPhone Development
03410946, 7.7, 74, Programming in Objective-C 2.0
05290339, 9.2, 28, Pearls of Functional Algorithm Design
26363333, 9.1, 29, iOS应用逆向工程 第2版
25870206, 8.4, 43, 深入解析Mac OS X &amp; iOS操作系统
27070627, 9.8, 20, RxSwift: Reactive Programming with Swift
24538385, 8.8, 32, Objective-C Programming
03259420, 7.9, 57, Beginning iPhone Development
05348122, 8.8, 31, 敏捷软件开发
01877561, 8.3, 40, Mac OS X Internals
20393327, 8.0, 44, 重构与模式
26386453, 8.1, 41, Swifter : 100 个 Swift 开发必备 Tip
24924613, 8.5, 30, 精通iOS开发
26613294, 8.4, 30, Objective-C编程（第2版）
26377925, 9.3, 19, Functional Swift
26647794, 7.4, 56, Sketch+Xcode双剑合璧
26341974, 7.3, 60, Git版本控制管理（第2版）
03810431, 7.7, 43, iPhone开发秘籍
26277393, 8.0, 35, Objective-C编程全解（第3版）
20020335, 8.4, 27, iOS 5 cocos2d 游戏开发实战
04199739, 7.6, 44, AppStore掘金
26763316, 8.9, 20, Advanced Swift
05295486, 8.1, 29, Beginning iPhone 4 Development
26932891, 9.1, 17, iOS Programming
06735547, 8.3, 24, iOS Programming(2nd Edition)
06915626, 9.0, 17, Mac OS X and iOS Internals
25943395, 7.2, 50, Objective-C程序设计（第6版）
07070622, 8.2, 25, Programming in Objective-C (4th Edition) (Developer&#39;s Library)
25916519, 7.9, 29, Using Swift with Cocoa and Objective-C
30124646, 7.7, 33, 音视频开发进阶指南:基于Android与iOS平台的实践
10600982, 8.0, 27, 苹果应用开发与营销
04813265, 8.4, 21, Head First iPhone and iPad Development
25854351, 9.3, 14, iOS 7 By Tutorials
07159032, 8.7, 18, Hacking and Securing iOS Applications
27067953, 8.4, 20, Swift编程权威指南（第2版）
26869130, 8.5, 19, 函数式Swift
06435579, 6.9, 55, iPhone用户界面设计典型实例
26369511, 9.0, 15, iOS Animations by Tutorials
26577333, 8.6, 17, AV Foundation 开发秘籍
24846574, 6.7, 60, iOS开发指南
27044368, 9.2, 13, Swift进阶
05323430, 6.7, 57, Cocoa设计模式
21334292, 6.7, 56, App创富传奇
06393625, 7.4, 30, 深入浅出iPhone开发
04738788, 7.5, 28, Cocoa and Objective-C
11610593, 7.8, 23, iOS应用开发攻略
04899924, 7.6, 26, Learn iPhone and iPad cocos2d Game Development
10555212, 7.6, 26, 苹果狂潮
27013752, 7.4, 29, 高性能iOS应用开发
11229417, 8.2, 18, Learn Objective-C On The Mac 2nd Edition
26099013, 8.2, 18, 精通iOS开发（第6版）
07564385, 7.7, 23, iPhone &amp; iPad cocos2d游戏开发实战
06531316, 6.8, 44, 唯有iPhone
25719630, 6.8, 43, 品味移动设计
04031961, 7.0, 34, iPhone开发实战
10482126, 6.8, 40, 好学的Objective-C
27088557, 8.2, 16, 腾讯iOS测试实践
25780764, 7.5, 23, Programming in Objective-C
30239776, 8.8, 12, iOS应用逆向与安全
26416729, 7.3, 26, Swift基础教程
06392055, 6.6, 43, iOS软件开发揭密
04219355, 7.8, 18, Cocoa Programming Developer&#39;s Handbook
10747261, 7.2, 26, iPhone摄影
30269356, 8.3, 14, iOS和macOS性能优化
06890637, 7.5, 21, iOS 5 Programming Cookbook
26638042, 7.5, 21, 精通iOS开发
03688896, 7.9, 16, Cocoa Design Patterns
26710227, 8.7, 11, Swifter（第二版） : 100 个 Swift 2 开发必备 Tip
25840416, 6.9, 29, iOS开发指南
19953782, 7.7, 17, iOS 6 Programming Cookbook
04254163, 7.4, 20, Building iPhone Apps with HTML
06520516, 7.9, 15, Learning Cocos2D
25834512, 7.8, 15, 疯狂iOS讲义（下）——iPhone/iPad高级应用与手游开发(含CD光盘1张)
04732883, 7.1, 21, Programming in Objective-C
04008765, 7.4, 17, Beginning iPhone 3 Development
10834006, 7.2, 19, iOS 5应用开发入门经典
26277202, 7.2, 19, 老码说编程之玩转Swift江湖
26201913, 6.3, 38, Swift语言实战入门
06511104, 7.7, 14, Programming iOS 4
06388644, 6.8, 24, Graphics and Animation on iOS
06422406, 7.5, 15, Pro Objective-C Design Patterns for iOS
04242442, 7.9, 12, Advanced Mac OS X Programming
26663179, 8.2, 10, Swift Programming
26930851, 8.2, 10, Swift Programming
30336976, 7.6, 13, iOS程序员面试笔试宝典
25767591, 6.3, 31, 疯狂iOS 讲义（上） Objective-C 2.0与iPhone/iPad应用开发基础
05314055, 8.1, 10, iPhone Programming
06523105, 7.1, 16, Concurrent Programming in Mac OS X and iOS
10205829, 7.1, 16, Pro iOS Table Views
10491587, 7.3, 14, Programming iOS 5
04193345, 7.4, 13, iPhone 3D Programming
06069034, 7.0, 16, iPad应用开发实战
04923180, 6.9, 17, iPhone游戏编程实例
06915856, 7.6, 11, IOS 5 Programming Pushing the Limits
11615681, 7.0, 15, iOS 5核心框架
10557281, 5.4, 62, HTML5移动Web开发指南
26308781, 6.8, 16, iOS开发之美
05398923, 6.9, 15, 智能手机Web标准开发实战
25981859, 7.0, 14, Swift权威指南
25919485, 7.1, 13, iOS网络高级编程：iPhone和iPad的企业应用开发
05262856, 6.2, 24, 精彩iPhone炫酷开发
06998902, 7.4, 11, Learn cocos2d Game Development with iOS 5
26281596, 7.6, 10, Swift by Tutorials
20430315, 6.8, 15, iOS App界面设计创意与实践
04897429, 6.5, 17, Objective-C 2.0编程快速上手(苹果开发与应用系列)
05384810, 6.9, 13, iPad开发基础教程
06908778, 6.3, 19, iOS Wow Factor
11614308, 6.1, 22, 苹果开发之Cocoa编程
04727022, 6.9, 12, iPhone创意开发入门与实战
06127048, 7.2, 10, From Idea to App
05955908, 6.1, 20, Objective-C 2.0 Mac和iOS开发实践指南(Objective-C 2.0最佳入门指南)
05998130, 6.8, 12, iPhone与iPad开发实战
07952499, 6.4, 15, Test-Driven iOS Development
26372385, 5.8, 23, iOS开发指南 从零基础到App Store上架（第3版）
24523385, 6.2, 16, iOS用户体验设计
26013533, 6.5, 12, 交互设计的艺术
26410821, 6.0, 16, Swift与Cocoa框架开发
04737467, 5.6, 20, iPhone开发创意火花集
20172622, 6.2, 10, 测试驱动的iOS开发
06918359, 5.0, 20, Pro iOS Apps Performance Optimization
30278581, 4.5, 34, iOS面试之道
07046664, 3.9, 66, cocos2d-x手机游戏开发
26662815, 4.7, 13, 编写高质量代码
26642323, 4.3, 21, React Native：用JavaScript开发移动应用
10750982, 0.0, 10, iOS 5 By Tutorials
11522817, 0.0, 10, The Complete Friday Q&amp;A: Volume I
20562560, 0.0, 10, Beginning iOS 6 Development
24699041, 0.0, 10, iOS网络编程与云端应用最佳实践
26279785, 0.0, 10, iOS 8 by Tutorials
26365320, 0.0, 10, CFHipsterRef
26565222, 0.0, 10, 写给大忙人看的Swift
05318273, 0.0, 11, Beginning IOS 4 Application Development
07062780, 0.0, 11, iPhone三维程序设计
11622649, 0.0, 11, Programming in Objective-C (5th Edition)
12890695, 0.0, 11, Professional IOS Network Programming
26435547, 0.0, 11, iOS Programming
06048937, 0.0, 12, Objective-C程序设计
12890783, 0.0, 12, IOS6 Programming Pushing the Limits
24855869, 0.0, 13, iOS Web应用开发
25863760, 0.0, 13, Beginning iOS 7 Development
26302986, 0.0, 14, 精通Objective-C
27087826, 0.0, 14, iOS编程（第5版）
