2020-07-05 15:59:52

number of books, tag name
54, Mac

ID, rating, votes, title
06798611, 8.7, 47505, 史蒂夫·乔布斯传
01788421, 9.4, 2275, UNIX环境高级编程
03002766, 9.4, 1098, 英语词根与单词的说文解字
01500149, 9.5, 963, UNIX网络编程
24720270, 8.6, 288, Objective-C高级编程
01033144, 8.8, 233, UNIX编程环境
25826578, 7.0, 1674, MacTalk 人生元编程
04214837, 8.2, 333, 苹果往事
19962787, 8.3, 253, Objective-C编程
04879468, 7.8, 354, 雅思词汇词根+联想记忆法：乱序版
27124848, 8.4, 175, 硅谷革命
03864073, 7.3, 550, Objective-C基础教程
03519360, 7.3, 446, Shell脚本学习指南
03948373, 7.7, 262, Objective-C 2.0程序设计
26663519, 7.3, 269, MacTalk 跨越边界
25819566, 9.0, 40, 王道程序员求职宝典
26735700, 8.4, 52, 新东方·考研英语词汇词根+联想记忆法
03012964, 8.6, 45, Inside Steve&#39;s Brain
25870206, 8.4, 43, 深入解析Mac OS X &amp; iOS操作系统
06920082, 7.3, 96, Objective-C编程之道
10536953, 8.6, 36, Pro Multithreading and Memory Management for iOS and OS X
25872115, 8.1, 49, OS X 高手进阶
01431641, 8.3, 31, The Second Coming of Steve Jobs
26277393, 8.0, 35, Objective-C编程全解（第3版）
06735547, 8.3, 24, iOS Programming(2nd Edition)
06915626, 9.0, 17, Mac OS X and iOS Internals
01506687, 8.4, 21, Revolution in The Valley
27067953, 8.4, 20, Swift编程权威指南（第2版）
26359201, 9.2, 13, Cocoa Programming for OS X (5th Edition)
05323430, 6.7, 57, Cocoa设计模式
06830089, 8.0, 21, Cocoa Programming for Mac OS X (4th Edition)
11610593, 7.8, 23, iOS应用开发攻略
04924292, 7.5, 27, 苹果达人
11229417, 8.2, 18, Learn Objective-C On The Mac 2nd Edition
10482126, 6.8, 40, 好学的Objective-C
23758222, 8.2, 16, OS X Mountain Lion高手进阶
03688896, 7.9, 16, Cocoa Design Patterns
06404786, 6.7, 35, I’m a Mac
03667577, 7.5, 14, Learn Cocoa on the mac
33441562, 6.9, 20, 设计的风骨
11549315, 7.3, 15, Learning Unix for OS X Mountain Lion
10427914, 6.9, 18, 苹果物语
03721777, 7.3, 14, Mac OS X for Unix Geeks
03352411, 6.5, 22, 全方位MAC入门手册
03004542, 7.5, 10, Core Animation for Mac OS X and the iPhone
04897429, 6.5, 17, Objective-C 2.0编程快速上手(苹果开发与应用系列)
06889130, 5.8, 12, 玩转我的苹果电脑
03629799, 5.0, 12, 苹果电脑Mac OS X 10.5玩全攻略
01264892, 0.0, 10, 考研策略
02982222, 0.0, 11, iPhone Open Application Development
11530922, 0.0, 11, Aperture 3修出好照片
26382806, 0.0, 11, Software Design 中文版 03
05920559, 0.0, 12, 英语口语红宝书
03905185, 0.0, 14, 苹果Mac OS X 10.5 Leopard玩家手册
