2020-07-05 15:59:53

number of books, tag name
353, math

ID, rating, votes, title
01102715, 9.1, 9674, 从一到无穷大
01320282, 9.1, 3650, 什么是数学
03004255, 8.4, 3183, 编程之美
02201479, 9.3, 891, 概率论与数理统计
01707158, 9.4, 777, 微积分学教程（第1卷）
01400030, 8.6, 1840, 推理的迷宫
01277169, 9.0, 960, 古今数学思想（一）
10779597, 8.2, 1802, 思考的乐趣
02130743, 9.1, 641, 离散数学及其应用（原书第5版）
01130500, 9.4, 476, 计算机程序设计艺术（第1卷）
04904723, 9.0, 559, 微积分的历程
21323941, 9.6, 320, 具体数学
03715623, 9.0, 504, 线性代数应该这样学
04926707, 9.1, 452, 普林斯顿微积分读本
01230288, 9.2, 398, 数学分析原理
01428309, 8.8, 563, 数学大师
03795033, 9.1, 415, 数学天书中的证明
01134230, 9.2, 348, 数学与猜想（第一卷）
02249354, 8.6, 604, 啊哈，灵机一动
01231393, 7.6, 2014, 高等数学（上册）
01169472, 8.7, 520, 微积分之屠龙宝刀
01130384, 9.2, 319, 数学分析新讲（第二册）
02135227, 8.4, 681, 一个数学家的辩白
01122660, 9.3, 275, 数学分析新讲（第三册）
01100657, 8.1, 912, 统计陷阱
01116520, 7.8, 1223, 高等数学（下册）
01281343, 9.3, 251, 微积分和数学分析引论（第一卷）
01650656, 9.4, 225, Stochastic Calculus for Finance II
02036531, 9.3, 242, 代数学引论（第一卷）
01239791, 9.1, 283, 重温微积分
01850407, 9.2, 253, 数学的发现
01758235, 9.4, 204, Linear Algebra and Its Applications (Fourth Edition)
01232071, 8.7, 365, 如何求解问题
10557289, 9.2, 234, 商务与经济统计
03629804, 9.5, 183, 概率论沉思录
01852515, 9.3, 210, 计算理论导引
02025549, 9.3, 202, 简明微积分
01390010, 9.8, 139, Concrete Mathematics
01230328, 9.0, 247, 数学（第一卷）
01884446, 9.2, 206, 线性代数
25817381, 9.4, 175, 普林斯顿数学指南（第一卷）
01400419, 8.7, 307, 3D数学基础
05977975, 8.5, 366, 数学那些事儿
01230085, 9.5, 156, 实分析与复分析
01890724, 9.6, 144, Real Analysis
01320281, 8.6, 325, 数学与知识的探求
01372834, 9.5, 148, Gödel
01245344, 9.0, 215, 统计推断
01440976, 9.5, 144, Introduction To Commutative Algebra
01758358, 8.9, 225, 啊哈，灵机一动
10517521, 9.5, 136, 数学物理方法
26824921, 9.5, 134, Introduction to Linear Algebra
01391754, 8.6, 276, 微积分之倚天宝剑
07061949, 9.5, 121, 数学指南
20370475, 8.7, 219, 数学的语言
01310584, 8.8, 198, 初等数论
05246524, 8.9, 180, 数学桥
01418402, 9.5, 114, The Art of Computer Programming
01313462, 8.4, 271, 我的大脑敞开了
02977911, 9.2, 138, 代数学引论（第二卷）
01114551, 9.0, 160, 欧几里得·几何原本
02043903, 9.5, 106, Complex Analysis
01651750, 9.1, 140, Stochastic Calculus for Finance I
01070474, 8.8, 166, 微分几何讲义
01231189, 7.3, 794, 概率论与数理统计
01789534, 9.2, 118, Information Theory
03099540, 9.2, 115, 数论概论
04010127, 8.1, 290, 漫画傅里叶解析
03284568, 9.5, 93, The Princeton Companion to Mathematics
03515083, 9.5, 84, 高等数学引论（第一册）
01012558, 9.0, 118, 数
02870337, 9.4, 89, Numerical Optimization
04767375, 9.5, 82, Partial Differential Equations
01862011, 8.9, 122, Introduction to the Theory of Computation
01761370, 8.0, 264, How to Lie with Statistics
01079698, 8.4, 180, 哥德尔
01972231, 9.5, 79, 来自圣经的证明
03919652, 9.2, 96, 数学分析讲义（第一册）
01899804, 8.0, 253, 涌现
03713667, 9.0, 106, Logicomix
01707161, 9.4, 80, 复变函数论方法
33414479, 8.7, 131, 深度学习的数学
10732014, 9.1, 94, 数学史（上下）
01182629, 8.0, 232, 数学物理方法
01423046, 8.7, 122, 纳什博弈论论文集
02173399, 9.3, 79, Numerical Recipes 3rd Edition
01008227, 9.1, 89, 数学家的眼光
01320174, 9.1, 89, 信息论基础
27192185, 8.7, 116, 陶哲轩教你学数学
04188358, 9.4, 71, 数值分析
01209013, 8.0, 209, 泛函分析讲义（上册）
01932857, 9.0, 91, 现代几何学：方法与应用（第一卷）
01230382, 7.7, 275, 基础拓扑学讲义
01069704, 8.6, 120, 我要作数学家
01118984, 7.2, 496, 给讨厌数学的人
01904233, 8.4, 140, Calculus
01953795, 8.9, 93, 高等近世代数
02264138, 9.2, 75, Abstract Algebra 3E
05355281, 8.1, 175, 数学与生活
02328335, 9.8, 52, Differential Forms in Algebraic Topology
01237999, 8.4, 129, 数学概观
04818683, 9.4, 62, 概率论教程
25817383, 9.4, 61, 普林斯顿数学指南（第二卷）
01773256, 9.6, 54, Interest Rate Models - Theory and Practice
03217199, 9.6, 54, Principles of Mathematical Analysis
04916533, 8.4, 121, 代数的历史
02083796, 8.3, 131, 常微分方程
01410002, 8.8, 83, 复分析
01859573, 9.0, 69, Solving Mathematical Problems
02857142, 9.6, 48, Vector Calculus
01110699, 8.9, 73, 简明复分析
01238134, 8.9, 73, 抽象代数讲义（第1卷）
25842521, 8.4, 104, How Not to Be Wrong
03667096, 7.6, 215, 难以企及的人物
02187372, 9.6, 47, 金融随机分析-(第1卷)
01130131, 8.0, 144, 数学物理方程
04605553, 7.8, 171, e的故事
01943986, 9.5, 49, 微分几何讲义
03808718, 9.5, 49, Visual Group Theory
01020280, 8.7, 80, 数学:新的黄金时代
01636407, 9.5, 48, 代数拓扑
01797658, 9.2, 57, All the Mathematics You Missed
01872626, 9.2, 57, Analysis of Financial Time Series
03745369, 9.5, 47, 矩阵计算
03132271, 9.0, 62, 数理逻辑
01170239, 8.3, 102, 典雅的几何
01478250, 9.1, 58, A Course in Probability Theory
03011192, 9.7, 41, Computational Science and Engineering
03519805, 9.1, 57, 实用多元统计分析
01088790, 7.8, 153, 高等数学（下册）（第四版）
01843597, 8.6, 79, 微积分及其应用
25817384, 8.9, 64, 普林斯顿数学指南（第三卷）
01661462, 8.4, 91, 陈省身传
02037741, 9.2, 53, 数学（第一卷）
01740461, 8.9, 63, 图论导引
01281171, 8.1, 113, 机会的数学原理
01323569, 8.4, 87, 对称
02053680, 9.2, 51, Proofs without Words
03586999, 7.9, 131, 数学哲学
01854182, 8.0, 118, 20世纪数学经纬
01729578, 9.2, 50, 数理逻辑
05939667, 9.5, 42, 复分析导论（第一卷）
26732914, 9.3, 46, 最优化导论
01230259, 7.5, 180, 数学分析
01230523, 9.6, 38, 泛函分析
02330824, 9.6, 38, Computers and Intractability
02253276, 8.5, 74, 运筹学导论
01776482, 9.4, 42, The Econometrics of Financial Markets
02006139, 8.9, 56, Naive Set Theory
01093763, 8.7, 62, 希尔伯特
03535356, 8.5, 71, 虚数的故事
26929874, 8.6, 65, 贝叶斯方法
02338513, 8.4, 74, 抽象代数基础教程
03422711, 8.4, 73, 数学在科学和社会中的作用
02316725, 8.2, 83, 自然之数
01820047, 7.9, 106, 黎曼博士的零点
01122143, 7.5, 152, 解析几何
01875756, 9.3, 40, Mathematical Analysis
01230338, 8.7, 56, 最优化理论与方法
01433604, 8.2, 77, 数学与头脑相遇的地方
01391015, 6.8, 315, 运筹学
01833591, 9.4, 36, 心理统计
01919857, 9.7, 31, Finite-Dimensional Vector Spaces
03151792, 8.7, 53, 运筹学导论
03177211, 9.8, 29, The Probabilistic Method
01987206, 9.4, 35, Calculus
03164498, 9.4, 35, 金融工程中的蒙特卡罗方法
01311879, 7.5, 133, 不可思议的e
04293057, 8.0, 85, 基础拓扑学
01838129, 8.6, 54, 数学分析讲义
01885303, 9.8, 28, Journey through Genius
01254233, 8.8, 47, 从√2谈起
02356718, 8.4, 61, 基本拓扑学
03694043, 8.4, 60, 布尔巴基学派的兴衰
01222025, 8.5, 56, 吉米多维奇数学分析习题集题解
01822485, 9.4, 33, Matrix Computations
01262153, 8.4, 58, 计量经济学导论
02098492, 8.4, 58, 数理逻辑
02193302, 9.4, 32, Fifty Challenging Problems in Probability with Solutions
01237768, 9.0, 39, 代数曲线
01766473, 9.5, 30, Functional Analysis
03464889, 7.4, 126, 天才的拓荒者
01823201, 9.4, 31, Introduction to Lie Algebras and Representation Theory
01798051, 9.2, 34, Calculus On Manifolds
01856070, 8.8, 42, Randomized Algorithms
01974604, 9.7, 26, 调和分析
01823807, 9.2, 33, Approximation Algorithms
01253554, 7.4, 119, 解析几何
01470278, 8.8, 41, Partial Differential Equations (Graduate Studies in Mathematics
01237532, 9.3, 31, 紧黎曼曲面引论
01801399, 9.3, 31, 集合论基础
01323572, 7.8, 81, 天遇
01954341, 8.9, 38, 基础偏微分方程
03165712, 8.3, 55, 概率论与数理统计习题全解指南
03559691, 8.3, 55, 数学家读报
05458356, 9.7, 25, A Book of Abstract Algebra
01165533, 7.8, 78, 数学分析 下册
01385673, 8.4, 50, Thread Of The Silkworm
01165348, 9.2, 31, 抽象代数讲义（第2卷）
01231212, 9.4, 28, 常微分方程
01237685, 7.6, 89, 常微分方程
01690009, 9.8, 23, Convergence of Probability Measures
02013529, 9.7, 24, 黎曼几何
02864364, 9.6, 25, Analysis I
01516607, 8.6, 40, 线性代数
01914766, 9.4, 26, 离散数学
01884435, 7.6, 81, 数字密码
03567251, 7.6, 79, 数学犹聊天
01239775, 7.5, 86, 点集拓扑讲义
01889463, 9.1, 29, Linear Representations of Finite Groups
03564282, 9.1, 29, Introductory Combinatorics
03717333, 7.6, 76, 哥德尔
01765938, 8.7, 35, Algorithms on Strings
01671885, 8.1, 51, 算法基础
01125546, 8.0, 54, 高等代数学
03390394, 9.3, 25, Functional Analysis
01257113, 7.6, 73, 矩阵分析与应用
01650731, 8.7, 34, Probability and Measure
02859076, 9.1, 27, Nonlinear Programming
01823805, 8.6, 35, Combinatorial Optimization
01623167, 9.0, 28, 微分几何讲义
03089667, 9.4, 23, Commutative Ring Theory
01800704, 8.4, 39, Mathematical Methods in the Physical Sciences
02410223, 9.2, 25, The Mathematics of Poker
02135730, 8.9, 29, Numerical Methods in Finance and Economics
02254864, 9.1, 26, 微分流形与黎曼几何引论
01464233, 8.3, 40, Arbitrage Theory in Continuous Time (Oxford Finance Series)
01873369, 9.3, 23, Problems and Theorems in Analysis I
01945893, 9.6, 20, Differential Geometry of Curves and Surfaces
01784162, 9.1, 25, Flatland
02373987, 9.1, 25, Differential Topology
01820045, 8.4, 36, 奇妙而有趣的几何
01914577, 8.6, 32, 数值线性代数
01699539, 8.2, 40, 科学计算导论
02152447, 9.2, 23, 近世代数概论
01925812, 8.4, 35, 代数拓扑基础
01256358, 8.6, 31, 数学拾遗
04738427, 9.6, 19, 广义函数论
02370274, 9.1, 23, Paul Wilmott Introduces Quantitative Finance
03738532, 8.5, 31, 经济决策的概率模型
01833226, 7.4, 67, 工科数学分析基础（上册）
01526852, 7.4, 66, 高等代数习题解（上册）
01579064, 9.6, 18, 基础代数学
01753141, 8.7, 27, A Course in Functional Analysis
06510671, 9.7, 17, 非线性最优化基础
01239382, 9.2, 21, 现代数学物理方法（第1卷）
01579065, 9.2, 21, 基础几何学
04253808, 8.4, 31, Introduction to the Theory of Statistics
02250362, 8.7, 26, Introduction to Operations Research
02084363, 7.3, 66, 千年难题
01239377, 9.0, 22, 基础代数几何（第1卷）
02148000, 8.7, 25, Galois Theory
03302970, 8.1, 35, 伽罗瓦传
01201727, 8.4, 29, 吉米多维奇数学分析习题集题解
01927608, 7.3, 62, 数学符号史
01437294, 9.0, 21, Set Theory
01188923, 8.9, 22, 图论导引
02371168, 9.1, 20, 数学方法论十二讲
03710006, 9.6, 16, 泛函分析导论及应用
01237723, 8.4, 28, 数学的原理与实践
02079475, 9.4, 17, Calculus
02070845, 8.6, 24, A Probability Path
04657991, 8.6, 24, Complex Variables and Applications
02041688, 7.2, 61, 视读数学
01900140, 9.6, 15, Enumerative Combinatorics
01058250, 8.3, 27, 库朗--一位数学家的双城记
01921554, 9.1, 18, Functional Analysis
01813612, 8.5, 24, 500个最新世界著名数学智力趣题
01921943, 8.4, 25, Graph Theory
01999387, 9.2, 17, 递归可枚举集和图灵度
01888599, 8.8, 20, Calculus Made Easy
01483712, 8.1, 29, 流形的拓扑学
03073193, 8.6, 22, 黎曼几何和几何分析
03605188, 9.1, 17, 计算理论基础
01766488, 9.2, 16, Adventures of a Mathematician
01943991, 8.7, 20, 布朗运动和随机计算
03422529, 8.5, 22, 谱理论讲义
03302787, 7.9, 31, 著名几何问题及其解法
01521271, 7.3, 47, 高等代数习题解（下册）
19979201, 8.1, 27, 贝叶斯统计
01277302, 8.7, 19, 面向计算机科学的数理逻辑系统建模与推理
02877652, 8.8, 18, Introduction to Set Theory
03664681, 7.8, 31, 天哪!数学原来可以这样学
01674326, 9.2, 15, 微积分教程
01838128, 7.2, 47, 工科数学分析基础（下册）
04730736, 8.4, 21, Linear and Nonlinear Programming
02259480, 9.5, 13, Euler
01772861, 9.3, 14, Aha! Insight
03438286, 9.3, 14, K-theory
02236901, 7.6, 33, 随机过程初级教程
04712532, 7.7, 30, 数学史
01884835, 9.2, 14, Superstring Theory
03592243, 8.7, 17, 应用组合数学
01453848, 7.3, 38, 数值分析
01781319, 9.0, 14, Calculus
01901543, 8.4, 18, Real and Complex Analysis
01919642, 8.4, 18, Engines of Logic
02181275, 7.2, 35, 数学符号理解手册
03608902, 9.2, 12, 共形场论（第1卷）
01884457, 7.8, 23, 数学建模案例选集
04604595, 9.7, 10, 基础数论
01823108, 8.3, 17, Basic Category Theory for Computer Scientists
07156309, 8.9, 13, The Universe in Zero Words
02066460, 8.4, 16, 伯克利数学问题集（第3版）
02123175, 7.5, 26, 应用组合数学
01880795, 8.8, 13, Introductory Real Analysis
01899586, 9.0, 12, Riemannian Manifolds
01544099, 7.9, 19, 常微分方程习题解
01901556, 8.5, 14, Physics for Scientists and Engineers with Modern Physics
01230232, 9.0, 11, 常微分方程几何理论与分支问题
01126085, 8.5, 13, 随机过程导论 英文版
03145857, 7.4, 23, 金融衍生工具中的数学
01843952, 7.5, 21, Letters to a Young Mathematician (Art of Mentoring)
01901567, 6.7, 37, MATLAB教程
02880670, 8.6, 12, Topology and Geometry
20536905, 8.4, 13, Mathematics without Apologies
04760521, 8.2, 14, Elementary Probability Theory
01770012, 7.8, 17, The Psychology of Invention in the Mathematical Field
03685506, 8.3, 13, 基础拓扑和几何讲义
01239359, 8.6, 11, 普通拓扑学
05291700, 8.2, 13, 绕来绕去的向量法
01323602, 7.8, 15, 邮票上的数学
01906252, 8.4, 11, Elements Of Algebraic Topology
04297563, 7.8, 14, A Mathematician&#39;s Lament
01770570, 7.6, 15, Introduction to Real Analysis
01229912, 7.7, 14, 数学建模
01823813, 7.8, 13, Elements of the Theory of Computation
03100357, 6.6, 27, 微分几何
01110393, 6.9, 15, 随机数学引论
02869269, 7.3, 10, Single Variable Calculus
01280843, 6.8, 11, 物理学中的群论
01329458, 6.8, 10, 常微分方程
01193832, 0.0, 10, 计数组合学（卷2）
01230194, 0.0, 10, 拓扑空间中的反例
01842513, 0.0, 10, 实分析和概率论
01891940, 0.0, 10, The Knot Book
02878746, 0.0, 10, Sobolev Spaces
02982761, 0.0, 10, 微积分杂谈
03461503, 0.0, 10, 离散几何欣赏
26866914, 0.0, 10, Analysis I
01796704, 0.0, 11, Modern Graph Theory
02353245, 0.0, 11, Basic Algebra I
02385065, 0.0, 11, A Brief on Tensor Analysis
02483910, 0.0, 11, Mathematical Puzzles
01193833, 0.0, 12, 计数组合学
01239833, 0.0, 12, 高等数学讲义（下册）
01189599, 0.0, 13, 数学简史
01458233, 0.0, 13, The Principles of Mathematics
01769322, 0.0, 14, The Haskell Road to Logic
01649230, 0.0, 16, 初等数学研究
01909904, 0.0, 16, 微分几何及其应用
03612930, 0.0, 16, 偏微分方程习题集
03098407, 0.0, 23, A Comprehensive Introduction to Differential Geometry
