2020-07-05 15:59:52

number of books, tag name
330, Python

ID, rating, votes, title
06709783, 9.0, 26433, 浪潮之巅
03323633, 8.6, 11675, 写给大家看的设计书（第3版）
01477390, 9.3, 3857, 代码大全（第2版）
04822685, 9.2, 3285, 编码
26829016, 9.1, 3105, Python编程
26912767, 9.8, 1078, 深入理解计算机系统（原书第3版）
01467587, 9.0, 2130, UNIX编程艺术
03288908, 9.0, 1479, 集体智慧编程
30293801, 9.6, 602, Python深度学习
27028517, 9.4, 711, 流畅的Python
10746113, 8.6, 1524, HTTP权威指南
26979890, 8.4, 1801, 算法图解
05948760, 8.7, 1191, A Byte of Python
25779298, 8.6, 1305, 利用Python进行数据分析
30270959, 9.4, 526, 深度学习入门
26836700, 9.0, 741, Python编程快速上手
26278639, 8.3, 1239, 精益数据分析
03117898, 8.7, 776, Python源码剖析
04866934, 8.0, 1790, Python基础教程（第2版）
30192800, 9.2, 463, Python神经网络编程
26278021, 9.6, 318, Fluent Python
26840215, 9.3, 401, Hands-On Machine Learning with Scikit-Learn and TensorFlow
25717380, 8.1, 1198, 赤裸裸的统计学
24703171, 8.1, 1163, 机器学习实战
26274202, 8.6, 589, Flask Web开发：基于Python的Web应用开发实战
03948354, 8.2, 916, Python学习手册
21338365, 8.9, 419, HTML &amp; CSS设计与构建网站
26381341, 9.3, 282, Python Cookbook 中文版，第 3 版
03112503, 7.7, 1555, Python核心编程（第二版）
30175598, 9.0, 356, Python 3网络爬虫开发实战
25856314, 8.9, 308, Web性能权威指南
27667378, 9.3, 208, Python数据科学手册
04828875, 8.6, 379, Python Cookbook
02025549, 9.3, 202, 简明微积分
26709315, 9.0, 254, Effective Python
03142280, 7.8, 887, 梦断代码
27038207, 9.5, 163, Deep Learning with Python
05338024, 8.4, 395, 与孩子一起学编程
11941213, 8.4, 381, Learn Python the Hard Way
10561367, 7.9, 613, Head First Python（中文版）
26264642, 7.8, 659, &#34;笨办法&#34;学Python
06049132, 7.9, 549, Python学习手册（第4版）
34432673, 8.8, 205, 自学是门手艺
30310982, 9.9, 88, Hands-on Machine Learning with Scikit-Learn
26005639, 8.5, 248, 父与子的编程之旅
20491078, 9.3, 124, Python Cookbook
01786294, 8.8, 181, C语言编程：一本全面的C语言入门教程（第三版）
10779534, 8.4, 246, Think Python
26675127, 8.5, 223, Python语言及其应用
10760444, 8.4, 227, Python for Data Analysis
30283996, 8.2, 274, 利用Python进行数据分析 原书第2版
26616244, 7.9, 372, Spark快速大数据分析
27154347, 9.7, 84, Scikit-Learn与TensorFlow机器学习实用指南（影印版）
21325184, 9.1, 125, Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION
27011335, 9.0, 133, Python for Data Analysis
30310340, 8.8, 151, Flask Web开发实战
01418172, 8.3, 232, Python Cookbook
26740503, 7.7, 425, Python网络数据采集
26284938, 9.0, 124, Automate the Boring Stuff with Python
03374558, 7.1, 861, 把妹达人
26600459, 9.2, 103, Python Data Science Handbook
01798896, 8.6, 162, The Definitive Guide to Django
10607365, 9.5, 83, Data Structures and Algorithms in Python
03056375, 8.9, 118, 集体智慧编程
22139956, 9.1, 102, Learning Python
26919485, 8.4, 173, 从Python开始学编程
05336893, 8.2, 206, Python自然语言处理
26870407, 8.6, 143, 像计算机科学家一样思考Python (第2版)
30237842, 8.5, 155, 笨办法学Python 3
03617254, 9.0, 105, The Definitive Guide to Django
05310233, 8.0, 241, Head First Python
25728189, 8.1, 208, 像计算机科学家一样思考Python
01468468, 9.3, 78, Computer Organization and Design
30147778, 8.6, 121, Python机器学习基础教程
25892709, 8.7, 111, Python for Informatics
25910544, 7.4, 381, 编写高质量代码：改善Python程序的91个建议
26966433, 8.7, 109, 零基础入门学习Python
03892590, 8.4, 138, 面向对象分析与设计
26366784, 8.8, 97, Grokking Algorithms
26320485, 8.2, 156, 数据科学实战
06523762, 7.7, 253, Hadoop权威指南（第2版）
26801374, 7.9, 201, Python核心编程（第3版）
27667375, 8.2, 150, Python基础教程（第3版）
26284925, 8.4, 125, Web Scraping with Python
10486432, 8.3, 127, Learn Python the Hard Way
30317874, 8.5, 108, 机器学习实战：基于Scikit-Learn和TensorFlow
04212921, 7.6, 245, Python高级编程
26284937, 8.8, 85, Python Crash Course
26914378, 9.2, 65, Python for Everybody
26348921, 8.7, 88, 集体智慧编程
34478302, 9.3, 52, 强化学习：原理与Python实现
27094555, 8.7, 74, Learn Python 3 the Hard Way
26869212, 8.9, 64, Python网络编程（第3版）
26312313, 8.4, 90, Effective Python
26634683, 9.0, 59, Think Python
26279609, 9.2, 52, Introduction to Machine Learning with Python
06025284, 7.5, 193, Python灰帽子
03149460, 7.3, 227, 用演示说话
25837145, 8.2, 96, 趣学Python编程
06892016, 8.6, 71, 深入浅出Python（影印版）
26677686, 7.7, 145, Python数据分析与挖掘实战
11610789, 8.2, 92, Python入门经典
26713240, 8.2, 92, Selenium 2自动化测试实战
26974266, 7.2, 226, TensorFlow实战
26929874, 8.6, 65, 贝叶斯方法
03285148, 8.3, 76, Expert Python Programming
27125397, 8.4, 69, 深度学习与计算机视觉
27032271, 9.2, 41, Neural Network Methods in Natural Language Processing
26389274, 7.9, 100, Python高手之路
03243372, 8.6, 58, 学习PYTHON 第三版(英文影印版)
24251326, 7.6, 128, 机器学习
26838547, 8.4, 66, 深入理解 Flask
26670241, 7.6, 120, Python金融大数据分析
26374647, 8.6, 53, Open Stack设计与实现
01214355, 8.0, 81, Python 编程金典
26287445, 9.2, 35, Python编程初学者指南
01797513, 8.0, 76, Programming Python
30443577, 7.6, 106, 对比Excel，轻松学习Python数据分析
24641620, 8.6, 49, High Performance Python
26869992, 7.2, 155, 用Python写网络爬虫
28509425, 8.9, 39, Python 3学习笔记（上卷）
26702568, 7.5, 106, 数据结构与算法：Python语言描述
01845309, 8.4, 51, Python in a Nutshell
26699412, 7.8, 77, Python算法教程
34873001, 9.4, 28, Python深度学习：基于PyTorch
25899625, 7.5, 99, 机器学习系统设计
26340992, 7.4, 108, 贝叶斯思维
26274624, 8.2, 55, Python数据分析
34465535, 8.6, 42, 深度学习与图像识别：原理与实践
30364619, 8.5, 44, python学习手册（原书第5版）
30220058, 6.8, 191, 未来版图
03205338, 8.5, 43, Beginning Python
30217266, 7.3, 110, 精通数据科学：从线性回归到深度学习
07906768, 7.5, 91, Machine Learning for Hackers
04149253, 7.7, 76, Head First Programming
30236842, 7.9, 62, 基于深度学习的自然语言处理
24870493, 7.8, 67, 爱上Raspberry Pi
03120623, 8.5, 41, Hello World! Computer Programming for Kids and Other Beginners
25955274, 7.6, 76, Python编程实战
03086810, 8.1, 51, Learning Website Development with Django
26702570, 7.4, 87, python绝技：运用python成为顶级黑客
30381203, 8.2, 46, 解析深度学习：卷积神经网络原理与视觉实践
26826540, 7.8, 61, Python数据挖掘入门与实践
25773122, 7.1, 112, Python编程入门（第3版）
31333701, 9.0, 28, Python Crash Course
07159030, 8.1, 46, Think Complexity
26250831, 8.8, 30, Cython
27109122, 8.3, 40, 人人都是首席质量官
22925199, 8.5, 35, Introduction to Computation and Programming Using Python
26886337, 6.9, 127, Python机器学习及实践
27149544, 8.4, 37, Python Linux系统管理与自动化运维
07059900, 7.1, 99, Python编程实践
25906843, 7.7, 58, Python计算机视觉编程
26773320, 8.7, 30, 教孩子学编程 python语言版
30434690, 7.8, 52, Django企业开发实战
26791779, 7.9, 48, The Hitchhiker&#39;s Guide to Python
30280440, 8.3, 36, Python数据科学
03598510, 7.8, 50, Using Google App Engine
27149594, 7.3, 75, 量化交易之路
27000110, 7.9, 46, python机器学习
30419778, 7.4, 66, Python编程无师自通
06791897, 9.0, 23, Python语言在Abaqus中的应用
26994394, 9.8, 16, 流利的Python语言 (影印版)
20773481, 8.6, 27, 真实世界的Python仪器监控
30155590, 8.2, 34, Python编程导论（第2版）
30352212, 7.8, 43, Python程序员面试算法宝典
30293851, 8.2, 33, Flask Web开发
24745216, 7.2, 69, 社会网络分析
26836475, 8.6, 26, 500 Lines or Less
25921015, 8.0, 37, Python for Finance
02349542, 7.9, 38, Practical Django Projects
26607672, 7.9, 38, A Byte of Python
26657923, 7.2, 65, 人人都是数据分析师
30255692, 7.7, 43, 深度学习之美
26290313, 8.7, 23, 面向ArcGIS的Python脚本编程
26295827, 8.1, 32, Ansible
03142778, 8.6, 24, The Definitive Guide to Pylons
27138747, 7.4, 52, Python网络爬虫从入门到实践
34934076, 8.1, 31, Python金融编程
26791781, 9.6, 15, Expert Python Programming - Second Edition
30314669, 8.2, 29, Python编程之美：最佳实践指南
27623224, 9.0, 19, Pandas Cookbook
01831697, 7.8, 37, MUD游戏编程
01875486, 8.1, 30, The Definitive Guide to SQLite
26998034, 7.9, 34, 全栈数据之门
25856712, 8.0, 31, 树莓派学习指南
26284941, 8.6, 22, Bayesian Methods for Hackers
27050630, 7.8, 35, Python极客项目编程
26387975, 7.6, 40, 命令行中的数据科学
27061630, 7.0, 65, Python爬虫开发与项目实战
02240226, 6.4, 122, 征服Python
02123546, 8.1, 28, Beginning Game Development with Python and Pygame
34262228, 8.1, 28, 深入理解Python特性
26741078, 7.0, 63, 数据科学入门
26854249, 7.5, 41, Python数据分析实战
26927659, 8.8, 19, 程序设计导论
33400236, 7.9, 31, 精通特征工程
02044249, 8.0, 29, Python Programming
27064848, 7.4, 43, Python高性能编程
03434307, 7.7, 34, Gray Hat Python
26887949, 8.3, 23, Grokking Deep Learning
30459548, 8.0, 27, 左手MongoDB，右手Redis——从入门到商业实战
26314833, 7.9, 28, Python编程第4版
26613247, 9.5, 13, 零基础学Minecraft编程
26816975, 7.1, 49, OpenCV 3计算机视觉：Python语言实现（原书第2版）
26593825, 8.1, 24, 统计思维
03443904, 8.4, 20, Regular Expressions Cookbook
04823621, 8.5, 19, Python 3 Object Oriented Programming
30269353, 8.6, 18, Python 3 面向对象编程（第2版）
30348491, 7.7, 29, Python爬虫开发 从入门到实战（微课版）
03236656, 8.0, 24, Python for Software Design
27084134, 9.1, 14, Python金融衍生品大数据分析：建模、模拟、校准与对冲
30283694, 9.1, 14, pytest测试实战
27624483, 6.6, 69, 深度学习框架PyTorch：入门与实践
27180929, 7.1, 43, 从零开始学Python网络爬虫
26643589, 7.3, 36, Python语言程序设计
27193155, 7.7, 26, Python Tricks
26604879, 8.9, 14, 趣学Python
27100480, 7.0, 42, Python数据分析基础
27072918, 8.7, 15, Learning TensorFlow
27133480, 7.3, 32, Python高级编程（第二版）
06846632, 6.9, 43, Python编程入门经典
03887824, 8.1, 19, Machine Learning
26270372, 7.9, 21, 寻路大数据
26281221, 7.6, 25, Mastering Machine Learning With scikit-learn
27036791, 7.8, 22, Deep Learning with Keras
27107214, 8.6, 14, Python Machine Learning
27608466, 7.1, 33, Python数据分析与数据化运营
01725963, 7.6, 23, Python Standard Library
30302142, 7.5, 24, 学习OpenCV3（中文版）
27170635, 7.0, 34, PyQt5快速开发与实战
26643233, 9.1, 11, Numerical Python: A Practical Techniques Approach for Industry
30203158, 9.1, 11, head first python 第二版
04246969, 7.5, 23, Matplotlib for Python Developers
30203128, 7.8, 19, Python+Spark 2.0+Hadoop机器学习与大数据实战
33386709, 7.8, 19, Python网络爬虫权威指南（第2版）
30206213, 9.0, 11, Serious Python
30404737, 7.4, 24, 疯狂Python讲义
27188301, 8.1, 16, OpenCV算法精解：基于Python与C++
24525190, 7.2, 27, Learning IPython for Interactive Computing and Data Visualization
26884617, 8.5, 13, Mastering Django
26378143, 7.6, 20, python入门经典
34466254, 8.0, 16, Python机器学习手册：从数据预处理到深度学习
26090543, 7.4, 22, Data Science at the Command Line
03817202, 8.4, 13, Practical Django Projects
30133380, 8.4, 13, Web Scraping with Python
26883151, 7.9, 16, Beginning Python
27008701, 6.6, 38, Web接口开发与自动化测试
33435089, 7.6, 18, 零基础入门学习Python
03320732, 7.8, 16, Programming in Python 3
26607568, 7.4, 20, 零基础学python图文版
27662927, 7.3, 20, Python程序设计（第3版）
26819420, 7.5, 17, Python性能分析与优化
30310958, 7.6, 16, 从零开始学Python数据分析
25804112, 7.3, 19, Learning scikit-learn: Machine Learning in Python
27611266, 7.0, 22, 机器学习——Python实践
34785178, 7.4, 17, Python数据结构与算法分析（第2版）
30206042, 7.3, 18, TensorFlow+Keras深度学习人工智能实践应用
30373386, 6.7, 27, 你也能看得懂的Python算法书
25879705, 6.1, 46, 机器学习实践指南
30346181, 8.2, 11, python 3标准库
30150912, 6.2, 40, 精通Python爬虫框架Scrapy
26702574, 7.5, 15, Python和Pygame游戏开发指南
25850261, 7.3, 16, 易学Python
30323938, 6.0, 44, 数据结构与算法：python语言实现
27055151, 6.8, 21, 企业大数据系统构建实战：技术、架构、实施与应用
30179607, 6.0, 42, 21个项目玩转深度学习
01240608, 7.6, 13, Python 2.1宝典
30377532, 7.6, 13, Python从入门到项目实践
30198639, 7.1, 17, 去中心化应用
30283570, 7.2, 16, Python深度学习
26916700, 8.0, 10, Python参考手册 第4版 修订版
30203042, 7.3, 13, Python 并行编程手册
27011700, 7.6, 11, Python地理空间分析指南
26773319, 7.8, 10, Python核心编程 第3版 英文版
03033852, 6.9, 16, Essential SQLAlchemy
30429574, 7.4, 12, python编程从零基础到项目实战（微课视频版）
27000111, 7.3, 12, 机器学习系统设计：python语言实现
26318405, 6.2, 25, 社交网站的数据挖掘与分析(第2版)
27204369, 5.9, 33, 数据结构 Python语言描述
26799844, 6.3, 22, python 程序设计
05988563, 7.6, 10, 21 Recipes for Mining Twitter
30172480, 7.0, 13, 软件架构
04298371, 7.5, 10, Python Programming for the Absolute Beginner
34811483, 7.2, 11, Python金融大数据挖掘与分析全流程详解
30242362, 7.0, 12, Python: 统计人的视角
30133493, 6.8, 13, python与数据挖掘
27016321, 6.3, 18, Python新手使用Django架站的16堂课
26364478, 7.2, 10, Learning Saltstack
27076219, 6.2, 17, Python机器学习算法
27195063, 7.0, 10, Python游戏编程快速上手 第4版
26267241, 6.6, 12, Lightweight Django
27076214, 6.7, 11, Python金融实战
25812006, 6.3, 14, Raspberry Pi Python编程入门
24669825, 6.6, 11, OpenCV Computer Vision with Python
30310963, 6.3, 13, 基于Python的大数据分析基础及实战
27624485, 5.0, 47, 深入浅出强化学习：原理入门
30463437, 6.2, 13, Python从小白到大牛
27159524, 6.3, 12, Python数据挖掘
27179941, 5.9, 14, Python数据科学入门
26314843, 5.8, 14, Python袖珍指南
30275479, 5.8, 14, 用 Python 写网络爬虫（第2版）
27093647, 4.8, 40, Keras快速上手：基于Python的深度学习实战
26899714, 5.8, 11, Python科学计算基础教程
26859012, 5.6, 10, 数据科学实战手册
26931892, 5.3, 10, Python数据抓取技术与实战
26320899, 4.8, 15, Python硬件编程实战
27119275, 4.8, 12, 精通Python自然语言处理
26945534, 4.0, 34, 零起点Python大数据与量化交易
01100899, 0.0, 10, 用Python学编程
05904105, 0.0, 10, wxPython 2.8 Application Development Cookbook
10759537, 0.0, 10, Practical Computer Vision with SimpleCV
20142450, 0.0, 10, NumPy Cookbook
26905855, 0.0, 10, Introduction to Computation and Programming Using Python
26958121, 0.0, 10, Python程序设计入门到实战
26963819, 0.0, 10, Django开发宝典
30294837, 0.0, 10, 深入浅出Python机器学习
30335320, 0.0, 10, 玩转Django 2.0
34450763, 0.0, 10, Selenium3自动化测试实战——基于Python语言
27044428, 0.0, 11, 深入浅出深度学习：原理剖析与Python实践
34432066, 0.0, 11, 机器学习即服务：将Python机器学习创意快速转变为云端Web应用程序
04724367, 0.0, 12, Hello! Python
26371163, 0.0, 12, 计算机科学导论
27108478, 0.0, 12, Python机器学习经典实例
25887457, 0.0, 13, Python宝典
30210075, 0.0, 13, 高效算法
30430786, 0.0, 13, 从零开始学Python数据分析与挖掘
34938311, 0.0, 13, Python 3反爬虫原理与绕过实战
30463768, 0.0, 14, scikit-learn机器学习（第2版）
34615109, 0.0, 14, Python快速入门
