2020-07-05 15:59:53

number of books, tag name
13, TensorFlow

ID, rating, votes, title
26708119, 8.6, 2531, 机器学习
30270959, 9.4, 526, 深度学习入门
27087503, 8.3, 967, 深度学习
33450010, 9.5, 173, 动手学深度学习
30310982, 9.9, 88, Hands-on Machine Learning with Scikit-Learn
26976457, 8.0, 280, Tensorflow：实战Google深度学习框架
30317874, 8.5, 108, 机器学习实战：基于Scikit-Learn和TensorFlow
27072918, 8.7, 15, Learning TensorFlow
30206042, 7.3, 18, TensorFlow+Keras深度学习人工智能实践应用
27074813, 6.9, 18, 深度学习轻松学
27187200, 6.0, 16, TensorFlow机器学习项目实战
27609286, 5.8, 12, TensorFlow机器学习实战指南
28550511, 0.0, 10, TensorFlow深度学习应用实践
