2020-07-05 15:59:53

number of books, tag name
176, UCD

ID, rating, votes, title
03323633, 8.6, 11675, 写给大家看的设计书（第3版）
05914587, 8.5, 6765, 启示录
01147347, 8.8, 3097, 改变心理学的40项研究
01919072, 7.7, 12063, 长尾理论
04243770, 8.5, 2815, 创新者的窘境
01288844, 8.2, 3811, 设计心理学
06523997, 8.3, 3127, 用户体验要素
01135754, 8.1, 4120, 你的灯亮着吗?
04723970, 7.6, 8339, 人人都是产品经理
06792322, 8.7, 1541, 认知与设计
03567853, 9.1, 957, Getting Real
03900987, 7.6, 6816, 引爆点
04606471, 8.1, 2999, 设计心理学
25915629, 8.5, 1655, 破茧成蝶
04736118, 7.9, 3460, 结网
03279105, 8.6, 1327, About Face 3 交互设计精髓
03786755, 7.2, 11287, 每天懂一点色彩心理学
02052176, 8.4, 1658, CSS禅意花园
01314262, 8.1, 2260, 情感化设计
01440223, 8.4, 1510, Don&#39;t Make Me Think
10797189, 8.7, 914, 编写可读代码的艺术
04149893, 7.0, 10416, 每天懂一点好玩心理学
03518162, 8.7, 791, 社会研究方法
03132277, 8.5, 981, 高性能网站建设指南
01473323, 7.8, 2436, 引爆点
05376384, 8.1, 1585, 结网
06864391, 8.4, 1059, 触动人心
26642302, 8.6, 767, About Face 4: 交互设计精髓
01894206, 9.0, 504, Designing Interactions
03821157, 8.7, 623, Web界面设计
03735295, 7.5, 2659, 未来是湿的
04886100, 8.6, 619, Web表单设计
10557282, 8.8, 496, About Face 3：交互设计精髓
02157554, 8.0, 1176, 赢在用户
03169342, 8.2, 895, Web信息架构(第3版)
01082923, 8.3, 754, 别做正常的傻瓜
04719162, 8.9, 403, 高性能网站建设进阶指南
04076216, 8.0, 1044, 锦绣蓝图
01392475, 8.7, 457, 软件观念革命
02365393, 8.3, 684, Designing Interfaces中文版
03717183, 7.5, 1625, 餐巾纸的背面
06750510, 7.9, 825, 设计心理学2
01230451, 7.8, 837, 网站重构
03670867, 7.4, 1363, UCD火花集
26545443, 8.0, 601, 自由的基因
06414998, 8.5, 343, 精通Web Analytics 2.0
19934344, 7.8, 689, 交互设计沉思录
04845129, 8.7, 256, 设计的法则
01862776, 8.0, 475, 心理学改变生活
01937913, 8.1, 400, 无懈可击的Web设计
20471302, 7.2, 1252, 在你身边，为你设计
04009856, 8.1, 377, 用户体验度量
02020442, 8.7, 212, About Face 3
04201552, 7.6, 620, 用户体验草图设计
06024020, 8.4, 258, 关键设计报告
01185932, 8.1, 323, 可用性工程
01444838, 8.3, 264, 最佳设计100细则
02262838, 8.3, 263, 好用型设计
06790576, 7.9, 392, 顾客为什么购买
01444091, 7.9, 344, 认知心理学
05351808, 7.9, 339, 众妙之门
02005474, 7.6, 463, 产品经理手册
25817190, 7.5, 513, 设计之下
01143222, 8.1, 253, 创新的艺术
03313897, 8.1, 250, Web导航设计
03348282, 7.6, 350, 设计沟通十器
03021037, 7.8, 261, 移动设备交互设计
04881989, 7.7, 288, 交互设计指南
04909176, 7.6, 300, 社交网站界面设计
26857698, 8.6, 116, 体验设计白书
01313472, 8.9, 92, About Face 2.0
03742366, 8.3, 146, 胜于言传
10540744, 8.0, 185, 怦然心动
01159373, 7.1, 509, 产品经理的第一本书
03326182, 8.5, 113, Measuring the User Experience
20381558, 7.3, 368, 移动应用UI设计模式
10769591, 7.2, 417, 神一样的产品经理
03802046, 8.7, 95, Inspired
03263946, 7.7, 221, GUI设计禁忌2.0
04926708, 7.1, 400, 网站设计解构
02128082, 7.4, 272, 创意的构想
04030551, 8.2, 123, The Presentation Secrets of Steve Jobs
01138771, 7.9, 158, 人本界面
03260737, 7.4, 263, 精通Web Analytics
01830172, 7.7, 189, The Laws of Simplicity
01229926, 7.6, 207, 交互设计
01176933, 8.1, 128, 探索需求
02152772, 7.6, 200, 网站优化
03990626, 9.0, 62, Handbook of Usability Testing
01428942, 8.3, 102, The Elements of User Experience
01315168, 7.7, 168, 原始分类
04926083, 7.5, 203, 妙手回春
01793267, 8.3, 97, Understanding Your Users
03042031, 8.2, 102, Web设计创新思维
03075969, 7.9, 131, 网站重构
19933548, 8.0, 118, JavaScript编程精解
26142616, 7.8, 139, 用户体验多面手
04766571, 7.3, 230, 见微知著-WEB用户体验解构
01268619, 7.3, 211, GUI设计禁忌
01907341, 8.1, 98, The User Is Always Right
05290563, 7.7, 137, 网页设计创意书
06439419, 7.9, 112, 潜移默化
04934629, 7.1, 252, 精益求精
02079208, 8.1, 90, Sketching User Experiences
06398078, 7.9, 102, iPhone应用用户体验设计实战与案例
01868081, 8.3, 63, Designing for Interaction
01737592, 7.0, 202, Web设计禁忌
03948372, 7.2, 156, 网站交互设计模式
05319798, 7.2, 156, 搜索模式
10344930, 6.8, 249, 社交网站的数据挖掘与分析
20281463, 7.5, 115, 众妙之门
01669595, 8.6, 47, Human-Computer Interface Design人机界面设计
04031899, 7.0, 180, 一线架构师实践指南
04903260, 7.9, 72, 重塑用户体验
01676271, 7.7, 84, 大众媒介研究导论
02013459, 8.1, 60, 认知心理学
04020885, 7.8, 75, 设计中的视觉思维
10829320, 7.1, 142, 网站蓝图
01162546, 7.6, 86, 面向使用的软件设计
02579849, 8.2, 53, Letting Go of the Words
03421275, 8.9, 34, A Project Guide to UX Design
01440921, 7.9, 64, Paper Prototyping
01541636, 8.5, 41, 生活体验研究
01087502, 7.3, 100, Web可用性设计
03117227, 7.9, 55, 质性资料的分析
03908071, 5.4, 1721, 豆瓣，流行的秘密
03639503, 7.1, 109, 细节决定交互设计的成败
04727021, 6.9, 134, UX设计之道
01441403, 8.5, 35, Observing the User Experience
03870630, 8.2, 42, Rocket Surgery Made Easy
02382100, 7.5, 69, 完美网页设计艺术
06404782, 7.3, 79, Effective UI
06431093, 6.8, 131, 互联网创业前奏曲第二部
02084128, 8.0, 44, The Myths of Innovation
01478928, 7.9, 45, Designing Visual Interfaces
05290524, 6.0, 352, 微革命
05951504, 7.3, 70, Web表单设计
02115239, 6.8, 107, 人机交互
01237890, 6.9, 90, 用户界面设计
01428958, 6.1, 243, 搜主义
01997584, 8.1, 33, Rapid Contextual Design
01768152, 7.0, 66, 达·芬奇的便携式电脑
04223580, 6.0, 210, UI进化论
02781553, 8.9, 18, Introduction to Econometrics
01216773, 6.9, 60, Web数据挖掘:将客户数据转化为客户价值
03787852, 7.9, 27, Designing Social Interfaces
06435579, 6.9, 55, iPhone用户界面设计典型实例
01967469, 7.5, 34, User-Centered Web Design
24868911, 7.2, 41, 惊奇UCD
01246807, 7.0, 48, Web软件用户界面设计指南
06872932, 6.9, 47, Communicating Design中文版:高效设计沟通之道(原书第2版)
01968938, 7.7, 25, The Design of Sites
02244920, 7.9, 22, The Design of Future Things
01922035, 8.7, 14, Designing the Obvious
26719922, 7.3, 30, 随心所欲
06530187, 6.8, 40, 服务设计
01102237, 7.6, 21, Software for Use(英文版)
04719443, 8.7, 12, Financial Economics
01336091, 7.6, 20, 工业产品造型设计
05312371, 6.5, 40, 洞悉用户
02377110, 7.5, 19, User-Centered Design Stories
27050614, 7.8, 16, 贴心的设计
02974299, 5.9, 57, 用户界面设计指南
01555793, 7.7, 14, 术士们熬夜的地方--互联网络传奇
19961110, 6.2, 39, 自然用户界面设计
03612030, 7.7, 11, Ten Years of UserFriendly.Org
19933455, 6.0, 25, 引人入胜
01441404, 7.0, 12, Designing Web Usability
03419173, 6.1, 21, 信息架构学
01237583, 6.9, 12, 用户中心设计
04189515, 7.2, 10, 产品设计的消费者分析
01241065, 5.5, 12, 人机界面设计
01151436, 0.0, 10, 客户如何思考
04745051, 0.0, 13, Usability Testing and Research
01101529, 0.0, 30, 人本界面
01445543, 0.0, 68, 用户中心设计
