2020-07-05 15:59:53

number of books, tag name
96, Windows

ID, rating, votes, title
01230413, 9.5, 2761, 深入理解计算机系统
03652388, 8.8, 2375, 程序员的自我修养
03852290, 8.9, 763, 现代操作系统（第3版）
03235659, 9.2, 451, Windows核心编程(第5版)
01088168, 8.8, 625, Windows 程序设计：第5版
01141221, 9.1, 297, Microsoft.NET框架程序设计
03699395, 7.8, 710, 观止
03088353, 8.8, 217, 软件调试
05273955, 9.0, 179, Windows程序设计
01835449, 8.1, 399, VC++深入详解
02111771, 8.6, 240, DirectX 9.0 3D游戏开发编程基础
04935260, 8.6, 240, 深入浅出WPF
03091212, 8.4, 232, 加密与解密
01230286, 8.7, 168, WINDOWS游戏编程大师技巧&lt;第2版&gt;(附光盘)
25911735, 8.6, 159, TCP/IP网络编程
04719159, 8.7, 113, Windows内核原理与实现
03788437, 9.1, 84, 琢石成器
03715700, 9.1, 80, Windows内核情景分析
05243513, 8.6, 114, C#本质论
01783103, 8.4, 118, Windows环境下32位汇编语言程序设计
02302201, 8.5, 106, Windows用户态程序高效排错
01231596, 8.2, 114, COM技术内幕-微软组件对象模型
03769383, 8.2, 108, 寒江独钓
03106542, 9.3, 47, Windows核心编程
02567634, 9.6, 38, Windows® Internals
01035119, 7.7, 142, COM原理与应用
01027574, 8.6, 62, Visual C++ 技术内幕（第四版）
01151348, 8.9, 48, .NET本质论 第1卷:公共语言运行库
01128016, 8.0, 90, MFC Windows程序设计
03781532, 8.7, 51, Windows高级调试
03134332, 9.2, 37, Windows核心编程
03901836, 8.7, 47, 多处理器编程的艺术
02160753, 7.8, 86, Windows编程启示录
03062309, 7.7, 90, WPF揭秘
01231794, 9.4, 28, Windows图形编程
04214617, 8.3, 48, Windows并发编程指南
01146226, 9.1, 30, .NET 本质论 第一卷:公共语言运行库
02117888, 9.2, 28, Windows Presentation Foundation Unleashed
01499012, 9.8, 21, Windows NT File System Internals
02115192, 8.3, 42, MFC Windows程序设计
04225167, 9.1, 24, 黑客攻防技术宝典
03267575, 9.1, 23, Framework Design Guidelines
25785318, 8.6, 29, WPF 编程宝典
02368004, 8.0, 40, Windows Presentation Foundation程序设计指南
01964694, 8.8, 24, 计算机病毒防范艺术
01230489, 8.0, 38, Microsoft Visual C++.NET技术内幕（第6版）
06935552, 9.4, 17, Windows Internals
02326111, 8.0, 33, 深入解析ATL
01231613, 7.8, 37, 深入解析ATL
03687075, 8.3, 27, Visual C++技术内幕
01113144, 8.3, 25, Windows环境下32位汇编语言程序设计
04753732, 8.6, 21, WPF 4 Unleashed
03546466, 7.7, 34, Visual C++2008入门经典
01237128, 8.8, 18, 深入解析MFC
02382149, 7.6, 34, Windows程序设计
25756435, 7.2, 45, 逐梦旅程：Windows游戏编程之从零开始
03093896, 8.1, 20, 精通Windows Sockets网络开发
02357194, 8.1, 19, Advanced Windows Debugging
25867885, 6.9, 42, C#入门经典（第6版）
01479151, 8.6, 14, Rootkits
01231669, 8.4, 15, Windows高级编程指南
01530107, 8.0, 18, Programming Windows with MFC
01060714, 7.5, 23, Microsoft C# Windows 程序设计（上下，含光盘）
02977175, 8.3, 14, Concurrent Programming on Windows
01177805, 7.9, 17, 软件加密技术内幕
01146231, 7.1, 27, 捉虫历险记
03993533, 7.3, 23, .NET软件架构之美
24846626, 8.3, 13, Windows环境下32位汇编语言程序设计
01246086, 7.0, 27, .NET大局观
01417285, 8.0, 14, Programming the Microsoft Windows Driver Model
05908735, 7.6, 17, 竹林蹊径
26565136, 8.7, 10, Windows内核安全与驱动开发(含CD光盘1张)
05390095, 6.6, 32, 小小黑客之路
01236802, 7.7, 14, MFC深入浅出
03393646, 7.1, 19, Windows网络与通信程序设计
01456006, 8.1, 11, Essential COM
01141561, 6.8, 22, DirectShow开发指南
01230057, 7.5, 14, Windows Forms程序设计
01231635, 7.5, 13, ATL 开发指南
02254303, 7.1, 16, MFC Windows应用程序设计
01090602, 6.6, 21, Windows操作系统原理
03076635, 6.9, 17, Windows编程循序渐进
26833248, 6.9, 17, Windows PowerShell实战指南
01931982, 7.2, 14, Windows CE嵌入式系统
05323432, 7.2, 13, Windows系统编程
01503820, 6.4, 21, Windows系统编程
02988698, 0.0, 10, 批处理命令在Windows操作中的典型应用
03313764, 0.0, 10, Microsoft® .NET
01787268, 0.0, 11, Undocumented Windows NT®
03159523, 0.0, 11, DirectX游戏开发终极指南
03012606, 0.0, 12, Windows Forms 2.0程序设计
04224475, 0.0, 12, Windows 7 使用详解
04845660, 0.0, 12, 数据恢复技术深度揭秘
02380806, 0.0, 13, 零基础学Visual C++
01170876, 0.0, 14, Windows Server 2003 Active Directory配置指南
26815798, 0.0, 25, 新手学电脑从入门到精通（Windows 10+Office 2016版）
