2020-07-05 15:59:54

number of books, tag name
158, 云计算

ID, rating, votes, title
04238362, 8.6, 126792, 送你一颗子弹
06709783, 9.0, 26433, 浪潮之巅
06021440, 8.7, 18586, 黑客与画家
05375620, 8.7, 15221, 失控
04889838, 9.1, 3045, 鸟哥的Linux私房菜
05989373, 8.8, 1210, 失控
25871778, 8.4, 1584, 数据之巅
10799984, 7.4, 3480, 大数据
25930025, 8.2, 790, 只是为了好玩
24335672, 7.3, 2316, 淘宝技术这十年
06723066, 7.0, 3095, 乔布斯传
24536403, 7.8, 849, 代码的未来
20365163, 7.6, 1002, 创客
33425123, 9.0, 206, 微服务架构设计模式
07006719, 8.0, 525, 这就是搜索引擎
26586598, 8.7, 227, 性能之巅
30418855, 9.2, 140, Kubernetes in Action中文版
26885117, 7.3, 923, 在线
03220004, 8.3, 271, Hadoop: The Definitive Guide
03215423, 7.5, 629, IT不再重要
19934150, 7.8, 395, 大数据
26780404, 8.3, 235, 第一本Docker书 修订版
06853651, 8.7, 132, Mining of Massive Datasets
27074564, 7.9, 258, 大数据之路
10464777, 8.8, 108, Hadoop
06838110, 7.3, 428, YES！产品经理（上、下册）
26285268, 7.3, 399, 第一本Docker书
03650828, 7.5, 240, 云攻略
26894736, 8.4, 104, Docker——容器与容器云（第2版）
26593175, 8.1, 133, Docker——容器与容器云
06859710, 7.7, 181, Hadoop实战
06430747, 8.4, 93, The Architecture of Open Source Applications
05388602, 8.0, 127, 物联网导论
03611865, 8.4, 75, 虚拟机
04879588, 8.8, 55, Data-intensive Text Processing With Mapreduce
04743790, 8.4, 72, The Joy of Clojure
04893547, 8.1, 90, Mahout in Action
25881698, 7.9, 106, Building Microservices
03290016, 7.2, 201, 互联网时代的软件革命
26374647, 8.6, 53, Open Stack设计与实现
21966988, 7.7, 104, 腾云
30186113, 8.4, 56, 每天5分钟玩转Kubernetes
10344930, 6.8, 249, 社交网站的数据挖掘与分析
30486354, 8.0, 73, 深入浅出Docker
26709066, 7.7, 91, 让云落地
11229710, 8.2, 61, Programming Hive
03619896, 7.7, 86, 系统虚拟化
27593748, 8.4, 47, 每天5分钟玩转Docker容器技术
34441728, 7.7, 73, Spring Cloud微服务：入门、实战与进阶
30273425, 7.3, 103, 在线
06529835, 8.2, 48, Java语言程序设计
26409789, 8.4, 40, Docker in Action
26902153, 7.2, 100, Kubernetes权威指南
26206050, 7.2, 97, Hadoop权威指南(第3版)
04316662, 9.1, 25, Web Operations
02344158, 8.4, 36, The Big Switch
34801408, 8.0, 46, Prometheus监控实战
30440968, 8.6, 30, 企业私有云建设指南
26998201, 8.6, 29, 必然
28489095, 7.7, 50, Docker技术入门与实战（第2版）
30435129, 7.2, 72, Kubernetes进阶实战
35019364, 9.2, 19, 阿里云运维架构实践秘籍
26699570, 7.4, 52, 奔跑吧Ansible
20275953, 6.7, 96, Hadoop实战（第2版）
35001667, 9.4, 16, Istio服务网格技术解析与实践
01318424, 7.4, 48, 冷眼看IT
26734748, 7.6, 41, 大转换
02343820, 7.7, 38, Distributed Systems
26883690, 7.2, 53, 云计算架构技术与实践
34438220, 8.7, 19, 云原生服务网格Istio：原理、实践、架构与源码解析
26425400, 7.3, 41, 云计算
06559159, 7.0, 52, Cassandra权威指南
26325526, 7.4, 35, 大话存储（终极版）
04156940, 7.6, 29, Behind the Cloud
04665320, 8.1, 20, The Datacenter as a Computer
26432893, 7.5, 28, Docker开发实践
27191945, 8.5, 15, 每天5分钟玩转openstack
11542838, 7.3, 29, 内存数据管理
25743939, 6.5, 53, KVM虚拟化技术
10851006, 7.4, 24, 计算机科学前沿技术
04264880, 6.8, 35, 超越谷歌
25790720, 7.1, 27, Puppet实战
30323240, 6.7, 36, 云战略
03529886, 7.0, 28, Pro Hadoop
26581184, 6.4, 44, Docker源码分析
30290801, 7.6, 18, AWS云计算实战
05383553, 7.5, 19, 云计算与SOA
03702712, 5.4, 117, 云计算
25866394, 6.6, 29, 软件定义网络
27132992, 7.7, 14, The Kubernetes Book
04886881, 6.0, 49, 物联网
22846521, 6.4, 32, 大数据挑战与NoSQL数据库技术
27117388, 7.1, 18, 企业迁云实战/云计算与虚拟化技术丛书
30319834, 8.2, 10, Cloud Native DevOps with Kubernetes
27055151, 6.8, 21, 企业大数据系统构建实战：技术、架构、实施与应用
11589226, 7.6, 13, 对话云计算
26656529, 7.2, 16, 云数据中心网络技术
07906793, 7.1, 16, Getting Started with OAuth 2.0
27034723, 7.3, 14, OpenStack设计与实现（第2版）
27623165, 6.1, 32, 物联网时代
05916006, 6.9, 17, 虚拟智慧
03393292, 7.1, 15, RailsSpace
26312377, 5.9, 39, PaaS程序设计
27168047, 7.6, 11, 超级软件:下一代互联网云平台
27053274, 6.2, 27, 云计算通俗讲义（第二版）
25785384, 6.0, 30, 智慧城市——大数据、物联网和云计算之应用
20701576, 5.7, 40, 云计算与分布式系统
06811389, 7.1, 13, Pragmatic Guide to Sass
22704167, 6.8, 15, 云存储解析
04838429, 6.6, 17, 云计算实践指南
11549303, 7.1, 12, Cloud Architecture Patterns
34815557, 7.1, 12, Linux开源存储全栈详解：从Ceph到容器存储
30378255, 6.5, 17, 金蝶转型：良知与梦想
06780800, 5.9, 28, Deploying OpenStack
27019132, 7.0, 12, Ceph分布式存储学习指南/云计算与虚拟化技术丛书
27088186, 6.1, 22, 开源容器云OpenShift
06012151, 6.6, 14, Programming Amazon EC2
27090948, 6.8, 12, Cloud Native Go
10455914, 6.0, 21, 赢在云端
26284948, 5.8, 25, 大融合——互联网时代的商业模式
33399835, 6.6, 13, 云计算通俗讲义（第3版）
26336220, 6.6, 12, Learning Ceph
06860892, 6.7, 11, 虚拟化技术指南
26696361, 6.1, 16, PaaS实现与运维管理
30465267, 6.1, 16, 深入浅出Serverless
26786159, 6.0, 17, 云计算基础架构及关键应用
26937692, 5.8, 20, Ceph分布式存储实战
06327180, 6.6, 11, 大师访谈
30155608, 5.8, 19, 零基础读懂云计算
19986436, 5.8, 17, 虚拟化技术原理与实现
04849539, 5.5, 20, 云计算
20415159, 6.4, 10, VMware、Citrix和Microsoft虚拟化技术详解与应用实践
26333234, 5.4, 21, 云计算网络珠玑
04866941, 5.6, 17, 物联网
30437870, 5.1, 28, 深入浅出Istio：Service Mesh快速入门与实践
26670570, 5.5, 16, SaltStack技术入门与实践
27166914, 5.4, 17, 亚马逊AWS云基础与实战
06429644, 5.5, 14, 云计算
10482123, 5.2, 18, 虚拟化技术实战
26609422, 5.3, 16, Mesos：大数据资源调度与大规模容器运行最佳实践
25835274, 5.1, 19, OpenStack部署实践
30296593, 5.2, 16, Kubernetes权威指南——企业级容器云实战
30388782, 4.9, 22, 云原生基础架构
25943950, 4.5, 27, 向云环境迁移
26674029, 4.7, 14, 深入浅出Neutron
06012284, 0.0, 10, 问道云计算
10785422, 0.0, 10, 分布式计算
26423913, 0.0, 10, Build Your Own PaaS with Docker
06266434, 0.0, 11, 站在云端的SaaS
06713531, 0.0, 11, 云
25727947, 0.0, 11, 云计算技术与标准化
26906853, 0.0, 11, OpenStack从零开始学
34432066, 0.0, 11, 机器学习即服务：将Python机器学习创意快速转变为云端Web应用程序
25813499, 0.0, 12, Windows Azure实战
25923269, 0.0, 12, 云计算安全体系
26094131, 0.0, 13, Cloudstack入门指南
34870096, 0.0, 20, OpenShift在企业中的实践：PaaS DevOps 微服务
26274180, 0.0, 21, OpenStack企业云平台架构与实践
