2020-07-05 15:59:55

number of books, tag name
240, 交互

ID, rating, votes, title
01941558, 8.6, 29621, 设计中的设计
03323633, 8.6, 11675, 写给大家看的设计书（第3版）
10785583, 8.2, 13618, 思考，快与慢
03223711, 8.1, 14880, 怪诞行为学
01485731, 9.6, 1679, 原动画基础教程
05394309, 8.4, 5784, 简约至上
04723970, 7.6, 8339, 人人都是产品经理
05313010, 7.9, 4875, Facebook效应
10828002, 7.9, 4849, 游戏改变世界
25942507, 7.5, 9419, 参与感
05302113, 8.3, 2590, 三双鞋
06792322, 8.7, 1541, 认知与设计
04606471, 8.1, 2999, 设计心理学
25915629, 8.5, 1655, 破茧成蝶
02000732, 8.7, 1261, Head First Java（第二版·中文版）
03279105, 8.6, 1327, About Face 3 交互设计精髓
01440223, 8.4, 1510, Don&#39;t Make Me Think
03319935, 8.2, 1857, 走出软件作坊
20505765, 8.8, 802, 精益创业实战
02994925, 9.1, 535, JavaScript
10549733, 8.8, 695, JavaScript权威指南(第6版)
03223917, 8.0, 1768, 颜色的故事
06864391, 8.4, 1059, 触动人心
05029372, 7.9, 1991, 一个证券分析师的醒悟
26642302, 8.6, 767, About Face 4: 交互设计精髓
01894206, 9.0, 504, Designing Interactions
04837351, 9.0, 460, 全景探秘游戏设计艺术
04886100, 8.6, 619, Web表单设计
02157554, 8.0, 1176, 赢在用户
03169342, 8.2, 895, Web信息架构(第3版)
04263247, 8.4, 703, 为什么大猩猩比专家高明
04076216, 8.0, 1044, 锦绣蓝图
25932290, 8.8, 431, 认知与设计
01392475, 8.7, 457, 软件观念革命
01491830, 8.3, 664, 栅格系统与版式设计
01493316, 7.9, 1057, 交互设计之路
23708491, 7.6, 1509, 设计师要懂心理学
03682751, 7.7, 1195, 谈判力
06750510, 7.9, 825, 设计心理学2
03670867, 7.4, 1363, UCD火花集
19934344, 7.8, 689, 交互设计沉思录
10550576, 8.1, 481, 设计心理学3
25927569, 8.3, 381, 设计方法与策略
02043236, 9.0, 192, Processing
03143256, 9.0, 186, Learning Processing
02298856, 7.7, 686, 一目了然
02144413, 7.7, 645, 简单法则
20471302, 7.2, 1252, 在你身边，为你设计
02175995, 8.1, 386, CSS网站布局实录（第2版）
02020442, 8.7, 212, About Face 3
30276274, 8.4, 259, 破茧成蝶2
06024020, 8.4, 258, 关键设计报告
04308069, 8.5, 226, 信息设计
02262838, 8.3, 263, 好用型设计
24753137, 7.7, 493, 移动设计
20452058, 9.2, 117, The Nature of Code
01901208, 8.5, 187, Don&#39;t Make Me Think
20278578, 8.0, 300, 亲爱的界面
25817190, 7.5, 513, 设计之下
04233474, 7.6, 436, 设计网事
03313897, 8.1, 250, Web导航设计
03701687, 8.4, 184, 與設計向前行
25817261, 7.9, 297, 方寸指间
02269047, 7.8, 325, 游戏的人
25746680, 8.1, 231, 随意搜寻
01237849, 8.5, 157, 软件创新之路
03864073, 7.3, 550, Objective-C基础教程
03348282, 7.6, 350, 设计沟通十器
03665205, 7.6, 342, 应需而变
03817241, 7.5, 375, 未来产品的设计
04881989, 7.7, 288, 交互设计指南
25744600, 7.5, 358, 微交互
06439420, 7.6, 313, 数据可视化之美
04827960, 7.7, 280, 移动应用的设计与开发
25716088, 8.5, 130, 界面设计模式（第2版）
04909176, 7.6, 300, 社交网站界面设计
26857698, 8.6, 116, 体验设计白书
01313472, 8.9, 92, About Face 2.0
03742366, 8.3, 146, 胜于言传
06965435, 8.1, 172, 交互式培训
04741480, 8.9, 90, Designing with the Mind in Mind
10540744, 8.0, 185, 怦然心动
03854718, 8.4, 127, 认知心理学
03326182, 8.5, 113, Measuring the User Experience
20381558, 7.3, 368, 移动应用UI设计模式
10769591, 7.2, 417, 神一样的产品经理
01455616, 8.7, 95, Designing Interfaces
03263946, 7.7, 221, GUI设计禁忌2.0
01920714, 9.0, 74, Universal Principles of Design
10599300, 7.8, 192, 爱上Processing
01465328, 8.2, 131, Emotional Design
10530232, 7.0, 465, 至关重要的设计
02128082, 7.4, 272, 创意的构想
03257711, 7.6, 215, Getting Started with Arduino
24325849, 7.8, 159, Axure RP 6原型设计精髓
01428942, 8.3, 102, The Elements of User Experience
04135234, 8.8, 70, The Visual Miscellaneum
04195708, 9.1, 56, Data Flow 2
04926083, 7.5, 203, 妙手回春
01793267, 8.3, 97, Understanding Your Users
26340381, 7.8, 146, 用户体验与可用性测试
30302327, 7.9, 133, 以匠心，致设计：网易 UEDC 用户体验设计
04924293, 8.0, 119, 赢在设计
04766571, 7.3, 230, 见微知著-WEB用户体验解构
01474114, 8.1, 101, Processing: Creative Coding and Computational Art
01690890, 8.3, 84, GUI Bloopers
02079208, 8.1, 90, Sketching User Experiences
01712350, 7.6, 137, 动机心理学
06004474, 8.5, 64, Generative Art
03710133, 8.2, 77, Programming Interactivity
02050858, 8.1, 80, Interaction Design
10779515, 8.4, 64, 圖解設計思考
03661214, 7.6, 120, 可视化数据
01440449, 8.3, 67, The Inmates Are Running the Asylum : Why High Tech Products Drive Us Crazy and How to Restore the Sanity (2nd Edition)
01844685, 8.3, 67, 交互式系统原理与设计
10542579, 7.9, 83, 用户体验草图设计
26830207, 7.9, 83, 设计师要懂心理学2
03948372, 7.2, 156, 网站交互设计模式
05319798, 7.2, 156, 搜索模式
06517501, 7.0, 192, Processing互动编程艺术
03712207, 7.8, 86, Change by Design
26899670, 8.0, 72, 决胜UX
26947799, 7.0, 185, 无界面交互
26359327, 6.9, 204, 腾讯网UED体验设计之旅
10537875, 7.8, 82, 一目了然
02128991, 9.3, 30, Interaction of Color
27188306, 7.7, 85, 语音用户界面设计：对话式体验设计原则
04254166, 8.6, 42, Tapworthy
03421275, 8.9, 34, A Project Guide to UX Design
01440921, 7.9, 64, Paper Prototyping
01241266, 8.6, 38, 软件开发的创新思维
26978939, 8.8, 33, 交互设计：原理与方法
01946247, 7.9, 59, Designing for Small Screens Studio
03792134, 8.9, 31, Designing for the Digital Age
03639503, 7.1, 109, 细节决定交互设计的成败
02998873, 7.1, 108, 体验与挑战产品交互设计
01615055, 7.7, 62, 工业设计心理学
26847053, 7.6, 66, 动静之美 Sketch移动UI与交互动效设计详解
01463950, 8.3, 39, User Interface Design for Programmers
03450437, 7.3, 82, 设计道
04817741, 8.4, 35, 别具光芒
04059610, 8.8, 27, Digital Fabrications
26898405, 7.3, 75, 服务设计思维
01478928, 7.9, 45, Designing Visual Interfaces
06701607, 9.3, 20, See Yourself Sensing
06780956, 8.6, 28, ART+COM
04101914, 8.3, 32, Interactive Architecture
02115239, 6.8, 107, 人机交互
34969052, 8.4, 30, 步步为赢
03128099, 8.4, 29, Visual Thinking
01237890, 6.9, 90, 用户界面设计
03521444, 7.9, 39, 德国设计图典
30133192, 7.9, 38, 游戏UI设计：修炼之道
01997584, 8.1, 33, Rapid Contextual Design
04953529, 8.8, 22, Staging Space
01159662, 8.2, 30, 顾客体验管理
10427877, 7.2, 60, 信息可视化
05960812, 8.6, 23, A Touch of Code
03618849, 6.8, 85, 网页设计解析
26874796, 7.7, 39, Axure RP8 实战手册 网站和APP原型制作案例精粹
06796583, 8.3, 26, Talk to Me
33454283, 7.4, 46, 争论点：用户体验设计师的交互指南
04223580, 6.0, 210, UI进化论
10956515, 7.6, 39, CSS禅意花园（修订版）
26712707, 7.4, 43, 设计未来
03268813, 8.5, 21, digital by design
03208401, 6.9, 61, Web视觉设计
04125520, 8.7, 18, Diagrams
27133266, 7.2, 45, 交互的未来
03226935, 7.8, 29, Algorithms for Visual Design Using the Processing Language
03787852, 7.9, 27, Designing Social Interfaces
01737363, 7.0, 52, 数字图形界面艺术设计
26865230, 6.3, 107, 一个APP的诞生
01967469, 7.5, 34, User-Centered Web Design
01876196, 8.7, 17, Physical Computing
02158544, 8.3, 20, WWW &amp; DESIGN
30221659, 7.6, 30, 用户体验设计
03052851, 6.6, 67, Mental Models
33405808, 6.4, 80, 交互思维：详解交互设计师技能树（全彩）
30531267, 8.3, 19, 情境交互设计
06872932, 6.9, 47, Communicating Design中文版:高效设计沟通之道(原书第2版)
02700948, 7.9, 23, 调查研究手册
24858505, 7.1, 38, 易用为王
05416997, 7.4, 30, 人本界面
26713446, 6.1, 98, 在你身边
04836373, 7.3, 31, 建筑计划学
27023063, 8.3, 17, 交互系统新概念设计(用户绩效和用户体验设计准则)/UI\UE系列丛书
01922035, 8.7, 14, Designing the Obvious
26944798, 8.4, 16, Designing Voice User Interfaces
03815834, 7.6, 24, Now You See It
24851884, 8.2, 17, The User Experience Team of One
25773225, 7.1, 33, 用户体验百家谈
03746065, 8.4, 15, 工程和设计中的人因学
26341966, 6.4, 58, Axure RP7网站和APP原型制作从入门到精通
30456695, 9.0, 11, 设计的法则（第3版）
03147412, 7.6, 21, 設計&amp;未來生活
01895451, 7.5, 22, 实验室.庙宇.市场-对科学.宗教和发展的交互作用的反思
04141730, 6.4, 51, 数字化成长3.0版
06857860, 7.6, 20, Research &amp; Design
30162090, 7.5, 21, 精益设计
04037608, 6.4, 48, 交互设计概论
06875294, 7.6, 19, Making Things See
24839085, 8.5, 12, 工程心理学笔记
04016085, 8.0, 15, Search Patterns
19851051, 8.3, 13, Convivial Toolbox
25928776, 6.1, 60, 好设计不简单Ⅱ
27050614, 7.8, 16, 贴心的设计
02155227, 7.3, 21, Inside Facebook
26378009, 7.3, 21, 交互品质
06726962, 7.4, 19, Gamification by Design
04783322, 7.6, 16, Designing the iPhone User Experience
11608826, 6.5, 34, 交互设计
02814373, 8.2, 11, Art and Electronic Media
26786776, 7.3, 17, 设计败道：来自著名用户体验案例的教训
19961110, 6.2, 39, 自然用户界面设计
26289061, 7.5, 15, Processing互动编程
26820877, 5.7, 66, 交互设计那些事儿
30318281, 7.6, 13, Sketch交互设计之美
26278182, 7.3, 14, 人机交互与戏剧表演
05315203, 7.7, 11, Best iPhone Apps
25866560, 6.9, 16, 众妙之门
26891252, 6.9, 16, 多设备体验设计
01500189, 7.0, 14, 情趣的设计世界
03419173, 6.1, 21, 信息架构学
10435874, 6.9, 12, 交互设计
03433034, 7.2, 10, Building Social Web Applications
26418698, 6.8, 12, 视觉可用性
27117469, 6.3, 13, 智能产品设计
26646243, 5.1, 34, 国际经典交互设计教程:用户体验设计
26646244, 5.5, 16, 国际经典交互设计教程:界面设计
02818192, 0.0, 10, Sensorium
05449262, 0.0, 10, 互動設計
26629393, 0.0, 10, Calm Technology
03238350, 0.0, 15, Designing Gestural Interfaces
02258487, 0.0, 17, 4dsocial
04149101, 0.0, 17, Effective UI
02286445, 0.0, 18, The Fundamentals of Sonic art &amp; Sound design
30393402, 0.0, 18, 新媒体交互艺术
05291337, 0.0, 25, Building Wireless Sensor Networks
01908422, 0.0, 26, Everyware
