2020-07-05 15:59:55

number of books, tag name
25, 交友

ID, rating, votes, title
25984204, 7.3, 49262, 乖，摸摸头
01752349, 8.7, 3432, 胡雪岩（全三册）
04749115, 7.5, 16432, 蔡康永的說話之道
25985683, 7.7, 9325, 人性的弱点
06829323, 7.9, 5121, 我，睡了，81个人的沙发
26376880, 9.1, 555, 纳尔奇思与歌尔得蒙
06507262, 7.4, 3755, 如何让你爱的人爱上你
10791843, 7.7, 903, 这个历史挺靠谱3
25894861, 6.5, 3711, 跟任何人都聊得来
10770850, 7.3, 828, 超级聊天术
26975848, 7.4, 707, 天下没有陌生人
26443930, 8.9, 112, 為何會拿好人卡
26688605, 6.7, 973, 认同感：用故事包装事实的艺术
03022778, 9.1, 76, 爱因斯坦传（世界名人传记丛书）
03758507, 8.6, 98, 不再约会
30346637, 7.6, 195, 高级感：活出你想要的幸福模样
06822622, 7.4, 114, 5分钟和陌生人成为朋友
25809399, 7.6, 82, 透视谎言
26915066, 8.0, 58, 成為有趣人的55條說話公式
25727356, 7.1, 77, 卡耐基语言的突破与相处的艺术
10747383, 7.2, 61, 5分钟和陌生人成为朋友Ⅱ
26616714, 7.4, 39, 论权力
24371435, 7.1, 48, 为什么男人想要性.女人需要爱
26865067, 7.5, 22, 生活要有光:地球另一端的来信
26903632, 5.2, 53, 不会说话，你就输了
