2020-07-05 15:59:55

number of books, tag name
20, 人类的故事

ID, rating, votes, title
01400705, 8.1, 134115, 情人
04074636, 7.6, 121323, 放学后
03191044, 7.9, 22119, 华莱士人鱼
01400707, 8.1, 14544, 广岛之恋
03137289, 8.5, 7326, 姐姐的守护者
03905366, 7.8, 16450, 迟到的间隔年
01010204, 8.5, 4827, 宽容
01063736, 8.4, 2729, 人类的故事
03177843, 7.7, 5663, 木槿花西月锦绣3
01084604, 8.5, 902, 人类的故事
01069723, 8.7, 455, 人类的故事
01102820, 8.6, 177, 人类的故事
01142347, 8.7, 107, 人类的故事
26812768, 7.9, 179, 人类的故事
01340877, 8.2, 136, The Story of Mankind
27081390, 9.7, 34, 亲亲历史图书馆：艺术——从克罗马农人到今天
01104693, 8.2, 53, 人类的故事
27081385, 9.4, 25, 亲亲历史图书馆：生命——从大爆炸到今天
27081387, 9.7, 21, 亲亲历史图书馆：太空——从日晷到登陆火星
27081386, 9.6, 18, 亲亲历史图书馆：交通——从步行到火箭
