2020-07-05 15:59:56

number of books, tag name
25, 光学

ID, rating, votes, title
04062447, 9.7, 59, 光学原理
01689773, 8.2, 159, 光学/新概念物理教程
01996705, 9.0, 60, 光学
01930298, 8.3, 98, 摄影光学与镜头
01912781, 9.4, 31, 傅里叶光学导论
01238653, 7.8, 55, 工程光学
01877567, 8.5, 26, Quantum Optics
01649738, 8.9, 21, 光学
03077058, 7.7, 31, 物理光学
01133856, 6.9, 56, 大学物理学（第四册）
19987286, 9.0, 14, 现代光学基础
01624571, 8.3, 18, 几何光学·像差·光学设计
03248740, 7.1, 35, 大学物理学
34840582, 8.4, 15, 牛顿传
02854318, 7.7, 19, Fundamentals of Photonics
01949982, 8.4, 12, 玻璃的奇迹
01957189, 8.6, 11, 光学习题思考题解答
01085664, 7.8, 15, 光速思考
04172459, 7.8, 15, 瓶中的天空
01108294, 7.4, 18, 非线性光学
01110838, 7.3, 16, 光学
06538105, 6.9, 10, 信息光学
01509837, 6.1, 16, 光学
04862054, 0.0, 11, 非线性光纤光学原理及应用
01515954, 0.0, 13, 物理光学与应用光学
