2020-07-05 15:59:56

number of books, tag name
72, 公开课

ID, rating, votes, title
20440644, 9.1, 33978, 文学回忆录（全2册）
10786473, 8.2, 45623, 自控力
05408882, 9.0, 6197, 公正
01212469, 8.9, 3917, 荷马史诗·伊利亚特
04071842, 8.5, 5888, 路西法效应
20366368, 9.1, 2266, 公正
01064707, 8.7, 3122, 从卡夫卡到昆德拉
19952400, 9.4, 1255, 算法（第4版）
04894485, 7.8, 8639, 麦田里的守望者
26676528, 8.5, 2283, 如何阅读一本文学书
02307720, 8.3, 2741, 幸福的方法
01084435, 8.4, 2177, 策略思维
01754836, 8.8, 1320, 向加泰罗尼亚致敬
20480823, 8.2, 2744, 幸福的方法
02823823, 9.2, 835, Marva Collins&#39; Way
05975978, 9.2, 671, 正義
04050041, 9.3, 602, Justice
03128801, 8.0, 2493, 写给大家的中国美术史
26278816, 8.9, 793, 耶鲁大学公开课 : 政治哲学
05406558, 8.3, 1579, 到灯塔去
26323105, 9.0, 497, 艺术的力量
25886309, 8.3, 1035, 翻转课堂的可汗学院
03074246, 9.0, 466, 无政府、国家和乌托邦
03585473, 8.1, 1085, What I Wish I Knew When I Was 20
20366367, 7.8, 1609, 金钱不能买什么
26860970, 8.3, 803, 区块链技术驱动金融
30271860, 8.7, 499, 唐诗可以这样读
04818924, 9.4, 238, Justice
26967794, 8.7, 420, 从卢梭到尼采
25859542, 7.9, 824, 耶鲁大学公开课:死亡
25872094, 7.3, 1907, 如何看一幅画
34893628, 8.4, 464, 模型思维
24699866, 7.5, 894, 反对完美
26791174, 8.0, 425, 死亡哲学：耶鲁大学第一公开课
25838364, 7.3, 911, TED演讲的秘密
26702291, 9.1, 134, 欧洲现代史
03351179, 8.0, 356, 股市长线法宝
26992957, 8.2, 273, 爱情社会学
01961884, 8.4, 207, 功利主义
02105397, 8.7, 156, 在北大听讲座-(1-16辑)
30253316, 8.7, 151, 季风青少年哲学课
27119467, 8.1, 191, 文学理论
26294139, 8.6, 117, 大觀紅樓（綜論卷）
30339403, 8.9, 93, 聆听音乐（第七版）
01320278, 8.5, 100, 策略与博弈
02021051, 8.4, 108, Irrational Exuberance
01545707, 8.4, 107, 西方文化概论
01270576, 8.3, 114, 西方哲学智慧
04747135, 7.3, 303, 中华帝制的衰落
01317115, 8.4, 90, 金融市场与机构通论
02168911, 8.8, 65, Why Zebras Don&#39;t Get Ulcers
25809383, 7.9, 107, 怪诞现象学（插图第6版）
02207863, 8.4, 65, 紅樓夢人物立體論
21356603, 6.6, 279, 既要成功，也要成仁
01871459, 8.6, 44, 政治的道德基础
02338258, 7.6, 81, In Defense of Food
26376461, 8.1, 51, 命运
05405599, 7.9, 55, 策略
01690609, 8.4, 39, Stocks for the Long Run
01895112, 9.2, 25, 唐诗鉴赏
01085096, 7.8, 46, 萌芽
04494850, 8.1, 32, The Curious Incident of the Dog in the Night-time
02056234, 7.7, 35, Living High and Letting Die
02165092, 8.2, 23, An Introduction to the Principles of Morals and Legislation (Bentham
01011988, 8.5, 19, 西方舞蹈文化史
03354075, 6.7, 50, 哈佛大学的幸福课
03805146, 6.3, 73, 周末读完法国史
07053124, 7.8, 21, Death
04371430, 9.4, 10, From Outrage to Courage
06772193, 7.0, 33, 中世纪文艺复兴时期哲学
10770986, 8.6, 13, 中国哲学史
06313488, 2.1, 579, 耶鲁大学的公开课
