2020-07-05 15:59:57

number of books, tag name
17, 净空法师

ID, rating, votes, title
04294353, 9.2, 726, 净空法师讲《了凡四训》
04812799, 8.9, 598, 认识佛教
04812797, 9.3, 211, 改造命运 心想事成
04812800, 9.3, 132, 十善业道经
05416795, 8.8, 161, 般若莲花处处开
04879642, 8.9, 89, 大师读心经
01409443, 9.3, 62, 群书治要
20563180, 8.5, 55, 群书治要
20502269, 6.8, 192, 时尚“急救”手册
05390837, 9.2, 24, 十善业道经讲记
03409263, 9.2, 22, 大乘無量壽經白話解
05353304, 9.4, 19, 改过修善惜福集福
25792561, 8.8, 19, 深入经藏•智慧如海
05913075, 8.0, 13, 佛教生活的艺术
07162437, 0.0, 10, 淨土五經讀本
04161670, 0.0, 11, 改造命运心想事成
10594125, 0.0, 14, 老人言
