2020-07-05 15:59:57

number of books, tag name
15, 剑桥

ID, rating, votes, title
03794493, 9.1, 838, 剑桥雅思考试全真试题集7
34945489, 8.4, 322, 赞扬与责备
01051004, 7.7, 495, 剑桥插图中国史
01400576, 8.6, 180, 我在剑桥
01227901, 7.9, 344, 剑桥插图古希腊史
30287931, 8.2, 251, 剑桥倚天屠龙史
27098943, 8.4, 173, 剑桥美国史
01313140, 7.6, 301, 剑桥插图德国史
03431057, 9.4, 61, 剑桥中华人民共和国史（1949-1965年）
01046941, 8.5, 92, 新编剑桥世界近代史
03179286, 8.7, 70, 剑桥美国经济史（第三卷）
01059473, 9.0, 52, 新编剑桥世界近代史(十二)
01178218, 6.9, 237, 剑桥插图法国史
20496042, 7.9, 62, 剑桥语丝（增订本）
02403256, 9.6, 10, Cambridge IELTS 6 Self-study Pack
