2020-07-05 15:59:57

number of books, tag name
86, 办公

ID, rating, votes, title
03323633, 8.6, 11675, 写给大家看的设计书（第3版）
04953695, 7.8, 31692, 拆掉思维里的墙
03558629, 8.4, 5942, 小强升职记
26275861, 8.5, 5082, 沟通的艺术（插图修订第14版）
01020644, 8.1, 6844, 金字塔原理
05916234, 7.6, 12697, 番茄工作法图解
05913475, 8.2, 3160, 高难度谈话
03313363, 8.4, 1816, 演说之禅
26608585, 8.3, 1631, 重新定义团队：谷歌如何工作
24745639, 7.6, 2149, 麦肯锡教我的写作武器
04243135, 7.3, 3336, 别告诉我你懂PPT
04198078, 8.4, 701, The Pomodoro Technique
26641761, 7.9, 1246, 横向领导力
01193565, 8.6, 548, Word排版艺术
04604592, 7.5, 2010, 说服力 让你的PPT会说话
04860526, 7.6, 1641, 乔布斯的魔力演讲
03717183, 7.5, 1625, 餐巾纸的背面
06434328, 7.4, 1363, 谁说菜鸟不会数据分析
01983275, 8.8, 265, Excel实战技巧精粹
04273386, 7.7, 760, PPT演示之道
25852784, 8.2, 382, PPT炼成记
06011734, 7.6, 740, 说服力
26590171, 7.1, 1268, 做事的常识
06960889, 8.0, 387, PPT
24746256, 7.8, 468, 和秋叶一起学PPT
03137159, 7.5, 614, 用图表说话
04760725, 7.5, 605, 演讲之禅：一位技术演讲家的自白
30153236, 8.5, 181, Word/Excel/PPT/WPS/Photoshop商务办公5合1
11527017, 8.1, 220, 你早该这么玩Excel-II
04731560, 7.4, 461, 巴黎个性工作空间
25720754, 8.3, 172, 办公室实用暴力美学
26658035, 7.9, 237, 会讲故事，让世界听你的
26688605, 6.7, 973, 认同感：用故事包装事实的艺术
26350953, 8.2, 151, 别怕，Excel函数其实很简单
10435804, 8.0, 169, 用地图说话
03164127, 8.3, 119, 就这样享用Word
26183133, 8.2, 120, 你早该这么玩excel（WiFi版）
24381654, 8.1, 130, 演说之禅
05248626, 7.3, 286, 我最想要的处世说明书
10453373, 7.1, 273, 说服力-缔造完美的PPT演示
26823135, 7.8, 117, 别怕，Excel VBA其实很简单（第2版）
11631833, 6.8, 294, 微博控•控微博
26183183, 8.7, 51, 你早该这么玩Excel II （WiFi版）
03731314, 8.4, 60, Excel数据透视表应用大全
02013061, 9.6, 30, Excel函数与公式辞典
03154334, 8.3, 56, Excel数据处理与分析实战技巧精粹
26301996, 7.5, 91, “偷懒”的技术：打造财务Excel达人
10541305, 7.9, 62, 演绎生动：Excel图表
01910239, 8.4, 43, 经济管理中的计算机应用
03696693, 8.4, 42, Word排版之道
10796774, 7.5, 81, 中文版Photoshop CS6完全自学教程
04255397, 7.2, 106, 麦肯锡本色
01218820, 8.7, 34, Excel 2003公式与函数应用宝典
25872767, 7.8, 58, 听故事，学PPT设计（全彩）
01121976, 8.3, 40, 其实你还没懂Word
26616137, 9.2, 24, 我最想要的EXCEL数据分析书
20412324, 7.4, 77, 百问知识管理
26426513, 7.5, 70, 蓝领，白领，无领
26969612, 8.7, 24, 别怕，Excel函数其实很简单 II
06787104, 7.7, 44, Excel VBA程序开发自学宝典
26841236, 8.8, 22, Excel 2013数据透视表应用大全
27055710, 8.2, 29, Excel图表之道
27664130, 8.5, 19, Excel2016应用大全
01879262, 8.2, 20, Word非常接触
03164050, 7.8, 25, Excel图表实战技巧精粹
01500027, 7.8, 22, Excel应用技巧宝典
03569526, 7.3, 27, EDIUS视音频制作标准教程
10060257, 7.0, 29, 职场牛人的PPT
27607093, 7.8, 17, 办公室学
33436056, 8.4, 12, 机关功课51讲
01843760, 7.7, 14, Excel VBA基础入门
24755186, 7.7, 12, 深入浅出Excel
02995419, 8.1, 10, Excel2007应用大全
06725689, 7.5, 12, 吸引力！创意PPT的设计与展现实用法则
33409873, 6.2, 17, 怎样起草文稿
30190195, 6.0, 16, PPT设计原理：教你系统设计专业级幻灯片
06750812, 6.1, 13, 文字力！优雅Word的排版与设计实用法则
03235844, 0.0, 11, 中文版Excel 2007公式与函数应用宝典
25861103, 0.0, 12, 经理人的游牧办公学
26882281, 0.0, 15, 这样用就对啦！
26788814, 0.0, 16, Excel 2013函数与公式应用大全
26815791, 0.0, 22, AutoCAD 2016从入门到精通
26815787, 0.0, 23, Word/Excel/PPT 2013 办公应用从入门到精通
26815788, 0.0, 23, Word/Excel/PPT 2007 办公应用从入门到精通
26815795, 0.0, 23, Excel 2016办公应用从入门到精通
26815798, 0.0, 25, 新手学电脑从入门到精通（Windows 10+Office 2016版）
