2020-07-05 15:59:57

number of books, tag name
198, 化学

ID, rating, votes, title
01102715, 9.1, 9674, 从一到无穷大
01225983, 8.7, 8729, 万物简史
26747700, 9.0, 1741, 撒马尔罕的金桃
26593084, 8.3, 3749, 迷人的材料
26837082, 8.8, 1483, 消失的微生物
03035593, 8.2, 2312, 崩溃
01672586, 9.4, 519, 基础有机化学（第三版）上册
05985153, 8.9, 629, 视觉之旅
01706181, 9.5, 350, 基础有机化学（第三版）下册
26847510, 10.0, 156, 基础有机化学(第4版)上册
26831075, 8.4, 573, 诗意的原子
26984672, 8.5, 499, 元素周期表
30485206, 8.4, 541, 与病对话
03156435, 9.1, 248, 天工开物译注
26612656, 8.7, 312, 元素周期表
01650993, 9.1, 194, Lehninger生物化学原理（第3版）
01077588, 9.4, 152, 元素的故事
26901824, 8.5, 304, 阿加莎的毒药
01672671, 8.6, 270, 物理化学(第五版)上册
27139923, 8.7, 243, 明亮的泥土
26850083, 8.1, 397, 致命药瘾
10491601, 7.8, 541, 致命元素
27024082, 8.3, 308, 走进奇妙的元素周期表
34436558, 8.3, 292, 猎药师
01733017, 8.7, 200, 物理化学(第五版)下册
06126929, 8.6, 215, 疯狂科学
01329689, 8.3, 246, 结构化学基础
34825764, 7.9, 336, 迷人的液体
01160337, 8.4, 191, 无机化学（第三版）上册
25881220, 8.9, 113, Stuff Matters
02033652, 8.0, 207, 毒物魅影
26353234, 9.1, 85, 视觉之旅 化学世界的分子奥秘
25765863, 9.3, 72, 普通化学原理
01899815, 8.7, 105, 心灵裸舞
01833208, 9.5, 61, 物理化学
04931709, 8.1, 170, 钨舅舅
25723282, 8.6, 108, 元素的盛宴
02328182, 9.7, 52, Organic Chemistry
01254433, 8.3, 133, 无机化学.上册
02981866, 8.2, 144, 伽利略的手指
01822896, 9.1, 71, On Food and Cooking
26677450, 8.6, 92, 元素的盛宴
02005520, 8.1, 132, 寻求哲人石
30327385, 8.3, 111, 决战元素周期表
04213195, 9.3, 55, March高等有机化学
20387341, 9.5, 49, 物理化学讲义
01231523, 9.7, 42, 高分子物理(修订版)
02236017, 8.2, 109, 高分子化学
02033484, 9.7, 41, 从元素到基本粒子
03354157, 9.0, 61, 无机化学
30258598, 8.2, 108, 火焰中的秘密
24701841, 8.4, 91, 视觉之旅：神奇的化学元素2
26839669, 9.0, 59, 钨舅舅
26595923, 9.3, 47, 无机化学（第2版）
02105671, 9.4, 44, 物理化学学习指导
04831009, 8.1, 95, 漫画生物化学
01051703, 7.8, 115, 相同与不同
05378921, 9.8, 31, 化学键的本质
03171770, 8.7, 54, 化学基础论
01831446, 8.1, 77, 塑造工业时代
26711262, 8.9, 44, 美丽的化学反应
01441101, 7.2, 151, 药物简史
03813146, 7.9, 75, 物理化学
04182729, 8.5, 48, 化学也疯狂
02109852, 7.9, 72, 高分子物理
01884373, 7.5, 101, 分析化学（上册）
01917675, 9.8, 22, March&#39;s Advanced Organic Chemistry
01675896, 9.5, 25, 有机合成进阶·第一册
01704525, 7.7, 76, 无机化学.下
01251757, 8.3, 47, 普通无机化学
20492156, 9.6, 23, 致命毒药-可怕的科学
03056050, 9.8, 20, 太阳元素的发现
01733079, 7.7, 67, 爱因斯坦的厨房
06879358, 8.0, 53, 抱朴子内篇
03246318, 9.2, 26, 化学（全三册）
01034942, 8.1, 49, 分子探秘
26979909, 8.1, 46, 分子
03948350, 9.2, 24, 现代物理有机化学
34951533, 7.8, 54, 自然的音符：118种化学元素的故事
01649739, 8.6, 31, 无机化学（下册）
01084605, 7.3, 78, 化学简史
02370130, 9.6, 19, Strategic Applications of Named Reactions in Organic Synthesis
20491792, 9.6, 19, 元素化学（上册）
02059154, 7.6, 58, 拿破仑的纽扣
02190358, 8.4, 33, 生物化学教程
02080807, 9.6, 17, 碳的世界
01381970, 9.4, 17, Understanding Molecular Simulation
26711263, 8.3, 29, 美丽的化学结构
02363416, 8.9, 20, Advanced Organic Chemistry
01310539, 8.6, 23, 《结构化学基础》(第3版)习题解析
05292381, 8.6, 23, 趣味化学
01952945, 7.7, 39, 环境化学
01620396, 8.1, 30, 趣味地球化学
30200825, 8.2, 28, 化学之书
06721087, 8.4, 25, 罗密欧的毒药
10583791, 9.5, 15, Organic Chemistry
01153025, 8.3, 26, 想象中的化学
01120538, 9.0, 18, 高分子化学
02190400, 9.6, 14, 元素化学（下册）
02867740, 9.6, 14, Modern Physical Organic Chemistry
02295145, 9.4, 15, 碳的一家
01132985, 8.6, 21, 基础生物化学
01880671, 8.9, 18, 国外名校名著--有机化学:结构与功能
03840523, 9.5, 14, 有机合成
02994286, 7.5, 40, 分析化学（下册）
05241490, 8.2, 25, 有机合成
01899611, 9.4, 14, Molecular Modelling
05452395, 9.4, 14, Shriver &amp; Atkins&#39; Inorganic Chemistry
02074416, 8.6, 19, Exploring Chemistry With Electronic Structure Methods
01762263, 9.3, 14, Polymer Physics
25863905, 8.0, 26, 图解化学元素
02290741, 8.4, 20, 无机化学例题与习题
01253137, 8.7, 17, 化学史传--化学史与化家传
20406850, 8.7, 17, 为什么是门捷列夫?
02349481, 7.8, 27, 怀疑的化学家
01813602, 9.3, 13, 有机化学
02349964, 9.3, 13, 蛋白质物理学概论
05275323, 7.4, 34, 化学
03354153, 8.3, 19, 结晶化学导论
03813296, 8.0, 22, 物理化学
01672494, 7.1, 39, 有机化学
26918136, 8.2, 19, 你不可不知的50个化学知识
01175128, 7.7, 25, 有机化学
01514215, 8.4, 17, 分子筛与多孔材料化学
02088413, 7.9, 22, 有机化学（上册）
06758573, 8.8, 14, 有机人名反应
01587451, 9.4, 11, 传递现象
03200919, 8.0, 20, 药物化学
02293565, 8.2, 18, 物理化学简明教程
28525150, 6.9, 42, 极简新药发现史
02107110, 9.6, 10, 固体与表面
01672456, 8.2, 17, 化工原理.上册
04712528, 7.0, 36, 化学简史
30218621, 6.5, 56, 武侠化学
05387750, 6.4, 60, 成分主义
06773657, 8.5, 14, Atkins&#39; Physical Chemistry
02183614, 8.3, 15, 单晶结构分析原理与实践
01426363, 8.6, 13, 天才趣味化学
01587153, 7.9, 18, 分子模拟--从算法到应用
03934466, 6.4, 53, 化学
01653060, 8.2, 15, 高等有机化学
03897059, 7.4, 23, 分析化学
03086373, 8.0, 16, 王后雄学案·教材完全解读
01196703, 8.1, 15, 为世界而生：霍奇金传
04875777, 8.4, 13, 陶瓷导论
25733355, 8.8, 11, 视觉之旅：神奇的化学元素（彩图卡片版）
10456469, 7.6, 19, 科学之美•基本元素
01537983, 6.8, 32, 有机化学
26107771, 8.3, 13, 化学元素之旅
03125412, 7.5, 19, 有机化学
21329903, 8.4, 12, 发现空气的人
03797097, 8.6, 11, 化学中的多面体
01663554, 6.5, 37, 有机化学
01152913, 7.7, 16, 有机化学（上）
01777238, 8.3, 12, Principles of Polymerization
03039514, 7.2, 21, 物理化学
02351697, 7.0, 24, 普通高中课程标准实验教科书化学选修1化学与生活
01516030, 7.5, 17, 有机化学
01125921, 7.6, 16, 高中化学竞赛培优教程.专题讲座
03875039, 7.6, 16, 结构和物性
30157007, 7.6, 16, 宇宙传记
27606701, 6.4, 37, 化学真好玩
35000433, 6.6, 31, 元素周期表何以解释一切
01218284, 7.2, 18, 计算机辅助药物分子设计
03117419, 7.5, 14, 结构化学基础习题解析
05949634, 8.0, 11, 法医化学
02028446, 6.7, 23, 漫游诺贝尔奖创造的世界:化学之旅
01898551, 7.1, 17, 高分子化学
01545275, 7.0, 18, 普通化学
01392215, 6.3, 29, 分析化学教程
05949648, 7.8, 11, 食品化学
01130104, 7.3, 14, 物质结构
03923733, 7.9, 10, 化学
01152557, 6.7, 18, 现代化学原理.下册
01133903, 7.5, 11, 定量化学分析简明教程
01224178, 7.4, 11, 文物与化学
24534625, 6.9, 14, 趣味化学
01152891, 6.2, 22, 分析化学
02223442, 5.9, 26, 天然药物化学
03160399, 7.1, 11, 药物化学
04087559, 7.2, 10, 化学的魔力
03164324, 7.0, 10, 无机及分析化学
26607040, 6.6, 10, 奇妙的化学元素（全彩图鉴）
27065491, 6.0, 10, 化学 多大点事儿
05311657, 0.0, 10, 物理化学
10520535, 0.0, 10, 有机化学-下册
01930214, 0.0, 11, 化学世界趣味之旅
02183032, 0.0, 11, 物理化学学习及考研指导
02859656, 0.0, 11, Advanced Organic Chemistry
04851221, 0.0, 11, 有机波谱学谱图解析
20413728, 0.0, 11, 更高更妙的高考化学思想方法
01666480, 0.0, 12, 高中化学基础知识手册
30401277, 0.0, 12, 學校不教、醫生也不會告訴你的藥物禁斷用法！
01415458, 0.0, 13, 物理化学（上册）
01814675, 0.0, 13, 化学生物学导论
01996556, 0.0, 13, Chemical Applications of Group Theory
30440989, 0.0, 13, 鬼脸化学课元素家族1
26861864, 0.0, 26, 元素的故事
