2020-07-05 16:00:01

number of books, tag name
120, 字典

ID, rating, votes, title
01077847, 9.5, 16880, 史记（全十册）
01036684, 9.3, 6601, 现代汉语词典（修订本）
01001896, 9.2, 7050, 新华字典（1998年修订本）
04759840, 9.7, 2957, Merriam-Webster&#39;s Vocabulary Builder
01767741, 9.2, 4300, C++ Primer 中文版（第 4 版）
01010464, 9.0, 5544, 古汉语常用字字典
01756614, 9.4, 2166, Word Power Made Easy
01047751, 9.3, 2066, 牛津高阶英汉双解词典(第四版)
01181379, 9.5, 1659, 牛津高阶英汉双解词典 （第六版）
01032967, 9.2, 1917, 说文解字
01410157, 9.4, 1337, 现代汉语词典（第5版）
01769237, 9.6, 1067, Verbal Advantage
02000641, 8.2, 4552, 求医不如求己
01420423, 9.4, 999, 古汉语常用字字典
01422882, 9.4, 835, Merriam-Webster&#39;s Vocabulary Builder
02044592, 9.8, 494, 英汉大词典
01067353, 9.3, 737, 新华字典
01438098, 9.6, 462, 说文解字注
01092251, 8.4, 1595, 英语词汇的奥秘
01028843, 9.7, 412, 王力古汉语字典
01208731, 8.8, 845, C++ Primer中文版
02228378, 8.9, 738, JavaScript权威指南
03893280, 9.5, 390, 牛津高阶英汉双解词典（第7版）
01048943, 9.3, 281, 古代汉语词典
26852422, 9.6, 149, 古汉语常用字字典
03826293, 8.2, 455, 教授与疯子
03360866, 8.7, 274, JAVA核心技术卷2
06560091, 8.8, 208, 新华字典
03061503, 8.7, 220, 蘑菇
01262817, 8.1, 383, 窗
02074685, 8.2, 310, 英文字根字典
02208867, 9.2, 124, 辞海 1979年版缩印本
12509886, 9.9, 71, Merriam-Webster&#39;s Visual Dictionary
01235653, 8.1, 274, 突破英文词汇10000
01798844, 7.1, 895, 水是最好的药
01331524, 8.6, 159, 唐诗宋词鉴赏辞典
25807664, 9.1, 108, 澄衷蒙学堂字课图说
02049861, 9.3, 92, 新华字典(1990年重排本)
03008533, 9.3, 81, 现代汉语词典
01172565, 8.8, 98, 广州音字典
01144284, 8.4, 122, 外研社德汉双解德语学习词典
01035027, 7.6, 256, 爵士圣经
01683129, 9.4, 56, Merriam Webster Dictionary
01213427, 8.3, 119, 新华成语词典
02532112, 10.0, 40, Merriam-Webster&#39;s Visual Dictionary
03038118, 9.2, 62, 汉字源流字典
01082272, 9.2, 60, 现代汉语词典（汉英双语）
03034925, 9.5, 50, 新华字典
26346245, 10.0, 38, Oxford Advanced Learner&#39;s Dictionary
01190907, 8.0, 137, 突破英文词汇5000
01187183, 9.2, 53, 朗文当代英语大辞典
01461242, 9.7, 39, DK牛津英汉双解大词典
02188276, 9.2, 51, Longman Dictionary of Contemporary English
01625166, 9.1, 54, 现代汉语新词语词典
01230259, 7.5, 180, 数学分析
02005622, 7.7, 134, PYTHON技术手册
03008543, 9.3, 42, 同源字典
01504841, 9.7, 34, 汉语大字典(缩印本)
01236455, 9.8, 31, 朗文简明英语联想活用词典
03753779, 8.8, 52, 中国历代闲章集粹
03834536, 9.8, 29, Oxford Collocations Dictionary
01767891, 8.7, 51, 古汉语常用字字典
01958362, 9.1, 35, 说文解字注
01011145, 9.6, 27, 朗文当代高级英语辞典
01242276, 9.1, 32, 柯林斯袖珍法英-英法词典
02262999, 8.3, 51, 牛津英美文化词典
01263441, 8.7, 39, 汉语成语词典
01235405, 8.3, 50, 美国英语口语辞典
01757776, 9.0, 31, 幻想與無意識
02216634, 8.2, 50, 简化字繁体字对照字典
01107032, 8.1, 50, 甲骨文字典
01623917, 9.6, 21, The Merriam-Webster and Garfield Dictionary
01971469, 8.5, 36, 甲骨文字典
01052718, 8.4, 38, 中国成语大辞典
01134246, 8.3, 39, 韦氏词典
25713385, 9.4, 21, 牛津英语同义词学习词典（英汉双解版）
01127780, 8.0, 45, 汉字源流字典
06436818, 9.2, 22, 中山王厝器文字编（重订版）
01764780, 9.1, 23, Merriam-Webster&#39;s Collegiate Dictionary
03209480, 9.5, 19, 康熙字典
01700174, 8.5, 28, 汉英文物考古词汇
01172090, 8.6, 25, 文苑英华（全六册）
24756339, 9.3, 17, 柯林斯COBUILD中阶英汉双解学习词典
01562742, 8.6, 23, 古汉语常用字字典(修订版)
01083588, 8.7, 21, 牛津高阶英语词典
01070367, 8.8, 20, 朗文当代英语词典
03031029, 9.3, 16, 康熙字典
01221734, 9.0, 16, 汉字简化字与繁体字对照字典
01229106, 9.3, 14, 新世纪汉英大词典
01229344, 9.0, 15, 朗文当代高级英语辞典
02194234, 9.3, 13, 汉语大字典（八卷本）
06729928, 9.2, 13, Oxford Latin Dictionary
05242276, 9.0, 14, New Oxford American Dictionary
03284532, 9.4, 12, 新英汉词典
30418177, 8.3, 19, 甲骨文常用字字典
01854087, 8.0, 22, 现代英汉-汉英心理学词汇(修订版)
01039333, 8.5, 17, 汉英双解新华字典
01229746, 7.4, 30, 现代法语疑难解析
03040426, 9.4, 11, 中国字典史略
01139396, 8.6, 14, 史努比英汉辞典
01031264, 8.1, 17, 外研社·现代汉英词典
01495869, 7.5, 23, 古汉语常用字字典
01988890, 8.5, 13, Cassell&#39;s Standard Latin Dictionary
03353007, 7.3, 24, 汉字图解字典
10946208, 7.9, 14, 党政机关公文格式国家标准应用指南(GB/T9704-2012)
25711838, 7.8, 14, 通用规范汉字字典
01952787, 7.2, 19, 甲骨文常用字汇
01988583, 7.7, 14, 细说汉字
01217644, 7.7, 12, 学生实用古汉语词典
01493180, 6.0, 35, 汉字字源
05329054, 6.9, 16, 篆刻常用字字典
01072757, 0.0, 10, 牛津袖珍英语词典
01119388, 0.0, 10, 汉语成语考释词典
02234412, 0.0, 10, 繁简字对照字典
03008529, 0.0, 10, 辞海 1979年版增补本
01022295, 0.0, 11, 中华字典
01187578, 0.0, 11, 牛津法律术语小辞典
02186220, 0.0, 11, 新华字典
01004867, 0.0, 12, 康熙字典
21325881, 0.0, 16, 新华成语大词典
