2020-07-05 16:00:01

number of books, tag name
215, 安全

ID, rating, votes, title
01775691, 8.4, 81346, 少有人走的路
06021440, 8.7, 18586, 黑客与画家
03266345, 8.1, 14080, 三杯茶
01788421, 9.4, 2275, UNIX环境高级编程
03590768, 9.1, 1853, JavaScript语言精粹
01921890, 8.7, 1150, JavaScript DOM编程艺术
03138847, 7.9, 3013, 思考的技术
01036413, 9.1, 442, 密码故事
06860890, 8.3, 912, 黑客
10546925, 8.2, 984, 白帽子讲Web安全
26265544, 9.1, 337, 图解密码技术
26822106, 9.4, 246, 图解密码技术（第3版）
26760489, 9.2, 237, 冀连梅谈：中国人应该这样用药（图解母婴版）
02970300, 7.9, 842, 计算机网络
26215636, 7.7, 682, 职场不逃跑
03088353, 8.8, 217, 软件调试
06800774, 8.5, 254, SQL反模式
03012828, 8.4, 273, JAVASCRIPT语言精髓与编程实践
03290954, 8.7, 193, 弗洛伊德心理学入门
25768304, 7.8, 419, 社会工程
11524362, 8.2, 272, 注意!有人在盯着你
01493443, 9.0, 118, Linux Device Drivers
03017583, 9.1, 108, Modern Operating Systems
30177380, 7.5, 482, 特工训练手册
10793814, 8.6, 152, 黑客攻防技术宝典（第2版）
25962840, 7.7, 351, 反欺骗的艺术
26745062, 7.7, 335, 网络黑白
25866389, 9.1, 86, 逆向工程核心原理
19975498, 7.6, 270, 掘金黑客
20451827, 7.6, 263, Web前端黑客技术揭秘
25723796, 8.9, 84, Metasploit渗透测试魔鬼训练营
25868289, 9.7, 51, 恶意代码分析实战
22994051, 9.4, 60, 格蠹汇编
21691692, 7.9, 171, Wireshark数据包分析实战
02584955, 9.3, 57, Hacking
25953748, 6.7, 643, FBI危险人格识别术
26852503, 8.7, 79, 互联网企业安全高级指南
03016642, 8.2, 111, 企业文化
03769383, 8.2, 108, 寒江独钓
20556210, 8.0, 121, Android软件安全与逆向分析
11589836, 8.8, 65, 捉虫日记
01952089, 8.0, 117, 密码编码学与网络安全
06979770, 7.5, 185, 皮皮鲁送你100条命
26760414, 8.1, 104, 关键时刻，命该怎么救？
03154784, 8.0, 113, Windows驱动开发技术详解
03870037, 8.3, 85, 黑客攻防技术宝典
25910557, 7.6, 140, 白帽子讲Web安全（纪念版）
06524076, 8.1, 89, 0day安全 （第2版）
10463039, 9.0, 46, IDA Pro权威指南（第2版）
01108932, 8.7, 55, 加密与解密（第二版）
02062857, 8.3, 71, ROOTKITS
26970407, 8.1, 82, 汪汪队立大功·消防小英雄
10433737, 7.7, 113, Metasploit渗透测试指南
01449140, 8.2, 74, SAS个人安全手册
03036966, 7.5, 131, 黑客社会工程学攻击
25815527, 8.5, 56, SQL注入攻击与防御（第2版）
19986936, 8.9, 43, 深入浅出密码学
03064854, 7.4, 130, 一招制敌
06849800, 7.6, 107, C++反汇编与逆向分析技术揭秘
01797513, 8.0, 76, Programming Python
02112672, 8.0, 75, 精通脚本黑客
30288807, 9.3, 32, 加密与解密（第4版）
01645088, 9.1, 35, 自卫书
03246500, 7.4, 120, 天书夜读
26299481, 7.2, 144, 离线·黑客
01627317, 6.9, 190, 安全驾驶从这里开始
02038862, 8.3, 53, 柔性字符串匹配
01724160, 8.5, 45, 保护公众健康
20256840, 7.9, 62, 灰帽黑客
34834511, 7.6, 79, 请教机长
26767001, 7.6, 75, 90秒抵达安全:CIA公民安全手册
26640242, 7.8, 62, 有趣的二进制
26830238, 8.8, 32, 漏洞战争
25772389, 8.3, 43, 应用密码学：协议、算法与C源程序（原书第2版）
26348894, 7.6, 70, Web安全深度剖析
24383514, 7.4, 83, 我们的信任
01172109, 9.0, 27, 现代密码学理论与实践
30250772, 8.4, 37, 深入浅出 HTTPS：从原理到实战
26341154, 7.8, 53, 密码的奥秘（全彩）
34874099, 9.4, 21, 危险无处不在（全三册）
26677329, 7.0, 106, 黑箱社会
02132635, 8.7, 29, 绝境安全手册
01223885, 6.8, 116, 中国秘密战
25734330, 8.2, 36, 黑客大曝光
06727874, 9.3, 20, A Bug Hunter&#39;s Diary
26249371, 6.5, 148, 非理性冲动
04053296, 8.0, 37, 猎杀“中国龙”？
03676292, 7.9, 39, Google Hacking技术手册
02296343, 8.5, 27, Reversing
01804020, 8.0, 35, Flash第一步
06855804, 7.8, 40, Windows PE权威指南
33389358, 8.3, 29, 企业安全建设指南
03837355, 7.7, 41, 密码学原理与实践
01241062, 8.0, 33, DNS与BIND
04239731, 8.1, 31, 黑客x档案
34864667, 8.7, 22, 数据安全架构设计与实战
10480692, 8.2, 27, 手做酱泡菜
26719917, 9.6, 14, Android 安全架构深究
03923796, 7.8, 32, 黑客之道
25962826, 7.1, 54, 反入侵的艺术——黑客入侵背后的真实故事
02238259, 7.9, 29, 长城与空城计
01813600, 9.0, 16, 吸附科学
07159032, 8.7, 18, Hacking and Securing iOS Applications
01142306, 8.0, 25, 密码编码学与网络安全
01400688, 8.3, 21, Network Security with OpenSSL
26258259, 8.3, 21, Countdown to Zero Day
01959396, 7.4, 36, 城市个人安全手册
02973709, 7.9, 25, IRIS-鸢尾花物语(初回限定版)(CD-ROM)
11625679, 6.5, 75, 你家就是这样被偷的
03265692, 7.2, 39, 无线网络安全攻防实战
01844779, 7.3, 36, LINUX网络管理员指南
05924141, 7.3, 36, 数字迷城
07003341, 8.3, 19, iOS Hacker&#39;s Handbook
27592738, 8.2, 20, Linux二进制分析
04861648, 7.6, 27, SQL注入攻击与防御
01189360, 8.0, 21, 食品安全
30280378, 7.9, 22, Web安全攻防：渗透测试实战指南
34657996, 7.9, 22, Linux系统安全：纵深防御、安全扫描与入侵检测
03725685, 8.6, 15, CISSP认证考试指南
06558082, 8.0, 20, 网络攻防技术与实践
03988180, 7.9, 21, 菜鸟也能防黑客之非技术攻击
01241428, 7.6, 24, SSH权威指南
01479151, 8.6, 14, Rootkits
26682755, 7.7, 22, 未來的犯罪
01927964, 7.3, 28, Shellcoder编程揭秘
22606583, 7.9, 19, 城市生存自救宝典
01230436, 7.7, 21, CISSP认证考试指南
34468463, 7.2, 29, 零信任网络
02299605, 8.2, 16, SSH
30239776, 8.8, 12, iOS应用逆向与安全
25733472, 7.8, 19, 黑客免杀攻防
24733262, 8.4, 14, 信息安全原理与实践（第2版）
01801184, 7.5, 22, 黑客攻防实战详解
01135012, 7.8, 18, 信息安全工程
02303237, 7.7, 19, Linux Networking Cookbook
26348151, 7.7, 19, Android安全攻防权威指南
25710280, 7.6, 20, 兰德报告
26582414, 8.1, 15, 逆向工程实战
01237412, 7.1, 26, LINUX黑客大曝光(第2版)
10570351, 8.5, 12, Web渗透技术及实战案例解析
27075406, 8.5, 12, 黑客秘笈:渗透测试实用指南(第2版)
03413672, 7.6, 18, AJAX安全技术
02887554, 8.9, 10, The Gift of Fear and Other Survival Signals that Protect Us From Violence
10563883, 8.8, 10, We Are Anonymous
26924234, 8.5, 11, 密码学基础教程
26827332, 7.4, 17, Kali Linux高级渗透测试
03604245, 7.5, 16, SQL Injection Attacks and Defense
01767951, 7.7, 14, Essential PHP Security
02530245, 8.4, 10, Handbook of Applied Cryptography
25964279, 8.4, 10, 渗透测试实践指南：必知必会的工具与方法(原书第2版)
27617785, 7.1, 19, Android应用安全防护和逆向分析
26258735, 5.4, 106, Python自动化运维
06832461, 7.6, 14, Kingpin
06887422, 7.2, 17, 无线网络黑客攻防
04178844, 7.4, 15, 无线黑客傻瓜书
26416592, 8.0, 11, 密码编码学与网络安全 (第6版)
03465525, 6.7, 23, 人生的二十五个雷人陷阱
01706891, 7.6, 13, 给小偷一个不偷你的理由
03733522, 7.3, 15, 计算机安全超级工具集
27120368, 6.4, 28, Web安全之机器学习入门
01782664, 7.7, 12, The Art of Intrusion
03183305, 7.7, 12, 非安全·黑客手册2008①②季合订本
26609424, 7.7, 12, 安全之路
07906793, 7.1, 16, Getting Started with OAuth 2.0
03758161, 7.3, 14, 黑客防线2009
03030910, 6.8, 19, 安全编程代码静态分析
30321005, 6.5, 23, 漏洞
06133507, 7.5, 12, 食品战争
05502853, 7.6, 11, Linux黑客大曝光
25805804, 7.6, 11, C和C++安全编码
26940303, 7.6, 11, 硬件安全攻防大揭秘
25967355, 6.4, 23, Kali渗透测试技术实战
27592911, 7.0, 15, 数据与监控
01279655, 7.4, 12, 黑客之道
24696879, 7.1, 14, OS X与iOS内核编程
25755503, 6.6, 19, Rootkit：系统灰色地带的潜伏者
04604856, 7.2, 13, 网络安全评估
01769295, 7.7, 10, BSD Hacks
05924863, 6.8, 16, 黑客社会工程学攻防演练
03870035, 7.4, 11, 黑客新型攻击防范
01943933, 6.3, 22, Web入侵安全测试与对策
03274597, 7.2, 12, 微软.NET程序的加密与解密
02161249, 7.5, 10, Cross Site Scripting Attacks
02229143, 6.5, 15, 黑客成长日记(附光盘)
02171797, 7.2, 10, Linux服务器安全策略详解
20480674, 6.0, 22, 网络黑帮
26586582, 6.4, 16, 黑客秘笈
30454602, 7.0, 11, 企业安全建设入门:基于开源软件打造企业网络安全
26712818, 6.8, 11, 大猎杀2
27619865, 6.8, 10, Web安全之深度学习实战
26791115, 5.6, 24, 万物互联
34852074, 5.5, 26, 思维与陷阱
06847469, 6.2, 14, 蜕变：从菜鸟到Linux安全专家
26873277, 5.5, 24, 社会工程
27085108, 4.9, 43, 安全简史
26593006, 5.6, 18, Kali Linux渗透测试技术详解
26906836, 6.2, 11, 智能硬件安全
01231454, 0.0, 10, 决战恶意代码
03518839, 0.0, 10, Windows取证分析
10746086, 0.0, 10, 决战Nginx技术卷
26384705, 0.0, 10, Open Source Intelligence Techniques
26780323, 0.0, 10, 我们的女孩怎么了
26984847, 0.0, 10, 大数据时代的隐私
27030125, 0.0, 10, 马小跳爱科学·安全课·校园 出行 户外
26948882, 0.0, 11, 灰帽黑客(第4版)
25923269, 0.0, 12, 云计算安全体系
02180141, 0.0, 13, 黑客攻防演习
04875598, 0.0, 13, 黑客反汇编揭秘
03351225, 0.0, 14, IT安全面试攻略
03172462, 0.0, 16, 增订真气运行法
34878413, 0.0, 17, PHP安全之道
20380498, 0.0, 19, 黑客达人迷
35120456, 0.0, 19, CTF特训营:技术详解、解题方法与竞赛技巧
26698005, 0.0, 27, 开源安全运维平台——OSSIM最佳实践
26276692, 0.0, 34, UNIX/Linux网络日志分析与流量监控
