2020-07-05 16:00:02

number of books, tag name
214, 希腊神话

ID, rating, votes, title
04908879, 9.4, 12171, 动物农场
01076330, 9.1, 3426, 奥狄浦斯王
25811462, 8.2, 11653, 小顾聊绘画·壹
01070410, 9.0, 1725, 柏拉图对话集
01071981, 8.5, 2093, 希腊神话和传说
01880825, 8.2, 2721, 希腊神话
03335951, 7.6, 6413, 我的波塞冬
01796861, 8.4, 1764, 希腊神话故事
01948849, 8.0, 2862, 星座宫神话
04135618, 7.5, 6030, 丹尼海格
26710042, 9.1, 669, 多莱尔的希腊神话书
26251939, 8.4, 1307, 名画之谜·希腊神话篇
01603984, 8.0, 1879, 希腊神话故事
01784921, 8.9, 605, 论道德的谱系
26760537, 8.8, 571, 给孩子的动物寓言
01987902, 9.2, 367, 希腊的神话和传说
04872918, 8.4, 747, 希腊古典神话
01053983, 8.4, 700, 希腊神话故事（插图珍藏本）
01048569, 8.3, 732, 希腊古典神话
01950767, 8.6, 506, 萨福抒情诗集
26286060, 8.2, 700, 神在人间的时光:希腊神话欣赏
24838516, 8.4, 503, 重返普罗旺斯
25829274, 8.8, 334, 神话
26906381, 8.5, 416, 希腊罗马神话
26865730, 6.9, 3656, 小顾聊神话
01657796, 8.2, 510, 古希腊神话与传说
11443072, 7.8, 801, 三国志男
26940250, 8.4, 373, 宇宙、诸神与人
01474179, 9.1, 199, 欧里庇得斯悲剧二种
04604958, 7.8, 696, 波西.杰克逊与神火之盗
25811177, 8.5, 323, 众神的星空
01323769, 8.3, 369, 被遗忘的语言
34923012, 9.3, 148, 众神的样子
03267933, 8.4, 314, 古代艺术与仪式
05367354, 8.2, 376, 波西·杰克逊与最终之神
27178578, 9.1, 167, “断臂的维纳斯”为何是杰作
01777142, 8.8, 186, 荷马史诗·奥德赛
26314736, 8.6, 202, 希腊神话
03101031, 8.3, 257, 聖闘士星矢THE LOST CANVAS冥王神話 1
04847645, 7.8, 430, 波西·杰克逊与巨神之咒
05343348, 8.5, 204, 神谱笺释
01439731, 7.7, 458, 珀涅罗珀记
01765583, 8.8, 156, 俄耳甫斯教祷歌
04604928, 7.5, 575, 波西·杰克逊与魔兽之海
06932723, 8.1, 278, The Song of Achilles
06853463, 8.4, 208, 调琴师
01006051, 8.6, 169, 希腊神话
04747132, 8.0, 284, 神谱
01027709, 8.2, 219, 古希腊的传说和神话
01048353, 8.7, 140, 科莱利上尉的曼陀铃
25858746, 7.7, 354, 阿基里斯之歌
05367352, 7.7, 347, 波西·杰克逊与迷宫之战
06313490, 7.5, 378, 希腊神话
01879663, 8.1, 200, 希腊神话与英雄传说
11595914, 7.7, 293, 普罗米修斯之罪
04222928, 8.4, 148, 摩西英语
01933429, 7.9, 233, 大侦探十二奇案：赫拉克里士的业绩
01315243, 7.8, 256, 希腊罗马神话
27104540, 9.2, 80, Mythos
27121016, 8.8, 101, 随希腊众神去探险
02295160, 8.2, 164, 阿伽门农王
33439778, 8.5, 125, 男神考
27125079, 8.3, 146, 博物馆里的神秘花园
03247025, 8.7, 105, 荷马史诗·奥德赛
01945505, 7.9, 208, 美狄亚 声音
30170539, 8.1, 164, 希腊神话故事集
01382988, 9.4, 61, Mythology
25901853, 8.0, 170, 希腊神话和传说
30188989, 8.4, 119, 希腊神仙们的小档案
27039389, 8.5, 96, 神话的智慧
04619168, 8.6, 89, 希腊神话故事
19975555, 8.0, 136, 巴黎神话
27067763, 7.6, 187, 安野光雅的十二堂绘画课
30282729, 9.5, 45, 希腊神话和传说
01882929, 7.8, 149, 希腊罗马神话与传说中的恋爱故事
04199998, 8.5, 79, 聖鬥士星矢·冥王神話 15
03918595, 8.3, 91, 聖鬥士星矢·冥王神話 13
25829831, 8.6, 72, 波西·杰克逊与半神外传
01873256, 8.3, 88, 奥瑞斯提亚三部曲
03274689, 9.1, 51, 牧歌
04074180, 8.5, 75, 聖鬥士星矢·冥王神話 14
27185154, 7.7, 143, 霍桑的希腊神话（套色版画插图本）
26307838, 8.1, 100, 星座神话
34992175, 8.9, 55, 神话之城
04721059, 8.5, 70, 聖鬥士星矢·冥王神話 16
24877343, 7.9, 112, 阿基里斯之歌
03797501, 7.8, 117, 古希腊罗马神话传说
02062277, 8.3, 77, 希腊人的神话和思想
04861606, 8.5, 66, 聖鬥士星矢·冥王神話 17
35059162, 8.4, 70, 了不起的古希腊
25916347, 8.1, 83, 决战冥王圣殿
04327644, 8.2, 76, 希腊神话故事
01322849, 8.2, 74, 神在人间的时光
01945498, 7.4, 147, 卡珊德拉
01084618, 7.4, 146, 古希腊罗马神话与传奇
03410840, 8.0, 82, 古典神话人物100
26336894, 8.4, 60, 波西·杰克逊与神火之盗
04202427, 7.4, 135, 荷马，伊利亚特
06047767, 8.2, 64, 恋爱中的诸神
25776348, 9.3, 32, 希臘神話全集
04072855, 8.5, 50, 聖闘士星矢THE LOST CANVAS冥王神話 3
03024894, 8.3, 56, 希腊古典神话
25878982, 7.5, 103, 古希腊神话故事
04072895, 8.6, 44, 聖闘士星矢THE LOST CANVAS冥王神話 10
26803255, 8.8, 37, 安提戈涅的故事
20375117, 7.7, 78, 诸神纪
05272998, 8.0, 60, 希腊罗马神话与传说中的恋爱故事
02304457, 7.0, 142, 希腊诸神传
03553666, 7.8, 65, Percy Jackson and the Titan&#39;s Curse
01085052, 8.1, 51, 希腊神话
04072884, 8.3, 44, 聖闘士星矢THE LOST CANVAS冥王神話 9
04072899, 8.1, 48, 聖闘士星矢THE LOST CANVAS冥王神話 12
03081276, 8.2, 44, 维纳斯与阿董尼
04072857, 8.2, 44, 聖闘士星矢THE LOST CANVAS冥王神話 4
04072850, 8.1, 47, 聖闘士星矢THE LOST CANVAS冥王神話 2
26974730, 8.1, 47, 希腊神话的性质
04072863, 8.3, 41, 聖闘士星矢THE LOST CANVAS冥王神話 7
01082897, 7.2, 94, 爱经(一部传世的爱情圣经)
01082840, 8.9, 28, 古希腊罗马神话
01065943, 8.4, 37, 奥林匹斯的春天
04072868, 8.3, 39, 聖闘士星矢THE LOST CANVAS冥王神話 8
01082605, 9.1, 25, 古希腊罗马神话.3
06438284, 8.8, 29, 希腊神话故事
26393946, 7.4, 75, 奥林匹斯之血
27084257, 8.3, 38, 不懂神話，就只能看裸體了啊
01006475, 8.2, 40, 希腊罗马的神话与传说
30144269, 8.4, 34, 伊利亚特
04273256, 8.6, 29, 波西傑克森 5: 終極天神
04072898, 7.9, 44, 聖闘士星矢THE LOST CANVAS冥王神話 11
04072861, 8.0, 41, 聖闘士星矢THE LOST CANVAS冥王神話 6
30372492, 8.9, 24, Heroes
06536970, 6.9, 98, 古希腊罗马神话
02987430, 8.0, 39, 希腊神话
06147465, 8.6, 27, Mythology
24637510, 9.2, 20, The House of Hades
04050600, 7.0, 84, 希腊神话
03901472, 7.7, 46, 波西傑克森2：妖魔之海
04072858, 7.9, 39, 聖闘士星矢THE LOST CANVAS冥王神話 5
06065551, 8.9, 22, 20世纪希腊神话研究史略
03171615, 6.9, 87, 完全图解希腊神话故事
03121339, 7.0, 74, 星座宫神话Ⅱ
04733951, 8.5, 24, 希腊罗马神话与传说中的恋爱故事
02150146, 7.6, 41, 50经典神话
05974051, 7.1, 61, 阿波罗的伦敦爱情故事
26377906, 8.0, 31, 古希腊神话的现代解读：理性与神性
02385304, 8.8, 20, Hesiod: Works &amp; Days / Theogony
02025804, 9.2, 16, 古希腊罗马神话15:奥德修斯归来
30288843, 7.6, 38, 名画中的希腊神话 轻松读懂艺术史（全彩）
26702716, 9.0, 17, 希腊神话故事
03721860, 8.6, 20, The Last Olympian
26279224, 7.7, 32, 希腊罗马神话故事/奥德赛（名画全彩版）
01878852, 9.0, 16, 古希腊罗马神话11
03208797, 7.2, 46, 经典希腊神话
02144129, 6.9, 59, 海妖恋歌
27622688, 7.7, 31, 漫画神话：忒修斯与牛头人身怪
24530950, 7.4, 38, 希腊神话故事
01425537, 7.1, 47, 希腊神话故事
30376413, 9.6, 12, 图话经典：希腊神话
01185813, 9.0, 15, 古希腊罗马神话.8，金羊毛
02025807, 9.0, 15, 古希腊罗马神话13
04273741, 8.1, 22, 希腊神话故事
02479659, 8.6, 17, Theogony. Works and Days. Testimonia
02070212, 8.7, 16, 希腊神话故事
01878853, 9.0, 14, 古希腊罗马神话12
11638780, 7.3, 34, 希腊神话-新课标最佳阅读-040
04259541, 6.8, 51, 神话神画
01853022, 9.0, 13, 古希腊罗马神话
22993229, 7.6, 26, 古希腊神话与传说
01185812, 9.0, 12, 古希腊罗马神话.7，佩尔修斯和美杜莎
01853019, 9.0, 12, 古希腊罗马神话
02212716, 7.4, 27, 天生尤物
01374800, 7.6, 23, 宇宙．諸神．人
01450738, 7.4, 26, 希腊神话
26422006, 8.9, 12, 大師為你說的希臘神話（長銷十六年典藏版）
06877432, 7.2, 29, 欧洲神话
04007860, 6.6, 47, 星座希腊神话故事
20444997, 6.5, 50, 波西·杰克逊半神宝典
01507839, 9.0, 11, The Joy of Sex
26889194, 8.9, 11, 美国国家地理希腊神话故事
01468242, 7.9, 17, Bulfinch&#39;s Greek and Roman Mythology
02726766, 7.9, 17, The King Must Die
02116694, 8.4, 13, 打开爱情之门的12把金钥匙-古希腊罗马神话之旅II
03345996, 8.4, 13, 希腊神话故事
26264894, 7.8, 17, 阿波羅
01488667, 7.5, 20, 奥林匹斯传·1
26754462, 7.2, 24, 让你爱不释手的超有趣希腊神话
03810081, 7.0, 26, 希腊神话故事
03522184, 8.0, 14, 希腊神话中的主神
03814126, 8.7, 10, 拉丁语法律用语和法律格言词典
23819348, 7.6, 16, 古希腊神话故事
33646121, 8.5, 10, 古希腊神话与传说
26298378, 6.8, 22, 追寻特洛伊
01344144, 7.6, 13, 希腊神话故事
30327843, 7.6, 13, 古希腊神话与传说
03144789, 6.8, 20, 为自己抉择命运
04062228, 7.5, 13, 邂逅希腊神话1
10532051, 7.6, 12, 图解古希腊神话
01220950, 7.4, 13, 追踪尤利西斯的脚印
33161901, 7.4, 13, 博物馆里的黄金时代
30216360, 6.6, 19, 希腊神话与传说
26751853, 7.2, 13, 古希腊罗马神话故事
21792431, 6.7, 15, 希腊神话的英语解构
30214334, 6.8, 14, 古希臘
04836519, 6.4, 18, 希腊神话
11524077, 5.3, 54, 希腊神话故事
10426950, 6.4, 16, 希腊神话·十二星座传说
03701153, 6.5, 14, 荷马和《荷马史诗》
01084567, 0.0, 10, 希腊神话故事图典
03611848, 0.0, 10, 希腊神话与英雄传说/北斗译丛
04096310, 0.0, 10, D&#39;Aulaire&#39;s Book of Greek Myths
06049778, 0.0, 10, 图解有趣系列
20412409, 0.0, 11, 三天读懂希腊神话
02026291, 0.0, 13, 古希腊罗马神话
02112750, 0.0, 14, 伊利亚特
