2020-07-05 16:00:04

number of books, tag name
671, 技术

ID, rating, votes, title
06798611, 8.7, 47506, 史蒂夫·乔布斯传
06709783, 9.0, 26434, 浪潮之巅
01013208, 8.4, 63346, 如何阅读一本书
01941558, 8.6, 29622, 设计中的设计
01062193, 8.5, 34990, 娱乐至死
26943161, 8.4, 41441, 未来简史
01007928, 9.1, 10315, 美国纽约摄影学院摄影教材（上）
06021440, 8.7, 18587, 黑客与画家
01291204, 9.4, 6399, 哥德尔、艾舍尔、巴赫
05375620, 8.7, 15222, 失控
01139336, 9.4, 4549, C程序设计语言
01885170, 9.3, 4993, 算法导论（原书第2版）
26319730, 8.5, 15009, 娱乐至死
03323633, 8.6, 11676, 写给大家看的设计书（第3版）
01477390, 9.3, 3857, 代码大全（第2版）
02130190, 9.1, 3817, Java编程思想 （第4版）
04822685, 9.2, 3285, 编码
26829016, 9.1, 3105, Python编程
01087737, 8.9, 3944, 日本蜡烛图技术
04889838, 9.1, 3045, 鸟哥的Linux私房菜
01052241, 9.0, 2908, 设计模式
26838557, 8.4, 5998, 智能时代
01088054, 9.2, 2116, TCP/IP详解 卷1：协议
05394309, 8.4, 5786, 简约至上
26912767, 9.8, 1078, 深入理解计算机系统（原书第3版）
02377310, 9.2, 1968, C专家编程
05253759, 9.2, 1836, 中国哲学简史
10590856, 9.0, 2143, 统计学习方法
19952400, 9.4, 1255, 算法（第4版）
01024570, 9.3, 1384, 编码的奥秘
04262627, 9.0, 1875, 重构
03360807, 9.1, 1658, Effective java 中文版（第2版）
24722612, 9.0, 1704, 深入理解Java虚拟机（第2版）
01091086, 9.1, 1448, 深度探索C++对象模型
26708119, 8.6, 2532, 机器学习
01152912, 9.5, 919, 算法导论
01152111, 8.6, 2297, 程序员修炼之道
20432061, 9.3, 1030, 算法导论（原书第3版）
01140457, 9.0, 1417, 敏捷软件开发
26197294, 9.7, 689, Designing Data-Intensive Applications
10484692, 9.0, 1262, Java并发编程实战
01451622, 9.6, 674, Structure and Interpretation of Computer Programs - 2nd Edition (MIT)
26941639, 9.1, 1033, 网络是怎样连接的
26351021, 9.3, 824, 你不知道的JavaScript（上卷）
06792322, 8.7, 1542, 认知与设计
04199741, 8.6, 1704, 代码整洁之道
27028517, 9.4, 711, 流畅的Python
26664522, 8.7, 1385, 写给大家看的设计书（第4版）
23008813, 9.3, 725, 高性能MySQL
26979890, 8.4, 1801, 算法图解
34841756, 8.8, 1093, Permanent Record
02334288, 8.3, 1997, 大话设计模式
30329536, 9.7, 455, 数据密集型应用系统设计
24739213, 9.1, 790, 浪潮之巅（上册）
02230248, 8.6, 1350, 人月神话
05387402, 8.8, 1052, 程序员修炼之道
25863515, 8.1, 2485, 图解HTTP
25779298, 8.6, 1305, 利用Python进行数据分析
01921890, 8.7, 1150, JavaScript DOM编程艺术
02208530, 8.9, 919, 鸟哥的Linux私房菜 基础学习篇(第二版)
01099889, 8.9, 896, C++程序设计语言（特别版）
26836700, 9.0, 741, Python编程快速上手
30357931, 8.1, 2080, 智能商业
10779597, 8.2, 1802, 思考的乐趣
03354490, 8.4, 1356, MySQL必知必会
01103015, 8.9, 771, Effective Java 中文版
20382244, 8.8, 823, R语言实战
26319794, 8.0, 2130, 童年的消逝
25768396, 8.6, 995, 深入浅出Node.js
19973015, 9.7, 315, Operating Systems
25900156, 8.5, 985, Redis设计与实现
01110941, 8.9, 639, C++标准程序库
03132277, 8.5, 981, 高性能网站建设指南
25900403, 9.5, 364, UNIX环境高级编程（第3版）
10549733, 8.8, 695, JavaScript权威指南(第6版)
04866934, 8.0, 1790, Python基础教程（第2版）
30192800, 9.2, 463, Python神经网络编程
04279678, 9.3, 420, C语言程序设计
03235659, 9.2, 451, Windows核心编程(第5版)
02315287, 8.6, 789, 技术垄断
30355759, 8.8, 621, Atomic Habits
01094852, 8.9, 543, 深入浅出MFC （第二版）
01951158, 9.3, 374, 代码大全
04924165, 9.5, 313, CLR via C#
04736167, 8.6, 729, 精通CSS（第2版）
01108725, 8.2, 1144, 人件
04006425, 7.8, 1924, 我是一只IT小小鸟
25723064, 7.9, 1640, 大型网站技术架构
04088038, 8.9, 509, Perl语言入门
04837351, 9.0, 460, 全景探秘游戏设计艺术
04859464, 9.2, 374, UNIX网络编程 卷1：套接字联网API（第3版）
25881855, 8.4, 819, 大教堂与集市
01767120, 9.0, 440, 深入理解LINUX内核
24703171, 8.1, 1163, 机器学习实战
01229959, 9.0, 431, The Art of UNIX Programming
01138768, 8.7, 577, 深入Java虚拟机(原书第2版)
03032825, 8.9, 461, Clean Code
26835090, 8.0, 1243, 软技能
30231515, 8.8, 501, 码农翻身
25761310, 8.4, 751, 汽车是怎样跑起来的
20271923, 8.5, 656, 彼得·科恩木工基础
26860970, 8.3, 803, 区块链技术驱动金融
10789789, 8.6, 577, C++ Primer Plus
10588021, 7.9, 1315, 技术元素
01472137, 9.0, 381, Head First HTML with CSS &amp; XHTML
01087767, 9.1, 348, TCP/IP详解 卷2：实现
20471120, 7.5, 2232, 打造Facebook
03815282, 8.8, 449, 技术与文明
01193565, 8.6, 548, Word排版艺术
03234692, 8.6, 547, 编程珠玑II
26265544, 9.1, 337, 图解密码技术
04719162, 8.9, 403, 高性能网站建设进阶指南
26381341, 9.3, 282, Python Cookbook 中文版，第 3 版
05355285, 8.5, 596, 编程人生
27009472, 8.5, 595, 创新者
27072230, 9.3, 278, 深入理解ES6
03897837, 9.1, 329, Spring揭秘
01096216, 8.8, 421, C++语言的设计和演化
01912786, 8.8, 416, 理解曝光
26822106, 9.4, 246, 图解密码技术（第3版）
01101524, 8.3, 694, C++编程思想（第1卷）
27039508, 8.1, 859, 企业IT架构转型之道：阿里巴巴中台战略思想与架构实战
06855803, 7.6, 1654, 奇点临近
01119904, 9.0, 333, C++设计新思维
26772677, 8.2, 741, 微服务设计
03735649, 8.7, 428, Orange&#39;S:一个操作系统的实现
26875239, 8.9, 354, SRE
10792216, 8.4, 564, 锋利的jQuery
05345682, 8.1, 791, Maven实战
27005605, 8.4, 551, 鞋狗
24335672, 7.3, 2316, 淘宝技术这十年
06862062, 8.7, 399, 持续交付
30396723, 8.4, 540, 真名实姓
25846075, 7.9, 954, 技术的本质
04912556, 9.0, 292, Hackers &amp; Painters
01441780, 8.2, 632, 游戏之旅
03007076, 8.6, 412, 精通JavaScript
25856314, 8.9, 308, Web性能权威指南
05387401, 9.0, 282, UNIX编程艺术
03248513, 7.5, 1520, 为什么中国人勤劳而不富有
03251585, 8.9, 306, slide:ology
01942934, 8.8, 334, Head First Servlets &amp; JSP（中文版）
26285406, 9.1, 254, 正则表达式必知必会（修订版）
34907497, 9.5, 185, 深入理解Java虚拟机（第3版）
27122346, 8.0, 760, 七十二堂写作课
25762168, 8.3, 535, Java核心技术·卷1：基础知识（原书第9版）
03156435, 9.1, 248, 天工开物译注
27667378, 9.3, 208, Python数据科学手册
04828875, 8.6, 379, Python Cookbook
05957920, 9.2, 222, 混音指南
26709315, 9.0, 254, Effective Python
03142280, 7.8, 887, 梦断代码
24708143, 8.5, 400, MySQL技术内幕
21326266, 8.1, 589, 与机器赛跑
26854244, 8.8, 287, 你不知道的JavaScript（中卷）
26880667, 8.3, 461, Java核心技术·卷 I（原书第10版）
26854226, 9.0, 238, Linux命令行与shell脚本编程大全（第3版）
33385896, 8.1, 573, 技术垄断
01400419, 8.7, 307, 3D数学基础
01230036, 8.2, 507, 测试驱动开发
27044219, 8.7, 302, Go程序设计语言
25753386, 8.9, 247, 程序员面试金典（第5版）
30420818, 7.8, 761, 在群中
04118577, 9.4, 160, UNIX网络编程 卷2
30412517, 9.7, 125, Effective Java中文版（第3版）
01231481, 8.7, 270, COM本质论
27665114, 8.7, 270, Kafka权威指南
10561367, 7.9, 613, Head First Python（中文版）
24749903, 8.4, 355, 世界是数字的
26841898, 8.9, 224, 现代的历程
33425123, 9.0, 206, 微服务架构设计模式
04199502, 8.3, 384, 大话无线通信
33437381, 9.1, 186, 统计学习方法（第2版）
26264642, 7.8, 659, &#34;笨办法&#34;学Python
25742200, 8.2, 413, Google软件测试之道
03673223, 8.8, 231, Coders at Work
01134994, 8.9, 212, 编译原理
01230487, 8.8, 227, 人工智能
01006415, 8.2, 396, 股市操练大全
27096665, 9.0, 189, 现代操作系统（原书第4版）
30131971, 8.5, 292, Factfulness
30285146, 8.6, 258, 百面机器学习
21372237, 8.3, 340, 极客与团队
25844633, 8.6, 255, 实现领域驱动设计
02348738, 7.7, 655, COMPOSITION摄影构图
26586598, 8.7, 228, 性能之巅
34844812, 8.5, 270, 困惑的三文鱼
19949020, 7.3, 1079, 程序员的数学
25870117, 8.8, 204, 木工全书
35006892, 9.4, 128, 程序员修炼之道(第2版)
30333948, 8.3, 314, 码出高效：Java开发手册
07054896, 8.9, 183, 汽车为什么会“跑”
02124377, 8.1, 385, SQL必知必会（第3版）
03423021, 8.5, 255, 通灵芯片
06800774, 8.5, 254, SQL反模式
11530329, 8.3, 307, 30天自制操作系统
30310982, 9.9, 88, Hands-on Machine Learning with Scikit-Learn
03012828, 8.4, 273, JAVASCRIPT语言精髓与编程实践
01132623, 8.3, 299, 成为技术领导者
26612779, 8.0, 402, Redis实战
01866824, 8.1, 359, 理解专业程序员
10789820, 7.5, 722, Node.js开发指南
01214074, 7.9, 442, Java与模式
06068947, 7.6, 626, MongoDB权威指南
26997855, 9.5, 109, The Manager&#39;s Path
25953932, 7.9, 434, 第二次机器革命
26885117, 7.3, 923, 在线
26599538, 8.2, 314, Android开发艺术探索
01422056, 8.5, 235, Programming Ruby
26939315, 8.7, 197, 宇宙信息图
01458692, 9.0, 154, Head First Java
25927585, 8.1, 330, 代码之髓
26675127, 8.5, 223, Python语言及其应用
27000879, 9.9, 80, 深入理解计算机系统（英文版·第3版）
21966324, 7.2, 980, 3D打印
25723658, 7.8, 449, 大规模分布式存储系统
02024655, 7.0, 1326, 数据结构
30437872, 9.6, 94, 深入理解Kafka：核心设计与实践原理
26605747, 9.2, 123, 笑傲牛熊
25662138, 8.2, 284, NoSQL精粹
01141154, 8.3, 257, 程序开发心理学
10482195, 8.4, 233, 编程语言实现模式
03156440, 8.9, 151, 考工记译注
01629512, 8.3, 252, 领域驱动设计
01799839, 8.2, 274, 高胜算操盘
26616244, 7.9, 372, Spark快速大数据分析
26765979, 8.4, 223, 架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版)
01058634, 8.8, 155, TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议
30180770, 8.8, 155, 区块链
26938710, 9.1, 123, 系统架构
26780404, 8.3, 235, 第一本Docker书 修订版
03290022, 8.1, 285, 大象
30386804, 8.4, 213, Redis 深度历险：核心原理与应用实践
01426838, 7.9, 346, Joel说软件
30209224, 8.5, 192, 人工智能基础（高中版）
04881987, 7.6, 478, 编写高质量代码
27605355, 8.6, 173, 阿里巴巴Java开发手册
26292004, 7.7, 421, 从Paxos到Zookeeper
20452387, 9.0, 125, 计算机体系结构
30133440, 9.0, 125, Java编程的逻辑
02339895, 8.4, 203, PRINT ＆ FINISH 印前印后
24868904, 8.2, 244, 高效能程序员的修炼
01446250, 8.8, 144, 汇编语言程序设计
02984164, 8.5, 184, CSS设计彻底研究
01422377, 7.9, 318, 自己动手写操作系统
22993903, 7.2, 748, 区块链
01854431, 9.5, 85, Java Persistence with Hibernate
26663605, 8.3, 212, 实战Java高并发程序设计
35013197, 9.2, 103, 深度学习推荐系统
26638316, 8.8, 138, JavaScript忍者秘籍
27127030, 8.7, 148, ES6标准入门
05442024, 9.1, 108, 代码整洁之道
10536031, 9.2, 99, C++语言的设计与演化
26931905, 7.1, 760, 终极算法
05402711, 9.2, 95, Oracle Database 9i/10g/11g编程艺术
06517498, 9.4, 83, Effective C++
25962840, 7.7, 351, 反欺骗的艺术
02348477, 9.2, 94, 理解航天
01190072, 9.0, 107, 数字集成电路
30335935, 8.4, 170, 从零开始学架构
03864073, 7.3, 550, Objective-C基础教程
06853651, 8.7, 132, Mining of Massive Datasets
30282615, 8.6, 140, 未来地图
26685018, 7.8, 295, 科技想要什么
27074564, 7.9, 258, 大数据之路
01755195, 8.7, 125, Modern C++ Design
30162352, 9.2, 87, 我是怎么设计航空发动机的
27015617, 7.7, 314, Go语言实战
01144007, 8.3, 171, Java数据结构和算法
03094230, 7.9, 250, RESTful Web Services中文版
26832468, 8.1, 205, Go语言学习笔记
30213785, 7.9, 249, 复杂经济学
02372267, 8.3, 170, Head First JavaScript
22793675, 8.4, 155, 深入理解Nginx
04042968, 9.6, 66, Constructing Architecture
25848953, 6.9, 860, 群体性孤独
26591326, 7.4, 430, Java并发编程的艺术
26419762, 8.0, 220, 成为技术领导者
04175538, 9.1, 89, Flash ActionScript 3.0 动画高级教程
27034721, 8.8, 109, Java多线程编程实战指南（核心篇）
27591386, 8.8, 109, RabbitMQ实战指南
24522045, 7.8, 260, Redis入门指南
27093851, 8.3, 156, 以交易为生（原书第2版）
26918038, 8.1, 184, 深入React技术栈
01322206, 8.8, 102, 技术史(Ⅰ-Ⅶ)
26346017, 7.8, 238, Java 8函数式编程
10812787, 8.3, 148, 构建高性能Web站点
03271104, 7.8, 234, 悟透JavaScript
05243513, 8.6, 114, C#本质论
04861766, 8.5, 121, 搜索引擎
02152110, 9.0, 83, CSS权威指南（第三版·英文影印版）
21632268, 7.6, 274, 数字乌托邦
33391219, 8.0, 181, 金字塔原理
34996117, 8.3, 136, 不正常人类症候群
25760344, 8.8, 92, 技术垄断
20451827, 7.6, 263, Web前端黑客技术揭秘
01099376, 8.1, 158, 解析极限编程
27033213, 7.9, 190, 深入浅出React和Redux
02162002, 9.8, 48, TCP/IP路由技术（第一卷）
02330016, 9.4, 60, The Annotated Turing
03522427, 9.0, 77, 星际航行概论
03802046, 8.7, 95, Inspired
27193496, 7.1, 455, 人工智能简史
03210669, 8.2, 139, 编程匠艺
03184279, 7.5, 275, 电影色彩学
26931430, 9.2, 66, 算法新解
20647000, 7.2, 390, 想当厨子的生物学家是个好黑客
25760272, 8.4, 113, 数据可视化
26675256, 8.8, 83, Site Reliability Engineering
06990284, 7.5, 261, 布道之道
04911319, 7.4, 289, 积极心理学
27082372, 9.9, 42, ANTLR 4权威指南
27116724, 8.6, 92, 图解Java多线程设计模式
34856701, 8.6, 92, 自然语言处理入门
26809374, 8.0, 150, 信息架构
27615777, 7.7, 199, CSS世界
01256125, 8.2, 125, 技术与时间
26393046, 7.3, 309, 机器人时代
27038538, 7.5, 244, Netty实战
26894736, 8.4, 104, Docker——容器与容器云（第2版）
30443578, 8.8, 76, 软件架构设计
01143801, 8.4, 101, 算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）
03870385, 8.3, 109, 苹果开发之Cocoa编程
03802470, 8.1, 128, 技术哲学讲演录
30416291, 7.4, 250, AI极简经济学
26419771, 8.5, 90, 数据库索引设计与优化
04068099, 8.9, 67, 搜索引擎
30291736, 8.2, 111, 科学的历程（修订第4版）
30234043, 7.9, 143, 技术的本质（经典版）
03012338, 7.7, 173, 深入浅出MySQL数据库开发、优化与管理维护
34458510, 8.8, 70, 手工图鉴
25744506, 7.8, 153, 历史的细节2
07564093, 8.6, 79, 编程原本
02071057, 7.7, 168, PHP程序设计
05388602, 8.0, 127, 物联网导论
01954238, 7.6, 177, 软件工程
30198038, 8.0, 120, 跃迁
27620408, 7.9, 130, 你不知道的JavaScript（下卷）
26639401, 7.9, 127, 学习JavaScript数据结构与算法
26295140, 8.9, 59, CSS Secrets
01505757, 8.5, 77, 解读黑白潜影
02076710, 7.5, 181, 软件架构设计
25791255, 7.4, 200, Hive编程指南
26857423, 6.9, 362, Spring Boot实战
03182419, 8.6, 70, Object-Oriented JavaScript
11589967, 9.3, 45, 精通正则表达式
06003832, 7.8, 131, 软件框架设计的艺术
01831719, 8.8, 60, 机器人学导论
03870037, 8.3, 85, 黑客攻防技术宝典
30374975, 7.6, 153, Digital Minimalism
26802084, 8.2, 90, 自己动手写Java虚拟机
30143702, 8.3, 83, JavaScript忍者秘籍（第2版）
01899340, 7.9, 114, 游戏开发中的人工智能
03207922, 8.6, 66, 技术哲学经典读本
03611865, 8.4, 75, 虚拟机
01129562, 8.6, 65, 世界史上的科学技术
01457711, 9.4, 40, 亚当斯：40幅作品的诞生
34819650, 9.3, 42, HBase原理与实践
02297146, 7.9, 109, SQL Cookbook中文版
26831424, 6.5, 545, 区块链：定义未来金融与经济新格局
24828865, 7.6, 140, 混合现实
03621525, 9.2, 43, Photoshop+Illustrator完美创意设计
04872454, 7.9, 106, SQL学习指南
01289151, 7.8, 115, J2EE核心模式
01535208, 8.1, 89, 技术的艺术
03121178, 8.0, 96, 技术时代的人类心灵
06958619, 8.1, 88, 传播的历史
26871829, 6.6, 443, 区块链革命
30406461, 6.5, 506, 微精通
26868819, 9.5, 35, Fundamentals of Computer Graphics
01278482, 9.0, 46, 机械设计实践
26389274, 7.9, 100, Python高手之路
04196676, 8.5, 63, 涂抹Oracle
26681685, 9.6, 33, 计算机程序设计艺术
01946714, 7.3, 176, 游戏关卡设计
05338025, 7.7, 116, iPhone开发秘籍 （第2版）
04848563, 8.6, 57, 面向模式的软件架构 卷4：分布式计算的模式语言
26546893, 8.1, 81, 精通Linux（第2版）
10433737, 7.7, 113, Metasploit渗透测试指南
27198629, 8.0, 87, 人类找北史
24872314, 7.3, 166, 恰如其分的软件架构
19930152, 8.4, 64, 游戏人工智能编程案例精粹
30313605, 7.5, 135, 迷人的技术
30348061, 9.1, 41, 自己动手实现Lua
05346169, 8.6, 55, 海量数据库解决方案
26325397, 8.0, 85, 雪球速讀法
03036966, 7.5, 131, 黑客社会工程学攻击
26599677, 8.6, 54, 高性能JavaScript
26419240, 7.5, 128, Redis入门指南（第2版）
26374647, 8.6, 53, Open Stack设计与实现
02013061, 9.6, 30, Excel函数与公式辞典
04025390, 7.1, 189, 程序员羊皮卷
26852057, 7.1, 188, Python Web开发实战
26906846, 8.2, 68, 互联网创业核心技术：构建可伸缩的web应用
30320112, 8.7, 48, 突破——程序员如何练就领导力
26986632, 7.9, 85, 技术、性别、历史
20453221, 7.0, 206, 108种懒人植物，放着就可以活！
19898858, 8.3, 62, 技术与生活世界
02065284, 8.7, 47, Release It!
04130860, 8.6, 50, 平面设计与制作
26606817, 9.5, 30, 猫博士的猫病学
27084306, 6.0, 897, 图说区块链
04210602, 7.3, 142, 大道至简
03592797, 7.6, 106, Linux系统架构与目录解析
30443577, 7.6, 106, 对比Excel，轻松学习Python数据分析
02112672, 8.0, 75, 精通脚本黑客
01607752, 8.6, 49, 天工开物
01227883, 7.7, 96, 野外生存完全手册
26998040, 7.2, 156, 尽在双11：阿里巴巴技术演进与超越
23169801, 9.4, 31, 关于建筑的思考
35013824, 7.7, 95, 本事
20560942, 7.8, 87, 深入理解计算机网络
30486354, 8.0, 73, 深入浅出Docker
02981954, 7.6, 100, PHP 5权威编程
25828773, 9.1, 35, Linux 系统编程（第二版）
26709066, 7.7, 91, 让云落地
26857760, 8.3, 57, 跨越时空的骰子
27016269, 7.4, 119, 让一部分人先法医起来
05301287, 8.8, 41, .NET 4.0面向对象编程漫谈
04031899, 7.0, 180, 一线架构师实践指南
04736793, 8.1, 64, 技术与时间：2.迷失方向
01903588, 8.1, 62, 深入体验Java Web开发内幕
26895282, 8.8, 39, 动态对冲
01139244, 6.8, 207, 编程高手箴言
26902305, 8.1, 60, 技术哲学讲演录
24841112, 9.3, 29, 编程的修炼（中英双语）
10581463, 7.6, 88, 类人猿、赛博格和女人
06799555, 8.1, 59, 网站运维
01172478, 7.7, 80, 智慧的动力
26877745, 8.9, 35, 计算机科学概论
25841080, 8.8, 37, 自主性技术
34466037, 9.4, 27, The Pragmatic Programmer
01137287, 8.2, 54, Java就业培训教程
01470838, 8.2, 54, Imperfect C++中文版
27593748, 8.4, 47, 每天5分钟玩转Docker容器技术
06516132, 7.9, 65, PHP与MySQL程序设计（第4版）
01933842, 7.1, 133, 人像摄影手册
01734083, 7.6, 82, 声音的再现
01928869, 7.9, 64, 自然风景摄影指南
25803528, 7.5, 89, Linux系统命令及Shell脚本实践指南
26766807, 7.1, 128, ZooKeeper:分布式过程协同技术详解
20256840, 7.9, 62, 灰帽黑客
21329898, 8.5, 41, 硅星球
26786111, 6.9, 158, 未来医疗
02351678, 9.5, 24, 中华人民共和国化工行业标准
02227486, 8.8, 34, Pro JavaScript Design Patterns
02870912, 9.9, 20, Race Car Vehicle Dynamics
27127050, 7.9, 60, 生产微服务
26767590, 7.3, 98, 技术简史
03154069, 8.9, 31, 民兵爆破地雷教材
35014332, 9.4, 24, 走向自主创新2
20267006, 8.1, 50, 影视技术基础
10679284, 7.4, 87, 未来就是现在
03740086, 6.5, 235, Django Web开发指南
26830238, 8.8, 32, 漏洞战争
26949129, 8.8, 32, The Question Concerning Technology in China
25772389, 8.3, 43, 应用密码学：协议、算法与C源程序（原书第2版）
04889892, 7.7, 66, 现代音乐人编曲手册
27020143, 7.5, 78, 架构真经
33439392, 8.9, 30, 5G NR标准：下一代无线通信技术
27127839, 7.2, 101, 区块链原理、设计与应用
33377403, 6.7, 174, 给产品经理讲技术
26348894, 7.6, 70, Web安全深度剖析
27165931, 7.5, 76, Java核心技术·卷 II（原书第10版）
30350822, 9.6, 21, 极限速度揭秘
35041579, 9.2, 25, 银行数字化转型
34805583, 6.5, 219, 5G+：5G如何改变社会
30382590, 8.3, 41, 计算机科学精粹
33437507, 7.8, 58, 技术的真相
26852890, 6.6, 188, 吸引力是这样炼成的
34920246, 8.2, 43, Java异步编程实战
04854793, 6.7, 163, 复制互联网
21823754, 7.0, 115, 疯狂Android讲义
26304417, 7.8, 56, 发布！软件的设计与部署
34438614, 9.3, 23, 认识飞行
25790111, 6.9, 123, 海量运维、运营规划之道
25934516, 7.7, 58, 单元测试的艺术（第2版）
27666334, 6.7, 152, 产品经理必懂的技术那点事儿：成为全栈产品经理
05291179, 8.3, 38, 拟音圣经
34801408, 8.0, 46, Prometheus监控实战
30265817, 8.8, 28, 完全烧烤指南
01052714, 7.6, 61, LINUX权威指南（第三版）
30321101, 8.6, 31, 论数码物的存在
05171790, 7.8, 52, DJ玩全手册
26642317, 8.0, 45, Java多线程编程实战指南（设计模式篇）
26970180, 9.0, 25, 消费信用模型
03995602, 8.7, 29, 不可思议的纸飞机
02084128, 8.0, 44, The Myths of Innovation
10797944, 7.3, 76, 软件架构设计
04901568, 8.3, 36, 搜索引擎技术基础
03843896, 7.1, 91, OSGi原理与最佳实践
26960399, 7.8, 50, 大数据系统构建
26825411, 7.1, 90, TCP/IP详解 卷1：协议（原书第2版）
04201174, 9.5, 19, 钢琴踏板法指导
01499090, 8.5, 31, Linux from Scratch
01231984, 7.9, 45, 凌波微步(软件开发警戒案例集)
01726702, 8.6, 29, 你的飞行员执照
01810325, 7.4, 66, 影视技术概论
06937742, 8.7, 27, 爱上单片机
25734330, 8.2, 36, 黑客大曝光
24924613, 8.5, 30, 精通iOS开发
30193204, 7.7, 50, 沟通的艺术（插图修订第14版·简明版）
27160236, 8.9, 24, 信用评分工具--自动化信用管理的理论与实践
04251755, 7.1, 83, Android系统原理及开发要点详解
26978757, 8.6, 28, 电影摄影照明技巧教程 （插图修订版）
01426277, 8.5, 29, 有限元分析
26834485, 8.5, 29, 数据结构与算法经典问题解析
01909815, 7.3, 67, 色彩搭配原理与技巧
03729998, 8.0, 39, Dynamic HTML权威指南
03052626, 7.4, 61, 匠人手记
01133876, 8.3, 32, OPEN SOURCES革命之声(影印版)
34769292, 8.4, 30, IPFS 原理与实践
34885478, 8.8, 24, 媒介技术话语的谱系
26264767, 6.3, 192, 京东技术解密
06873681, 7.2, 70, 构建高可用Linux服务器
25805152, 7.5, 54, 算法谜题
26941689, 7.8, 43, 第二次机器革命
10345443, 6.4, 165, 咖啡机中的间谍
04832708, 9.5, 17, 磁共振成像技术指南
04898563, 7.2, 68, 论技术、技艺与文明
01891912, 9.2, 19, Distributed Algorithms
30325780, 8.3, 30, PPT设计的艺术——人人都用得上的PPT设计书（全彩）
26437231, 7.0, 80, 技术管理之巅
27096483, 7.4, 55, 钢铁之路
30358019, 8.2, 31, 实战Java高并发程序设计（第2版）
30417742, 7.9, 37, 反应式设计模式
04238464, 8.9, 21, The Unabomber Manifesto
26371167, 8.2, 30, Java学习笔记
27021785, 8.2, 30, 游戏设计、原型与开发
32937776, 9.2, 18, Secrets of Sand Hill Road
01881706, 7.2, 61, 项目管理
25866350, 6.5, 124, Spring源码深度解析
34813624, 9.3, 17, 程序员面试金典（第6版）
26436525, 8.1, 31, MySQL技术内幕（第5版）
26745164, 8.9, 20, 佳能EOS 5Ds数码单反摄影实拍技法宝典
26928398, 6.1, 205, 产品经理必懂的技术那点事儿
33389549, 7.8, 37, 架构修炼之道——亿级网关、平台开放、分布式、微服务、容错等核心技术修炼实践
34833897, 8.2, 27, 征服自然
26284823, 5.9, 248, Docker 技术入门与实战
02176947, 7.5, 42, GOOGLE HACKS探索和利用全球信息资源的技巧和工具
26361233, 7.5, 41, Java程序员面试笔试宝典
07067397, 7.4, 44, 简氏飞机鉴赏指南
03889005, 6.8, 73, Python开发技术详解
26712707, 7.4, 43, 设计未来
03693430, 9.3, 15, 自动武器原理与构造学
06433169, 6.3, 127, Linux内核设计的艺术
03629809, 7.9, 30, 大话Oracle RAC
34894533, 7.6, 36, Spring Boot实战派
25802167, 7.3, 43, 技术至死
26419768, 7.8, 30, 颠覆完美软件
27063840, 7.8, 30, 透视学习手册
01769687, 7.9, 28, The Art of Software Testing
01110380, 6.8, 65, ARM体系结构与编程
04253676, 8.3, 22, Sound FX 声音制作效果器
25972633, 6.0, 167, 大型分布式网站架构设计与实践
27204591, 6.8, 64, 逆流而上
30213139, 7.8, 29, 大数据技术体系详解：原理、架构与实践
26906838, 7.6, 33, 游戏编程算法与技巧
10736908, 7.3, 41, 精通Puppet配置管理工具
26425400, 7.3, 41, 云计算
21340013, 7.3, 40, 黑客社会工程学攻击2
04238751, 7.5, 34, Head First C#（中文版）
25886384, 8.2, 22, 音乐录音从“零”学
02698938, 7.0, 49, 分布式系统概念与设计
26352822, 7.7, 29, 云战略
06001345, 7.5, 33, 电影制作百宝箱
30358139, 7.8, 27, 驾驭未来：抓住奇点冲击下的商机
01808426, 8.3, 20, Shaping Things
26865278, 6.5, 76, 互联网DSP广告揭秘
26891414, 8.0, 23, 腾讯Android自动化测试实战
30403519, 6.9, 50, 蔡康永的情商課——為你自己活一次
06724915, 9.2, 13, 超越佛洛伊德
25940800, 9.0, 14, Testo Junkie
26330753, 9.0, 14, The Utopia of Rules
34455777, 7.4, 33, 深入理解Apache Dubbo与实战
30450258, 7.8, 25, 精通 CSS（第3版）
01911917, 8.1, 21, 天线理论与设计
11229706, 8.1, 21, Version Control with Git
30382550, 7.6, 28, 硬核运营
10470970, 5.9, 143, Spring技术内幕（第2版）
26677840, 6.8, 49, 山寨中国的终结
25788113, 7.2, 35, 外汇交易
02274660, 7.9, 22, 鲁班经
03532611, 9.2, 12, Simians
03802478, 8.6, 15, 强势时代
04062436, 8.2, 18, 化妆品配方设计6步
26712144, 9.1, 12, The Stack
26901067, 7.0, 37, React全栈：Redux+Flux+webpack+Babel整合开发
25800290, 8.6, 14, Decode and Conquer
07015578, 7.0, 35, Seven Databases in Seven Weeks
06012862, 7.9, 19, Urban Youth in China
01486020, 8.0, 18, Web Caching
06713152, 8.5, 14, 软件研发之道
24704694, 8.5, 14, 回归自然
34468463, 7.2, 29, 零信任网络
02968613, 9.1, 11, 美国电影摄影师手册
04923172, 6.1, 78, BLOG启示录
26305106, 7.2, 28, Web前端开发最佳实践
01861186, 9.0, 11, Technics and Civilization
30159269, 7.0, 31, Node.js 设计模式（第 2 版）
01059551, 8.0, 16, 技术哲学
04715519, 8.1, 15, 简明机械手册
27007089, 6.1, 67, 影响未来的新科技新产业
25902109, 8.4, 13, FreeSWITCH权威指南
03097534, 7.3, 23, 晚清电报及其传播观念
26005630, 6.8, 33, 跟阿铭学Linux
27201575, 6.8, 33, 一流的人讀書，都在哪裡畫線？
04324199, 7.1, 26, 安防天下
04027746, 7.5, 20, Linux服务器性能调整
03419814, 7.2, 24, 计算机导论
02230573, 6.8, 32, 摄亦有道
27050387, 8.0, 15, 枪支中的科学
35073477, 7.7, 17, 如何创造可信的AI
34997344, 8.4, 12, 网络效应
26871305, 6.4, 42, 驾驶圣经
27116715, 7.0, 25, Java测试驱动开发
01099222, 7.3, 20, UML基础、案例与应用
34432806, 6.1, 52, 科技之巅3
01193312, 7.1, 22, 摄影爱好者手册
03164771, 7.3, 19, 镜头后面的世界
01122410, 6.8, 26, 摄影构图
02340325, 7.8, 14, 飞艇技术
06119986, 7.8, 14, 精益软件开发管理之道
27179953, 6.9, 24, Kafka技术内幕
26855319, 7.5, 16, 机器的神话
25866394, 6.6, 29, 软件定义网络
33413894, 7.7, 14, 代码经济
03885368, 6.6, 28, 魅态人像摆姿技巧
26657938, 6.3, 36, 玩转无人机
26866065, 5.2, 151, 深网
30247156, 6.9, 21, 风口区块链
34839883, 6.9, 21, 程序员的三门课：技术精进、架构修炼、管理探秘
30130084, 7.1, 18, Truth
26311627, 7.8, 12, 银行管理与IT架构
35020993, 7.6, 13, 无线通信简史
11602635, 6.5, 26, 技术的报复
05250848, 6.8, 20, 高等写作思维训练教程
30477839, 5.9, 42, 未来架构：从服务化到云原生
01161287, 7.0, 16, 足球守门员技术图解
06790105, 6.9, 17, 电子音乐技术
26693152, 5.0, 127, 微服务架构与实践
30159597, 5.8, 39, 可伸缩服务架构：框架与中间件
27057889, 5.5, 55, 证券投资心理学
27169748, 6.5, 20, 决战618：探秘京东技术取胜之道
26856604, 5.8, 33, 回话的艺术
25838708, 5.9, 22, 微信公众平台应用开发
06101503, 5.1, 54, 操盘之王
26957408, 6.1, 15, 循序渐进学Docker
35000612, 6.5, 11, 学习场景的革命
26820613, 5.3, 24, LLVM Cookbook中文版
24708139, 5.0, 34, HTML5+CSS3从入门到精通
34466260, 5.3, 23, Spring 5核心原理与30个类手写实战
33391107, 5.3, 21, 深入浅出Prometheus：原理、应用、源码与拓展详解
26577870, 5.7, 12, Linux性能优化大师
03756648, 4.4, 49, 走近云计算
27122882, 4.1, 58, 新媒体写作平台策划与运营/互联网+新媒体营销规划丛书
01239558, 0.0, 10, JSP基础教程
02123145, 0.0, 10, SystemVerilog验证方法学
26384705, 0.0, 10, Open Source Intelligence Techniques
26875266, 0.0, 10, C++大学教程（第九版）
30435879, 0.0, 10, 辉煌信标
30476355, 0.0, 10, 5G无线系统设计与国际标准
34910777, 0.0, 10, 深度剖析Apache Dubbo核心技术内幕
03011421, 0.0, 11, 濒湖脉学白话解
28514004, 0.0, 11, Android高性能编程
04882047, 0.0, 12, 伊斯兰技术简史
30210075, 0.0, 13, 高效算法
20423598, 0.0, 14, Kinect人机交互开发实践
02367649, 0.0, 15, 汽车钣金教程
30323781, 0.0, 22, Oracle程序员面试笔试宝典
25818465, 0.0, 25, 狂喜性愛50招
