2020-07-05 16:00:05

number of books, tag name
130, 搜索

ID, rating, votes, title
01017143, 8.5, 200886, 不能承受的生命之轻
06709783, 9.0, 26434, 浪潮之巅
01046492, 9.3, 12142, 國史大綱（上下）
26278687, 7.6, 86057, 皮囊
05287474, 8.7, 8596, 影响力
01051797, 8.3, 12481, 喜宝
30259720, 8.1, 12984, 今日简史
26163454, 8.9, 3677, 数学之美 （第二版）
01919072, 7.7, 12064, 长尾理论
03288908, 9.0, 1479, 集体智慧编程
01427679, 7.5, 10399, 做最好的自己
26596778, 8.7, 1098, 计算广告
01005619, 9.6, 385, 王维集校注（全四册）
10769749, 8.1, 1845, 推荐系统实践
25753137, 9.3, 417, 心理治疗中的依恋
26872704, 8.6, 625, 爱你就像爱生命
03169342, 8.2, 895, Web信息架构(第3版)
05908794, 8.1, 629, 童
03059637, 9.1, 231, Introduction to Information Retrieval
01474667, 7.9, 671, 搜
02376986, 8.4, 363, 撒旦之舞
07006719, 8.0, 525, 这就是搜索引擎
01937913, 8.1, 400, 无懈可击的Web设计
02038599, 7.8, 533, 数据挖掘概念与技术
02265341, 7.1, 1127, 维基经济学
34851981, 8.4, 203, 如何写出高转化率文案
25746680, 8.1, 231, 随意搜寻
10785712, 7.5, 419, 搜索
01481158, 8.0, 228, 搜索引擎
33429236, 8.2, 182, 怎样玩转信息
04861766, 8.5, 121, 搜索引擎
25868239, 8.6, 109, Elasticsearch: The Definitive Guide
24841121, 7.7, 228, 做自己:鬼脚七自媒体第一季
04066788, 8.2, 139, 搜索引擎营销
04068099, 8.9, 67, 搜索引擎
01029781, 7.6, 194, 硅谷商战
06545083, 7.4, 220, 智能Web算法
30286131, 9.0, 55, 人工智能 （第2版）
03726306, 8.4, 81, Lucene in Action
01467043, 6.9, 353, 相信中国
25780805, 7.3, 202, 童年河
01390499, 8.2, 86, 自然语言处理综论
26361776, 7.2, 203, 温和地走进宋词的凉夜
03729518, 8.0, 90, 深入搜索引擎
01440300, 7.4, 149, The Google Story
01432220, 8.1, 78, Lucene in Action (In Action series)
10546139, 7.7, 109, SEO艺术
03639345, 7.7, 103, Web数据挖掘
06116916, 8.0, 77, 请你原谅我
05377414, 7.2, 157, 榨干百度谷歌
05319798, 7.2, 156, 搜索模式
03573177, 8.8, 41, Search Engines
26818024, 7.9, 76, 大数据架构商业之路
27052437, 7.7, 89, 孤獨的冷漠：逃避型依戀障礙的分析與修復
25960651, 8.4, 52, 移动社交时代的互动搜索营销（全彩）
02038862, 8.3, 53, 柔性字符串匹配
02060274, 8.0, 65, 搜索引擎营销
03211686, 6.8, 207, Google是如何控制世界的
25771132, 9.2, 29, Delft Design Guide
03685443, 6.4, 318, 李彦宏的百度世界
05259531, 6.7, 206, 被谷歌
34692780, 6.3, 360, 搜索力
33440451, 6.9, 156, 智能语音时代：商业竞争、技术创新与虚拟永生
01427609, 7.7, 70, The Search
01313142, 8.1, 51, 现代信息检索
01346353, 7.2, 101, Google成功的七堂課
01421962, 7.8, 58, 信息饥渴
01433764, 7.5, 72, 鼠标宣言
02083774, 6.7, 152, 解密SEO
26035304, 8.2, 39, X创新
04901568, 8.3, 36, 搜索引擎技术基础
02280232, 7.0, 101, 走进搜索引擎
10530966, 8.9, 25, 搜尋引擎沒告訴你的事
03664621, 6.4, 189, 在线为王
01396503, 6.5, 162, Google成功的七堂课
25775590, 7.5, 56, SIVA范式
25861848, 8.0, 38, SSA：用户搜索心理与行为分析
03676292, 7.9, 39, Google Hacking技术手册
07062996, 8.4, 27, 当阅读是一种追猎
26437066, 7.2, 59, 推荐系统
26681675, 7.8, 37, 自制搜索引擎
24532453, 6.4, 127, 不配2
30380439, 7.7, 37, Elasticsearch实战
25775592, 7.2, 54, 关键时刻战略：激活大数据营销
02176947, 7.5, 42, GOOGLE HACKS探索和利用全球信息资源的技巧和工具
26691915, 8.2, 26, Elasticsearch in Action
02041825, 6.7, 78, 开发自己的搜索引擎--Lucene 2.0+Heriterx
27157298, 8.4, 21, 相关性搜索：利用Solr与Elasticsearch创建智能应用
01216967, 7.4, 39, 柏拉图对话录
01782632, 7.9, 26, Modern Information Retrieval
04114152, 6.8, 53, 自己动手写搜索引擎
26733541, 6.9, 46, 深入理解ElasticSearch
34441105, 8.4, 15, The Joy of Search
05994464, 8.0, 18, Learning to Rank for Information Retrieval
30386800, 7.5, 24, Elasticsearch源码解析与优化实战
26308736, 6.9, 35, ElasticSearch
25919311, 7.8, 19, 设计搜索体验
26609399, 7.3, 25, Google 广告高阶优化（第3版）
04031994, 7.8, 17, Solr 1.4 Enterprise Search Server
02024440, 6.0, 71, Google与百度
26318087, 6.1, 57, Elasticsearch服务器开发（第2版）
01439074, 5.6, 95, 百度：如此专注！
26949571, 7.7, 15, 数学巨匠
05338398, 5.6, 92, 自己动手写网络爬虫
01392446, 6.9, 24, 搜索引擎广告
01168562, 7.7, 14, 十大参谋长
30218691, 7.0, 21, 从Lucene到Elasticsearch
20275942, 6.7, 24, 精通搜索分析
01907427, 6.3, 33, 搜索引擎营销秘笈
03171434, 6.0, 42, Lucene+nutch搜索引擎开发
01843615, 5.9, 45, 点击Google
10464554, 7.5, 12, 為什麼搜尋將被淘汰
04166054, 7.2, 14, 赢在搜索
04279491, 6.4, 22, 赢在关键字广告
27032876, 5.6, 47, 搜索：开启智能时代的新引擎
26289570, 7.3, 12, 物理学巨匠
27104761, 7.1, 13, 乔治·马歇尔传
07064321, 7.5, 10, Apache Solr 3 Enterprise Search Server
34811483, 7.2, 11, Python金融大数据挖掘与分析全流程详解
26280628, 5.5, 37, 我的搜主意比你多
25762557, 6.2, 16, 点金时刻
01532592, 6.5, 12, 高手就是不一样
04920019, 4.5, 140, Google真相
04810258, 6.3, 13, Google炸弹
01879860, 5.3, 28, 搜索张朝阳
26336198, 3.8, 20, 谷歌语义搜索
03349653, 3.5, 24, Lucene搜索引擎开发权威经典
04881120, 0.0, 11, Information Retrieval
20380498, 0.0, 19, 黑客达人迷
03278847, 0.0, 24, 超神傳説 3
