2020-07-05 16:00:05

number of books, tag name
134, 搜索引擎

ID, rating, votes, title
06709783, 9.0, 26434, 浪潮之巅
10750155, 8.7, 10769, 数学之美
01827702, 8.5, 6638, 点石成金
26163454, 8.9, 3677, 数学之美 （第二版）
01849409, 9.1, 2158, 易经
03288908, 9.0, 1479, 集体智慧编程
01427679, 7.5, 10399, 做最好的自己
03294335, 9.4, 662, The Elements of Statistical Learning
01191433, 7.6, 5720, 我的前半生
10769749, 8.1, 1845, 推荐系统实践
03932520, 7.5, 3659, 免费
03360555, 7.4, 3602, 秋叶原@DEEP
05379664, 7.6, 2511, 浅薄
03735295, 7.5, 2659, 未来是湿的
05348144, 8.3, 824, SEO实战密码
02209702, 8.9, 426, Programming Collective Intelligence
02149971, 8.6, 541, 链接
05257905, 7.5, 1802, 深入浅出数据分析
05252170, 9.1, 264, 信息检索导论
03059637, 9.1, 231, Introduction to Information Retrieval
25732463, 7.7, 964, 淘宝十年产品事
01474667, 7.9, 671, 搜
07006719, 8.0, 525, 这就是搜索引擎
02038599, 7.8, 533, 数据挖掘概念与技术
03224524, 7.8, 503, 代码之美
19934150, 7.8, 395, 大数据
01968704, 8.4, 185, 算法设计与分析基础
05336893, 8.2, 206, Python自然语言处理
10785712, 7.5, 419, 搜索
04861766, 8.5, 121, 搜索引擎
25868239, 8.6, 109, Elasticsearch: The Definitive Guide
04066788, 8.2, 139, 搜索引擎营销
24746415, 7.7, 207, 推荐系统
02152772, 7.6, 200, 网站优化
04068099, 8.9, 67, 搜索引擎
04823776, 7.0, 363, 壹百度2：人生可以走直线
06545083, 7.4, 220, 智能Web算法
04817792, 7.2, 260, Hadoop权威指南(中文版)
01467043, 6.9, 353, 相信中国
06510686, 6.5, 627, Google时代的工作方法
01390499, 8.2, 86, 自然语言处理综论
01843100, 8.1, 92, 数据挖掘技术
04879588, 8.8, 55, Data-intensive Text Processing With Mapreduce
01432220, 8.1, 78, Lucene in Action (In Action series)
03639345, 7.7, 103, Web数据挖掘
01471662, 7.2, 168, GOOGLE HACKS
05263681, 7.2, 161, 程序员应该知道的97件事
05319798, 7.2, 156, 搜索模式
04714009, 6.5, 341, 谷歌小子
05325853, 7.3, 126, 我们改变了互联网，还是互联网改变了我们?
02038862, 8.3, 53, 柔性字符串匹配
02060274, 8.0, 65, 搜索引擎营销
03685443, 6.4, 318, 李彦宏的百度世界
02175242, 7.6, 79, 搜索引擎优化
03764948, 7.3, 99, Google API大全
06125551, 7.5, 80, 走进搜索引擎
04703192, 9.2, 26, 信息论与编码
03771571, 7.1, 111, SEO智慧
06440615, 7.4, 81, Lucene实战
02083774, 6.7, 152, 解密SEO
04901568, 8.3, 36, 搜索引擎技术基础
10530966, 8.9, 25, 搜尋引擎沒告訴你的事
01484710, 9.3, 20, Google&#39;s PageRank and Beyond
01396503, 6.5, 162, Google成功的七堂课
25775590, 7.5, 56, SIVA范式
25861848, 8.0, 38, SSA：用户搜索心理与行为分析
01428958, 6.1, 243, 搜主义
26681675, 7.8, 37, 自制搜索引擎
02340799, 8.3, 27, Web Data Mining
24715619, 6.8, 82, 百度推广
30380439, 7.7, 37, Elasticsearch实战
25775592, 7.2, 54, 关键时刻战略：激活大数据营销
02176947, 7.5, 42, GOOGLE HACKS探索和利用全球信息资源的技巧和工具
26691915, 8.2, 26, Elasticsearch in Action
06041346, 6.8, 72, 网站搜索设计
03246140, 7.0, 59, Web标准和SEO应用实践
05994771, 7.3, 45, The Filter Bubble
27157298, 8.4, 21, 相关性搜索：利用Solr与Elasticsearch创建智能应用
01756872, 9.1, 15, Prediction
33436161, 6.3, 107, 拉新：快速实现用户增长
03349637, 7.1, 42, SEO教程
23133628, 7.7, 27, Solr in Action
25839701, 7.1, 41, SEO深度解析
02060342, 6.1, 109, Google品牌战略
26733541, 6.9, 46, 深入理解ElasticSearch
03519361, 7.4, 31, 登上Google之巅
01474132, 7.5, 27, Mining the Web
07154449, 8.7, 14, 信息检索
01237578, 7.6, 23, 现代信息检索
30386800, 7.5, 24, Elasticsearch源码解析与优化实战
01099242, 7.8, 20, 网络机器人Java编程指南
25919311, 7.8, 19, 设计搜索体验
03358425, 5.8, 104, 百度一下
05353670, 8.3, 14, 搜索引擎广告的机制设计理论与实践
25793561, 8.3, 14, 管理海量数据
04264880, 6.8, 35, 超越谷歌
04236350, 8.1, 15, 信息检索导论
04897430, 6.2, 60, 实战网络营销
04031994, 7.8, 17, Solr 1.4 Enterprise Search Server
02024440, 6.0, 71, Google与百度
03413815, 7.7, 17, Web数据挖掘
26318087, 6.1, 57, Elasticsearch服务器开发（第2版）
26936270, 6.9, 26, 李彦宏：专注成就百度人生
01439074, 5.6, 95, 百度：如此专注！
30218691, 7.0, 21, 从Lucene到Elasticsearch
04809262, 6.9, 22, 搜索引擎广告
03373053, 8.4, 10, 信息检索系统导论
01488505, 5.8, 61, 搜索百度李彦宏
20275942, 6.7, 24, 精通搜索分析
03731119, 7.2, 16, 搜索引擎优化宝典
01843615, 5.9, 45, 点击Google
06440223, 7.7, 12, Learning to Rank for Information Retrieval and Natural Language Processing
03987475, 6.9, 18, 文本挖掘
01900334, 5.4, 74, 搜商
04166054, 7.2, 14, 赢在搜索
21817606, 7.4, 12, Apache Solr 4 Cookbook
03245353, 6.3, 24, Lucene分析与应用
27032876, 5.6, 47, 搜索：开启智能时代的新引擎
02076566, 6.6, 17, 全球最强搜索引擎
07064321, 7.5, 10, Apache Solr 3 Enterprise Search Server
04926709, 6.7, 15, 信息检索
01769398, 5.7, 25, 征服Ajax+Lucene构建搜索引擎
01532592, 6.5, 12, 高手就是不一样
03529722, 5.3, 30, 搜王李彦宏
10559838, 5.6, 12, 谷歌之神
25918048, 5.6, 11, SEO教程：搜索引擎优化入门与进阶（第3版）
26967826, 4.5, 26, Elasticsearch 技术解析与实战
03349653, 3.5, 24, Lucene搜索引擎开发权威经典
01099516, 0.0, 10, 中文文本自动分词和标注
26304949, 0.0, 10, Lucene搜索引擎开发进阶实战
04881120, 0.0, 11, Information Retrieval
02997681, 0.0, 12, 现代信息检索
03463108, 0.0, 12, 链接分析
06431094, 0.0, 14, 解密搜索引擎技术实战
