2020-07-05 16:00:05

number of books, tag name
41, 摄像

ID, rating, votes, title
01779243, 8.9, 1724, 摄影构图学
04213525, 8.5, 1788, 电影镜头设计
01287508, 8.2, 2409, 明室
20516061, 8.4, 1098, 电影语言的语法
04722905, 8.2, 1169, 大师镜头
03662262, 7.9, 1535, 电影化叙事
26978752, 8.9, 408, 认识电影
02296690, 8.0, 975, 拍电影
01084616, 8.5, 462, 光影大师
06892422, 9.1, 249, 认识电影（影印第12版）
24869024, 7.5, 826, 镜头的语法（插图第2版）
05255695, 7.8, 464, 寻找韩国之美的旅行
01394347, 8.9, 124, 图像 声音 运动
01464580, 8.6, 150, 影视导演技术与美学
03003344, 8.3, 183, 电影剪辑技巧
20497818, 8.5, 143, 大师镜头（第一卷）
26596285, 8.2, 180, 电影镜头设计（25周年纪念版）
27087303, 7.6, 290, 如何拍电影
03877806, 8.3, 120, 电影摄影技巧
01216526, 7.5, 183, 电影摄影画面创作
30352361, 9.8, 34, 如何在镜头前表演
01535208, 8.1, 89, 技术的艺术
27074816, 7.0, 154, 剪辑的语法（插图修订第2版）
26945001, 7.6, 61, 美国独立电影制作
07008212, 9.5, 19, Cinematography
01066894, 8.2, 31, 影视光线艺术
30419248, 8.7, 23, 纪录片创作完全手册（第5版）
03277728, 7.7, 41, 数码设计·Surface
06396205, 7.2, 54, 农民工
02139750, 8.8, 18, The Five C&#39;s of Cinematography
26957767, 8.0, 27, 品类影像（上下册）
26978758, 8.1, 24, 光色留影（插图修订版）
26997840, 7.1, 41, 小制作，大市场
01036317, 6.4, 59, 电视摄像
27045612, 5.7, 63, 影像叙事的力量
03047711, 7.5, 14, 李振盛见证香港回归-红色新闻兵的红镜头
06854666, 6.3, 27, 慈禧私家相册
27082112, 5.5, 38, 镜头在说话（插图修订版）
03039247, 6.4, 14, 影视画面分析学
10812792, 5.4, 19, 影视绿幕技术完全手册
20406699, 0.0, 13, 风光摄影入门与提高
