2020-07-05 16:00:05

number of books, tag name
37, 数论

ID, rating, votes, title
01102715, 9.1, 9675, 从一到无穷大
01322358, 9.0, 2851, 费马大定理
02130743, 9.1, 641, 离散数学及其应用（原书第5版）
03541506, 9.1, 352, 素数之恋
02146105, 9.1, 157, 素数的音乐
01310584, 8.8, 198, 初等数论
03099540, 9.2, 115, 数论概论
03802271, 9.3, 68, 初等数论及其应用
03779560, 9.5, 54, 数论I
03014539, 9.0, 64, 數論導引
04828877, 9.0, 58, 数论
02117186, 9.4, 43, 数论教程
03275412, 9.5, 37, 数论导引
11502248, 9.6, 28, 算术探索
01133053, 9.7, 25, 代数数论简史
03218896, 9.9, 19, A Course in Arithmetic
03779561, 8.7, 26, 数论II
04013348, 9.6, 16, 算术教程
05290474, 8.7, 23, 哈代数论
02874428, 9.3, 17, Algebraic Number Theory
01480215, 9.8, 13, The Arithmetic of Elliptic Curves (Graduate Texts in Mathematics)
01757523, 9.6, 13, Local Fields
21267842, 9.2, 15, 初等数论
27075047, 9.7, 12, 从代数基本定理到超越数
25882201, 8.1, 24, From Mathematics to Generic Programming
03795165, 8.7, 17, 10000个科学难题（数学卷）
04604595, 9.7, 10, 基础数论
06436064, 9.0, 12, 数论基础
03634974, 9.0, 11, 初等数论
01501714, 7.7, 19, 数学竞赛中的数论问题
20480689, 8.8, 11, 数论基础
03180646, 7.5, 19, 数学聊斋
01170800, 6.8, 25, 信息安全数学基础
01867430, 0.0, 10, A Classical Introduction to Modern Number Theory
24697895, 0.0, 10, 我怎样解题
01941487, 0.0, 11, The Music of the Primes
01230520, 0.0, 12, 代数数论
