2020-07-05 16:00:07

number of books, tag name
137, 机器人

ID, rating, votes, title
01474688, 9.1, 10882, 機器娃娃(1)
01258489, 9.3, 6586, 第二基地
05375620, 8.7, 15222, 失控
01258491, 9.2, 6696, 基地与帝国
01467239, 9.1, 4040, 铳梦
25737822, 9.3, 2349, 银河帝国12：机器人与帝国
20390695, 9.0, 2983, 银河帝国8：我，机器人
01258487, 8.9, 3270, 基地前传1·基地前奏（上下）
01848193, 9.3, 1894, PLUTO 001
24882289, 9.1, 2256, 机器人短篇全集
24531360, 8.9, 2534, 银河帝国11：曙光中的机器人
11528308, 8.6, 3594, 银河帝国7：基地与地球
26389897, 9.6, 1117, 银河帝国：机器人五部曲
24531334, 8.8, 2680, 银河帝国10：裸阳
20390696, 8.7, 3035, 银河帝国9：钢穴
02143016, 9.1, 1814, 我，机器人
01258486, 8.8, 2580, 基地续集2·基地与地球（上下）
24538715, 8.6, 3004, 艾比斯之梦
01391510, 9.2, 1198, 机器人短篇全集（上下）
01391508, 8.7, 1672, 钢穴
01391513, 8.9, 1245, 机器人与帝国（上下）
03122553, 9.4, 563, 銃夢09
03016318, 8.6, 1133, 机器妈妈
06864195, 9.3, 528, eva re-take
03122552, 9.4, 469, 銃夢08
10797189, 8.7, 914, 编写可读代码的艺术
03122549, 9.3, 500, 銃夢05
02975867, 8.9, 678, 异星奇龙（全5卷）
03122535, 9.0, 592, 銃夢03
26794065, 9.0, 579, 我，机器人
03122548, 9.1, 523, 銃夢04
01206206, 8.1, 1507, 皇帝新脑
03122551, 9.1, 472, 銃夢07
05415719, 7.5, 3100, 知日·奈良美智
03122550, 9.0, 484, 銃夢06
26412113, 8.4, 905, 机器人叛乱
05991018, 8.3, 879, 浸食（I-II）
26389902, 8.5, 618, 银河帝国7 ：基地与地球
03138803, 9.1, 266, 攻殼機動隊(01)
27028215, 9.5, 176, 视觉SLAM十四讲
21326266, 8.1, 589, 与机器赛跑
02294106, 9.3, 182, 戦うボーイ・ミーツ・ガール
02294109, 9.4, 157, 疾るワン・ナイト・スタンド
02294118, 9.5, 146, 燃えるワン・マン・フォース
02294114, 9.4, 153, 終わるデイ・バイ・デイ（下）
02294113, 9.4, 147, 終わるデイ・バイ・デイ（上）
02294119, 9.4, 144, つどうメイク・マイ・デイ
03307202, 9.3, 150, Artificial Intelligence
01059824, 8.6, 260, 网络经济的十种策略
02294117, 9.3, 144, つづくオン・マイ・オウン
02294111, 9.3, 138, 揺れるイントゥ・ザ・ブルー
11600043, 8.1, 395, 当人类决战机器人：海伯利安
25953932, 7.9, 434, 第二次机器革命
01499590, 7.8, 442, 银翼杀手
05188381, 9.5, 93, フルメタル・パニック！１２  ずっと、スタンド・バイ・ミー（下） (富士見ファンタジア文庫)
10773510, 8.5, 171, 雨天的艾莉絲
03802287, 7.0, 891, 慰寂寥
03138811, 8.9, 114, 攻殼機動隊(02)
04922394, 9.4, 76, フルメタル・パニック！１１ ずっと、スタンド・バイ・ミー（上）
26991560, 8.2, 186, 机器人间
30452175, 7.0, 700, 云球（第一部）
25797162, 8.7, 115, 500年的依戀
05283170, 9.7, 56, Planetarian: Chiisana Hoshi no Yume
02294115, 9.1, 75, 踊るベリー・メリー・クリスマス
01783082, 9.0, 72, The Caves of Steel
02861227, 9.6, 46, Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)
27040869, 6.9, 396, 人工智能时代的教育革命
03921168, 8.8, 65, 艾西莫夫機器人故事全集
01831719, 8.8, 60, 机器人学导论
01740144, 9.4, 41, 现代控制工程
01907692, 8.8, 50, The Naked Sun
24876877, 8.0, 86, 罗素姆万能机器人
26683602, 7.3, 162, 情感机器
01435660, 8.8, 46, 机器人制作入门篇
20415302, 7.2, 149, 未来的夏娃
26695803, 7.7, 88, 去死的漫漫旅途
02137525, 7.7, 87, Tik-Tok
24762153, 7.6, 92, The Second Machine Age
03551349, 9.1, 32, 铁臂阿童木1
06790365, 6.7, 225, 末夜2235
25839513, 7.3, 113, 机器人启示录
30162416, 7.0, 143, 机器之门
03060700, 7.8, 66, ユリア100式 1
03077612, 8.5, 40, 我
04304206, 7.1, 121, Alone Together
30383554, 9.8, 20, 机器人学中的状态估计
25842122, 8.1, 46, 安下心来
02569791, 9.1, 25, 50 Robots to Draw and Paint
30330623, 8.7, 30, 无人能解之谜
01932506, 9.2, 23, SIMULACRON 3
01756330, 8.6, 30, 正子人
02336091, 9.4, 20, Robots and Empire
01763319, 8.4, 33, The Robots of Dawn
02340295, 9.5, 18, 新版机器人技术手册
26836532, 7.7, 41, 失控智能：觉醒
27038410, 6.8, 79, 第一本无人驾驶技术书
24698763, 7.7, 37, 银色金属恋人
26915869, 8.7, 19, 机器人学、机器视觉与控制
21794917, 8.1, 26, Arduino技术内幕
25857069, 8.5, 19, A Gentle Introduction to ROS
24714102, 8.2, 22, 小型智能机器人制作全攻略
04028286, 8.6, 17, 真マジンガーZERO 1
30325317, 9.2, 12, 机器人学导论  introduction to robotics
27192589, 6.9, 36, 人工智能简史
27020084, 6.8, 38, 失控的未来
01857936, 9.0, 11, A Mathematical Introduction to Robotic Manipulation
24301272, 7.2, 26, Average Is Over
26581863, 7.5, 20, the silver cord
26644341, 8.7, 11, 乐高机器人EV3创意搭建指南
25806690, 7.6, 18, 沒有心跳的少女 01
03002779, 7.6, 16, 机器人
26327820, 7.0, 23, 树莓派Python编程指南
01763341, 7.8, 14, Biomimicry
02154639, 8.3, 11, Robot Modeling and Control
26986710, 7.1, 20, 中国机器人
02799528, 8.2, 11, 现代机器人技术
06729036, 7.4, 16, 基于Arduino的趣味电子制作
26595216, 7.3, 16, 机器人启示录
26944298, 7.5, 14, ROS机器人程序设计
04887508, 7.3, 13, AL-76號走失記
02829240, 7.8, 10, R.U.R.
02228805, 7.4, 11, 鉄のラインバレル 6
30230699, 6.3, 20, 机器人来了
30297149, 5.4, 39, 计算未来
26902098, 6.4, 14, 机器人浪潮：开启人工智能的商业时代
24749878, 6.3, 13, 自主移动机器人导论（第2版）
26842524, 5.6, 21, 国家大战略：从德国工业4.0到中国制造2025
26740005, 5.6, 11, 机器人新时代
26220137, 5.4, 10, ros机器人程序设计
02301098, 0.0, 10, Principles of Robot Motion
06508150, 0.0, 10, Robopocalypse
20390118, 0.0, 10, 機器人偵探
10316316, 0.0, 11, Robotics
27098019, 0.0, 12, State Estimation for Robotics
02972300, 0.0, 13, 机器人设计与实现
25866583, 0.0, 24, 旋量代数与李群、李代数
25976306, 0.0, 35, 机构学与机器人学的几何基础与旋量代数
