2020-07-05 16:00:13

number of books, tag name
107, 移动开发

ID, rating, votes, title
06709809, 8.4, 14209, 暗时间
03360807, 9.1, 1658, Effective java 中文版（第2版）
06864391, 8.4, 1059, 触动人心
25942191, 8.5, 490, 第一行代码
26915433, 8.6, 427, 第一行代码：Android（第2版）
25829244, 8.7, 298, Effective Objective-C 2.0
24720270, 8.6, 288, Objective-C高级编程
26599538, 8.2, 314, Android开发艺术探索
10465946, 9.3, 117, iOS Human Interface Guidelines
19962787, 8.3, 253, Objective-C编程
03864073, 7.3, 550, Objective-C基础教程
04827960, 7.7, 280, 移动应用的设计与开发
21356354, 8.7, 109, iOS编程
03948373, 7.7, 262, Objective-C 2.0程序设计
20269340, 7.5, 325, 伺机下手的贼
11530748, 8.1, 170, Android开发精要
26649050, 8.1, 152, App研发录：架构设计、Crash分析和竞品技术分析
06802440, 8.0, 142, 深入理解Android
10483197, 8.8, 71, iOS编程
19986441, 8.8, 71, Android系统源代码情景分析
06515839, 7.3, 244, 疯狂Android讲义
20556210, 8.0, 121, Android软件安全与逆向分析
06811238, 8.2, 101, Android内核剖析
26789110, 9.0, 54, Android编程权威指南（第2版）
27080694, 7.2, 243, Android进阶之光
10570841, 8.8, 58, Android框架揭秘
04127895, 7.7, 121, Google Android开发入门指南
05338025, 7.7, 116, iPhone开发秘籍 （第2版）
10542579, 7.9, 83, 用户体验草图设计
24284008, 7.6, 86, Objective-C基础教程
25861674, 7.7, 75, iOS测试指南
06920082, 7.3, 96, Objective-C编程之道
19976838, 7.8, 62, Android应用性能优化
26287173, 6.7, 164, iOS开发进阶
04309489, 8.5, 35, Professional Android 2 Application Development
06531663, 7.4, 77, iPhone 4与iPad开发基础教程
26697074, 7.4, 72, 智慧之巅：DT时代的商业革命
03770255, 6.3, 243, Google Android开发入门与实战
11610941, 7.5, 61, iOS 5基础教程
04251755, 7.1, 83, Android系统原理及开发要点详解
03810431, 7.7, 43, iPhone开发秘籍
26410861, 7.6, 41, 疯狂Android讲义
05295486, 8.1, 29, Beginning iPhone 4 Development
04042925, 7.7, 37, Beginning Android 2
06530430, 8.0, 30, Head First Android Development
10600982, 8.0, 27, 苹果应用开发与营销
26363946, 6.8, 66, 移动交互设计精髓
06047744, 6.9, 59, Android技术内幕
04320723, 7.2, 43, Google Android揭秘
06435579, 6.9, 55, iPhone用户界面设计典型实例
05367372, 7.1, 44, 精通Android 2
24846574, 6.7, 60, iOS开发指南
34895600, 8.0, 22, 《Flutter技术入门与实践》 （第2版）
06393625, 7.4, 30, 深入浅出iPhone开发
11610593, 7.8, 23, iOS应用开发攻略
26099013, 8.2, 18, 精通iOS开发（第6版）
25710483, 6.2, 79, 微信公众平台搭建与开发揭秘
06974691, 7.7, 22, Google Android SDK开发范例大全
05314243, 7.5, 24, Hello
26298489, 7.1, 31, iOS Auto Layout开发秘籍(第2版)
04923187, 6.9, 35, Android基础教程 （第3版）
26348151, 7.7, 19, Android安全攻防权威指南
26821262, 6.7, 36, React Native开发指南
06902972, 6.8, 32, 精通Android 3
26710227, 8.7, 11, Swifter（第二版） : 100 个 Swift 2 开发必备 Tip
01801267, 7.8, 16, Symbian OS C++高效编程
05908849, 7.0, 25, 精通Android游戏开发
25834512, 7.8, 15, 疯狂iOS讲义（下）——iPhone/iPad高级应用与手游开发(含CD光盘1张)
04008765, 7.4, 17, Beginning iPhone 3 Development
10834006, 7.2, 19, iOS 5应用开发入门经典
26277202, 7.2, 19, 老码说编程之玩转Swift江湖
06525423, 7.3, 17, Android移动开发一本就够
06724989, 7.3, 17, jQuery Mobile
06782277, 7.4, 15, Programming Android
07067555, 7.1, 17, Windows Phone 7程序设计
20473248, 7.1, 17, jQuery Mobile即学即用
06801007, 6.3, 29, Android开发权威指南
06428936, 7.0, 16, Android基础教程（第3版·修订版）
05392351, 7.2, 14, The Android Developer&#39;s Cookbook
10593496, 6.7, 19, jQuery Mobile快速入门
11510723, 6.5, 22, 移动Web实现指南
34455732, 6.6, 20, Flutter：从0到1构建大前端应用
06713156, 7.0, 15, Android开发秘籍
10557281, 5.4, 62, HTML5移动Web开发指南
19952189, 7.3, 12, PhoneGap开发指南
11596282, 6.9, 15, jQuery Mobile权威指南
26744163, 6.0, 30, Android开发进阶
20368753, 6.4, 21, Android 4编程入门经典
05262856, 6.2, 24, 精彩iPhone炫酷开发
05384810, 6.9, 13, iPad开发基础教程
05907455, 6.2, 20, Android系统级深入开发
04727022, 6.9, 12, iPhone创意开发入门与实战
20476799, 6.2, 19, PhoneGap实战
05998130, 6.8, 12, iPhone与iPad开发实战
24706036, 6.8, 12, HTML5移动Web开发实战
26838003, 6.9, 11, Ionic实战
23058345, 6.1, 16, HTML 5应用开发实践指南
11534979, 5.3, 35, Android从入门到精通
27034724, 6.4, 11, React Native跨平台移动应用开发（第二版）
10733303, 5.8, 17, Android开发完全讲义
26642323, 4.3, 21, React Native：用JavaScript开发移动应用
06779424, 0.0, 10, 移动开发全平台解决方案
24699041, 0.0, 10, iOS网络编程与云端应用最佳实践
25923256, 0.0, 10, 移动网页设计与开发
10582508, 0.0, 11, Android高薪之路
26369945, 0.0, 11, Android Programming
27087826, 0.0, 14, iOS编程（第5版）
