2020-07-05 16:00:12

number of books, tag name
17, 移动应用

ID, rating, votes, title
11524204, 9.3, 51918, 围城
02297549, 8.2, 4178, 用户体验的要素
24753137, 7.7, 493, 移动设计
25817261, 7.9, 297, 方寸指间
26296679, 8.1, 233, 移动应用UI设计模式（第2版）
03021037, 7.8, 261, 移动设备交互设计
04827960, 7.7, 280, 移动应用的设计与开发
20381558, 7.3, 368, 移动应用UI设计模式
06398078, 7.9, 102, iPhone应用用户体验设计实战与案例
06972719, 8.2, 70, Mobile Design Pattern Gallery
10537875, 7.8, 82, 一目了然
25918014, 7.3, 78, App
04223580, 6.0, 210, UI进化论
25764505, 7.3, 41, Android应用UI设计模式
06435579, 6.9, 55, iPhone用户界面设计典型实例
20473245, 7.2, 25, 深入浅出PhoneGap
01879674, 0.0, 12, 移动革命
