2020-07-05 16:00:13

number of books, tag name
507, 算法

ID, rating, votes, title
26943161, 8.4, 41442, 未来简史
01291204, 9.4, 6399, 哥德尔、艾舍尔、巴赫
01885170, 9.3, 4993, 算法导论（原书第2版）
10750155, 8.7, 10769, 数学之美
01767741, 9.2, 4300, C++ Primer 中文版（第 4 版）
01148282, 9.5, 2359, 计算机程序的构造和解释(原书第2版)
04822685, 9.2, 3285, 编码
01788421, 9.4, 2275, UNIX环境高级编程
26163454, 8.9, 3677, 数学之美 （第二版）
02377310, 9.2, 1968, C专家编程
03227098, 9.1, 2088, 编程珠玑
02061116, 9.5, 1334, Pattern Recognition and Machine Learning
19952400, 9.4, 1255, 算法（第4版）
01024570, 9.3, 1384, 编码的奥秘
25752043, 8.7, 2506, 信息简史
01139426, 8.9, 1924, 数据结构与算法分析
26708119, 8.6, 2532, 机器学习
01152912, 9.5, 919, 算法导论
01102259, 8.4, 3271, 人月神话
03004255, 8.4, 3183, 编程之美
03288908, 9.0, 1479, 集体智慧编程
01152111, 8.6, 2297, 程序员修炼之道
20432061, 9.3, 1030, 算法导论（原书第3版）
01231910, 9.5, 838, 具体数学（英文版第2版）
26197294, 9.7, 689, Designing Data-Intensive Applications
01451622, 9.6, 674, Structure and Interpretation of Computer Programs - 2nd Edition (MIT)
02201479, 9.3, 891, 概率论与数理统计
30293801, 9.6, 603, Python深度学习
03296317, 9.1, 922, 编译原理
10432347, 9.3, 734, 算法（英文版·第4版）
03294335, 9.4, 662, The Elements of Statistical Learning
02154713, 8.9, 1072, 精通正则表达式
01110934, 8.7, 1335, STL源码剖析
26979890, 8.4, 1801, 算法图解
01230206, 8.9, 973, 编程珠玑(第二版)
25779298, 8.6, 1305, 利用Python进行数据分析
03904676, 9.5, 509, Introduction to Algorithms
26596778, 8.7, 1098, 计算广告
10779597, 8.2, 1802, 思考的乐趣
02130743, 9.1, 641, 离散数学及其应用（原书第5版）
01130500, 9.4, 476, 计算机程序设计艺术（第1卷）
10769749, 8.1, 1845, 推荐系统实践
01110941, 8.9, 639, C++标准程序库
01996256, 9.4, 382, Algorithms
21323941, 9.6, 320, 具体数学
01433399, 9.4, 360, Introduction to Algorithms
01910326, 9.2, 406, 编程珠玑
25859528, 9.4, 332, 数据结构
27087503, 8.3, 967, 深度学习
01013762, 9.1, 418, 怎样解题
24703171, 8.1, 1163, 机器学习实战
01102235, 8.4, 797, 机器学习
01154204, 8.5, 677, 算法艺术与信息学竞赛
02209702, 8.9, 426, Programming Collective Intelligence
06424904, 7.9, 1307, 大话数据结构
04138920, 8.8, 464, 算法竞赛入门经典
06966465, 8.3, 774, 剑指Offer
26265544, 9.1, 337, 图解密码技术
26381341, 9.3, 282, Python Cookbook 中文版，第 3 版
05355285, 8.5, 596, 编程人生
26822106, 9.4, 246, 图解密码技术（第3版）
04854123, 9.3, 262, Algorithms
05257905, 7.5, 1802, 深入浅出数据分析
27055712, 9.0, 316, SQL基础教程
01138189, 8.8, 356, 模式分类
05252170, 9.1, 264, 信息检索导论
24749842, 9.0, 284, 挑战程序设计竞赛
01232071, 8.7, 365, 如何求解问题
01852515, 9.3, 210, 计算理论导引
26827295, 9.2, 220, 算法笔记
25910559, 9.2, 218, 剑指Offer
01231933, 9.5, 173, 计算机程序设计艺术（第1卷）
03059637, 9.1, 231, Introduction to Information Retrieval
21249088, 9.4, 181, 凸优化
01484451, 9.5, 165, Programming Pearls
07064456, 8.4, 421, 研究之美
35044046, 9.4, 174, 神经网络与深度学习
25902102, 8.8, 279, 算法竞赛入门经典（第2版）
03155710, 9.0, 232, 算法概论
25753386, 8.9, 247, 程序员面试金典（第5版）
05377669, 8.1, 527, 数据挖掘导论
01436134, 9.1, 199, 算法引论
27008702, 8.9, 232, 剑指Offer：名企面试官精讲典型编程题（第2版）
01475870, 9.0, 206, Algorithm Design
01929984, 8.2, 427, 数据库系统概念
33437381, 9.1, 186, 统计学习方法（第2版）
07006719, 8.0, 525, 这就是搜索引擎
01322880, 8.1, 465, 夸克与美洲豹
01456890, 9.0, 193, How to Solve It
01971825, 8.5, 298, 数据结构与算法分析
01230487, 8.8, 227, 人工智能
03307202, 9.3, 150, Artificial Intelligence
27096665, 9.0, 189, 现代操作系统（原书第4版）
30285146, 8.6, 258, 百面机器学习
19949020, 7.3, 1079, 程序员的数学
04065258, 8.8, 198, 算法：C语言实现
02038599, 7.8, 533, 数据挖掘概念与技术
01418402, 9.5, 114, The Art of Computer Programming
33420587, 8.6, 225, 漫画算法：小灰的算法之旅
26783732, 8.4, 269, Algorithms to Live By
03224524, 7.8, 503, 代码之美
01787103, 9.1, 144, How to Design Programs
03248794, 9.2, 133, 高等应用数学问题的MATLAB求解
01159177, 8.6, 207, 高效程序的奥秘
04007200, 9.0, 149, Probabilistic Graphical Models
03351237, 8.3, 266, 数据结构与算法分析
02024655, 7.0, 1326, 数据结构
25894685, 7.7, 491, 啊哈!算法
30155731, 7.5, 628, 算法之美
06758780, 8.0, 349, 大规模Web服务开发技术
01115600, 8.9, 153, 神经网络设计
26593822, 8.6, 194, 程序员的数学2
26302533, 8.4, 230, 编程珠玑（第2版•修订版）
26148763, 8.6, 187, 计算的本质
21325184, 9.1, 125, Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION
20254543, 8.9, 144, 算法竞赛入门经典
03099540, 9.2, 115, 数论概论
26638586, 8.9, 140, 程序员代码面试指南：IT名企算法与数据结构题目最优解
01231891, 9.8, 74, 计算机程序设计艺术（第2卷）
24529132, 7.8, 360, 改变未来的九大算法
26316200, 8.5, 180, 离散数学及其应用（原书第7版）
35013197, 9.2, 103, 深度学习推荐系统
26976457, 8.0, 280, Tensorflow：实战Google深度学习框架
02870337, 9.4, 89, Numerical Optimization
10607365, 9.5, 83, Data Structures and Algorithms in Python
01968704, 8.4, 185, 算法设计与分析基础
03072383, 9.0, 114, The Algorithm Design Manual
25713498, 8.2, 215, 迷茫的旅行商
26931905, 7.1, 760, 终极算法
26933281, 8.7, 137, 图解设计模式
06558200, 9.0, 106, 离散数学及其应用（原书第6版）
26740548, 8.4, 169, 程序员的数学3
30199061, 7.4, 470, 内容算法
01822197, 8.9, 108, Elements of Information Theory
01760738, 8.3, 172, 编程卓越之道
01281543, 9.1, 92, 矩阵分析
01144007, 8.3, 171, Java数据结构和算法
27591387, 9.6, 66, Scala编程（第3版）
10606626, 9.2, 80, 组合数学
30137062, 8.4, 143, TensorFlow：实战Google深度学习框架（第2版）
27080946, 9.0, 89, The Little Schemer
30162908, 9.7, 57, 算法笔记上机训练实战指南
01909336, 9.2, 77, 数据结构与算法分析
04924153, 9.1, 82, 数据结构与算法分析
30243136, 8.3, 148, 美团机器学习实践
26366784, 8.8, 97, Grokking Algorithms
04861766, 8.5, 121, 搜索引擎
02157943, 9.1, 77, Introduction to Linear Optimization
01241037, 9.9, 47, 计算机程序设计艺术（第3卷）
11542972, 7.9, 191, 数据挖掘
24534868, 8.7, 96, Effective STL中文版
04317573, 8.1, 155, 算法技术手册
30310517, 9.2, 67, 线性代数及其应用（原书第5版）
01231833, 8.3, 128, 操作系统概念(第六版 影印版)
26337727, 8.8, 87, 算法设计与分析基础(第3版)
30317874, 8.5, 108, 机器学习实战：基于Scikit-Learn和TensorFlow
26931430, 9.2, 66, 算法新解
01229949, 8.9, 79, Artificial Intelligence
01784887, 9.3, 61, Hacker&#39;s Delight
26148739, 8.0, 160, 数学与生活（修订版）
05253771, 7.9, 174, 你不可不知的50个数学知识
26821357, 8.2, 131, 垃圾回收的算法与实现
14267904, 8.1, 142, 算法精解
26278331, 9.3, 58, 统计学习基础(第2版)(英文)
01237002, 8.8, 80, Data Structures and Algorithm Analysis in C (2nd Edition)
26570695, 8.9, 73, Cracking the Coding Interview
01085842, 7.3, 305, 数据结构
02030668, 9.5, 50, Probability and Computing
04049942, 8.2, 116, Hadoop in Action
30416291, 7.4, 250, AI极简经济学
01316052, 9.6, 45, 网络流
03745369, 9.5, 47, 矩阵计算
04068099, 8.9, 67, 搜索引擎
34478302, 9.3, 52, 强化学习：原理与Python实现
07564093, 8.6, 79, 编程原本
01173877, 8.7, 73, 算法设计与分析基础
01740461, 8.9, 63, 图论导引
30360968, 8.5, 83, 分布式机器学习：算法、理论与实践
01503810, 8.9, 62, C++高级编程
05286107, 9.0, 58, 数据挖掘导论
20435906, 9.8, 37, 傅立叶分析导论
03695850, 8.6, 73, Recommender Systems Handbook
26639401, 7.9, 127, 学习JavaScript数据结构与算法
03076996, 8.0, 116, 统计自然语言处理
30357170, 7.3, 231, 我的第一本算法书
30286131, 9.0, 55, 人工智能 （第2版）
26732914, 9.3, 46, 最优化导论
33377417, 8.9, 57, 数据结构与算法图解
26745780, 8.6, 69, 数据结构与算法分析
02330824, 9.6, 38, Computers and Intractability
01400498, 9.0, 53, C语言名题精选百则技巧篇
01105582, 8.1, 100, 离散数学及其应用(英文版·第5版)
06052205, 8.1, 100, MATLAB在数学建模中的应用
01893050, 8.9, 56, 信息论、推理与学习算法
04048566, 9.1, 49, 算法设计手册
20280302, 9.1, 49, 离散数学及其应用
04908227, 8.9, 54, C语言接口与实现
26857653, 9.2, 45, Practical Statistics for Data Scientists
27606713, 8.8, 57, 大数据技术原理与应用（第2版）
30136932, 9.3, 42, 算法竞赛进阶指南
04879588, 8.8, 55, Data-intensive Text Processing With Mapreduce
25837031, 8.8, 55, 算法心得：高效算法的奥秘（原书第2版）
06905019, 8.5, 67, Nine Algorithms That Changed the Future
26575738, 8.3, 77, The Master Algorithm
01089783, 8.8, 54, 五子连珠必胜法
01157908, 8.6, 61, 垃圾收集
12986396, 9.2, 42, Introduction to the Theory of Computation
26681685, 9.6, 33, 计算机程序设计艺术
03893574, 8.9, 48, 计算几何
25812550, 8.6, 58, 信用风险评分卡研究
03729518, 8.0, 90, 深入搜索引擎
01231690, 9.3, 38, 离散数学及其应用(原书第4版)
02044626, 9.0, 44, 组合数学教程
03177211, 9.8, 29, The Probabilistic Method
03638826, 8.9, 46, Numerical Linear Algebra
05378558, 8.9, 46, Artificial Intelligence
26351257, 7.7, 111, 算法的乐趣
02183420, 8.6, 55, 生物信息学算法导论
19986936, 8.9, 43, 深入浅出密码学
25819566, 9.0, 40, 王道程序员求职宝典
02056370, 8.5, 54, 概率与计算
30295861, 7.1, 180, 算法霸权
24530461, 7.6, 104, 复杂性思考
01400420, 8.0, 74, 经典密码学与现代密码学
27116151, 9.1, 36, 数学与泛型编程
27109832, 9.0, 38, 趣学算法
01676578, 7.4, 124, 算法的陷阱
03301233, 8.7, 45, 机器视觉算法与应用
01856070, 8.8, 42, Randomized Algorithms
02223004, 9.6, 27, Secrets of Mental Math
26818024, 7.9, 76, 大数据架构商业之路
02348812, 7.6, 97, 程序员面试攻略
26702568, 7.5, 106, 数据结构与算法：Python语言描述
01170939, 8.4, 52, 自动机理论、语言和计算导论（原书第2版）
03651403, 8.9, 38, 组合数学
25737750, 8.3, 55, Understanding Machine Learning
01437118, 8.8, 40, Computability
01229715, 7.6, 92, 组合数学
01786209, 8.7, 41, Discrete Mathematics and Its Applications
26699412, 7.8, 77, Python算法教程
26629312, 8.1, 61, Python Machine Learning
24841112, 9.3, 29, 编程的修炼（中英双语）
01116431, 9.1, 32, 计算机算法
02667420, 9.5, 26, Real-Time Collision Detection
01138527, 8.7, 39, C++算法
20421419, 8.8, 36, Algorithms Unlocked
30217266, 7.3, 110, 精通数据科学：从线性回归到深度学习
01896758, 8.7, 38, 计算理论基础
20559989, 8.4, 45, Algorithmic Trading
03154057, 8.2, 51, 程式之美-微軟技術面試心得
05290339, 9.2, 28, Pearls of Functional Algorithm Design
30236842, 7.9, 62, 基于深度学习的自然语言处理
34809689, 8.8, 34, 强化学习（第2版）
06828678, 8.2, 49, 数学建模算法与应用
03923731, 7.3, 101, 程序员实用算法
01765938, 8.7, 35, Algorithms on Strings
33444625, 8.8, 33, 数学女孩4
26383785, 9.0, 29, MATLAB数值计算
03217620, 8.5, 38, Computational Geometry
25772389, 8.3, 43, 应用密码学：协议、算法与C源程序（原书第2版）
02359365, 8.4, 40, 算法设计与分析导论
01215873, 7.9, 55, 数据结构与程序设计
01241357, 8.8, 31, 特别版MATHEMATICA全书
02144796, 8.4, 39, GPU精粹2
01826292, 9.3, 24, C Interfaces and Implementations
01480239, 7.9, 54, GPU精粹
01152139, 8.5, 36, 数据结构与STL
01231361, 8.4, 38, 图论简明教程
07159030, 8.1, 46, Think Complexity
01172109, 9.0, 27, 现代密码学理论与实践
24381562, 6.7, 161, 统计思维：程序员数学之概率统计
22925199, 8.5, 35, Introduction to Computation and Programming Using Python
04191525, 8.6, 33, 算法（第5部分）
26696971, 8.1, 45, 算法基础
06793652, 8.0, 48, MATLAB智能算法30个案例分析
26821588, 7.6, 65, 写给大家看的算法书
24699581, 6.3, 269, 数据结构（C语言版）
30422021, 8.8, 29, 程序员代码面试指南（第2版）
25906843, 7.7, 58, Python计算机视觉编程
26665728, 8.9, 27, 大数据技术原理与应用
01699539, 8.2, 40, 科学计算导论
03753486, 9.2, 23, 算法技术手册
01231268, 8.5, 33, 矩阵论
01256358, 8.6, 31, 数学拾遗
01391000, 8.9, 26, 程序设计抽象思想
01231902, 8.3, 36, PC游戏编程
01172178, 8.0, 43, 数据挖掘中的新方法：支持向量机
02350559, 8.7, 28, The Science of Programming
26302596, 8.5, 31, 编程珠玑（续）（修订版）
02703048, 8.8, 26, 计算机程序设计艺术（第1卷 英文版・第3版）
10564644, 8.8, 26, 算法之道(第2版)
06434299, 8.1, 39, 算法设计与分析
30354581, 8.1, 39, 面向数据科学家的实用统计学
26945096, 6.5, 167, 算法神探
01078948, 7.4, 64, 数据结构(第二版)
01484710, 9.3, 20, Google&#39;s PageRank and Beyond
30213638, 9.3, 20, 永恒的图灵：20位科学家对图灵思想的解构与超越
20270192, 7.8, 46, 程序员面试笔试宝典
30547794, 7.7, 49, 改变未来的九大算法
26834485, 8.5, 29, 数据结构与算法经典问题解析
26315483, 9.1, 21, 算法问题实战策略
10530466, 8.9, 23, Data Structures and Algorithm Analysis in Java
26797864, 8.9, 23, Computer Age Statistical Inference
35014869, 7.4, 60, 天才与算法
04807364, 8.8, 24, Algorithms
01610337, 8.7, 25, Data Structures and Algorithms in Java
33441631, 8.7, 25, 学习JavaScript数据结构与算法（第3版）
25805152, 7.5, 54, 算法谜题
30352212, 7.8, 43, Python程序员面试算法宝典
24773502, 9.5, 17, Data Structures &amp; Algorithms in Java
25945449, 6.5, 142, 数据结构与算法JavaScript描述
01161018, 8.9, 22, 编程珠矶（第2版 影印版）
01188923, 8.9, 22, 图论导引
01866825, 8.2, 32, 数据结构与问题求解Java语言描述
04710825, 7.6, 48, 妙趣横生的算法
01448494, 7.0, 80, 最优化理论与算法
01682925, 7.8, 41, 数据结构与算法
26886659, 7.5, 51, 挑战程序设计竞赛2 算法和数据结构
06891958, 8.2, 31, 离散数学及其应用（原书第6版·本科教学版）
34439638, 9.4, 17, Algorithms
26363531, 6.3, 171, 图解机器学习
10756419, 8.9, 21, Hacker&#39;s Delight
04813663, 8.7, 23, Approximation Algorithms
03837355, 7.7, 41, 密码学原理与实践
34813624, 9.3, 17, 程序员面试金典（第6版）
03328585, 8.8, 21, Advanced Data Structures
10574101, 8.7, 22, Programming Computer Vision with Python
26437066, 7.2, 59, 推荐系统
01138922, 7.3, 54, 神经网络原理(原书第2版)
02340799, 8.3, 27, Web Data Mining
03927560, 8.2, 28, 支持向量机
26674051, 8.3, 26, C++数据结构与算法
01237247, 8.9, 19, 遗传算法原理及应用
05416095, 6.8, 78, 短码之美
04887757, 9.1, 17, Thirty-three Miniatures
26315799, 9.4, 15, 最优状态估计
05410320, 8.1, 28, Recommender Systems
01170091, 8.2, 26, 密码学概论(中文版)
02208525, 8.0, 29, 计算机算法的设计与分析
02340072, 8.9, 18, Network Flows
06751237, 9.3, 15, 数学模型选谈
03191021, 8.5, 21, How to Think About Algorithms
03916225, 8.5, 21, Introduction to Semi-Supervised Learning
26421141, 7.5, 38, 数据结构、算法与应用（原书第2版）
06789516, 7.1, 49, Data Structures and Algorithms Using Python
26696651, 7.1, 49, 数学思维导论
26906838, 7.6, 33, 游戏编程算法与技巧
25882201, 8.1, 24, From Mathematics to Generic Programming
27176836, 9.4, 13, Algorithms Illuminated
01787239, 7.7, 30, Data Structures and Algorithm Analysis in Java
03199621, 8.2, 22, Rationality for Mortals
26284706, 7.3, 39, ODPS权威指南
01949169, 8.7, 17, Introduction to Graph Theory
03592243, 8.7, 17, 应用组合数学
26713328, 7.8, 27, 数据结构（C语言版 第2版）
26413096, 7.7, 28, 并行算法设计与性能优化
03629448, 7.1, 43, 数据结构基础
30442187, 6.9, 50, 白话机器学习算法
26643589, 7.3, 36, Python语言程序设计
03838195, 7.7, 27, Mathematica Cookbook
06851098, 8.3, 19, 计算机图形学与几何造型导论
01919642, 8.4, 18, Engines of Logic
34261986, 7.1, 40, 从祖先到算法
26392541, 8.9, 14, 统计学习理论
34788903, 7.3, 33, 知识图谱：方法、实践与应用
01728541, 6.9, 45, 算法与数据结构
01896756, 7.7, 25, 算法分析与设计
30411520, 6.2, 92, 极简算法史：从数学到机器的故事
30424415, 8.6, 15, 算法详解（卷1）——算法基础
05339665, 8.2, 18, ACM程序设计竞赛基础教程
26757965, 8.2, 18, 机器学习导论（原书第3版）
01099938, 8.7, 14, 数据结构与算法分析
01220122, 8.7, 14, C++数值算法（第二版)
01194821, 7.6, 24, 并行计算导论
25828595, 8.6, 14, 计算机考研——机试指南
01318220, 7.9, 19, 并行程序设计
01652744, 7.5, 24, 计算几何
01929049, 7.5, 24, 数据结构与算法分析
06852740, 7.5, 24, Modern B-Tree Techniques
01173416, 7.8, 20, Java算法
25956449, 7.8, 20, 数据结构与算法分析(C++版)(第3版)
20112875, 7.7, 21, Bandit Algorithms for Website Optimization
27129352, 7.4, 25, 学习JavaScript数据结构与算法（第2版）
27187175, 6.6, 46, 算法小时代
03061693, 8.6, 13, 最优化导论
25772440, 7.1, 30, 机器学习基础教程
04253837, 7.9, 18, Introduction to Algorithms
27667425, 8.1, 16, 营销三大算法
34965827, 6.9, 34, 智能风控：原理 算法与工程实践
03695430, 7.5, 22, The Art of Computer Programming
20452340, 7.5, 22, 程序员面试逻辑题解析
01801392, 8.2, 15, 算法分析导论
01178140, 7.4, 23, 数据结构与算法分析
01101095, 7.3, 24, 数据结构C++语言描述
04682912, 8.0, 16, Data Structures and Algorithms in Java
26713270, 8.0, 16, 算法之美
01504426, 7.5, 21, 计算机算法
01230412, 8.1, 15, 计算机图形学原理及实践:C语言描述(原书第2版) (平装)
02341863, 7.4, 22, 数据挖掘原理与算法
25915707, 8.4, 13, 谁排第一
01770012, 7.8, 17, The Psychology of Invention in the Mathematical Field
01954443, 7.0, 28, 数据结构与算法分析
26996930, 8.5, 12, A Common-Sense Guide to Data Structures and Algorithms
01962595, 8.7, 11, The Pattern on the Stone
01231265, 7.2, 23, 游戏核心算法编程内幕
27092363, 7.4, 20, 算法设计指南
05273954, 7.3, 20, Collective Intelligence实战
01154376, 7.7, 15, 遗传算法与工程优化
03117569, 7.7, 15, 植物的算法美
27590623, 7.4, 17, 算法统治世界——智能经济的隐形秩序
34785178, 7.4, 17, Python数据结构与算法分析（第2版）
06915691, 7.3, 18, Professional Android 4 Application Development
30373386, 6.7, 27, 你也能看得懂的Python算法书
25879705, 6.1, 46, 机器学习实践指南
01230387, 7.7, 14, 遗传算法的数学基础
01655769, 6.2, 40, MATLAB遗传算法工具箱及应用
01968308, 7.8, 13, 蚁群优化
03162567, 7.8, 13, Encyclopedia of Algorithms
01219735, 7.1, 19, 分形算法与程序设计
27072616, 7.1, 19, 大數據的傲慢與偏見
04200848, 7.9, 12, 零基础学数据结构
01106837, 7.7, 13, 数据结构与算法
10554193, 7.3, 16, 零基础学算法
25790981, 7.4, 15, Data Structures and Algorithms with JavaScript
30323938, 6.0, 44, 数据结构与算法：python语言实现
01700826, 7.5, 14, 现代优化计算方法
26931280, 6.4, 29, Python机器学习
04037536, 7.6, 13, 计算统计
27123062, 7.6, 13, 算法技术手册(原书第2版)
01801266, 7.0, 18, 国际大学生程序设计竞赛例题解
06379918, 7.0, 18, ACM程序设计
34451555, 5.5, 76, 12堂趣味逻辑课
01149480, 7.9, 11, C++数据结构与程序设计
26951842, 6.5, 25, 算法交易：制胜策略与原理
26741083, 7.5, 13, 算法基础（第5版）
30214611, 6.7, 21, 强化学习精要
27074813, 6.9, 18, 深度学习轻松学
03409655, 7.6, 12, 计算智能
27091348, 7.6, 12, 程序员的算法趣题
01230423, 6.8, 19, 应用随机过程教程及在算法和智能计算中的随机模型
04898375, 7.4, 13, 计算智能导论
01553557, 7.0, 16, 计算机真实感图形的算法基础
27088947, 7.0, 16, 计算机视觉
03572912, 6.8, 18, The Art of Concurrency
06853975, 7.6, 11, Introduction to the Design and Analysis of Algorithms
34809692, 7.0, 15, 推荐系统算法实践
01740009, 7.4, 12, 蚁群算法原理及其应用
01217717, 7.1, 14, 全国青少年信息学奥林匹克联赛培训习题与解答
25735798, 6.0, 32, Java程序员面试宝典（第三版）
06028258, 6.1, 29, 光线跟踪算法技术
27204369, 5.9, 33, 数据结构 Python语言描述
01231767, 7.0, 14, 遗传算法
01909899, 7.1, 13, 算法设计与实验题解
05337086, 7.4, 11, Algorithms For Interviews
30360103, 7.4, 11, Uberland
03164873, 5.7, 38, 数据结构与算法
19978430, 7.0, 13, 编程.建筑
04926709, 6.7, 15, 信息检索
01071598, 7.4, 10, 数据结构算法与应用
26910665, 6.4, 18, 数据结构与算法分析
01231756, 7.2, 11, 并行计算
34927752, 5.8, 29, 被算法操控的生活
26028176, 6.6, 15, 深入理解OpenCV
02314690, 7.0, 11, ACM程序设计培训教程
30131926, 6.7, 12, Automating Inequality
34786684, 7.0, 10, 算法新闻
26856583, 6.0, 18, Spark大数据分析实战
01799668, 6.7, 11, 多任务下的数据结构与算法
27624485, 5.0, 47, 深入浅出强化学习：原理入门
01842439, 6.2, 11, 算法设计与分析
05339429, 6.0, 10, 算法交易与套利交易
26945540, 5.8, 11, 大数据时代的算法：机器学习、人工智能及其典型实例
26958328, 5.0, 13, 挑战编程技能
30273831, 4.9, 13, 强化学习/智能科学与技术丛书
26641732, 3.4, 133, 编程之法
10532384, 3.1, 62, 计算机算法设计与分析
01125748, 0.0, 10, 数据结构与算法(Java语言版)
01193832, 0.0, 10, 计数组合学（卷2）
01237186, 0.0, 10, 数据结构与算法
01281294, 0.0, 10, 计算几何
02112403, 0.0, 10, 智能优化方法
02122519, 0.0, 10, 大学算法教程
03269549, 0.0, 10, 现代模式识别
10469521, 0.0, 10, 编程算法新手自学手册
10785422, 0.0, 10, 分布式计算
30301427, 0.0, 10, Algorithms Illuminated (Part 2)
01683278, 0.0, 11, 计算机算法的设计与分析
02189489, 0.0, 11, 国际大学生程序设计竞赛例题解
03155014, 0.0, 11, An Introduction to Probability Theory and Its Applications
03433594, 0.0, 11, Data Structures for Game Programmers  with CD-ROM
20437847, 0.0, 11, An Introduction to the Analysis of Algorithms
02309050, 0.0, 12, The &#34;Nonlinear Workbook
03181238, 0.0, 12, 面向千万亿次计算的算法与应用
06718508, 0.0, 12, Large-Scale Inference
27023415, 0.0, 12, 算法基础与在线实践(北京大学程序设计与算法专项课程系列教材)
01434845, 0.0, 13, 数据结构
30210075, 0.0, 13, 高效算法
01232045, 0.0, 14, 《数据结构》算法实现及解析
06431094, 0.0, 14, 解密搜索引擎技术实战
02380786, 0.0, 15, 计算机程序设计艺术（第2卷）
03702292, 0.0, 15, 数据结构与算法
01435683, 0.0, 17, 数据结构教程
01874394, 0.0, 19, The Art of Computer Programming
02338416, 0.0, 20, 数据结构与算法分析
01858898, 0.0, 23, Network Algorithmics
02627156, 0.0, 27, The Art of Computer Programming
32568833, 0.0, 44, 深度强化学习
