2020-07-05 16:00:15

number of books, tag name
65, 耶鲁

ID, rating, votes, title
10786473, 8.2, 45627, 自控力
26435630, 9.6, 2547, 经济学原理(第7版)
01009270, 8.8, 2718, 中国建筑史
26451505, 8.9, 1542, 伯罗奔尼撒战争
27104764, 8.3, 2069, 经济学通识课
26278816, 8.9, 793, 耶鲁大学公开课 : 政治哲学
01085935, 8.1, 1513, 非理性繁荣
26426959, 8.2, 1057, 丝绸之路新史
04748753, 8.8, 476, 机构投资的创新之路
01466882, 9.2, 309, On Liberty
01190181, 8.4, 651, 国家的视角
04146477, 7.6, 1711, 北大批判
27045325, 9.1, 298, 耶鲁美国小历史
26967794, 8.7, 420, 从卢梭到尼采
26840483, 8.1, 757, Hillbilly Elegy
25859542, 7.9, 824, 耶鲁大学公开课:死亡
24737213, 8.0, 553, 冷战
04882119, 8.2, 357, 价值起源
26791174, 8.0, 425, 死亡哲学：耶鲁大学第一公开课
27622215, 7.4, 611, 在耶鲁精进
03248522, 7.7, 364, 非理性亢奋
11600881, 8.4, 158, 国家的视角
01254362, 8.6, 126, 多头政体
03998477, 9.3, 76, Foundations of Financial Markets and Institutions
27119467, 8.1, 191, 文学理论
03075750, 8.3, 150, 法庭风暴
01320278, 8.5, 100, 策略与博弈
26811478, 8.3, 117, 一直走，直到我遇见你
25761266, 7.8, 148, 中国女孩耶鲁梦
02128374, 7.3, 237, 耶鲁精神
03883888, 9.1, 51, 張充和題字選集
01460886, 8.8, 50, Taking Measures Across the American Landscape
07156307, 8.8, 47, Finance and the Good Society
01034250, 8.2, 70, 告语人民
01624461, 7.5, 116, 耶鲁女生
01768168, 7.5, 105, 耶鲁的青春岁月
25870895, 8.2, 53, 被选中的
21676595, 7.8, 71, 狐狸与刺猬
02792822, 7.8, 62, Stocks for the Long Run
05405599, 7.9, 55, 策略
01690609, 8.4, 39, Stocks for the Long Run
03520617, 7.5, 62, 走进耶鲁
01899252, 8.2, 35, Unconventional Success
10773015, 8.1, 36, 西学东渐记
01664600, 8.0, 35, 美国耶鲁大学艺术学院素描教程
03185007, 7.1, 68, 带你去耶鲁
01290962, 8.0, 31, 耶鲁大学艺术与建筑系馆
20442753, 8.1, 29, 最好的教育是陪伴
03729090, 7.7, 33, 亲历耶鲁
26381334, 7.2, 45, 做自己的天使投资人
04223391, 9.2, 13, The Inheritance of Rome
01060771, 7.5, 30, 耶鲁·性别与文化
01132237, 8.0, 22, 独自面对
26948910, 7.4, 32, 合法性
01906647, 9.3, 11, Listening to Music
03805146, 6.3, 73, 周末读完法国史
26906966, 7.7, 21, 美国《权利法案》公民指南
25790792, 7.0, 30, 耶鲁笔记
01954107, 8.8, 10, 制定法时代的普通法
02453714, 8.3, 11, Let Us Now Praise Famous Men
10354739, 6.4, 35, 压倒优等生
01032175, 7.5, 13, 耶鲁潜学集
01451194, 7.2, 13, 耶鲁的故事
26680293, 6.6, 17, 耶鲁的上帝与人
01401105, 0.0, 11, 耶魯酒月的童話
