2020-07-05 16:00:15

number of books, tag name
60, 能源

ID, rating, votes, title
26264967, 8.4, 17193, 神们自己
26759508, 8.1, 7794, 硅谷钢铁侠
26372738, 8.5, 1282, Elon Musk
01038949, 8.4, 605, 资本主义、社会主义与民主
30348776, 9.0, 232, 筚路蓝缕
03036524, 7.7, 868, 石油战争
26850431, 8.4, 176, 奖赏
03226669, 8.8, 124, 石油地缘政治
01426922, 8.8, 118, 石油风云
04267929, 8.8, 118, 资源角逐
11601459, 8.4, 127, 能源重塑世界（上下）
03189919, 7.7, 215, 石油大博弈（上）
03777643, 9.3, 48, The Prize
26377181, 7.9, 129, 石油战争
25950340, 7.5, 175, 页岩革命
30401977, 7.9, 114, 沙特公司
06796757, 8.7, 60, The Quest
26435017, 7.2, 220, 资源革命
07067450, 8.4, 73, 瓶中的太阳
26835954, 7.1, 219, 黑石头的爱与恨：煤的故事
30481836, 8.6, 57, 美孚石油公司史
27075100, 8.3, 64, 石油即政治
30394741, 9.4, 31, 石油的时代
03259552, 8.5, 48, 中国能源问题研究
19979795, 8.3, 45, 透过钱眼看大国兴衰
30147046, 7.5, 71, 电的科学史
25886156, 6.7, 158, 拆船工
04200248, 7.2, 60, 低碳之路
04264921, 7.2, 60, 石油之王
26883250, 7.4, 46, 能源神话与现实
25753101, 8.5, 22, 可持续能源
06780936, 9.5, 14, Carbon Democracy
04734227, 7.4, 40, 石油的逻辑
07061807, 8.2, 23, Private Empire
04169483, 7.1, 47, 能源投资
11599057, 8.5, 19, 全球能源大趋势
26879863, 8.2, 21, Energy and Civilization
25932404, 9.4, 12, 财富轮转
02131854, 8.3, 17, The Prize
34820771, 9.1, 11, Blowout
25834493, 8.3, 15, 大水荒
03310575, 7.7, 18, 石油恐慌
04929887, 7.5, 18, 碳金融
25744765, 7.1, 23, By All Means Necessary
01065007, 7.7, 15, 氢经济
03887816, 7.0, 20, 石油的优势
03839474, 7.5, 14, 世界資源真相和你想的不一樣
27007777, 7.0, 18, 石油之眼
27089770, 7.5, 11, 特斯拉革命
04025119, 6.7, 17, 石油政治学
04263250, 6.2, 22, 决战新能源
10523648, 6.7, 15, 大国能源的未来
26388953, 5.6, 38, 工业互联网：打破智慧与机器的边界
04894607, 6.2, 15, 石油阴谋
11640499, 6.8, 10, 解读石油价格
26348670, 5.8, 20, 天然气革命：页岩气掀起新能源之战
04035746, 6.3, 11, 能源与环境对冲基金
01945076, 0.0, 10, 沙漠黄昏
10506737, 0.0, 10, 煤炭和石油
26298263, 0.0, 11, 新能源汽车及锂离子动力电池产业研究 [The Industry Research of New Energy Vehicles and Lithium-ion Power Battery]
