2020-07-05 16:00:16

number of books, tag name
955, 英文原版

ID, rating, votes, title
01424314, 9.4, 6419, 1984
01424313, 9.3, 5795, Animal Farm
01340758, 9.3, 5637, Harry Potter and the Sorcerer&#39;s Stone
01975797, 8.9, 8397, Harry Potter and the Deathly Hallows
04759840, 9.7, 2957, Merriam-Webster&#39;s Vocabulary Builder
26907961, 9.4, 3629, Born a Crime
01455812, 9.2, 4433, Pride and Prejudice
02669319, 9.1, 4797, Flipped
01370897, 9.2, 4155, The Little Prince
01291197, 9.3, 3249, Harry Potter and the Philosopher&#39;s Stone
01341752, 9.2, 3171, Harry Potter And The Chamber Of Secrets
26879324, 9.1, 3198, 怦然心动
01575963, 8.9, 4114, The Great Gatsby
27150656, 9.1, 3156, Call Me by Your Name
01756614, 9.4, 2166, Word Power Made Easy
03044579, 9.1, 3045, Call Me by Your Name
01344161, 9.3, 2336, Harry Potter and the Goblet of Fire
01441326, 9.5, 1800, A Game of Thrones
30175475, 8.8, 4018, Educated
01433835, 9.2, 2442, The Elements of Style
01291201, 9.3, 2153, Harry Potter and the Prisoner of Azkaban
01344160, 9.4, 1826, Harry Potter and the Prisoner of Azkaban
01408193, 9.2, 2154, To Kill a Mockingbird
06512188, 8.9, 2947, Steve Jobs
01828090, 9.2, 2027, River Town
30222786, 8.8, 3060, Bad Blood
01393884, 9.5, 1340, Sherlock Holmes
01340549, 8.7, 3171, Tuesdays with Morrie
01400679, 8.9, 2453, The Kite Runner
26699448, 9.0, 2098, When Breath Becomes Air
01700474, 9.3, 1496, The Little Prince
01769237, 9.6, 1068, Verbal Advantage
02588506, 8.9, 2258, Flipped
01187107, 9.5, 1133, Gone with the Wind
20384337, 8.3, 4498, Lean In
01358243, 9.7, 844, Before Sunrise &amp; Before Sunset
01346936, 9.1, 1522, Harry Potter and the Half-Blood Prince
01573689, 8.9, 1881, And Then There Were None
01428018, 9.1, 1492, The Picture of Dorian Gray
06562136, 8.6, 2636, One Day
01782032, 8.8, 2042, Charlotte&#39;s Web
26093161, 9.2, 1270, Being Mortal
06754574, 8.9, 1770, Thinking
04740002, 9.1, 1357, On Writing Well
01187112, 8.7, 2085, Harry Potter and the Order of the Phoenix
24768136, 9.0, 1453, The Martian
02056806, 8.9, 1619, A Thousand Splendid Suns
03830729, 9.1, 1265, Country Driving
01342110, 9.4, 890, Guess How Much I Love You
01420222, 8.9, 1505, The Catcher in the Rye
01611458, 8.8, 1682, The Old Man and the Sea
01342175, 8.7, 1893, The Alchemist
01394254, 9.1, 1184, Animal Farm
25904521, 8.9, 1445, Sapiens
01792758, 9.0, 1276, The Moon and Sixpence
25977798, 9.5, 761, Word Power Made Easy
01453373, 9.3, 912, Effective C++
01377736, 9.0, 1222, Murder on the Orient Express
03134517, 8.3, 2869, Outliers
02208569, 9.5, 728, The Godfather
01394285, 9.1, 1081, Fingersmith
25912873, 9.1, 1063, The Little World of Liz Climo
01828307, 9.1, 1059, The Miraculous Journey of Edward Tulane
24753651, 8.3, 2658, Zero to One
07005249, 8.5, 2033, Gone Girl
01441327, 9.5, 682, A Clash of Kings
01424307, 9.1, 1001, The Unbearable Lightness of Being
01372356, 8.9, 1223, Lolita
06897140, 8.2, 2909, The Fault in Our Stars
01437016, 9.1, 972, The Great Gatsby
01388776, 8.9, 1191, Harry Potter and the Order of the Phoenix
07952978, 8.8, 1307, Wonder
25847160, 8.7, 1456, What If?
01350063, 8.6, 1637, Life of Pi
01383525, 8.7, 1450, How to Read a Book
03526160, 9.4, 674, 灿烂千阳Thousand Splendid Suns
01889321, 9.2, 809, Harry Potter and the Chamber of Secrets
25882167, 9.1, 887, Wonder/奇迹男孩
26738885, 9.1, 880, Shoe Dog
02978796, 8.9, 1003, What I Talk About When I Talk About Running
01477396, 9.0, 883, Flowers for Algernon
34841756, 8.8, 1093, Permanent Record
03218534, 8.1, 2548, Eat
10432334, 8.3, 1940, Me Before You
30232128, 8.4, 1663, Becoming
01871710, 8.8, 1036, Tuesdays with Morrie
01829747, 9.1, 744, Asking the Right Questions
01705123, 8.8, 1018, Wuthering Heights
01418242, 8.6, 1272, Jane Eyre
01118783, 9.1, 740, Of Human Bondage
01386052, 9.4, 551, The Fellowship of the Ring
01416876, 9.2, 665, Surely You&#39;re Joking
01427831, 8.7, 1119, The Perks of Being a Wallflower
03798420, 9.0, 803, The Road Less Traveled
01902303, 9.1, 725, Man&#39;s Search for Meaning
20036150, 8.5, 1359, Principles
03642340, 9.2, 634, 京华烟云
07047201, 8.0, 2531, 芒果街上的小屋
01777630, 9.0, 758, The Selfish Gene
02248875, 9.1, 683, The Moon And Sixpence
01372357, 8.9, 824, The Stranger
04930102, 8.1, 2146, All My Friends Are Dead
26372738, 8.5, 1282, Elon Musk
01438050, 8.6, 1135, Lord of the Flies
02965032, 9.0, 735, Stoner
01452735, 8.8, 883, Guns
01456311, 8.6, 1078, Of Mice and Men
01755871, 9.1, 626, Here is New York
02242108, 9.1, 624, The Murder of Roger Ackroyd
26725405, 7.8, 3013, Harry Potter and the Cursed Child
01458363, 9.0, 673, The Razor&#39;s Edge
01387256, 8.3, 1459, The Giver
27147782, 9.7, 351, Harry Potter and the Philosopher&#39;s Stone 哈利波特与魔法石 英版平装 哈利波特英文版系列一
01427920, 8.7, 900, The 7 Habits of Highly Effective People
01358806, 8.9, 725, Sophie&#39;s World
01292336, 8.3, 1431, Freakonomics
01574942, 9.1, 583, Dubliners
02364161, 9.3, 482, I Am a Bunny
02209901, 7.7, 3205, Twilight
02178315, 9.1, 578, A Thousand Splendid Suns
26260838, 9.5, 397, Harry Potter and the Philosopher&#39;s Stone
05336588, 9.5, 395, The Emperor of All Maladies
01762890, 9.5, 394, Nineteen Eighty-Four
01316569, 8.4, 1194, Getting Things Done
01494026, 9.5, 388, Code
30347299, 9.4, 418, The Buried
03631926, 8.9, 665, The Help
03296585, 9.3, 453, The Elements of Style
07043452, 8.9, 663, The Willpower Instinct
03201022, 8.7, 817, A Rose for Emily
26393090, 9.4, 411, Lobster Is the Best Medicine
01439390, 8.5, 995, On the Road
01476355, 8.8, 699, The Heart Is a Lonely Hunter
03734776, 7.9, 2080, The Hunger Games
01448800, 9.2, 471, Catch-22
01419214, 8.6, 854, The Price of Salt
01863497, 9.0, 562, Beyond Feelings
04203984, 8.7, 761, The Big Short
02043926, 8.8, 682, A Short History of Nearly Everything
01394263, 8.3, 1195, The Joy Luck Club
01340702, 9.1, 506, The Hobbit
01603603, 8.8, 673, A Room of One&#39;s Own
02266022, 8.8, 668, The Art of Loving
25810430, 8.5, 921, All the Light We Cannot See
03256162, 9.4, 375, Brideshead Revisited
01853540, 8.5, 905, The Joy Luck Club
25933667, 8.0, 1659, Everything I Never Told You
02375997, 8.7, 716, Diary of a Wimpy Kid
04108901, 8.4, 994, Letter from an Unknown Woman
01291231, 8.2, 1266, The Curious Incident of the Dog in the Night-Time
01427315, 8.7, 706, The Importance of Being Earnest
01291075, 8.1, 1421, The Tipping Point
01774770, 8.4, 980, Never Let Me Go
30355759, 8.8, 621, Atomic Habits
01434471, 9.3, 387, The Rape of Nanking
02029025, 8.5, 853, The Painted Veil
02323412, 8.9, 553, 瓦尔登湖
26867512, 8.8, 604, Homo Deus
01375619, 8.5, 830, The Call of the Wild
30205907, 9.0, 493, Factfulness
01453254, 8.9, 536, The Great Gatsby
26298573, 8.9, 535, A Man Called Ove
01456392, 8.3, 1012, The House on Mango Street
02213524, 9.3, 364, To Kill a Mockingbird
06896459, 8.4, 894, Quiet
01417379, 8.4, 881, How To Win Friends And Influence People
01341007, 9.0, 471, The Very Hungry Caterpillar
10431236, 8.3, 978, The Power of Habit
11661904, 9.1, 421, Stoner
06919652, 8.0, 1400, All My Friends Are Still Dead
01460623, 8.4, 830, The Handmaid&#39;s Tale
01769622, 9.0, 446, Mrs Dalloway
01370078, 9.2, 371, Foundation
26413505, 8.8, 540, The Story of the Lost Child
26309120, 8.5, 737, Bream Gives Me Hiccups
01370871, 9.4, 308, The Two Towers
06809266, 9.1, 399, Steve Jobs
11230799, 8.6, 646, My Brilliant Friend
01960979, 8.6, 645, On the Road
01380669, 8.8, 525, Beloved
06989823, 8.8, 525, The Defining Decade
01340832, 8.0, 1295, The Notebook
01228144, 8.4, 795, 野性的呼唤
07061613, 8.4, 788, Steal Like an Artist
01470686, 8.5, 704, The Secret Garden
07064561, 9.0, 425, Thinking Fast and Slow
31668062, 9.2, 354, Maybe You Should Talk to Someone
01840280, 9.0, 418, Brown Bear
01371734, 9.0, 413, Charlotte&#39;s Web
03585473, 8.1, 1085, What I Wish I Knew When I Was 20
03466923, 9.1, 371, Love in the Time of Cholera
25777433, 9.2, 330, Creativity
01378706, 9.1, 355, Pride and Prejudice
01930626, 9.0, 387, The English Patient
03428902, 9.2, 323, Complete Fairy Tales of Oscar Wilde
03120450, 8.6, 565, The Graveyard Book
01328663, 8.1, 979, The Five People You Meet in Heaven
01370297, 9.4, 266, The Story of Philosophy
01848784, 8.7, 498, Peter Pan
02082251, 8.7, 497, The Power of Now
03371237, 8.8, 449, The Boy in the Striped Pyjamas
06021913, 9.2, 302, Beyond Feelings
02121856, 8.9, 394, Influence
02209050, 9.1, 327, The How to be British Collection
01771277, 8.3, 724, Little Women
02188580, 7.9, 1171, Eat
02587201, 9.1, 322, Dear Zoo
34453257, 8.2, 801, Normal People
01898229, 9.0, 347, Night
01378923, 8.8, 416, Walden
06761669, 8.8, 409, Willpower
11603298, 8.0, 979, Learn More
01361273, 9.1, 309, The God of Small Things
01371326, 8.7, 443, The Long Goodbye
27026896, 9.6, 204, Born a Crime
01474936, 8.6, 481, Watching the English
02154097, 9.4, 235, Harry Potter and the Goblet of Fire
26640978, 9.2, 276, The Little Prince
02758522, 8.5, 530, The Book Thief
27155557, 9.0, 325, This is Going to Hurt
26435068, 9.5, 213, Harry Potter and the Chamber of Secrets
01629671, 8.7, 425, Tess of the d&#39;Urbervilles
04946484, 9.2, 267, Stories of Your Life and Others
11650038, 9.2, 267, To Kill a Mocking Bird
01228955, 9.3, 244, 英语在用--剑桥初级英语语法（英文版）
01351896, 9.3, 240, Harry Potter and the Philosopher&#39;s Stone
01419092, 9.4, 220, Dubliners
06897379, 9.1, 281, The Psychology Book
01365035, 8.4, 548, Rich Dad
05296632, 8.8, 366, The Shortest History of Europe
01873866, 8.6, 440, First Love
26840483, 8.1, 757, Hillbilly Elegy
03424266, 8.8, 361, Flow
01421893, 8.8, 357, The Road Less Traveled
01711971, 8.9, 323, On Writing
04705346, 8.6, 428, Fall of Giants
06012609, 8.9, 321, Poor Economics
03196660, 8.9, 320, What I Talk About When I Talk About Running
26723951, 8.9, 319, When Breath Becomes Air
01421646, 9.1, 267, A Short History of Nearly Everything
03230819, 8.3, 577, Charlie and the Chocolate Factory
03789634, 8.8, 345, This Is Water
02002457, 9.1, 264, English Through Pictures
30403392, 9.0, 287, Exhalation: Stories
01478390, 9.3, 223, The Republic
01358460, 8.7, 374, The Bell Jar
03360359, 9.0, 284, Ways of Seeing
02281786, 8.7, 373, The Book Thief
10567201, 9.7, 161, Writing Science
05397730, 9.0, 278, Charlotte&#39;s Web
01118772, 8.2, 612, Emma
11650610, 8.4, 492, Strange Stones
27172136, 8.7, 364, Why We Sleep
26171406, 9.1, 254, Just Mercy
01478120, 8.8, 328, Zen and the Art of Motorcycle Maintenance
24538225, 8.5, 438, The Everything Store
26738494, 8.7, 356, Evicted
01368535, 9.2, 228, 小王子英文版（隨身書）
03273615, 9.5, 178, Poor Charlie&#39;s Almanack
01456336, 8.7, 347, In Cold Blood
26358888, 9.9, 134, Gone With The Wind
03371227, 8.1, 642, Mindset
02072159, 8.0, 722, The Black Swan
04159753, 9.2, 222, Your Brain at Work
06967939, 9.2, 222, The Hobbit
24089577, 9.3, 205, C++ Primer 英文版（第 5 版）
03266831, 9.2, 220, Animal Farm
25172703, 9.4, 188, One Man&#39;s View of the World
01965681, 8.7, 339, Matilda
01460166, 8.8, 309, Harper Lee&#39;s to Kill a Mocking Bird
01778250, 8.6, 371, To the Lighthouse
01761571, 8.3, 498, Eat
01459998, 8.4, 446, The Color Purple
25846315, 8.9, 276, The Sense of Style
01386108, 8.7, 329, The Old Man and the Sea
34799648, 8.8, 300, The Ride of a Lifetime
02055664, 9.2, 212, One Hundred Years of Solitude（百年孤独/英文原版）
02486955, 8.5, 396, How to Write a Lot
01385681, 8.2, 537, The Sun Also Rises
26649613, 8.2, 526, Deep Work
25958522, 8.2, 524, Big Little Lies
03327588, 9.2, 205, The Road Less Travelled
01372026, 8.6, 344, The Call of the Wild
27047716, 9.8, 130, Effective Java
27143471, 8.1, 568, 12 Rules for Life
01780230, 9.4, 171, Style
25963767, 9.1, 216, Sapiens
06522852, 8.8, 276, The Dictator&#39;s Handbook
07155725, 8.5, 362, How Will You Measure Your Life?
01453541, 9.0, 229, One Up On Wall Street
30206003, 8.3, 439, 21 Lessons for the 21st Century
04927431, 9.2, 193, Nothing to Envy
02084894, 8.8, 268, Brave New World
01920541, 8.5, 351, 84 Charing Cross Road
02148543, 9.3, 174, 语言引论
01848560, 8.4, 382, Lady Chatterley&#39;s Lover
01291076, 9.4, 161, West with the Night
01394499, 8.3, 422, Good to Great
21983611, 9.0, 220, The Design of Everyday Things
01365937, 8.8, 259, A Tree Grows in Brooklyn
20499301, 8.2, 460, 政治的历史与边界
02872398, 9.3, 169, In Search of Memory
01732246, 9.6, 136, The Rise and Fall of the Third Reich
02817414, 8.6, 304, Amusing Ourselves to Death
01463438, 8.6, 303, A Doll&#39;s House
03321753, 8.4, 366, 50 Great Short Stories
02275406, 8.7, 275, The Language Instinct
01377769, 7.8, 711, Men Are from Mars
01773154, 8.5, 330, The Bridges of Madison County
02010938, 8.1, 498, Alice&#39;s Adventures in Wonderland
01756503, 9.7, 125, The Conquest of Happiness
01906789, 8.5, 325, Heart of Darkness
24745051, 8.7, 267, Hyperbole and a Half
01337291, 7.3, 1360, Who Moved My Cheese?
26272434, 9.6, 131, 夏洛克·福尔摩斯全集
01466672, 8.4, 350, How to Stop Worrying and Start Living
01379758, 9.5, 139, The Book of Disquiet
03674397, 8.7, 262, Procrastination
01046548, 8.1, 474, 中国人的精神
01451628, 8.2, 424, If Tomorrow Comes
04634218, 8.5, 312, Holes
03824706, 9.4, 147, Moonwalk
01478997, 8.3, 376, The Adventures of Tom Sawyer
04169399, 9.1, 183, The Unbearable Lightness of Being
04850983, 9.1, 182, The Catcher in the Rye
01477161, 8.8, 232, Pygmalion
03052270, 8.6, 277, Lord of the Flies
01791250, 8.9, 212, The Trumpet of the Swan
26702646, 8.9, 211, Never Split the Difference
26305332, 8.1, 452, A Little Life
01574923, 8.3, 362, The Adventures of Huckleberry Finn
02144785, 9.3, 152, Nonviolent Communication
26633782, 8.7, 246, Street of Eternal Happiness
01791198, 9.3, 150, Why I Write
05263103, 8.2, 394, The Grand Design
04849333, 8.5, 292, 演讲的艺术
05934941, 9.0, 188, Succeed
01470082, 8.7, 240, The Adventures of Sherlock Holmes
27031860, 8.7, 239, Why Buddhism is True
04187622, 8.9, 200, What I Talk About When I Talk About Running
03326292, 8.8, 217, Howl&#39;s Moving Castle
01574930, 8.3, 344, A Christmas Carol
01469443, 9.1, 169, Perfume
04953301, 9.4, 134, 2001 A Space Odyssey
26989031, 7.7, 664, Little Fires Everywhere
01343519, 9.2, 154, English Grammar In Use with Answers
17421402, 8.5, 277, A Street Cat Named Bob
01333908, 8.4, 303, Winning
03376705, 9.5, 123, Security Analysis
01375350, 9.2, 152, Ulysses
01461005, 8.6, 249, Mastery
03469924, 8.9, 192, The Painted Veil
25834747, 8.3, 325, 相约星期二(汉英对照)
26683586, 8.7, 222, We Should All Be Feminists
03139841, 8.3, 322, A Study in Scarlet
02188516, 8.6, 242, Fooled by Randomness
02229152, 9.1, 157, Brave New World
01575897, 9.3, 135, The Waves
01767750, 9.3, 135, Infinite Jest
01442625, 8.9, 182, Tipping the Velvet
34786491, 8.9, 181, What It Takes
30281637, 7.6, 680, Normal People
01432816, 8.1, 379, The Game
01455954, 9.1, 153, If on a Winter&#39;s Night a Traveler
01477864, 8.6, 231, The Hot Zone
27011718, 7.7, 589, Conversations With Friends
01990928, 9.1, 152, The Alchemist
02227747, 9.0, 163, The Art of Learning
26269010, 8.4, 273, 鲁拜集
01364971, 8.2, 329, Heart Of Darkness With The Congo Diary
01381375, 8.5, 246, The ABC Murders
01394446, 9.1, 149, The Little Prince
05332312, 9.1, 149, The Origins of Political Order
26783732, 8.4, 269, Algorithms to Live By
05997269, 8.6, 223, The Millionaire Fastlane
34809446, 9.4, 118, She Said
01815468, 8.7, 202, Number the Stars
26988677, 7.6, 632, Option B
26434580, 8.2, 320, Everything I Never Told You
10581248, 9.7, 96, A Song of Ice and Fire
01754781, 8.5, 237, The Grapes of Wrath
02122812, 9.4, 116, Social Psychology
20491078, 9.3, 124, Python Cookbook
34790851, 9.3, 124, Catch and Kill
01857143, 8.6, 215, The Secret Garden
02886508, 8.6, 214, 纳尼亚传奇 The Chronicles of Narnia Movie Tie-in Box Set
30429219, 7.9, 428, The Silent Patient
02669126, 9.0, 153, My Dad
02248998, 9.6, 100, Good Omens
03732343, 7.5, 691, Who Moved My Cheese
26800077, 8.5, 231, A Gentleman in Moscow
02328775, 8.8, 178, Love in the Time of Cholera
10549769, 8.2, 307, A Street Cat Named Bob
04097785, 9.4, 113, Principles and Practice in Second Language Acquisition
01388900, 8.4, 250, Neither Here
02268686, 9.3, 120, The Complete Sherlock Holmes
01771794, 9.1, 137, What Does It All Mean?
01351869, 8.4, 245, Coraline
02124537, 8.4, 245, The Road
01426811, 9.2, 127, The History Of Love
27000879, 9.9, 80, 深入理解计算机系统（英文版·第3版）
01418517, 8.6, 201, Charlie and the Chocolate Factory
01465067, 8.6, 201, A Walk in the Woods
04157059, 8.6, 199, Switch
30303684, 8.4, 238, Where the Crawdads Sing
26861524, 8.3, 259, The Undoing Project
01456307, 9.3, 114, Pale Fire
01341093, 7.9, 389, Message in a Bottle
10545758, 8.3, 257, Antifragile
02044048, 8.9, 152, The Razor&#39;s Edge
06965903, 8.6, 194, Behind the Beautiful Forevers
01841977, 8.8, 164, Stumbling on Happiness
03154014, 9.0, 140, Life of Pi
02334389, 8.3, 254, Daddy Long Legs
26370001, 8.6, 193, Dealing with China
01348188, 9.3, 112, My Mum
27105177, 9.2, 120, 再会，契普斯先生（英语详注读物）
03035016, 8.5, 209, Shark&#39;s Fin and Sichuan Pepper
01884867, 8.3, 250, The Power of Full Engagement
03023039, 8.1, 302, Nudge
26656527, 8.8, 159, Notorious RBG
26895197, 7.1, 1011, The Subtle Art of Not Giving a F*ck
27608713, 8.2, 266, Eleanor Oliphant is Completely Fine
26381048, 9.2, 115, Death&#39;s End
26644666, 9.2, 114, SPQR
01574941, 8.0, 317, The Phantom of the Opera
30400047, 9.1, 121, Can&#39;t Hurt Me
30218046, 8.6, 179, A Philosophy of Software Design
03547790, 8.9, 140, Tender is the Night
26192379, 7.9, 347, The Life-Changing Magic of Tidying Up
12509886, 9.9, 71, Merriam-Webster&#39;s Visual Dictionary
02037430, 9.0, 128, 李特-布朗英文写作手册
06932723, 8.1, 278, The Song of Achilles
02055940, 8.5, 191, Five Little Pigs
01465244, 9.4, 96, Pale Blue Dot
01354174, 9.1, 117, The Three Theban Plays
26354967, 8.0, 301, Simon vs. the Homo Sapiens Agenda
26329401, 8.4, 204, Misbehaving
02334986, 9.1, 116, The True Believer
01123665, 7.3, 689, 苏格兰玛丽女王
25911254, 8.7, 157, The Culture Map
25913349, 8.5, 182, A Mind For Numbers
03397669, 9.4, 92, The Road to Serfdom
26859123, 9.4, 92, Go程序设计语言(英文版)
01460892, 9.4, 91, The History of the Decline and Fall of the Roman Empire
01770421, 9.5, 85, Cosmos
02710965, 8.1, 258, Dinosaurs Before Dark
30163048, 8.6, 163, This is Going to Hurt
01726684, 7.6, 442, Why Men Marry Bitches
02563318, 9.7, 74, Passion
05271385, 8.9, 126, Half the Sky
11592378, 8.2, 228, So Good They Can&#39;t Ignore You
02050461, 8.9, 124, The Invention of Hugo Cabret
02296750, 9.0, 115, The Golden Notebook
30427985, 9.2, 99, Sapiens: A Brief History of Humankind
26355979, 8.4, 184, The Paper Menagerie and Other Stories
01371227, 8.1, 243, The Outsiders
20521166, 9.6, 76, Politics and the English Language
04030949, 8.4, 182, The Black Cat
26996941, 8.6, 153, Big Little Lies
01761370, 8.0, 264, How to Lie with Statistics
04796828, 8.7, 140, Why Don&#39;t Students Like School?
01908467, 8.6, 150, The Five Love Languages
10732550, 9.9, 62, English Grammar in Use with Answers and CD-ROM
10427510, 9.3, 89, The Kite Runner
26793725, 8.2, 211, Me Before You
26269403, 8.6, 148, We Should All Be Feminists
26574830, 8.4, 175, In Order to Live
26992655, 9.1, 101, Dear Ijeawele
01442616, 9.0, 108, The Thorn Birds
11581827, 8.0, 251, Me Before You
30405019, 8.8, 123, Where Reasons End
04378579, 9.3, 86, Olive Kitteridge
30405066, 8.1, 223, The Testaments
01779166, 8.7, 132, Eleven Kinds of Loneliness
26997291, 8.1, 222, 阅读计划：暗红习作
19841607, 9.2, 91, English Prepositions Explained
05355842, 9.4, 79, Difficult Conversations
30190677, 8.8, 119, The Order of Time
02253098, 8.8, 117, 牛津英国史
30190680, 9.2, 88, The Order of Time
02100713, 8.5, 148, The Great Gatsby
01860489, 8.6, 136, A Mathematician&#39;s Apology
03363756, 8.0, 232, Evil Under The Sun
06696686, 8.2, 191, Rich Dad Poor Dad
26868623, 9.2, 87, 月亮和六便士
26636067, 9.9, 57, Harry Potter and the Sorcerer’s Stone
26759609, 8.5, 146, Peak
27200412, 8.4, 158, Skin in the Game
26436067, 7.7, 311, Between the World and Me
25826864, 9.2, 86, Introduction to the United States
05915259, 9.5, 71, Harry Potter and the Deathly Hallows
01316643, 8.3, 171, Status Anxiety
04594514, 8.3, 171, Start with Why
30152134, 7.7, 309, How to American
25861640, 9.4, 75, The Grand Budapest Hotel
01124990, 7.1, 649, 潘德尔的巫师
24534797, 10.0, 53, The Silmarillion
30401988, 9.6, 66, Educated
02753164, 8.9, 102, Pat the Bunny
11577350, 8.9, 101, How to Think Straight About Psychology
27131735, 8.2, 177, The Diary of a Bookseller
03998477, 9.3, 76, Foundations of Financial Markets and Institutions
06969933, 8.4, 147, Attached
04013786, 8.7, 114, The Monkey&#39;s Paw
25876158, 8.7, 114, The Business Book
27104540, 9.2, 80, Mythos
01891804, 9.3, 75, Gravity&#39;s Rainbow
03267841, 9.5, 66, Molecular Biology of the Cell
10573746, 9.5, 66, The Politics of Authoritarian Rule
26603421, 8.2, 170, Seven Brief Lessons on Physics
01805923, 9.3, 74, Public Opinion
01464692, 8.1, 184, Silent Spring
30406863, 8.4, 141, On Earth We&#39;re Briefly Gorgeous
01465402, 8.2, 167, Oranges Are Not the Only Fruit
26664265, 7.8, 245, Grit
01370428, 8.4, 140, Little Women
26262781, 8.9, 95, Do No Harm
01373589, 8.6, 118, The BFG
01855804, 8.7, 109, Written on the Body
01942842, 8.0, 198, Dracula
01503468, 8.5, 126, My Antonia
26690885, 9.2, 76, Nonviolent Communication
05280137, 8.3, 147, What I Wish I Knew When I Was 20
20390477, 9.2, 75, Far From the Tree
04745669, 8.3, 146, Bird by Bird
01453623, 8.8, 98, The Seed and the sower
04861119, 8.3, 145, One Day
01902260, 7.6, 285, American Born Chinese
01833208, 9.5, 61, 物理化学
06896462, 8.4, 131, The Righteous Mind
11226618, 9.1, 78, Foundations of Machine Learning
30437326, 9.0, 83, Out of the Gobi
01089731, 6.8, 791, 爱情与金钱
03007132, 8.2, 153, Endless Night
01438074, 9.2, 72, Watership Down
26934189, 8.5, 118, A Man for All Markets
01440717, 8.9, 87, The Fall
01873954, 9.2, 71, What is Life?
11907914, 8.3, 137, Americanah
02270361, 8.3, 136, The Gift of the Magi
12278074, 8.4, 124, Fresh Off the Boat
02263709, 9.5, 58, Writing Down the Bones
26988413, 8.0, 175, THE HATE U GIVE
01865171, 9.0, 79, Tropic of Cancer
10460037, 10.0, 44, The Concept of Law
02046288, 8.4, 122, Breaking Night
26616135, 8.4, 122, My Grandmother Asked Me to Tell You She&#39;s Sorry
26699137, 9.9, 46, 心理学与生活
02345800, 8.5, 112, The Joy Luck Club
27602157, 8.7, 96, Eleanor Oliphant is Completely Fine
26948672, 8.8, 89, Killers of the Flower Moon
05252169, 9.8, 48, Iron Kingdom
25975112, 7.8, 206, Excellent Sheep
03129942, 8.6, 102, The Last Days of Old Beijing
10179776, 8.7, 94, Around the World in 80 Days
24530900, 8.6, 101, 了不起的盖茨比（英文）
26891386, 8.5, 109, Small Great Things
01358444, 8.0, 166, The Witches
26878394, 8.1, 151, Designing Your Life
01343497, 9.2, 66, Man&#39;s Search for Meaning
03886019, 9.5, 55, The Case of the Speluncean Explorers
01499800, 7.5, 273, Daisy Miller
01498357, 8.0, 163, A Passage to India
26914378, 9.2, 65, Python for Everybody
27156550, 8.9, 79, The Power of Moments
25880151, 9.0, 73, Can&#39;t We Talk about Something More Pleasant?
32968806, 8.2, 133, Normal People
03841129, 7.8, 192, The Knight at Dawn Magic Tree House #2 Paperback
02897697, 10.0, 41, Caliban And The Witch
26052325, 8.0, 158, The Alchemist 25th Anniversary
27032996, 8.8, 83, The Art of Being Governed
27044644, 8.1, 143, Eleanor Oliphant is Completely Fine
25857796, 7.6, 231, Show Your Work!
26328601, 6.9, 548, The Girl on the Train
06779850, 9.3, 59, The Whole-Brain Child
25874605, 8.6, 94, The Almost Nearly Perfect People
11403211, 8.1, 140, Daring Greatly
04860603, 9.1, 66, Not by Chance Alone
25804417, 7.9, 167, Essentialism
02737396, 8.9, 75, Number the Stars
27036911, 9.8, 44, 世界经典文学名著系列:动物庄园 Animal Farm (全英文版)
01468286, 8.8, 80, The Crying of Lot 49
03239719, 7.9, 165, Stuart Little
30433983, 7.9, 165, Conversations with Friends
30483558, 8.4, 107, The Moment of Lift
03408080, 8.2, 126, Wide Sargasso Sea
26418626, 9.5, 51, Carol
26713637, 9.0, 69, Homegoing
06804602, 8.4, 105, A Monster Calls
25975110, 8.4, 104, World Order
30210993, 8.4, 104, How to Change Your Mind (Audiobook)
26732447, 8.5, 96, Sprint
17151974, 8.6, 89, The Economics Book
27097352, 8.6, 89, The State of Affairs
26089763, 9.0, 67, Lost in Translation
02658217, 7.3, 297, Sharp Objects
33059616, 8.7, 82, Good Economics for Hard Times
01839908, 8.3, 111, Charlie and the Chocolate Factory
34805703, 8.0, 143, The Man Who Solved the Market
01947021, 9.3, 55, Maps of Meaning
07056003, 9.5, 49, On Grief and Reason
06920823, 7.2, 329, Paper Towns
26738486, 9.2, 58, The Selfish Gene
02601102, 8.2, 117, Afternoon on the Amazon
25954165, 8.2, 117, Fluent Forever
02174504, 8.5, 92, Ghost Town at Sundown
26808270, 8.4, 99, The Course of Love
19941764, 8.0, 138, Naked Statistics
26425611, 7.3, 281, Modern Romance
02129193, 8.0, 137, China Road
03846101, 8.3, 106, Diary of a Wimpy Kid
30366371, 8.6, 84, Upheaval
01085816, 6.9, 463, 亡灵岛
27620316, 7.6, 199, The Seven Husbands of Evelyn Hugo
01387398, 9.4, 50, Henri Cartier-Bresson
34204559, 7.3, 276, Dear Girls
01388244, 7.8, 162, A Stranger in the Mirror
01372607, 7.9, 147, Prince Caspian
01772153, 8.2, 113, Emotional Intelligence
27105500, 8.2, 113, The Great Alone
05482329, 8.6, 81, How Brands Grow
11411066, 7.8, 156, Weird Things Customers Say in Bookshops
01187124, 7.5, 211, The Time Machine
20530137, 9.7, 41, Building Great Sentences
01835678, 9.3, 51, English Vocabulary in Use Advanced
26891104, 8.6, 80, My Own Words
02622439, 8.0, 128, Pirates Past Noon
01291213, 9.1, 57, Out of Africa
33427841, 8.8, 69, Educated
03753064, 8.1, 117, What Alice Forgot
02557573, 8.5, 85, Zen and the Art of Motorcycle Maintenance
01765027, 8.6, 79, Difficult Conversations
11229495, 9.5, 45, American Accent Training
26702712, 8.0, 127, Hunger
26966097, 8.4, 91, Black Edge
02242975, 9.0, 60, The Plague
01475540, 9.3, 50, A Civil Action
26959226, 8.8, 68, All the Light We Cannot See
27002242, 8.8, 68, Radical Candor
01466478, 8.6, 78, James and the Giant Peach
06810406, 9.8, 38, The Art Museum
26414996, 7.8, 149, The Storied Life of A. J. Fikry
26373984, 9.2, 52, The Argonauts
26592323, 7.5, 197, Big Magic
30371995, 9.7, 39, Midnight in Chernobyl
30150954, 7.8, 145, Circe
11726524, 8.5, 81, The Fault in Our Stars
01371146, 9.2, 51, Memoirs of Sherlock Holmes
01686168, 8.7, 70, The Portrait of a Lady
32777812, 7.3, 241, Talking to Strangers
01372241, 9.9, 35, The Path to Power
32831106, 9.0, 56, Olive
02470105, 9.5, 42, War and Peace
10743560, 9.5, 42, The Most Important Thing Illuminated
03672485, 7.7, 152, The Sign of Four
26785485, 6.6, 585, Milk and Honey
26907338, 9.4, 44, We Have No Idea
26910199, 8.9, 59, To Pixar and Beyond
01461748, 9.1, 52, Rita Hayworth and Shawshank Redemption a Story from Different Seasons
03362360, 7.9, 125, Midnight on the Moon Magic Tree House #8
11273562, 7.3, 227, Eleanor &amp; Park
25883928, 9.8, 35, Stalin
01373215, 9.0, 54, Myth and Meaning
01482023, 9.0, 54, The Phantom Tollbooth
26261081, 8.0, 111, Men Explain Things To Me
01401417, 7.9, 121, The Funny Thing is...
01369765, 8.5, 74, Esio Trot
06971364, 9.1, 50, The Story of English in 100 Words
01370468, 8.3, 85, Stuart Little
20545345, 8.6, 68, How Asia Works
25702557, 9.0, 52, Secrets Of Self Made Millionaires
20263677, 7.9, 116, Dolphins at Daybreak Magic Tree House
30374975, 7.6, 153, Digital Minimalism
02452042, 9.5, 39, A People&#39;s Tragedy
01370457, 8.3, 83, The Magic Finger
26608960, 7.9, 115, Prisoners of Geography
27073916, 9.1, 48, Coal Black Mornings
03289957, 9.8, 33, Hobbes on Civil Association
24531510, 8.1, 95, The Signature of All Things
26125622, 9.5, 38, Monet or the Triumph of Impressionism
02812426, 8.3, 80, Vacation Under the Volcano
01923202, 8.2, 86, Magic Tree House 14:Day of the Dragon King
01782171, 8.0, 101, Howards End
25953722, 8.9, 52, Asking the Right Questions
20015153, 9.4, 39, A Manual for Writers of Research Papers
02826325, 9.3, 41, Stuart：A Life Backwards
03036810, 7.8, 116, The Lion
01340905, 9.0, 48, How We Die
02601103, 8.0, 97, Sunset of the Sabertooth
02335742, 9.3, 40, The Political Unconscious
02624010, 9.3, 40, From the Mixed-up Files of Mrs. Basil E. Frankweiler
27063502, 9.6, 34, Henri Matisse
05245739, 9.0, 47, Writing Tools
05347256, 8.8, 53, The Empty Family
26745448, 9.2, 41, Bitcoin and Cryptocurrency Technologies
03248626, 9.1, 43, 成功写作入门
27124017, 8.1, 84, Win Bigly
10605182, 9.7, 31, Flour Water Salt Yeast
25847073, 8.2, 76, Mini Habits
01757904, 7.7, 115, The Fine Art of Small Talk
26856511, 7.6, 126, The Underground Railroad
01355258, 8.3, 69, Because of Winn-Dixie
01504075, 7.9, 94, Memoirs of a Geisha
27090972, 9.4, 35, A Mind at Play
30326100, 8.8, 49, The Laws of Human Nature
32144202, 8.3, 68, Ultralearning
25880351, 7.7, 108, #GIRLBOSS
01885303, 9.8, 28, Journey through Genius
26702705, 8.2, 70, All the Single Ladies
20056099, 9.2, 37, Iron Curtain
03306520, 8.4, 60, Your Money or Your Life
27175608, 8.4, 60, 迪士尼英文原版·爱丽丝梦游仙境
03554321, 9.0, 41, The Little Book That Builds Wealth
02356203, 8.4, 59, The Talented Mr. Ripley
01828180, 8.3, 63, The Passion
02300731, 8.3, 63, The Notebook
10534281, 8.3, 63, The Unlikely Pilgrimage of Harold Fry
02141837, 9.0, 40, One
04675516, 9.6, 29, Hold Me Tight
01377809, 8.8, 44, The Great Influenza
25759310, 9.2, 35, The Elements of Eloquence
01464561, 9.9, 25, Great Books of the Western World
21965995, 7.6, 106, The Body Book
04209291, 8.4, 56, Capitalist Realism
26975278, 9.7, 27, Stalin
01375091, 9.4, 31, Playful Parenting
04240174, 7.5, 112, Little Woman
25733807, 9.5, 29, Berkshire Hathaway Letters to Shareholders
01418655, 7.5, 111, The Secret Life of Bees
02040561, 7.9, 78, Magic Tree House #11: Lions at lunchtime
01458455, 9.1, 35, The Red and the Black
01686236, 9.1, 35, The Norton Anthology of Poetry
01990940, 8.1, 66, The Devil and Miss Prym
26734819, 8.3, 57, Salt to the Sea
30137889, 7.6, 99, Measure What Matters
32223456, 8.4, 53, Girl
33423656, 7.6, 96, Range
30459322, 9.1, 34, Say Nothing
02294425, 8.3, 55, Way of the Turtle
26932864, 8.5, 48, 100 Tricks to Appear Smart in Meetings
02133731, 9.2, 32, Understanding Analysis
31786621, 7.4, 113, Red
01806760, 9.6, 26, The Autobiography of Bertrand Russell
01760072, 9.0, 35, Contact
30327043, 7.9, 72, Make Time
03779235, 8.6, 44, The Cricket in Times Square
20524536, 8.8, 39, How to Read Literature
27017633, 9.2, 31, 二分心智的崩塌
01923130, 7.8, 75, Viking Ships At Sunrise
03007128, 8.1, 59, Sad Cypress (Poirot)
30324157, 8.1, 59, Severance
03359007, 8.3, 51, 二语习得引论
27010149, 7.1, 142, 13 Reasons Why
01456274, 9.2, 30, My Family and Other Animals
01648388, 7.3, 115, Nothing Lasts Forever
03371245, 7.6, 86, The 4-Hour Work Week
01769999, 8.7, 39, Doctor Zhivago
01760889, 7.4, 103, Triple Your Reading Speed
01371154, 9.3, 28, Doctor Faustus
10531281, 8.6, 41, The Sense of an Ending
26834394, 8.6, 41, The Nix
27611153, 8.8, 36, Intimate Relationships
24108186, 9.5, 25, The Velvet Rage
05942551, 10.0, 20, The Oxford History of Britain
11553974, 8.7, 37, Running on Empty
02051505, 8.5, 41, On Revolution
01375918, 9.6, 23, Master of the Senate
01476506, 9.8, 21, Encyclopedia Britannica
26392673, 9.1, 29, Gut
25993767, 7.6, 78, Station Eleven
01916974, 9.4, 25, Beyond Culture
04426595, 8.9, 32, The Anatomy of Story
26603231, 8.9, 32, Jade Dragon Mountain
26305987, 6.3, 333, Crazy Rich Asians
11650402, 8.2, 48, Londoners
01431705, 9.1, 28, What Mad Pursuit
30228459, 8.9, 31, English for Everyone: English Vocabulary Builder
32330974, 9.5, 23, Nine Lies About Work
10514242, 8.3, 44, The Absolutist
04684676, 9.6, 22, The Women&#39;s Room
35032121, 9.6, 22, You’re Mom
01573666, 7.4, 88, The Body in the Library
06836640, 7.2, 106, The Best of Me
34853187, 7.7, 67, Modern Love
04092018, 7.9, 56, The Magic Finger
02003908, 7.8, 60, The Time Bind
10482376, 8.2, 45, Sexing The Cherry
31333701, 9.0, 28, Python Crash Course
30188932, 8.4, 39, The Model Thinker
04093485, 9.2, 25, My Dad
30349611, 8.9, 29, China and Japan
26990872, 7.9, 54, Irresistible
30297928, 7.3, 88, Conversations with Friends
01945948, 8.4, 38, Civil War On Sunday
01875955, 9.0, 27, Riding the Iron Rooster
25931801, 9.2, 24, THE GREAT GATSBY:了不起的盖茨比(英文朗读版)
27612613, 7.9, 51, The Elephant in the Brain
03411603, 8.8, 29, The Ritual Process
02040583, 8.1, 44, Tonight on the Titanic
01118767, 8.4, 36, Uncle Tom&#39;s Cabin
26964247, 8.6, 32, Love The Psychology Of Attraction
01388253, 7.9, 50, Junie B. Jones and the Stupid Smelly Bus
35017979, 8.3, 38, Has China Won?
27081080, 8.8, 28, The Book of Dust
33417845, 8.4, 35, How To
12276648, 9.6, 19, The Land of Too Much
02401999, 8.9, 26, Line by Line
27131950, 6.4, 208, The Sun and Her Flowers
02871415, 9.1, 23, Something New Under the Sun
30189451, 8.0, 43, The Self-Driven Child
25813550, 9.0, 24, 计算机组成与设计：硬件/软件接口（英文版•第5版•亚洲版）
30383131, 7.5, 62, Heartstopper Volume One
04532753, 8.4, 33, May I Please Have a Cookie?
01923229, 8.5, 31, Earthquake in the Early Morning
30462499, 8.6, 29, Love
32847699, 9.6, 18, Beyond the Aquila Rift: The Best of Alastair Reynolds
26790997, 7.2, 76, The Girl with the Lower Back Tattoo
26349462, 7.9, 43, Better Than Before
25847219, 7.4, 63, 10% Happier
27182263, 7.0, 91, When
02979733, 8.8, 25, Attacking Faulty Reasoning
27024321, 7.6, 53, Make Your Bed
01494042, 7.7, 49, The Great Game
03007119, 7.5, 57, Cat Among the Pigeons
02601129, 7.7, 48, Magic Tree House #18
26701775, 9.6, 17, 社会心理学
22132452, 8.9, 23, The War That Ended Peace
34851781, 8.9, 23, The Body
01950302, 8.4, 30, Twister on Tuesday
01923129, 7.9, 41, Hour of the Olympics
24771054, 7.0, 86, The Miracle Morning
01573665, 7.1, 78, 4.50 from Paddington
27159285, 9.7, 16, Harry Potter - A Journey Through A History of Magic
01493635, 8.4, 29, Under the Net
26807933, 8.4, 29, White Trash
30446046, 7.3, 62, The Hundred-year Marathon
02220640, 10.0, 14, Under the Volcano
03007126, 8.3, 30, A Pocket Full of Rye
01440593, 8.7, 24, The Bookshop
25903580, 7.7, 44, Euphoria
01422734, 8.4, 28, The Lemon Table
03032235, 7.5, 51, The Thirteen Problems
33476175, 7.3, 60, The Dutch House
04759641, 7.6, 47, A Long Walk to Water
26379093, 6.6, 118, After You
01873361, 9.7, 15, Choices
04332593, 8.4, 27, Stage Fright on a Summer Night
04248645, 7.6, 45, Coco Chanel
02453070, 9.5, 16, The Affirmative Action Empire
26882605, 8.2, 30, The Great Leveler
01890271, 9.2, 18, The Complete Poetry and Selected Prose of John Donne (Modern Library Classics)
01456263, 7.6, 44, Charlie and the Great Glass Elevator (Puffin Novels)
06934090, 7.6, 44, Defending Jacob
27128335, 7.3, 55, You Can Do Anything
21037105, 8.4, 26, Emotional First Aid
01922725, 7.0, 71, The Richest Man in Babylon
04014018, 8.7, 22, How To Win Friends And Influence People
01923199, 7.3, 54, Dingoes at Dinnertime
01980926, 7.8, 37, The House on Mango Street
02263262, 8.6, 23, The Stuff of Thought
02931912, 9.1, 18, A Time of Gifts
06974828, 7.5, 45, Sex at Dawn
26696537, 8.4, 25, The War that Saved My Life
02769493, 8.0, 31, My Weird School #1: Miss Daisy Is Crazy!
33419672, 7.4, 47, Killing Eve: No Tomorrow
23765880, 8.5, 23, Countries and Concepts
04110062, 9.6, 14, Bright Star
26318181, 9.6, 14, 这才是心理学
01912349, 7.2, 53, Elephants Can Remember
26907226, 7.0, 63, Unfiltered: No Shame
27611763, 8.8, 19, Down Girl
02266136, 9.0, 17, The Coldest Winter
27081088, 7.0, 59, Just A Bit Twisted
27017712, 8.1, 26, Unshakeable
02534690, 8.8, 18, Blackbird
33412361, 7.9, 29, The Second Mountain
04512793, 8.0, 27, Revolutionary War on Wednesday
05301240, 8.0, 27, Buffalo Before Breakfast
26150428, 8.1, 25, A Brief History of Seven Killings
30142543, 6.7, 73, The Tattooist of Auschwitz
06537310, 8.4, 21, Out of Africa
03006315, 6.9, 58, Hickory Dickory Dock
26767037, 7.6, 33, The Course of Love
02302607, 7.0, 52, If I&#39;m So Wonderful
05303984, 8.0, 25, What I Didn&#39;t Learn in Business School
34851843, 8.0, 25, The Guardians
26941627, 7.4, 37, Scrappy Little Nobody
01912384, 7.2, 43, Poirot Investigates
34974428, 7.4, 36, A Woman Makes a Plan
26381361, 8.1, 23, The Path
27621540, 7.5, 33, The Overstory
26760235, 8.0, 24, Learning from Shenzhen
34673577, 8.0, 24, My Dark Vanessa
26813767, 9.3, 13, The Reading Strategies Book
03334748, 9.1, 14, Translating as a Purposeful Activity
35024419, 7.4, 34, Killing Eve: Die for Me (Killing Eve (3))
04863031, 8.0, 23, True Grit
33419650, 7.1, 42, Killing Eve: Codename Villanelle
34995118, 8.4, 18, Upstream
01752002, 8.5, 17, The Origins of Chinese Communism
34845898, 7.7, 26, The Diary of a Bookseller
02669314, 7.8, 24, High Tide in Hawaii
30229756, 6.7, 55, My Morning Routine
17199719, 9.5, 11, Financial Intelligence
01482104, 8.2, 19, Dry
02674165, 7.0, 40, 4:50 from Paddington (Miss Marple Mysteries)
01576072, 8.2, 18, THE TENANT OF WILDFELL HALL
30232706, 8.2, 18, The Great Believers
02040565, 8.3, 17, The Bald Bandit
34808368, 8.3, 17, Crisis in the Red Zone
30420835, 9.1, 12, English for Everyone: English Grammar Guide
26980775, 7.8, 22, The Death of Expertise
01760372, 8.7, 14, Thunder Out of China
34461616, 8.4, 16, Hacking Life
02173021, 7.7, 23, Spider’s Web
02537651, 8.5, 15, The Nazi Seizure of Power
26358627, 8.3, 16, Young China
34692683, 7.6, 23, American Dirt
30443152, 6.8, 41, City of Girls
02280208, 7.4, 26, Polar Bears Past Bedtime
06849116, 8.9, 12, Van Gogh
04246734, 8.0, 18, Peasant Nationalism and Communist Power
34813351, 6.8, 40, Indistractable
34820771, 9.1, 11, Blowout
26661170, 8.3, 15, Pandemic
34438726, 7.1, 30, The Nickel Boys
06141993, 7.9, 18, Good Morning
31588377, 8.1, 16, Super Thinking
30141732, 8.2, 15, Crushing It!
26627686, 9.2, 10, Letters of Note
02615819, 7.7, 19, Troubling Love
34845737, 7.7, 19, The Undying
02176381, 6.8, 34, Murder in the Mews
01573668, 6.5, 42, They Do It With Mirrors
02040566, 8.0, 15, The Canary Caper
30406330, 8.1, 14, Influenza
30358595, 7.3, 19, The Next Person You Meet in Heaven
35029461, 7.2, 20, Untamed
30272697, 7.5, 16, The Souls of China
01346026, 7.7, 14, Inkheart
31832657, 7.3, 17, Disappearing Earth
34792581, 8.0, 11, The Future Is Faster Than You Think
26220983, 5.7, 61, After
33407037, 7.1, 15, Loserthink
06121483, 7.0, 14, The 10X Rule
35015260, 6.8, 12, A Good Marriage
27078785, 5.9, 16, YOU ARE A BADASS AT MAKING MONEY
34988444, 5.0, 19, In Five Years
01983021, 0.0, 10, The Sleepwalkers
02686626, 0.0, 10, Pippi Longstocking
04563601, 0.0, 10, Purple and Black
11229089, 0.0, 10, Intuitive Eating
24761669, 0.0, 10, Cosmos
34836978, 0.0, 11, The Mirror and the Light
