2020-07-05 16:00:16

number of books, tag name
784, 英语

ID, rating, votes, title
02328458, 9.1, 8451, 社会性动物
01340758, 9.3, 5637, Harry Potter and the Sorcerer&#39;s Stone
04759840, 9.7, 2957, Merriam-Webster&#39;s Vocabulary Builder
01014914, 9.5, 3666, 英语魔法师之语法俱乐部
30128204, 8.9, 6774, 莫斯科绅士
02669319, 9.1, 4797, Flipped
01039389, 9.0, 4794, 新概念英语（3）
04201317, 9.6, 2146, 美语音标
02213272, 9.4, 2578, 1984
01575963, 8.9, 4114, The Great Gatsby
01390934, 8.8, 4667, GRE词汇精选
01756614, 9.4, 2166, Word Power Made Easy
01344161, 9.3, 2336, Harry Potter and the Goblet of Fire
03748247, 8.3, 8213, 把你的英语用起来！
01433835, 9.2, 2442, The Elements of Style
07059662, 8.1, 11221, 考拉小巫的英语学习日记
01047751, 9.3, 2066, 牛津高阶英汉双解词典(第四版)
01025721, 8.6, 4665, 新概念英语（2）
26895993, 7.9, 13601, 刻意练习
27662713, 9.3, 1849, 舆论
26699448, 9.0, 2098, When Breath Becomes Air
01014385, 9.0, 2096, 新概念英语（4）
01769237, 9.6, 1068, Verbal Advantage
03002766, 9.4, 1098, 英语词根与单词的说文解字
27015443, 9.4, 1097, 西南联大英文课
01573689, 8.9, 1881, And Then There Were None
01755336, 9.5, 932, American Accent Training
01229822, 8.8, 1983, 中式英语之鉴
04740002, 9.1, 1357, On Writing Well
01006720, 8.4, 3004, 新概念英语第一册
06432399, 9.5, 781, 英文魔法師之文法俱樂部
25977798, 9.5, 761, Word Power Made Easy
01422882, 9.4, 835, Merriam-Webster&#39;s Vocabulary Builder
01828307, 9.1, 1059, The Miraculous Journey of Edward Tulane
01438124, 9.4, 728, The Merriam-Webster Dictionary
05326123, 9.1, 964, Just Kids
06848105, 9.1, 954, GRE核心词汇考法精析
02044592, 9.8, 494, 英汉大词典
07952978, 8.8, 1307, Wonder
01803504, 8.1, 3188, 17天搞定GRE单词
03279028, 9.3, 726, 标准美语发音的13个秘诀
01236194, 9.2, 797, 余光中谈翻译
03794493, 9.1, 838, 剑桥雅思考试全真试题集7
30221537, 8.7, 1259, 奥斯曼帝国六百年
03151850, 9.0, 894, 英语语法新思维初级教程
02316607, 9.2, 687, 英译中国现代散文选1
02984229, 8.6, 1303, 十天突破雅思写作
01092251, 8.4, 1595, 英语词汇的奥秘
05038844, 9.5, 487, 英语常用词疑难用法手册
26279084, 9.4, 517, 翻译乃大道
04839289, 9.4, 509, GRE核心词汇考法精析
01894691, 9.7, 386, 柯林斯COBUILD高阶英语学习词典
26605738, 8.6, 1077, 做孩子最好的英语学习规划师
11522125, 8.4, 1307, 找对英语学习方法的第一本书
01458363, 9.0, 673, The Razor&#39;s Edge
27147782, 9.7, 351, Harry Potter and the Philosopher&#39;s Stone 哈利波特与魔法石 英版平装 哈利波特英文版系列一
25853203, 9.7, 348, 美语音标
04720475, 9.0, 646, 英语阅读参考手册
01242927, 9.7, 326, 英国文学名篇选注
06523827, 8.4, 1155, 不能错过的英语启蒙
03296585, 9.3, 453, The Elements of Style
01950154, 8.8, 728, 小说鉴赏（双语修订第3版）
35005062, 8.4, 1117, 银河系边缘的小失常
03301425, 9.2, 482, 高级英汉翻译理论与实践
01017242, 9.0, 579, TIME单挑1000
03151852, 9.0, 578, 英语语法新思维中级教程
01885816, 8.6, 860, 新托福考试官方指南
01234604, 9.0, 567, 翻译研究
01863497, 9.0, 562, Beyond Feelings
26264205, 9.2, 451, 道德的谱系
01228595, 8.2, 1296, 猴爪
30274068, 8.3, 1117, 经济学的思维方式
25803529, 9.3, 395, 现代英文选评注
04284074, 9.0, 519, 十天突破新托福Essays
06389988, 8.7, 663, 翻译的基本知识
03661060, 8.4, 895, 小屁孩日记
34464674, 8.9, 521, 万物发明指南
10775010, 8.9, 503, GRE&amp;GMAT阅读难句教程
04155351, 8.6, 676, ETS新托福考试官方指南第3版
01422210, 9.3, 344, A Little History of the World
03151851, 9.2, 374, 英语语法新思维高级教程
03714640, 8.7, 598, GRE&amp;GMAT阅读难句教程
21354939, 9.4, 308, 美语发音秘诀
26286306, 9.1, 398, 葛传椝向学习英语者讲话
01232201, 9.2, 363, 剑桥中级英语语法(英文版)(英语在用)
11230799, 8.6, 646, My Brilliant Friend
01228144, 8.4, 795, 野性的呼唤
25974373, 9.2, 355, 赖氏经典英语语法（新版）
06559347, 8.9, 467, 翻译的技巧
01000934, 8.8, 504, 詹姆斯与大仙桃
25913199, 9.5, 269, 牛津高阶英汉双解词典（第8版）
01228700, 7.9, 1411, 爱丽丝漫游奇境记
25777854, 8.8, 498, 科学革命
01811208, 8.5, 668, 生而为赢
25749879, 8.4, 735, 17天搞定GRE单词
04201324, 8.9, 426, 赖氏经典英语语法
01088922, 8.0, 1121, 黑骏马
01499558, 9.2, 314, The Merriam-Webster Dictionary of Synonyms and Antonyms
03364275, 8.7, 482, 译边草
02016754, 8.8, 435, 美国大学英语写作
01771277, 8.3, 724, Little Women
01803506, 8.4, 644, GRE句子填空
34453257, 8.2, 801, Normal People
01141545, 8.6, 507, TOEFL核心词汇21天突破
01034375, 9.0, 343, 牛津初阶英汉双解词典
34841936, 9.3, 264, 紫与黑
25921218, 9.3, 256, 2014年新版赖世雄美语：美语音标便携版
01474936, 8.6, 481, Watching the English
01000728, 7.8, 1195, 苔丝
01942057, 9.2, 271, 书虫系列第六级共5册(新)(适合高三、大学低年级)
01228955, 9.3, 244, 英语在用--剑桥初级英语语法（英文版）
02248034, 8.7, 403, 翻译辨误
03246066, 9.2, 253, 赖世雄经典语法
01041259, 7.9, 957, 秘密花园
01243015, 9.0, 297, 英语词缀与英语派生词
24753011, 9.0, 296, 葛传椝英语写作
04705346, 8.6, 428, Fall of Giants
03196660, 8.9, 320, What I Talk About When I Talk About Running
26932746, 9.2, 246, 英语单词大书
01451400, 8.2, 644, 风格的要素
02002457, 9.1, 264, English Through Pictures
01140999, 9.5, 191, 展望未来英语教程1
01854574, 9.8, 153, American Accent Training
01123421, 9.3, 219, 看听学(注释改编本学生用书1)
02210350, 9.3, 218, The Elements of Style
03661129, 8.4, 470, 小屁孩日记2
26897266, 7.9, 814, 考拉小巫的英语学习日记
01884591, 9.5, 171, 牛津英语搭配词典
25846315, 8.9, 276, The Sense of Style
01210225, 8.4, 444, 张道真实用英语语法
01340613, 9.4, 183, Good Night
02977637, 9.5, 169, 赖世雄美语从头学美式音标
02486955, 8.5, 396, How to Write a Lot
02319041, 9.0, 247, 英译中国现代散文选2
01081441, 8.3, 471, 神秘及幻想故事集
11596223, 8.5, 380, 顾家北手把手教你雅思写作
11529133, 8.8, 281, GRE阅读制胜法则
01780230, 9.4, 171, Style
01827593, 9.1, 214, Cambridge IELTS 5 Student&#39;s Book with Answers
02067435, 9.1, 213, 英文写作指南
30175690, 8.4, 399, 被解释的美
01028735, 7.7, 876, 歌剧院的幽灵
04231294, 8.8, 266, 小屁孩日记
01123668, 7.8, 755, 圣诞欢歌
10574080, 8.6, 316, 不够知己
02148543, 9.3, 174, 语言引论
01040887, 7.9, 647, 远大前程
04718495, 7.8, 711, 英语思维是这样炼成的
03248706, 9.1, 195, 分析性写作
01057423, 7.9, 628, 双城记
25811177, 8.5, 323, 众神的星空
01289691, 9.2, 176, 理解诗歌
01089701, 9.5, 141, 展望未来英语教程2
01012006, 8.7, 267, 英语民族史（全四册）
01337291, 7.3, 1360, Who Moved My Cheese?
26272434, 9.6, 131, 夏洛克·福尔摩斯全集
01055792, 9.1, 189, 英语语法大全
01192180, 8.9, 222, 走遍美国
01046548, 8.1, 474, 中国人的精神
03863393, 9.2, 169, 剑桥国际英语语音教程
30155966, 8.7, 255, 翻译研究
01289408, 8.6, 279, 非文学翻译理论与实践
06809057, 9.7, 117, 柯林斯COBUILD高阶英汉双解学习词典
25827340, 7.7, 727, 战胜拖延症
04201318, 9.1, 179, 赖世雄初级美语（上）
01040251, 7.9, 563, 三十九级台阶
04821533, 8.7, 248, GRE词汇精选
26378182, 8.8, 226, 翻译的基本知识
04849333, 8.5, 292, 演讲的艺术
25718752, 8.3, 346, 我以为，能与你到老
03326292, 8.8, 217, Howl&#39;s Moving Castle
02245544, 9.4, 134, Writing Academic English
26989031, 7.7, 664, Little Fires Everywhere
04201319, 9.0, 181, 常春藤赖世雄英语•美语从头学•赖世雄中级美语（上）
35005049, 8.0, 465, 想成为神的巴士司机
01343519, 9.2, 154, English Grammar In Use with Answers
01008501, 7.8, 580, 千万别学英语
25981535, 7.4, 975, 1368个单词就够了
06806468, 9.3, 142, 英文疑难详解
27124047, 8.8, 209, The Beautiful Poetry of Donald Trump
05942194, 8.5, 270, 会让你在IELTS写作与口语考试中更像一个Native Speaker的纯正英式短语&amp;英式句型1000条
02043527, 9.5, 121, 英语修辞赏析
10922077, 9.5, 121, Sentence Correction GMAT Strategy Guide
05354378, 7.7, 636, 培养孩子的英文耳朵
05908720, 7.7, 629, 十二天突破英汉翻译
26683586, 8.7, 222, We Should All Be Feminists
03889358, 9.1, 160, The Official SAT Study Guide
04473481, 9.4, 128, Science Research Writing
01767750, 9.3, 135, Infinite Jest
03258245, 7.9, 475, 六级词汇词根+联想记忆法（乱序版）
25816167, 9.3, 133, 人文传统（一）
25827813, 8.6, 232, 不会写，怎敢拼外企——TCS三级跳 解析商务英语写作经典案例
27011718, 7.7, 589, Conversations With Friends
02363703, 8.9, 177, 英译中国现代散文选3
02106675, 9.5, 113, 德英汉图解词典
05997269, 8.6, 223, The Millionaire Fastlane
26650715, 8.6, 221, 麦克白
05336736, 9.2, 136, GRE巴朗词表
26434580, 8.2, 320, Everything I Never Told You
26394930, 8.6, 215, 词行天下
04254505, 8.6, 214, 小屁孩日记4
04820597, 9.3, 122, 牛津英语用法指南
01011875, 9.1, 141, 学生实用英语高考必备
30325761, 8.2, 308, 人人都能用英语
04097785, 9.4, 113, Principles and Practice in Second Language Acquisition
25833468, 8.8, 177, 英语说文解字
05297697, 8.8, 172, 英汉对比研究
03249063, 7.9, 399, 四级词汇词根+联想记忆法
01023813, 9.3, 116, 英语词汇轻松学
01950218, 8.6, 200, The Book of Lost Things
26296648, 8.9, 156, 译边草
27116778, 8.9, 154, 英语词根与单词的说文解字(新版)
06060435, 9.4, 106, 开明英文文法
01236003, 8.0, 344, 英汉翻译简明教程
27105177, 9.2, 120, 再会，契普斯先生（英语详注读物）
06726127, 8.3, 250, 雅思王听力真题语料库
24733385, 8.4, 227, 美语新诠：海外喷饭录
10765724, 9.1, 127, 葛传椝英语惯用法词典
04107521, 9.5, 96, Style
01228956, 9.1, 125, 英语在用丛书•剑桥高级英语语法
26895197, 7.1, 1011, The Subtle Art of Not Giving a F*ck
01721600, 8.2, 266, 英语口译笔记法实战指导
25806782, 9.8, 78, 人文传统(二)
26381048, 9.2, 115, Death&#39;s End
01003087, 8.5, 200, 朗文英语语法
27125024, 9.1, 123, 哈姆雷特
03448115, 9.7, 82, Mastering the American Accent
01007913, 8.8, 150, 英语高级听力（学生用书）
12509886, 9.9, 71, Merriam-Webster&#39;s Visual Dictionary
02037430, 9.0, 128, 李特-布朗英文写作手册
01943813, 9.8, 75, 朗文英语联想活用词典
01123665, 7.3, 689, 苏格兰玛丽女王
03151484, 8.8, 145, 中高级口译口试词汇必备
01203086, 9.4, 92, 剑桥高级英语词汇
01501353, 9.3, 98, 英语词汇提高
01442716, 8.4, 196, A Farewell To Arms
04879468, 7.8, 354, 雅思词汇词根+联想记忆法：乱序版
01770421, 9.5, 85, Cosmos
02677824, 8.9, 126, 雅思写作套路剖析与范例大全
24382812, 8.9, 126, 英语词汇的奥秘·升级版
26360325, 8.4, 187, 别说你懂“英语启蒙”
01124425, 7.7, 375, 一个国王的爱情故事
01502998, 9.7, 72, 牛津短语动词词典
24396724, 8.4, 184, 十天突破雅思写作（剑9版）
03191838, 7.9, 298, 伟大的字母
20521166, 9.6, 76, Politics and the English Language
04328032, 8.6, 153, 向学习英语者讲话
01703974, 9.0, 111, 麦克米伦高阶英汉双解词典
01501354, 9.3, 90, 英语词汇飞跃/英语词汇学习丛书
10732550, 9.9, 62, English Grammar in Use with Answers and CD-ROM
01932810, 8.5, 162, 书虫
01350398, 8.9, 116, The Economist Style Guide
10555057, 9.7, 68, Learning Teaching
01229098, 7.9, 276, 高级英语
04062219, 8.8, 123, 非文学翻译
04100400, 8.4, 169, 英语词源趣谈
01461152, 8.7, 131, The Cat in the Hat
19841607, 9.2, 91, English Prepositions Explained
01498976, 9.0, 104, Love You Forever
01006664, 8.3, 180, 逆向法巧学英语
01675315, 9.3, 83, 英语词汇扩展
01341353, 8.8, 117, 字源大挪移
01004822, 7.6, 358, 薄冰英语语法
01432968, 9.6, 68, Practical English Usage
01313445, 8.6, 135, 正音
25702559, 9.9, 57, 再会，契普斯先生
01680634, 8.4, 159, 数学 七年级 上册
21353584, 8.5, 146, 像高手一样学语法
01205922, 7.8, 281, 牙齿和爪子
02212679, 8.5, 145, 读者的选择
25826864, 9.2, 86, Introduction to the United States
33388191, 8.8, 114, 西南联大英文课(有声珍藏版)
01702515, 9.4, 75, 牛津英语习语词典
01817706, 9.4, 75, 英语词汇突破
05336725, 8.7, 122, 范存忠英语学习十二讲
20367065, 9.6, 66, 朗文英语写作活用词典
23286389, 8.1, 201, 雅思阅读真经总纲
06958546, 9.4, 74, 英文疑难详解续篇
25960869, 8.8, 111, 五年高考三年模拟
30133503, 10.0, 52, 西塞罗曰
26617512, 9.3, 78, 英语语法新思维——句子成分超精解
11578395, 8.3, 164, 非文学翻译理论与实践
01716438, 9.2, 82, 英语写作(英文版)
03091267, 9.1, 87, 推开美国法律之门
35008586, 8.0, 212, 想见你
01006134, 8.1, 191, 识途篇
01081594, 7.7, 286, 鲁宾孙漂流记(牛津英汉对照读物附磁带)/书虫
01225985, 7.2, 521, TOEFL iBT高分作文
26285117, 9.1, 86, 立场——辩证思维训练（第一辑）（Taking Sides系列）
01361439, 9.3, 75, 英文魔法書之修辭高峰會
26873699, 7.0, 679, 跟各国人都聊得来
26425721, 9.0, 91, 翻译的技巧
26921052, 7.9, 227, 英语写作手册：风格的要素
27604724, 8.8, 104, 卖花女
11612701, 8.7, 112, 六级单词一笑而过
26887355, 9.6, 61, Harry Potter and the Half-Blood Prince
05912152, 8.9, 95, 老人与海
01122683, 9.4, 68, 剑桥中级英语词汇
01234809, 7.6, 301, 织工马南
26981740, 9.0, 88, 朗文日常情景单词书
01373589, 8.6, 118, The BFG
26960089, 9.3, 72, 英语词缀与英语派生词
05026622, 8.4, 138, 小屁孩日记6
30263126, 10.0, 48, 牛津高阶英汉双解词典（第9版）
10434956, 9.4, 67, IELTS Writing
25863406, 9.3, 71, 朗文当代高级英语辞典(英英.英汉双解)(第五版)
06535196, 8.8, 99, 翻译辨误2
33398678, 8.8, 99, 考研英语阅读的逻辑
02064746, 8.3, 147, Jonathan Livingston Seagull
06730308, 8.5, 124, 在彼处
04745669, 8.3, 146, Bird by Bird
20480105, 8.1, 174, 用有聲書輕鬆聽出英語力
06786729, 8.0, 190, GRE词汇精选
01235444, 9.7, 55, 牛津英语搭配词典
02511324, 9.7, 55, A Comprehensive Grammar of the English Language
26745399, 9.1, 79, 寫作風格的意識
26597460, 9.3, 69, GMAT Sentence Correction
01089731, 6.8, 791, 爱情与金钱
01503622, 8.8, 95, 英语词汇基础/英语词汇学习丛书
01444806, 9.5, 60, 英语常见问题解答大词典(增订版第四版)
23846372, 9.0, 82, 英文文法有道理!重新認識英文文法觀念
02281546, 8.1, 165, 英文字根词源精讲
26425907, 9.3, 65, 译海一粟:汉英翻译九百例
21318786, 7.6, 260, 布莱森英语简史
26200226, 9.1, 73, Red Notice
01032503, 7.4, 321, 星际动物园
05939743, 8.4, 120, 美国语文读本1
21332389, 8.7, 95, 培生幼儿英语 预备级
21668108, 9.1, 71, 张剑考研英语黄皮书·
03889746, 8.4, 117, 英语写作手册
26878394, 8.1, 151, Designing Your Life
05945648, 9.3, 62, TIME片挑200
25982964, 9.3, 62, The Elements of Academic Style
02777962, 8.9, 80, Economical Writing
01498357, 8.0, 163, A Passage to India
07015940, 9.0, 74, Word Smart
01083196, 8.8, 83, 新概念英语2自学导读
24733398, 8.4, 111, 美语新诠：谋杀英文
01281826, 9.6, 50, 古英语入门
34845962, 8.2, 130, 读完本书你可能会成为一个话痨
23757831, 9.3, 59, 许渊冲经典英译古代诗歌1000首（套装共10册）
01340963, 8.9, 76, The Snowman
01975516, 9.0, 71, The Oxford Essential Guide to Writing
02532112, 10.0, 40, Merriam-Webster&#39;s Visual Dictionary
27036911, 9.8, 44, 世界经典文学名著系列:动物庄园 Animal Farm (全英文版)
25767653, 9.3, 58, 高级英汉翻译理论与实践(第3版)
06005827, 9.1, 65, 生而为赢
34956569, 8.2, 125, 静物
30325341, 7.9, 161, 语言小书
01082272, 9.2, 60, 现代汉语词典（汉英双语）
01964422, 9.4, 53, 英语搭配大辞典
04108555, 9.4, 53, 韦氏高阶英语词典
30140243, 8.9, 72, 希特勒传
25953019, 7.1, 383, 6个月学会任何一种外语
01075641, 9.8, 42, 朗文多功能分类词典
26346245, 10.0, 38, Oxford Advanced Learner&#39;s Dictionary
26977174, 7.6, 209, 用有声书轻松听出英语力
01054476, 7.4, 257, 威廉·莎士比亚(附磁带)(书虫·牛津英汉对照读物)
01100070, 8.0, 140, 踏踏实实学英语
25954165, 8.2, 117, Fluent Forever
03245558, 9.1, 61, 英语听力入门3000
30211352, 7.8, 167, 别错过孩子英语学习敏感期
01045264, 9.5, 48, 牛津英语用法指南
11638370, 9.5, 48, 剑桥国际英语语音在用
02184968, 7.4, 250, 英国文学简史
03743989, 8.4, 98, 英汉翻译教程
26642263, 8.8, 73, 葛传椝英文学习法
01083198, 7.9, 146, 新概念英语自学导读3
19957765, 8.3, 103, 西方家庭学校经典教材读本·英国语文（套装共6册）
20530137, 9.7, 41, Building Great Sentences
01835678, 9.3, 51, English Vocabulary in Use Advanced
02622439, 8.0, 128, Pirates Past Noon
26877230, 7.6, 185, 英国史（全三卷）
02986496, 9.2, 53, 牛津词汇辨析
02188217, 7.5, 204, 汤姆.索亚历险记-书虫.牛津英汉双语读物
02296004, 8.1, 114, The Mystery Method
25815511, 9.5, 44, 人文传统（三）
03720102, 9.3, 49, 中国日报
02004396, 9.4, 46, Get Rid of your Accent [British-English]
30223478, 9.4, 46, 看图学英语（基础级）
02811127, 7.9, 133, Mummies in the Morning
01461242, 9.7, 39, DK牛津英汉双解大词典
25921228, 9.6, 41, 初级美语（上）
01229802, 9.5, 43, 英美报刊核心商务术语释义
01044402, 9.1, 54, 拼写法
02835838, 8.7, 68, Common Sense
26275079, 8.5, 78, 美国大学英语写作（第九版）
20062380, 9.9, 34, Style
25921237, 9.2, 49, 美语入门
26638968, 8.2, 94, 头脑特工队
30155974, 8.0, 110, 翻译新究
06971364, 9.1, 50, The Story of English in 100 Words
26307838, 8.1, 100, 星座神话
01138729, 8.9, 56, 英汉写作修辞对比
01434436, 9.1, 49, 英语词汇系统简论
01243048, 7.8, 126, 英语史
24396725, 7.6, 152, 十天突破雅思口语（剑9版）
02385645, 9.7, 35, Choose the Right Word
01967532, 8.5, 71, 英文观止（上）
26977555, 9.1, 48, 新东方·GRE核心词汇考法精析(第2版)
02977636, 9.8, 33, 赖世雄美语从头学
01353796, 8.7, 61, Foe
02327390, 8.8, 57, Language in Thought and Action
01788436, 9.5, 38, 美国名家散文选读
30121486, 8.4, 74, 新编英语语法教程(学生用书)(第6版)
03860425, 9.2, 44, 開明英文文法 (英文版
03319629, 9.0, 49, Atlas Shrugged
02401342, 8.9, 52, Whaddaya Say? Guided Practice in Relaxed Speech
20015153, 9.4, 39, A Manual for Writers of Research Papers
01108479, 7.3, 190, 现代大学英语(精读1)
01365713, 8.9, 51, Made In America
01236455, 9.8, 31, 朗文简明英语联想活用词典
02290936, 9.8, 31, Macmillan English Dictionary for Advanced Learners
05245739, 9.0, 47, Writing Tools
30205914, 7.4, 164, 赖世雄的英语学习法
01680612, 6.4, 598, 全日制普通高级中学教科书（第1册）
20370764, 7.9, 101, 英文玩家
02372041, 9.9, 29, 現代英文選評註
06959768, 9.4, 37, English for Writing Research Papers
05939744, 8.6, 59, 美国语文读本2
03248626, 9.1, 43, 成功写作入门
26799083, 9.0, 45, 句句真研 考研英语（一）
05400740, 9.4, 36, How to Study in College
01088893, 6.5, 478, 在月亮下面
06006692, 7.8, 105, 散文佳作108篇
03834536, 9.8, 29, Oxford Collocations Dictionary
04251170, 9.3, 37, 剑桥国际英语语音教程
01276939, 8.1, 80, 中国人学英语
01401690, 7.7, 112, The Testament
11623343, 8.2, 74, Academic Writing for Graduate Students
03219348, 9.4, 35, English Collocations in Use
04309357, 7.8, 102, 雅思词汇胜经
01203785, 9.1, 41, 英国散文名篇欣赏(英汉对照)
19973698, 8.9, 46, 英語的祕密家譜
04104302, 8.2, 73, 踏踏实实学英语
02147455, 8.0, 85, 全球灾变与世界末日
26617515, 9.6, 31, 英语语法新思维：定语从句超精解
30277067, 8.6, 54, 我可能学的是假英语
01362017, 9.5, 32, The American Heritage Dictionary
26794084, 8.4, 61, 单词密码：词根+词缀，英语单词应该这样背
20056099, 9.2, 37, Iron Curtain
27615628, 9.1, 39, 美国家庭万用亲子英文
01235399, 9.3, 35, 美国大学英语写作
03132206, 9.6, 30, Chinese-English Visual Bilingual Dictionary
02404001, 9.4, 33, English Vocabulary in Use Pre-intermediate and Intermediate
06895676, 7.7, 101, 英语的原理∶用美国人的思维学英语
02193196, 9.3, 34, Roget&#39;s 21st Century Thesaurus
04775467, 8.4, 58, 英美外刊超精读
01574993, 7.9, 84, Zodiac
30416743, 7.8, 91, Mr Salary
01229311, 8.2, 66, 英语口译实务（二级）
01818475, 8.2, 66, Walk Two Moons
06439431, 8.7, 47, 雅思口语全攻略
27608395, 8.6, 50, 英文疑难详解
01513245, 10.0, 24, Longman Language Activator
01119115, 9.1, 37, 介词
10344600, 9.1, 37, The Etymologicon
25759310, 9.2, 35, The Elements of Eloquence
26327547, 7.0, 198, 单词的历史
04100391, 9.8, 26, 批评的剖析
11631106, 9.3, 33, 最新英汉百科图解词典
01049889, 8.4, 56, 英汉同声传译
01901715, 7.6, 105, 亚瑟王传奇
30286941, 8.1, 69, 行者诡道
03015042, 7.6, 104, 剑桥雅思语法
26859917, 7.7, 95, 地道英文写作进阶
26859806, 9.2, 34, 现代英文选评注
01082823, 9.5, 29, 朗文高阶英语词典
05939747, 9.0, 37, 向雅思流程图说YES
26371254, 9.4, 30, 牛津英语搭配词典(英汉双解版) 第2版
26880833, 9.6, 27, 现代英语语法
01894855, 7.7, 90, 英语教学法教程
05986128, 9.5, 28, The American Heritage Dictionary of the English Language
01236050, 9.0, 36, 英语词源浅析
34913119, 7.3, 127, 我在100天内自学英文翻转人生（3分钟掌握方法，3个星期卓见成效，3个月翻转人生）
30336090, 8.8, 40, 词霸天下
01007151, 9.6, 26, 牛津当代英语成语词典
30327043, 7.9, 72, Make Time
04287776, 7.8, 78, &#34;They Say / I Say&#34;
25897136, 8.8, 39, The Kite Runner
02138748, 9.1, 33, Longman English Grammar
06953926, 8.4, 49, 实战笔译（英译汉分册）
26675076, 8.4, 49, 如何成为学术论文写作高手
02213322, 8.1, 60, 不中不英 (Double Talk)
30442272, 9.0, 34, 雅思词汇真经
26640819, 9.3, 29, 《异世界童话之旅2：女巫归来》
30701505, 9.3, 29, 新东方 英语语法新思维初级教程：走近语法(第2版)
05909933, 9.7, 24, Key Words for Fluency - Intermediate Collocation Practice
01983051, 9.1, 32, Word Smart
03170698, 7.9, 69, 365天英语口语大全
02026512, 9.2, 30, 英语单词记忆捷径
04851450, 8.1, 58, 专四词汇词根+联想记忆法
27094545, 8.2, 54, 英文观止
26642256, 9.0, 33, 葛传椝英文随笔
01229456, 7.0, 156, 别了，好莱坞先生
24762199, 8.7, 39, &#34;They say/I Say&#34;
01093058, 9.1, 31, 连词
01893381, 7.6, 85, 坎特维尔幽灵
30416589, 8.6, 41, Dreyer&#39;s English
02024849, 8.9, 34, 英国散文选读
01091935, 9.0, 32, 英语史
26755444, 9.0, 32, 英语思维 解密英语语法的原理
01876778, 9.4, 26, Against the Day
01220417, 8.1, 55, 英文魔法师之读写快易通(入门篇1)
11583066, 8.5, 42, 维克多英语·新课标 英语词汇3500+1000+500 第八次修订
01021613, 8.8, 35, 时代经典用词
04162079, 8.9, 33, 交替传译笔记
26755732, 8.4, 44, 英语的故事
20512984, 9.7, 22, 新编高级英语语法
24872383, 8.1, 53, My Brief History
24875545, 9.8, 21, 牛津短语动词词典（第二版）
01803574, 9.1, 29, 英语论文成功写作
34840714, 9.4, 25, 旋元佑文法
06562121, 7.9, 61, Good Strategy Bad Strategy
01844101, 7.4, 92, 把钱拿出来
05275776, 8.3, 45, 英文字根字典
01893464, 7.3, 99, 福尔摩斯与赛马
02163245, 8.7, 35, A View from the Bridge
06527837, 7.8, 64, 中国人英语自学方法教程
02400139, 8.8, 33, The Practice of English Language Teaching
04377317, 9.1, 28, How to Read Buildings
26357811, 8.5, 39, 英文语法作文大全
26944296, 8.7, 34, 中国人英语自学方法教程（第二版）
26435953, 9.1, 27, 外教社词动力·Townsend Press英语词汇学习丛书
04911191, 8.1, 48, 怎样让新托福写作的语言更美国
02188712, 7.9, 55, 生活英语情景口语100主题
06310912, 6.9, 135, 考研英语长难句解密
02958633, 9.2, 25, The New Oxford Picture Dictionary
03925812, 7.7, 63, 学习贵在开窍
26289063, 7.6, 67, 英语阅读是金
02393667, 8.2, 43, How to Start a Conversation and Make Friends
03121749, 8.8, 30, The Global Cold War
01083191, 8.0, 49, 新概念英语自学导读1
25916670, 8.0, 49, 英语发展史
01183526, 7.3, 86, 现代汉译英口译教程
01193634, 7.6, 66, 风华英语·如鱼得水记单词
25987279, 7.9, 52, GRE高分必备短语搭配
25805202, 8.6, 33, 开明第一英文读本
27135509, 9.4, 22, 海尼曼分级阅读
04178997, 8.9, 28, 自然百年科学经典
01103928, 8.5, 34, 英语史
02359465, 7.8, 54, 我的第一本亲子英文书
03084270, 8.6, 32, 英汉概念结构对比
02350137, 9.8, 18, Artful Sentences
30350537, 7.1, 98, 逻辑英语语法
01934606, 8.0, 46, 书虫.牛津英汉双语读物
25713385, 9.4, 21, 牛津英语同义词学习词典（英汉双解版）
01574940, 8.8, 28, The Dialogues of Plato
01289537, 8.4, 35, 英语修辞大全
02024864, 8.6, 31, VOA/BBC英语新闻解听-英语专业四.八级考试单项突破
01130459, 8.3, 37, 美英报刊导读
27092434, 7.7, 56, 英诗的境界
01901361, 8.1, 42, Lies My Teacher Told Me
01229032, 8.7, 29, 外语学习与教学导论
02269479, 8.7, 29, Reading Like a Writer
02401999, 8.9, 26, Line by Line
26974766, 9.7, 18, Mastering the American Accent
17565854, 8.1, 41, How To Deliver A TED Talk
02925670, 8.8, 27, The Nuts and Bolts of College Writing
04041234, 6.9, 112, 新编英语语法教程
27600496, 7.8, 50, 文艺复兴时期的历史意识
24528251, 7.5, 63, 细说英语词源
27011791, 7.2, 82, 与老外交朋友
01236678, 9.3, 21, 英语小说名篇赏析/英语幽默故事精选/英语散文名篇赏析/英语力作佳译鉴赏/英语名言集锦/英语名诗欣赏
34913556, 9.3, 21, 西南联大英文课（轻读礼盒版）
03990012, 9.1, 23, 普通高等教育十一五国家级规划教材
26985831, 9.1, 23, 零基础学好英语语法
30223504, 9.1, 23, 看图学英语（进阶级）
26841404, 8.3, 35, The Elements of Style 寫作風格之要素
01904935, 9.5, 19, English Collocations in Use
33474719, 9.5, 19, 剑桥雅思官方真题集14:学术类
32400230, 7.5, 61, Everything Is F*cked
03653186, 8.4, 32, Building Great Sentences (Audiobook)
02399823, 8.7, 27, A Glossary of Literary Terms
02228297, 9.1, 22, The Monk and the Philosopher
26596519, 9.7, 17, 剑桥中级英语惯用搭配(中文版)
10344371, 9.2, 21, 剑桥初级英语词汇
01032508, 9.3, 20, 看图速记英语词汇集
20429778, 9.3, 20, 英语标准发音教程
26362817, 8.0, 40, Getting Things Done
01884832, 8.2, 35, Miss Brill
03999319, 7.9, 42, Halo: Contact Harvest
01265029, 8.2, 34, 英语学习经验谈/英语好学系列
06984812, 8.9, 23, 牛津英语词汇（中级）
26754031, 9.3, 19, 最新英汉百科图解大词典
25708145, 8.8, 24, 英汉翻译二十讲
01958832, 8.5, 28, Ghosts of Onyx (Halo)
20109719, 9.7, 16, 1100 Words You Need to Know
25731083, 8.2, 33, 毅冰私房英语书:7天秀出外贸口语(附光盘)
27124331, 6.0, 297, 嗨，早知道英语我就这么学了
07057397, 7.9, 40, 美语发音秘诀  语法
02992282, 7.4, 58, The Naked Face 西德尼·谢尔顿
26925574, 8.0, 37, 英语的秘密家谱
04239435, 9.5, 17, Elements of Pronunciation
01392652, 7.3, 62, 英语的故事
03417167, 7.8, 42, 自然英语学习法
04104786, 7.1, 74, GRE写作论证素材大全
19980666, 9.1, 20, 剑桥国际英语语音在用
25905933, 7.3, 61, 名利场（书虫·牛津英汉双语读物）
05939731, 8.7, 24, 美国语文读本3
01229439, 6.7, 109, 奥米茄文件
26692710, 9.3, 18, The Economist Style Guide
06087380, 7.4, 55, 就这900句玩转口语
25797818, 8.6, 25, 朗文英语语法
02253400, 8.0, 35, The Scarlet Letter
04197981, 8.3, 29, Improve Your IELTS Writing
03633392, 8.8, 22, 奥巴马演讲录
01779789, 8.2, 30, Goodbye Mr Chips
26581013, 9.2, 18, 九步搞定考研英语高分作文
26955386, 9.2, 18, 柯林斯COBUILD高阶英汉双解学习词典(第8版)
10511097, 9.6, 15, 英语五千单词百日通
01228874, 8.4, 26, 外国地名译名手册
11578293, 8.4, 26, 现代大学英语精读4
25895591, 7.3, 54, 商务英语写作实例精解（第七版）
30223533, 9.0, 19, 看图学英语（精通级）
02519824, 8.6, 23, Word by Word Picture Dictionary
03334690, 8.5, 24, The Satanic Verses
33456969, 8.5, 24, 极简英语思维：你的第一本语法学习书
27667164, 6.5, 116, 把你的词汇用起来！
26419778, 8.3, 26, 英语阅读参考手册
26601300, 8.6, 22, 华研外语 专八词汇
02975224, 9.3, 16, 把握英语脉搏
30571037, 9.3, 16, 新东方 英语语法新思维中级教程：通悟语法(第2版)
01797839, 9.0, 18, The Theory and Practice of Translation
05308674, 8.4, 24, 破冰英语
04447426, 9.6, 14, Key Words for Fluency - Upper Intermediate Collocation Practice
01123772, 7.9, 32, 怎样教英语
01098554, 7.8, 34, 新概念英语自学导读4
34874124, 7.7, 36, 撕掉单词语法书，英语就该这样学
01074425, 8.7, 20, 朗文高级英语语法
04833929, 8.2, 26, 商务英语口语王
25862413, 8.2, 26, 父母英语不好
34812630, 6.5, 102, 如何高效学语言
26654270, 9.5, 14, 外教社词动力·Townsend Press英语词汇学习丛书:英语词汇突破
26889041, 9.5, 14, 英语常见问题解答大词典（增订版第五版）
33452819, 9.7, 13, 英语语法高手之路
26428721, 7.4, 43, 小爵爷
01859251, 9.3, 15, How to Say It
05939732, 9.3, 15, 美国语文读本4
33431299, 9.3, 15, 朗文当代高级英语辞典（第6版•大32开）
04309495, 8.5, 21, 剑桥法律英语
01844441, 6.4, 108, 难忘米兰达
06984821, 8.7, 19, 牛津英语词汇（高级）
02534690, 8.8, 18, Blackbird
26709614, 8.9, 17, 葛传椝英文书信序言选编
30197835, 9.0, 16, 英语学习
01574849, 9.5, 13, The Cambridge Grammar of the English Language
27140849, 8.2, 23, 慎小嶷：十天突破雅思写作 剑12版
02150127, 8.9, 16, Use the Right Word
25805205, 8.9, 16, 开明第三英文读本
06441452, 7.7, 30, How to Write a Sentence
01221735, 7.5, 34, 英语习语与英美文化
02402120, 9.0, 15, Plain English at Work
03236939, 8.7, 17, Conference Interpreting Explained
01083195, 8.1, 23, 新概念英语练习详解2
26837116, 7.5, 33, 200个一定要学的英文词根词缀
01652117, 8.8, 16, 词语的选择与效果
26813767, 9.3, 13, The Reading Strategies Book
26828212, 9.1, 14, 汉英对比与英语学习
30236189, 9.1, 14, 余墨集
24536138, 8.5, 18, Causation
01582206, 8.1, 22, 茶花女  英汉对照
24396575, 8.0, 23, 新东方·词以类记
25794441, 6.6, 67, 英语人名词语趣谈
26256799, 9.0, 14, 联合国文件翻译教程
25843349, 7.1, 41, 漂亮的英文句子
05341910, 8.3, 19, 英汉互译实用教程
05036287, 8.2, 20, 英语写作手册（中文版）
10534782, 9.3, 12, 新闻报道与写作
30229756, 6.7, 55, My Morning Routine
10780918, 8.2, 19, 请允许我成为你的夏季
05398843, 8.4, 17, 社会契约论
30163787, 9.2, 12, Dear Ijeawele
26763584, 7.6, 26, Manhattan Prep GMAT critical reasoning 6th Edition
01876064, 7.7, 24, 英美报刊时文精选
06758500, 7.9, 21, 现代大学英语
26885385, 8.9, 13, 英文寫作有訣竅
33476131, 8.9, 13, 牛津英语用法指南（第四版）
30420835, 9.1, 12, English for Everyone: English Grammar Guide
06014558, 8.7, 14, 英汉翻译教程
01212695, 7.8, 21, 英文字源趣谈
26428891, 6.9, 38, 福尔摩斯与红发会
02400994, 8.4, 15, The Book on Writing
25890355, 8.4, 15, 怪怪龙（英文原版）
34441277, 8.7, 13, 美国学生写作技能训练
27104222, 8.0, 18, English Exposed
01910735, 6.9, 37, 美国大学入学申请文书写作
02375144, 7.8, 20, On Speaking Well
01187936, 7.0, 34, GRE写作5.5
01705458, 7.0, 34, 综合教程
07016538, 8.3, 15, The Art of Styling Sentences
30253640, 8.8, 12, 英文疑难详解（续篇）
10866982, 7.1, 30, GRE写作思路剖析与题库精讲
26386531, 6.9, 35, 雪莉·霍姆斯和立陶宛青年案
03770363, 7.3, 26, Think Like a Champion
01530915, 9.0, 11, 英语习语探源
06808312, 8.0, 17, 如何教词汇
01083197, 7.7, 20, 新概念英语3练习详解
25805204, 8.4, 14, 开明第二英文读本
05820766, 7.2, 27, How to Speak and Write Correctly
34845963, 7.5, 22, 读完本书你可能会变得更加话痨
30205920, 6.9, 33, 听说读写赖世雄
26997802, 7.8, 18, Oathbringer
01655268, 7.6, 20, 解密英语
26318304, 7.3, 24, 这个词是怎么来的
26591958, 7.3, 24, Your Brain on Porn
25806854, 8.6, 12, 完全图解英语会话原理
27147917, 8.8, 11, 柯林斯COBUILD英语语法大全
30778541, 8.8, 11, 新东方 英语语法新思维高级教程：驾驭语法（第2版）
33411831, 7.7, 18, 考研英语长难句的逻辑
06522797, 6.3, 52, 美国学生历史（上下册）
03375441, 7.5, 20, Magic Tree House 3
26280464, 6.8, 31, Fuck的使用說明書
01049347, 7.6, 18, 听遍全世界
03932446, 7.4, 19, 英语翻译二级笔译
03244961, 7.1, 23, 翻译概论
03867926, 8.5, 11, 图解机械制造专业英语
27141708, 8.5, 11, Basic Readers
30172580, 8.5, 11, 余墨三集
01646880, 8.1, 13, JUNIOR ENGLISH FOR CHINA STUDENTS&#39; BOOK 3
06821405, 8.2, 12, 房龙地理
06793152, 7.7, 15, 英语会话全书
10575985, 6.6, 31, 30天学会全部语法
03934322, 6.5, 32, 英语7
02055228, 7.2, 19, CCTV杯全国英语演讲大赛2002-2005英语演讲选评100篇
26273990, 6.0, 50, 跟着美剧《老友记》学英语
04122676, 7.8, 13, 写作中的思维训练
30180072, 7.8, 13, What Is Real? (Meridian
03934326, 6.5, 29, 英语8
27591135, 8.1, 11, 新东方·新东方词汇进阶
04104753, 7.9, 12, 如何巧妙设计英语课堂
01001236, 6.7, 24, 英语中级口语
01139500, 7.8, 12, 英语圣经词源
20473002, 6.7, 23, 托福考试全真试题集
06005191, 7.6, 13, 这个词，英语怎么说
10440930, 7.6, 13, GRE语文与写作
26855985, 7.6, 13, 吵架英语
04244509, 7.3, 15, The Omega Files - Short Stories
30182814, 7.3, 15, 超实用15000词 分类速记
24700164, 5.6, 65, 英语语法看这本就够了大全集
26932178, 7.4, 14, 慎小嶷十天突破雅思口语
26373268, 6.3, 29, 全新版大学英语综合教程4（第二版）
01083201, 7.6, 12, 新概念英语4练习详解
26428724, 6.0, 36, 玛丽.琼斯谋杀案
26428893, 5.8, 44, 彩票大赢家
01803505, 6.9, 17, GRE全真模拟试题集
33407037, 7.1, 15, Loserthink
01917922, 6.7, 19, 金融英语阅读教程
02983864, 6.5, 22, 读透英美经济报刊
01049808, 6.9, 16, 英语高级口语
26373265, 6.2, 26, 全新版大学英语综合教程1（第二版）
02513661, 7.1, 13, Thirty Days to Better English
26314831, 6.6, 17, 英语单词圣经
21792431, 6.7, 15, 希腊神话的英语解构
26904559, 6.3, 19, 小镇传奇
01289557, 7.0, 12, 怎样写书评
26373266, 6.1, 22, 全新版大学英语综合教程2（第二版）
30312312, 6.3, 18, 顾家北手把手教你
26781398, 5.8, 27, 2017考研英语长难句解密
30270400, 7.0, 11, 雅思阅读真经5
01998921, 0.0, 10, Merriam-Webster&#39;s Everyday Language Reference Set
03081114, 0.0, 10, Reading the OED
04138835, 0.0, 10, The Diamond Cutter
04444915, 0.0, 10, How to Say It
10454179, 0.0, 10, 小学教材全解-五年级英语下
17775972, 0.0, 10, Spell It Out
25748159, 0.0, 10, 三维英词
25821761, 0.0, 10, 柯林斯商务英语：口语（中文注释版）
02403040, 0.0, 11, Whaddaya Say?
04244510, 0.0, 11, The Presidents Murderer
05474405, 0.0, 11, English Idioms in Use Advanced with Answers
06116738, 0.0, 11, 终极英语会话8000句放口袋
11542570, 0.0, 11, 津津有味 读经典 爱丽丝漫游奇境
30489368, 0.0, 11, 英语单词大书（平装版）
34901670, 0.0, 11, 你耳朵里有鱼吗？
01013427, 0.0, 12, 牛津英语用法指南(翻译本)
01197214, 0.0, 12, 剑桥英语史
03440864, 0.0, 12, The Forsyte Saga
04900323, 0.0, 12, 新概念英语名师精讲笔记（第三册）
02998774, 0.0, 14, 朗文初级英语语法
10550697, 0.0, 15, 星火·抗遗忘程序速记掌中宝·高考英语3500词
11542573, 0.0, 21, 津津有味 读经典 格林童话选
07057136, 0.0, 30, 小甘初中英语单词
20406769, 0.0, 40, 金星教育·小学教材全解（5年级下册）
