2020-07-05 16:00:17

number of books, tag name
37, 解读史书

ID, rating, votes, title
01059258, 9.4, 12591, 道德经精义
02003451, 7.2, 4709, 于丹《庄子》心得
01418173, 7.1, 5623, 刘心武揭秘红楼梦（第一部）
01004554, 7.3, 2889, 中国的男人和女人
02275738, 9.1, 304, 细讲弟子规
01440358, 7.1, 3349, 刘心武揭秘红楼梦（第二部）
01051650, 7.9, 681, 羊皮卷
02109502, 8.4, 386, CCTV百家讲坛·易中天品三国：孙刘联盟（第二部）
02109503, 8.4, 377, CCTV百家讲坛·易中天品三国：孙刘联盟（第三部）
02150090, 7.1, 1805, 刘心武揭秘红楼梦（第三部）
01608312, 8.5, 298, 呻吟语
02290238, 8.5, 265, CCTV百家讲坛·易中天品三国：重归一统（第四部）
01531569, 8.9, 165, 二月河文集
02304788, 7.1, 1196, 刘心武揭秘红楼梦（第四部）
01432687, 8.0, 252, 张看红楼
04816445, 7.5, 355, 西岭雪探秘红楼梦
01393287, 8.6, 112, 道德经讲解
01425822, 7.4, 267, 红楼启示录
10750460, 7.1, 378, 司马懿吃三国
02194018, 8.9, 55, 吕氏春秋
03756718, 7.5, 145, 孟子的智慧
04237960, 7.5, 77, 司马迁笔下的牛人们
02351120, 8.2, 31, 修真
01808240, 7.1, 65, 爱上红楼梦
02003298, 6.7, 93, 曾仕强剖析三国演義
01955748, 7.1, 59, 附庸风雅
03174579, 7.4, 41, 人生困惑问庄子
02233635, 7.9, 27, 百家讲坛 我读经典
01826032, 6.8, 48, 原来宋词可以这样读
01974093, 6.9, 38, 王汝梅解读《金瓶梅》
02152311, 8.2, 15, 刘咸炘学术论集：子学编（上下册）
10435422, 8.4, 13, 《老子》新解（套装上下册）
02180244, 7.5, 18, 从金瓶梅到红楼梦
03084836, 6.6, 30, 金庸笔下的文史典故（续编上下）
03702282, 6.9, 22, 红豆生南国
04722004, 6.2, 26, 四大名著中的人性之痛
02376092, 4.5, 38, 六小龄童品西游（下）
