2020-07-05 16:00:17

number of books, tag name
933, 计算机

ID, rating, votes, title
06709783, 9.0, 26433, 浪潮之巅
06021440, 8.7, 18587, 黑客与画家
01291204, 9.4, 6399, 哥德尔、艾舍尔、巴赫
01139336, 9.4, 4549, C程序设计语言
01885170, 9.3, 4993, 算法导论（原书第2版）
10750155, 8.7, 10769, 数学之美
03323633, 8.6, 11676, 写给大家看的设计书（第3版）
05333562, 9.7, 2546, 深入理解计算机系统（原书第2版）
01477390, 9.3, 3857, 代码大全（第2版）
01767741, 9.2, 4300, C++ Primer 中文版（第 4 版）
01230413, 9.5, 2761, 深入理解计算机系统
25902942, 9.0, 4402, 文明之光（第一册）
02130190, 9.1, 3817, Java编程思想 （第4版）
01148282, 9.5, 2359, 计算机程序的构造和解释(原书第2版)
04822685, 9.2, 3285, 编码
24738302, 9.2, 3133, 浪潮之巅（第2版）（套装上下册）
02243615, 9.2, 3111, Head First 设计模式（中文版）
01788421, 9.4, 2275, UNIX环境高级编程
26829016, 9.1, 3105, Python编程
04889838, 9.1, 3045, 鸟哥的Linux私房菜
05914587, 8.5, 6766, 启示录
10546125, 9.3, 2380, JavaScript高级程序设计（第3版）
26163454, 8.9, 3677, 数学之美 （第二版）
26306686, 8.3, 7928, 创业维艰
01052241, 9.0, 2908, 设计模式
25708312, 9.4, 1757, C++ Primer 中文版（第 5 版）
01088054, 9.2, 2116, TCP/IP详解 卷1：协议
26912767, 9.8, 1078, 深入理解计算机系统（原书第3版）
01236999, 9.6, 1305, The  C Programming Language
02377310, 9.2, 1968, C专家编程
26297606, 7.5, 24550, 从0到1
03227098, 9.1, 2088, 编程珠玑
02061116, 9.5, 1334, Pattern Recognition and Machine Learning
06749832, 9.0, 2222, 复杂
10590856, 9.0, 2143, 统计学习方法
01467587, 9.0, 2130, UNIX编程艺术
01240002, 9.1, 1861, C Primer Plus
03590768, 9.1, 1853, JavaScript语言精粹
01229923, 9.0, 2071, 重构
19952400, 9.4, 1255, 算法（第4版）
01024570, 9.3, 1384, 编码的奥秘
04262627, 9.0, 1875, 重构
03652388, 8.8, 2376, 程序员的自我修养
03360807, 9.1, 1658, Effective java 中文版（第2版）
26792439, 9.2, 1429, 浪潮之巅（第三版）（上下册）
20429677, 7.5, 16517, 大数据时代
25752043, 8.7, 2506, 信息简史
03037562, 9.3, 1236, 汇编语言（第2版）
01139426, 8.9, 1924, 数据结构与算法分析
24722612, 9.0, 1705, 深入理解Java虚拟机（第2版）
11505704, 9.1, 1520, The Ph.D. Grind
01500149, 9.5, 963, UNIX网络编程
01152971, 9.1, 1454, DOOM启世录
04163938, 8.7, 2321, 软件随想录
01091086, 9.1, 1448, 深度探索C++对象模型
26708119, 8.6, 2532, 机器学习
01152912, 9.5, 919, 算法导论
01102259, 8.4, 3271, 人月神话
03004255, 8.4, 3183, 编程之美
03288908, 9.0, 1479, 集体智慧编程
03012360, 9.0, 1459, C和指针
01152111, 8.6, 2297, 程序员修炼之道
20432061, 9.3, 1030, 算法导论（原书第3版）
01140457, 9.0, 1417, 敏捷软件开发
01231910, 9.5, 838, 具体数学（英文版第2版）
10455982, 9.3, 1017, 什么是数学
26197294, 9.7, 689, Designing Data-Intensive Applications
06523997, 8.3, 3127, 用户体验要素
04326057, 8.8, 1616, Excel图表之道
10484692, 9.0, 1262, Java并发编程实战
03420144, 9.1, 1114, Pro Git
01451622, 9.6, 674, Structure and Interpretation of Computer Programs - 2nd Edition (MIT)
02778632, 8.9, 1362, C陷阱与缺陷
25752357, 9.3, 882, Head First HTML与CSS（第2版）
27593848, 8.3, 2838, 增长黑客
04723970, 7.6, 8339, 人人都是产品经理
05387403, 9.5, 702, Effective C++
06038371, 8.7, 1624, JavaScript DOM编程艺术 （第2版）
26941639, 9.1, 1033, 网络是怎样连接的
26792521, 9.4, 749, C Primer Plus（第6版）中文版
26351021, 9.3, 824, 你不知道的JavaScript（上卷）
30293801, 9.6, 603, Python深度学习
04199741, 8.6, 1705, 代码整洁之道
27028517, 9.4, 711, 流畅的Python
26665230, 8.4, 2082, 硅谷之谜
03296317, 9.1, 922, 编译原理
21706191, 9.6, 564, An Introduction to Statistical Learning
10432347, 9.3, 734, 算法（英文版·第4版）
03294335, 9.4, 662, The Elements of Statistical Learning
11528220, 8.3, 2259, 系统之美
23008813, 9.3, 725, 高性能MySQL
01488876, 9.1, 876, 深入浅出设计模式（影印版）
10746113, 8.6, 1524, HTTP权威指南
02154713, 8.9, 1072, 精通正则表达式
01110934, 8.7, 1335, STL源码剖析
05372651, 8.4, 1880, 程序员的思维修炼
02000732, 8.7, 1261, Head First Java（第二版·中文版）
26979890, 8.4, 1802, 算法图解
34841756, 8.8, 1093, Permanent Record
02334288, 8.3, 1997, 大话设计模式
30329536, 9.7, 455, 数据密集型应用系统设计
24739213, 9.1, 790, 浪潮之巅（上册）
01230206, 8.9, 973, 编程珠玑(第二版)
04736118, 7.9, 3460, 结网
02230248, 8.6, 1350, 人月神话
06965746, 8.2, 2236, 科技想要什么
05948760, 8.7, 1191, A Byte of Python
05387402, 8.8, 1052, 程序员修炼之道
25863515, 8.1, 2485, 图解HTTP
25779298, 8.6, 1305, 利用Python进行数据分析
24250054, 8.5, 1459, SQL必知必会
01921890, 8.7, 1150, JavaScript DOM编程艺术
03904676, 9.5, 509, Introduction to Algorithms
26899701, 9.6, 453, 普林斯顿微积分读本(修订版)
26596778, 8.7, 1098, 计算广告
30270959, 9.4, 526, 深度学习入门
01391740, 8.5, 1311, 逻辑的引擎
26836700, 9.0, 741, Python编程快速上手
20260928, 9.3, 542, 编码
02130743, 9.1, 641, 离散数学及其应用（原书第5版）
01834728, 8.8, 872, 人工智能的未来
10522003, 8.3, 1557, 艾伦·图灵传
01632977, 9.3, 527, The Little Schemer - 4th Edition
24740308, 9.2, 578, 浪潮之巅（下册）
03354490, 8.4, 1356, MySQL必知必会
01130500, 9.4, 476, 计算机程序设计艺术（第1卷）
03852290, 8.9, 763, 现代操作系统（第3版）
26883982, 9.3, 516, Deep Learning
06712457, 8.2, 1714, 你早该这么玩Excel
20382244, 8.8, 823, R语言实战
10797189, 8.7, 914, 编写可读代码的艺术
02228378, 8.9, 738, JavaScript权威指南
01179807, 8.7, 898, 计算机网络
10769749, 8.1, 1845, 推荐系统实践
25768396, 8.6, 995, 深入浅出Node.js
01391207, 8.8, 753, 计算机网络（第4版）
33474750, 9.2, 507, 浪潮之巅（第四版）（上下册）
01494026, 9.5, 388, Code
26772632, 9.3, 460, Java 8实战
33438811, 8.7, 826, 为什么
25724948, 8.9, 668, 黑客与画家
02994925, 9.1, 535, JavaScript
19973015, 9.7, 315, Operating Systems
25900156, 8.5, 985, Redis设计与实现
01110941, 8.9, 639, C++标准程序库
03132277, 8.5, 981, 高性能网站建设指南
25900403, 9.5, 364, UNIX环境高级编程（第3版）
04866934, 8.0, 1790, Python基础教程（第2版）
04141733, 8.9, 624, Linux C编程一站式学习
30192800, 9.2, 464, Python神经网络编程
04279678, 9.3, 420, C语言程序设计
01206206, 8.1, 1507, 皇帝新脑
21323941, 9.6, 320, 具体数学
05407246, 9.8, 273, 深入理解计算机系统（英文版·第2版）
26278021, 9.6, 318, Fluent Python
26644070, 8.7, 732, 凤凰项目
01474824, 9.0, 537, Thinking in Java
06756090, 8.4, 1012, 松本行弘的程序世界
01395495, 8.9, 588, Hackers and Painters
01173548, 9.1, 479, 程序设计实践
06522893, 8.6, 778, 深入理解Java虚拟机
04031906, 8.9, 569, 冒号课堂
26791007, 9.2, 427, 游戏设计艺术（第2版）
26745943, 9.4, 358, CSS揭秘
01177968, 8.7, 694, 建筑的永恒之道
01219329, 9.2, 425, Unix/Linux编程实践教程
01215178, 9.3, 385, 汇编语言
26323699, 9.4, 352, 体验引擎
27176880, 9.0, 503, 码书
04926707, 9.1, 452, 普林斯顿微积分读本
01094852, 8.9, 543, 深入浅出MFC （第二版）
01951158, 9.3, 374, 代码大全
25726019, 9.3, 371, 汇编语言(第3版)
25869486, 9.2, 405, Vim实用技巧
04924165, 9.5, 313, CLR via C#
04736167, 8.6, 729, 精通CSS（第2版）
01036413, 9.1, 442, 密码故事
01108725, 8.2, 1144, 人件
04164024, 8.2, 1141, 高效程序员的45个习惯
04006425, 7.8, 1924, 我是一只IT小小鸟
25859528, 9.4, 332, 数据结构
25723064, 7.9, 1640, 大型网站技术架构
11614538, 8.7, 622, 程序员的职业素养
27087503, 8.3, 967, 深度学习
04837351, 9.0, 460, 全景探秘游戏设计艺术
24305938, 8.0, 1402, 结网@改变世界的互联网产品经理
25923597, 9.5, 292, Effective Modern C++
26382780, 9.1, 407, JavaScript设计模式与开发实践
01231162, 9.3, 340, 高等代数简明教程（上册）
25881855, 8.4, 819, 大教堂与集市
11874748, 9.1, 402, JavaScript语言精粹
24703171, 8.1, 1163, 机器学习实战
01229959, 9.0, 431, The Art of UNIX Programming
03023631, 9.7, 235, Computer Systems
10546925, 8.2, 984, 白帽子讲Web安全
03032825, 8.9, 461, Clean Code
26835090, 8.0, 1243, 软技能
02110638, 9.4, 292, 计算机组成与设计硬件/软件接口
30231515, 8.8, 501, 码农翻身
02308234, 8.5, 682, CSS权威指南（第三版）
05432475, 9.0, 412, 穿越计算机的迷雾
26176870, 8.8, 498, 计算机网络（第6版）
03948354, 8.2, 916, Python学习手册
07056708, 8.5, 648, 深入浅出统计学
26860970, 8.3, 803, 区块链技术驱动金融
10789789, 8.6, 577, C++ Primer Plus
06424904, 7.9, 1307, 大话数据结构
21338365, 8.9, 419, HTML &amp; CSS设计与构建网站
01472137, 9.0, 381, Head First HTML with CSS &amp; XHTML
01087767, 9.1, 348, TCP/IP详解 卷2：实现
06862061, 9.2, 317, 计算机科学概论（第11版）
06966465, 8.3, 774, 剑指Offer
26337545, 9.3, 289, The Go Programming Language
01193565, 8.6, 548, Word排版艺术
01099305, 9.4, 263, 设计模式
26265544, 9.1, 337, 图解密码技术
04719162, 8.9, 403, 高性能网站建设进阶指南
02696119, 9.3, 282, Effective Java: Second Edition
26381341, 9.3, 282, Python Cookbook 中文版，第 3 版
05355285, 8.5, 596, 编程人生
27009472, 8.5, 595, 创新者
27072230, 9.3, 278, 深入理解ES6
03897837, 9.1, 329, Spring揭秘
26677354, 8.9, 391, 数学女孩
30175598, 9.0, 356, Python 3网络爬虫开发实战
25809330, 9.4, 253, Linux/UNIX系统编程手册
10779604, 8.8, 425, 图灵的秘密
04253716, 9.4, 249, Unix &amp; Linux大学教程
01096216, 8.8, 421, C++语言的设计和演化
25930025, 8.2, 790, 只是为了好玩
01229973, 9.1, 317, C和指针
26822106, 9.4, 246, 图解密码技术（第3版）
01436745, 9.2, 288, Design Patterns
02287506, 8.7, 452, 深入理解LINUX内核(第三版)
10510747, 9.1, 311, 计算机网络（第5版）
27154352, 10.0, 156, 设计数据密集型应用（影印版）
04854123, 9.3, 262, Algorithms
27039508, 8.1, 859, 企业IT架构转型之道：阿里巴巴中台战略思想与架构实战
06855803, 7.6, 1654, 奇点临近
25815142, 9.0, 335, 游戏引擎架构
01119904, 9.0, 333, C++设计新思维
26772677, 8.2, 741, 微服务设计
07067149, 8.8, 391, 认知心理学及其启示
06097773, 8.6, 473, Linux内核设计与实现(原书第3版)
03735649, 8.7, 428, Orange&#39;S:一个操作系统的实现
26875239, 8.9, 354, SRE
05257905, 7.5, 1802, 深入浅出数据分析
27055712, 9.0, 316, SQL基础教程
01773585, 9.5, 209, Godel
26208470, 9.2, 265, Pro Git (Second Edition)
02148132, 8.9, 344, JAVA并发编程实践
05345682, 8.1, 791, Maven实战
26604008, 9.5, 208, 计算机组成与设计（原书第5版）
02280547, 9.4, 224, C语言程序设计现代方法
26268767, 8.6, 454, Wireshark网络分析就这么简单
10427315, 9.0, 311, 深度探索C++对象模型
24335672, 7.3, 2316, 淘宝技术这十年
01417047, 8.9, 333, The Pragmatic Programmer
25942191, 8.5, 490, 第一行代码
06862062, 8.7, 399, 持续交付
30396723, 8.4, 540, 真名实姓
06025290, 9.3, 230, 一站式学习C编程
26915433, 8.6, 427, 第一行代码：Android（第2版）
27015112, 7.3, 2189, 人工智能
04789228, 8.7, 384, In The Plex
26726452, 9.5, 192, 计算机科学导论
05252170, 9.1, 264, 信息检索导论
24749842, 9.0, 284, 挑战程序设计竞赛
26642310, 9.3, 217, DOOM启世录：纪念版
01232071, 8.7, 365, 如何求解问题
26285406, 9.1, 254, 正则表达式必知必会（修订版）
34907497, 9.5, 185, 深入理解Java虚拟机（第3版）
04292217, 9.4, 199, The Linux Programming Interface
25762168, 8.3, 535, Java核心技术·卷1：基础知识（原书第9版）
01852515, 9.3, 210, 计算理论导引
30333919, 8.7, 351, 架构整洁之道
04843567, 8.9, 291, 深入Linux内核架构
27667378, 9.3, 208, Python数据科学手册
04924164, 8.4, 466, 软件开发者路线图
26971561, 8.9, 288, Redis开发与运维
02269648, 8.6, 380, 正则表达式必知必会
26767354, 8.2, 567, Spring实战（第4版）
26827295, 9.2, 220, 算法笔记
24737674, 7.8, 911, 图解TCP/IP（第5版）
25910559, 9.2, 218, 剑指Offer
01231933, 9.5, 173, 计算机程序设计艺术（第1卷）
33450010, 9.5, 173, 动手学深度学习
01390010, 9.8, 139, Concrete Mathematics
26709315, 9.0, 254, Effective Python
11026330, 9.4, 184, Learning From Data
24708143, 8.5, 400, MySQL技术内幕
03176860, 9.3, 197, Secrets of the JavaScript Ninja
24841239, 9.0, 250, SQL基础教程
26960678, 8.9, 269, 计算机网络（第7版）
01432042, 9.0, 246, Code Complete
19952184, 8.1, 595, 别怕，Excel VBA其实很简单
02044818, 9.1, 225, 操作系统设计与实现（上册）
25803388, 9.0, 244, Haskell趣学指南
05344973, 9.2, 205, 领域驱动设计
26854244, 8.8, 287, 你不知道的JavaScript（中卷）
07064456, 8.4, 421, 研究之美
02356843, 9.0, 241, 控制论
35044046, 9.4, 174, 神经网络与深度学习
26880667, 8.3, 461, Java核心技术·卷 I（原书第10版）
26854226, 9.0, 238, Linux命令行与shell脚本编程大全（第3版）
27047716, 9.8, 130, Effective Java
01400419, 8.7, 307, 3D数学基础
01230036, 8.2, 507, 测试驱动开发
01451172, 8.5, 371, Just for Fun
25902102, 8.8, 279, 算法竞赛入门经典（第2版）
27077159, 8.8, 279, 编码宝典
27044219, 8.7, 302, Go程序设计语言
03155710, 9.0, 232, 算法概论
25956450, 8.5, 364, 人件（原书第3版）
05338024, 8.4, 395, 与孩子一起学编程
25753386, 8.9, 247, 程序员面试金典（第5版）
30280001, 9.2, 193, 计算机网络（原书第7版）
06885949, 8.7, 294, 网络、群体与市场
01137278, 8.5, 355, 系统化思维导论（银年纪念版）
01983275, 8.8, 265, Excel实战技巧精粹
30305583, 7.2, 1757, AI·未来
05377669, 8.1, 527, 数据挖掘导论
01459281, 9.4, 160, The Practice of Programming
04118577, 9.4, 160, UNIX网络编程 卷2
01205456, 8.0, 577, 未来之路
27008702, 8.9, 232, 剑指Offer：名企面试官精讲典型编程题（第2版）
04928961, 9.0, 213, 人有人的用处
25761063, 8.4, 367, 通关!游戏设计之道
26997846, 9.2, 181, Kubernetes in Action
26919457, 8.8, 251, 代码整洁之道:程序员的职业素养
01435554, 9.1, 195, 计算机科学概论
30412517, 9.7, 125, Effective Java中文版（第3版）
01998341, 9.1, 193, 计算机系统要素
27665114, 8.7, 270, Kafka权威指南
02185076, 9.1, 191, 计算机系统概论
10561367, 7.9, 613, Head First Python（中文版）
24749903, 8.4, 355, 世界是数字的
33425123, 9.0, 206, 微服务架构设计模式
26298694, 8.4, 353, 系统化思维导论
30468597, 9.5, 139, 重构（第2版）全彩精装版
01929984, 8.2, 427, 数据库系统概念
26365491, 8.0, 532, 程序是怎样跑起来的
33437381, 9.1, 186, 统计学习方法（第2版）
03329887, 8.7, 260, Ruby编程语言
03805815, 9.2, 171, 控制论
07006719, 8.0, 525, 这就是搜索引擎
02116929, 8.1, 466, 高质量程序设计指南
26264642, 7.8, 659, &#34;笨办法&#34;学Python
30139217, 9.3, 156, The Book of Why
25742200, 8.2, 413, Google软件测试之道
30418117, 8.6, 278, 因计算机而强大
25703412, 9.2, 167, 嗨翻C语言
21792530, 8.2, 407, 编写可维护的JavaScript
26785199, 8.9, 209, R语言实战（第2版）
01230487, 8.8, 227, 人工智能
05442971, 8.6, 268, The Art of Readable Code
27096665, 9.0, 189, 现代操作系统（原书第4版）
06049132, 7.9, 549, Python学习手册（第4版）
10441748, 9.1, 172, 计算机组成与设计（原书第4版）
03229243, 9.0, 186, Linux内核完全剖析
10417500, 9.1, 170, Head First HTML and CSS
30285146, 8.6, 258, 百面机器学习
10548379, 8.4, 308, 数据库系统概念
25844633, 8.6, 255, 实现领域驱动设计
24748698, 9.3, 144, C#图解教程
05064311, 8.7, 228, 操作系统
26586598, 8.7, 228, 性能之巅
04886012, 9.2, 152, 问卷统计分析实务
05376270, 9.0, 176, 调试九法
26358448, 8.3, 327, 人月神话(40周年中文纪念版)
20284332, 8.9, 189, 学术研究，你的成功之道
34432673, 8.8, 205, 自学是门手艺
04826290, 8.3, 324, 企业应用架构模式
19949020, 7.3, 1079, 程序员的数学
01473329, 8.5, 266, Java解惑
35006892, 9.4, 128, 程序员修炼之道(第2版)
04838430, 8.8, 201, 数据库系统实现
25826578, 7.0, 1674, MacTalk 人生元编程
02305237, 9.1, 157, 信息论基础
26999520, 9.7, 103, 计算机科学概论（第12版）
30333948, 8.3, 314, 码出高效：Java开发手册
07006537, 9.5, 117, 计算机体系结构
30259509, 7.6, 685, 未来世界的幸存者
02038599, 7.8, 533, 数据挖掘概念与技术
02109679, 8.9, 181, 操作系统概念
03423021, 8.5, 255, 通灵芯片
06800774, 8.5, 254, SQL反模式
04604591, 8.8, 195, C++程序设计语言
11530329, 8.3, 307, 30天自制操作系统
01792387, 8.1, 376, UML和模式应用
33463930, 9.1, 153, 操作系统导论
20492528, 9.0, 165, x86汇编语言
04875599, 8.9, 178, C++程序设计原理与实践
30418855, 9.2, 141, Kubernetes in Action中文版
30310982, 9.9, 88, Hands-on Machine Learning with Scikit-Learn
26005639, 8.5, 248, 父与子的编程之旅
33420587, 8.6, 225, 漫画算法：小灰的算法之旅
06434627, 8.8, 189, 数字图像处理
26783732, 8.4, 269, Algorithms to Live By
26612779, 8.0, 402, Redis实战
10789820, 7.5, 722, Node.js开发指南
01142213, 8.2, 319, 计算机科学导论
26997855, 9.5, 109, The Manager&#39;s Path
01787103, 9.1, 144, How to Design Programs
11541213, 8.4, 258, 艾伦•图灵传
01786294, 8.8, 181, C语言编程：一本全面的C语言入门教程（第三版）
26546914, 8.1, 345, 科学的极致：漫谈人工智能
01321769, 9.0, 153, 3D游戏编程大师技巧
04707725, 9.5, 106, TCP/IP详解 卷1：协议（英文版）
01756533, 9.6, 99, Unix Network Programming
27069503, 8.8, 177, 构建之法（第三版）
04007200, 9.0, 149, Probabilistic Graphical Models
03406939, 9.1, 138, 编程精粹
25927585, 8.1, 330, 代码之髓
26675127, 8.5, 223, Python语言及其应用
27000879, 9.9, 80, 深入理解计算机系统（英文版·第3版）
03351237, 8.3, 266, 数据结构与算法分析
25723658, 7.8, 449, 大规模分布式存储系统
02024655, 7.0, 1326, 数据结构
01231584, 8.6, 201, Linux内核源代码情景分析（上册）
25884108, 7.9, 397, 程序员的呐喊
02248759, 8.2, 289, 修改代码的艺术
01116392, 8.2, 287, 计算机与人脑
30437872, 9.6, 94, 深入理解Kafka：核心设计与实践原理
25894685, 7.7, 491, 啊哈!算法
03215423, 7.5, 629, IT不再重要
30155731, 7.5, 628, 算法之美
01141154, 8.3, 257, 程序开发心理学
10482195, 8.4, 233, 编程语言实现模式
06850128, 9.3, 113, 计算机网络
26593822, 8.6, 194, 程序员的数学2
26710788, 8.7, 178, wireshark网络分析的艺术
26302533, 8.4, 230, 编程珠玑（第2版•修订版）
01899158, 8.0, 337, 编程之道
30283996, 8.2, 274, 利用Python进行数据分析 原书第2版
01789534, 9.2, 118, Information Theory
26776547, 7.6, 525, 人工智能时代
26148763, 8.6, 187, 计算的本质
02016013, 9.2, 117, 用TCP/IP进行网际互连
20452058, 9.2, 117, The Nature of Code
26765979, 8.4, 223, 架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版)
27154347, 9.7, 84, Scikit-Learn与TensorFlow机器学习实用指南（影印版）
21325184, 9.1, 125, Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION
03775842, 8.8, 156, C标准库
01494471, 9.1, 124, The Mythical Man Month and Other Essays on Software Engineering
03099540, 9.2, 115, 数论概论
27011335, 9.0, 133, Python for Data Analysis
01058634, 8.8, 155, TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议
26938710, 9.1, 123, 系统架构
27093660, 9.2, 114, Kotlin实战
03667744, 9.3, 106, 现代操作系统
06730363, 9.3, 106, 人工智能
26780404, 8.3, 235, 第一本Docker书 修订版
30218046, 8.6, 179, A Philosophy of Software Design
30386804, 8.4, 213, Redis 深度历险：核心原理与应用实践
26638586, 8.9, 140, 程序员代码面试指南：IT名企算法与数据结构题目最优解
30310340, 8.8, 151, Flask Web开发实战
26886299, 8.8, 149, 线性代数应该这样学
26663704, 9.0, 127, Storytelling with Data
27605355, 8.6, 173, 阿里巴巴Java开发手册
26651221, 9.1, 117, 线性代数的几何意义
01418351, 9.5, 89, The TeXbook
20452387, 9.0, 125, 计算机体系结构
27194738, 9.3, 101, SQL进阶教程
25859579, 8.4, 204, 游戏机制
01436811, 8.9, 134, Linkers and Loaders
24868904, 8.2, 244, 高效能程序员的修炼
26285940, 9.3, 100, CLR via C#
26915970, 8.8, 143, Clean Architecture
05501718, 8.4, 200, 硝烟中的Scrum和XP
01801050, 7.8, 363, 软件测试
23779374, 8.9, 131, 明解C语言
26859123, 9.4, 92, Go程序设计语言(英文版)
24529132, 7.8, 360, 改变未来的九大算法
03422332, 8.2, 235, 你必须知道的495个C语言问题
22993903, 7.2, 748, 区块链
35013197, 9.2, 103, 深度学习推荐系统
30425822, 7.5, 496, 深度学习
26653173, 8.6, 161, 游戏设计的236个技巧
26976457, 8.0, 280, Tensorflow：实战Google深度学习框架
27127030, 8.7, 148, ES6标准入门
10607365, 9.5, 83, Data Structures and Algorithms in Python
25911735, 8.6, 159, TCP/IP网络编程
05442024, 9.1, 108, 代码整洁之道
02152385, 9.0, 115, 程序设计语言
10536031, 9.2, 99, C++语言的设计与演化
03072383, 9.0, 114, The Algorithm Design Manual
05397287, 9.5, 81, Bayesian Reasoning and Machine Learning
25813568, 9.6, 75, 概率论基础教程（原书第9版）
10793814, 8.6, 152, 黑客攻防技术宝典（第2版）
10426640, 8.3, 196, 深入剖析Tomcat
25713498, 8.2, 215, 迷茫的旅行商
26931905, 7.1, 760, 终极算法
26933281, 8.7, 137, 图解设计模式
25962840, 7.7, 351, 反欺骗的艺术
27124848, 8.4, 175, 硅谷革命
26434583, 9.6, 73, UNIX网络编程 卷1：套接字联网API（第3版）
30419555, 9.2, 94, 持续交付2.0
04871292, 8.3, 190, 计算机与人脑
26919485, 8.4, 173, 从Python开始学编程
01776614, 9.2, 93, Understanding the Linux Kernel
26397183, 7.4, 487, 计算机是怎样跑起来的
26743649, 8.6, 144, 通信之道——从微积分到5G
30335935, 8.4, 170, 从零开始学架构
01886058, 9.2, 92, 计算机组成：结构化方法
26870407, 8.6, 143, 像计算机科学家一样思考Python (第2版)
26740548, 8.4, 169, 程序员的数学3
30237842, 8.5, 155, 笨办法学Python 3
33414479, 8.7, 131, 深度学习的数学
26905728, 8.5, 153, 通关！游戏设计之道（第二版）
26990640, 8.0, 241, 数字黄金
30199061, 7.4, 470, 内容算法
25843319, 8.6, 140, 设计模式之禅（第2版）
25909351, 9.0, 102, WebGL编程指南
27074564, 7.9, 258, 大数据之路
26745255, 8.7, 126, 深入理解Nginx（第2版）
01822197, 8.9, 108, Elements of Information Theory
34804492, 9.1, 93, 计算广告 第2版
27015617, 7.7, 314, Go语言实战
10549583, 8.2, 189, 大象：Thinking in UML(第2版)
04260618, 7.5, 391, 设计模式之禅
04829597, 8.1, 205, 漫画数据库
26832468, 8.1, 205, Go语言学习笔记
30320103, 8.1, 205, 香农传
30259573, 9.3, 80, 树莓派开始，玩转Linux
02994636, 7.3, 496, 计算机组成原理
10076960, 9.1, 91, Operating System Concepts
22226727, 8.1, 202, Linux命令行大全
26591326, 7.4, 430, Java并发编程的艺术
04311129, 8.2, 178, OpenGL编程指南（原书第7版）
03530721, 8.8, 108, 深入浅出面向对象分析与设计（中文版）
01806974, 8.5, 135, 现代编译原理
04188358, 9.4, 71, 数值分析
26598045, 7.5, 358, Web全栈工程师的自我修养
25866389, 9.1, 86, 逆向工程核心原理
26819666, 7.8, 256, 领域驱动设计
04719159, 8.7, 113, Windows内核原理与实现
25833225, 7.5, 349, 数据之美
01787855, 9.3, 74, Programming From The Ground Up
11609943, 9.3, 74, UNIX编程艺术
30147778, 8.6, 121, Python机器学习基础教程
04732242, 9.0, 90, Java入门1•2•3
26918038, 8.1, 184, 深入React技术栈
27080946, 9.0, 89, The Little Schemer
04924153, 9.1, 82, 数据结构与算法分析
03892590, 8.4, 138, 面向对象分析与设计
26346017, 7.8, 238, Java 8函数式编程
25870705, 8.2, 162, Node.js实战
02302961, 9.3, 71, Windows via C/C++
30243136, 8.3, 148, 美团机器学习实践
01761910, 9.1, 80, Types and Programming Languages
05343318, 8.5, 123, 研磨设计模式
03136252, 9.2, 74, Essentials of Programming Languages
26366784, 8.8, 97, Grokking Algorithms
04861766, 8.5, 121, 搜索引擎
11226618, 9.1, 78, Foundations of Machine Learning
26285268, 7.3, 399, 第一本Docker书
27013197, 9.1, 77, The Rust Programming Language
26801374, 7.9, 201, Python核心编程（第3版）
21632268, 7.6, 274, 数字乌托邦
24722611, 7.9, 199, Linux高性能服务器编程
26366419, 8.9, 87, 软件随想录 卷1
27667375, 8.2, 150, Python基础教程（第3版）
27016248, 8.0, 179, 图解物联网
06062550, 9.1, 75, C#与.NET 4高级程序设计（第5版）
01881556, 8.4, 125, 人工智能哲学
05362860, 9.1, 74, Java解惑
05386194, 9.0, 79, TCP/IP协议族
11542972, 7.9, 191, 数据挖掘
01170016, 9.0, 78, 质量·软件·管理（第1卷）
25892728, 9.0, 78, Erlang程序设计（第2版）
25868289, 9.7, 51, 恶意代码分析实战
03707841, 9.5, 57, Principles of Computer System Design
02162002, 9.8, 48, TCP/IP路由技术（第一卷）
26745156, 8.6, 102, 操作系统真象还原
26575459, 9.2, 67, 重构
30310517, 9.2, 67, 线性代数及其应用（原书第5版）
27193496, 7.1, 455, 人工智能简史
27025912, 7.7, 224, Spring Cloud微服务实战
26337727, 8.8, 87, 算法设计与分析基础(第3版)
26433805, 8.7, 93, JavaScript &amp; jQuery交互式Web前端开发
30317874, 8.5, 108, 机器学习实战：基于Scikit-Learn和TensorFlow
26931430, 9.2, 66, 算法新解
01229954, 8.9, 80, Patterns of Enterprise Application Architecture
03413850, 7.8, 198, 新概念51单片机C语言教程
26663756, 9.0, 74, 明解C语言（第3版）
26967597, 8.9, 79, Vim实用技巧（第2版）
01784887, 9.3, 61, Hacker&#39;s Delight
30186150, 8.4, 114, DevOps实践指南
30359954, 8.4, 114, 鸟哥的Linux私房菜 基础学习篇 第四版
26314527, 8.0, 160, 若为自由故
25760272, 8.4, 113, 数据可视化
26675256, 8.8, 83, Site Reliability Engineering
04291903, 9.5, 53, Parsing Techniques
26821357, 8.2, 131, 垃圾回收的算法与实现
26975991, 8.0, 153, 计算进化史
34898994, 9.4, 55, Java核心技术·卷 I（原书第11版）
01224802, 8.0, 152, 统计自然语言处理基础
25953851, 7.5, 249, 深入分析Java Web技术内幕（修订版）
27116724, 8.6, 92, 图解Java多线程设计模式
34856701, 8.6, 92, 自然语言处理入门
33419618, 9.1, 65, Kotlin核心编程
02584955, 9.3, 57, Hacking
27038538, 7.5, 244, Netty实战
30198087, 8.4, 105, 穿越计算机的迷雾（第2版）
26894736, 8.4, 104, Docker——容器与容器云（第2版）
30443578, 8.8, 76, 软件架构设计
25981248, 7.5, 234, 程序员健康指南
35033507, 9.3, 55, 数学之美（第三版）
07007204, 7.4, 259, 编程大师访谈录
26264736, 8.9, 70, 代码本色：用编程模拟自然系统
27054249, 7.8, 167, 密码朋克
27054104, 8.6, 85, Web API的设计与开发
25712292, 10.0, 37, Software Foundations
26419771, 8.5, 90, 数据库索引设计与优化
04289836, 8.2, 114, 操作系统概念（第七版）
26808217, 9.2, 56, R语言入门与实践
03745369, 9.5, 47, 矩阵计算
27080632, 8.9, 67, Streaming Systems
01754619, 9.6, 44, Paradigms of Artificial Intelligence Programming
30233791, 8.2, 111, Spring微服务实战
07564093, 8.6, 79, 编程原本
33384854, 7.5, 206, 暗知识：机器认知如何颠覆商业和社会
26869212, 8.9, 64, Python网络编程（第3版）
30217317, 9.3, 50, On Java 8
04805165, 9.2, 53, .NET设计规范
26740520, 8.0, 126, Java性能权威指南
10785602, 9.7, 40, Exceptional C++（中文版）
30360968, 8.5, 83, 分布式机器学习：算法、理论与实践
01216637, 8.3, 96, 系统设计的一般原理
27115351, 8.2, 104, Hadoop权威指南:大数据的存储与分析(第4版)(修订版)(升级版)
04083265, 8.0, 123, 链接器和加载器
05288601, 9.1, 55, Engineering a Compiler
26581686, 8.5, 82, Java Web高级编程
26883531, 7.4, 218, 网易一千零一夜
06957175, 9.2, 51, Is Parallel Programming Hard
26369253, 9.1, 54, 图解服务器端网络架构
11589836, 8.8, 65, 捉虫日记
34442131, 8.5, 80, Go语言高级编程
27620408, 7.9, 130, 你不知道的JavaScript（下卷）
01952089, 8.0, 117, 密码编码学与网络安全
25984145, 9.7, 38, Operating Systems
30357170, 7.3, 231, 我的第一本算法书
23820913, 8.0, 115, 设计原本
25982323, 9.2, 49, 计算机组成（第6版）
30286131, 9.0, 55, 人工智能 （第2版）
26732914, 9.3, 46, 最优化导论
25735333, 7.9, 124, 自制编程语言
25791255, 7.4, 200, Hive编程指南
26857423, 6.9, 362, Spring Boot实战
01886174, 8.0, 111, 数据结构
11589967, 9.3, 45, 精通正则表达式
33377417, 8.9, 57, 数据结构与算法图解
27133267, 8.6, 69, 精通Git（第2版）
01400498, 9.0, 53, C语言名题精选百则技巧篇
05503292, 8.8, 60, Linux内核设计与实现
26713240, 8.2, 92, Selenium 2自动化测试实战
01893050, 8.9, 56, 信息论、推理与学习算法
25788945, 7.9, 118, 线上幽灵
02284487, 8.2, 91, 硅谷热
30171335, 8.3, 84, 逻辑的引擎
04048566, 9.1, 49, 算法设计手册
30143702, 8.3, 83, JavaScript忍者秘籍（第2版）
03895531, 9.4, 41, Computational Complexity
01072313, 7.7, 136, 硅谷之火
27606713, 8.8, 57, 大数据技术原理与应用（第2版）
30136932, 9.3, 42, 算法竞赛进阶指南
01418618, 8.4, 74, Domain-Driven Design
01247589, 8.6, 64, 21天学通C语言
03422711, 8.4, 73, 数学在科学和社会中的作用
25796281, 7.9, 108, 人工智能
10798475, 9.5, 37, 计算机视觉
27204133, 8.2, 84, Go Web 编程
02284230, 9.3, 41, Advanced Programming in the Unix Environment
27116976, 8.8, 55, 编程真好玩
34820436, 8.8, 55, 凤凰项目：一个IT运维的传奇故事（修订版）
06905019, 8.5, 67, Nine Algorithms That Changed the Future
25910557, 7.6, 140, 白帽子讲Web安全（纪念版）
01445320, 8.6, 62, 计算几何
30221096, 9.0, 48, Apache Kafka实战
20962468, 9.5, 36, Elements of Programming Interviews
26616762, 8.7, 57, Programming Rust
27104158, 8.4, 70, 艾伦·图灵传
02333761, 9.2, 42, GPU Gems 3
12986396, 9.2, 42, Introduction to the Theory of Computation
26757170, 8.9, 50, 鳥哥的Linux私房菜（第四版）
26868819, 9.5, 35, Fundamentals of Computer Graphics
26745448, 9.2, 41, Bitcoin and Cryptocurrency Technologies
27087564, 8.5, 63, MyBatis技术内幕
26681685, 9.6, 33, 计算机程序设计艺术
03893574, 8.9, 48, 计算几何
02584657, 8.7, 53, Neural Networks and Learning Machines
24294210, 8.1, 79, Hadoop技术内幕
25931970, 8.6, 55, Alan Turing: The Enigma
02709089, 10.0, 26, Compiler Construction
30373956, 9.0, 42, 怎样解题
26419240, 7.5, 128, Redis入门指南（第2版）
30276251, 8.9, 44, 代码2.0
25815527, 8.5, 56, SQL注入攻击与防御（第2版）
02013061, 9.6, 30, Excel函数与公式辞典
02586390, 10.0, 25, Transaction Processing
01240321, 8.1, 74, Linux内核源代码情景分析（下册）
10482084, 8.1, 74, CSS3实用指南
19986936, 8.9, 43, 深入浅出密码学
26906846, 8.2, 68, 互联网创业核心技术：构建可伸缩的web应用
03691386, 9.1, 38, 用计算的观点看世界
24840375, 8.5, 54, Systems Performance
26306584, 7.4, 132, 硅谷之火
02256069, 9.6, 29, Readings in Database Systems
30295861, 7.1, 180, 算法霸权
04030327, 8.4, 57, Language Implementation Patterns
25743846, 8.4, 57, 深度探索Linux操作系统
06606371, 9.0, 39, Ghost in the Wires
06809987, 9.8, 26, The Garbage Collection Handbook
30443577, 7.6, 106, 对比Excel，轻松学习Python数据分析
26998040, 7.2, 156, 尽在双11：阿里巴巴技术演进与超越
26386850, 7.8, 88, 图灵的大教堂
35074844, 9.6, 28, 机器学习理论导引
27109832, 9.0, 38, 趣学算法
30486354, 8.0, 73, 深入浅出Docker
30288807, 9.3, 32, 加密与解密（第4版）
30357114, 9.8, 25, Category Theory for Programmers
01431996, 8.3, 57, 从问题到程序
02116178, 8.6, 46, 计算机图形学
26702568, 7.5, 106, 数据结构与算法：Python语言描述
25737750, 8.3, 55, Understanding Machine Learning
05364355, 9.4, 29, 语言与数学
04015134, 8.5, 48, 深入理解LINUX网络技术内幕
30351286, 8.1, 63, Java并发编程之美
27036085, 9.6, 26, C++ Concurrency in Action
27661869, 9.1, 33, 微信小程序开发入门与实践
01874395, 9.4, 28, The Art of Computer Programming
06047742, 8.1, 60, 软件工程
24841112, 9.3, 29, 编程的修炼（中英双语）
01741933, 8.3, 51, sed &amp; awk
26999243, 6.8, 200, 亿级流量网站架构核心技术
26755716, 8.9, 35, Hadoop 2.X HDFS源码剖析
26877745, 8.9, 35, 计算机科学概论
34466037, 9.4, 27, The Pragmatic Programmer
06398113, 8.7, 39, 计算机组成与体系结构：性能设计（原书第8版）
32581281, 8.0, 62, 深入浅出Vue.js
34907496, 7.2, 124, 数据中台：让数据用起来
02308122, 9.2, 29, 数字逻辑基础与Verilog设计
02249114, 8.7, 38, Introduction to Automata Theory
25837646, 8.4, 45, 逆袭大学
20256840, 7.9, 62, 灰帽黑客
27178802, 7.3, 103, Vue.js 实战
34988786, 9.8, 21, 智能计算系统
34809689, 8.8, 34, 强化学习（第2版）
27127050, 7.9, 60, 生产微服务
30191414, 9.1, 28, 现代编译原理
34912177, 9.1, 28, 基于Apache Flink的流处理
26631265, 8.5, 39, 计算理论导引
01031060, 9.5, 23, 编织万维网
30423376, 8.1, 50, 知识图谱
26797547, 8.7, 34, Software Architecture Patterns
01468524, 8.8, 32, GPU Gems
26830238, 8.8, 32, 漏洞战争
25772389, 8.3, 43, 应用密码学：协议、算法与C源程序（原书第2版）
21624776, 7.8, 61, 分布式系统
27020143, 7.5, 78, 架构真经
33439392, 8.9, 30, 5G NR标准：下一代无线通信技术
30333944, 7.8, 60, 领域驱动设计精粹
33377403, 6.7, 174, 给产品经理讲技术
33398314, 9.0, 28, CSS权威指南（第四版）
27165931, 7.5, 76, Java核心技术·卷 II（原书第10版）
30382590, 8.3, 41, 计算机科学精粹
25780703, 7.8, 58, CPU自制入门
27090950, 7.6, 68, Java EE互联网轻量级框架整合开发
30262030, 9.1, 26, Effective Java（第3版）（英文版）
34678527, 9.1, 26, The Rust Programming Language (Covers Rust 2018)
27048506, 9.0, 27, 伟大的计算原理/计算机科学丛书
01782316, 8.6, 33, Concepts
10801996, 9.3, 23, Digital Design and Computer Architecture
30250772, 8.4, 37, 深入浅出 HTTPS：从原理到实战
24699581, 6.3, 269, 数据结构（C语言版）
02622187, 10.0, 17, Understanding UNIX/LINUX  Programming
30422021, 8.8, 29, 程序员代码面试指南（第2版）
33408234, 7.5, 69, 大话计算机
07059900, 7.1, 99, Python编程实践
26306128, 8.9, 27, 网络与国家
02112652, 8.1, 43, POJOs IN ACTION中文版
34801408, 8.0, 46, Prometheus监控实战
33396340, 8.8, 28, 计算机科学中的数学
27142376, 7.2, 87, 智能浪潮
30280099, 8.4, 35, 社交媒体批判导言
35078474, 9.7, 18, 数据库系统内幕
10797944, 7.3, 76, 软件架构设计
04901568, 8.3, 36, 搜索引擎技术基础
26825411, 7.1, 90, TCP/IP详解 卷1：协议（原书第2版）
25813550, 9.0, 24, 计算机组成与设计：硬件/软件接口（英文版•第5版•亚洲版）
02270614, 8.5, 31, Mindstorms
27170957, 8.2, 37, 解码者：艾伦•图灵传
26959322, 6.4, 193, 区块链技术指南
02281553, 9.1, 22, 自动控制原理与设计
01100723, 9.3, 20, 系统分析与设计
30213638, 9.3, 20, 永恒的图灵：20位科学家对图灵思想的解构与超越
26834485, 8.5, 29, 数据结构与算法经典问题解析
26797864, 8.9, 23, Computer Age Statistical Inference
34769292, 8.4, 30, IPFS 原理与实践
35014869, 7.4, 60, 天才与算法
26806041, 7.8, 44, 自制编译器
26264767, 6.3, 192, 京东技术解密
33441631, 8.7, 25, 学习JavaScript数据结构与算法（第3版）
30293851, 8.2, 33, Flask Web开发
26696099, 7.1, 75, 看透Spring MVC
24773502, 9.5, 17, Data Structures &amp; Algorithms in Java
34875818, 7.7, 45, 硅谷之火
27602483, 7.0, 81, 深入分布式缓存：从原理到实践
26736280, 9.8, 15, Physically Based Rendering
11529928, 8.2, 32, 构建高可用Linux服务器（第2版）
17665384, 8.8, 23, Architecture of a Database System
35019364, 9.2, 19, 阿里云运维架构实践秘籍
25960657, 8.3, 30, 自己动手写CPU
30297919, 7.8, 41, 操作系统概念（原书第9版）
30352656, 9.3, 18, 正则指引（第2版）
01071093, 7.4, 55, 黑客伦理与信息时代精神
27016319, 6.5, 134, 程序员的自我修养
26317662, 6.3, 173, 数据库系统概论（第5版）
20256540, 8.3, 29, 自然语言处理简明教程
26826545, 7.6, 46, 我的第一本编程书
33477112, 7.4, 53, 前端架构：从入门到微前端
27138747, 7.4, 52, Python网络爬虫从入门到实践
02036081, 7.3, 56, Algorithmic Game Theory
34813624, 9.3, 17, 程序员面试金典（第6版）
34934076, 8.1, 31, Python金融编程
26364867, 7.6, 43, 有效的单元测试
26681675, 7.8, 37, 自制搜索引擎
33389549, 7.8, 37, 架构修炼之道——亿级网关、平台开放、分布式、微服务、容错等核心技术修炼实践
26365845, 9.7, 14, 数据结构习题解析（第3版）
27082348, 7.2, 56, 自己动手写Docker
26098849, 7.7, 38, 高效程序员的45个习惯（修订版）
26674051, 8.3, 26, C++数据结构与算法
26284941, 8.6, 22, Bayesian Methods for Hackers
10763498, 8.2, 27, 颈椎病康复指南
26740958, 8.2, 27, 垃圾回收算法手册：自动内存管理的艺术
27111976, 7.1, 59, 和秋叶一起学Excel
11511369, 8.0, 30, DAMA数据管理知识体系指南
03605188, 9.1, 17, 计算理论基础
11937511, 9.4, 15, Advanced Programming in the UNIX Environment
34867507, 9.4, 15, 深度学习：基于案例理解深度神经网络
34795642, 8.1, 28, 架构师修炼之道
33400236, 7.9, 31, 精通特征工程
30304921, 8.9, 18, 计算传播学导论
34922776, 8.1, 27, 代码精进之路 从码农到工匠
26629060, 6.6, 90, 暗池
25962826, 7.1, 54, 反入侵的艺术——黑客入侵背后的真实故事
27591877, 8.2, 25, 情感分析：挖掘观点、情感和情绪
10862190, 7.9, 29, 图灵和ACM图灵奖
25802167, 7.3, 43, 技术至死
30329430, 7.0, 54, Docker技术入门与实战 第3版
30221593, 7.3, 42, 图解深度学习
26425400, 7.3, 41, 云计算
05904145, 8.9, 16, The Design of Approximation Algorithms
01155934, 7.1, 47, 数据库管理系统原理与设计
27176836, 9.4, 13, Algorithms Illuminated
27040502, 7.2, 43, CTO说
02994775, 8.6, 18, 数字信号处理
24714102, 8.2, 22, 小型智能机器人制作全攻略
26713328, 7.8, 27, 数据结构（C语言版 第2版）
30290504, 9.3, 13, Clean Architecture：软件架构与设计匠艺（英文版）
26325526, 7.4, 35, 大话存储（终极版）
30283694, 9.1, 14, pytest测试实战
30222325, 8.4, 19, 一个64位操作系统的设计与实现
26413096, 7.7, 28, 并行算法设计与性能优化
26278326, 8.0, 23, Beej&#39;s Guide to Network Programming
26643589, 7.3, 36, Python语言程序设计
27592738, 8.2, 20, Linux二进制分析
26758194, 7.8, 25, 循序渐进Linux（第2版）
01919642, 8.4, 18, Engines of Logic
11940943, 8.4, 18, Implementing Domain-Driven Design
26392541, 8.9, 14, 统计学习理论
27019172, 7.8, 24, 商业数据分析
30411520, 6.2, 92, 极简算法史：从数学到机器的故事
26900000, 8.8, 14, C++ 程序设计语言（第 4 部分：标准库）（原书第 4 版）
27198046, 5.8, 154, Linux就该这么学
26360501, 7.6, 25, 工程师知道什么以及他们是如何知道的
01500027, 7.8, 22, Excel应用技巧宝典
07154449, 8.7, 14, 信息检索
01241428, 7.6, 24, SSH权威指南
06965905, 8.6, 14, The Information
34949443, 7.1, 33, Spring实战（第5版 ）
30239753, 8.3, 16, 机器学习与优化
34872145, 7.9, 19, 推荐系统
27170635, 7.0, 34, PyQt5快速开发与实战
02299605, 8.2, 16, SSH
30332135, 8.8, 12, Refactoring
30250487, 8.6, 13, The Site Reliability Workbook
33386709, 7.8, 19, Python网络爬虫权威指南（第2版）
24733262, 8.4, 14, 信息安全原理与实践（第2版）
34965827, 6.9, 34, 智能风控：原理 算法与工程实践
35030210, 6.7, 40, 飞轮效应
20452340, 7.5, 22, 程序员面试逻辑题解析
27153170, 8.5, 13, Neo4j权威指南（图数据库技术丛书）
26713270, 8.0, 16, 算法之美
34466254, 8.0, 16, Python机器学习手册：从数据预处理到深度学习
04236350, 8.1, 15, 信息检索导论
30286799, 9.0, 10, Haskell Programming from first principles
03419814, 7.2, 24, 计算机导论
27075406, 8.5, 12, 黑客秘笈:渗透测试实用指南(第2版)
30417623, 6.9, 29, RocketMQ技术内幕
26079463, 5.5, 125, 计算机操作系统
30325185, 7.1, 23, 人工智能导论
34466272, 7.1, 23, 混沌工程：Netflix系统稳定性之道
01674333, 6.9, 26, 离散数学结构
26772838, 6.5, 35, 你好哇，程序员
30376056, 7.1, 18, MySQL 8 Cookbook（中文版）
30323938, 6.0, 44, 数据结构与算法：python语言实现
34951096, 8.0, 11, Go语言趣学指南
26420659, 7.6, 13, 溯源中国计算机
35020993, 7.6, 13, 无线通信简史
30864677, 7.0, 18, 全数字化赋能
34815557, 7.1, 12, Linux开源存储全栈详解：从Ceph到容器存储
26915289, 6.9, 13, WebRTC权威指南
34895599, 5.7, 34, IoT变现
34927262, 5.2, 44, 深入浅出图神经网络：GNN原理解析
33391107, 5.3, 21, 深入浅出Prometheus：原理、应用、源码与拓展详解
04323391, 0.0, 10, Lambda-Calculus and Combinators
26384705, 0.0, 10, Open Source Intelligence Techniques
34846688, 0.0, 10, CSS选择器世界
34996720, 0.0, 10, 游戏开发：世嘉新人培训教材
35091211, 0.0, 10, ClickHouse原理解析与应用实践
34450854, 0.0, 11, Java设计模式及实践
34895968, 0.0, 11, Java实战（第2版）
34949446, 0.0, 13, Vim 8文本处理实战
34467459, 0.0, 14, BPF Performance Tools
34872163, 0.0, 14, Offer来了：Java面试核心知识点精讲（原理篇）
34948950, 0.0, 14, Interpretable Machine Learning
33474759, 0.0, 16, C# 7.0本质论
34800958, 0.0, 16, Mathematics for Machine Learning
35019334, 0.0, 16, 机器阅读理解
35079283, 0.0, 17, 深入理解JVM字节码
02338416, 0.0, 20, 数据结构与算法分析
