2020-07-05 16:00:17

number of books, tag name
274, 词典

ID, rating, votes, title
01036684, 9.3, 6601, 现代汉语词典（修订本）
04759840, 9.7, 2957, Merriam-Webster&#39;s Vocabulary Builder
01390934, 8.8, 4667, GRE词汇精选
01047751, 9.3, 2066, 牛津高阶英汉双解词典(第四版)
01410157, 9.4, 1337, 现代汉语词典（第5版）
01420423, 9.4, 999, 古汉语常用字字典
02044592, 9.8, 494, 英汉大词典
01067353, 9.3, 737, 新华字典
01028843, 9.7, 412, 王力古汉语字典
27663281, 8.5, 1317, 编舟记
01894691, 9.7, 386, 柯林斯COBUILD高阶英语学习词典
25913199, 9.5, 269, 牛津高阶英汉双解词典（第8版）
01048943, 9.3, 281, 古代汉语词典
06727796, 8.8, 436, 现代汉语词典（第6版）
01034375, 9.0, 343, 牛津初阶英汉双解词典
05248331, 8.0, 982, 庸见词典
01050951, 8.2, 741, 米沃什词典
01209289, 8.5, 501, 德语词汇联想与速记
01060470, 9.3, 241, 牛津高阶英汉双解词典
01884591, 9.5, 171, 牛津英语搭配词典
01291310, 9.8, 138, 元照英美法词典
01202033, 9.3, 196, 朗氏德汉双解大词典
26852422, 9.6, 149, 古汉语常用字字典
01262815, 8.3, 442, 关键词
02041250, 9.4, 166, 法英汉图解词典
01229301, 9.4, 159, 外研社日汉双解学习词典
03826293, 8.2, 455, 教授与疯子
01012269, 9.7, 119, 彩虹英汉词典
01058374, 9.3, 147, 新华字典
02106675, 9.5, 113, 德英汉图解词典
02074685, 8.2, 310, 英文字根字典
01008237, 9.8, 87, 辞源
01490545, 9.4, 107, 最新通俗美语词典
26184697, 9.0, 132, 文学术语词典（第10版）
12509886, 9.9, 71, Merriam-Webster&#39;s Visual Dictionary
01943813, 9.8, 75, 朗文英语联想活用词典
06000713, 9.0, 126, 尔雅
03815338, 9.0, 124, 英语词根词典
26835827, 8.8, 144, 想象地名私人词典
01197923, 9.3, 97, 古希腊语汉语词典
01502998, 9.7, 72, 牛津短语动词词典
01116375, 9.5, 81, 现代语言学词典
03813708, 9.1, 99, 英语词缀词典
05288461, 8.2, 199, 电影理论与批评辞典
01130234, 9.2, 89, 牛津简明音乐词典
04176531, 9.3, 81, 拉岡精神分析辭彙
01702515, 9.4, 75, 牛津英语习语词典
20367065, 9.6, 66, 朗文英语写作活用词典
01087635, 9.3, 76, 新德汉词典
01442260, 9.2, 80, 古汉语常用字字典（第4版·缩印本）
01206743, 8.9, 97, 新法汉词典
01122683, 9.4, 68, 剑桥中级英语词汇
01436230, 9.7, 57, 牛津高阶英汉双解词典
30263126, 10.0, 48, 牛津高阶英汉双解词典（第9版）
01235444, 9.7, 55, 牛津英语搭配词典
01439837, 9.5, 61, 高级英汉百科图解词典
02182153, 9.3, 68, 古代汉语词典
01089331, 8.8, 91, 数学手册
25891015, 8.8, 91, 古代汉语词典
01144284, 8.4, 122, 外研社德汉双解德语学习词典
04857080, 9.7, 51, 文学术语汇编
01011980, 9.0, 76, 新华词典（2001年修订版）
01074869, 8.7, 92, 朗文常用英文词根词典
01229274, 9.0, 74, 德语发音与纠音
01585321, 9.5, 53, 中国古陶瓷图典
01683129, 9.4, 56, Merriam Webster Dictionary
01213427, 8.3, 119, 新华成语词典
03826348, 8.0, 148, OED的故事
01082272, 9.2, 60, 现代汉语词典（汉英双语）
04108555, 9.4, 53, 韦氏高阶英语词典
02353669, 9.6, 46, 牛津高阶英语词典
01045264, 9.5, 48, 牛津英语用法指南
01088742, 9.4, 49, 新明解国语辞典
02056347, 9.1, 58, 西英汉图解词典
01228696, 9.1, 57, 牛津英语同义词词典
04070046, 9.8, 38, 廣州話方言詞典
04289021, 9.0, 59, 广州话俗语词典
01461242, 9.7, 39, DK牛津英汉双解大词典
01078423, 9.2, 51, 现代汉语规范词典
01879034, 9.3, 46, 朗文高阶英汉双解词典
01959951, 7.6, 159, 意大利语语法
01269651, 8.6, 63, 西方哲学英汉对照辞典
24384116, 9.6, 35, 新牛津英汉双解大词典(第2版)
06849588, 8.1, 89, 舟を編む
02290936, 9.8, 31, Macmillan English Dictionary for Advanced Learners
25957573, 8.8, 53, 尔雅
04856022, 9.7, 32, 汉语大字典：九卷本 （第二版）
02377963, 9.9, 29, The Oxford English Dictionary with CDROM
03834536, 9.8, 29, Oxford Collocations Dictionary
03227677, 9.5, 33, 牛津高阶英汉双解词典(第七版)
11600027, 7.4, 147, 大仲马美食词典
25861854, 9.6, 31, Collins COBUILD Advanced Learner&#39;s Dictionary
01322791, 9.8, 28, 牛津英国文学词典
02193196, 9.3, 34, Roget&#39;s 21st Century Thesaurus
25717207, 8.8, 44, 柯林斯拉丁语-英语双向词典
01513245, 10.0, 24, Longman Language Activator
01937229, 8.3, 59, 外教社简明意汉-汉意词典
01082823, 9.5, 29, 朗文高阶英语词典
02214357, 8.6, 47, 上海话大词典
26371254, 9.4, 30, 牛津英语搭配词典(英汉双解版) 第2版
04086741, 9.1, 35, 中国哲学辞典
01057578, 8.7, 44, 中国文化知识精华
03208173, 9.2, 33, 常用汉语虚词英译
05986128, 9.5, 28, The American Heritage Dictionary of the English Language
01072902, 8.2, 58, 英语脏词禁忌语词典
01007151, 9.6, 26, 牛津当代英语成语词典
03646307, 9.0, 35, 春秋左传词典
01110751, 10.0, 21, 印地语汉语大词典
02262999, 8.3, 51, 牛津英美文化词典
01263441, 8.7, 39, 汉语成语词典
01937555, 8.7, 39, 拉丁语汉语词典
01066400, 8.4, 46, 21世纪词典
01203398, 9.5, 25, 康熙字典
01502568, 9.9, 21, 现代汉语规范词典
01597196, 9.6, 23, 汉语大词典
01422576, 8.9, 32, 牛津中阶英汉双解词典
01047547, 9.3, 26, 朗文十万词词典
01834242, 8.5, 40, 文学理论批评术语汇释
30319904, 10.0, 19, 上古汉语语法纲要
04132991, 9.5, 23, 5 LANGUAGE VISUAL DICTIONARY
04724295, 9.7, 21, Oxford Advanced Learner&#39;s Dictionary
01398390, 8.4, 40, 英汉路透金融词典
02009833, 8.8, 31, 新法汉小词典
02013980, 8.4, 39, 日英汉图解词典
02401664, 9.7, 20, A Greek-English Lexicon
01012898, 9.2, 25, 新英汉小词典
01326916, 9.0, 27, 法语常用词组
02026614, 9.4, 22, 西班牙语学习词典
02091615, 9.3, 23, 闽南方言大词典
25892486, 9.5, 21, 古代汉语词典（第2版）
01345163, 9.6, 20, 國語活用辭典（最新修訂）
04011982, 8.8, 29, 辞海（第六版 彩图本 全五册）
01926434, 9.0, 26, 韦氏高阶美语英汉双解词典
26426859, 9.2, 23, 新华成语词典
25713385, 9.4, 21, 牛津英语同义词学习词典（英汉双解版）
04240974, 9.6, 19, 朗文当代高级英语辞典
20382229, 9.3, 21, 相声大词典
01361275, 8.3, 35, 俗语佛源
03209480, 9.5, 19, 康熙字典
24752048, 8.9, 25, 胡言词典（合集版）
01194479, 8.6, 29, 香港粤语词典
01157391, 8.4, 32, 西方引语宝典
02064068, 8.7, 27, 现代汉语词典
01068004, 8.5, 30, 新华词典
01502989, 9.1, 22, 外研社最新简明英汉词典
01025581, 9.3, 20, 牛津-杜登英语汉语图文对照词典
01086873, 9.3, 20, 牛津戏剧词典
01938667, 8.1, 38, 中国近代史词典
01025393, 8.4, 31, 精选韩汉汉韩词典
01940251, 7.5, 57, 电影词汇
26893148, 6.5, 153, 现代汉语词典
26318632, 8.9, 23, 中国神话大词典
03936785, 9.3, 19, 简明社会科学词典
26754031, 9.3, 19, 最新英汉百科图解大词典
19986091, 7.4, 59, 台北道地 地道北京
02374289, 9.4, 18, The American Heritage Dictionary of the English Language
01779025, 8.1, 35, 胡言词典
03547727, 9.0, 21, The Enlarged Devil&#39;s Dictionary
02287924, 8.8, 23, 历代怨诗趣诗怪诗鉴赏辞典
02161730, 8.1, 34, 牛津法律理论词典
01103588, 9.2, 19, 21世纪大英汉词典
01124403, 8.3, 30, 牛津英汉双解小词典
01059167, 9.3, 18, 图解植物学词典
10441685, 8.2, 31, 新明解日汉词典
01269793, 8.9, 21, 宁波方言词典
04899080, 9.1, 19, 中国神话资料萃编
10877820, 9.1, 19, 罗贝尔法语大词典
26411101, 9.1, 19, 希腊罗马神话和《圣经》专名小词典
06710493, 9.5, 16, 柯林斯德英-英德小词典
26955386, 9.2, 18, 柯林斯COBUILD高阶英汉双解学习词典(第8版)
03043223, 9.3, 17, 汉语大词典
01010946, 8.2, 28, 汉语成语小词典
01505560, 9.2, 17, 朗文当代英语大辞典（大字本）
01070367, 8.8, 20, 朗文当代英语词典
04232026, 9.3, 16, 汉英词典
26939597, 9.1, 17, 韦氏高阶英汉双解词典
01946365, 9.4, 15, 彩图世界历史词典
02327174, 8.2, 25, IELTS-剑桥雅思词汇6.5+
03035953, 8.2, 25, 意大利语词汇分类学习小词典
01593045, 9.6, 13, 文渊阁四库全书
01666421, 8.8, 18, 法汉大词典（上下）
06064948, 7.5, 38, CFA考试核心词汇手册
02976543, 8.4, 21, 法律英语核心术语
01318580, 9.5, 13, 牛津现代英汉双解词典
01229106, 9.3, 14, 新世纪汉英大词典
01839906, 9.3, 14, 北京方言词典
01735258, 8.3, 22, 精编法汉汉法词典
26422282, 9.1, 15, 最新汉英特色词汇词典
02084469, 8.0, 25, 切口大词典
01454623, 9.6, 12, 牛津中阶英汉双解词典
11615855, 9.6, 12, 牛津高阶英语词典
01229344, 9.0, 15, 朗文当代高级英语辞典
06556507, 7.6, 31, TCF TEF词汇词根词缀联想记忆法
02122050, 8.1, 22, 鬼神学词典
03001848, 8.7, 16, 剑桥高阶英汉双解词典
01203759, 9.2, 13, 朗文英语联想活用词典
01242600, 9.4, 12, 外研社·三省堂皇冠汉日词典
02149308, 9.4, 12, Concise Oxford English Dictionary
03284532, 9.4, 12, 新英汉词典
01144127, 8.8, 15, 牛津当代百科大辞典
11532432, 9.0, 13, 朗氏德语大词典
02976424, 8.8, 14, 四角号码新词典
01092531, 8.7, 14, 中国音乐词典
03115657, 9.3, 11, 中国文物大辞典（上下）
02028185, 9.0, 12, 牛津袖珍英汉双解词典
01064489, 9.4, 10, 中国象棋词典
01234337, 8.2, 16, 现代英汉词典
01234509, 8.2, 16, 英汉双解词典
03519869, 6.7, 43, 建筑设计视觉词典
20389420, 8.0, 17, 符号学-传媒学词典
01024486, 7.7, 20, 美国口语词典
01988890, 8.5, 13, Cassell&#39;s Standard Latin Dictionary
01024218, 7.8, 18, 英华大词典
01229290, 8.4, 13, 韦氏新世界罗热同义词词典
01116103, 8.8, 11, 音乐百科词典
03464793, 8.3, 13, 老北京风俗词典
01803725, 7.8, 16, 西班牙语常用词词典
04100373, 8.4, 12, 日本语新辞典
01108672, 7.2, 22, 柯林斯袖珍葡英、英葡词典
01031213, 8.0, 14, 现代英汉词典
01151106, 8.0, 14, 英语常用词用法词典
01235066, 8.0, 14, 儿童英汉百科图解词典
01234377, 8.3, 12, 英汉美英报刊词典
01626348, 8.4, 11, 英语背景知识词典
01051311, 7.6, 16, 法语搭配词典
03225608, 7.7, 15, 英美白领高阶词语
01325691, 7.4, 17, 海录碎事（上下）
01234371, 8.2, 11, 英语图解大词典
02183807, 8.4, 10, 当代英汉美英报刊词典
01505328, 7.9, 12, 精选西汉汉西词典
06782499, 7.7, 13, 牛津初阶英汉双解词典
01281205, 7.2, 15, 当代西方社会学·人类学新词典
02353701, 7.5, 12, 袖珍葡汉词典
01053940, 6.4, 23, 现代日汉汉日词典
07056715, 7.8, 10, 我的第一本英汉图画词典
01430042, 7.4, 12, 闽南方言与古汉语同源词典
02005356, 7.6, 10, Collins Latin Dictionary Grammar
04209691, 6.1, 26, 西方哲学词汇手册
01097763, 7.2, 12, 英语典故词典
06962815, 6.7, 16, 电影学简明词典
01881751, 7.1, 11, 法语基础词汇宝典
02329645, 6.2, 15, 简明希伯来语汉语汉语希伯来语词典
01060839, 0.0, 10, 企鹅英语词典
01283240, 0.0, 10, 基督教词典
01659241, 0.0, 10, 福州方言词典
02222058, 0.0, 10, 柯林斯COBUILD英汉双解学习词典
02236047, 0.0, 10, 美国英语习语与动词短语大词典
03013740, 0.0, 10, 现代英语用法词典（1）
03821397, 0.0, 10, Garner&#39;s Modern American Usage
03865268, 0.0, 10, Merriam Webster&#39;s Dictionary of Synonyms
04089678, 0.0, 10, 中国古今地名大辞典
04930206, 0.0, 10, The BBI Dictionary of English Word Combinations
06392067, 0.0, 10, 轻松学藏语：初级版
06436020, 0.0, 10, 东方审美词汇集萃
01085850, 0.0, 11, 朗文英汉双解活用词典
01086925, 0.0, 11, 牛津古典文学词典：英文
01194732, 0.0, 11, 现代汉语方言大词典
01229178, 0.0, 11, 现代日汉大词典
02055376, 0.0, 11, 牛津典故词典
03547510, 0.0, 11, 迪斯尼彩图英汉儿童词典 (平装)
22992807, 0.0, 11, 简明夏汉字典
01048464, 0.0, 12, 古今汉语词典
01069943, 0.0, 12, 最新英汉活用图解辞典
01084944, 0.0, 12, 法汉-汉法袖珍词典
01100275, 0.0, 12, 中华字海
01224450, 0.0, 12, 福州方言词典
02353975, 0.0, 12, 现代汉语词典
06084769, 0.0, 12, どんなときどう使う日本語表現文型辞典
01086877, 0.0, 13, 牛津英语词源词典
01242372, 0.0, 13, 牛津现代英语用法词典
05243492, 0.0, 13, 德语文学辞典
01021870, 0.0, 14, 汉语方言大词典
03996519, 0.0, 14, Black&#39;s Law Dictionary
01957487, 0.0, 15, 简明宗教辞典
