2020-07-05 16:00:18

number of books, tag name
213, 跑步

ID, rating, votes, title
10594787, 9.0, 184343, 霍乱时期的爱情
01858513, 9.0, 135130, 月亮和六便士
04742918, 8.3, 111159, 1Q84 BOOK 1
03369600, 8.2, 78466, 当我谈跑步时我谈些什么
24934182, 8.1, 68612, 一个人的朝圣
02158189, 8.5, 28643, 海边的卡夫卡
10786473, 8.2, 45628, 自控力
26210487, 9.0, 11138, 强风吹拂
04618225, 8.2, 21767, 不去会死！
26575679, 8.4, 7568, 当我谈跑步时，我谈些什么（2015典藏版）
25747921, 7.0, 106912, 从你的全世界路过
07067916, 9.2, 2364, 施瓦辛格健身全书
04872222, 8.3, 6788, 当我谈跑步时，我谈些什么
26860776, 8.4, 5225, 鞋狗
01007313, 8.4, 4441, 留德十年
06731566, 8.6, 3271, 一个人去跑步
11542577, 8.6, 2179, 天生就会跑
11608712, 8.6, 2059, 无器械健身
33440237, 9.0, 1199, 强风吹拂
25714176, 7.7, 6396, 雪中悍刀行 1
02978796, 8.9, 1003, What I Talk About When I Talk About Running
10810687, 8.5, 1322, 一个人的42公里
20389195, 7.3, 7887, 慢慢来，一切都来得及
25728467, 8.5, 1038, 一个人的美食跑跑跑
25844426, 8.8, 708, 反抗“平庸之恶”
01900356, 8.5, 881, 中国健康调查报告
26253659, 8.7, 641, 一个人的美食跑跑跑·海外篇
10827882, 7.9, 1590, 悉尼！
25750714, 7.6, 1997, 爱上跑步的13周
20452802, 7.7, 1623, 带灯
26648290, 8.7, 457, 酸痛拉筋解剖书
03196660, 8.9, 320, What I Talk About When I Talk About Running
30273559, 7.6, 1306, 掌控：开启不疲惫、不焦虑的人生
25755874, 7.5, 1366, 运动改造大脑
24839805, 9.2, 208, 強風吹拂
22993407, 7.7, 961, 跑步，该怎么跑？
02340062, 7.4, 1367, 跑步圣经
25846976, 8.6, 330, 跑步在最绝望的城市
30394949, 8.8, 267, 无伤跑法
25660015, 6.7, 3918, 以自己喜欢的方式过一生
27026953, 8.8, 246, 你可以跑得更快
03380406, 8.5, 307, 祖蔭下
05981419, 8.3, 374, 跑步，該怎麼跑？
25911928, 7.0, 2048, 蔡康永的说话之道
04187622, 8.9, 200, What I Talk About When I Talk About Running
26377479, 7.9, 509, 素食
10766040, 8.4, 286, 一個人去跑步：馬拉松2年級生
03419515, 8.0, 414, 青花鱼教练让男人拥有“王”字腹肌
04144288, 8.8, 187, マラソン1年生
03219204, 8.1, 353, 跑步
26326484, 7.5, 700, 跑步圣经
19973695, 6.8, 1827, 再不远行，就老了
30400047, 9.1, 121, Can&#39;t Hurt Me
25821789, 7.9, 330, 马拉松训练宝典
07916024, 7.3, 678, 雨中的3分58秒
26355300, 8.2, 196, 运动解剖书
26809074, 8.4, 161, DK跑步全书
25953842, 7.4, 442, 步行者日记
25808342, 7.2, 564, 台湾单车环岛笔记
25967933, 7.9, 240, 丹尼尔斯经典跑步训练法
27013547, 9.1, 88, 马拉松全方位科学训练指南
26598031, 8.7, 109, 在黑暗中醒来
30297126, 8.3, 150, 奔跑的查理
03109981, 9.1, 76, 体适能基础理论
25958347, 7.4, 333, 嗨，一起跑步吧！
26598910, 8.0, 174, 跑步革命
26791405, 7.4, 327, 八百万种走法
25905338, 7.7, 219, 太极跑
34941828, 8.1, 145, 陆王
26869120, 7.8, 189, 走路健身法
25937922, 7.0, 464, 不跑会死
26297802, 8.4, 107, 当图书成为武器
26334625, 8.4, 98, 马拉松完全指南
26616655, 7.6, 197, 跑步指南
26268809, 9.1, 59, 一個人出國到處跑
26351948, 8.9, 67, 肌肉训练完全图解：拉伸训练
26266672, 7.1, 326, 你以为没有的，可能在来的路上
27046359, 7.6, 183, 耐力
26803092, 7.9, 134, 我烦死跑步了，我爱死跑步了！
28006888, 8.4, 88, 跑着思考
25926642, 7.3, 238, 跑出巅峰
26409581, 7.4, 197, 囚徒增肌
04905958, 8.4, 77, Q&amp;A(02)
03241808, 8.8, 57, What I Talk about When I Talk about Running
03900039, 9.1, 47, What I Talk About When I Talk About Running
04847796, 8.4, 74, 一瞬化作风3
27044759, 8.4, 74, 跑步瘦身法
11612131, 8.3, 78, 植物之书
25891020, 6.4, 596, 跑步圣经
25737413, 8.8, 49, 跑得過一切
26588879, 7.4, 143, 画说跑步那些事
30383251, 7.9, 88, 跑步锻造灵魂
27173979, 8.5, 56, 女性健身全书
30289362, 7.5, 125, 明年更年轻：运动赋能篇
10769663, 6.7, 310, 中国天机
35017237, 7.0, 208, 只要我能跑，没什么不能解决
25912333, 7.0, 200, 跑步时该如何呼吸
06984697, 9.1, 37, 痠痛拉筋解剖書
27109966, 8.0, 76, 姿势跑法（实践篇）
26840456, 7.8, 88, 躯干跑步法
25864483, 8.6, 44, 快过闪电
30316317, 7.0, 168, 你真的会跑步吗
10357082, 9.1, 31, Eat and Run
26647027, 6.7, 218, 你的形象价值百万
33420596, 8.3, 49, 姿势跑法
03155163, 8.2, 52, 轉瞬為風
27010500, 8.0, 59, 徒手斗士
26435647, 9.3, 27, 體能！技術！肌力！心志！
34984754, 8.4, 44, 跑過、煩惱過，才能發現的事。
24859671, 7.5, 86, 不怕和这个世界不一样
34897501, 7.1, 119, 硬派健身：100卡美食
06866185, 7.3, 94, 高级运动营养学
01080607, 7.3, 93, 女性跑步健体书
26617302, 7.7, 64, 你是我最晴朗的客人
26900945, 6.5, 207, 世界很小，而你刚好发光
01811040, 8.4, 37, 运动解剖学图谱
26788160, 8.9, 27, 跑起来：只要开始，永远不晚
26269843, 9.1, 24, Practical Programming for Strength Training
05254156, 8.5, 32, 强风吹拂
26847723, 7.9, 47, 斷糖生酮飲食法
25913611, 7.1, 88, 奔跑的力量
01132547, 8.2, 37, 运动解剖学
04434501, 9.4, 19, Advanced Marathoning
20499195, 7.9, 43, 运动拉伸实用手册
26945478, 7.8, 45, 跑步时，我拥有整个世界
01614374, 8.0, 36, 运动生理学
26352211, 7.4, 51, 跑步运动系统训练
27002662, 7.3, 50, 奔跑吧，奥沙利文
25916816, 9.5, 14, 肌肉骨骼系統肌動學：復健醫學基礎
26586894, 6.5, 99, 马拉松终极训练指南
27070046, 7.4, 42, 跑步心经
26755783, 7.8, 31, 跑赢人生
26852290, 7.7, 31, 汉森马拉松训练法
03243314, 8.8, 17, What I Talk about When I Talk about Running
26675405, 7.3, 40, 跑步教我的王者风范
33450510, 7.5, 34, 科学跑步
26780219, 8.2, 22, 铁人三项完全手册
26918822, 6.0, 148, 我眼中的末代皇帝（爱新觉罗•溥杰夫人口述史）
34941343, 9.3, 13, 跑起来，只为认真对自己
25745688, 7.5, 32, 培养孩子从跑步开始
26220331, 8.0, 23, 两万五千英里的爱情
26842352, 8.1, 21, 远离伤痛 释放自由奔跑的潜能
23998195, 6.6, 62, 你也可以跑完马拉松
26939228, 8.3, 18, 梅布的马拉松入门教程
26829713, 7.9, 22, 奔跑吧，大叔
22170553, 8.7, 14, Run or Die
02353857, 9.3, 11, Running &amp; Being
27000676, 7.5, 26, 跑步损伤的预防和恢复
25885341, 6.1, 87, 酷能跑步营
26871213, 7.5, 24, 我也想跑马拉松
26787073, 8.1, 17, 鏑木毅越野跑訓練全書
04077080, 7.2, 29, 吳君如減肥血淚史﹝2﹞
03807565, 8.2, 16, 鐵人三項訓練聖經
03564886, 7.8, 19, 怎样跑马拉松
27070112, 7.8, 19, 终极塑身计划：12周打造完美体形
26866573, 7.7, 20, 你也可以跑得更快
26650141, 6.6, 44, 器械健身实战宝典
30167722, 7.2, 23, 镝木毅越野跑训练全书
25702146, 7.1, 24, 金矿效应:探寻卓越表现背后的秘密
01189399, 7.2, 22, 健身房百问
12053749, 8.0, 14, Eat and Run
26924903, 7.0, 25, 21天爱上跑步
26693417, 6.5, 36, 从零开始学跑步（全彩图解版）
26358576, 6.6, 32, 朝圣波士顿马拉松
04874651, 6.2, 45, 我的最后一本减肥书
26425718, 5.6, 93, 跑步的197条守则
26574930, 8.6, 10, 马拉松训练实用指南
27596820, 8.6, 10, 轻食·悦体·减法生活
27168562, 6.9, 24, 天生是英雄
25023600, 7.2, 19, 不生气的情绪掌控术
30379428, 7.8, 13, 只要我能跑
06913362, 7.2, 18, 膝关节自我康复大全
34802264, 6.8, 22, 跑步圣经（女性版）
01979121, 8.0, 11, The Non-Runner&#39;s Marathon Trainer
26342543, 6.7, 23, 百马人生，跑向波士顿
26957629, 7.2, 16, 汉森半程马拉松训练法
26687489, 7.3, 15, 路跑之王
03674569, 7.5, 13, 电力城市：后奥林匹克北京迷你马拉松
03376157, 7.1, 16, 健身跑实用指南
34449448, 7.8, 11, 跑步笔记
06984386, 7.6, 12, Runner&#39;s World Run Less
26643975, 6.5, 23, 即刻奔跑
25675363, 7.0, 16, 政局变迁与历史叙事
30383508, 7.2, 14, 刷新PB
26435080, 5.6, 53, 奔跑吧，伊一
27074034, 7.8, 10, 谁能天生就会跑
27144694, 7.8, 10, 跑鞋指南(精)
30381641, 6.7, 18, 跑者脑力训练手册
26897418, 6.0, 31, 撒野：全球第一本野跑指南
27055098, 7.5, 10, 马拉松比赛时绝不能做的35件事
04004845, 6.4, 19, 慢跑
26849847, 6.9, 13, 心率训练法
26842941, 5.6, 35, 为什么坚持跑步的都是大佬
03572257, 6.0, 22, 懒人瘦身法
27026593, 5.6, 23, 跑步生活·01
27000815, 6.2, 13, 跑步点燃生活
27074651, 6.3, 11, 终结跑步疼痛：16种常见损伤的精准治疗方法（全彩图解版）
26591568, 5.0, 28, 爱上跑步
02997444, 5.6, 14, 慢跑-健康神话
03799663, 4.4, 61, 二十三，蹿一蹿－你还能长高10厘米
01287873, 0.0, 10, 中长跑现代技术训练与健身
04031467, 0.0, 10, 馬拉松硬漢
05293969, 0.0, 10, 铁人三项——游泳、自行车、跑步三项全能运动入门
26791484, 0.0, 10, 跑酷健身
35028079, 0.0, 10, 奥森日记（中国版的跑步圣经，著名作家徐则臣、赵婕，马拉松明星孙英杰、赵紫玉真诚推荐！全2册）
03839229, 0.0, 11, 運動改造大腦
03884798, 0.0, 11, 四十二公里的風光
25961602, 0.0, 11, 妈妈向前跑
02915979, 0.0, 12, Ultramarathon Man
11444792, 0.0, 12, 跑步，該怎麼跑
07068021, 0.0, 13, 运动营养与健康和运动能力
02117695, 0.0, 14, 毅行者
04288377, 0.0, 36, 28天懒人减肥计划
