2020-07-05 16:00:18

number of books, tag name
421, 软件

ID, rating, votes, title
06709783, 9.0, 26433, 浪潮之巅
06021440, 8.7, 18587, 黑客与画家
01885170, 9.3, 4993, 算法导论（原书第2版）
05333562, 9.7, 2546, 深入理解计算机系统（原书第2版）
06811366, 8.3, 14266, 禅与摩托车维修艺术
01230413, 9.5, 2761, 深入理解计算机系统
02130190, 9.1, 3817, Java编程思想 （第4版）
02243615, 9.2, 3111, Head First 设计模式（中文版）
05914587, 8.5, 6766, 启示录
10546125, 9.3, 2380, JavaScript高级程序设计（第3版）
01052241, 9.0, 2908, 设计模式
01467587, 9.0, 2130, UNIX编程艺术
03043491, 7.7, 12858, 浮沉
04262627, 9.0, 1875, 重构
03652388, 8.8, 2376, 程序员的自我修养
20429677, 7.5, 16517, 大数据时代
04163938, 8.7, 2321, 软件随想录
01102259, 8.4, 3271, 人月神话
01231590, 9.1, 1355, Effective C++中文版
03004255, 8.4, 3183, 编程之美
01140457, 9.0, 1417, 敏捷软件开发
01288844, 8.2, 3811, 设计心理学
01135754, 8.1, 4120, 你的灯亮着吗?
04326057, 8.8, 1616, Excel图表之道
10484692, 9.0, 1262, Java并发编程实战
03420144, 9.1, 1114, Pro Git
04199741, 8.6, 1705, 代码整洁之道
01488876, 9.1, 876, 深入浅出设计模式（影印版）
10746113, 8.6, 1524, HTTP权威指南
05372651, 8.4, 1880, 程序员的思维修炼
03313363, 8.4, 1816, 演说之禅
01230206, 8.9, 973, 编程珠玑(第二版)
02230248, 8.6, 1350, 人月神话
05387402, 8.8, 1052, 程序员修炼之道
01099889, 8.9, 896, C++程序设计语言（特别版）
03354490, 8.4, 1356, MySQL必知必会
01208731, 8.8, 845, C++ Primer中文版
06712457, 8.2, 1714, 你早该这么玩Excel
10549733, 8.8, 695, JavaScript权威指南(第6版)
01474824, 9.0, 537, Thinking in Java
06756090, 8.4, 1012, 松本行弘的程序世界
04031906, 8.9, 569, 冒号课堂
01482240, 8.6, 774, 深入浅出 MFC 第二版
01232061, 8.6, 772, JAVASCRIPT权威指南(第四版)
01951158, 9.3, 374, 代码大全
04924165, 9.5, 313, CLR via C#
01108725, 8.2, 1144, 人件
04164024, 8.2, 1141, 高效程序员的45个习惯
25723064, 7.9, 1640, 大型网站技术架构
11614538, 8.7, 622, 程序员的职业素养
25881855, 8.4, 819, 大教堂与集市
01767120, 9.0, 440, 深入理解LINUX内核
01101158, 8.6, 652, Java编程思想(第2版)
10546925, 8.2, 984, 白帽子讲Web安全
03032825, 8.9, 461, Clean Code
04243135, 7.3, 3336, 别告诉我你懂PPT
02327417, 9.3, 306, 大师之路
03948354, 8.2, 916, Python学习手册
03390446, 8.7, 522, 硝烟中的Scrum和XP
04138920, 8.8, 464, 算法竞赛入门经典
01472137, 9.0, 381, Head First HTML with CSS &amp; XHTML
01193565, 8.6, 548, Word排版艺术
05355285, 8.5, 596, 编程人生
03112503, 7.7, 1555, Python核心编程（第二版）
25930025, 8.2, 790, 只是为了好玩
25965995, 8.6, 493, 构建之法
01119904, 9.0, 333, C++设计新思维
01457891, 8.9, 346, More Effective C++
26268767, 8.6, 454, Wireshark网络分析就这么简单
06862062, 8.7, 399, 持续交付
01230004, 9.6, 182, C程序设计语言
01441780, 8.2, 632, 游戏之旅
01232071, 8.7, 365, 如何求解问题
25762168, 8.3, 535, Java核心技术·卷1：基础知识（原书第9版）
25910559, 9.2, 218, 剑指Offer
03142280, 7.8, 887, 梦断代码
01229901, 9.1, 231, 重构（影印版）
19952184, 8.1, 595, 别怕，Excel VBA其实很简单
01484451, 9.5, 165, Programming Pearls
02122484, 8.8, 284, Photoshop Lab修色圣典
01230036, 8.2, 507, 测试驱动开发
25956450, 8.5, 364, 人件（原书第3版）
06434328, 7.4, 1363, 谁说菜鸟不会数据分析
05338024, 8.4, 395, 与孩子一起学编程
01419359, 9.1, 204, Refactoring
04251079, 8.6, 312, WOW! Photoshop插画设计
01231481, 8.7, 270, COM本质论
30468597, 9.5, 139, 重构（第2版）全彩精装版
01134994, 8.9, 212, 编译原理
01106304, 7.9, 564, Borland传奇
01480481, 8.3, 353, C++编程规范
04195531, 8.5, 289, 超越对手
21372237, 8.3, 340, 极客与团队
02120492, 8.3, 337, 统计建模与R软件
26358448, 8.3, 327, 人月神话(40周年中文纪念版)
05401859, 8.3, 326, 门后的秘密
06800774, 8.5, 254, SQL反模式
01792387, 8.1, 376, UML和模式应用
01132623, 8.3, 299, 成为技术领导者
05257990, 8.2, 329, 设计的品格
01866824, 8.1, 359, 理解专业程序员
01214074, 7.9, 442, Java与模式
01764900, 8.0, 393, Ajax实战
01850191, 8.3, 287, 设计模式解析
04848587, 7.8, 439, 分布式Java应用
01141154, 8.3, 257, 程序开发心理学
03091212, 8.4, 232, 加密与解密
01629512, 8.3, 252, 领域驱动设计
04187478, 8.4, 223, 技术领导之路（中英文对照）
26331682, 9.2, 116, 毫无PS痕迹
03290022, 8.1, 285, 大象
01799658, 8.6, 175, 实战Painter9绘画技法
05954810, 8.0, 294, 项目百态
04907691, 8.6, 167, SPSS其实很简单
11620809, 8.2, 237, 精益开发实战
01422377, 7.9, 318, 自己动手写操作系统
01493443, 9.0, 118, Linux Device Drivers
03234797, 8.8, 137, 应用STATA做统计分析
03446112, 7.9, 298, jQuery实战
04908230, 8.9, 118, 人月神话（英文版）
01456961, 8.8, 127, C++ Primer Plus
01829262, 8.6, 144, .NET设计规范
03012601, 8.3, 185, SQL语言艺术
30237842, 8.5, 155, 笨办法学Python 3
11527017, 8.1, 220, 你早该这么玩Excel-II
01229924, 8.7, 130, 测试驱动开发
01106301, 9.0, 101, 敏捷软件开发（影印版）
01461786, 8.7, 125, DOM Scripting
01481158, 8.0, 228, 搜索引擎
03094230, 7.9, 250, RESTful Web Services中文版
01460848, 9.0, 97, UML Distilled
01007738, 8.4, 150, 快速软件开发
03082293, 7.8, 263, jQuery基础教程
01105381, 9.0, 94, 人月神话
24375031, 8.4, 149, Hadoop技术内幕
07161527, 8.8, 106, SPSS统计分析基础教程
01834320, 8.8, 105, Photoshop完美创意设计I
01395496, 9.3, 74, Joel on Software
01445308, 8.3, 148, C++编程思想第2卷
04293004, 8.1, 176, 超越平凡的平面设计
01313472, 8.9, 92, About Face 2.0
03715700, 9.1, 80, Windows内核情景分析
04745287, 7.4, 363, 软件架构师应该知道的97件事
26904512, 7.5, 321, PPT设计思维
07006721, 8.0, 178, PPT动画传奇
05386169, 7.7, 240, HTML5揭秘
25854872, 7.2, 425, 算法帝国
05334585, 8.0, 168, Scrum敏捷软件开发
04863532, 8.1, 153, 中文版Photoshop CS5完全自学教程
01229954, 8.9, 80, Patterns of Enterprise Application Architecture
26314527, 8.0, 160, 若为自由故
03073403, 8.2, 133, The Productive Programmer
01230516, 8.4, 112, 深入理解LINUX内核（第二版）
01082734, 7.5, 259, 产品经理的第二本书
26952983, 8.6, 94, 有效需求分析
03151486, 9.4, 53, 快速软件开发
03290846, 9.3, 56, Microeconometrics Using Stata
07007204, 7.4, 259, 编程大师访谈录
25712292, 10.0, 37, Software Foundations
01271597, 8.4, 97, 编程之道
10771141, 6.8, 528, Evernote超效率數位筆記術
01473166, 9.3, 52, Microsoft Windows Internals (4th Edition)
06430747, 8.4, 93, The Architecture of Open Source Applications
01236778, 8.4, 90, 开源软件文集
04086029, 7.0, 356, 架构之美
01395541, 8.7, 71, The Cathedral &amp; the Bazaar
02336183, 8.9, 62, 程序员修炼之道
26366425, 8.8, 65, 软件随想录 卷2
05450816, 8.6, 74, LaTeX2e完全学习手册
24524405, 6.4, 828, Evernote超效率数字笔记术
04803982, 7.6, 170, 团队之美
06892016, 8.6, 71, 深入浅出Python（影印版）
04816447, 8.5, 76, 设计模式沉思录
24869855, 8.4, 80, C++ API设计
06003832, 7.8, 131, 软件框架设计的艺术
10453373, 7.1, 273, 说服力-缔造完美的PPT演示
06052205, 8.1, 100, MATLAB在数学建模中的应用
04821286, 8.5, 73, 重构
01843103, 8.8, 58, ABAQUS有限元分析实例详解
01127940, 7.8, 122, 大规模C++程序设计
04031959, 7.6, 147, 软件开发沉思录
26823135, 7.8, 117, 别怕，Excel VBA其实很简单（第2版）
03621525, 9.2, 43, Photoshop+Illustrator完美创意设计
05416787, 7.7, 126, 时间序列分析及应用
05383253, 8.3, 75, 设计原本（英文版）
03338834, 8.1, 87, Ruby设计模式
03748381, 8.2, 80, 计量经济分析方法与建模
04009658, 8.3, 74, 微软的软件测试之道
03290016, 7.2, 201, 互联网时代的软件革命
03216811, 8.4, 68, SOA实践指南
01151348, 8.9, 48, .NET本质论 第1卷:公共语言运行库
01433583, 7.5, 137, Java Nio
24872314, 7.3, 166, 恰如其分的软件架构
19930152, 8.4, 64, 游戏人工智能编程案例精粹
01470544, 9.0, 43, Excel 2003高级VBA编程宝典
20445258, 7.2, 171, 简约之美
01459003, 9.0, 41, Agile Software Development
02270318, 7.8, 94, Domain-Driven Design Quickly
01935167, 8.2, 68, 设计大师SketchUp入门
01231194, 8.1, 73, 道法自然
20268969, 7.7, 101, OS X Mountain Lion 高手进阶
01219912, 7.7, 98, 设计模式精解
03810446, 8.9, 41, LINQ实战
04999476, 8.1, 69, 软件人才管理的艺术
01451438, 8.5, 52, Peopleware
03572917, 8.6, 48, Apprenticeship Patterns
05326182, 7.8, 84, 测试驱动开发的艺术
25957237, 8.5, 50, 基于Selenium 2的自动化测试
04031899, 7.0, 180, 一线架构师实践指南
01232017, 7.7, 88, 面向模式的软件体系结构(卷1) (平装)
02348918, 8.5, 48, 软件估算
03337668, 7.7, 86, R语言与统计分析
06753837, 8.3, 54, 你必须知道的.NET
01228179, 8.6, 44, 软件需求
06149654, 8.6, 44, Photoshop CS5数码照片专业处理技法
03259433, 8.2, 56, 代码之道
05250826, 8.1, 60, 七步掌握业务分析
01113046, 8.3, 51, 精通MATLAB6.5版(附光盘)
02977494, 8.9, 35, THE Painter X Wow! BOOK(附赠1CD)
01957932, 7.8, 72, Dreaming in Code
03743922, 8.3, 49, Photoshop Lightroom 2摄影师专业技法
01910402, 8.7, 38, Photoshop图像修复与润饰
01766652, 8.2, 52, 企业集成模式
34430691, 8.4, 45, Excel最强教科书【完全版】
04144438, 7.9, 64, E-Prime 实验设计技术
01825507, 8.9, 33, 自说自画
10741812, 9.2, 28, 中文版Photoshop CS5技法精粹
03878458, 8.2, 50, Waver_h’s华丽世界
02013295, 7.9, 62, Eviews使用指南与案例
07155000, 7.8, 67, 远大前程
01239654, 7.5, 85, 单元测试之道C#版
04046184, 7.5, 84, Linux命令速查手册
01495756, 8.5, 39, Photoshop CS / CS2 Wow! Book
04916509, 8.5, 39, Revit Architecture 2010建筑设计火星课堂
04709257, 8.9, 31, The Adobe Illustrator CS4 Wow! Book
01927968, 9.0, 29, 标准C语言基础教程
01109063, 8.5, 38, 设计模式解析
04714092, 7.5, 78, 简单之美
01127939, 8.6, 35, 解析极限编程（影印版）
01438029, 8.6, 35, Enterprise Integration Patterns
01101502, 7.4, 83, 软件工程：实践者的研究方法（原书第 5 版）
01241357, 8.8, 31, 特别版MATHEMATICA全书
03154336, 8.2, 44, Excel函数与公式实战技巧精粹
01061546, 8.1, 47, 微软项目求生法则
01930296, 8.1, 46, 犀牛传奇
05380979, 7.9, 53, Excel 2010 VBA编程与实践
03892588, 8.2, 43, 代码整洁之道
20152598, 8.0, 49, 操作系统
26902177, 7.7, 60, 技术之瞳——阿里巴巴技术笔试心得
06720706, 8.3, 38, SAS应用统计分析
21321682, 7.5, 68, 抠图+修图+调色+合成+特效Photoshop核心应用5项修炼
02247898, 7.8, 53, 系统分析与设计方法
03781725, 8.2, 40, 精益软件开发艺术
03108801, 6.9, 118, 分布式系统原理与范型
02149642, 7.5, 66, 移山之道
01454723, 8.3, 37, 游戏编程全接触
02153786, 7.7, 56, 开源的成功之路
03044864, 6.9, 116, 梦想金山
10541304, 7.1, 89, PPT演示之道
02995420, 8.4, 33, C#与.NET 3.0高级程序设计
30206801, 6.9, 108, 数字乌托邦
01499272, 8.8, 26, Agile Java™
06434299, 8.1, 39, 算法设计与分析
25911182, 7.1, 85, 软件故事
06321403, 8.7, 27, The Adobe Illustrator CS5 Wow!Book
06751311, 7.5, 59, R语言数据操作
01193557, 7.3, 68, 代码优化
10532536, 7.1, 81, 版式设计从入门到精通
01133876, 8.3, 32, OPEN SOURCES革命之声(影印版)
01013435, 8.1, 36, 软件业的成功奥秘
05323931, 7.9, 41, 烧掉舰船
01231346, 8.2, 33, 操作系统
06398127, 7.5, 52, 软件调试修炼之道
04908229, 8.1, 34, Mathematica演示项目笔记
01187452, 8.3, 30, 计算流体动力学分析
01802158, 8.4, 28, 摄影大师数码照片修饰艺术
01454450, 9.3, 18, 从重构到模式
01151459, 7.2, 65, 软件构架实践
01320878, 6.6, 115, UML精粹
04178846, 7.7, 42, 如何管理软件企业
06015810, 8.3, 28, Photoshop CS3/CS4 WOW!Book
01444890, 7.7, 40, 面向模式的软件体系结构卷3
04196675, 7.7, 40, 赢在测试
05924138, 8.7, 22, SketchUP印象 城市规划项目实践
01968316, 8.6, 23, Show Stopper
01890420, 8.3, 27, Introductory Statistics with R
03654641, 8.3, 27, 软件的黄金时代
04747758, 7.2, 58, 开源软件之道
03350010, 6.6, 105, 程序员面试宝典
01313341, 7.6, 42, 版本控制之道
03311883, 7.6, 42, 美工神话
25853677, 8.0, 32, 大话重构
01494840, 7.7, 38, C++ GUI Programming with Qt 4
01289152, 8.3, 25, 计算机视觉
24533312, 7.1, 53, Java虚拟机并发编程
04903957, 9.2, 15, 实战Painter 9绘画技法
03519368, 7.8, 30, 模糊测试
06011928, 6.8, 66, 写给大家看的项目管理书
02439198, 6.2, 129, 信息系统项目管理师教程
01229986, 8.4, 21, Design by Contract原则与实践
01912900, 7.7, 31, 软件性能测试过程详解与案例剖析
03109238, 7.5, 35, Everyday Scripting with Ruby中文版
01458135, 8.9, 16, Applied Statistics and the  SAS Programming Language
26609447, 7.4, 37, 实战Gradle
02128514, 8.3, 21, C++STL开发技术导引
03081690, 7.5, 34, 软件测试技术大全
05419853, 7.7, 29, Adobe InDesign CS5中文版经典教程
01786118, 6.6, 69, 软件设计师教程
01881301, 8.9, 15, 电脑爱好者
01126084, 7.1, 42, 软件测试
11534743, 6.6, 65, Java从入门到精通
26931313, 8.2, 20, 神奇的后期
01117730, 8.0, 22, Mathematica使用指南
26649087, 8.9, 14, Gradle for Android
03563658, 7.3, 33, SPSS统计分析从入门到精通
06819532, 8.4, 17, 面向模式的软件架构 卷5
01100628, 7.9, 22, 用例分析技术
03074849, 7.9, 22, Illustrator CS3印象质感绘画表现技法
04738788, 7.5, 28, Cocoa and Objective-C
05352718, 8.5, 16, Painter 11 WOW!BOOK
03121014, 6.5, 63, PPT演示之道
04058874, 6.9, 43, 领域驱动设计与模式实战
01416436, 7.4, 29, 编程黑马真言
10517221, 7.3, 31, 文档之美
01146227, 8.2, 18, 有效软件测试
10734599, 7.9, 21, Lightroom行摄修片宝典
01500027, 7.8, 22, Excel应用技巧宝典
01505633, 9.0, 12, MATLAB原理与工程应用
01231800, 7.6, 23, C#程序设计
26341966, 6.4, 58, Axure RP7网站和APP原型制作从入门到精通
06713152, 8.5, 14, 软件研发之道
02970070, 7.7, 21, Excel 2007数据透视表完全剖析
01781044, 7.2, 29, 托普检讨
01093505, 6.8, 39, 统一软件开发过程
01400527, 6.6, 46, C#设计模式
06013859, 7.5, 23, PS抠图秘技
01142792, 8.6, 13, 软件工艺(英文版)
24530471, 8.0, 17, 软件系统架构
03016382, 7.3, 25, 5天从入门到实战
01221248, 7.8, 18, 人工智能游戏编程真言
04910573, 8.3, 14, 软件测试面试突击
25986032, 7.9, 17, Adobe Photoshop CS6中文版经典教程
06062098, 6.4, 50, Rhino Script 参数建模
02008210, 7.2, 25, 软件开发的边界
01400512, 7.6, 19, 超越软件架构
01229878, 7.8, 17, 实用C语言编程
01822021, 7.8, 17, MATLAB7.0从入门到精通
26609438, 7.9, 16, 从入门到精通：Prezi完全解读
27075406, 8.5, 12, 黑客秘笈:渗透测试实用指南(第2版)
02224330, 6.0, 67, Java程序员面试宝典
01180575, 8.4, 12, 数据模型资源手册·卷2
03016583, 7.1, 24, 造型设计完美风暴
01505132, 6.8, 29, JSP程序设计
20438822, 6.5, 37, Effective MySQL之SQL语句最优化
03782534, 8.3, 12, EViews统计分析与应用
01789268, 8.5, 11, The Deadline
07154542, 7.3, 20, 中文版Google SketchUp Pro 8.0完全自学教程
10580020, 8.1, 13, Adobe Illustrator CS6 Classroom in a Book
01231825, 7.8, 15, 规划极限编程
01882469, 7.8, 15, Java解惑
02002916, 7.8, 15, Excel 2007 Bible
05311709, 8.2, 12, Alias产品设计实用教程
01979288, 7.4, 18, 精通LabVIEW 8.0
24761131, 8.6, 10, Adobe Illustrator CC Classroom in a Book
01219022, 8.3, 11, 犀牛Rhino3.0&amp;3ds max6魔典
01790314, 7.3, 18, ADO.NET 2.0高级编程
02025607, 7.3, 18, 股市分析软件用法详解
20260737, 6.8, 25, MySQL数据库应用从入门到精通
04826021, 7.2, 19, 统计与金融
02178611, 6.8, 24, 软件测试工程师面试指导
01072394, 8.4, 10, Delphi 5.x ADO/MTS/COM+高级程序设计篇
01136473, 7.2, 18, UML基础教程
26596690, 7.2, 18, 参数化逻辑构建过程
01503890, 7.5, 15, 敏捷数据
02347788, 7.5, 15, Photoshop选区深度探索
02054669, 6.8, 23, 软件项目管理
01229905, 7.0, 20, 敏捷建模:极限编程和统一过程的有效实践
30247156, 6.9, 21, 风口区块链
03374084, 6.8, 22, Java语言的科学与艺术
04820691, 7.4, 15, 软件工程
05258655, 7.5, 14, 拒绝平淡
10765766, 6.7, 22, 软件性能测试过程详解与案例剖析
02995419, 8.1, 10, Excel2007应用大全
25847295, 6.8, 20, Software Design 中文版 01
01665640, 5.9, 44, 管理信息系统
03000469, 5.4, 84, 软件工程导论
01318873, 7.6, 12, Rhino3D工业级造型与设计
02968759, 7.2, 14, Word 2007宝典
03078235, 7.3, 13, SPSS 15.0统计分析从入门到精通
01229902, 7.3, 12, Web服务精髓
03063013, 6.9, 15, 数据挖掘Clementine应用实务
20701576, 5.7, 40, 云计算与分布式系统
06975793, 7.2, 12, Autodesk Revit Architecture 2012官方标准教程
03235684, 6.7, 16, 超越技术
01506311, 7.0, 13, Adobe Illustrator CS2中文版经典教程
25827296, 6.5, 16, 软件开发与创新
01453940, 7.3, 10, Adobe Premiere Pro经典教程
02230340, 5.7, 30, ECOTECT建筑环境设计教程
07015068, 5.7, 30, 漫谈设计模式
01124752, 6.5, 11, 软件创富-共享英雄创业之道(含盘)
06118040, 6.2, 13, Visio 2010图形设计从新手到高手
06981960, 6.1, 12, PPT创意表达
24867576, 5.4, 21, 跨界的诱惑
04149139, 3.3, 129, 0 bug
01158268, 0.0, 10, ANSYS操作命令与参数化编程
01490539, 0.0, 10, 共享智慧
02254261, 0.0, 10, Cinema 4D材质和渲染艺术
03027539, 0.0, 10, Photoshop CS3印象高级蒙版与图像合成技法
03879110, 0.0, 10, 数据挖掘原理与SPSS Clementine应用宝典
04004955, 0.0, 10, eM-Plant仿真技术教程
04299711, 0.0, 10, The Book of Audacity
05362857, 0.0, 10, 微软应用架构指南
26757836, 0.0, 10, Power Pivot and Power Bi
01134893, 0.0, 11, 有效软件测试
01246978, 0.0, 11, C#精髓
01484763, 0.0, 11, Shared Source CLI Essentials
04861837, 0.0, 11, 看不见的引擎
05418957, 0.0, 11, Adobe InDesign中文版从入门到精通
06855460, 0.0, 11, 软件设计师教程（第三版）（修订版）（全国计算机技术与软件专业技术资格（水平）考试
26382806, 0.0, 11, Software Design 中文版 03
01938198, 0.0, 12, The Old New Thing
