2020-07-05 16:00:20

number of books, tag name
15, 马化腾

ID, rating, votes, title
26333850, 7.4, 3047, 罗辑思维：成大事者不纠结
25954934, 7.3, 208, 缔造企鹅
25693186, 7.8, 122, 赢在顶层设计
26410688, 7.8, 110, 人人时代（经典版）
03905259, 6.6, 297, 马化腾的腾讯帝国
03279390, 6.2, 301, 企鹅传奇
26387551, 5.6, 642, 互联网+
25926192, 6.9, 88, 投资革命
27015111, 6.4, 63, 数字经济：中国创新增长新动能
26236937, 7.2, 30, 叠加体验：用互联网思维设计商业模式
03550283, 7.5, 12, Here Comes Everybody
05974109, 6.0, 31, QQ教父马化腾传奇
25771276, 5.8, 21, 马化腾内部讲话
30216204, 6.0, 12, 指尖上的中国
26538557, 0.0, 10, 创始人1984
